Species	Status	min_age	max_age
Arctocephalus	extant	0,0117	0,126
Arctocephalus	extant	0	0,0117
Arctocephalus	extant	0	0,0117
Arctocephalus	extant	0	0,0117
Arctocephalus	extant	2,588	3,6
Arctocephalus	extant	0	0,0117
Hydrarctos	extinct	2,588	3,6
Hydrarctos	extinct	5,333	7,246
Hydrarctos	extinct	5,333	11,62
Otaria	extant	0	0,0117
Otaria	extant	0	0,0117
Otaria	extant	0,0117	0,126
Otaria	extant	0	0,0117
Otaria	extant	0	0,0117
Otaria	extant	0	0,0117
Otaria	extant	0	0,0117
Otaria	extant	7,246	11,62
Acrophoca	extinct	7,246	11,62
Acrophoca	extinct	5,333	7,246
Acrophoca	extinct	5,333	11,608
Acrophoca	extinct	7,246	11,62
Acrophoca	extinct	5,333	11,608
Acrophoca	extinct	5,333	11,62
Acrophoca	extinct	5,333	11,62
Acrophoca	extinct	5,333	7,246
Acrophoca	extinct	5,333	11,62
Acrophoca	extinct	5,333	11,62
Acrophoca	extinct	7,246	11,62
Australophoca	extinct	7,246	11,62
Australophoca	extinct	5,333	11,62
Australophoca	extinct	7,246	11,62
Hadrokirus	extinct	5,333	7,246
Hydrurga	extant	0	0,0117
Hydrurga	extant	0	0,0117
Kawas	extinct	7,246	11,62
Mirounga	extant	0,0117	2,58
Mirounga	extant	0	0,0117
Mirounga	extant	0	0,0117
Piscophoca	extinct	7,246	11,62
Piscophoca	extinct	5,333	11,62
Piscophoca	extinct	5,333	11,62
Piscophoca	extinct	7,246	11,62
Piscophoca	extinct	5,333	7,246
Piscophoca	extinct	5,333	11,62
Properiptychus	extinct	11,63	13,82
Properiptychus	extinct	11,63	13,82
Acrophyseter	extinct	5,333	11,608
Acrophyseter	extinct	5,333	7,246
Acrophyseter	extinct	5,333	7,246
Acrophyseter	extinct	5,333	11,608
Aondelphis	extinct	15,97	20,44
Atocetus	extinct	5,333	11,608
Brujadelphis	extinct	11,63	13,82
Chilcacetus	extinct	15,97	20,44
Cozzuoliphyseter	extinct	5,333	7,246
Cozzuoliphyseter	extinct	5,333	7,246
Dolgopolis	extinct	15,97	20,44
Ensidelphis	extinct	15,97	20,44
Livyatan	extinct	11,63	23,03
Livyatan	extinct	5,333	7,246
Livyatan	extinct	7,246	11,62
Phoberodon	extinct	15,97	23,03
Phoberodon	extinct	15,97	23,03
Prosqualodon	extinct	15,97	20,44
Prosqualodon	extinct	20,44	23,03
Prosqualodon	extinct	15,97	23,03
Prosqualodon	extinct	20,44	23,03
Rhaphicetus	extinct	15,97	20,44
Scaldicetus	extinct	5,333	11,62
Urkudelphis	extinct	23,03	27,82
Aglaocetus	extinct	15,97	23,03
Aglaocetus	extinct	15,97	20,44
Balaena	extant	5,333	11,608
Balaena	extant	0,781	1,8
Eubalaena	extant	0	0,0117
Eubalaena	extant	0,0117	0,7774
Eubalaena	extant	0,0117	0,126
Eubalaena	extant	0	0,0117
Eubalaena	extant	0,0117	0,126
Morenocetus	extinct	2,588	15,97
Morenocetus	extinct	15,97	23,03
Archaebalaenoptera	extinct	7,246	11,62
Balaenoptera	extant	11,63	13,82
Balaenoptera	extant	5,333	11,608
Balaenoptera	extant	2,588	15,97
Balaenoptera	extant	2,588	15,97
Balaenoptera	extant	2,588	3,6
Balaenoptera	extant	0,0117	0,7774
Balaenoptera	extant	5,333	7,246
Balaenoptera	extant	0	0,0117
Balaenoptera	extant	0,0117	0,126
Balaenoptera	extant	0	0,0117
Balaenoptera	extant	0	0,0117
Balaenoptera	extant	7,246	11,62
Balaenoptera	extant	5,333	11,62
Incakujira	extinct	7,246	11,62
Megaptera	extant	3,6	5,333
Megaptera	extant	3,6	5,333
Megaptera	extant	0,0117	0,126
Megaptera	extant	0	0,0117
Megaptera	extant	0	0,0117
Notiocetus	extinct	0,781	1,2
Notiocetus	extinct	0,781	1,8
Protororqualus	extinct	15,97	23,03
Cynthiacetus	extinct	33,9	37,71
Ocucajea	extinct	38	41,2
Pachycetus	extinct	38	41,2
Supayacetus	extinct	38	41,2
Caperea	extant	0	0,0117
Caperea	extant	0	0,0117
Herpetocetus	extinct	5,333	7,246
Miocaperea	extinct	7,246	11,62
Palaeobalaena	extinct	7,246	11,62
Palaeobalaena	extinct	7,246	11,62
Palaeobalaena	extinct	16,3	17,5
Pelocetus	extinct	11,63	15,97
Piscobalaena	extinct	5,333	7,246
Piscobalaena	extinct	7,246	11,62
Piscobalaena	extinct	11,63	13,82
Piscobalaena	extinct	7,246	11,62
Piscocetus	extinct	5,333	11,62
Tiucetus	extinct	7,246	13,82
Cephalorhynchus	extant	0	0,0117
Cephalorhynchus	extant	0	0,0117
Delphinus	extinct	5,333	11,62
Feresa	extant	0	0,0117
Feresa	extant	0	0,0117
Feresa	extant	0	0,0117
Globicephala	extant	3,6	11,608
Globicephala	extant	2,588	15,97
Globicephala	extant	0	0,0117
Globicephala	extant	0	0,0117
Grampus	extant	0	0,0117
Grampus	extant	0	0,0117
Hemisyntrachelus	extinct	3,6	5,333
Hemisyntrachelus	extinct	5,333	7,246
Lagenodelphis	extant	0	0,0117
Lagenodelphis	extant	0	0,0117
Lissodelphis	extant	0	0,0117
Lissodelphis	extant	0	0,0117
Orcinus	extant	0	0,0117
Orcinus	extant	0	0,0117
Peponocephala	extant	0	0,0117
Peponocephala	extant	0	0,0117
Pseudorca	extant	0	0,0117
Pseudorca	extant	0	0,0117
Sagmatias	extant	0	0,0117
Sagmatias	extant	0	0,0117
Sotalia	extant	0	0,0117
Sotalia	extant	0	0,0117
Sotalia	extant	0	0,0117
Sotalia	extant	0	0,0117
Sotalia	extant	0	0,0117
Stenella	extant	5,333	11,62
Stenella	extant	2,588	3,6
Stenella	extant	0	0,0117
Stenella	extant	0	0,0117
Stenella	extant	0	0,0117
Steno	extant	0	0,0117
Steno	extant	0	0,0117
Tursiops	extant	0	0,0117
Tursiops	extant	0	0,0117
Tursiops	extant	0	0,0117
Argyrocetus	extinct	15,97	20,44
Inticetus	extinct	15,97	20,44
Inia	extant	0,0117	0,126
Inia	extant	0	0,0117
Inia	extant	0	0,0117
Inia	extant	0	0,0117
Ischyrorhynchus	extinct	7,246	11,62
Ischyrorhynchus	extinct	5,333	11,608
Ischyrorhynchus	extinct	5,333	11,608
Ischyrorhynchus	extinct	7,246	11,62
Ischyrorhynchus	extinct	7,246	11,62
Ischyrorhynchus	extinct	7,246	11,62
Ischyrorhynchus	extinct	3,6	5,333
Ischyrorhynchus	extinct	5,333	11,608
Saurocetes	extinct	7,246	11,62
Saurocetes	extinct	5,333	11,608
Saurocetes	extinct	2,588	3,6
Saurocetes	extinct	7,246	11,62
Saurocetes	extinct	7,246	11,62
Saurocetes	extinct	7,246	11,62
Saurocetes	extinct	5,333	11,608
Saurocetes	extinct	6,8	8
Belonodelphis	extinct	5,333	11,608
Incacetus	extinct	15,97	20,44
Kentriodon	extinct	15,97	20,44
Kentriodon	extinct	15,97	20,44
Kentriodon	extinct	20,44	23,03
Kentriodon	extinct	15,97	20,44
Kentriodon	extinct	15,97	20,44
Kentriodon	extinct	15,97	20,44
Kogia	extant	0	0,0117
Kogia	extant	0	0,0117
Kogia	extant	5,333	11,62
Koristocetus	extinct	7,246	11,62
Platyscaphokogia	extinct	5,333	7,246
Platyscaphokogia	extinct	5,333	7,246
Scaphokogia	extinct	5,333	7,246
Scaphokogia	extinct	7,246	11,62
Scaphokogia	extinct	5,333	7,246
Mystacodon	extinct	33,9	37,71
Odobenocetops	extinct	5,333	11,62
Odobenocetops	extinct	5,333	7,246
Odobenocetops	extinct	5,333	11,62
Odobenocetops	extinct	5,333	7,246
Australithax	extinct	7,246	11,62
Lomacetus	extinct	7,246	11,62
Lomacetus	extinct	7,246	11,62
Phocoena	extant	0	0,0117
Phocoena	extant	0	0,0117
Phocoena	extant	0	0,0117
Phocoena	extant	0	0,0117
Piscolithax	extinct	7,246	11,62
Piscolithax	extinct	5,333	7,246
Piscolithax	extinct	5,333	7,246
Piscolithax	extinct	5,333	11,62
Diaphorocetus	extinct	15,97	20,44
Diaphorocetus	extinct	15,97	20,44
Idiorophus	extinct	5,333	11,608
Idiorophus	extinct	15,97	20,44
Physeter	extant	0	0,0117
Physeter	extant	0	0,0117
Pomatodelphis	extinct	7,246	11,62
Zarhachis	extinct	15,97	20,44
Brachydelphis	extinct	5,333	7,246
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	5,333	11,608
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	5,333	11,62
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	5,333	11,608
Brachydelphis	extinct	5,333	7,246
Brachydelphis	extinct	7,246	11,62
Brachydelphis	extinct	7,246	13,82
Piscorhynchus	extinct	7,246	11,62
Pliopontos	extinct	3,6	5,333
Pliopontos	extinct	3,6	11,608
Pliopontos	extinct	5,333	11,608
Pliopontos	extinct	5,333	11,62
Pliopontos	extinct	5,333	7,246
Pontistes	extinct	5,333	11,608
Pontistes	extinct	5,333	11,62
Pontistes	extinct	7,246	11,62
Pontistes	extinct	11,63	13,82
Pontoporia	extant	0	0,0117
Pontoporia	extant	0,781	1,8
Pontoporia	extant	0,0117	0,126
Pontoporia	extant	0	0,0117
Pontoporia	extant	0	0,0117
Pontoporia	extant	0	0,0117
Pontoporia	extant	0,0117	0,7774
Samaydelphis	extinct	7,246	11,62
Samaydelphis	extinct	7,246	11,62
Samaydelphis	extinct	7,246	11,62
Samaydelphis	extinct	7,246	11,62
Peregocetus	extinct	41,3	47,8
Furcacetus	extinct	15,97	20,44
Huaridelphis	extinct	15,97	20,44
Huaridelphis	extinct	15,97	20,44
Macrosqualodelphis	extinct	15,97	20,44
Notocetus	extinct	15,97	20,44
Notocetus	extinct	15,97	20,44
Notocetus	extinct	20,44	23,03
Notocetus	extinct	15,97	20,44
Notocetus	extinct	15,97	23,03
Notocetus	extinct	15,97	20,44
Notocetus	extinct	15,97	20,44
Notocetus	extinct	15,97	20,44
Squalodon	extinct	3,6	11,608
Plesiocetopsis	extinct	15,97	23,03
Africanacetus	extinct	3,6	5,333
Berardius	extant	0	0,0117
Berardius	extant	0	0,0117
Chavinziphius	extinct	5,333	7,246
Chimuziphius	extinct	7,246	11,62
Hyperoodon	extant	0	0,0117
Hyperoodon	extant	0	0,0117
Indopacetus	extant	0	0,0117
Mesoplodon	extant	0	0,0117
Mesoplodon	extant	0	0,0117
Messapicetus	extinct	7,246	11,62
Messapicetus	extinct	7,246	11,62
Messapicetus	extinct	7,246	11,62
Messapicetus	extinct	7,246	11,62
Nazcacetus	extinct	5,333	7,246
Ninoziphius	extinct	5,333	7,246
Notoziphius	extinct	7,246	11,62
Tasmacetus	extant	0	0,0117
Tasmacetus	extant	0	0,0117
Ziphius	extant	0	0,0117
Ziphius	extant	0	0,0117
Dioplotherium	extinct	11,63	13,82
Dioplotherium	extinct	5,333	11,608
Dioplotherium	extinct	11,63	15,97
Dioplotherium	extinct	11,63	15,97
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Metaxytherium	extinct	11,63	15,97
Metaxytherium	extinct	11,63	15,97
Metaxytherium	extinct	15,97	23,03
Metaxytherium	extinct	15,97	23,03
Metaxytherium	extinct	5,333	11,608
Metaxytherium	extinct	11,63	23,03
Nanosiren	extinct	7,246	11,62
Nanosiren	extinct	7,246	11,62
Nanosiren	extinct	7,246	11,62
Rytiodus	extinct	11,63	15,97
Rytiodus	extinct	15,97	23,03
Rytiodus	extinct	15,97	23,03
Rytiodus	extinct	15,97	23,03
Potamosiren	extinct	11,63	15,97
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	10,52	12,58
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	15,97	20,44
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	7,246	11,62
Ribodon	extinct	7,246	11,62
Trichechus	extant	5,333	11,608
Trichechus	extant	0,0117	2,58
Trichechus	extant	0	0,0117
Trichechus	extant	0	0,126
