Species	Status	min_age	max_age
Dioplotherium	extinct	11,63	13,82
Dioplotherium	extinct	5,333	11,608
Dioplotherium	extinct	11,63	15,97
Dioplotherium	extinct	11,63	15,97
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Dioplotherium	extinct	15,97	23,03
Metaxytherium	extinct	11,63	15,97
Metaxytherium	extinct	11,63	15,97
Metaxytherium	extinct	15,97	23,03
Metaxytherium	extinct	15,97	23,03
Metaxytherium	extinct	5,333	11,608
Metaxytherium	extinct	11,63	23,03
Nanosiren	extinct	7,246	11,62
Nanosiren	extinct	7,246	11,62
Nanosiren	extinct	7,246	11,62
Rytiodus	extinct	11,63	15,97
Rytiodus	extinct	15,97	23,03
Rytiodus	extinct	15,97	23,03
Rytiodus	extinct	15,97	23,03
Potamosiren	extinct	11,63	15,97
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	10,52	12,58
Potamosiren	extinct	11,8	13,8
Potamosiren	extinct	15,97	20,44
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	5,333	11,608
Ribodon	extinct	7,246	11,62
Ribodon	extinct	7,246	11,62
Trichechus	extant	5,333	11,608
Trichechus	extant	0,0117	2,58
Trichechus	extant	0	0,0117
Trichechus	extant	0	0,126
