Species	Status	min_age	max_age
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Micoureus	extant	13.82	20.44
Clenia	extinct	33.3	35
Clenia	extinct	20.5	21
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	41.2	56
Eomicrobiotherium	extinct	29	29.2
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	20.1	21
Eomicrobiotherium	extinct	20.5	21
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	20.1	21
Microbiotherium	extinct	31.3	33.6
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.22
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.71	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	20.44
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	17.41	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	16.32
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	52	53
Mirandatherium	extinct	52	53
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	20.5	21
Oligobiotherium	extinct	20.1	21
Pachybiotherium	extinct	20.5	21
Pachybiotherium	extinct	20.1	21
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Woodburnodon	extinct	47.8	56
Abderites	extinct	20.1	21
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	16.3	17.5
Abderites	extinct	17.5	19
Abderites	extinct	18.7	18.85
Abderites	extinct	16.3	17.5
Abderites	extinct	16.3	17.5
Abderites	extinct	16.49	17.04
Abderites	extinct	16.3	16.32
Pitheculites	extinct	20.1	21
Caenolestoides	extinct	20.5	21
Gaimanlestes	extinct	20.1	21
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	33.566	33.596
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	24.2	29
Pilchenia	extinct	24.2	29
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	20.5	21
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.49	17.04
Acdestis	extinct	16.3	16.32
Acdestodon	extinct	24.2	29
Acdestoides	extinct	24.2	29
Antawallathentes	extinct	24.2	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	24.2	29
Carlothentes	extinct	24.2	29
Palaeothentes	extinct	20.1	21
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	20.44
Parabderites	extinct	15.97	23.03
Parabderites	extinct	16.3	17.5
Parabderites	extinct	20.5	21
Parabderites	extinct	24.2	29
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	15.97	20.44
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	16.9	17.41
Phonocdromus	extinct	16.3	17.5
Phonocdromus	extinct	16.71	17.5
Phonocdromus	extinct	16.3	17.5
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.2	29
Evolestes	extinct	24.5	26
Riolestes	extinct	52	53
Anargyrolagus	extinct	20.1	21
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	31.3	33.6
Klohnia	extinct	31.3	33.6
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	20.1	21
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	31.3	33.6
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	35	38.2
Kramadolops	extinct	35	38.2
Kramadolops	extinct	35	38.2
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	50	51
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	50	51
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	24.2	29
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	35	38.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Acrocyon	extinct	20.1	20.4
Acrocyon	extinct	20.1	20.4
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	20.1	20.4
Arctodictis	extinct	20.1	20.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Fredszalaya	extinct	24.2	29.4
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Acyon	extinct	16.3	17.5
Acyon	extinct	20.1	20.4
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	18
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	15.97
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	18
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	15.5	17.5
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	24.2	29.4
Paraborhyaena	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Eomakhaira	extinct	31.3	33.6
Andinogale	extinct	24.2	29.4
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	35	37.4
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	52	53
Patene	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	35	38.2
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Pseudothylacynus	extinct	20.1	20.4
