Species	Status	min_age	max_age
Ameghinomys	extinct	16.3	16.32
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	17.41	17.5
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	16.3	17.5
Ameghinomys	extinct	16.3	17.5
Acaremys	extinct	15.97	20.44
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.9	17.41
Acaremys	extinct	16.3	17.22
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.9	17.41
Acaremys	extinct	18	19
Acaremys	extinct	16.3	17.5
Acaremys	extinct	20.5	21
Acaremys	extinct	17.41	17.5
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.3	17.5
Acaremys	extinct	18	19
Acaremys	extinct	16.3	17.5
Acaremys	extinct	18	19
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.3	16.32
Acaremys	extinct	20.1	21
Acaremys	extinct	16.3	17.5
Acaremys	extinct	16.3	17.22
Acaremys	extinct	16.3	17.5
Changquin	extinct	24.2	28.1
Galileomys	extinct	20.1	21
Galileomys	extinct	20.1	21
Galileomys	extinct	24.2	29
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Platypittamys	extinct	24.2	28.1
Pseudoacaremys	extinct	16.9	17.41
Pseudoacaremys	extinct	16.3	17.5
Pseudoacaremys	extinct	16.3	17.22
Eodelphomys	extinct	27.82	31.1
Eoincamys	extinct	27.82	37.71
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Orthomyctera	extinct	13.82	20.44
Banderomys	extinct	20.1	21
Banderomys	extinct	20.1	21
Banderomys	extinct	20.5	21
Cephalomyopsis	extinct	24.2	29
Cephalomyopsis	extinct	24.2	29
Cephalomyopsis	extinct	16.3	17.5
Cephalomyopsis	extinct	24.2	29
Cephalomyopsis	extinct	20.1	21
Cephalomys	extinct	24.2	29
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Litodontomys	extinct	24.2	29
Litodontomys	extinct	24.2	29
Soriamys	extinct	20.1	21
Soriamys	extinct	20.1	21
Soriamys	extinct	20.1	21
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	24.5	26
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	20.1	21
Eoviscaccia	extinct	20.1	21
Eoviscaccia	extinct	20.1	21
Eoviscaccia	extinct	20.1	21
Eoviscaccia	extinct	20.1	21
Eoviscaccia	extinct	22	23.03
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	24.2	29
Incamys	extinct	24.2	29
Incamys	extinct	23.03	27.82
Incamys	extinct	24.5	26
Incamys	extinct	24.5	26
Incamys	extinct	24.5	26
Incamys	extinct	24.2	29
Miochinchilla	extinct	16.3	17.5
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	16.3	17.5
Pliolagostomus	extinct	16.3	17.5
Pliolagostomus	extinct	16.3	17.5
Pliolagostomus	extinct	16.3	17.22
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	16.3	16.32
Pliolagostomus	extinct	16.3	16.32
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	16.3	17.5
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	13.82	20.44
Prolagostomus	extinct	16.3	16.32
Prolagostomus	extinct	15.97	20.44
Scotamys	extinct	24.2	29
Scotamys	extinct	24.2	29
Eosteiromys	extinct	20.1	21
Eosteiromys	extinct	20.1	21
Eosteiromys	extinct	20.1	21
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	20.1	21
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	20.5	21
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	20.1	21
Eosteiromys	extinct	20.5	21
Eosteiromys	extinct	20.1	21
Willidewu	extinct	20.1	21
Willidewu	extinct	20.1	21
Willidewu	extinct	20.1	21
Willidewu	extinct	20.1	21
Andemys	extinct	28.4	33.9
Australoprocta	extinct	20.1	21
Australoprocta	extinct	20.1	21
Australoprocta	extinct	20.1	21
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	24.2	29
Neoreomys	extinct	24.5	26
Neoreomys	extinct	24.5	26
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	17.49	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.88	17.41
Neoreomys	extinct	17.49	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.49	17.04
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	17.41	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	16.49	17.04
Neoreomys	extinct	16.3	16.32
Neoreomys	extinct	16.3	16.32
Neoreomys	extinct	16.3	17.5
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	17.5	19
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	15.5	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.71	17.5
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	24.2	29
Acarechimys	extinct	20.1	21
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	20.1	21
Acarechimys	extinct	18	19
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	17.41	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	17.41	17.5
Acarechimys	extinct	17.41	17.5
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.71	17.5
Acarechimys	extinct	16.3	16.32
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	16.3	17.5
Acarechimys	extinct	16.49	17.04
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	16.3	17.5
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Caviocricetus	extinct	20.1	21
Caviocricetus	extinct	20.1	21
Caviocricetus	extinct	20.1	21
Caviocricetus	extinct	20.5	21
Caviocricetus	extinct	20.1	21
Deseadomys	extinct	24.2	29
Deseadomys	extinct	24.2	29
Deseadomys	extinct	23.03	26.56
Maruchito	extinct	15.5	17.5
Paradelphomys	extinct	20.1	21
Prostichomys	extinct	15.5	17.5
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	15.97	20.44
Prostichomys	extinct	17.5	19
Prostichomys	extinct	15.97	20.44
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	17.49	17.5
Spaniomys	extinct	17.41	17.5
Spaniomys	extinct	17.49	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	17.41	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	17.41	17.5
Spaniomys	extinct	16.3	17.5
Spaniomys	extinct	16.49	17.04
Spaniomys	extinct	16.3	16.32
Spaniomys	extinct	15.97	20.44
Protadelphomys	extinct	20.1	21
Protadelphomys	extinct	20.1	21
Protadelphomys	extinct	20.5	21
Protadelphomys	extinct	20.1	21
Protadelphomys	extinct	20.1	21
Asteromys	extinct	24.5	26
Asteromys	extinct	24.2	29
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	23.03	27.82
Asteromys	extinct	24.2	29
Asteromys	extinct	24.2	29
Asteromys	extinct	24.2	29
Chubutomys	extinct	20.1	21
Chubutomys	extinct	24.2	29
Chubutomys	extinct	24.2	29
Chubutomys	extinct	24.2	29
Dicardia	extinct	16.3	17.5
Dicardia	extinct	17.41	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	15.97	20.44
Eocardia	extinct	17.49	17.5
Eocardia	extinct	17.41	17.5
Eocardia	extinct	13.82	20.44
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	16.3	17.5
Eocardia	extinct	17.41	17.5
Eocardia	extinct	16.88	17.41
Eocardia	extinct	16.3	17.5
Eocardia	extinct	15.97	20.44
Luantus	extinct	20.5	21
Luantus	extinct	20.1	21
Luantus	extinct	15.97	20.44
Luantus	extinct	15.5	17.5
Luantus	extinct	20.1	21
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	20.44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	17.5	19
Luantus	extinct	16.3	21
Luantus	extinct	13.82	20.44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Phanomys	extinct	16.3	17.5
Phanomys	extinct	16.3	17.5
Phanomys	extinct	16.3	17.5
Phanomys	extinct	16.3	17.5
Phanomys	extinct	16.3	17.5
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	17.49	17.5
Phanomys	extinct	16.3	17.5
Phanomys	extinct	16.3	21
Phanomys	extinct	16.49	17.04
Phanomys	extinct	16.3	17.22
Schistomys	extinct	16.3	17.5
Schistomys	extinct	16.3	16.32
Schistomys	extinct	15.97	20.44
Branisamyopsis	extinct	20.5	21
Branisamyopsis	extinct	20.1	21
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	16.3	17.5
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	20.44
Cholamys	extinct	24.5	26
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Hypsosteiromys	extinct	20.1	21
Hypsosteiromys	extinct	20.5	21
Hypsosteiromys	extinct	20.5	21
Hypsosteiromys	extinct	20.1	21
Palaeosteiromys	extinct	26.56	27.82
Parasteiromys	extinct	20.5	21
Parasteiromys	extinct	20.5	21
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.5	26
Steiromys	extinct	13.82	20.44
Steiromys	extinct	16.3	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	20.44
Steiromys	extinct	28.4	33.9
Steiromys	extinct	17.41	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	17.41	17.5
Steiromys	extinct	17.41	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	16.49	17.04
Steiromys	extinct	16.3	16.32
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	16.3	17.5
Steiromys	extinct	17.41	17.5
Steiromys	extinct	16.3	17.5
Steiromys	extinct	16.49	17.04
Steiromys	extinct	16.3	16.32
Steiromys	extinct	15.97	20.44
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	20.1	21
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	20.1	21
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	20.1	21
Perimys	extinct	13.82	20.44
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	15.97	20.44
Perimys	extinct	20.5	21
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	16.3	17.5
Perimys	extinct	17.41	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.3	17.5
Perimys	extinct	16.49	17.04
Perimys	extinct	16.49	17.04
Perimys	extinct	16.3	16.32
Perimys	extinct	16.3	16.32
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	17.41	17.5
Perimys	extinct	15.97	20.44
Perimys	extinct	20.1	21
Perimys	extinct	20.5	21
Perimys	extinct	16.49	17.04
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	16.49	17.04
Perimys	extinct	16.3	16.32
Perimys	extinct	16.3	16.32
Perimys	extinct	15.97	20.44
Perimys	extinct	16.3	17.5
Perimys	extinct	15.97	20.44
Perimys	extinct	20.1	21
Perimys	extinct	20.5	21
Doryperimys	extinct	20.1	21
Doryperimys	extinct	20.1	21
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.2	29
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.3	17.5
Sciamys	extinct	16.49	17.04
Sciamys	extinct	16.3	16.32
Sciamys	extinct	16.3	16.32
Sciamys	extinct	15.97	20.44
Sciamys	extinct	16.3	17.5
?Sallamys	extinct	24.5	26
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	27.82	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Dudumus	extinct	16.3	17.5
Dudumus	extinct	20.1	21
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eocardia (Dicardia)	extinct	16.3	17.5
Eocardia (Dicardia)	extinct	16.3	17.5
Eocardia (Dicardia)	extinct	16.3	17.5
Eocardia (Dicardia)	extinct	16.3	17.5
Eocardia (Dicardia)	extinct	16.3	17.5
Eocardia (Dicardia)	extinct	15.97	20.44
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	24.2	29
Garridomys	extinct	20.1	21
Garridomys	extinct	20.1	21
Guiomys	extinct	13.82	20.44
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	24.5	26
Lapazomys	extinct	24.5	26
Leucokephalos	extinct	20.1	21
Leucokephalos	extinct	24.2	29
Llitun	extinct	24.2	29
Loncolicu	extinct	24.2	29
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Microsteiromys	extinct	13.82	20.44
Paulacoutomys	extinct	24.2	29
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Prospaniomys	extinct	20.1	21
Prospaniomys	extinct	20.1	21
Prospaniomys	extinct	20.1	21
Prospaniomys	extinct	16.3	17.5
Prospaniomys	extinct	16.3	17.5
Prospaniomys	extinct	20.1	21
Prospaniomys	extinct	20.5	21
Prospaniomys	extinct	20.1	21
Protacaremys	extinct	20.1	21
Protacaremys	extinct	15.5	17.5
Protacaremys	extinct	24.2	29
Protacaremys	extinct	20.5	21
Protacaremys	extinct	20.5	21
Protacaremys	extinct	20.1	21
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Saremmys	extinct	20.1	21
Saremmys	extinct	20.1	21
Saremmys	extinct	20.5	21
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	16.3	17.5
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	20.44
Scleromys	extinct	13.82	20.44
Scleromys	extinct	20.1	21
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	23.03	26.56
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	16.3	21
Scleromys	extinct	15.97	20.44
Scleromys	extinct	16.3	17.5
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Stichomys	extinct	15.97	20.44
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	13.82	20.44
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	15.97	20.44
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	16.3	17.5
Stichomys	extinct	17.41	17.5
Stichomys	extinct	16.3	16.32
Stichomys	extinct	16.3	16.32
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	24.2	29
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
