Species	Status	min_age	max_age
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	20.1	19
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	33.6
Prozaedyus	extinct	16.5	18.75
Prozaedyus	extinct	20.1	21
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	20.1	21
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	31.3	33.6
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	20.1	21
Stenotatus	extinct	20.1	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	24.2	29.4
Stenotatus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	20	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	20.1	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Archaeutatus	extinct	31.3	29.4
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	31.3	33.6
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	24.2	29.4
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	35	38.2
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Kuntinaru	extinct	24.2	29.4
Lumbreratherium	extinct	48	46
Machlydotherium	extinct	31.3	33.6
Machlydotherium	extinct	24.2	29.4
Machlydotherium	extinct	39	41.7
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	24.2	33.6
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	35	38.2
Mazzoniphractus	extinct	35	38.2
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	39	41.7
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	33.6
Meteutatus	extinct	35	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	35	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	37.2
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parutaetus	extinct	39	41.7
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	24.2	29.4
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	44	46
Parutaetus	extinct	35	38.2
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	48	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	39	41.7
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudostegotherium	extinct	39	41.7
Pseudostegotherium	extinct	35	38.2
Pseudostegotherium	extinct	20.1	21
Pucatherium	extinct	35	38.2
Pucatherium	extinct	48	51
Pucatherium	extinct	44	45
Pucatherium	extinct	39	41.7
Pucatherium	extinct	44	45
Pucatherium	extinct	48	51
Pucatherium	extinct	39	41.7
Pucatherium	extinct	35	38.2
Pucatherium	extinct	52	54
Punatherium	extinct	35	38.2
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	52	54
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	41.7
Stegosimpsonia	extinct	35	38.2
Stegosimpsonia	extinct	35	38.2
Utaetus	extinct	35	38.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	47	48
Utaetus	extinct	38	41.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Vetelia	extinct	16.3	18
Vetelia	extinct	16.3	18
Vetelia	extinct	16.3	18
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
? Eocoleophorus	extinct	35	38.2
Asterostemma	extinct	16.3	18
Clypeotherium	extinct	24.2	29.4
Cochlops	extinct	20.1	21
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Eocoleophorus	extinct	24.2	23.03
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	35	38.2
Lomaphorelus	extinct	35	38.2
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Parapropalaehoplophorus	extinct	20.1	21
Parapropalaehoplophorus	extinct	16.3	18
Palaeopeltis	extinct	24.2	29.4
Scirrotherium	extinct	16.3	20
Vassallia	extinct	24.2	29
Anantiosodon	extinct	16.3	18
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	21
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	30	33.6
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Ronwolffia	extinct	24.2	29.4
Metopotoxus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	20.1	21
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Stegotherium	extinct	20.1	21
Stegotherium	extinct	16.3	21
Stegotherium	extinct	20.1	21
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	21
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	21
Stegotherium	extinct	20.1	21
Proeocoleophorus	extinct	39	41.7
Saltatherium	extinct	40	46
Yuruatherium	extinct	31.3	33.6
Yuruatherium	extinct	31.3	33.6
tegotherium	extinct	47	54
Argyromanis	extinct	16.3	18
Orthoarthrus	extinct	16.3	18
Deseadognathus	extinct	24.2	29.4
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Eucholoeops	extinct	16.3	18
Hapalops	extinct	16.3	18
Holomegalonyx	extinct	20.1	21
Hyperleptus	extinct	16.3	18
Hyperleptus	extinct	16.3	18
Megalonychotherium	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Proschismotherium	extinct	20.1	21
Planops	extinct	16.3	18
Prepoplanops	extinct	16.3	18
Prepoplanops	extinct	16.3	18
Prepotherium	extinct	16.3	18
Prepotherium	extinct	16.3	18
Prepotherium	extinct	16.3	18
Schismotherium	extinct	16.3	18
Schismotherium	extinct	16.3	18
Xyophorus	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.3	18
Hapalops	extinct	16.88	18
cf. Hapalops	extinct	16.3	18
Baraguatherium	extinct	15.5	18
Mylodon	extinct	16.3	17.5
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	21
Nematherium	extinct	16.3	18
Nematherium	extinct	16.3	18
Octodontotherium	extinct	24.2	29.4
Octodontotherium	extinct	24.2	29.4
Paroctodontotherium	extinct	24.2	29.4
Pseudoprepotherium	extinct	20.1	21
Adiastaltus	extinct	16.3	18
Adiastaltus	extinct	16.3	18
Adiastaltus	extinct	16.3	18
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Mcdonaldocnus	extinct	16.3	18
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	31.3	33.6
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	24.2	29
