genus	gen_lvl_status	min_ma	max_ma
Eutrochodon	extinct	33.9	37.71
Fieratherium	extinct	23.03	27.82
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	37.71	47.8
Groeberia	extinct	27.82	37.71
Groeberia	extinct	37.71	47.8
Groeberia	extinct	37.71	47.8
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Picunia	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	37.71	47.8
Coona	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Liarthrus	extinct	23.03	27.82
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	20	29
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Scaglia	extinct	37.71	47.8
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	33.9	37.71
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	37.71	47.8
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	47.8	56
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	30	33.9
Astegotherium	extinct	30	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	37.2	40.4
Machlydotherium	extinct	33.9	37.71
Mazzoniphractus	extinct	36	39
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	36	39
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	30	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	36	39
Parutaetus	extinct	36	39
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	36	39
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	41.2	47.8
Parutaetus	extinct	36	39
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	36	39
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	39	42
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	36	39
Pseudostegotherium	extinct	39	42
Pseudostegotherium	extinct	36	39
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	42
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	36	39
Utaetus	extinct	36	39
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	47	48
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	39	42
Clypeotherium	extinct	23.03	27.82
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	30	33.9
Peltephilus	extinct	23.03	27.82
Greniodon	extinct	41.3	47.8
Eolicaphrium	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	24.5	24.5
Didolodus	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	37.71	47.8
Proectocion	extinct	38	41.2
Amilnedwardsia	extinct	37.71	47.8
Cramauchenia	extinct	23.03	27.82
Ernestohaeckelia	extinct	37.71	47.8
Ernestohaeckelia	extinct	37.71	47.8
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	37.71	47.8
Lambdaconus	extinct	23.03	27.82
Phoradiadius	extinct	37.71	47.8
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Proterotherium	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Xesmodon	extinct	33.9	37.71
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	37.71	47.8
Sparnotheriodon	extinct	37.71	47.8
aff_Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Woodburnodon	extinct	47.8	56
Eurystephanodon	extinct	33.9	37.71
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	38	41.2
Acoelodus	extinct	37.71	47.8
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	38	41.2
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	37.71	47.8
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	24.5	24.5
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	30.617	30.77
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	27.82	33.9
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	26	26
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	37.71	47.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	41.3	47.8
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	27.82	33.9
Trigonolophodon	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	23.03	27.82
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	37.71	47.8
Coelostylodon	extinct	37.71	47.8
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	26	26
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	24.5	24.5
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Chilestylops	extinct	27.82	33.9
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Otrhonia	extinct	33.9	37.71
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Trelewthentes	extinct	28.1	33.9
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Carolozittelia	extinct	38	47.8
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	37.71	47.8
Draconomys	extinct	30.617	30.77
Ethelomys	extinct	23.03	27.82
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Protacaremys	extinct	23.03	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Xylechimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	27.82	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	24.5	24.5
Incamys	extinct	26	26
Incamys	extinct	24.5	24.5
Incamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Andemys	extinct	27.82	33.9
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	26	26
Neoreomys	extinct	24.5	24.5
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	24.5	24.5
Steiromys	extinct	27.82	33.9
Angelocabrerus	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	37.71	47.8
Patene	extinct	41.2	47.8
Patene	extinct	27.82	33.9
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	47.8	56
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Acdestoides	extinct	23.03	27.82
Mirandatherium	extinct	47.8	56
Progarzonia	extinct	38	41.2
