genus	gen_lvl_status	min_ma	max_ma
Austropediomys	extinct	47.8	56
Chulpasia	extinct	47.8	59.2
Palaeocladosictis	extinct	47.8	56
Wirunodon	extinct	27.2	31.1
Zeusdelphys	extinct	47.8	56
Diogenesia	extinct	47.8	56
Reigia	extinct	33.9	37.71
Rumiodon	extinct	27.2	31.1
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	27.2	31.1
Kiruwamaq	extinct	27.2	31.1
Minusculodelphis	extinct	47.8	56
Minusculodelphis	extinct	47.8	56
Peradectes	extinct	47.8	59.2
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Eobrasilia	extinct	47.8	56
Xenastrapotherium	extinct	23.03	27.82
Urkudelphis	extinct	23.03	27.82
Cynthiacetus	extinct	33.9	37.71
Ocucajea	extinct	38	41.2
Pachycetus	extinct	38	41.2
Supayacetus	extinct	38	41.2
Mystacodon	extinct	33.9	37.71
Peregocetus	extinct	41.3	47.8
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	27.2	31.1
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Parastegosimpsonia	extinct	27.2	31.1
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	30	33.9
Parastegosimpsonia	extinct	27.2	31.1
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	48	54
Pucatherium	extinct	44	45
Pucatherium	extinct	39	42
Pucatherium	extinct	44	45
Pucatherium	extinct	48	54
Pucatherium	extinct	39	42
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	51	55
Punatherium	extinct	33.9	37.71
? Eocoleophorus	extinct	36	39
Ronwolffia	extinct	24.5	24.5
Indalecia	extinct	46.2	47.8
Thadanius	extinct	23.03	27.82
Thadanius	extinct	26	26
Lamegoia	extinct	47.8	56
Ricardocifellia	extinct	47.8	56
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	26	26
Paranisolambda	extinct	47.8	56
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Kirutherium	extinct	28.1	37.71
Griphotherion	extinct	47.8	52.5
Dolichostylodon	extinct	37.71	47.8
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	24.5	24.5
Nanolophodon	extinct	47.8	56
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	26	26
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	24.5	24.5
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	26	26
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	24.5	24.5
Coquenia	extinct	37.71	47.8
Coquenia	extinct	37.71	47.8
Martinmiguelia	extinct	37.71	47.8
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	37.71	47.8
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	26	26
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Perutherium	extinct	47.8	56
Riolestes	extinct	47.8	56
Antawallathentes	extinct	24.5	26
Antawallathentes	extinct	24.5	26
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
Paroctodontotherium	extinct	23.03	27.82
Apeirodon	extinct	33.9	37.71
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
Perupithecus	extinct	27.2	31.1
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Griphodon	extinct	27.82	33.9
Griphodon	extinct	27.82	33.9
Griphodon	extinct	27.82	33.9
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Baguatherium	extinct	27.82	33.9
Baguatherium	extinct	27.82	33.9
Colombitherium	extinct	33.9	37.71
Proticia	extinct	47.8	56
?Sallamys	extinct	24.5	24.5
aff. Tarapotomys	extinct	33.9	37.71
aff. Tarapotomys	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy	extinct	33.9	37.71
Balsayacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	33.9
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.71
Chambiramys	extinct	23.03	27.82
Chambiramys	extinct	23.03	27.82
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	26	26
Lapazomys	extinct	24.5	24.5
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Selvamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	27.82	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	23.03	27.82
Vucetichimys	extinct	27.82	31.1
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Cholamys	extinct	26	26
Eopululo	extinct	33.9	37.71
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	23.03	27.82
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	23.03	27.82
Andinogale	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
