Species	Status	min_age	max_age
Diclidurus	extinct	11.8	13.8
Rhynchonycteris	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Furipterus	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	11.8	13.8
Eumops	extant	10.52	12.58
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Kiotomops	extinct	11.8	13.8
Molossops	extant	0	0.0117
Molossops	extant	0	0.0117
Molossus	extant	0	0.0117
Molossus	extant	0	0.0117
Molossus	extant	0.0117	0.126
Mormopterus	extinct	20	21
Mormopterus	extinct	20	21
Mormopterus	extinct	10.52	12.58
Potamops	extinct	11.8	13.8
Tadarida	extant	0	0.126
Tadarida	extant	0.0117	0.126
Mormoops	extant	0	0.126
Mormoops	extant	0	0.0117
Pteronotus	extant	0.0117	0.126
Pteronotus	extant	0	0.0117
Pteronotus	extant	0.0117	0.126
Pteronotus	extant	0.0117	0.126
Pteronotus	extant	0	0.0117
Natalus	extant	0	2.58
Natalus	extant	0.0117	0.126
Natalus	extant	0	0.126
Noctilio	extant	11.8	13.8
Noctilio	extant	0	0.0117
Noctilio	extant	7.246	11.62
Noctilio	extant	6.8	8
Noctilio	extant	0	0.0117
Noctilio	extant	0	0.0117
Anoura	extant	0.0117	0.126
Artibeus	extant	0.0117	0.126
Artibeus (Artibeus)	extant	0	0.0117
Artibeus (Artibeus)	extant	0.0117	0.126
Artibeus (Artibeus)	extant	0.0117	0.126
Carollia	extant	0	0.0117
Carollia	extant	0	2.58
Carollia	extant	0.0117	0.126
Chrotopterus	extant	0	0.126
Chrotopterus	extant	0	2.58
Chrotopterus	extant	0	0.0117
Desmodus	extant	0	2.58
Desmodus	extant	0	2.58
Desmodus	extant	0.0117	0.126
Desmodus	extant	0.0117	0.126
Desmodus	extant	0	0.126
Desmodus	extant	0.781	2.58
Desmodus	extant	0.012	0.3
Desmodus	extant	0	0.0117
Desmodus	extant	0	0.126
Desmodus	extant	0.0117	0.126
Desmodus	extant	0.0117	0.126
Glossophaga	extant	0	0.0117
Glossophaga	extant	0	0.0117
Glossophaga	extant	0.0117	0.126
Leptonycteris	extant	0	0.0117
Lonchophylla	extant	0	0.126
Lophostoma	extant	0.0117	0.126
Macrophyllum	extant	0	2.58
Macrophyllum	extant	0.0117	0.126
Micronycteris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Micronycteris	extant	0.0117	0.126
Micronycteris	extant	0.0117	0.126
Mimon	extant	0	0.0117
Mimon	extant	0.0117	0.126
Mimon	extant	0.0117	0.126
Notonycteris	extinct	11.8	13.8
Notonycteris	extinct	11.8	13.8
Notonycteris	extinct	11.8	13.8
Notonycteris	extinct	11.8	13.8
Notonycteris	extinct	11.8	13.8
Notonycteris	extinct	11.8	13.8
Palynephyllum	extinct	11.8	13.8
Phylloderma	extant	0	2.58
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0.0117	0.126
Phyllostomus	extant	0	2.58
Phyllostomus	extant	0.0117	0.126
Phyllostomus	extant	0.0117	0.126
Platyrrhinus	extant	0.0117	0.126
Sturnira	extant	0	0.0117
Sturnira	extant	0	0.0117
Sturnira	extant	0	2.58
Sturnira	extant	0	2.58
Sturnira	extant	0.0117	0.126
Tonatia	extant	11.8	13.8
Tonatia	extant	0	0.0117
Tonatia	extant	0	0.0117
Tonatia	extant	0.0117	0.126
Tonatia	extant	10.52	12.58
Tonatia	extant	0	2.58
Tonatia	extant	0.0117	0.126
Tonatia	extant	0	0.126
Trachops	extant	0.0117	0.126
Trachops	extant	0	0.0117
Trachops	extant	0.0117	0.126
Trachops	extant	0	0.126
Uroderma	extant	0	0.0117
Uroderma	extant	0.0117	0.126
Thyroptera	extinct	11.8	13.8
Thyroptera	extinct	11.8	13.8
Thyroptera	extinct	11.8	13.8
Eptesicus	extant	0	0.0117
Eptesicus	extant	0	0.126
Eptesicus	extant	0.0117	0.126
Eptesicus	extant	0.0117	0.126
Histiotus	extant	0.0117	0.126
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0.0117	0.126
Myotis	extant	0.0117	0.126
Rhogeessa	extant	0	0.0117
Rhogeessa	extant	0.0117	0.126
