Species	Status	min_age	max_age
Eolicaphrium	extinct	48	50
Adianthus	extinct	17.41	17.5
Adianthus	extinct	15.5	16.3
Adiantoides	extinct	44	45
Adiantoides	extinct	44	45
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	29
Proadiantus	extinct	23.03	29
Proadiantus	extinct	23.03	29
Proheptaconus	extinct	20.1	21
Proheptaconus	extinct	20.5	21
Thadanius	extinct	23.03	29
Thadanius	extinct	24.5	26
Tricoelodus	extinct	23.03	29
Tricoelodus	extinct	23.03	29
Tricoelodus	extinct	23.03	29
Tricoelodus	extinct	24.5	26
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	50	51
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	50	51
Ernestokokenia	extinct	50	51
Escribania	extinct	61.6	66
Escribania	extinct	61.6	66
Lamegoia	extinct	48.6	55.8
Megadolodus	extinct	12.21	12.49
Megadolodus	extinct	11.5	13
Megadolodus	extinct	11.5	13
Megadolodus	extinct	12.21	12.49
Megadolodus	extinct	11.5	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	11.8	13
Neodolodus	extinct	10.52	12.58
Neodolodus	extinct	13.82	15.97
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	36	39
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	48	50
Proectocion	extinct	38	41.2
Prothoatherium	extinct	11.8	13
Raulvaccia	extinct	61.6	66
Ricardocifellia	extinct	48.6	55.8
Salladolodus	extinct	23.03	29
Salladolodus	extinct	23.03	29
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	44	45
Coniopternium	extinct	23.03	29
Coniopternium	extinct	23.03	29
Coniopternium	extinct	23.03	29
Coniopternium	extinct	23.03	29
Coniopternium	extinct	24.5	26
Cramauchenia	extinct	20	21
Cramauchenia	extinct	23.03	29
Cramauchenia	extinct	20.1	21
Cramauchenia	extinct	20.1	21
Cramauchenia	extinct	20.5	21
Cullinia	extinct	6.8	8
Cullinia	extinct	7.246	11.62
Ernestohaeckelia	extinct	48	50
Ernestohaeckelia	extinct	48	50
Huayqueriana	extinct	6.8	8
Huayqueriana	extinct	5.8	7
Huayqueriana	extinct	3.3	5.3
Huayqueriana	extinct	6.8	7.239
Llullataruca	extinct	13.82	20.44
Llullataruca	extinct	12.4	13
Llullataruca	extinct	12.4	13
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	2.588	3.6
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.781	1.2
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0	0.0117
Macrauchenia	extinct	0	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	2.588	3.6
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.012	0.126
Macrauchenia	extinct	4	5.333
Macrauchenia	extinct	0.781	1.06
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0.012	0.021
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.012	0.126
Macrauchenia	extinct	0.012	0.126
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	0.7774
Macrauchenia	extinct	0.781	1.2
Macrauchenia	extinct	0.012	0.126
Macrauchenia	extinct	0.781	2.58
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.116	0.126
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.116	0.128
Macrauchenia	extinct	0.116	0.126
Macrauchenia	extinct	0.01174	0.01935
Macrauchenia	extinct	0.016327	0.0426
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0.06	0.1
Macrauchenia	extinct	0.012	0.3
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.781	1.78
Macraucheniopsis	extinct	0.129	0.7774
Macraucheniopsis	extinct	0.0117	0.126
Macrauchenopsis	extinct	0.129	0.7774
Notodiaphorus	extinct	23.03	29
Paranauchenia	extinct	6.8	8
Paranauchenia	extinct	8	9
Paranauchenia	extinct	8	9
Phoenixauchenia	extinct	15.5	16.3
Promacrauchenia	extinct	6.8	8
Promacrauchenia	extinct	6.8	8
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	4
Promacrauchenia	extinct	4	5.333
Promacrauchenia	extinct	6.8	8
Promacrauchenia	extinct	4	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	2.588	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	4	5.333
Promacrauchenia	extinct	2.588	3.6
Promacrauchenia	extinct	3.3	4
Promacrauchenia	extinct	3.3	4
Promacrauchenia	extinct	6.8	8
Promacrauchenia	extinct	4	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.3	3.66
Promacrauchenia	extinct	4	4.7
Pseudomacrauchenia	extinct	0.781	1.2
Pseudomacrauchenia	extinct	0	2.58
Pternoconius	extinct	20.5	21
Pternoconius	extinct	20.5	21
Rutimeyeria	extinct	38	41.2
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium	extinct	6.8	8
Scalabrinitherium	extinct	6.8	8
Theosodon	extinct	16.3	17.5
Theosodon	extinct	7.246	13.82
Theosodon	extinct	15.97	20.44
Theosodon	extinct	16.3	17.5
Theosodon	extinct	11.8	13
Theosodon	extinct	11.63	13.82
Theosodon	extinct	14	15.5
Theosodon	extinct	10.52	12.58
Theosodon	extinct	14	15.5
Theosodon	extinct	11.8	13
Theosodon	extinct	11.8	13
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	15.5	16.3
Theosodon	extinct	12.58	16
Theosodon	extinct	10.52	12.58
Theosodon	extinct	11.8	13
Theosodon	extinct	20	21
Theosodon	extinct	20	21
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	12.4	13
Theosodon	extinct	12.4	13
Theosodon	extinct	15.97	20.44
Theosodon	extinct	17.41	17.5
Theosodon	extinct	16.9	17.41
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	16.3	17.5
Theosodon	extinct	17.41	17.5
Theosodon	extinct	15.97	23.03
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	50	51
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	51	53
Windhausenia	extinct	0.781	2.58
Windhausenia	extinct	2.588	3.6
Xenorhinotherium	extinct	0	2.58
Xenorhinotherium	extinct	0	0.126
Xenorhinotherium	extinct	0.0117	0.126
Xenorhinotherium	extinct	0.0117	0.126
Oxyodontherium	extinct	2.588	3.6
Oxyodontherium	extinct	6.8	8
Oxyodontherium	extinct	6.8	8
Oxyodontherium	extinct	3.3	4
Notonychops	extinct	62	63
Requisia	extinct	62	63
Wainka	extinct	61.6	62.5
Wainka	extinct	61.6	66
Anisolambda	extinct	50	51
Anisolambda	extinct	47.8	56
Anisolambda	extinct	48	50
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	44	45
Anisolambda	extinct	38	41.2
Anisolambda	extinct	44	45
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus	extinct	16.3	17.5
Anisolophus	extinct	16.3	16.32
Anisolophus	extinct	16.3	16.32
Bounodus	extinct	6.8	9
Brachytherium	extinct	8	9
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	4	5.333
Brachytherium	extinct	3.3	4
Brachytherium	extinct	3.3	4
Brachytherium	extinct	6.8	8
Brachytherium	extinct	6.8	8
Brachytherium	extinct	6.8	8
Brachytherium	extinct	6.8	8
Brachytherium	extinct	6.8	7.239
Brachytherium	extinct	6.8	8
Brachytherium	extinct	6.8	8
Deuterotherium	extinct	23.03	29
Deuterotherium	extinct	23.03	29
Deuterotherium	extinct	23.03	29
Diplasiotherium	extinct	4	5.333
Diplasiotherium	extinct	6.8	7.239
Diplasiotherium	extinct	5.333	6.214
Diplasiotherium	extinct	5.959	7.239
Diplasiotherium	extinct	6.8	6.935
Diplasiotherium	extinct	4	4.7
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	6.8	8
Eoauchenia	extinct	6.8	7.239
Eoauchenia	extinct	6.8	6.935
Eoauchenia	extinct	4	4.7
Eoauchenia	extinct	4	5.333
Eoauchenia	extinct	4	5.333
Eoauchenia	extinct	4	5.333
Eoauchenia	extinct	4	5.333
Eoauchenia	extinct	4	5.333
Eoauchenia	extinct	4	5.333
Epecuenia	extinct	6.8	8
Epecuenia	extinct	6.8	7.239
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	36.5	39
Lambdaconus	extinct	18	19
Lambdaconus	extinct	48	50
Lambdaconus	extinct	23.03	29
Licaphrium	extinct	16.3	17.5
Licaphrium	extinct	16.3	17.5
Licaphrium	extinct	16.3	17.5
Licaphrium	extinct	16.3	17.5
Licaphrops	extinct	20.5	21
Mesolicaphrium	extinct	11.8	13
Mesolicaphrium	extinct	12.58	16
Mesolicaphrium	extinct	11.8	13
Mesolicaphrium	extinct	10.52	12.58
Neobrachytherium	extinct	6.8	8
Neobrachytherium	extinct	6.8	8
Neobrachytherium	extinct	6.8	8
Neobrachytherium	extinct	6.8	8
Neobrachytherium	extinct	9	11.608
Neobrachytherium	extinct	3.6	7.246
Neobrachytherium	extinct	8	9
Neolicaphrium	extinct	0.012	0.3
Neolicaphrium	extinct	0.012	0.3
Neolicaphrium	extinct	0.012	0.126
Neolicaphrium	extinct	0.116	0.126
Neolicaphrium	extinct	0.3	0.7
Neolicaphrium	extinct	0.0117	0.126
Neolicaphrium	extinct	0.3	0.4
Neolicaphrium	extinct	0.028	0.05
Neolicaphrium	extinct	0.7	0.781
Neolicaphrium	extinct	0.012	0.3
Neolicaphrium	extinct	0	0.126
Olisanophus	extinct	11.8	13
Olisanophus	extinct	11.8	13
Olisanophus	extinct	11.63	13.82
Olisanophus	extinct	12.4	13
Olisanophus	extinct	12.4	13
Olisanophus	extinct	11.8	13
Olisanophus	extinct	11.8	13
Olisanophus	extinct	12.4	13
Paramacrauchenia	extinct	18	19
Paranisolambda	extinct	51	53
Phoradiadius	extinct	44	45
Picturotherium	extinct	15.97	20.44
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	15.97	20.44
Polyacrodon	extinct	36.5	39
Polyacrodon	extinct	36	39
Polyacrodon	extinct	36	39
Polyacrodon	extinct	36.5	39
Polyacrodon	extinct	36	39
Polymorphis	extinct	36.5	39
Polymorphis	extinct	36	39
Polymorphis	extinct	36.5	39
Polymorphis	extinct	36.5	39
Prolicaphrium	extinct	20.5	21
Proterotherium	extinct	18	19
Proterotherium	extinct	6.8	8
Proterotherium	extinct	17.41	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	17.49	17.5
Proterotherium	extinct	17.49	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	16.32
Proterotherium	extinct	16.49	17.04
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	4	5.333
Proterotherium	extinct	4	5.333
Proterotherium	extinct	4	5.333
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	15.97	20.44
Proterotherium	extinct	6.8	8
Proterotherium	extinct	23.03	29
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	2.588	3.6
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.9	17.41
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.49	17.04
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	17.41	17.5
Proterotherium	extinct	16.3	17.5
Proterotherium	extinct	6.8	8
Proterotherium	extinct	17.41	17.5
Proterotherium	extinct	16.3	17.5
Protheosodon	extinct	15.97	23.03
Protheosodon	extinct	23.03	29
Pseudobrachytherium	extinct	9	11.608
Ricardolydekkeria	extinct	50	51
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Tetramerorhinus	extinct	11.8	13
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	17.41	17.5
Tetramerorhinus	extinct	16.9	17.41
Tetramerorhinus	extinct	16.3	16.32
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	16.9	17.41
Tetramerorhinus	extinct	16.49	17.04
Tetramerorhinus	extinct	16.3	17.5
Tetramerorhinus	extinct	16.49	17.04
Tetramerorhinus	extinct	16.3	16.32
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Thoatheriopsis	extinct	12	15.4
Thoatherium	extinct	13.82	15.97
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	17.49	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	17.41	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.88	17.41
Thoatherium	extinct	16.9	17.41
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	13.82	20.44
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.3	17.5
Thoatherium	extinct	16.49	17.04
Thoatherium	extinct	16.3	16.32
Villarroelia	extinct	11.8	13
Villarroelia	extinct	11.8	13
Villarroelia	extinct	11.8	13
Villarroelia	extinct	12.49	13
Villarroelia	extinct	11.5	13
Villarroelia	extinct	11.5	13
Villarroelia	extinct	11.5	13
Xesmodon	extinct	36.5	39
Xesmodon	extinct	36.5	39
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	51	53
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	44	45
Asmithwoodwardia	extinct	48	50
Miguelsoria	extinct	51	53
Protolipterna	extinct	51	53
Sparnotheriodon	extinct	44	45
