Species	Status	min_age	max_age
Anathitus	extinct	16.3	17.5
Hiskatherium	extinct	12.4	13
Pseudoglyptodon	extinct	36	39
Pseudoglyptodon	extinct	28.4	33.9
Pseudoglyptodon	extinct	28.4	33.9
Pseudoglyptodon	extinct	23.03	29
Pseudoglyptodon	extinct	23.03	29
Bradypus	extant	0	0.0117
Bradypus	extant	0	0.0117
Cyclopes	extant	0	0.0117
Cyclopes	extant	0	0.0117
Palaeomyrmidon	extinct	3.3	5.333
Adiastaltus	extinct	16.9	17.41
Adiastaltus	extinct	17.41	17.5
Adiastaltus	extinct	16.3	17.5
Argyromanis	extinct	16.3	17.5
Orthoarthrus	extinct	16.3	17.5
Ahytherium	extinct	0.012	0.126
Ahytherium	extinct	0.0117	0.129
Amphiocnus	extinct	6.8	8
Australonyx	extinct	0.012	0.126
Choloepus	extant	0	0.0117
Choloepus	extant	0	0.0117
Deseadognathus	extinct	23.03	29
Diheterocnus	extinct	3.3	4
Diheterocnus	extinct	3.3	4
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	11.5	13
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.88	17.41
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.49	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Hapaloides	extinct	20	21
Hapalops	extinct	11.8	13
Hapalops	extinct	7.246	11.62
Hapalops	extinct	15.97	20.44
Hapalops	extinct	15.97	20.44
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	11.8	13
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	12.58	16
Hapalops	extinct	12.58	16
Hapalops	extinct	12.58	16
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	12.58	16
Hapalops	extinct	11.8	13
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	12.4	13
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.9	17.41
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.49	17.04
Hapalops	extinct	16.3	16.32
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Holomegalonyx	extinct	20	21
Hyperleptus	extinct	16.3	17.5
Hyperleptus	extinct	13.82	20.44
Hyperleptus	extinct	16.3	17.5
Hyperleptus	extinct	16.3	17.5
Megalonychops	extinct	0.781	1.2
Megalonychops	extinct	6.8	8
Megalonychotherium	extinct	16.88	17.41
Megistonyx	extinct	0.017146	0.017624
Mesopotamocnus	extinct	6.8	8
Nothropus	extinct	0.781	2.58
Nothropus	extinct	0.0117	0.126
Nothropus	extinct	0	0.0117
Ocnopus	extinct	0.0117	2.58
Ocnopus	extinct	0.0117	0.35
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Paranabradys	extinct	6.8	9
Pattersonocnus	extinct	5.333	11.608
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	17.41	17.5
Pelecyodon	extinct	17.41	17.5
Pelecyodon	extinct	16.88	17.41
Pliomorphus	extinct	7.246	11.62
Pliomorphus	extinct	5.333	11.608
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Proplatyarthrus	extinct	28.4	29.2
Proschismotherium	extinct	20	21
Protomegalonyx	extinct	7.246	11.62
Protomegalonyx	extinct	8	9
Protomegalonyx	extinct	6.8	8
Protomegalonyx	extinct	6.8	8
Torcellia	extinct	6.8	8
Torcellia	extinct	6.8	8
Urumacocnus	extinct	5.333	11.608
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.01283	0.02306
Diabolotherium	extinct	0.012	0.3
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.0117	0.126
Eomegatherium	extinct	6.8	8
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.781	3.6
Eremotherium	extinct	0.012	0.3
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.129	3.6
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.3
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.129	0.7774
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.7774
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.35
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.25	0.358
Eremotherium	extinct	0.012	0.025
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.3
Eremotherium	extinct	0	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.116	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	1.78
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Megathericulus	extinct	11.8	13
Megathericulus	extinct	15.5	16.3
Megathericulus	extinct	10	11.5
Megathericulus	extinct	10	11.5
Megathericulus	extinct	12.4	13
Megathericulus	extinct	12.4	13
Megathericulus	extinct	14	14.6
Megathericulus	extinct	14	15.5
Megatheridium	extinct	6.8	8
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	2.588	3.6
Megatherium	extinct	3.3	5.333
Megatherium	extinct	0.781	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.781	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	2.588	3.6
Megatherium	extinct	16.3	17.5
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	2.588	3.6
Megatherium	extinct	10	11.5
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	4	4.7
Megatherium	extinct	4	5.2
Megatherium	extinct	4	5.333
Megatherium	extinct	4	5.333
Megatherium	extinct	0.3	0.4
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.126	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.3
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.781	1.2
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.021
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0	0.0117
Megatherium	extinct	0.781	1.06
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.116	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.7774
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	6.8	8
Megatherium	extinct	0.06	0.1
Megatherium	extinct	0.1	0.125
Megatherium	extinct	0.06	0.1
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.126
Megatherium	extinct	3.3	5.333
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.021	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.129
Megatherium	extinct	0.0117	0.129
Megatherium	extinct	0.04	0.129
Megatherium	extinct	0.0117	0.129
Planops	extinct	7.246	11.62
Planops	extinct	14	14.6
Planops	extinct	16.9	17.41
Plesiomegatherium	extinct	6.8	8
Plesiomegatherium	extinct	3.6	7.246
Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium	extinct	8	9
Plesiomegatherium	extinct	0.781	5.333
Pliomegatherium	extinct	0.781	5.333
Pliomegatherium	extinct	6.8	8
Pliomegatherium	extinct	6.8	8
Pliomegatherium	extinct	2.78	3.4
Prepoplanops	extinct	13.82	20.44
Prepoplanops	extinct	16.3	18
Prepotherium	extinct	14	15.5
Prepotherium	extinct	16.9	17.41
Prepotherium	extinct	16.9	17.41
Prepotherium	extinct	16.3	17.5
Proeremotherium	extinct	2.588	3.6
Proeremotherium	extinct	0.781	1.8
Proeremotherium	extinct	5.333	6.8
Promegatherium	extinct	6.8	8
Promegatherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium	extinct	3.66	6.8
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.608
Pyramiodontherium	extinct	3.66	7.14
Pyramiodontherium	extinct	2.588	2.9
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	5.333	8
Schismotherium	extinct	16.3	17.5
Schismotherium	extinct	16.3	18
Schismotherium	extinct	16.3	16.32
Schismotherium	extinct	16.9	17.41
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	7.246	11.62
Thalassocnus	extinct	3.6	11.608
Thalassocnus	extinct	7.9	8.8
Thalassocnus	extinct	5.333	11.62
Thalassocnus	extinct	2.588	3.6
Thalassocnus	extinct	2.588	3.6
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	11.62
Thalassocnus	extinct	3.6	5.333
Urumaquia	extinct	5.333	11.608
Urumaquia	extinct	5.333	11.608
Xyophorus	extinct	13.82	15.97
Xyophorus	extinct	16.3	16.32
Archaeomylodon	extinct	0.781	1.2
Baraguatherium	extinct	15.97	20.44
Bolivartherium	extinct	5.333	6.8
Bolivartherium	extinct	3.6	7.246
Bolivartherium	extinct	5.333	11.608
Brievabradys	extinct	11.5	13
Brievabradys	extinct	12.21	12.49
Catonyx	extinct	0.012	0.3
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	1.78
Catonyx	extinct	0.012	0.3
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.781	1.2
Catonyx	extinct	0.781	1.2
Catonyx	extinct	2.58	5.333
Catonyx	extinct	0.01612	0.01676
Catonyx	extinct	0.781	1.2
Catonyx	extinct	4.48	5.17
Catonyx	extinct	0.012	1.2
Catonyx	extinct	0.0117	5.333
Catonyx	extinct	0.781	1.2
Catonyx	extinct	0.028	0.05
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.7	1.78
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.028	0.05
Catonyx	extinct	0.0117	0.4
Eionaletherium	extinct	8.7	9
Glossotheriopsis	extinct	6.8	8
Glossotheriopsis	extinct	4	5.333
Glossotheriopsis	extinct	11.8	13
Glossotheriopsis	extinct	14	14.6
Glossotheriopsis	extinct	11.8	13
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	10.52	12.58
Glossotheriopsis	extinct	12.21	12.49
Glossotheriopsis	extinct	12.58	16
Glossotheriopsis	extinct	12.21	12.49
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	10.52	12.58
Glossotheriopsis	extinct	11.5	13
Glossotherium	extinct	3.3	4
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.129	0.7774
Glossotherium	extinct	0.781	2.58
Glossotherium	extinct	0.781	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	2.588	3.6
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	5.333
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	3.6
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.35
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.781	1.06
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.116	0.126
Glossotherium	extinct	0.1	0.125
Glossotherium	extinct	0.1	0.125
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Kiyumylodon	extinct	9	11.608
Lestobradys	extinct	9	11.608
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	2.588	3.6
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	4	5.333
Lestodon	extinct	4	5.333
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0	0.126
Lestodon	extinct	4	5.333
Lestodon	extinct	0.781	1.2
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.3	0.4
Lestodon	extinct	0.781	1.06
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.3
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.0117	0.129
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.781	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0	2.58
Lestodon	extinct	0.01612	0.01676
Lestodon	extinct	0.1	0.125
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	5.333	11.608
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	12.49	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	8.7	9
Megabradys	extinct	6.8	8
Megabradys	extinct	6.8	9
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0	0.0117
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0	0.0117
Mylodon	extinct	16.3	17.5
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.781	1.2
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.781	1.2
Mylodon	extinct	0.116	0.126
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.0807	0.0884
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.012	0.126
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodonopsis	extinct	0.0117	0.126
Nematherium	extinct	15.97	20.44
Nematherium	extinct	15.97	20.44
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	16.32
Neonematherium	extinct	11.8	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.8	13
Neonematherium	extinct	15.5	16.3
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	12.21	12.49
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.8	13
Octodontotherium	extinct	23.03	29
Octodontotherium	extinct	23.03	29
Octodontotherium	extinct	23.03	29
Octomylodon	extinct	6.8	8
Paraglossotherium	extinct	0.0117	0.126
Paroctodontotherium	extinct	23.03	29
Paroctodontotherium	extinct	24.5	26
Pleurolestodon	extinct	5.333	11.608
Prolestodon	extinct	6.8	8
Prolestodon	extinct	6.8	8
Promylodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	7.14
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	4	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	7.14	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	5.333	6.214
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	4	4.7
Proscelidodon	extinct	5.06	5.9
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4.29	4.48
Proscelidodon	extinct	4.48	5.17
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	4.7
Proscelidodon	extinct	3.3	5.333
Proscelidodon	extinct	3.3	4
Pseudoprepotherium	extinct	7.246	11.62
Pseudoprepotherium	extinct	20	21
Pseudoprepotherium	extinct	11.8	13
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	5.333	11.608
Pseudoprepotherium	extinct	7.246	11.62
Pseudoprepotherium	extinct	6.8	12.4
Ranculcus	extinct	7.246	11.62
Ranculcus	extinct	6.8	8
Scelidodon	extinct	2.588	3.6
Scelidodon	extinct	0.012	1.2
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	0.126
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	23.03	29
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	2.58
Scelidodon	extinct	2.588	3.6
Scelidodon	extinct	0.781	2.58
Scelidodon	extinct	0.781	2.58
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	5.333
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.0117	2.58
Scelidotheridium	extinct	3.3	4
Scelidotheridium	extinct	3.3	4
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.129	0.7774
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.129	0.7774
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	3.3	5.333
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0	2.58
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	1.2
Scelidotherium	extinct	0.7	1.78
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.01612	0.01676
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	2.58
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.781	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.012	0.3
Sibyllotherium	extinct	10	11.5
Simomylodon	extinct	5.333	11.608
Simomylodon	extinct	3.3	4.7
Simomylodon	extinct	4	6.8
Simomylodon	extinct	3.3	4
Simomylodon	extinct	4	5.2
Simomylodon	extinct	4	4.7
Simomylodon	extinct	5.333	11.608
Sphenotherus	extinct	6.8	8
Sphenotherus	extinct	6.8	9
Sphenotherus	extinct	6.8	6.88
Sphenotherus	extinct	3.3	5.333
Sphenotherus	extinct	3.66	7.14
Strabosodon	extinct	6.8	8
Strabosodon	extinct	6.8	8
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	11.8	13
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Valgipes	extinct	0.0117	0.35
Valgipes	extinct	0.0117	0.126
Valgipes	extinct	0.0117	0.126
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0	0.126
Myrmecophaga	extant	0.781	3.6
Myrmecophaga	extant	4	5.333
Myrmecophaga	extant	4	5.333
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0.0117	0.126
Myrmecophaga	extant	4	4.7
Myrmecophaga	extant	4	4.7
Neotamandua	extinct	14	14.6
Neotamandua	extinct	11.8	12.21
Neotamandua	extinct	12.21	12.49
Neotamandua	extinct	3.66	6.8
Protamandua	extinct	16.3	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	17.41	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	17.41	17.5
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Amphibradys	extinct	14	14.6
Aymaratherium	extinct	4	4.7
Chasicobradys	extinct	8	9
Huilabradys	extinct	12.21	12.49
Lakukullus	extinct	12.4	13
Mcdonaldocnus	extinct	7.246	11.62
Mcdonaldocnus	extinct	13.82	20.44
Mcdonaldocnus	extinct	13.82	15.97
Mcdonaldocnus	extinct	3.6	5.333
Mcdonaldocnus	extinct	7.246	11.62
Mionothropus	extinct	7.246	11.62
Neohapalops	extinct	6.8	8
Nothrotheriops	extinct	0.0117	0.126
Nothrotherium	extinct	0.129	0.7774
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0	2.58
Nothrotherium	extinct	2.588	3.6
Nothrotherium	extinct	0.012	0.3
Nothrotherium	extinct	0.0117	0.126
Nothrotherium	extinct	0.012	0.126
Nothrotherium	extinct	0.0117	0.35
Nothrotherium	extinct	0	2.58
Nothrotherium	extinct	0.004097	0.004423
Nothrotherium	extinct	0.0117	0.126
Nothrotherium	extinct	0.0117	0.126
Pronothrotherium	extinct	3.3	4
Pronothrotherium	extinct	6.8	8
Pronothrotherium	extinct	2.58	5.333
Pronothrotherium	extinct	0.129	5.333
Pronothrotherium	extinct	4	6.8
Pronothrotherium	extinct	4.72	4.79
Pronothrotherium	extinct	3.6	5.333
Octodontobradys	extinct	7.246	13.82
Octodontobradys	extinct	4	8
Octodontobradys	extinct	7.246	11.62
Octodontobradys	extinct	7.246	11.62
Stegotherium	extinct	20	21
Stegotherium	extinct	15.97	20.44
Stegotherium	extinct	15.97	23.03
Stegotherium	extinct	15.97	23.03
Stegotherium	extinct	20	21
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	15.97	20.44
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	20	21
Stegotherium	extinct	20	21
Stegotherium	extinct	15.97	20.44
