Species	Status	min_age	max_age
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	33.6
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Stenotatus	extinct	24.2	29
Stenotatus	extinct	31.3	33.6
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29.4
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
? Eocoleophorus	extinct	38	38.2
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	38	38.2
Lomaphorelus	extinct	38	38.2
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Vassallia	extinct	24.2	29
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	30	33.6
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Ronwolffia	extinct	24.2	29.4
Proeocoleophorus	extinct	39	41.7
Saltatherium	extinct	40	46
Yuruatherium	extinct	31.3	33.6
Yuruatherium	extinct	31.3	33.6
tegotherium	extinct	47	54
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Woodburnodon	extinct	47.8	56
Acdestodon	extinct	24.2	29
Acdestoides	extinct	24.2	29
Antawallathentes	extinct	24.2	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	24.2	29
Carlothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Parabderites	extinct	24.2	29
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Trelewthentes	extinct	28.1	33.9
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.2	29
Evolestes	extinct	24.5	26
Riolestes	extinct	52	53
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	31.3	33.6
Klohnia	extinct	31.3	33.6
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	31.3	33.6
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	50	51
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	50	51
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	24.2	29
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	38.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Perupithecus	extinct	27.2	31.1
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.4	33.9
Rosendolops	extinct	31.3	33.6
Rosendolops	extinct	31.3	33.6
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	48	50
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	48	50
Coona	extinct	48	50
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	48.6	55.8
Diogenesia	extinct	48.6	55.8
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	31.3	33.6
Reigia	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	48.6	55.8
Minusculodelphis	extinct	48.6	55.8
Canchadelphys	extinct	31.3	33.6
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	48.6	55.8
Polydolops	extinct	41.2	56
Polydolops	extinct	41.2	56
Bergqvistherium	extinct	48.6	55.8
Carolocoutoia	extinct	48.6	55.8
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	41.2	56
Periprotodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	41.2	56
Protodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	48.6	55.8
Sillustania	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia	extinct	48.6	55.8
Didelphopsis	extinct	47.8	56
Didelphopsis	extinct	48.6	55.8
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	48.6	55.8
Apeirodon	extinct	33.9	37.71
Austropediomys	extinct	48.6	55.8
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	48.6	55.8
Bobbschaefferia	extinct	48.6	55.8
Chulpasia	extinct	47.8	59.2
Chulpasia	extinct	47.8	59.2
Epiklohnia	extinct	28.1	33.9
Fieratherium	extinct	24.2	29
Gashternia	extinct	47.8	56
Gashternia	extinct	48.6	55.8
Gashternia	extinct	50	51
Gashternia	extinct	41.3	47.8
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	48.6	55.8
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	48.6	55.8
Palangania	extinct	41.3	47.8
Palangania	extinct	50	51
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Praedens	extinct	31.3	33.6
Similhapalops	extinct	24.2	29.4
Zeusdelphys	extinct	48.6	55.8
