Species	Status	min_age	max_age
Eolicaphrium	extinct	15.97	23.03
Adianthus	extinct	11.63	15.97
Adianthus	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	46.2	47.8
Indalecia	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	15.97	23.03
Proheptaconus	extinct	15.97	23.03
Proheptaconus	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	61.6	66
Escribania	extinct	61.6	66
Escribania	extinct	47.8	56
Lamegoia	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	37.71	47.8
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	37.71	47.8
Paulogervaisia	extinct	37.71	47.8
Paulogervaisia	extinct	37.71	47.8
Proectocion	extinct	37.71	47.8
Proectocion	extinct	37.71	47.8
Proectocion	extinct	11.63	15.97
Prothoatherium	extinct	61.6	66
Raulvaccia	extinct	47.8	56
Ricardocifellia	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	41.3	56
Saltaodus	extinct	47.8	59.2
Umayodus	extinct	37.71	47.8
Amilnedwardsia	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	15.97	23.03
Cramauchenia	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	5.333	11.63
Cullinia	extinct	5.333	11.63
Cullinia	extinct	37.71	47.8
Ernestohaeckelia	extinct	37.71	47.8
Ernestohaeckelia	extinct	5.333	11.63
Huayqueriana	extinct	3.3	5.3
Huayqueriana	extinct	5.333	11.63
Huayqueriana	extinct	5.333	11.63
Huayqueriana	extinct	11.63	15.97
Llullataruca	extinct	11.63	15.97
Llullataruca	extinct	13.82	20.44
Llullataruca	extinct	0	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	2.58	3.6
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	2.58	3.6
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	0.0117
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.781	1.06
Macrauchenia	extinct	3.6	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	0.7774
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macraucheniopsis	extinct	0.0117	2.58
Macraucheniopsis	extinct	0.0117	2.58
Macrauchenopsis	extinct	23.03	27.82
Notodiaphorus	extinct	5.333	11.63
Paranauchenia	extinct	5.333	11.63
Paranauchenia	extinct	5.333	11.63
Paranauchenia	extinct	11.63	15.97
Phoenixauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	2.58	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	2.58	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	0.0117	2.58
Pseudomacrauchenia	extinct	0	2.58
Pseudomacrauchenia	extinct	15.97	23.03
Pternoconius	extinct	15.97	23.03
Pternoconius	extinct	37.71	47.8
Rutimeyeria	extinct	5.333	11.63
Scalabrinitherium	extinct	5.333	11.63
Scalabrinitherium	extinct	5.333	11.63
Scalabrinitherium	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	7.246	13.82
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	37.71	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	0.0117	2.58
Windhausenia	extinct	2.58	3.6
Windhausenia	extinct	0	2.58
Xenorhinotherium	extinct	0	0.126
Xenorhinotherium	extinct	0.0117	2.58
Xenorhinotherium	extinct	0.0117	2.58
Xenorhinotherium	extinct	2.58	3.6
Oxyodontherium	extinct	5.333	11.63
Oxyodontherium	extinct	3.3	4
Oxyodontherium	extinct	5.333	11.63
Oxyodontherium	extinct	61.6	66
Notonychops	extinct	61.6	66
Requisia	extinct	61.6	66
Wainka	extinct	61.6	66
Wainka	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	13.82	20.44
Anisolambda	extinct	15.97	23.03
Anisolambda	extinct	15.97	23.03
Anisolambda	extinct	15.97	23.03
Anisolambda	extinct	5.333	11.63
Anisolophus	extinct	3.6	5.333
Anisolophus	extinct	5.333	11.63
Anisolophus	extinct	3.3	5.333
Anisolophus	extinct	3.6	5.333
Bounodus	extinct	3.6	5.333
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	23.03	27.82
Brachytherium	extinct	23.03	27.82
Brachytherium	extinct	23.03	27.82
Brachytherium	extinct	15.97	23.03
Brachytherium	extinct	5.333	11.63
Deuterotherium	extinct	15.97	23.03
Deuterotherium	extinct	15.97	23.03
Deuterotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Diplasiotherium	extinct	15.97	23.03
Eoauchenia	extinct	15.97	23.03
Eoauchenia	extinct	15.97	23.03
Eoauchenia	extinct	15.97	23.03
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	5.333	11.63
Epecuenia	extinct	5.333	11.63
Epecuenia	extinct	5.333	11.63
Guilielmofloweria	extinct	3.6	5.333
Heteroglyphis	extinct	3.6	5.333
Lambdaconus	extinct	3.6	5.333
Lambdaconus	extinct	3.6	5.333
Lambdaconus	extinct	3.6	5.333
Licaphrium	extinct	3.6	5.333
Licaphrium	extinct	3.6	5.333
Licaphrium	extinct	5.333	11.63
Licaphrium	extinct	5.333	11.63
Licaphrops	extinct	3.6	5.333
Mesolicaphrium	extinct	3.6	5.333
Mesolicaphrium	extinct	3.6	5.333
Mesolicaphrium	extinct	37.71	47.8
Mesolicaphrium	extinct	33.9	37.71
Neobrachytherium	extinct	37.71	47.8
Neobrachytherium	extinct	37.71	47.8
Neobrachytherium	extinct	37.71	47.8
Neobrachytherium	extinct	37.71	47.8
Neobrachytherium	extinct	15.97	23.03
Neobrachytherium	extinct	37.71	47.8
Neobrachytherium	extinct	23.03	27.82
Neolicaphrium	extinct	15.97	23.03
Neolicaphrium	extinct	15.97	23.03
Neolicaphrium	extinct	15.97	23.03
Neolicaphrium	extinct	15.97	23.03
Neolicaphrium	extinct	15.97	23.03
Neolicaphrium	extinct	11.63	15.97
Neolicaphrium	extinct	11.63	15.97
Neolicaphrium	extinct	11.63	15.97
Neolicaphrium	extinct	11.63	15.97
Neolicaphrium	extinct	5.333	11.63
Neolicaphrium	extinct	5.333	11.63
Olisanophus	extinct	5.333	11.63
Olisanophus	extinct	5.333	11.63
Olisanophus	extinct	5.333	11.63
Olisanophus	extinct	3.6	7.246
Olisanophus	extinct	5.333	11.63
Olisanophus	extinct	0.0117	2.58
Olisanophus	extinct	0.0117	2.58
Olisanophus	extinct	0.0117	2.58
Paramacrauchenia	extinct	0.0117	2.58
Paranisolambda	extinct	0.0117	2.58
Phoradiadius	extinct	0.0117	2.58
Picturotherium	extinct	0.0117	2.58
Picturotherium	extinct	0.0117	2.58
Picturotherium	extinct	0.0117	2.58
Picturotherium	extinct	0.0117	2.58
Picturotherium	extinct	0	0.126
Polyacrodon	extinct	11.63	15.97
Polyacrodon	extinct	11.63	15.97
Polyacrodon	extinct	11.63	15.97
Polyacrodon	extinct	11.63	15.97
Polyacrodon	extinct	11.63	15.97
Polymorphis	extinct	11.63	15.97
Polymorphis	extinct	11.63	15.97
Polymorphis	extinct	11.63	15.97
Polymorphis	extinct	15.97	23.03
Prolicaphrium	extinct	47.8	56
Proterotherium	extinct	37.71	47.8
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	33.9	37.71
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	2.58	3.6
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	23.03	27.82
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Protheosodon	extinct	23.03	27.82
Protheosodon	extinct	5.333	11.63
Pseudobrachytherium	extinct	47.8	56
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	11.63	15.97
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	11.63	15.97
Thoatheriopsis	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	11.63	15.97
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	13.82	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	33.9	37.71
Xesmodon	extinct	33.9	37.71
Xesmodon	extinct	37.71	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	47.8	56
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	37.71	47.8
Sparnotheriodon	extinct	37.71	47.8
