Species	Status	min_age	max_age
Archaeogaia	extinct	37.71	47.8
Archaeoplus	extinct	37.71	47.8
Eurystephanodon	extinct	37.71	47.8
Griphotherion	extinct	37.71	47.8
Heterolophodon	extinct	37.71	47.8
Pseudopachyrucos	extinct	37.71	47.8
Puelia	extinct	37.71	47.8
Puelia	extinct	47.8	56
Puelia	extinct	56	59.2
Puelia	extinct	47.8	56
Puelia	extinct	33.9	37.71
Teushentherium	extinct	47.8	56
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	47.8	56
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	47.8	56
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	37.71	55.8
Camargomendesia	extinct	37.71	55.8
Colbertia	extinct	47.8	56
Colbertia	extinct	47.8	56
Colbertia	extinct	47.8	56
Colbertia	extinct	38	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	47.8
Kibenikhoria	extinct	38	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	33.9	37.71
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	33.9	37.71
Oldfieldthomasia	extinct	33.9	37.71
Oldfieldthomasia	extinct	33.9	37.71
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Ortholophodon	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	23.03	27.82
Suniodon	extinct	33.9	37.71
Suniodon	extinct	23.03	27.82
Tsamnichoria	extinct	23.03	27.82
Ultrapithecus	extinct	23.03	27.82
Ultrapithecus	extinct	23.03	27.82
Ultrapithecus	extinct	27.82	33.9
Ultrapithecus	extinct	23.03	27.82
Ultrapithecus	extinct	23.03	27.82
Ultrapithecus	extinct	23.03	27.82
Ultrapithecus	extinct	27.82	33.9
Xenostephanus	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	33.9
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	33.9	37.71
Archaeotypotherium	extinct	33.9	37.71
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	33.9	37.71
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	47.8	56
Archaeotypotherium	extinct	33.9	37.71
Archaeotypotherium	extinct	37.71	47.8
Archaeotypotherium	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	37.71	47.8
Eohyrax	extinct	37.71	47.8
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	27.82	33.9
Eohyrax	extinct	27.82	33.9
Eohyrax	extinct	27.82	33.9
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	27.82	33.9
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	28.4	33.6
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	33.9	37.71
Protarchaeohyrax	extinct	33.9	37.71
Protarchaeohyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	47.8	56
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	47.8	56
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Punahyrax	extinct	37.71	47.8
Punahyrax	extinct	37.71	47.8
Punahyrax	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	5.333	11.63
Archaeopithecus	extinct	0.0117	5.333
Archaeopithecus	extinct	5.333	11.63
Archaeopithecus	extinct	5.333	11.63
Archaeopithecus	extinct	5.333	11.63
Archaeopithecus	extinct	5.333	11.63
Archaeopithecus	extinct	5.333	11.63
Teratopithecus	extinct	3.3	5.333
Teratopithecus	extinct	5.333	11.63
Teratopithecus	extinct	5.333	11.63
Campanorco	extinct	5.333	11.63
Campanorco	extinct	5.333	11.63
Abothrodon	extinct	3.6	5.333
Abothrodon	extinct	5.333	11.63
Haplodontherium	extinct	3.6	5.333
Haplodontherium	extinct	3.6	5.333
Mesotoxodon	extinct	3.6	5.333
Neotrigodon	extinct	3.6	5.333
Plesiotoxodon	extinct	4	8
Toxodontherium	extinct	5.333	11.63
Toxodontherium	extinct	0.0117	2.58
Toxodontherium	extinct	15.97	23.03
Toxodontherium	extinct	23.03	27.82
Toxodontherium	extinct	15.97	23.03
Trigodon	extinct	15.97	23.03
Trigodon	extinct	23.03	27.82
Trigodon	extinct	15.97	23.03
Trigodon	extinct	23.03	27.82
Trigodon	extinct	15.97	23.03
Trigodon	extinct	11.63	15.97
Trigodonops	extinct	15.97	23.03
Trigodonops	extinct	15.97	23.03
Trigodonops	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.5	17.5
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	11.63	15.97
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	3.3	5.333
Hegetotherium	extinct	3.6	5.333
Hegetotherium	extinct	3.6	5.333
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	23.03	27.82
Hemihegetotherium	extinct	23.03	27.82
Hemihegetotherium	extinct	23.03	27.82
Hemihegetotherium	extinct	15.97	23.03
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	15.97	23.03
Hemihegetotherium	extinct	15.97	21
Hemihegetotherium	extinct	15.97	23.03
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	15.97	23.03
Medistylus	extinct	15.97	23.03
Medistylus	extinct	15.97	23.03
Medistylus	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	13.82	20.44
Pachyrukhos	extinct	5.333	11.63
Pachyrukhos	extinct	3.6	5.333
Pachyrukhos	extinct	0.0117	2.58
Pachyrukhos	extinct	0.0117	2.58
Pachyrukhos	extinct	5.333	11.63
Pachyrukhos	extinct	5.333	11.63
Pachyrukhos	extinct	5.333	11.63
Pachyrukhos	extinct	3.6	5.333
Pachyrukhos	extinct	3.6	5.333
Pachyrukhos	extinct	3.6	5.333
Pachyrukhos	extinct	3.6	5.333
Pachyrukhos	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.3	4
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.3	4.7
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.3	3.6
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	11.8	17.5
Paedotherium	extinct	3.3	4
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	27.82	33.9
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	15.97	23.03
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Paedotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	5.333	11.63
Prohegetotherium	extinct	5.333	11.63
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	5.333	11.63
Prosotherium	extinct	0.0117	2.58
Prosotherium	extinct	4	8
Prosotherium	extinct	3.6	5.333
Prosotherium	extinct	5.333	11.63
Prosotherium	extinct	5.333	11.63
Prosotherium	extinct	3.3	4
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	5.333	11.63
Sallatherium	extinct	5.333	11.63
Sallatherium	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.3	5.3
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.3	5.333
Tremacyllus	extinct	2.58	3.6
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	2.58	3.6
Tremacyllus	extinct	23.03	27.82
Tremacyllus	extinct	23.03	27.82
Tremacyllus	extinct	37.71	47.8
Tremacyllus	extinct	47.8	56
Tremacyllus	extinct	47.8	56
Tremacyllus	extinct	47.8	56
Tremacyllus	extinct	37.71	47.8
Tremacyllus	extinct	38	47.8
Tremacyllus	extinct	47.8	56
Tremacyllus	extinct	47.8	56
Tremacyllus	extinct	37.71	47.8
Tremacyllus	extinct	37.71	47.8
Acamana	extinct	37.71	47.8
Acamana	extinct	37.71	47.8
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Nanolophodon	extinct	47.8	56
Orome	extinct	37.71	47.8
Orome	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	56	61.6
Othnielmarshia	extinct	61	61.6
Othnielmarshia	extinct	61	61.6
Othnielmarshia	extinct	23.03	27.82
Othnielmarshia	extinct	11.63	15.97
Othnielmarshia	extinct	33.9	37.71
Peripantostylops	extinct	23.03	27.82
Peripantostylops	extinct	23.03	27.82
Peripantostylops	extinct	23.03	27.82
Peripantostylops	extinct	5.333	11.63
Peripantostylops	extinct	33.9	37.71
Peripantostylops	extinct	27.82	33.9
Simpsonotus	extinct	33.9	37.71
Simpsonotus	extinct	15.97	23.03
Simpsonotus	extinct	15.97	23.03
Homalodontotherium	extinct	15.97	23.03
Homalodontotherium	extinct	15.97	23.03
Asmodeus	extinct	15.97	23.03
Asmodeus	extinct	15.97	23.03
Asmodeus	extinct	15.97	23.03
Asmodeus	extinct	15.97	23.03
Chasicotherium	extinct	11.63	15.97
Trigonolophodon	extinct	15.97	23.03
Trigonolophodon	extinct	15.97	23.03
Trigonolophodon	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	33.9	37.71
Homalodotherium	extinct	33.9	37.71
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Homalodotherium	extinct	23.03	27.82
Antofagastia	extinct	23.03	27.82
Antofagastia	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	13.82	20.44
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	15.97	23.03
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	15.97	23.03
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	37.71	47.8
Argyrohyrax	extinct	33.9	37.71
Argyrohyrax	extinct	27.82	33.9
Boleatherium	extinct	27.82	33.9
Brucemacfaddenia	extinct	27.82	33.9
Brucemacfaddenia	extinct	27.82	33.9
Brucemacfaddenia	extinct	33.9	37.71
Brucemacfaddenia	extinct	27.82	33.9
Cochilius	extinct	27.82	33.9
Cochilius	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	5.333	11.63
Cochilius	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	37.71	47.8
Eopachyrucos	extinct	11.63	15.97
Eopachyrucos	extinct	15.97	23.03
Eopachyrucos	extinct	15.97	23.03
Eopachyrucos	extinct	15.97	23.03
Eopachyrucos	extinct	15.97	23.03
Eopachyrucos	extinct	15.97	23.03
Eopachyrucos	extinct	15.97	23.03
Federicoanaya	extinct	15.97	23.03
Federicoanaya	extinct	15.97	23.03
Fiandraia	extinct	13.82	20.44
Ignigena	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	27.82	33.9
Interatherium	extinct	27.82	33.9
Interatherium	extinct	27.82	33.9
Interatherium	extinct	11.63	15.97
Interatherium	extinct	11.63	15.97
Interatherium	extinct	13.82	20.44
Interatherium	extinct	11.63	15.97
Interatherium	extinct	11.63	15.97
Interatherium	extinct	11.63	15.97
Interatherium	extinct	11.63	15.97
Interatherium	extinct	11.63	15.97
Johnbell	extinct	11.63	15.97
Johnbell	extinct	11.63	15.97
Johnbell	extinct	11.63	15.97
Juchuysillu	extinct	11.63	15.97
Juchuysillu	extinct	11.63	15.97
Juchuysillu	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	5.333	11.63
Miocochilius	extinct	15.97	23.03
Miocochilius	extinct	27.82	33.9
Miocochilius	extinct	42	50
Miocochilius	extinct	28.4	33.6
Miocochilius	extinct	27.82	33.9
Miocochilius	extinct	23.03	27.82
Miocochilius	extinct	23.03	27.82
Miocochilius	extinct	23.03	27.82
Miocochilius	extinct	23.03	27.82
Miocochilius	extinct	23.03	27.82
Munizia	extinct	23.03	27.82
Patriarchus	extinct	23.03	27.82
Proargyrohyrax	extinct	23.03	27.82
Proargyrohyrax	extinct	23.03	27.82
Proargyrohyrax	extinct	5.333	11.63
Proargyrohyrax	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Progaleopithecus	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	23.03	27.82
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	33.9	37.71
Protypotherium	extinct	33.9	37.71
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	23.03	27.82
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	27.82	33.9
Protypotherium	extinct	33.9	37.71
Protypotherium	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	33.9	37.71
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Santiagorothia	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	27.82	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	33.9	37.71
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	33.9	37.71
Anisotemnus	extinct	47.8	56
Anisotemnus	extinct	47.8	56
Anisotemnus	extinct	47.8	56
Anisotemnus	extinct	38	47.8
Anisotemnus	extinct	47.8	56
Calodontotherium	extinct	47.8	56
Coelostylodon	extinct	47.8	56
Coelostylodon	extinct	37.71	55.8
Colhuelia	extinct	37.71	47.8
Distylophorus	extinct	37.71	47.8
Distylophorus	extinct	38	47.8
Distylophorus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	46.2	47.8
Isotemnus	extinct	46.2	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	27.82	33.9
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	42	51
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Pampatemnus	extinct	37.71	47.8
Pampatemnus	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	33.9	37.71
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	27.82	33.9
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	23.03	27.82
Thomashuxleya	extinct	15.97	23.03
Trimerostephanos	extinct	15.97	23.03
Termastherium	extinct	15.97	23.03
Anayatherium	extinct	15.97	23.03
Anayatherium	extinct	15.97	23.03
Anayatherium	extinct	15.97	23.03
Anayatherium	extinct	15.97	23.03
Ancylocoelus	extinct	15.97	23.03
Ancylocoelus	extinct	15.97	23.03
Ancylocoelus	extinct	37.71	47.8
Ancylocoelus	extinct	37.71	47.8
Ancylocoelus	extinct	23.03	27.82
Colpodon	extinct	23.03	27.82
Colpodon	extinct	23.03	27.82
Colpodon	extinct	27.82	33.9
Colpodon	extinct	15.97	23.03
Colpodon	extinct	11.63	15.97
Colpodon	extinct	11.63	15.97
Colpodon	extinct	11.63	15.97
Colpodon	extinct	11.63	15.97
Colpodon	extinct	11.63	15.97
Coquenia	extinct	11.63	15.97
Coquenia	extinct	11.63	15.97
Elmerriggsia	extinct	11.63	15.97
Gualta	extinct	11.63	15.97
Henricofilholia	extinct	11.63	15.97
Henricofilholia	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	28.4	33.6
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	23.03	27.82
Huilatherium	extinct	37.71	47.8
Huilatherium	extinct	5.333	11.63
Leontinia	extinct	23.03	27.82
Leontinia	extinct	27.82	33.9
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	15.97	23.03
Leontinia	extinct	15.97	23.03
Leontinia	extinct	15.97	23.03
Martinmiguelia	extinct	5.333	11.63
Purperia	extinct	5.333	11.63
Scarrittia	extinct	5.333	11.63
Scarrittia	extinct	5.333	11.63
Scarrittia	extinct	15.97	23.03
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	15.97	23.03
Taubatherium	extinct	5.333	11.63
Taubatherium	extinct	11.63	15.97
Altitypotherium	extinct	11.63	15.97
Altitypotherium	extinct	11.63	15.97
Altitypotherium	extinct	3.6	5.333
Caraguatypotherium	extinct	0.0117	2.58
Caraguatypotherium	extinct	0.0117	2.58
Caraguatypotherium	extinct	0.0117	2.58
Caraguatypotherium	extinct	0.0117	2.58
Eotypotherium	extinct	0.0117	2.58
Eutypotherium	extinct	0.0117	2.58
Eutypotherium	extinct	0.0117	2.58
Eutypotherium	extinct	0.0117	2.58
Eutypotherium	extinct	0.0117	2.58
Hypsitherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.012	1.2
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	11.63	15.97
Mesotherium	extinct	13.82	20.44
Mesotherium	extinct	5.333	11.63
Mesotherium	extinct	13.82	20.44
Mesotherium	extinct	5.333	11.63
Mesotherium	extinct	5.333	11.63
Mesotherium	extinct	11.63	15.97
Mesotherium	extinct	5.333	11.63
Mesotherium	extinct	5.333	11.63
Mesotherium	extinct	5.333	11.63
Microtypotherium	extinct	13.82	20.44
Microtypotherium	extinct	11.63	15.97
Microtypotherium	extinct	11.63	15.97
Microtypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	5.333	11.63
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Plesiotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	2.58	3.6
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	2.58	3.6
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	15.97	23.03
Pseudotypotherium	extinct	15.97	23.03
Pseudotypotherium	extinct	15.97	23.03
Pseudotypotherium	extinct	23.03	27.82
Pseudotypotherium	extinct	27.82	33.9
Pseudotypotherium	extinct	23.03	27.82
Pseudotypotherium	extinct	23.03	27.82
Pseudotypotherium	extinct	23.03	27.82
Pseudotypotherium	extinct	23.03	27.82
Pseudotypotherium	extinct	23.03	27.82
Rusconitherium	extinct	23.03	27.82
Rusconitherium	extinct	23.03	27.82
Rusconitherium	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	3.3	5.333
Trachytherus	extinct	5.333	11.63
Trachytherus	extinct	15.97	23.03
Typotheriodon	extinct	23.03	27.82
Typotheriopsis	extinct	23.03	27.82
Typotheriopsis	extinct	27.82	33.9
Typotheriopsis	extinct	33.9	37.71
Typotheriopsis	extinct	27.82	33.9
Typotheriopsis	extinct	27.82	33.9
Typotheriopsis	extinct	33.9	37.71
Typotheriopsis	extinct	37.71	47.8
Typotheriopsis	extinct	27.82	33.9
Typotheriopsis	extinct	33.9	37.71
Typotheriopsis	extinct	27.82	33.9
Argyrohippus	extinct	27.82	33.9
Coresodon	extinct	27.82	33.9
Coresodon	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	23.03	27.82
Eomorphippus	extinct	15.97	23.03
Eurygenium	extinct	15.97	23.03
Eurygenium	extinct	15.97	23.03
Eurygenium	extinct	33.9	37.71
Mendozahippus	extinct	41.3	56
Mendozahippus	extinct	37.71	47.8
Mendozahippus	extinct	37.71	47.8
Mendozahippus	extinct	37.71	47.8
Moqueguahippus	extinct	46.2	47.8
Moqueguahippus	extinct	37.71	47.8
Moqueguahippus	extinct	37.71	47.8
Moqueguahippus	extinct	37.71	47.8
Notohippus	extinct	47.8	52.5
Notohippus	extinct	23.03	27.82
Notohippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	27.82	33.9
Pampahippus	extinct	27.82	33.9
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pampahippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	28.4	33.6
Patagonhippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	27.82	33.9
Rhynchippus	extinct	27.82	33.9
Rhynchippus	extinct	27.82	33.9
Rhynchippus	extinct	27.82	33.9
Rhynchippus	extinct	27.82	33.9
Rhynchippus	extinct	47.8	56
Rhynchippus	extinct	37.71	47.8
Rhynchippus	extinct	37.71	47.8
Rhynchippus	extinct	37.71	47.8
Rhynchippus	extinct	37.71	47.8
Rhynchippus	extinct	33.9	37.71
Rhynchippus	extinct	37.71	47.8
Rosendo	extinct	37.71	47.8
Rosendo	extinct	37.71	47.8
Rosendo	extinct	37.71	47.8
Rosendo	extinct	37.71	47.8
Rosendo	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	27.82	33.9
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	23.03	27.82
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	38	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	46.2	47.8
Transpithecus	extinct	27.82	33.9
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	47.8	56
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Boreastylops	extinct	37.71	47.8
Boreastylops	extinct	47.8	56
Boreastylops	extinct	37.71	47.8
Boreastylops	extinct	47	47.8
Chilestylops	extinct	37.71	47.8
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	27.82	33.9
Notostylops	extinct	33.9	37.71
Notostylops	extinct	33.9	37.71
Notostylops	extinct	61.6	66
Notostylops	extinct	47.8	56
Notostylops	extinct	23.03	27.82
Notostylops	extinct	23.03	27.82
Notostylops	extinct	5.333	11.63
Notostylops	extinct	15.97	23.03
Notostylops	extinct	15.97	23.03
Notostylops	extinct	5.333	11.63
Notostylops	extinct	15.97	23.03
Orthogeniops	extinct	15.97	23.03
Otrhonia	extinct	15.97	23.03
Otrhonia	extinct	15.97	23.03
Satshatemnus	extinct	15.97	23.03
Perutherium	extinct	15.97	23.03
Archaeophylus	extinct	15.97	23.03
Archaeophylus	extinct	15.97	23.03
Caenophilus	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	11.63	15.97
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.5	17.5
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	3.6	5.333
Adinotherium	extinct	3.6	5.333
Adinotherium	extinct	3.6	7.246
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	0.781	3.6
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	2.58	3.6
Adinotherium	extinct	0.781	3.6
Adinotherium	extinct	2.58	3.6
Alitoxodon	extinct	5.333	11.63
Alitoxodon	extinct	5.333	11.63
Alitoxodon	extinct	5.333	11.63
Berroia	extinct	5.333	11.63
Calchaquitherium	extinct	2.588	5.333
Charruatoxodon	extinct	5.333	11.63
Dilobodon	extinct	5.333	11.63
Dinotoxodon	extinct	5.333	11.63
Eutomodus	extinct	33.9	37.71
Falcontoxodon	extinct	5.333	11.63
Falcontoxodon	extinct	5.333	11.63
Falcontoxodon	extinct	0.0117	2.58
Gyrinodon	extinct	0.0117	2.58
Gyrinodon	extinct	0.0117	2.58
Gyrinodon	extinct	0.0117	2.58
Gyrinodon	extinct	0.0117	2.58
Gyrinodon	extinct	0.0117	2.58
Hemixotodon	extinct	0.0117	2.58
Hemixotodon	extinct	0.0117	2.58
Hoffstetterius	extinct	5.333	11.63
Mesenodon	extinct	15.97	23.03
Minitoxodon	extinct	23.03	27.82
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Mixotoxodon	extinct	15.97	23.03
Neotoxodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	11.63	15.97
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	2.58	3.6
Nesodon	extinct	3.3	4.7
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nesodon	extinct	3.6	5.333
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nesodon	extinct	5.333	11.63
Nonotherium	extinct	5.333	11.63
Nonotherium	extinct	15.97	23.03
Ocnerotherium	extinct	11.63	15.97
Ocnerotherium	extinct	15.97	23.03
Ocnerotherium	extinct	13.82	20.44
Ocnerotherium	extinct	11.63	15.97
Palaeotoxodon	extinct	11.63	15.97
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	11.63	15.97
Palaeotoxodon	extinct	11.63	15.97
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	37.71	47.8
Pericotoxodon	extinct	33.9	37.71
Pericotoxodon	extinct	33.9	37.71
Pericotoxodon	extinct	33.9	41.2
Pericotoxodon	extinct	27.82	33.9
Pericotoxodon	extinct	33.9	41.2
Pericotoxodon	extinct	33.9	37.71
Pericotoxodon	extinct	33.9	37.71
Pericotoxodon	extinct	37.71	47.8
Pericotoxodon	extinct	37.71	47.8
Pericotoxodon	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Periphragnis	extinct	0.0117	2.58
Periphragnis	extinct	5.333	11.63
Periphragnis	extinct	5.333	11.63
Periphragnis	extinct	3.3	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.3	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.6	5.333
Periphragnis	extinct	3.6	5.333
Piauhytherium	extinct	23.03	27.82
Pisanodon	extinct	23.03	27.82
Pisanodon	extinct	15.97	23.03
Posnanskytherium	extinct	15.97	23.03
Posnanskytherium	extinct	15.97	23.03
Posnanskytherium	extinct	23.03	27.82
Posnanskytherium	extinct	11.63	15.97
Posnanskytherium	extinct	5.333	11.63
Posnanskytherium	extinct	0.0117	2.58
Posnanskytherium	extinct	0.0117	2.58
Posnanskytherium	extinct	0.0117	2.58
Posnanskytherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Proadinotherium	extinct	0.0117	2.58
Prototrigodon	extinct	0	2.58
Stenotephanos	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	0.126
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	5.333	11.63
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	5.333	11.63
Toxodon	extinct	0.0117	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.781	1.06
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.7	0.7
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	0.7774
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	5.333	11.63
Toxodon	extinct	3.3	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.3	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	5.333	11.63
Toxodon	extinct	2.58	3.6
Xotodon	extinct	3.6	7.246
Xotodon	extinct	5.333	11.63
Xotodon	extinct	3.6	5.333
Xotodon	extinct	5.333	11.63
Xotodon	extinct	0.0117	2.58
Xotodon	extinct	5.06	5.9
Xotodon	extinct	2.58	3.6
Xotodon	extinct	56	61.6
Xotodon	extinct	15.97	23.03
Xotodon	extinct	33.9	37.71
Xotodon	extinct	47.8	52.5
Xotodon	extinct	33.9	37.71
Xotodon	extinct	33.9	37.71
Xotodon	extinct	33.9	37.71
Xotodon	extinct	33.9	37.71
Xotodon	extinct	33.9	41.2
Xotodon	extinct	33.9	41.2
Xotodon	extinct	33.9	41.2
Typotherium	extinct	27.82	33.9
