Species	Status	min_age	max_age
Bardalestes	extinct	15.97	23.03
Bardalestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Evolestes	extinct	15.97	23.03
Riolestes	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Abderites	extinct	11.63	15.97
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	37.71	47.8
Pitheculites	extinct	37.71	47.8
Pitheculites	extinct	37.71	47.8
Pitheculites	extinct	33.9	37.71
Caenolestoides	extinct	28.1	37.71
Gaimanlestes	extinct	28.1	37.71
Perulestes	extinct	27.82	33.9
Perulestes	extinct	27.82	33.9
Perulestes	extinct	23.03	27.82
Perulestes	extinct	23.03	27.82
Perulestes	extinct	3.6	5.333
Perulestes	extinct	3.6	5.333
Pilchenia	extinct	3.6	5.333
Pilchenia	extinct	5.333	11.63
Pilchenia	extinct	5.333	11.63
Pilchenia	extinct	5.333	11.63
Pliolestes	extinct	37.71	47.8
Pliolestes	extinct	37.71	47.8
Pliolestes	extinct	11.63	15.97
Pliolestes	extinct	15.97	23.03
Pliolestes	extinct	15.97	23.03
Pliolestes	extinct	15.97	23.03
Progarzonia	extinct	15.97	23.03
Pseudhalmarhiphus	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Acdestis	extinct	11.63	15.97
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestodon	extinct	15.97	23.03
Acdestoides	extinct	15.97	23.03
Antawallathentes	extinct	15.97	23.03
Antawallathentes	extinct	15.97	23.03
Carlothentes	extinct	15.97	23.03
Carlothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	27.82	33.9
Palaeothentes	extinct	27.82	33.9
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	37.71	47.8
Propalaeothentes	extinct	28.1	37.71
Propalaeothentes	extinct	15.97	23.03
Propalaeothentes	extinct	27.82	33.9
Propalaeothentes	extinct	15.97	23.03
Propalaeothentes	extinct	15.97	23.03
Sasawatsu	extinct	15.97	23.03
Sasawatsu	extinct	15.97	23.03
Titanothentes	extinct	11.63	15.97
Trelewthentes	extinct	47.8	56
Phonocdromus	extinct	47	47.8
Phonocdromus	extinct	27.82	33.9
Phonocdromus	extinct	23.03	27.82
Phonocdromus	extinct	23.03	27.82
Pichipilus	extinct	47.8	56
Caenolestes	extant	0	0.0117
Lestoros	extant	0	0.0117
Rhyncholestes	extant	0	0.0117
