Species	Status	min_age	max_age
Roberthoffstetteria	extinct	15.97	23.03
Wamradolops	extinct	3.6	5.333
Wamradolops	extinct	0.0117	2.58
Wamradolops	extinct	2.58	3.6
Wamradolops	extinct	3.6	5.333
Wamradolops	extinct	5.333	11.63
Wamradolops	extinct	3.6	5.333
Anargyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Hondalagus	extinct	0.0117	2.58
Hondalagus	extinct	5.333	11.63
Hondalagus	extinct	3.6	5.333
Klohnia	extinct	2.58	3.6
Klohnia	extinct	2.58	3.6
Klohnia	extinct	3.3	5.333
Klohnia	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	27.82	33.9
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	15.97	23.03
Microtragulus	extinct	23.03	27.82
Microtragulus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	37.71	47.8
Proargyrolagus	extinct	47.8	56
Bonapartherium	extinct	37.71	47.8
Bonapartherium	extinct	37.71	47.8
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	61.6	66
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	47.8	56
Eudolops	extinct	47.8	56
Eudolops	extinct	27.82	33.9
Eudolops	extinct	27.82	33.9
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	27.82	33.9
Hypodolops	extinct	33.9	37.71
Hypodolops	extinct	33.9	37.71
Hypodolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	47.8	56
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	55.8
Kramadolops	extinct	47.8	56
Kramadolops	extinct	47.8	56
Kramadolops	extinct	37.71	47.8
Polydolops	extinct	47.8	56
Polydolops	extinct	23.03	27.82
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	28.1	37.71
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	33.9	37.71
Pseudolops	extinct	37.71	47.8
Coloradolops	extinct	61.6	66
Incadolops	extinct	37.71	47.8
Prepidolops	extinct	37.71	47.8
Prepidolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	28.1	37.71
