Species	Status	min_age	max_age
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.126
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.0117
Carlocebus	extinct	0	0.126
Chilecebus	extinct	0.0117	2.58
Dolichocebus	extinct	5.333	11.63
Dolichocebus	extinct	5.333	11.63
Parvimico	extinct	5.333	11.63
Perupithecus	extinct	5.333	11.63
Aotus	extant	11.63	15.97
Alouatta	extant	11.63	15.97
Alouatta	extant	11.63	15.97
Alouatta	extant	11.63	15.97
Alouatta	extant	11.63	15.97
Alouatta	extant	11.63	15.97
Ateles	extant	11.63	15.97
Ateles	extant	11.63	15.97
Lagothrix	extant	11.63	15.97
Protopithecus	extinct	5.333	11.63
Protopithecus	extinct	5.333	11.63
Solimoea	extinct	5.333	11.63
Solimoea	extinct	23.03	27.82
Stirtonia	extinct	23.03	27.82
Stirtonia	extinct	23.03	27.82
Stirtonia	extinct	23.03	27.82
Stirtonia	extinct	0	0.0117
Stirtonia	extinct	0	0.0117
Stirtonia	extinct	5.333	11.63
Stirtonia	extinct	0.781	3.6
Stirtonia	extinct	0	0.0117
cf. Aotus	extinct	0	0.0117
cf. Aotus	extinct	5.333	11.63
Patasola	extinct	11.63	15.97
Acrecebus	extinct	15.97	23.03
Acrecebus	extinct	11.63	15.97
Acrecebus	extinct	11.63	15.97
Branisella	extinct	11.63	15.97
Branisella	extinct	11.63	15.97
Branisella	extinct	11.63	15.97
Branisella	extinct	11.63	15.97
Callimico	extant	11.63	15.97
Cebuella	extant	11.63	15.97
Cebuella	extant	0	0.0117
Cebus	extant	0	0.0117
Cebus	extant	0	0.0117
Cebus	extant	0	0.0117
Cebus	extant	0	0.0117
Micodon	extinct	0	0.0117
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	0	0.0117
Neosaimiri	extinct	0	0.0117
Neosaimiri	extinct	0	0.0117
Neosaimiri	extinct	23.03	27.82
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	15.97	23.03
Saguinus	extant	15.97	23.03
Saguinus	extant	15.97	23.03
Saguinus	extant	11.63	15.97
Saimiri	extant	15.97	23.03
Sapajus	extant	15.97	23.03
Sapajus	extant	15.97	23.03
Tremacebus	extinct	15.97	23.03
Homo	extant	15.97	23.03
Homo	extant	15.97	23.03
Homo	extant	15.97	23.03
Canaanimico	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	11.63	15.97
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	27.82	33.9
Homunculus	extinct	0	0.0117
Mazzonicebus	extinct	11.63	15.97
Mazzonicebus	extinct	5.333	11.63
Mazzonicebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	0	0.0117
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Ucayalipithecus	extinct	0	0.0117
Callicebus	extant	0	0.0117
Cebupithecia	extinct	11.63	15.97
Cebupithecia	extinct	15.97	23.03
Cebupithecia	extinct	15.97	23.03
Cebupithecia	extinct	15.97	23.03
Chiropotes	extant	15.97	23.03
Lagonimico	extinct	15.97	23.03
Miocallicebus	extinct	15.97	23.03
Miocallicebus	extinct	15.97	23.03
Mohanamico	extinct	15.97	23.03
Nuciruptor	extinct	15.97	23.03
Nuciruptor	extinct	15.97	23.03
Nuciruptor	extinct	15.97	23.03
Nuciruptor	extinct	10	13.8
Pithecia	extant	15.97	23.03
Plecturocebus	extant	15.97	23.03
Proteropithecia	extinct	27.82	31.1
Callibella	extant	0	0.0117
Callithrix	extant	0	0.0117
Mico	extant	0	0.0117
Leontopithecus	extant	0	0.0117
Brachyteles	extant	0	0.0117
Cheracebus	extant	0	0.0117
Cacajao	extant	0	0.0117
