Species	Status	min_age	max_age
Griphodon	extinct	27.82	33.9
Griphodon	extinct	27.82	33.9
Griphodon	extinct	33.9	37.71
Griphodon	extinct	33.9	37.71
Griphodon	extinct	33.9	37.71
Griphodon	extinct	33.9	37.71
Baguatherium	extinct	33.9	37.71
Baguatherium	extinct	33.9	37.71
Colombitherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	47.8	56
Propyrotherium	extinct	23.03	27.82
Propyrotherium	extinct	23.03	27.82
Propyrotherium	extinct	23.03	27.82
Propyrotherium	extinct	23.03	27.82
Propyrotherium	extinct	23.03	27.82
Proticia	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	27.82	33.9
Pyrotherium	extinct	27.82	33.9
Pyrotherium	extinct	27.82	33.9
Pyrotherium	extinct	28.1	37.71
Pyrotherium	extinct	27.82	33.9
Pyrotherium	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	37.71	47.8
Hondonadia	extinct	37.71	47.8
Hondonadia	extinct	37.71	47.8
Rosendolops	extinct	37.71	47.8
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	37.71	47.8
