Species	Status	min_age	max_age
Australogale	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	11.63	15.97
Arctodictis	extinct	11.63	15.97
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	11.63	15.97
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	23.03	27.82
Fredszalaya	extinct	11.63	15.97
Acyon	extinct	15.97	23.03
Acyon	extinct	15.97	23.03
Acyon	extinct	15.97	23.03
Acyon	extinct	15.97	23.03
Acyon	extinct	15.97	23.03
Acyon	extinct	6.8	9
Borhyaenidium	extinct	5.333	11.63
Borhyaenidium	extinct	5.333	11.63
Borhyaenidium	extinct	3.6	5.333
Borhyaenidium	extinct	5.333	11.63
Chasicostylus	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	11.63	15.97
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	11.63	15.97
Cladosictis	extinct	5.333	11.63
Contrerascynus	extinct	4.7	10
Notictis	extinct	6.8	9
Notictis	extinct	4	6.8
Notocynus	extinct	3.6	5.333
Notocynus	extinct	4	6.8
Notocynus	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	15.97	23.03
Perathereutes	extinct	15.97	23.03
Perathereutes	extinct	15.97	23.03
Perathereutes	extinct	15.97	23.03
Perathereutes	extinct	15.97	23.03
Perathereutes	extinct	11.63	15.97
Pseudonotictis	extinct	15.97	23.03
Pseudonotictis	extinct	15.97	23.03
Pseudonotictis	extinct	15.97	23.03
Pseudonotictis	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.5	17.5
Sipalocyon	extinct	11.63	15.97
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	11.63	15.97
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	37.71	47.8
Arminiheringia	extinct	47.8	56
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Callistoe	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	11.63	15.97
Anachlysictis	extinct	27.82	33.9
Eomakhaira	extinct	11.63	15.97
Patagosmilus	extinct	3.6	5.333
Thylacosmilus	extinct	4.7	9.47
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	2.58	3.6
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus	extinct	23.03	27.82
Andinogale	extinct	37.71	47.8
Angelocabrerus	extinct	37.71	47.8
Argyrolestes	extinct	11.63	15.97
Chlorocyon	extinct	33.9	37.71
Dukecynus	extinct	11.63	15.97
Dukecynus	extinct	11.63	15.97
Lycopsis	extinct	11.63	15.97
Lycopsis	extinct	11.63	15.97
Lycopsis	extinct	11.63	15.97
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	5.333	11.63
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	47.8
Patene	extinct	37.71	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	47.8
Patene	extinct	37.71	47.8
Patene	extinct	37.71	47.8
Patene	extinct	37.71	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.71
Plesiofelis	extinct	33.9	37.71
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	37.71	47.8
Procladosictis	extinct	33.9	37.71
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	11.63	15.97
Pseudolycopsis	extinct	5.333	11.63
Pseudothylacynus	extinct	15.97	23.03
Stylocynus	extinct	4.7	9.7
Stylocynus	extinct	5.333	11.63
