genus	gen_lvl_status	min_ma	max_ma
Austropediomys	extinct	47.8	56
Chulpasia	extinct	47.8	59.2
Palaeocladosictis	extinct	47.8	56
Wirunodon	extinct	27.2	31.1
Zeusdelphys	extinct	47.8	56
Diogenesia	extinct	47.8	56
Reigia	extinct	33.9	37.71
Kiruwamaq	extinct	27.2	31.1
Peradectes	extinct	47.8	59.2
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Eobrasilia	extinct	47.8	56
Xenastrapotherium	extinct	23.03	27.82
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	27.2	31.1
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Punatherium	extinct	33.9	37.71
? Eocoleophorus	extinct	36	39
Ronwolffia	extinct	24.5	24.5
Indalecia	extinct	46.2	47.8
Lamegoia	extinct	47.8	56
Ricardocifellia	extinct	47.8	56
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Paranisolambda	extinct	47.8	56
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Kirutherium	extinct	28.1	37.71
Griphotherion	extinct	47.8	52.5
Dolichostylodon	extinct	37.71	47.8
Nanolophodon	extinct	47.8	56
Martinmiguelia	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Riolestes	extinct	47.8	56
cf. Perulestes	extinct	33.9	37.71
Paroctodontotherium	extinct	23.03	27.82
Apeirodon	extinct	33.9	37.71
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Sillustania	extinct	47.8	59.2
Perupithecus	extinct	27.2	31.1
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Colombitherium	extinct	33.9	37.71
Proticia	extinct	47.8	56
?Sallamys	extinct	24.5	24.5
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Kichkasteiromys	extinct	34	35
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Selvamys	extinct	27.82	33.9
Tacheria	extinct	23.03	27.82
Vucetichimys	extinct	27.82	31.1
Eodelphomys	extinct	27.82	31.1
Cholamys	extinct	26	26
Palaeosteiromys	extinct	23.03	27.82
Andinogale	extinct	23.03	27.82
Fredszalaya	extinct	26	26
