Species	Status	MinT	MaxT
Austropediomys_marshalli	extinct	47.8	56
Chulpasia_mattaueri	extinct	47.8	59.2
Fieratherium_sorex	extinct	23.03	27.82
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis_juradoi	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis_travassosi	extinct	47.8	56
Zeusdelphys_complicatus	extinct	47.8	56
Coona_gaudryi	extinct	38	41.2
Coona_gaudryi	extinct	38	41.2
Coona_gutierrezi	extinct	37.71	47.8
Coona_pattersoni	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus_minutus	extinct	47.8	56
Derorhynchus_singularis	extinct	47.8	56
Diogenesia_brevirostris	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros_ambiguus	extinct	27.82	33.9
Reigia_punae	extinct	33.9	37.71
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon_inti	extinct	28.1	37.71
Kiruwamaq_chisu	extinct	28.1	37.71
Minusculodelphis_minimus	extinct	47.8	56
Minusculodelphis_modicum	extinct	47.8	56
Canchadelphys_cristata	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	37.71	47.8
Caroloameghinia_tenuis	extinct	38	41.2
Caroloameghinia_tenuis	extinct	37.71	47.8
Peradectes_austrinum	extinct	47.8	59.2
Procaroloameghinia_pricei	extinct	47.8	56
Procaroloameghinia_pricei	extinct	47.8	56
Bergqvistherium_primigenia	extinct	47.8	56
Carolocoutoia_ferigoloi	extinct	47.8	56
Guggenheimia_brasiliensis	extinct	47.8	56
Guggenheimia_crocheti	extinct	47.8	56
Guggenheimia_crocheti	extinct	47.8	56
Periprotodidelphis_bergqvistae	extinct	47.8	56
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis_mastodontoides	extinct	47.8	59.2
Protodidelphis_vanzolinii	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia_itaboraiensis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis_cabrerai	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys_camposi	extinct	47.8	56
Proeocoleophorus_carlinii	extinct	37.71	47.8
Saltatherium_rosaurae	extinct	40	46
Noatherium_emilioi	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium_tropicalis	extinct	30	33.9
Prozaedius_impressus	extinct	23.03	27.82
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus aff. nornatus	extinct	23.03	27.82
Stenotatus ornatus	extinct	23.03	27.82
? Eocoleophorus_glyptodontoides	extinct	36	39
Clypeotherium_magnum	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Lomaphorelus_depstus	extinct	33.9	37.71
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	30	33.9
Peltephilus_undulatus	extinct	23.03	27.82
Ronwolffia_pacifica	extinct	24.5	24.5
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	24.5	26
Evolestes_hadrommatos	extinct	24.5	26
Riolestes_capricornicus	extinct	47.8	56
Parabderites_minusculus	extinct	23.03	27.82
Acdestis_bonapartei	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Antawallathentes_illimani	extinct	24.5	26
Carlothentes_chubutensis	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_marshalli	extinct	28.1	33.9
Palaeothentes_migueli	extinct	28.1	33.9
Trelewthentes_rothi	extinct	28.1	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	33.9
Apeirodon_sorianoi	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia_fluminensis	extinct	47.8	56
Epiklohnia_verticalis	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia_carioca	extinct	47.8	56
Gashternia_ctalehor	extinct	47.8	56
Gashternia_ctalehor	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Praedens_aberrans	extinct	27.82	33.9
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	33.9
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Klohnia_charrieri	extinct	27.82	33.9
Klohnia_charrieri	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus_bolivianus	extinct	24.5	26
Proargyrolagus_bolivianus	extinct	24.5	26
Proargyrolagus_bolivianus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops_ameghinoi	extinct	47.8	56
Epidolops_ameghinoi	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_intermedius	extinct	47.8	56
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	37.71	47.8
Archaeodolops_clavulus	extinct	37.71	47.8
Archaeodolops_clavulus	extinct	37.71	47.8
Archaeodolops_clavulus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	37.71	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	47.8	56
Hypodolops_sapoensis	extinct	47.8	56
Kramadolops_abanicoi	extinct	27.82	33.9
Kramadolops_fissuratus	extinct	27.82	33.9
Kramadolops_hernandezi	extinct	37.71	47.8
Kramadolops_maximus	extinct	28.1	33.9
Kramadolops_mayoi	extinct	27.82	33.9
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mckennai	extinct	27.82	33.9
Pliodolops_kamektsen	extinct	47.8	56
Pliodolops_primulus	extinct	38	41.2
Pliodolops_rothi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Pliodolops_winecage	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops_crassus	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	37.71	47.8
Polydolops_serra	extinct	37.71	47.8
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_unicus	extinct	41.3	47.8
Polydolops_unicus	extinct	47.8	56
Pseudolops_princeps	extinct	38	41.2
Coloradolops_cardonensis	extinct	41.3	47.8
Incadolops_ucayali	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Sillustania_quechuense	extinct	47.8	59.2
Perupithecus ucayaliensis	extinct	27.2	31.1
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Canaanimico amazonensis	extinct	23.03	27.82
Ucayalipithecus perdita	extinct	27.2	31.1
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia_parca	extinct	28.1	33.9
Hondonadia_pittmanae	extinct	28.1	37.71
Hondonadia_praecipitia	extinct	27.82	33.9
Hondonadia_pumila	extinct	27.82	33.9
Hondonadia_pumila	extinct	28.1	33.9
Pascualdelphys_fierroensis	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops_ebaios	extinct	27.82	33.9
Rosendolops_ebaios	extinct	28.1	33.9
Rosendolops_primigenium	extinct	38	41.2
Rosendolops_primigenium	extinct	37.71	47.8
Gaylordia_macrocynodonta	extinct	47.8	56
Gaylordia_macrocynodonta	extinct	47.8	56
Gaylordia_mater	extinct	47.8	56
Acdestoides_praecursor	extinct	23.03	27.82
