Species	Status	min_age	max_age
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Szalinia	extinct	61.6	66
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	0	0.0117
Chironectes	extant	7.246	11.62
Chironectes	extant	6.8	8
Chironectes	extant	0	2.58
Cryptonanus	extant	0	0.0117
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	0.0117	0.126
Didelphis	extant	0	0.0117
Didelphis	extant	0.781	2.58
Didelphis	extant	2.588	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	2.588	3.6
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	0	0.126
Didelphis	extant	0.0117	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	3.3	4
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	7.246	11.62
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0.0117	0.126
Hesperocynus	extinct	4	5.333
Hesperocynus	extinct	4	4.7
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	0.012	0.3
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	0.012	0.3
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	5.333	7.246
Hyperdidelphys	extinct	4	8
Incadelphys	extinct	61.6	66
Lestodelphys	extant	0.129	0.7774
Lestodelphys	extant	0.0117	0.126
Lestodelphys	extant	0.0117	0.126
Lestodelphys	extant	0	0.126
Lestodelphys	extant	2.588	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.012	0.3
Lestodelphys	extant	0.012	0.3
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0	0.0117
Lutreolina	extant	6.8	8
Lutreolina	extant	0.781	1.2
Lutreolina	extant	0.781	1.2
Lutreolina	extant	4	5.333
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	2.588	3.6
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	3.3	4
Lutreolina	extant	0.781	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.608
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	3.3	4
Marmosa	extant	3.3	4
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	0.126
Marmosa	extant	0.0117	0.126
Marmosa	extant	0.0117	0.126
Marmosa	extant	0	2.58
Marmosa	extant	11.8	13
Marmosa	extant	0.781	1.2
Marmosa	extant	0.012	0.3
Marmosa	extant	0	0.0117
Marmosa	extant	4	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Micoureus	extant	0	0.0117
Micoureus	extant	0.0117	0.126
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	13.82	20.44
Micoureus	extant	11.8	13
Micoureus	extant	10.52	12.58
Micoureus	extant	10.52	12.58
Micoureus	extant	10.52	12.58
Mizquedelphys	extinct	61.6	66
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	0.126
Paradidelphys	extinct	3.3	5.333
Philander	extant	6.8	8
Philander	extant	6.8	8
Philander	extant	0	0.0117
Philander	extant	4	5.333
Philander	extant	0	0.0117
Sairadelphys	extinct	0.0117	0.126
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	3.3	4
Sparassocynus	extinct	3.3	3.74
Sparassocynus	extinct	3.3	3.74
Sparassocynus	extinct	2.588	3.6
Sparassocynus	extinct	4	5.333
Thylamys	extant	0.0117	0.126
Thylamys	extant	6.8	8
Thylamys	extant	0	2.58
Thylamys	extant	0	2.58
Thylamys	extant	6.8	8
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0.0117	0.126
Thylamys	extant	0.0117	0.126
Thylamys	extant	11.8	13
Thylamys	extant	12.21	12.49
Thylamys	extant	4	5.333
Thylamys	extant	4	5.333
Thylamys	extant	11.8	13
Thylamys	extant	12.21	12.49
Thylamys	extant	12.21	12.49
Thylamys	extant	12.21	12.49
Thylamys	extant	0.0019	0.0023
Thylamys	extant	0.0023	0.0038
Thylamys	extant	0.008	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	6.8	6.935
Thylamys	extant	6.8	7.239
Thylamys	extant	6.8	8
Thylamys	extant	6.8	8
Thylamys	extant	0	0.0117
Thylamys	extant	4	5.333
Thylamys	extant	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	2.588	3.6
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	6.935
Thylatheridium	extinct	6.8	7.239
Thylatheridium	extinct	6.8	7.239
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	4	5.333
Thylatheridium	extinct	4	5.333
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	2.588	2.7
Thylophorops	extinct	4	5.333
Tiulordia	extinct	61.6	66
Zygolestes	extinct	6.8	8
Zygolestes	extinct	6.8	6.935
Zygolestes	extinct	6.8	8
Clenia	extinct	33.3	35
Clenia	extinct	20.5	21
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	29	29.2
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	20.1	21
Eomicrobiotherium	extinct	20.5	21
Khasia	extinct	61.6	66
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	20	21
Microbiotherium	extinct	30	33.9
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.22
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.71	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	20.44
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	15.5	16.3
Microbiotherium	extinct	17.41	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	16.32
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	51	53
Mirandatherium	extinct	51	53
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	20.5	21
Oligobiotherium	extinct	20	21
Pachybiotherium	extinct	20.5	21
Pachybiotherium	extinct	20	21
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	11.8	13
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	23.03	29
Evolestes	extinct	24.5	26
Riolestes	extinct	51	53
Abderites	extinct	20	21
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	16.3	17.5
Abderites	extinct	15.5	16.3
Abderites	extinct	17.5	19
Abderites	extinct	18.7	18.85
Abderites	extinct	16.3	17.5
Abderites	extinct	16.3	17.5
Abderites	extinct	16.49	17.04
Abderites	extinct	16.3	16.32
Pitheculites	extinct	20	21
Pitheculites	extinct	15.5	16.3
Pitheculites	extinct	11.8	13
Caenolestoides	extinct	20.5	21
Gaimanlestes	extinct	20.1	21
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	33.566	33.596
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	29
Pilchenia	extinct	23.03	29
Pliolestes	extinct	4	5.333
Pliolestes	extinct	4.48	5.17
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	6.8	7.239
Pliolestes	extinct	6.8	6.935
Pliolestes	extinct	6.8	8
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Stilotherium	extinct	14	15.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	20.5	21
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	11.8	13
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.49	17.04
Acdestis	extinct	16.3	16.32
Acdestodon	extinct	23.03	29
Acdestoides	extinct	23.03	29
Antawallathentes	extinct	23.03	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	29
Carlothentes	extinct	23.03	29
Palaeothentes	extinct	20	21
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	14	14.86
Palaeothentes	extinct	15.97	20.44
Parabderites	extinct	15.97	23.03
Parabderites	extinct	16.3	17.5
Parabderites	extinct	15.5	16.3
Parabderites	extinct	20.5	21
Parabderites	extinct	23.03	29
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	15.97	20.44
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	16.9	17.41
Phonocdromus	extinct	16.3	17.5
Phonocdromus	extinct	16.71	17.5
Phonocdromus	extinct	16.3	17.5
Pichipilus	extinct	15.5	16.3
Roberthoffstetteria	extinct	61.6	66
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Anargyrolagus	extinct	20	21
Argyrolagus	extinct	2.588	3.6
Argyrolagus	extinct	4	5.333
Argyrolagus	extinct	6.8	8
Argyrolagus	extinct	3.3	4
Argyrolagus	extinct	3.3	4
Argyrolagus	extinct	0.012	0.3
Argyrolagus	extinct	4	5.333
Argyrolagus	extinct	4	5.333
Argyrolagus	extinct	4	5.333
Argyrolagus	extinct	6.8	8
Argyrolagus	extinct	6.8	8
Argyrolagus	extinct	6.8	8
Argyrolagus	extinct	6.8	8
Hondalagus	extinct	11.63	15.97
Hondalagus	extinct	11.8	13.8
Hondalagus	extinct	11.8	13.8
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	30	33.9
Klohnia	extinct	30	33.9
Microtragulus	extinct	0.781	2.58
Microtragulus	extinct	6.8	8
Microtragulus	extinct	4	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	4	5.333
Microtragulus	extinct	2.588	3.6
Microtragulus	extinct	2.588	3.6
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	2.588	3.6
Microtragulus	extinct	3.3	4
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	20	21
Proargyrolagus	extinct	23.03	29
Proargyrolagus	extinct	23.03	29
Proargyrolagus	extinct	23.03	29
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	61.6	66
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	30	33.9
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	36	39
Kramadolops	extinct	36	39
Kramadolops	extinct	36	39
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	50	51
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	50	51
Polydolops	extinct	23.03	29
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	36	39
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
