Species	Status	min_age	max_age
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Szalinia	extinct	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	5.333	11.63
Chironectes	extant	5.333	11.63
Chironectes	extant	0	2.58
Chironectes	extant	0	0.0117
Cryptonanus	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.126
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	5.333	11.63
Didelphis	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0.0117	2.58
Gracilinanus	extant	3.6	5.333
Hesperocynus	extinct	3.6	5.333
Hesperocynus	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	4	8
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	61.6	66
Incadelphys	extinct	0	0.126
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	2.58	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	5.333	11.63
Lutreolina	extant	3.6	5.333
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	2.58	3.6
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.63
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	11.63	15.97
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	3.6	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Micoureus	extant	0.0117	2.58
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	13.82	20.44
Micoureus	extant	61.6	66
Mizquedelphys	extinct	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	3.3	5.333
Paradidelphys	extinct	5.333	11.63
Philander	extant	5.333	11.63
Philander	extant	3.6	5.333
Philander	extant	0	0.0117
Philander	extant	0	0.0117
Philander	extant	0.0117	2.58
Sairadelphys	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	2.58	3.6
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	0.0117	2.58
Thylamys	extant	0	2.58
Thylamys	extant	0	2.58
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0.0117	2.58
Thylamys	extant	0.0117	2.58
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	3.6	5.333
Thylamys	extant	3.6	5.333
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	0	0.0117
Thylamys	extant	3.6	5.333
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	2.58	3.6
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	3.6	5.333
Thylatheridium	extinct	3.6	5.333
Thylatheridium	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	61.6	66
Tiulordia	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	61.6	66
Clenia	extinct	33.3	35
Clenia	extinct	15.97	23.03
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	15.97	23.03
Eomicrobiotherium	extinct	15.97	23.03
Khasia	extinct	61.6	66
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	27.82	33.9
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	11.63	15.97
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	11.63	15.97
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	15.97	23.03
Bardalestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Evolestes	extinct	15.97	23.03
Riolestes	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Abderites	extinct	11.63	15.97
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	37.71	47.8
Pitheculites	extinct	37.71	47.8
Pitheculites	extinct	37.71	47.8
Pitheculites	extinct	33.9	37.71
Caenolestoides	extinct	28.1	37.71
Gaimanlestes	extinct	28.1	37.71
Perulestes	extinct	27.82	33.9
Perulestes	extinct	27.82	33.9
Perulestes	extinct	23.03	27.82
Perulestes	extinct	23.03	27.82
Perulestes	extinct	3.6	5.333
Perulestes	extinct	3.6	5.333
Pilchenia	extinct	3.6	5.333
Pilchenia	extinct	5.333	11.63
Pilchenia	extinct	5.333	11.63
Pilchenia	extinct	5.333	11.63
Pliolestes	extinct	37.71	47.8
Pliolestes	extinct	37.71	47.8
Pliolestes	extinct	11.63	15.97
Pliolestes	extinct	15.97	23.03
Pliolestes	extinct	15.97	23.03
Pliolestes	extinct	15.97	23.03
Progarzonia	extinct	15.97	23.03
Pseudhalmarhiphus	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Acdestis	extinct	11.63	15.97
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Acdestodon	extinct	15.97	23.03
Acdestoides	extinct	15.97	23.03
Antawallathentes	extinct	15.97	23.03
Antawallathentes	extinct	15.97	23.03
Carlothentes	extinct	15.97	23.03
Carlothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	27.82	33.9
Palaeothentes	extinct	27.82	33.9
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	37.71	47.8
Propalaeothentes	extinct	28.1	37.71
Propalaeothentes	extinct	15.97	23.03
Propalaeothentes	extinct	27.82	33.9
Propalaeothentes	extinct	15.97	23.03
Propalaeothentes	extinct	15.97	23.03
Sasawatsu	extinct	15.97	23.03
Sasawatsu	extinct	15.97	23.03
Titanothentes	extinct	11.63	15.97
Trelewthentes	extinct	47.8	56
Phonocdromus	extinct	47	47.8
Phonocdromus	extinct	27.82	33.9
Phonocdromus	extinct	23.03	27.82
Phonocdromus	extinct	23.03	27.82
Pichipilus	extinct	47.8	56
Roberthoffstetteria	extinct	15.97	23.03
Wamradolops	extinct	3.6	5.333
Wamradolops	extinct	0.0117	2.58
Wamradolops	extinct	2.58	3.6
Wamradolops	extinct	3.6	5.333
Wamradolops	extinct	5.333	11.63
Wamradolops	extinct	3.6	5.333
Anargyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	11.63	15.97
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Argyrolagus	extinct	27.82	33.9
Hondalagus	extinct	0.0117	2.58
Hondalagus	extinct	5.333	11.63
Hondalagus	extinct	3.6	5.333
Klohnia	extinct	2.58	3.6
Klohnia	extinct	2.58	3.6
Klohnia	extinct	3.3	5.333
Klohnia	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	27.82	33.9
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	33.9	37.71
Microtragulus	extinct	15.97	23.03
Microtragulus	extinct	23.03	27.82
Microtragulus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	47.8	56
Proargyrolagus	extinct	37.71	47.8
Proargyrolagus	extinct	47.8	56
Bonapartherium	extinct	37.71	47.8
Bonapartherium	extinct	37.71	47.8
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	61.6	66
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	47.8	56
Eudolops	extinct	47.8	56
Eudolops	extinct	27.82	33.9
Eudolops	extinct	27.82	33.9
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	27.82	33.9
Hypodolops	extinct	33.9	37.71
Hypodolops	extinct	33.9	37.71
Hypodolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	47.8	56
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	55.8
Kramadolops	extinct	47.8	56
Kramadolops	extinct	47.8	56
Kramadolops	extinct	37.71	47.8
Polydolops	extinct	47.8	56
Polydolops	extinct	23.03	27.82
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	28.1	37.71
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	33.9	37.71
Pseudolops	extinct	37.71	47.8
Coloradolops	extinct	61.6	66
Incadolops	extinct	37.71	47.8
Prepidolops	extinct	37.71	47.8
Prepidolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	28.1	37.71
Glironia	extant	0	0.0117
Hyladelphys	extant	0	0.0117
Caenolestes	extant	0	0.0117
Lestoros	extant	0	0.0117
Rhyncholestes	extant	0	0.0117
Dromiciops	extant	0	0.0117
