Species	Status	min_age	max_age
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Andemys	extinct	28.4	33.9
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	26.56
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Cholamys	extinct	23.03	27.82
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	26.56	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Steiromys	extinct	28.4	33.9
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	23.03	27.82
Lapazomys	extinct	23.03	27.82
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Scleromys	extinct	23.03	26.56
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
