Species	Status	min_age	max_age
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	33.9	37.71
Mazzoniphractus	extinct	33.9	37.71
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	37.71
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	47.8
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudostegotherium	extinct	37.71	47.8
Pseudostegotherium	extinct	33.9	37.71
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	47.8	56
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	33.9	37.71
Utaetus	extinct	33.9	37.71
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	47	48
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
? Eocoleophorus	extinct	33.9	37.71
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	33.9	37.71
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	33.9
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	23.03	27.82
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
Yuruatherium	extinct	27.82	33.9
Yuruatherium	extinct	27.82	33.9
tegotherium	extinct	47.8	56
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
