Species	Status	min_age	max_age
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	48	50
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Liarthrus	extinct	23.03	27.82
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	24.2	21
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Scaglia	extinct	48	50
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	48.6	55.8
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	36	42
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48.6	55.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	37.71	47.8
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	37.71	47.8
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	37.71	47.8
Mazzoniphractus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	47.8
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Pseudeutatus	extinct	37.71	47.8
Pseudeutatus	extinct	37.71	47.8
Pseudeutatus	extinct	37.71	47.8
Pseudeutatus	extinct	37.71	47.8
Pseudeutatus	extinct	37.71	47.8
Pseudostegotherium	extinct	37.71	47.8
Pseudostegotherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	47.8	56
Punatherium	extinct	37.71	47.8
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	47	48
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
? Eocoleophorus	extinct	37.71	47.8
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	37.71	47.8
Lomaphorelus	extinct	37.71	47.8
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	33.9
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	23.03	27.82
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
Yuruatherium	extinct	27.82	33.9
Yuruatherium	extinct	27.82	33.9
tegotherium	extinct	47.8	56
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Greniodon	extinct	41.3	47.8
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Lamegoia	extinct	48.6	55.8
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	37.71	47.8
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	48	50
Proectocion	extinct	38	41.2
Ricardocifellia	extinct	48.6	55.8
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Cramauchenia	extinct	23.03	27.82
Ernestohaeckelia	extinct	48	50
Ernestohaeckelia	extinct	48	50
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	48	50
Anisolambda	extinct	47.8	56
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	38	41.2
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	37.71	47.8
Lambdaconus	extinct	48	50
Lambdaconus	extinct	23.03	27.82
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Promylophis	extinct	23.03	27.82
Proterotherium	extinct	23.03	27.82
Protheosodon	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Xesmodon	extinct	37.71	47.8
Xesmodon	extinct	37.71	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	48	50
Asmithwoodwardia	extinct	37.71	47.8
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
Eolicaphrium	extinct	48	50
Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	41.2	56
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	23.03	27.82
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Woodburnodon	extinct	47.8	56
Isotypotherium	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	38	41.2
Acoelodus	extinct	48	50
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	48.6	55.8
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	48	50
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	37.71	47.8
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	38	41.2
Paginula	extinct	48	50
Paginula	extinct	48	50
Suniodon	extinct	33.9	37.71
Suniodon	extinct	37.71	47.8
Tsamnichoria	extinct	37.71	47.8
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	48	50
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	37.71	47.8
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	28.4	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	28.4	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	28.4	33.9
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	47.8	56
Eohyrax	extinct	37.71	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	37.71	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	37.71	47.8
Isolophodon	extinct	37.71	47.8
Pascualhyrax	extinct	37.71	47.8
Protarchaeohyrax	extinct	28.4	33.9
Protarchaeohyrax	extinct	30.617	30.77
Protarchaeohyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	23.03	33.9
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	48	50
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	28.4	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	37.71	47.8
Punahyrax	extinct	37.71	47.8
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Teratopithecus	extinct	37.71	47.8
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	48.6	55.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	48	50
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	48	50
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	48	50
Nanolophodon	extinct	48.6	55.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	48	50
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	48	50
Peripantostylops	extinct	41.3	47.8
Peripantostylops	extinct	37.71	47.8
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	37.71	47.8
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Trigonolophodon	extinct	37.71	47.8
Trigonolophodon	extinct	28.4	33.9
Trigonolophodon	extinct	37.71	47.8
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	37.71	47.8
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	37.71	47.8
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	37.71	47.8
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	48	50
Johnbell	extinct	28.4	33.9
Johnbell	extinct	28.4	33.9
Johnbell	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	23.03	33.9
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	23.03	27.82
Punapithecus	extinct	37.71	47.8
Punapithecus	extinct	37.71	47.8
Santiagorothia	extinct	28.4	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	28.4	33.9
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	48	50
Acoelohyrax	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	37.71	47.8
Coelostylodon	extinct	48	50
Coelostylodon	extinct	48	50
Colhuelia	extinct	37.71	47.8
Distylophorus	extinct	38	38.4
Distylophorus	extinct	37.71	47.8
Distylophorus	extinct	37.71	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	56
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	28.4	33.9
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	28.4	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Coquenia	extinct	37.71	47.8
Coquenia	extinct	48	50
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	33.9
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	48	50
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	37.71	47.8
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	48	50
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	48	50
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	33.9
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	28.4	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	28.4	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	28.4	33.9
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	48	50
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	37.71	56
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	37.71	47.8
Otrhonia	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	28.4	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	28.4	33.9
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Argyrohippus	extinct	23.03	27.82
Eurystephanodon	extinct	37.71	47.8
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	37.71	47.8
Morphippus	extinct	23.03	27.82
Pseudopachyrucos	extinct	37.71	47.8
Puelia	extinct	37.71	47.8
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	37.71	47.8
Teushentherium	extinct	28.4	33.9
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Acdestodon	extinct	23.03	27.82
Acdestoides	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Parabderites	extinct	23.03	27.82
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Trelewthentes	extinct	28.1	33.9
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Riolestes	extinct	47.8	56
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	23.03	27.82
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Perupithecus	extinct	27.2	31.1
Baguatherium	extinct	28.4	33.9
Baguatherium	extinct	28.4	33.9
Colombitherium	extinct	33.9	37.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Proticia	extinct	48.6	55.8
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.4	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	48	50
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	37.71	47.8
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Andemys	extinct	28.4	33.9
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	26.56
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Cholamys	extinct	23.03	27.82
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	26.56	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Steiromys	extinct	28.4	33.9
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	23.03	27.82
Lapazomys	extinct	23.03	27.82
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Scleromys	extinct	23.03	26.56
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Fredszalaya	extinct	23.03	27.82
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	37.71	47.8
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	37.71	47.8
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	48	50
Coona	extinct	48	50
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	48.6	55.8
Diogenesia	extinct	48.6	55.8
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	48.6	55.8
Minusculodelphis	extinct	48.6	55.8
Octodontotherium	extinct	23.03	27.82
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	48.6	55.8
Polydolops	extinct	41.2	56
Polydolops	extinct	41.2	56
Bergqvistherium	extinct	48.6	55.8
Carolocoutoia	extinct	48.6	55.8
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	41.2	56
Periprotodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	41.2	56
Protodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	48.6	55.8
Sillustania	extinct	47.8	59.2
Eobrasilia	extinct	48.6	55.8
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia	extinct	48.6	55.8
Didelphopsis	extinct	47.8	56
Didelphopsis	extinct	48.6	55.8
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	48.6	55.8
Apeirodon	extinct	33.9	37.71
Austropediomys	extinct	48.6	55.8
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	48.6	55.8
Bobbschaefferia	extinct	48.6	55.8
Carolozittelia	extinct	38	47.8
Chulpasia	extinct	47.8	59.2
Chulpasia	extinct	47.8	59.2
Epiklohnia	extinct	28.1	33.9
Eutrochodon	extinct	37.71	47.8
Fieratherium	extinct	23.03	27.82
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	48	50
Gashternia	extinct	47.8	56
Gashternia	extinct	48.6	55.8
Gashternia	extinct	41.3	47.8
Gashternia	extinct	47.8	56
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	48.6	55.8
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	48.6	55.8
Palaeocladosictis	extinct	48.6	55.8
Palangania	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	47.8	56
Picunia	extinct	37.71	47.8
Praedens	extinct	27.82	33.9
Similhapalops	extinct	23.03	27.82
Trilobodon	extinct	37.71	47.8
Trilobodon	extinct	37.71	47.8
Wirunodon	extinct	28.1	37.71
Zeusdelphys	extinct	48.6	55.8
