Species	Status	min_age	max_age
Diclidurus	extinct	11.63	15.97
Rhynchonycteris	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Furipterus	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	11.63	15.97
Eumops	extant	11.63	15.97
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	0	0.0117
Kiotomops	extinct	11.63	15.97
Molossops	extant	0	0.0117
Molossops	extant	0	0.0117
Molossus	extant	0	0.0117
Molossus	extant	0	0.0117
Molossus	extant	0.0117	2.58
Mormopterus	extinct	15.97	23.03
Mormopterus	extinct	15.97	23.03
Mormopterus	extinct	11.63	15.97
Potamops	extinct	11.63	15.97
Tadarida	extant	0	0.126
Tadarida	extant	0.0117	2.58
Mormoops	extant	0	0.126
Mormoops	extant	0	0.0117
Pteronotus	extant	0.0117	2.58
Pteronotus	extant	0	0.0117
Pteronotus	extant	0.0117	2.58
Pteronotus	extant	0.0117	2.58
Pteronotus	extant	0	0.0117
Natalus	extant	0	2.58
Natalus	extant	0.0117	2.58
Natalus	extant	0	0.126
Noctilio	extant	11.63	15.97
Noctilio	extant	0	0.0117
Noctilio	extant	7.246	11.62
Noctilio	extant	5.333	11.63
Noctilio	extant	0	0.0117
Noctilio	extant	0	0.0117
Anoura	extant	0.0117	2.58
Artibeus	extant	0.0117	2.58
Artibeus (Artibeus)	extant	0	0.0117
Artibeus (Artibeus)	extant	0.0117	2.58
Artibeus (Artibeus)	extant	0.0117	2.58
Carollia	extant	0	0.0117
Carollia	extant	0	2.58
Carollia	extant	0.0117	2.58
Chrotopterus	extant	0	0.126
Chrotopterus	extant	0	2.58
Chrotopterus	extant	0	0.0117
Desmodus	extant	0	2.58
Desmodus	extant	0	2.58
Desmodus	extant	0.0117	2.58
Desmodus	extant	0.0117	2.58
Desmodus	extant	0	0.126
Desmodus	extant	0.0117	2.58
Desmodus	extant	0.0117	2.58
Desmodus	extant	0	0.0117
Desmodus	extant	0	0.126
Desmodus	extant	0.0117	2.58
Desmodus	extant	0.0117	2.58
Glossophaga	extant	0	0.0117
Glossophaga	extant	0	0.0117
Glossophaga	extant	0.0117	2.58
Leptonycteris	extant	0	0.0117
Lonchophylla	extant	0	0.126
Lophostoma	extant	0.0117	2.58
Macrophyllum	extant	0	2.58
Macrophyllum	extant	0.0117	2.58
Micronycteris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Micronycteris	extant	0	0.0117
Micronycteris	extant	0.0117	2.58
Micronycteris	extant	0.0117	2.58
Mimon	extant	0	0.0117
Mimon	extant	0.0117	2.58
Mimon	extant	0.0117	2.58
Notonycteris	extinct	11.63	15.97
Notonycteris	extinct	11.63	15.97
Notonycteris	extinct	11.63	15.97
Notonycteris	extinct	11.63	15.97
Notonycteris	extinct	11.63	15.97
Notonycteris	extinct	11.63	15.97
Palynephyllum	extinct	11.63	15.97
Phylloderma	extant	0	2.58
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0.0117	2.58
Phyllostomus	extant	0	2.58
Phyllostomus	extant	0.0117	2.58
Phyllostomus	extant	0.0117	2.58
Platyrrhinus	extant	0.0117	2.58
Sturnira	extant	0	0.0117
Sturnira	extant	0	0.0117
Sturnira	extant	0	2.58
Sturnira	extant	0	2.58
Sturnira	extant	0.0117	2.58
Tonatia	extant	11.63	15.97
Tonatia	extant	0	0.0117
Tonatia	extant	0	0.0117
Tonatia	extant	0.0117	2.58
Tonatia	extant	11.63	15.97
Tonatia	extant	0	2.58
Tonatia	extant	0.0117	2.58
Tonatia	extant	0	0.126
Trachops	extant	0.0117	2.58
Trachops	extant	0	0.0117
Trachops	extant	0.0117	2.58
Trachops	extant	0	0.126
Uroderma	extant	0	0.0117
Uroderma	extant	0.0117	2.58
Thyroptera	extinct	11.63	15.97
Thyroptera	extinct	11.63	15.97
Thyroptera	extinct	11.63	15.97
Eptesicus	extant	0	0.0117
Eptesicus	extant	0	0.126
Eptesicus	extant	0.0117	2.58
Eptesicus	extant	0.0117	2.58
Histiotus	extant	0.0117	2.58
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0.0117	2.58
Myotis	extant	0.0117	2.58
Rhogeessa	extant	0	0.0117
Rhogeessa	extant	0.0117	2.58
Tomopeas	extant	0	0.0117
Cynomops	extant	0	0.0117
Nyctinomops	extant	0	0.0117
Promops	extant	0	0.0117
Balantiopteryx	extant	0	0.0117
Centronycteris	extant	0	0.0117
Cormura	extant	0	0.0117
Cyttarops	extant	0	0.0117
Peropteryx	extant	0	0.0117
Glyphonycteris	extant	0	0.0117
Lampronycteris	extant	0	0.0117
Lonchorhina	extant	0	0.0117
Neonycteris	extant	0	0.0117
Trinycteris	extant	0	0.0117
Vampyrum	extant	0	0.0117
Choeroniscus	extant	0	0.0117
Lichonycteris	extant	0	0.0117
Lionycteris	extant	0	0.0117
Platalina	extant	0	0.0117
Scleronycteris	extant	0	0.0117
Rhinophylla	extant	0	0.0117
Ametrida	extant	0	0.0117
Centurio	extant	0	0.0117
Chiroderma	extant	0	0.0117
Dermanura	extant	0	0.0117
Enchisthenes	extant	0	0.0117
Mesophylla	extant	0	0.0117
Sphaeronycteris	extant	0	0.0117
Pygoderma	extant	0	0.0117
Vampyressa	extant	0	0.0117
Vampyrodes	extant	0	0.0117
Diaemus	extant	0	0.0117
Diphylla	extant	0	0.0117
Chilonatalus	extant	0	0.0117
Amorphochilus	extant	0	0.0117
