Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
Aenigmys	extinct	0.0117	2.58
aff. Tarapotomys	extinct	33.9	37.71
aff. Tarapotomys	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy	extinct	33.9	37.71
Balsayacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	33.9
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.71
Chambiramys	extinct	23.03	27.82
Chambiramys	extinct	23.03	27.82
Draconomys	extinct	30.617	30.77
Dudumus	extinct	15.97	23.03
Dudumus	extinct	15.97	23.03
Eobranisamys	extinct	33.9	37.71
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eocardia (Dicardia)	extinct	15.97	20.44
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Garridomys	extinct	15.97	23.03
Garridomys	extinct	15.97	23.03
Guiomys	extinct	13.82	20.44
Guiomys	extinct	11.63	15.97
Guiomys	extinct	11.63	15.97
Guiomys	extinct	11.63	15.97
Guiomys	extinct	11.63	15.97
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	26	26
Lapazomys	extinct	24.5	24.5
Leucokephalos	extinct	15.97	23.03
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Microcardiodon	extinct	11.63	15.97
Microcardiodon	extinct	11.63	15.97
Microcardiodon	extinct	11.63	15.97
Microscleromys	extinct	10	13
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microsteiromys	extinct	13.82	20.44
Microsteiromys	extinct	11.63	15.97
Microsteiromys	extinct	11.63	15.97
Microsteiromys	extinct	11.63	15.97
Microsteiromys	extinct	11.63	15.97
Niedemys	extinct	0.0117	2.58
Paulacoutomys	extinct	23.03	27.82
Plesiacarechimys	extinct	11.63	13.82
Plesiosteiromys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	15.5	17.5
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	23.03	27.82
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	20.44
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	13.82	20.44
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	5.333	11.63
Scleromys	extinct	5.333	11.63
Scleromys	extinct	5.333	11.63
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	23.03	27.82
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	23.03
Scleromys	extinct	16.3	21
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Scleromys	extinct	11.63	15.97
Selvamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Stichomys	extinct	15.97	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	20.44
Stichomys	extinct	11.63	15.97
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	13.82	20.44
Stichomys	extinct	11.63	15.97
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	11.63	15.97
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	27.82	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	23.03	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Xylechimys	extinct	23.03	27.82
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	2.58	3.6
Abrocoma	extant	2.58	3.6
Abrocoma	extant	3.6	5.333
Abrocoma	extant	5.333	11.63
Abrocoma	extant	5.333	11.63
Abrocoma	extant	5.333	11.63
Abrocoma	extant	2.58	3.6
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	5.333	11.63
Abrocoma	extant	5.333	11.63
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	3.6	5.333
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	3.6	5.333
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	6.8	7.14
Protabrocoma	extinct	3.6	5.333
Acaremys	extinct	15.97	20.44
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Changquin	extinct	23.03	27.82
Galileomys	extinct	15.97	23.03
Galileomys	extinct	15.97	23.03
Galileomys	extinct	23.03	27.82
Galileomys	extinct	11.63	15.97
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Platypittamys	extinct	23.03	27.82
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Eodelphomys	extinct	27.82	31.1
Ricardomys	extinct	11.63	15.97
Ricardomys	extinct	11.63	15.97
Ricardomys	extinct	11.63	15.97
Allocavia	extinct	5.333	11.63
Anatochoerus	extinct	5.333	11.63
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	7.246	11.62
Cardiatherium	extinct	7.246	11.62
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	2.58	3.6
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	4	8
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	11.63	13.82
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	11.63	13.82
Cardiatherium	extinct	2.58	3.6
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	11.63	13.82
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	4	8
Cardiatherium	extinct	4	7.14
Cardiomys	extinct	2.58	3.6
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.3	5.333
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	4	5.333
Cardiomys	extinct	5.333	11.63
Cavia	extant	0.0117	2.58
Cavia	extant	0.0117	2.58
Cavia	extant	0	0.0117
Cavia	extant	0	2.58
Cavia	extant	0.0117	2.58
Cavia	extant	0.0117	2.58
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	0	2.58
Cavia	extant	0	2.58
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	3.6	5.333
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	3.6	5.333
Cavia	extant	2.58	3.6
Cavia	extant	0.0117	2.58
Cavia	extant	0.0117	0.35
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	0	0.126
Cavia	extant	0.0117	0.35
Caviodon	extinct	5.333	11.63
Caviodon	extinct	7.246	11.62
Caviodon	extinct	3.6	5.333
Caviodon	extinct	2.58	3.6
Caviodon	extinct	5.333	11.63
Caviodon	extinct	3.6	5.333
Caviodon	extinct	5.333	11.63
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.3	4
Caviodon	extinct	3.6	5.333
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	2.58	3.6
Dolicavia	extinct	0.0117	2.58
Dolicavia	extinct	3.3	4
Dolicavia	extinct	3.6	5.333
Dolichotis	extant	0.012	1.2
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	5.333	11.63
Dolichotis	extant	5.333	11.63
Dolichotis	extant	3.6	5.333
Dolichotis	extant	2.58	3.6
Dolichotis	extant	3.6	5.333
Dolichotis	extant	0	0.0117
Dolichotis	extant	2.588	3.6
Dolichotis	extant	3.6	5.333
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	0	0.0117
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	2.58	3.6
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Galea	extant	0.0117	2.58
Galea	extant	0.012	1.2
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	5.333	11.63
Galea	extant	0	0.0117
Galea	extant	0	2.58
Galea	extant	0.0117	2.58
Galea	extant	0	0.0117
Galea	extant	0	0.0117
Galea	extant	0	0.0117
Galea	extant	0	0.0117
Galea	extant	0.0117	2.58
Galea	extant	0	0.126
Galea	extant	0	0.0117
Galea	extant	0	0.0117
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.78	3.4
Hydrochoerus	extant	3.6	5.333
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	2.58	3.6
Hydrochoerus	extant	2.58	3.6
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.781	1.06
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Kerodon	extant	0.0117	2.58
Kerodon	extant	0.0117	2.58
Kerodon	extant	0.0117	2.58
Kerodon	extant	0	2.58
Kerodon	extant	0	0.0117
Kerodon	extant	0.0117	2.58
Kerodon	extant	0	2.58
Microcavia	extant	2.588	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	3.6	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	2.58	3.6
Microcavia	extant	3.6	5.333
Microcavia	extant	3.6	5.333
Microcavia	extant	3.6	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0	0.0117
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0	0.0117
Microcavia	extant	0	0.0117
Microcavia	extant	0	0.0117
Microcavia	extant	3.3	3.6
Neocavia	extinct	5.333	11.63
Neocavia	extinct	3.6	5.333
Neocavia	extinct	3.6	5.333
Neocavia	extinct	3.6	5.333
Neocavia	extinct	3.66	7.14
Neocavia	extinct	3.66	7.14
Neocavia	extinct	5.333	11.63
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0	0.126
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	0	2.58
Neochoerus	extinct	0	0.126
Neochoerus	extinct	0	0.126
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	13.82	20.44
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	4	8
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	3.3	5.333
Orthomyctera	extinct	3.3	3.6
Orthomyctera	extinct	3.6	5.333
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	2.58	3.6
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.3	5.333
Palaeocavia	extinct	3.3	3.6
Palaeocavia	extinct	0.0117	2.58
Palaeocavia	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Pascualia	extinct	3.3	4
Pascualia	extinct	3.6	5.333
Pediolagus	extinct	0.0117	2.58
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	5.333	11.63
Phugatherium	extinct	5.333	11.63
Phugatherium	extinct	3.3	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.3	5.333
Phugatherium	extinct	0.781	3.6
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	2.58	3.6
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	2.58	3.6
Phugatherium	extinct	2.58	3.6
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	7.246	11.62
Phugatherium	extinct	5.333	11.63
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	3.3	4
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	2.588	3.6
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	3.6	5.333
Prodolichotis	extinct	3.6	5.333
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	3.3	5.333
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Propediolagus	extinct	3.6	5.333
Propediolagus	extinct	3.6	5.333
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Rhodanodolichotis	extinct	11.63	15.97
Xenocardia	extinct	5.333	11.63
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomyopsis	extinct	15.97	23.03
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Chinchilla	extant	0	0.0117
Eoviscaccia	extinct	26	26
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	27.82	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	24.5	24.5
Incamys	extinct	26	26
Incamys	extinct	24.5	24.5
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Lagidium	extant	0.0117	2.58
Lagidium	extant	0.0117	2.58
Lagidium	extant	0	0.0117
Lagidium	extant	0	0.0117
Lagidium	extant	0	0.0117
Lagidium	extant	0	0.0117
Lagidium	extant	0	0.0117
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	5.333	11.63
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	4	8
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	3.6	5.333
Lagostomus	extant	5.333	11.63
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	2.58	3.6
Lagostomus	extant	3.6	5.333
Lagostomus	extant	5.333	11.63
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus	extant	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	7.246	11.62
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	2.588	3.6
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Miochinchilla	extinct	11.63	15.97
Miochinchilla	extinct	11.63	15.97
Miochinchilla	extinct	11.63	13.82
Miochinchilla	extinct	13.82	15.97
Miochinchilla	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	13.82	15.97
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	13.82	15.97
Prolagostomus	extinct	11.8	17.5
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	5.333	11.63
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	7.246	11.62
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	13.82	20.44
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	5.333	11.63
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	11.63	15.97
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Abrothrix	extant	2.58	3.6
Abrothrix	extant	0	0.126
Abrothrix	extant	0.0117	2.58
Abrothrix	extant	3.6	5.333
Abrothrix	extant	2.58	3.6
Abrothrix	extant	0.0099	0.01138
Abrothrix	extant	2.58	3.6
Akodon	extant	0.0117	2.58
Akodon	extant	0	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	0	2.58
Akodon	extant	2.58	3.6
Akodon	extant	0	0.0117
Akodon	extant	0	2.58
Akodon	extant	0	0.0117
Akodon	extant	0	0.0117
Akodon	extant	0	0.0117
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	0	0.126
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon	extant	2.58	3.6
Akodon	extant	2.58	3.6
Akodon (Akodon)	extant	0.0117	2.58
Akodon (Akodon)	extant	0.0117	2.58
Akodon (Akodon)	extant	0.0117	2.58
Akodon (Akodon)	extant	0.0117	2.58
Akodon (Akodon)	extant	0	0.0117
Akodon (Akodon)	extant	0	0.0117
Andinomys	extant	0.0117	2.58
Andinomys	extant	0.0117	2.58
Andinomys	extant	0.0117	2.58
Andinomys	extant	0	0.126
Auliscomys	extinct	2.58	3.6
Auliscomys	extinct	2.58	3.6
Bibimys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.126
Calomys	extant	0	2.58
Calomys	extant	0.0117	2.58
Chinchillula	extant	0.0117	2.58
Cholomys	extinct	2.58	3.6
Cholomys	extinct	2.58	3.6
Chukimys	extinct	2.58	3.6
Chukimys	extinct	3.3	4
Dankomys	extinct	2.58	3.6
Dankomys	extinct	2.58	3.6
Dankomys	extinct	3.6	5.333
Dankomys	extinct	3.6	5.333
Dankomys	extinct	3.3	5.333
Delomys	extant	0	0.0117
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0	0.0117
Eligmodontia	extant	0	0.0117
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0	0.0117
Euneomys	extant	0.0117	2.58
Graomys	extant	0	0.0117
Graomys	extant	3.6	5.333
Graomys	extant	0	0.0117
Graomys	extant	0	0.0117
Graomys	extant	0	0.0117
Graomys	extant	0	0.0117
Gyldenstolpia	extant	0	0.0117
Holochilus	extant	0	0.0117
Holochilus	extant	0.0117	2.58
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.0117
Holochilus	extant	0	0.0117
Holochilus	extant	0	0.0117
Holochilus	extant	0.0117	2.58
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.126
Holochilus	extant	0	0.0117
Holochilus	extant	0.0117	2.58
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.0117
Holochilus	extant	0.781	1.06
Holochilus	extant	0.0117	2.58
Holochilus	extant	0.0117	2.58
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kunsia	extant	0.781	1.06
Kunsia	extant	0.0117	2.58
Kunsia	extant	0	0.0117
Lundomys	extant	0.0117	2.58
Lundomys	extant	0.0117	2.58
Lundomys	extant	0.0117	2.58
Neacomys	extant	0	0.0117
Necromys	extant	0	2.58
Necromys	extant	0	0.0117
Necromys	extant	0	2.58
Necromys	extant	0.0117	2.58
Necromys	extant	0	2.58
Necromys	extant	3.6	5.333
Necromys	extant	3.6	5.333
Necromys	extant	3.6	5.333
Necromys	extant	3.6	5.333
Necromys	extant	0	0.0117
Necromys	extant	0.0117	2.58
Necromys	extant	0	0.0117
Nectomys	extant	0.0117	2.58
Nectomys	extant	0.0117	2.58
Nectomys	extant	0	0.0117
Nectomys	extant	0.781	1.06
Neotomys	extant	0.0117	2.58
Neotomys	extant	0.0117	2.58
Noronhomys	extinct	0	0.0117
Oecomys	extant	0	0.0117
Oecomys	extant	0	0.0117
Oecomys	extant	0	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0	2.58
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	0.126
Oligoryzomys	extant	0	0.126
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0.0117	2.58
Olympicomys	extinct	0.781	3.6
Olympicomys	extinct	0.0117	2.58
Olympicomys	extinct	0.0117	2.58
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0	2.58
Oryzomys	extant	0.0117	2.58
Oxymycterus	extant	0.0117	2.58
Oxymycterus	extant	0.0117	2.58
Oxymycterus	extant	0	0.0117
Oxymycterus	extant	0	0.126
Oxymycterus	extant	0.0117	2.58
Panchomys	extinct	2.58	3.6
Pardinamys	extinct	2.58	3.6
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0	0.126
Phyllotis	extant	0	0.0117
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0	0.0117
Phyllotis	extant	0	0.0117
Phyllotis	extant	0	0.0117
Pseudoryzomys	extant	0.0117	2.58
Pseudoryzomys	extant	0.0117	2.58
Pseudoryzomys	extant	0	0.0117
Pseudoryzomys	extant	0	2.58
Punomys	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0	0.0117
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0	0.0117
Reithrodon	extant	3.6	5.333
Reithrodon	extant	0	0.0117
Reithrodon	extant	0	0.0117
Reithrodon	extant	0	0.0117
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0	0.126
Rhipidomys	extant	0	0.0117
Rhipidomys	extant	0	0.0117
Scapteromys	extant	0	0.0117
Scapteromys	extant	3.6	5.333
Scapteromys	extant	0.0117	2.58
Sigmodon	extant	0.0117	2.58
Sigmodon	extant	0.0117	2.58
Sigmodon	extant	0	0.0117
Sigmodon	extant	0.0117	2.58
Sooretamys	extant	0	0.0117
Tafimys	extinct	0.0117	2.58
Tafimys	extinct	0.0117	2.58
Tafimys	extinct	0	0.126
Wilfredomys	extant	0.0117	2.58
Zygodontomys	extant	0	0.0117
Zygodontomys	extant	0	0.0117
Zygodontomys	extant	0	0.0117
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	2.58	3.6
Actenomys	extinct	0.0117	2.58
Actenomys	extinct	3.3	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	4.29	4.48
Actenomys	extinct	4.29	4.48
Actenomys	extinct	4.48	5.17
Actenomys	extinct	4.29	4.48
Actenomys	extinct	3.6	5.333
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.126
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	3.6	5.333
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	0	0.0117
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.126
Ctenomys	extant	2.58	3.6
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0.126	0.781
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	3.6	5.333
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.781	1.06
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0	0.0117
Ctenomys	extant	2.58	3.6
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	2.58	3.6
Eucelophorus	extinct	3.3	4
Eucelophorus	extinct	3.3	5.333
Eucelophorus	extinct	2.58	3.6
Megactenomys	extinct	2.58	3.6
Praectenomys	extinct	3.3	5.333
Praectenomys	extinct	3.3	5.333
Praectenomys	extinct	3.6	5.333
Praectenomys	extinct	3.3	5.333
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Xenodontomys	extinct	2.58	3.6
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	4.48	5.17
Xenodontomys	extinct	4.48	5.17
Xenodontomys	extinct	4.48	5.17
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	3.3	5.333
Xenodontomys	extinct	5.333	11.63
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0	0.0117
Cuniculus	extant	0	0.0117
Cuniculus	extant	0	0.0117
Cuniculus	extant	0	0.0117
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0	0.0117
Cuniculus	extant	0	0.0117
Cuniculus	extant	0.009	0.0117
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0	2.58
Cuniculus	extant	0	2.58
Cuniculus	extant	0	0.126
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.0117	0.35
Cuniculus	extant	0.0117	0.01239
Alloiomys	extinct	13.82	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Andemys	extinct	27.82	33.9
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0	2.58
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0	2.58
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0	2.58
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0	0.0117
Mesoprocta	extinct	11.63	15.97
Myoprocta	extant	0	0.0117
Myoprocta	extant	0	0.0117
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	26	26
Neoreomys	extinct	24.5	24.5
Neoreomys	extinct	11.8	17.5
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	5.333	11.63
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	17.5	19
Arazamys	extinct	5.333	11.63
Artigasia	extinct	0.781	5.333
Briaromys	extinct	5.333	11.63
Briaromys	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Dinomys	extant	0	0.0117
Doellomys	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Drytomomys	extinct	7.246	11.62
Drytomomys	extinct	7.246	11.62
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	2.588	5.333
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamysops	extinct	5.333	11.63
Eumegamysops	extinct	5.333	11.63
Eusigmomys	extinct	5.333	11.63
Ferigolomys	extinct	5.333	11.63
Ferigolomys	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	7.246	11.62
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	3.6	11.608
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	4	5.333
Josephoartigasia	extinct	0.781	5.333
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	11.63	15.97
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	7.246	13.82
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	11.63	15.97
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Pseudopotamarchus	extinct	5.333	11.63
Pseudopotamarchus	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Rusconia	extinct	5.333	11.63
Simplimus	extinct	7.246	11.62
Simplimus	extinct	5.333	11.63
Simplimus	extinct	11.63	15.97
Simplimus	extinct	11.63	15.97
Simplimus	extinct	7.246	13.82
Simplimus	extinct	11.63	15.97
Simplimus	extinct	11.63	15.97
Simplimus	extinct	11.63	15.97
Telicomys	extinct	3.6	5.333
Telicomys	extinct	3.6	5.333
Telicomys	extinct	5.333	11.63
Telicomys	extinct	7.246	11.62
Telicomys	extinct	5.333	11.63
Telicomys	extinct	5.333	11.63
Telicomys	extinct	3.6	5.333
Telodontomys	extinct	5.333	11.63
Tetrastylomys	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	7.246	11.62
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	4	8
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	3.6	5.333
Tetrastylus	extinct	3.3	5.333
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	3.6	5.333
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	13.82	15.97
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.5	17.5
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	7.246	11.62
Acarechimys	extinct	7.246	13.82
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	23.03	27.82
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	18	19
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Callistomys	extant	0.0117	2.58
Carterodon	extant	0	2.58
Carterodon	extant	0.0117	0.35
Carterodon	extant	0	2.58
Carterodon	extant	0.009	0.35
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Cercomys	extinct	5.333	11.63
Cercomys	extinct	5.333	11.63
Cercomys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Clyomys	extant	0	2.58
Clyomys	extant	0.0117	2.58
Clyomys	extant	0	2.58
Clyomys	extant	5.333	11.63
Clyomys	extant	0.0117	2.58
Clyomys	extant	0	0.0117
Clyomys	extant	0	0.0117
Clyomys	extant	0	0.0117
Clyomys	extant	0	0.0117
Dactylomys	extant	0	0.0117
Dactylomys	extant	0	0.0117
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Dicolpomys	extinct	0.0117	0.35
Dicolpomys	extinct	0	2.58
Dicolpomys	extinct	0	0.0117
Dicolpomys	extinct	0	0.0117
Dicolpomys	extinct	0	0.0117
Dicolpomys	extinct	0	0.0117
Dicolpomys	extinct	0	0.0117
Echimys	extant	0	0.0117
Echimys	extant	0.0117	2.58
Echimys	extant	0	0.0117
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	5.333	11.63
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.588	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	4.29	4.48
Eumysops	extinct	4.29	4.48
Eumysops	extinct	4.29	4.48
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.58	3.6
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	5.333	11.63
Eumysops	extinct	5.333	11.63
Euryzygomatomys	extant	0.0117	2.58
Euryzygomatomys	extant	0	0.0117
Haplostropha	extinct	5.333	11.63
Haplostropha	extinct	5.333	11.63
Isothrix	extant	0	0.0117
Kannabateomys	extant	0.0117	2.58
Kannabateomys	extant	0	2.58
Kannabateomys	extant	0	0.0117
Kannabateomys	extant	0.0117	2.58
Makalata	extant	0.0117	2.58
Maruchito	extinct	11.8	17.5
Maruchito	extinct	15.5	17.5
Maruchito	extinct	11.63	15.97
Mesomys	extant	0	0.0117
Mesomys	extant	0	0.0117
Myocastor	extant	2.58	3.6
Myocastor	extant	5.333	11.63
Myocastor	extant	5.333	11.63
Myocastor	extant	5.333	11.63
Myocastor	extant	5.333	11.63
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	0.7774
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	2.58	3.6
Myocastor	extant	0	0.0117
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0099	0.01138
Myocastor	extant	0	0.0117
Myocastor	extant	0	0.126
Myocastor	extant	0	0.0117
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	0.35
Myocastor	extant	0.781	1.06
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0	0.0117
Myocastor	extant	0.0117	2.58
Myocastor	extant	0	0.0117
Myocastor	extant	0	0.0117
Myocastor	extant	0.781	1.06
Myocastor	extant	0.0117	2.58
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Pampamys	extinct	5.333	11.63
Paradelphomys	extinct	15.97	23.03
Paramyocastor	extinct	2.58	3.6
Paramyocastor	extinct	2.58	3.6
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	4.29	4.48
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.09	4.46
Paramyocastor	extinct	2.588	5.333
Paramyocastor	extinct	0.0117	2.58
Phyllomys	extant	5.333	11.63
Phyllomys	extant	0	0.0117
Phyllomys	extant	0.0117	2.58
Phyllomys	extant	0.0117	2.58
Phyllomys	extant	0	2.58
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	0.0117
Phyllomys	extant	0	2.58
Proatherura	extinct	2.58	3.6
Proclinodontomys	extinct	0.0117	2.58
Proclinodontomys	extinct	0.0117	2.58
Proclinodontomys	extinct	0	0.0117
Proclinodontomys	extinct	0.0117	0.35
Proclinodontomys	extinct	0	0.0117
Proclinodontomys	extinct	0	0.0117
Proechimys	extant	0	0.0117
Proechimys	extant	0	0.0117
Proechimys	extant	0	0.0117
Proechimys	extant	0	0.0117
Proechimys	extant	0	0.0117
Proechimys	extant	0.0117	2.58
Proechimys	extant	0.0117	2.58
Proechimys	extant	0.781	3.6
Proechimys	extant	0	2.58
Proechimys	extant	0.0117	2.58
Proechimys	extant	0	0.0117
Proechimys	extant	0	2.58
Proechimys	extant	0.0117	2.58
Proechimys	extant	0	2.58
Prostichomys	extinct	15.5	17.5
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	15.97	20.44
Prostichomys	extinct	17.5	19
Prostichomys	extinct	15.97	20.44
Quebradahondomys	extinct	11.63	15.97
Reigechimys	extinct	5.333	11.63
Reigechimys	extinct	5.333	11.63
Reigechimys	extinct	5.333	11.63
Reigechimys	extinct	5.333	11.63
Reigechimys	extinct	5.333	11.63
Reigechimys	extinct	5.333	11.63
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	20.44
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Strophostephanos	extinct	5.333	11.63
Strophostephanos	extinct	5.333	11.63
Theridomysops	extinct	5.333	11.63
Theridomysops	extinct	3.66	7.14
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0	0.0117
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0	2.58
Trinomys	extant	0	0.0117
Ullumys	extinct	6.8	7.14
Ullumys	extinct	5.333	11.63
Discolomys	extinct	5.333	11.63
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Asteromys	extinct	26	26
Asteromys	extinct	23.03	27.82
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	15.97	23.03
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Dicardia	extinct	15.97	23.03
Dicardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	13.82	20.44
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	11.63	15.97
Eocardia	extinct	15.97	20.44
Eocardia	extinct	11.63	15.97
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	11.63	15.97
Eocardia	extinct	11.63	15.97
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	11.8	17.5
Luantus	extinct	15.5	17.5
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	17.5	19
Luantus	extinct	16.3	21
Luantus	extinct	13.82	20.44
Luantus	extinct	11.8	17.5
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Matiamys	extinct	11.63	15.97
Megastus	extinct	11.63	15.97
Megastus	extinct	11.63	15.97
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	11.8	17.5
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	16.3	21
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	20.44
Schistomys	extinct	15.97	23.03
Branisamyopsis	extinct	11.63	15.97
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	20.44
Cholamys	extinct	26	26
Coendou	extant	0.0117	2.58
Coendou	extant	2.58	3.6
Coendou	extant	0.0117	2.58
Coendou	extant	0	0.126
Coendou	extant	0.781	1.06
Coendou	extant	0.0117	2.58
Coendou	extant	0.0117	2.58
Coendou	extant	0.0117	0.35
Coendou	extant	0.0117	2.58
Coendou	extant	0.0117	2.58
Coendou	extant	0	0.0117
Coendou	extant	0	0.0117
Coendou	extant	0	0.0117
Coendou	extant	0.0117	2.58
Coendou	extant	0.0117	0.35
Coendou	extant	0	0.0117
Disteiromys	extinct	5.333	11.63
Eopululo	extinct	33.9	37.71
Eopululo	extinct	27.82	31.1
Erethizon	extinct	2.58	3.6
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Neosteiromys	extinct	4	8
Neosteiromys	extinct	5.333	7.14
Neosteiromys	extinct	11.63	15.97
Palaeosteiromys	extinct	23.03	27.82
Paradoxomys	extinct	5.333	11.63
Paradoxomys	extinct	5.333	11.63
Parasteiromys	extinct	15.97	23.03
Parasteiromys	extinct	15.97	23.03
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	24.5	24.5
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	20.44
Steiromys	extinct	11.63	15.97
Steiromys	extinct	27.82	33.9
Steiromys	extinct	7.246	11.62
Steiromys	extinct	11.63	15.97
Steiromys	extinct	11.63	15.97
Steiromys	extinct	13.82	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	11.63	15.97
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	13.82	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	5.333	11.63
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Cantracavia	extinct	5.333	11.63
Nothydrochoerus	extinct	2.58	3.6
Colomys	extant	0.0117	2.58
Heteromys	extant	0	0.0117
Heteromys	extant	0.0117	2.58
Doryperimys	extinct	15.97	23.03
Doryperimys	extinct	15.97	23.03
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	7.246	11.62
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	7.246	11.62
Phoberomys	extinct	7.246	11.62
Phoberomys	extinct	7.246	11.62
Phoberomys	extinct	7.246	11.62
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	2.58	3.6
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Abalosia	extinct	2.58	3.6
Abalosia	extinct	2.58	3.6
Abalosia	extinct	2.58	3.6
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	2.58	3.6
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	2.58	3.6
Eucoelophorus	extinct	2.58	3.6
Massoiamys	extinct	11.63	15.97
Massoiamys	extinct	11.63	15.97
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	24.5	24.5
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	2.58	3.6
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	3.3	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Octodon	extant	0.0117	2.58
Octodon	extant	0.0117	2.58
Octodon	extant	0.0117	2.58
Octodon	extant	0.0099	0.01138
Palaeoctodon	extinct	5.333	11.63
Palaeoctodon	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	3.6	5.333
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	3.6	5.333
Phtoramys	extinct	3.6	5.333
Phtoramys	extinct	3.6	5.333
Pithanotomys	extinct	5.333	11.63
Pithanotomys	extinct	0.0117	2.58
Pithanotomys	extinct	2.58	3.6
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	2.58	3.6
Pithanotomys	extinct	2.58	3.6
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	2.58	3.6
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.3	5.333
Pithanotomys	extinct	3.66	5.333
Pithanotomys	extinct	4.29	4.48
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.3	5.333
Pithanotomys	extinct	5.333	11.63
Pithanotomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Sciamys	extinct	5.333	11.63
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	11.63	15.97
Sciamys	extinct	15.97	20.44
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Spalacopus	extant	0.0117	2.58
Tympanoctomys	extant	0.0117	2.58
Tympanoctomys	extant	0	0.0117
Tympanoctomys	extant	0	0.0117
Marisela	extinct	2.58	3.6
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Eoincamys	extinct	27.82	33.9
Nuyuyomys	extinct	11.63	15.97
Shapajamys	extinct	27.82	31.1
Vucetichimys	extinct	27.82	31.1
Chaetomys	extant	0	0.0117
Aconaemys	extant	0	0.0117
Octodontomys	extant	0	0.0117
Octomys	extant	0	0.0117
Pipanacoctomys	extant	0	0.0117
Olallamys	extant	0	0.0117
Diplomys	extant	0	0.0117
Pattonomys	extant	0	0.0117
Santamartamys	extant	0	0.0117
Toromys	extant	0	0.0117
Hoplomys	extant	0	0.0117
Lonchothrix	extant	0	0.0117
Sciurillus	extant	0	0.0117
Microsciurus	extant	0	0.0117
Orthogeomys	extant	0	0.0117
Tylomys	extant	0	0.0117
Reithrodontomys	extant	0	0.0117
Abrawayaomys	extant	0	0.0117
Aepeomys	extant	0	0.0117
Aegialomys	extant	0	0.0117
Amphinectomys	extant	0	0.0117
Andalgalomys	extant	0	0.0117
Anotomys	extant	0	0.0117
Blarinomys	extant	0	0.0117
Brucepattersonius	extant	0	0.0117
Cerradomys	extant	0	0.0117
Chelemys	extant	0	0.0117
Chibchanomys	extant	0	0.0117
Chilomys	extant	0	0.0117
Deltamys	extant	0	0.0117
Drymoreomys	extant	0	0.0117
Eremoryzomys	extant	0	0.0117
Euryoryzomys	extant	0	0.0117
Galenomys	extant	0	0.0117
Geoxus	extant	0	0.0117
Handleyomys	extant	0	0.0117
Hylaeamys	extant	0	0.0117
Ichthyomys	extant	0	0.0117
Irenomys	extant	0	0.0117
Juliomys	extant	0	0.0117
Juscelinomys	extant	0	0.0117
Lenoxus	extant	0	0.0117
Loxodontomys	extant	0	0.0117
Megaoryzomys	extant	0	0.0117
Melanomys	extant	0	0.0117
Microakodontomys	extant	0	0.0117
Microryzomys	extant	0	0.0117
Mindomys	extant	0	0.0117
Nephelomys	extant	0	0.0117
Nesoryzomys	extant	0	0.0117
Neusticomys	extant	0	0.0117
Notiomys	extant	0	0.0117
Oreoryzomys	extant	0	0.0117
Paralomys	extant	0	0.0117
Pearsonomys	extant	0	0.0117
Phaenomys	extant	0	0.0117
Podoxymys	extant	0	0.0117
Rhagomys	extant	0	0.0117
Salinomys	extant	0	0.0117
Scolomys	extant	0	0.0117
Sigmodontomys	extant	0	0.0117
Tapecomys	extant	0	0.0117
Thalpomys	extant	0	0.0117
Thaptomys	extant	0	0.0117
Thomasomys	extant	0	0.0117
Transandinomys	extant	0	0.0117
Wiedomys	extant	0	0.0117
