Species	Status	min_age	max_age
Gaylordia_macrocynodonta	extinct	48.6	55.8
Gaylordia_macrocynodonta	extinct	48.6	55.8
Gaylordia_mater	extinct	48.6	55.8
Clenia_brevis	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_diluculum	extinct	41.2	56
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Kirutherium_paititiensis	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium_alipioi	extinct	47.8	56
Mirandatherium_alipioi	extinct	47.8	56
Woodburnodon	extinct	47.8	56
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes_cardichi	extinct	28.1	37.71
Perulestes_fraileyi	extinct	28.1	37.71
Pilchenia_antiqua	extinct	27.82	33.9
Pilchenia_intermedia	extinct	30.617	30.77
Pilchenia_lucina	extinct	23.03	27.82
Pilchenia_lucina	extinct	23.03	27.82
Progarzonia_notostylopense	extinct	38	41.2
Pseudhalmarhiphus_guaraniticus	extinct	48	50
Acdestodon_bonapartei	extinct	23.03	27.82
Acdestoides_praecursor	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Antawallathentes_illimani	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_marshalli	extinct	28.1	33.9
Palaeothentes_migueli	extinct	28.1	33.9
Parabderites_minusculus	extinct	23.03	27.82
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	37.71
Trelewthentes_rothi	extinct	28.1	33.9
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	23.03	27.82
Evolestes_hadrommatos	extinct	23.03	27.82
Riolestes_capricornicus	extinct	47.8	56
Klohnia_charrieri	extinct	28.4	33.9
Klohnia_charrieri	extinct	28.4	33.9
Klohnia_major	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus_bolivianus	extinct	23.03	27.82
Proargyrolagus_bolivianus	extinct	23.03	27.82
Proargyrolagus_bolivianus	extinct	23.03	27.82
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops_ameghinoi	extinct	48.6	55.8
Epidolops_ameghinoi	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_intermedius	extinct	47.8	56
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	48	50
Eudolops_tetragonus	extinct	48	50
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	48	50
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	47.8	56
Hypodolops_sapoensis	extinct	47.8	56
Kramadolops_abanicoi	extinct	28.4	33.9
Kramadolops_fissuratus	extinct	27.82	33.9
Kramadolops_hernandezi	extinct	48	50
Kramadolops_maximus	extinct	28.1	33.9
Kramadolops_mayoi	extinct	28.4	33.9
Kramadolops_mayoi	extinct	37.71	47.8
Kramadolops_mayoi	extinct	37.71	47.8
Kramadolops_mayoi	extinct	37.71	47.8
Kramadolops_mckennai	extinct	28.4	33.9
Pliodolops_kamektsen	extinct	47.8	56
Pliodolops_primulus	extinct	38	41.2
Pliodolops_rothi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Pliodolops_winecage	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	23.03	27.82
Polydolops_clavulus	extinct	47.8	56
Polydolops_clavulus	extinct	48	50
Polydolops_crassus	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	48	50
Polydolops_serra	extinct	48	50
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_unicus	extinct	41.3	47.8
Polydolops_unicus	extinct	47.8	56
Pseudolops_princeps	extinct	38	41.2
Coloradolops_cardonensis	extinct	41.3	47.8
Incadolops_ucayali	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Punadolops_alonsoi	extinct	33.9	37.71
Punadolops_alonsoi	extinct	33.9	37.71
Punadolops_alonsoi	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	37.71
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Fredszalaya_hunteri	extinct	23.03	27.82
Nemolestes_brasiliensis	extinct	47.8	56
Nemolestes_lagunafriensis	extinct	41.2	47.8
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_contigua	extinct	39	41.6
Callistoe_vincei	extinct	46.2	52.5
Callistoe_vincei	extinct	46.2	52.5
Paraborhyaena_boliviana	extinct	23.03	27.82
Paraborhyaena_boliviana	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Eomakhaira_molossus	extinct	27.82	33.9
Andinogale_sallensis	extinct	23.03	27.82
Angelocabrerus_daptes	extinct	39	41.6
Argyrolestes_peralestinus	extinct	33.9	45
Chlorocyon_phantasma	extinct	37.71	47.8
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes_spalacotherinus	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene_campbelli	extinct	33.9	37.71
Patene_coluapiensis	extinct	37.71	41.3
Patene_coluapiensis	extinct	37.71	41.3
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	47.8	56
Patene_simpsoni	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_tenax	extinct	23.03	27.82
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	37.71	47.8
