Species	Status	min_age	max_age
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	48	50
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astrapothericulus	extinct	15.97	23.03
Astrapothericulus	extinct	18	19
Astrapothericulus	extinct	18	19
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	20.44
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Comahuetherium	extinct	15.97	23.03
Hilarcotherium	extinct	13.82	20.44
Hilarcotherium	extinct	15.97	20.44
Hilarcotherium	extinct	15.97	20.44
Liarthrus	extinct	23.03	27.82
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Scaglia	extinct	48	50
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	23.03	27.82
Eoastrapostylops	extinct	56	58.7
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	33.9	37.71
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	48.6	55.8
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	36	42
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48.6	55.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	37.71	47.8
Adianthus	extinct	15.97	23.03
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proheptaconus	extinct	15.97	23.03
Proheptaconus	extinct	15.97	23.03
Thadanius	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Ernestohaeckelia	extinct	48	50
Ernestohaeckelia	extinct	48	50
Llullataruca	extinct	13.82	20.44
Notodiaphorus	extinct	23.03	27.82
Pternoconius	extinct	15.97	23.03
Pternoconius	extinct	15.97	23.03
Rutimeyeria	extinct	38	41.2
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	48	50
Anisolambda	extinct	47.8	56
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	18	19
Lambdaconus	extinct	48	50
Lambdaconus	extinct	23.03	27.82
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrops	extinct	15.97	23.03
Paramacrauchenia	extinct	18	19
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Picturotherium	extinct	15.97	20.44
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	15.97	20.44
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Prolicaphrium	extinct	15.97	23.03
Promylophis	extinct	23.03	27.82
Proterotherium	extinct	18	19
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	20.44
Proterotherium	extinct	23.03	27.82
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Protheosodon	extinct	15.97	23.03
Protheosodon	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	13.82	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	20.44
Xesmodon	extinct	33.9	37.71
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	48	50
Asmithwoodwardia	extinct	37.71	47.8
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
Eolicaphrium	extinct	48	50
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	28.4	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	28.4	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	28.4	33.9
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Pascualhyrax	extinct	37.71	47.8
Protarchaeohyrax	extinct	28.4	33.9
Protarchaeohyrax	extinct	30.617	30.77
Protarchaeohyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	23.03	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	48	50
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Teratopithecus	extinct	37.71	47.8
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Pachyrukhos	extinct	15.97	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	13.82	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	23.03
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	48.6	55.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	48	50
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	48	50
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	48	50
Nanolophodon	extinct	48.6	55.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	48	50
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	48	50
Peripantostylops	extinct	41.3	47.8
Peripantostylops	extinct	37.71	47.8
Simpsonotus	extinct	61	61.6
Simpsonotus	extinct	56	61.6
Simpsonotus	extinct	61	61.6
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	20.44
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	28.4	33.9
Trigonolophodon	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Boleatherium	extinct	13.82	20.44
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	15.97	23.03
Cochilius	extinct	15.97	23.03
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	48	50
Interatherium	extinct	15.97	20.44
Interatherium	extinct	13.82	20.44
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Johnbell	extinct	28.4	33.9
Johnbell	extinct	28.4	33.9
Johnbell	extinct	27.82	33.9
Juchuysillu	extinct	13.82	20.44
Patriarchus	extinct	15.97	23.03
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	23.03	33.9
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	23.03	27.82
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	28.4	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	28.4	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	48	50
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	48	50
Coelostylodon	extinct	48	50
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	28.4	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	28.4	33.9
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	33.9	56
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	28.4	33.9
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	28.4	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	20.44
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Coquenia	extinct	37.71	47.8
Coquenia	extinct	48	50
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Huilatherium	extinct	15.97	20.44
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	33.9
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	48	50
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Eotypotherium	extinct	15.97	23.03
Microtypotherium	extinct	13.82	20.44
Microtypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	13.82	20.44
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	17.5	20.44
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Argyrohippus	extinct	15.97	23.03
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Notohippus	extinct	15.97	23.03
Notohippus	extinct	15.97	23.03
Notohippus	extinct	18	19
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	48	50
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	48	50
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	33.9
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	28.4	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	28.4	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	28.4	33.9
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	48	50
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	33.9	56
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Otrhonia	extinct	33.9	37.71
Acoelodus	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	38	41.2
Acoelodus	extinct	48	50
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	56	59.2
Camargomendesia	extinct	48.6	55.8
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	48	50
Isotypotherium	extinct	48	50
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	38	41.2
Paginula	extinct	48	50
Paginula	extinct	48	50
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	48	50
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	23.03	27.82
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	17.5	20.44
Nesodon	extinct	17.5	20.44
Palyeidodon	extinct	15.97	23.03
Palyeidodon	extinct	17.5	20.44
Palyeidodon	extinct	13.82	20.44
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	23.03	27.82
Archaeogaia	extinct	56	61.6
Archaeoplus	extinct	15.97	23.03
Argyrohippus	extinct	23.03	27.82
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Morphippus	extinct	23.03	27.82
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	37.71
Teushentherium	extinct	28.4	33.9
Deseadognathus	extinct	23.03	27.82
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Holomegalonyx	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Megalonychotherium	extinct	15.97	23.03
Proschismotherium	extinct	15.97	23.03
Planops	extinct	15.97	23.03
Prepoplanops	extinct	15.97	23.03
Prepoplanops	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
cf. Hapalops	extinct	15.97	23.03
Baraguatherium	extinct	15.97	23.03
Mylodon	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Pseudoprepotherium	extinct	15.97	23.03
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Baguatherium	extinct	28.4	33.9
Baguatherium	extinct	28.4	33.9
Colombitherium	extinct	33.9	37.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Proticia	extinct	48.6	55.8
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	37.71	47.8
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Acaremys	extinct	15.97	20.44
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	18	19
Acaremys	extinct	18	19
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Changquin	extinct	23.03	27.82
Galileomys	extinct	15.97	23.03
Galileomys	extinct	15.97	23.03
Galileomys	extinct	23.03	27.82
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Platypittamys	extinct	23.03	27.82
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Eodelphomys	extinct	27.82	31.1
Eoincamys	extinct	27.82	37.71
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Orthomyctera	extinct	13.82	20.44
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	22	23.03
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Miochinchilla	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	13.82	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Andemys	extinct	28.4	33.9
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	17.5	19
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	23.03	27.82
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	26.56
Maruchito	extinct	15.97	23.03
Paradelphomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	15.97	20.44
Prostichomys	extinct	17.5	19
Prostichomys	extinct	15.97	20.44
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	20.44
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	15.97	23.03
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Dicardia	extinct	15.97	23.03
Dicardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Eocardia	extinct	13.82	20.44
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	20.44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	17.5	19
Luantus	extinct	13.82	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	20.44
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	20.44
Branisamyopsis	extinct	15.97	23.03
Cholamys	extinct	23.03	27.82
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Palaeosteiromys	extinct	26.56	27.82
Parasteiromys	extinct	15.97	23.03
Parasteiromys	extinct	15.97	23.03
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Steiromys	extinct	13.82	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	20.44
Steiromys	extinct	28.4	33.9
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Perimys	extinct	13.82	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Doryperimys	extinct	15.97	23.03
Doryperimys	extinct	15.97	23.03
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	20.44
Sciamys	extinct	15.97	23.03
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	27.82	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Dudumus	extinct	15.97	23.03
Dudumus	extinct	15.97	23.03
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	20.44
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Garridomys	extinct	15.97	23.03
Garridomys	extinct	15.97	23.03
Guiomys	extinct	13.82	20.44
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	23.03	27.82
Lapazomys	extinct	23.03	27.82
Leucokephalos	extinct	15.97	23.03
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Microsteiromys	extinct	13.82	20.44
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	23.03	27.82
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	20.44
Scleromys	extinct	13.82	20.44
Scleromys	extinct	15.97	23.03
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	23.03	26.56
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	23.03
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Stichomys	extinct	15.97	20.44
Stichomys	extinct	13.82	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
Octodontotherium	extinct	23.03	27.82
Carolozittelia	extinct	38	47.8
Patagonia	extinct	15.97	23.03
