Species	Status	min_age	max_age
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis_juradoi	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis_travassosi	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus_minutus	extinct	61.6	66
Derorhynchus_singularis	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Rumiodon_inti	extinct	28.1	37.71
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	37.71	47.8
Protodidelphis	extinct	47.8	59.2
Protodidelphis_vanzolinii	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia_itaboraiensis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis_cabrerai	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys_camposi	extinct	47.8	56
Eulamaops	extinct	0.0117	2.58
Hemiauchenia_a	extinct	0.0117	2.58
Hemiauchenia_a	extinct	0.0117	2.58
Hemiauchenia_a	extinct	3.6	5.333
Hemiauchenia_paradoxa	extinct	0.0117	2.58
Hemiauchenia_b	extinct	0.0117	2.58
Hemiauchenia_c	extinct	0.0117	2.58
Hemiauchenia_paradoxa	extinct	0.0117	2.58
Hemiauchenia_c	extinct	0.0117	0.7774
Hemiauchenia_paradoxa	extinct	0.781	1.06
Hemiauchenia_paradoxa	extinct	0.0117	2.58
Lama_guanicoe	extant	0.0117	2.58
Lama_guanicoe	extant	0.0117	2.58
Lama_a	extinct	2.58	3.6
Lama_a	extinct	3.6	5.333
Lama_guanicoe	extant	0	0.0117
Lama_gracilis	extinct	0.0117	2.58
Lama_guanicoe	extant	0	0.0117
Lama_guanicoe	extant	0	0.126
Lama_mesolithica	extinct	0.781	1.06
Lama_guanicoe	extant	0.0117	2.58
Lama_guanicoe	extant	0.0117	2.58
Palaeolama_a	extinct	0.0117	2.58
Palaeolama_weddelli	extinct	0.0117	2.58
Palaeolama_b	extinct	0.0117	2.58
Palaeolama_b	extinct	0.0117	2.58
Palaeolama_crequii	extinct	0.781	1.06
Palaeolama_c	extinct	0.0117	2.58
Palaeolama_c	extinct	0	2.58
Palaeolama_d	extinct	0.0117	2.58
Palaeolama_crassa	extinct	0.0117	2.58
Palaeolama_e	extinct	0.0117	2.58
Palaeolama_f	extinct	0.781	3.6
Palaeolama_f	extinct	0.0117	2.58
Palaeolama_f	extinct	0.0117	2.58
Palaeolama_weddelli	extinct	0.781	5.333
Palaeolama (Palaeolama)	extinct	0.0117	2.58
Palaeolama_(Palaeolama)	extinct	0	0.126
Palaeolama_(Palaeolama)	extinct	0.0117	2.58
Palaeolama_(Palaeolama)	extinct	0	2.58
Palaeolama_(Palaeolama)	extinct	0.0117	2.58
Vicugna_vicugna	extant	0.0117	2.58
Agalmaceros	extinct	0.0117	2.58
Agalmaceros_blicki	extinct	0.0117	2.58
Antifer_a	extinct	0.0117	2.58
Antifer_crassus	extinct	2.58	3.6
Antifer_ultra	extinct	0.0117	2.58
Antifer_b	extinct	0.0117	2.58
Antifer_c	extinct	0.0117	2.58
Antifer_niemeyeri	extinct	0	0.126
Antifer_ultra	extinct	0.0099	0.01138
Antifer_ultra	extinct	0.0117	2.58
Blastocerus_dichotomus	extant	0	0.0117
Blastocerus_dichotomus	extant	0.0117	2.58
Mazama_americana	extant	0	0.0117
Mazama_americana	extant	0	0.126
Mazama_americana	extant	0	0.0117
Morenelaphus_a	extinct	0.0117	2.58
Morenelaphus_a	extinct	0.0117	2.58
Morenelaphus_a	extinct	0	0.126
Morenelaphus_b	extinct	0	0.0117
Morenelaphus_c	extinct	0.0117	2.58
Morenelaphus_c	extinct	0	0.126
Morenelaphus_d	extinct	0.0117	2.58
Morenelaphus_brachyceros	extinct	0.0117	2.58
Odocoileus_virginianus	extant	0	0.0117
Odocoileus_salinae	extinct	0.0117	2.58
Odocoileus_salinae	extinct	0.0117	2.58
Ozotoceros_bezoarticus	extant	0.0117	2.58
Ozotoceros_bezoarticus	extant	0	0.0117
Ozotoceros_bezoarticus	extant	0.0117	2.58
Ozotoceros_bezoarticus	extant	0.0117	2.58
Ozotoceros_bezoarticus	extant	0.0117	2.58
Ozotoceros_bezoarticus	extant	0.0117	2.58
Argyrohyus	extinct	3.6	5.333
Catagonus_stenocephalus	extinct	0.0117	2.58
Catagonus_stenocephalus	extinct	0.781	1.06
Platygonus_a	extinct	0.0117	2.58
Platygonus_a	extinct	2.58	3.6
Platygonus_marplatensis	extinct	3.6	5.333
Platygonus_b	extinct	0.0117	2.58
Platygonus_b	extinct	0.0117	2.58
Platygonus_c	extinct	0.129	5.333
Platygonus_d	extinct	0.781	3.6
Platygonus_narinoensis	extinct	0.781	3.6
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0	2.58
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0	0.126
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0.008276	0.129
Tayassu_pecari	extant	0.0117	2.58
Tayassu_pecari	extant	0	0.0117
Tayassu_pecari	extant	0	2.58
Tayassu_pecari	extant	0.0117	2.58
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus_assymmetrus	extinct	37.71	47.8
Astrapothericulus	extinct	15.97	23.03
Astrapothericulus_iheringi	extinct	18	19
Astrapothericulus_iheringi	extinct	18	19
Astrapotherium_a	extinct	11.63	15.97
Astrapotherium_a	extinct	15.97	23.03
Astrapotherium_a	extinct	15.97	23.03
Astrapotherium_b	extinct	11.63	15.97
Astrapotherium_b	extinct	15.97	20.44
Astrapotherium_b	extinct	15.97	23.03
Astrapotherium_b	extinct	15.97	23.03
Astrapotherium_christi	extinct	15.97	23.03
Hilarcotherium	extinct	11.63	15.97
Hilarcotherium_castanedaii	extinct	11.63	15.97
Hilarcotherium_miyou	extinct	13.82	20.44
Hilarcotherium_miyou	extinct	15.97	20.44
Hilarcotherium_miyou	extinct	13.82	15.97
Hilarcotherium_miyou	extinct	11.63	15.97
Parastrapotherium_voghti	extinct	23.03	27.82
Parastrapotherium_a	extinct	15.97	23.03
Parastrapotherium_holmbergi	extinct	20	29
Parastrapotherium_b	extinct	15.97	23.03
Xenastrapotherium_a	extinct	11.63	15.97
Xenastrapotherium_amazonense	extinct	11.63	15.97
Xenastrapotherium_kraglievichi	extinct	11.63	15.97
Xenastrapotherium_chaparralensis	extinct	23.03	27.82
Xenastrapotherium_b	extinct	11.63	15.97
Xenastrapotherium_aequatorialis	extinct	11.63	15.97
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya_unica	extinct	38	41.2
Albertogaudrya_carahuasensis	extinct	47.8	52.5
Albertogaudrya_robusta	extinct	33.9	37.71
Albertogaudrya_unica	extinct	37.71	47.8
Trigonostylops_a	extinct	47.8	56
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_wortmani	extinct	38	41.2
Trigonostylops_a	extinct	47.8	56
Trigonostylops_a	extinct	33.9	41.2
Trigonostylops_wortmani	extinct	41.3	47.8
Trigonostylops_wortmani	extinct	38	47.8
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_b	extinct	47.8	56
Trigonostylops_c	extinct	37.71	47.8
Canis_gezi	extinct	0.0117	2.58
Canis_dirus	extinct	0.0117	2.58
Canis_dirus	extinct	0.0117	2.58
Canis_dirus	extinct	0.0117	2.58
Canis_dirus	extinct	0.781	3.6
Canis_dirus	extinct	0.0117	2.58
Cerdocyon_thous	extant	0	0.126
Cerdocyon_thous	extant	0.0117	2.58
Cerdocyon_thous	extant	0.0117	2.58
Cerdocyon_thous	extant	0	0.0117
Chrysocyon_brachyurus	extant	0.0117	2.58
Chrysocyon_brachyurus	extant	0.0117	2.58
Dusicyon_a	extinct	0	0.0117
Dusicyon_avus	extinct	0.0117	2.58
Dusicyon_a	extinct	2.58	3.6
Dusicyon_a	extinct	0	0.126
Dusicyon_a	extinct	0.0117	2.58
Dusicyon_avus	extinct	0.0117	2.58
Dusicyon_b	extinct	0	0.0117
Dusicyon_avus	extinct	0.0117	2.58
Dusicyon_c	extinct	0.0117	2.58
Dusicyon_avus	extinct	0.0117	2.58
Dusicyon_avus	extinct	0.0117	2.58
Dusicyon_sechurae	extinct	0.0117	2.58
Protocyon_a	extinct	0.0117	2.58
Protocyon_scagliarum	extinct	0.0117	2.58
Protocyon_b	extinct	0.0117	2.58
Protocyon_tarijensis	extinct	0.0117	2.58
Protocyon_c	extinct	0.0117	2.58
Protocyon_troglodytes	extinct	0	0.126
Protocyon_troglodytes	extinct	0	2.58
Protocyon_troglodytes	extinct	0.0117	2.58
Protocyon_orocualensis	extinct	0.781	3.6
Protocyon_troglodytes	extinct	0.0117	2.58
Protocyon_troglodytes	extinct	0.0117	2.58
Protocyon_orcesi	extinct	0.0117	2.58
Protocyon_troglodytes	extinct	0.0117	2.58
Pseudalopex_a	extinct	2.58	3.6
Speothos_venaticus	extant	0	0.0117
Theriodictis_a	extinct	0.0117	2.58
Theriodictis_a	extinct	0.012	1.2
Theriodictis_b	extinct	0.0117	2.58
Theriodictis_c	extinct	0.781	3.6
Theriodictis_tarijensis	extinct	0.0117	2.58
Felis_platensis	extinct	0.0117	2.58
Felis_pumoides	extinct	2.58	3.6
Leopardus_pardalis	extant	0	0.126
Leopardus_pardalis	extant	0.0117	2.58
Leopardus_pardalis	extant	0.0117	2.58
Leopardus_pardalis	extant	0	0.0117
Leopardus_pardalis	extant	0.0117	2.58
Leopardus_pardalis	extant	0	0.0117
Leopardus_vorohuensis	extinct	2.58	3.6
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0	0.0117
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0	0.126
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0	0.0117
Panthera_onca	extant	0	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0	0.0117
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Panthera_onca	extant	0.0117	2.58
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0	0.0117
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0	0.126
Puma_yagouaroundi	extinct	0.0117	2.58
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0	0.0117
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0.0117	2.58
Puma_concolor	extant	0	0.0117
Smilodon_a	extinct	0.0117	2.58
Smilodon_a	extinct	0.0117	2.58
Smilodon_populator	extinct	0.0117	2.58
Smilodon_populator	extinct	0.012	0.781
Smilodon_b	extinct	0.0117	2.58
Smilodon_b	extinct	0.0117	2.58
Smilodon_c	extinct	0.0117	2.58
Smilodon_populator	extinct	0	0.126
Smilodon_populator	extinct	0.0117	2.58
Smilodon_populator	extinct	0	2.58
Smilodon_populator	extinct	0	0.0117
Smilodon_d	extinct	0.0117	2.58
Smilodon_populator	extinct	0.0117	2.58
Smilodon_fatalis	extinct	0.0117	2.58
Smilodon_e	extinct	0.0117	2.58
Smilodon_f	extinct	0.781	3.6
Smilodon_gracilis	extinct	0.0117	2.58
Smilodon_populator	extinct	0.0117	2.58
Smilodon_populator	extinct	0.0117	2.58
Smilodon_populator	extinct	0.0117	2.58
Conepatus_semistriatus	extant	0	0.126
Conepatus_semistriatus	extant	0	0.0117
Conepatus_suffocans	extant	0.0117	2.58
Galictis	extinct	2.58	3.6
Galictis_vittata	extant	0	0.0117
Galictis_vittata	extant	0	0.0117
Amphinasua	extinct	2.58	3.6
Chapalmalania_a	extinct	3.3	5.333
Chapalmalania_b	extinct	2.588	3.6
Chapalmalania_c	extinct	0.0117	2.58
Cyonasua_a	extinct	2.58	3.6
Cyonasua_a	extinct	3.6	5.333
Cyonasua_a	extinct	5.333	11.63
Cyonasua_brevirostris	extinct	3.3	5.333
Cyonasua_clausa	extinct	3.6	5.333
Cyonasua_groeberi	extinct	4	8
Cyonasua_b	extinct	5.333	7.246
Cyonasua_c	extinct	5.333	11.63
Cyonasua_d	extinct	2.58	3.6
Cyonasua_pascuali	extinct	5.333	11.63
Nasua_nasua	extant	0	0.0117
Nasua_nasua	extant	0.0117	2.58
Nasua_nasua	extant	0	0.0117
Procyon_cancrivorus	extant	0	0.126
Procyon_cancrivorus	extant	0	0.0117
Arctodus	extinct	0.0117	2.58
Arctotherium_a	extinct	0.0117	2.58
Arctotherium_a	extinct	0	0.126
Arctotherium_a	extinct	0.0117	2.58
Arctotherium_angustidens	extinct	0.0117	2.58
Arctotherium_b	extinct	0.0117	2.58
Arctotherium_tarijense	extinct	0.0117	2.58
Arctotherium_c	extinct	0.0117	2.58
Arctotherium_c	extinct	0	0.126
Arctotherium_d	extinct	0.0117	2.58
Arctotherium_wingei	extinct	0.0117	2.58
Arctotherium_wingei	extinct	0.0117	2.58
Arctotherium_wingei	extinct	0	0.126
Diclidurus	extinct	11.63	15.97
Saccopteryx_bilineata	extant	0	0.0117
Eumops_a	extinct	11.63	15.97
Eumops_perotis	extant	0	0.0117
Molossus_molossus	extant	0	0.0117
Molossus_molossus	extant	0.0117	2.58
Mormopterus_barrancae	extinct	15.97	23.03
Mormopterus_colombiensis	extinct	11.63	15.97
Pteronotus_parnellii	extant	0.0117	2.58
Noctilio_leporinus	extant	0	0.0117
Noctilio_lacrimaelunaris	extinct	7.246	11.62
Noctilio_leporinus	extant	0	0.0117
Noctilio_lacrimaelunaris	extinct	5.333	11.63
Desmodus_rotundus	extant	0.0117	2.58
Desmodus_rotundus	extant	0	0.126
Desmodus_draculae	extinct	0.0117	2.58
Desmodus_draculae	extinct	0.0117	2.58
Desmodus_rotundus	extant	0	0.0117
Mimon_bennettii	extant	0.0117	2.58
Trachops_cirrhosus	extant	0	0.126
Trachops_cirrhosus	extant	0	0.0117
Trachops_cirrhosus	extant	0.0117	2.58
Thyroptera	extinct	11.63	15.97
Eptesicus_a	extant	0	0.126
Eptesicus_b	extant	0.0117	2.58
Eptesicus_c	extant	0	0.0117
Eptesicus_fuscus	extant	0.0117	2.58
Lasiurus_borealis	extant	0	0.0117
Rhogeessa	extant	0	0.0117
Rhogeessa	extant	0.0117	2.58
Cimolestes	extinct	61.6	66
cf. Yuruatherium	extinct	30	33.9
Chaetophractus cf villosus	extant	2.58	3.6
Chaetophractus vellerosus	extant	0.0117	2.58
Chaetophractus_vellerosus	extant	0.0012	0.0012
Chaetophractus_villosus	extant	0.0117	2.58
Chaetophractus_villosus	extant	0	0.0117
Chaetophractus_villosus	extant	0.0117	0.3
Chaetophractus_villosus	extant	0	0.0117
Chaetophractus_vellerosus	extant	0.0117	2.58
Chaetophractus villosus	extant	0.0117	2
Chaetophractus cf villosus	extant	0.0117	2.58
Euphractus_sexcinctus	extant	0.0117	2.58
Euphractus_sexcinctus	extant	0	0.3
Euphractus_sexcinctus	extant	0	0.0117
Euphractus_sexcinctus	extant	0.0117	2.58
Euphractus_sexcinctus	extant	0.0117	2
Proeutatus_a	extinct	11.63	15.97
Proeutatus_a	extinct	15.97	23.03
Proeutatus_a	extinct	15.97	23.03
Proeutatus_b	extinct	15.97	23.03
Proeutatus_b	extinct	15.97	23.03
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus_a	extinct	23.03	33.9
Prozaedyus_a	extinct	16.5	18.75
Prozaedyus_a	extinct	11.63	15.97
Prozaedyus_humilis	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_scillatoyanei	extinct	5.333	11.63
Prozaedyus_b	extinct	11.63	15.97
Prozaedyus_b	extinct	11.63	15.97
Prozaedyus_c	extinct	11.63	15.97
Prozaedyus_c	extinct	15.97	23.03
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	27.82	33.9
Stenotatus_a	extinct	11.5	15.5
Stenotatus_a	extinct	5.333	9
Stenotatus_a	extinct	5.333	11.63
Stenotatus_a	extinct	15.97	23.03
Stenotatus_a	extinct	11.63	15.97
Stenotatus_a	extinct	15.97	23.03
Stenotatus_centralis	extinct	20	21
Stenotatus_patagonicus	extinct	20	21
Stenotatus_planus	extinct	11.63	15.97
Stenotatus_planus	extinct	15.5	16.5
Stenotatus_b	extinct	15.97	23.03
Tolypeutes_tricinctus	extant	0.0117	2.58
Tolypeutes matacus	extant	0.0117	0.3
Anadasypus	extinct	5.333	9
Anadasypus_aequatorianus	extinct	5.333	9
Anadasypus_hondanus	extinct	11.63	15.97
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Astegotherium sp. nov.	extinct	47.8	56
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chorobates	extinct	3.6	5.333
Chorobates_villosissimus	extinct	3.6	5.333
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates	extinct	3.3	5.333
Chorobates rescens	extinct	3.3	4
Chorobates_villosissimus	extinct	3.6	5.332
Chorobates_villosissimus	extinct	5.333	11.63
Dasypus_neogaeus	extinct	5.333	11.63
Dasypus_laevisculptus	extinct	3.6	5.333
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_ cf. chapadmalensis	extinct	3.3	5.333
Doellotatus_chapadmalensis	extinct	2.588	3.6
Doellotatus_chapadmalensis	extinct	2.58	3.6
Doellotatus_inornatus	extinct	4	5.333
Doellotatus_inornatus	extinct	4	9
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	4	9
Doellotatus	extinct	5.333	11.63
Eutatus	extinct	0	0.3
Eutatus	extinct	0.0117	2.58
Eutatus	extinct	0.0117	0.3
Eutatus_praepampaeus	extinct	3.6	5.333
Eutatus_seguini	extinct	0.0117	2.58
Eutatus_seguini	extinct	0.0117	2.58
Eutatus_seguini	extinct	0.3	0.7
Proeutatus_carinatus	extinct	15.97	23.03
Machlydotherium_a	extinct	27.82	33.9
Machlydotherium_a	extinct	23.03	27.82
Machlydotherium_ater	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_sparsum	extinct	37.2	40.4
Machlydotherium_b	extinct	37.71	47.8
Macrochorobates	extinct	3.6	5.333
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	3.3	5.333
Macrochorobates	extinct	5.333	9
Macrochorobates	extinct	5.333	10
Macrochorobates_scalabrinii	extinct	4	5.333
Macrochorobates_scalabrinii	extinct	4	9
Macrochorobates_scalabrinii	extinct	5.333	9
Macrochorobates_scalabrinii	extinct	9	10
Macroeuphractus_a	extinct	3.6	5.333
Macroeuphractus_retusus	extinct	3.6	5.333
Macroeuphractus_a	extinct	3.3	4
Macroeuphractus_a	extinct	5.333	11.63
Macroeuphractus_outesi	extinct	2.58	3.6
Macroeuphractus_b	extinct	3.3	5.333
Macroeuphractus_b	extinct	3.3	5.333
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	36	39
Sadypus_confluens	extinct	33.9	37.71
Sadypus_tortuosus	extinct	30	33.9
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Paleuphractus_a	extinct	3.6	5.333
Paleuphractus_a	extinct	5.333	11.63
Paleuphractus_argentinus	extinct	3.3	9
Paleuphractus_b	extinct	5.333	11.63
Paraeutatus	extinct	15.97	23.03
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia_peruana	extinct	30	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	36	39
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	30	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	41.2	47.8
Parutaetus_chilensis	extinct	27.82	33.9
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	3.6	5.333
Proeuphractus_limpidus	extinct	11.5	13.8
Propraopus_a	extinct	0.3	0.7
Propraopus_a	extinct	0.0117	2.58
Propraopus_sulcatus	extinct	0.0117	2.58
Propraopus_a	extinct	0.0117	0.3
Propraopus_punctatus	extinct	0.0117	2.58
Propraopus_sulcatus	extinct	0.0117	2
Propraopus_sulcatus	extinct	0.0117	2.58
Propraopus_b	extinct	0.0117	2.58
Propraopus_magnus	extinct	0.0117	2.58
Propraopus_sulcatus	extinct	0.0117	2.58
Propraopus_sulcatus	extinct	0.0117	2.58
Propraopus_sulcatus	extinct	1.8	3.3
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium_notostylopianum	extinct	39	42
Prostegotherium_astrifer	extinct	44	51
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia_a	extinct	41.3	47.8
Stegosimpsonia_a	extinct	47	48
Stegosimpsonia_a	extinct	39	42
Stegosimpsonia_a	extinct	33.9	37.71
Stegosimpsonia_b	extinct	36	39
Utaetus_a	extinct	36	39
Utaetus_buccatus	extinct	39	42
Utaetus_lenis	extinct	48	54
Utaetus_buccatus	extinct	47	48
Utaetus_b	extinct	39	42
Vetelia	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_puncta	extinct	15.97	23.03
Zaedyus_pichiy	extant	0	0.0117
Zaedyus_pichiy	extant	0	0.0117
Zaedyus_pichiy	extant	0.0117	2.58
Zaedyus_pichiy	extant	0.0117	2.58
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	0	0.0117
Zaedyus_pichiy	extant	0.0117	2.58
Aspidocalyptus	extinct	5.333	11.63
Asterostemma	extinct	5.333	11.63
Asterostemma_depressa	extinct	15.97	23.03
Boreostemma_a	extinct	11.63	15.97
Boreostemma_b	extinct	1.8	3.3
Boreostemma_pliocena	extinct	3.3	5.333
Boreostemma_venezolensis	extinct	11.5	13.8
Boreostemma_acostae	extinct	11.63	15.97
Cochlops	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Coscinocercus_brachyurus	extinct	5.333	11.63
Daedicuroides	extinct	0.0117	2.58
Doedicurus_a	extinct	0	0.0117
Doedicurus_a	extinct	0.3	0.7
Doedicurus_clavicaudatus	extinct	0.0117	2.58
Doedicurus_a	extinct	0.0117	0.3
Doedicurus_a	extinct	0.0117	2.58
Doedicurus_clavicaudatus	extinct	0	0.3
Doedicurus_b	extinct	0.0117	0.3
Doedicurus_clavicaudatus	extinct	0.0117	2.58
Doedicurus_c	extinct	0.0117	2.58
Doedicurus_c	extinct	0.0117	0.7
Doedicurus_c	extinct	0.0117	0.3
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	3.6	5.333
Eleutherocercus_paranensis	extinct	5.333	11.63
Eosclerocalyptus	extinct	5.333	11.63
Eosclerocalyptus	extinct	4	9
Eosclerocalyptus cf. lineatus	extinct	1.8	4
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_proximus	extinct	4	9
Eosclerocalyptus_proximus	extinct	3.3	5.333
Eosclerocalyptus_proximus	extinct	3.3	5.333
Encinepeltus_petesatus	extinct	15.97	23.03
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Glyptodon_a	extinct	0.0117	2.58
Glyptodon_a	extinct	3.3	4
Glyptodon_reticulatus	extinct	0.0117	2.58
Glyptodon_a	extinct	0	0.3
Glyptodon_a	extinct	0.0117	2.58
Glyptodon_a	extinct	0.0117	2
Glyptodon_a	extinct	0.012	0.3
Glyptodon clavipes	extinct	0	0.0117
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptodon_munizi	extinct	2.58	3.6
Glyptodon_b	extinct	0.3	0.7
Glyptodon_b	extinct	0.0117	0.3
Glyptodon_b	extinct	0.0117	2.58
Glyptodon_clavipes	extinct	0.0117	2
Glyptodon_jatunkhirkhi	extinct	0.0117	2.58
Glyptodon_c	extinct	0	0.3
Glyptodon_c	extinct	0	0.3
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptodon_d	extinct	0.0117	2.58
Glyptodon_e	extinct	0.0117	2.58
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptodon_f	extinct	0.0117	2.58
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptodon_g	extinct	0	0.126
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptodon_clavipes	extinct	0.0117	0.7
Glyptodon_h	extinct	1.8	3.3
Glyptodon_clavipes	extinct	0.0117	2.58
Glyptotherium	extinct	0	0.3
Glyptotherium	extinct	0.0117	2.58
Glyptotherium_cylindricum	extinct	0.0117	2.58
Hoplophorus_a	extinct	3.3	4
Hoplophorus_verus	extinct	5.333	11.63
Hoplophorus_a	extinct	0.0117	2.58
Hoplophorus_b	extinct	0.0117	2
Hoplophorus_c	extinct	0	0.3
Hoplophorus_d	extinct	1.8	3.3
Hoplophractus	extinct	5.333	11.63
Hoplophractus_proximus	extinct	5.333	9
Hoplophractus_proximus	extinct	4	5.333
Hoplophractus_proximus	extinct	4	5.333
Lomaphorus	extinct	4	5.333
Lomaphorus	extinct	0.0117	2.58
Lomaphorus	extinct	5.333	9
Lomaphorus	extinct	4	5.333
Lomaphorus	extinct	0.0117	2.58
Neoglyptatelus_a	extinct	5.333	9
Neoglyptatelus_b	extinct	5.333	9
Neoglyptatelus_originalis	extinct	11.63	15.97
Neoglyptatelus_uruguayensis	extinct	5.333	11.63
Neoglyptatelus_originalis	extinct	11.63	15.97
Neosclerocalyptus_a	extinct	0	0.3
Neosclerocalyptus_a	extinct	0.0117	2.58
Neosclerocalyptus_a	extinct	0	0.0117
Neosclerocalyptus_a	extinct	0.0117	2.58
Neosclerocalyptus_castellanosi	extinct	2.58	3.6
Neosclerocalyptus_a	extinct	0.0117	2
Neosclerocalyptus_a	extinct	0.0117	2.58
Neosclerocalyptus_gouldi	extinct	0.0117	2.58
Sclerocalyptus_matthewi	extinct	4	5.333
Sclerocalyptus_ornatus	extinct	5.333	11.63
Sclerocalyptus_ornatus	extinct	0.0117	0.3
Neosclerocalyptus_b	extinct	0.0117	2.58
Sclerocalyptus_ornatus	extinct	0.0117	2.58
Sclerocalyptus_ornatus	extinct	0.0117	0.3
Neuryurus_a	extinct	2.58	3.6
Neuryurus_a	extinct	0.0117	2.58
Neuryurus trabeculatus	extinct	0.0117	2.58
Neuryurus_giganteus	extinct	5.333	11.63
Neuryurus_b	extinct	0.0117	2.58
Neuryurus_rudis	extinct	0.0117	2.58
Nopachtus_cabrerai	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	4	5.333
Palaeodoedicurus	extinct	3.6	5.333
Panochthus_a	extinct	0.0117	2.58
Panochthus_a	extinct	0.0117	0.3
Panochthus_a	extinct	0.0117	2.58
Panochthus_a	extinct	3.6	5.333
Panochthus_a	extinct	0.0117	2
Panochthus_a	extinct	2.58	3.6
Panochthus cf. tuberculatus	extinct	0	0.3
Panochthus_tuberculatus	extinct	0.0117	2.58
Panochthus_tuberculatus	extinct	0.3	0.7
Panochthus_tuberculatus	extinct	0.0117	2.58
Panochthus_b	extinct	0.0117	2
Panochthus_hipsilis	extinct	0.0117	2.58
Panochthus_intermedius	extinct	0.0117	0.7
Panochthus_tuberculatus	extinct	0.0117	2.58
Panochthus_c	extinct	0.0117	0.3
Panochthus_c	extinct	0.0117	0.3
Panochthus_c	extinct	0.0117	3.3
Panochthus_greslebini	extinct	0.0117	2.58
Panochthus_greslebini	extinct	0	0.3
Panochthus_d	extinct	0.0117	3.3
Panochthus_e	extinct	0.7	2
Panochthus_tuberculatus	extinct	0.0117	0.3
Panochthus_tuberculatus	extinct	0.0117	2.58
Panochthus_f	extinct	0.0117	2.58
Panochthus_tuberculatus	extinct	0	0.3
Paraglyptodon_a	extinct	3.6	5.333
Paraglyptodon_a	extinct	4	5.333
Paraglyptodon_paranensis	extinct	5.333	11.63
Paraglyptodon_uquiensis	extinct	2.58	3.6
Paraglyptodon_b	extinct	3.6	5.333
Paraglyptodon_c	extinct	5.333	9
Parapropalaehoplophorus	extinct	15.97	23.03
Parapropalaehoplophorus_septentrionalis	extinct	11.63	15.97
Parapropalaehoplophorus_septentrionalis	extinct	15.97	23.03
Phlyctaenopyga	extinct	4	5.333
Phlyctaenopyga	extinct	3.6	5.333
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga_ameghini	extinct	5.333	9
Phlyctaenopyga_trouessarti	extinct	3.6	5.333
Plaxhaplous	extinct	0.7	2
Plaxhaplus_canaliculatus	extinct	0.0117	2.58
Plohophoroides	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophorus_a	extinct	3.3	4
Plohophorus_a	extinct	5.333	9
Plohophorus_araucanus	extinct	5.333	11.63
Plohophorus_barrancalobensis	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	4	5.333
Plohophorus_b	extinct	3.6	5.333
Plohophorus_c	extinct	5.333	9
Plohophorus_figuratus	extinct	5.333	9
Prodaedicurus	extinct	3.3	4
Pseudoplohophorus_a	extinct	5.333	11.63
Pseudoplohophorus_b	extinct	5.333	9
Pseudoplohophorus_absolutus	extinct	5.333	11.63
Stromaphorus	extinct	5.333	11.63
Stromaphorus_compressidens	extinct	4	5.333
Stromaphorus_compressidens	extinct	4	5.333
Trachycalyptoides	extinct	9	11.5
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus_cingulatus	extinct	5.333	11.63
Urotherium	extinct	3.6	5.333
Urotherium	extinct	3.3	4
Urotherium	extinct	4	5.333
Urotherium_interundatum	extinct	5.333	11.63
Xiphuroides	extinct	3.3	4
Pachyarmatherium_brasiliense	extinct	0.0117	0.3
Pachyarmatherium_brasiliense	extinct	0.0117	2.58
Pachyarmatherium_leiseyi	extinct	0.0117	2.58
Pachyarmatherium_tenebris	extinct	0.0117	2.58
Holmesina	extinct	0.0117	0.3
Holmesina	extinct	3.3	4
Holmesina_occidentalis	extinct	0.0117	2.58
Holmesina_occidentalis	extinct	0.0117	2.58
Holmesina_rondoniensis	extinct	0.0117	0.3
Holmesina_cryptae	extinct	0.0117	2.58
Holmesina_paulacoutoi	extinct	0.0117	2.58
Holmesina_occidentalis	extinct	0.0117	2.58
Holmesina_occidentalis	extinct	0.0117	0.3
Holmesina_paulacoutoi	extinct	0.0117	2.58
Holmesina_paulacoutoi	extinct	0.0117	0.3
Holmesina_paulacoutoi	extinct	0.0117	2.58
Kraglievichia_a	extinct	5.333	11.63
Kraglievichia_a	extinct	9	10
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_b	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_paranense	extinct	5.333	9
Pampatherium_typus	extinct	0.0117	2.58
Pampatherium_a	extinct	0.0117	0.3
Pampatherium_a	extinct	0.0117	2.58
Pampatherium_b	extinct	0.0117	2.58
Pampatherium_b	extinct	0.0117	2.58
Pampatherium_b	extinct	3.6	5.333
Pampatherium_b	extinct	0.0117	2
Pampatherium_paulacoutoi	extinct	0.0117	0.3
Pampatherium_humboldtii	extinct	0.0117	2.58
Pampatherium_c	extinct	0.0117	2.58
Pampatherium_c	extinct	0.0117	0.3
Pampatherium_humboldtii	extinct	0.3	0.7
Pampatherium_d	extinct	0.0117	2.58
Pampatherium_e	extinct	0.0117	2.58
Pampatherium_humboldtii	extinct	0.0117	2.58
Pampatherium_humboldtii	extinct	2.58	3.6
Pampatherium_humboldtii	extinct	0.0117	2.58
Plaina_a	extinct	3.6	5.333
Plaina_brocherense	extinct	4	5.333
Plaina_intermedia	extinct	3.6	5.333
Plaina_b	extinct	4	5.333
Plaina_b	extinct	3.6	5.333
Plaina_c	extinct	3.6	5.333
Scirrotherium_a	extinct	5.333	11.63
Scirrotherium_b	extinct	13.8	15.5
Scirrotherium_antelucanus	extinct	4	9
Scirrotherium_hondaensis	extinct	11.63	15.97
Scirrotherium_c	extinct	5.333	9
Scirrotherium_d	extinct	5.333	9
Scirrotherium_d	extinct	16	20
Vassallia_maxima	extinct	5.333	11.63
Vassallia_minuta	extinct	4	5.333
Vassallia_maxima	extinct	3.6	5.333
Vassallia_maxima	extinct	5.333	9
Vassallia_maxima	extinct	5.333	9
Vassallia	extinct	23.03	27.82
Vassallia_minuta	extinct	5.333	11.63
Peltephilus_undulatus	extinct	23.03	27.82
Peltephilus_a	extinct	11.5	15.5
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_nanus	extinct	11.63	15.97
Peltephilus_pumilus	extinct	16.3	21
Peltephilus_undulatus	extinct	30	33.9
Peltephilus_b	extinct	23.03	27.82
Peltephilus_c	extinct	15.97	23.03
Palaehoplophorus_antiquus	extinct	5.333	11.63
Palaehoplophorus_meridionalis	extinct	11.63	15.97
Palaehoplophorus_meridionalis	extinct	5.333	11.63
Palaeohoplophorus	extinct	11.63	15.97
Propalaehoplophorus_a	extinct	15.97	23.03
Propalaehoplophorus_b	extinct	11.63	15.97
Propalaehoplophorus_c	extinct	11.63	15.97
Propalaehoplophorus_c	extinct	15.97	23.03
Propalaehoplophorus_c	extinct	15.97	23.03
Chironectes	extinct	7.246	11.62
Chironectes	extinct	5.333	11.63
Chironectes_minimus	extant	0	2.58
Didelphis_a	extinct	3.6	5.333
Didelphis_a	extinct	2.58	3.6
Didelphis_albiventris	extant	0.0117	2.58
Didelphis_solimoensis	extinct	7.246	11.62
Didelphis_c	extinct	2.58	3.6
Didelphis_marsupialis	extant	0	0.0117
Didelphis_albiventris	extant	0.0117	2.58
Didelphis_marsupialis	extant	0	0.0117
Hyperdidelphys_inexpectata	extinct	3.6	5.333
Hyperdidelphys_parvula	extinct	3.6	5.333
Hyperdidelphys_pattersoni	extinct	5.333	11.63
Hyperdidelphys_inexpectata	extinct	2.58	3.6
Hyperdidelphys_inexpectata	extinct	3.6	7.246
Hyperdidelphys_inexpectata	extinct	0.0117	2.58
Hyperdidelphys_pattersoni	extinct	5.333	7.246
Hyperdidelphys_pattersoni	extinct	4	8
Lestodelphys	extinct	2.58	3.6
Lestodelphys_halli	extant	0	0.0117
Lestodelphys_halli	extant	0.0117	2.58
Lutreolina	extinct	3.6	5.333
Lutreolina	extinct	3.6	5.333
Lutreolina	extinct	2.588	3.6
Lutreolina	extinct	5.333	11.63
Lutreolina_crassicaudata	extant	0.0117	2.58
Lutreolina_crassicaudata	extant	0	0.0117
Lutreolina_materdei	extinct	5.333	11.63
Marmosa_a	extinct	3.6	5.333
Marmosa_contrerasi	extinct	3.6	5.333
Marmosa_laventicus	extinct	11.63	15.97
Marmosa_c	extinct	11.63	15.97
Marmosa_laventicus	extinct	13.82	20.44
Marmosa_robinsoni	extant	0	0.0117
Metachirus_nudicaudatus	extant	0	0.0117
Metachirus_nudicaudatus	extant	0	0.0117
Monodelphis_brevicaudata	extant	0	0.0117
Monodelphis_domestica	extant	0.0117	2.58
Monodelphis_domestica	extant	0.0117	2.58
Monodelphis_kunsi	extant	0	2.58
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus_derivatus	extinct	3.6	5.333
Sparassocynus_derivatus	extinct	2.58	3.6
Thylamys_pinei	extinct	5.333	11.63
Thylamys_contrerasi	extinct	3.6	5.333
Thylamys_pallidior	extant	0	0.0117
Thylamys_cf._colombianus	extinct	11.63	15.97
Thylamys_colombianus	extinct	11.63	15.97
Thylatheridium	extinct	5.333	11.63
Thylatheridium_cristatum	extinct	2.58	3.6
Thylatheridium_pascuali	extinct	3.6	5.333
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.3	5.333
Thylophorops_chapalmalensis	extinct	3.6	5.333
Thylophorops_chapalmalensis	extinct	2.588	3.6
Thylophorops_lorenzinii	extinct	2.58	3.6
Thylophorops_perplana	extinct	3.6	5.333
Sylvilagus_brasiliensis	extant	0	0.0117
Sylvilagus_floridanus	extant	0.0117	2.58
Sylvilagus_floridanus	extant	0	0.0117
Didolodus_minor	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus_multicuspis	extinct	38	47.8
Didolodus_multicuspis	extinct	38	41.2
Ernestokokenia_a	extinct	33.9	37.71
Ernestokokenia_a	extinct	47.8	56
Ernestokokenia_a	extinct	41.3	47.8
Ernestokokenia_yirunhor	extinct	47.8	56
Ernestokokenia_nitida	extinct	38	41.2
Ernestokokenia_nitida	extinct	38	47.8
Ernestokokenia_nitida	extinct	37.71	47.8
Ernestokokenia_b	extinct	37.71	47.8
Prothoatherium	extinct	11.63	15.97
Salladolodus_deuterotherioides	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium_andinum	extinct	23.03	27.82
Coniopternium_primitivum	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia_normalis	extinct	23.03	27.82
Cullinia_a	extinct	5.333	11.63
Cullinia_b	extinct	7.246	11.62
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenia_a	extinct	2.58	3.6
Macrauchenia_a	extinct	0	0.126
Macrauchenia_a	extinct	0.0117	2.58
Macrauchenia_patagonica	extinct	0	2.58
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenia_b	extinct	0.0117	2.58
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenia_b	extinct	3.3	5.333
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenia_patagonica	extinct	3.6	5.333
Macrauchenia_patagonica	extinct	0.781	1.06
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenia_c	extinct	0	2.58
Macrauchenia_d	extinct	0.0117	2.58
Macrauchenia_d	extinct	0	0.0117
Macrauchenia_e	extinct	0.0117	2.58
Macrauchenia_e	extinct	0.0117	2.58
Macrauchenia_f	extinct	0.0117	2.58
Macrauchenia_f	extinct	0.0117	2.58
Macrauchenia_patagonica	extinct	0.0117	0.7774
Macrauchenia_g	extinct	0.0117	2.58
Macrauchenia_patagonica	extinct	0.0117	2.58
Macrauchenopsis	extinct	0.0117	2.58
Phoenixauchenia	extinct	11.63	15.97
Promacrauchenia_a	extinct	5.333	11.63
Promacrauchenia_a	extinct	3.6	5.333
Promacrauchenia_a	extinct	2.58	3.6
Promacrauchenia_antiqua	extinct	3.6	5.333
Promacrauchenia_a	extinct	3.6	5.333
Promacrauchenia_antiqua	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.6	5.333
Promacrauchenia_b	extinct	3.6	5.333
Pseudomacrauchenia	extinct	0	2.58
Pseudomacrauchenia	extinct	0.0117	2.58
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium_rothii	extinct	5.333	11.63
Theosodon_a	extinct	11.63	15.97
Theosodon_a	extinct	15.97	23.03
Theosodon_gracilis	extinct	15.97	23.03
Theosodon_b	extinct	7.246	13.82
Theosodon_arozquetai	extinct	11.63	15.97
Theosodon_c	extinct	15.97	23.03
Theosodon_c	extinct	11.63	15.97
Theosodon_gracilis	extinct	15.97	20.44
Theosodon_c	extinct	11.63	13.82
Theosodon_lydekkeri	extinct	15.97	23.03
Theosodon_d	extinct	11.63	15.97
Theosodon_e	extinct	11.63	15.97
Victorlemoineia_labyrinthica	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia_prototypica	extinct	47.8	56
Windhausenia	extinct	0.0117	2.58
Windhausenia_delacroixi	extinct	2.58	3.6
Xenorhinotherium	extinct	0	0.126
Xenorhinotherium	extinct	0	2.58
Xenorhinotherium_bahiense	extinct	0.0117	2.58
Oxyodontherium	extinct	2.58	3.6
Oxyodontherium_zeballozi	extinct	5.333	11.63
Oxyodontherium_zeballozi	extinct	3.3	4
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda_fissidens	extinct	37.71	47.8
Anisolambda_amel	extinct	41.3	47.8
Anisolambda_amel	extinct	37.71	47.8
Anisolambda_fissidens	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus_floweri	extinct	15.97	23.03
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium_cuspidatum	extinct	5.333	11.63
Deuterotherium_distichum	extinct	23.03	27.82
Diplasiotherium_robustum	extinct	3.6	5.333
Diplasiotherium_pampa	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia_cingulata	extinct	5.333	11.63
Eoauchenia_primitiva	extinct	3.6	5.333
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium_morenoi	extinct	3.6	7.246
Neobrachytherium_ullumense	extinct	5.333	11.63
Neobrachytherium_ameghinoi	extinct	5.333	11.63
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	13.82
Picturotherium	extinct	15.97	20.44
Picturotherium_migueli	extinct	18	19
Diadiaphorus_caniadensis	extinct	18	19
Proterotherium_cervioides	extinct	5.333	11.63
Proterotherium_intermedium	extinct	15.97	23.03
Epitherium_laternarium	extinct	3.6	5.333
Proterotherium_a	extinct	2.58	3.6
Proterotherium_americanum	extinct	7.246	11.62
Proterotherium_b	extinct	7.246	11.62
Proterotherium_c	extinct	15.97	20.44
Proterotherium_d	extinct	23.03	27.82
Protheosodon	extinct	15.97	23.03
Protheosodon_coniferus	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria_lunulata	extinct	37.71	47.8
Ricardolydekkeria_praerupta	extinct	38	41.2
Tetramerorhinus_prosistens	extinct	18	19
Tetramerorhinus_lucarius	extinct	15.97	23.03
Tetramerorhinus	extinct	11.63	15.97
Thoatherium_minusculum	extinct	15.97	23.03
Thoatherium_minusculum	extinct	13.82	20.44
Thoatherium	extinct	13.82	15.97
Thoatherium_minusculum	extinct	15.97	20.44
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia_subtrigona	extinct	47.8	47.89
Asmithwoodwardia_subtrigona	extinct	38	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_scotti	extinct	47.8	56
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Eomicrobiotherium_mykerum	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	27.82	33.9
Microbiotherium_tehuelchum	extinct	15.97	23.03
Microbiotherium_tehuelchum	extinct	18	19
Microbiotherium_patagonicum	extinct	20.44	23.03
Microbiotherium_praecursor	extinct	15.97	23.03
Microbiotherium_tehuelchum	extinct	11.63	15.97
Woodburnodon	extinct	47.8	56
Camargomendesia_a	extinct	47.8	56
Camargomendesia_b	extinct	56	59.2
Camargomendesia_c	extinct	47.8	56
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia_lumbrerense	extinct	37.71	47.8
Colbertia_magellanica	extinct	47.8	56
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria_get	extinct	47.8	56
Maxschlosseria_rusticula	extinct	38	47.8
Maxschlosseria_consumata	extinct	38	41.2
Maxschlosseria_minuta	extinct	37.71	47.8
Maxschlosseria_minima	extinct	37.71	47.8
Maxschlosseria_minima	extinct	41.3	47.8
Oldfieldthomasia_debilitata	extinct	37.71	47.8
Oldfieldthomasia_parvidens	extinct	38	41.2
Oldfieldthomasia_debilitata	extinct	38	47.8
Suniodon	extinct	33.9	37.71
Suniodon_catamarcensis	extinct	33.9	37.71
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax_patagonicus	extinct	23.03	27.82
Archaeohyrax_patagonicus	extinct	30.617	30.77
Archaeohyrax_patagonicus	extinct	27.82	33.9
Archaeohyrax_suniensis	extinct	24.5	24.5
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium_propheticus	extinct	27.82	33.9
Archaeotypotherium_propheticus	extinct	23.03	33.9
Archaeotypotherium_tinguiriricaense	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax_rusticus	extinct	33.9	37.71
Eohyrax_isotemnoides	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax_rusticus	extinct	38	47.8
Pseudhyrax_a	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	28.4	33.6
Pseudhyrax_eutrachytheroides	extinct	33.9	41.2
Pseudhyrax_strangulatus	extinct	38	38.4
Pseudhyrax_strangulatus	extinct	37.71	47.8
Pseudhyrax_b	extinct	27.82	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax_bondesioi	extinct	33.9	37.71
Campanorco	extinct	37.71	47.8
Campanorco_inauguralis	extinct	47.8	56
Pachynodon_modicus	extinct	5.333	11.63
Mesotoxodon	extinct	7.246	11.62
Toxodontherium_a	extinct	3.3	5.333
Toxodontherium_reverendum	extinct	5.333	11.63
Toxodontherium_b	extinct	7.246	11.62
Trigodon_gaudryi	extinct	3.6	5.333
Trigodon	extinct	7.246	11.62
Trigodonops	extinct	4	8
Trigodonops_lopesi	extinct	5.333	11.63
Trigodonops_lopesi	extinct	0.0117	2.58
Hegetotherium_a	extinct	15.97	23.03
Hegetotherium_a	extinct	11.63	15.97
Hegetotherium_a	extinct	23.03	27.82
Hegetotherium_mirabile	extinct	15.97	23.03
Hegetotherium_mirabile	extinct	13.82	20.44
Hegetotherium_b	extinct	15.97	20.44
Hegetotherium_b	extinct	15.5	17.5
Hegetotherium_cerdasensis	extinct	7.246	11.62
Hegetotherium_mirabile	extinct	15.97	23.03
Hegetotherium_c	extinct	23.03	27.82
Hegetotherium_cerdasensis	extinct	13.82	20.44
Hegetotherium_cerdasensis	extinct	11.63	15.97
Hemihegetotherium_a	extinct	3.3	5.333
Hemihegetotherium_a	extinct	3.6	5.333
Hemihegetotherium_a	extinct	5.333	11.63
Hemihegetotherium_achataleptum	extinct	5.333	11.63
Hemihegetotherium_tantillum	extinct	11.63	15.97
Hemihegetotherium_tantillum	extinct	13.82	15.97
Hemihegetotherium_b	extinct	5.333	11.63
Pachyrukhos_a	extinct	15.97	20.44
Pachyrukhos_a	extinct	15.97	23.03
Pachyrukhos_a	extinct	15.97	21
Pachyrukhos_a	extinct	11.63	15.97
Pachyrukhos_moyani	extinct	15.97	23.03
Pachyrukhos_moyani	extinct	13.82	20.44
Pachyrukhos_b	extinct	11.63	15.97
Paedotherium	extinct	0.0117	2.58
Paedotherium_typicum	extinct	3.6	5.333
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium_bonaerense	extinct	5.333	11.63
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	3.6	5.333
Paedotherium_minor	extinct	4.48	5.17
Paedotherium_isolinense	extinct	3.3	3.6
Paedotherium_bonaerense	extinct	3.3	4
Paedotherium_minor	extinct	5.333	11.63
Paedotherium_minor	extinct	11.8	17.5
Prohegetotherium_a	extinct	28.1	33.9
Prohegetotherium_sculptum	extinct	23.03	27.82
Prohegetotherium_schiaffinoi	extinct	15.97	23.03
Prohegetotherium_b	extinct	23.03	27.82
Prohegetotherium_schiaffinoi	extinct	15.97	27.82
Prohegetotherium_schiaffinoi	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium_garzoni	extinct	23.03	27.82
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_b	extinct	23.03	27.82
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	7.246	11.62
Tremacyllus	extinct	4	8
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus_impressus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	4.48	5.17
Tremacyllus_impressus	extinct	0.0117	2.58
Tremacyllus_impressus	extinct	3.3	5.333
Tremacyllus_impressus	extinct	5.333	7.246
Tremacyllus_impressus	extinct	2.58	3.6
Tremacyllus_impressus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	2.588	3.6
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus_impressus	extinct	3.3	5.3
Tremacyllus_impressus	extinct	3.3	4
Acamana	extinct	23.03	27.82
Acamana_ambiguus	extinct	37.71	47.8
Henricosbornia_a	extinct	47.8	56
Henricosbornia_a	extinct	47.8	56
Henricosbornia_ampla	extinct	38	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	47	47.8
Henricosbornia_lophodonta	extinct	41.3	47.8
Henricosbornia_lophodonta	extinct	38	41.2
Henricosbornia_minuta	extinct	37.71	55.8
Henricosbornia_b	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia_reflexa	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	47.89	49.51
Othnielmarshia_lacunifera	extinct	38	47.8
Othnielmarshia_lacunifera	extinct	41.3	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	38	47.8
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	41.3	47.8
Homalodontotherium_a	extinct	23.03	27.82
Homalodontotherium_b	extinct	11.63	15.97
Asmodeus	extinct	33.9	37.71
Asmodeus_osborni	extinct	23.03	27.82
Homalodotherium_cunninghami	extinct	15.97	23.03
Homalodotherium	extinct	11.63	15.97
Homalodotherium	extinct	15.97	20.44
Antofagastia	extinct	33.9	37.71
Antofagastia_turneri	extinct	33.9	37.71
Argyrohyrax_proavus	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	15.97	23.03
Cochilius	extinct	15.97	23.03
Cochilius_volvens	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos_pliciferus	extinct	27.82	33.9
Eopachyrucos_pliciformis	extinct	30.617	30.77
Eopachyrucos_ranchoverdensis	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Interatherium	extinct	15.97	20.44
Interatherium	extinct	11.63	15.97
Interatherium	extinct	15.97	23.03
Interatherium	extinct	13.82	20.44
Miocochilius	extinct	11.63	15.97
Miocochilius_anomopodus	extinct	11.63	15.97
Miocochilius_federicoi	extinct	11.63	15.97
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax_curanderensis	extinct	28.4	33.6
Progaleopithecus_fissurellatus	extinct	23.03	27.82
Protypotherium_bifidens	extinct	5.333	11.63
Protypotherium_a	extinct	15.97	20.44
Protypotherium_a	extinct	11.63	15.97
Protypotherium_a	extinct	11.63	15.97
Protypotherium_antiquum	extinct	5.333	11.63
Protypotherium_a	extinct	15.97	23.03
Protypotherium_endiadys	extinct	11.63	15.97
Protypotherium_attenuatum	extinct	15.97	23.03
Protypotherium_colloncurensis	extinct	13.82	20.44
Protypotherium_antiquum	extinct	8.86	9.14
Protypotherium_endiadys	extinct	13.82	15.97
Protypotherium_minutum	extinct	5.333	11.63
Protypotherium_b	extinct	5.333	11.63
Protypotherium_attenuatum	extinct	13.82	20.44
Protypotherium_endiadys	extinct	11.63	15.97
Protypotherium_c	extinct	15.97	20.44
Protypotherium_c	extinct	15.97	23.03
Protypotherium_concepcionensis	extinct	11.63	13.82
Protypotherium_d	extinct	23.03	27.82
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax_complicatissimus	extinct	38	41.2
Acoelohyrax_coronatus	extinct	37.71	47.8
Anisotemnus_distentus	extinct	38	41.2
Anisotemnus_distentus	extinct	37.71	47.8
Anisotemnus_distentus	extinct	27.82	33.9
Isotemnus_ctalego	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus_latidens	extinct	38	47.8
Isotemnus_haugi	extinct	37.71	55.8
Isotemnus_latidens	extinct	37.71	47.8
Isotemnus_primitivus	extinct	37.71	47.8
Isotemnus_primitivus	extinct	38	41.2
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon_modicus	extinct	37.71	47.8
Pleurostylodon_modicus	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon_similis	extinct	37.71	47.8
Pleurostylodon_similis	extinct	41.3	47.8
Rhyphodon_lankesteri	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya_externa	extinct	37.71	47.8
Thomashuxleya_externa	extinct	41.3	47.8
Thomashuxleya_rostrata	extinct	38	41.2
Trimerostephanos	extinct	23.03	27.82
Anayatherium_fortis	extinct	23.03	27.82
Colpodon	extinct	15.97	23.03
Colpodon_antucoensis	extinct	15.97	20.44
Coquenia	extinct	37.71	47.8
Huilatherium	extinct	15.97	20.44
Huilatherium_pluripicatum	extinct	11.63	15.97
Leontinia_gaudryi	extinct	23.03	27.82
Leontinia_gaudryi	extinct	28.4	33.6
Leontinia_gaudryi	extinct	23.03	27.82
Altitypotherium	extinct	15.97	23.03
Altitypotherium_paucidens	extinct	15.97	23.03
Eutypotherium_a	extinct	5.333	11.63
Eutypotherium_a	extinct	11.63	15.97
Eutypotherium_b	extinct	11.63	15.97
Mesotherium_cristatum	extinct	0.0117	2.58
Mesotherium_angustirostrum	extinct	0.0117	2.58
Mesotherium_cristatum	extinct	0.012	1.2
Pseudotypotherium_a	extinct	3.6	5.333
Pseudotypotherium_a	extinct	2.58	3.6
Pseudotypotherium_subinsigne	extinct	5.333	11.63
Pseudotypotherium_b	extinct	5.333	11.63
Trachytherus_spegazzinianus	extinct	23.03	27.82
Eutrachytherus_modestus	extinct	17.5	20.44
Trachytherus_a	extinct	28.1	33.9
Trachytherus_b	extinct	23.03	27.82
Trachytherus_alloxus	extinct	23.03	27.82
Typotheriopsis_chasicoensis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis_internum	extinct	3.3	5.333
Coresodon	extinct	23.03	27.82
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus_obscurus	extinct	38	38.4
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus_bondi	extinct	27.82	33.9
Notohippus_toxodontoides	extinct	15.97	23.03
Notohippus_toxodontoides	extinct	18	19
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus_arenalesi	extinct	41.3	47.8
Pampahippus_secundus	extinct	37.71	47.8
Pampahippus_secundus	extinct	47.8	52.5
Pascualihippus_boliviensis	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus_brasiliensis	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	28.4	33.6
Rhynchippus_pumilus	extinct	23.03	27.82
Antepithecus	extinct	47.8	56
Antepithecus_brachystephanus	extinct	38	41.2
Antepithecus_brachystephanus	extinct	33.9	37.71
Antepithecus_brachystephanus	extinct	37.71	47.8
Antepithecus_brachystephanus	extinct	37.71	47.8
Guilielmoscottia_plicifera	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia_plicifera	extinct	23.03	27.82
Notopithecus	extinct	41.3	47.8
Notopithecus_adapinus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus_amplidens	extinct	33.9	37.71
Notopithecus_adapinus	extinct	37.71	47.8
Transpithecus_obtentus	extinct	38	41.2
Transpithecus_obtentus	extinct	38	47.8
Transpithecus_obtentus	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops_parvus	extinct	47	47.8
Homalostylops_parvus	extinct	37.71	47.8
Homalostylops_atavus	extinct	47.8	56
Notostylops_murinus	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops_murinus	extinct	37.71	47.8
Notostylops_pendens	extinct	41.3	47.8
Notostylops	extinct	47.8	56
Notostylops_appressus	extinct	37.71	47.8
Notostylops_murinus	extinct	38	47.8
Adinotherium_a	extinct	5.333	11.63
Adinotherium_a	extinct	15.97	23.03
Adinotherium_ovinum	extinct	15.97	23.03
Adinotherium_b	extinct	15.97	23.03
Adinotherium_b	extinct	11.63	15.97
Adinotherium_b	extinct	15.97	20.44
Adinotherium_c	extinct	15.5	17.5
Alitoxodon_a	extinct	3.6	5.333
Alitoxodon_b	extinct	3.6	7.246
Berroia	extinct	5.333	11.63
Falcontoxodon	extinct	2.58	3.6
Falcontoxodon_aguilerai	extinct	0.781	3.6
Gyrinodon_a	extinct	7.246	11.62
Gyrinodon_b	extinct	5.333	11.63
Gyrinodon_quassus	extinct	2.588	5.333
Mesenodon	extinct	7.246	11.62
Minitoxodon	extinct	7.246	11.62
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon_larensis	extinct	0.0117	2.58
Mixotoxodon_larensis	extinct	0.0117	2.58
Mixotoxodon_larensis	extinct	0.0117	2.58
Mixotoxodon_larensis	extinct	0.0117	2.58
Mixotoxodon_larensis	extinct	0.0117	2.58
Neotoxodon	extinct	7.246	11.62
Nesodon_imbricatus	extinct	15.97	23.03
Nesodon_a	extinct	23.03	27.82
Nesodon_taweretus	extinct	17.5	20.44
Nesodon_b	extinct	11.63	15.97
Nesodon_b	extinct	15.97	20.44
Nesodon_imbricatus	extinct	15.97	23.03
Nonotherium	extinct	2.58	3.6
Nonotherium_hennigi	extinct	3.3	4.7
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	3.6	5.333
Palaeotoxodon	extinct	7.246	11.62
Palaeotoxodon_nazari	extinct	5.333	11.63
Palaeotoxodon_protoburmeisteri	extinct	5.333	11.63
Palyeidodon	extinct	15.97	23.03
Palyeidodon_obtusum	extinct	11.63	15.97
Palyeidodon_cf._obtusum	extinct	11.63	15.97
Palyeidodon_obtusum	extinct	17.5	20.44
Palyeidodon_obtusum	extinct	13.82	20.44
Paratrigodon_a	extinct	11.63	15.97
Paratrigodon_b	extinct	7.246	11.62
Paratrigodon_euguii	extinct	5.333	11.63
Periphragnis_harmeri	extinct	33.9	37.71
Periphragnis_exauctus	extinct	38	41.2
Periphragnis_palmeri	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Piauhytherium	extinct	0.0117	2.58
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium_desaguaderoi	extinct	3.6	5.333
Proadinotherium_a	extinct	23.03	27.82
Proadinotherium_muensteri	extinct	15.97	23.03
Proadinotherium_b	extinct	15.97	23.03
Proadinotherium_saltoni	extinct	26	26
Toxodon_a	extinct	0.0117	2.58
Toxodon_a	extinct	0.0117	2.58
Toxodon_a	extinct	3.6	5.333
Toxodon_a	extinct	3.6	5.333
Toxodon_a	extinct	0	2.58
Toxodon_a	extinct	0	0.126
Toxodon_paranensis	extinct	7.246	11.62
Toxodon_platensis	extinct	5.333	11.63
Toxodon_platensis	extinct	0.0117	5.333
Toxodon_b	extinct	0.0117	2.58
Toxodon_platensis	extinct	0.0117	2.58
Toxodon_platensis	extinct	0.781	1.06
Toxodon_platensis	extinct	0.0117	2.58
Toxodon_c	extinct	0.0117	2.58
Toxodon_c	extinct	0	2.58
Toxodon_platensis	extinct	0.0117	2.58
Toxodon_d	extinct	0.0117	2.58
Toxodon_e	extinct	0.0117	2.58
Toxodon_platensis	extinct	0.0117	2.58
Toxodon_platensis	extinct	0.0117	2.58
Toxodon_platensis	extinct	0.0117	0.7774
Toxodon_platensis	extinct	0.3	0.7
Xotodon	extinct	3.6	5.333
Xotodon_foricurvatus	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon_doellojuradoi	extinct	5.333	11.63
Xotodon	extinct	3.3	5.333
Xotodon	extinct	2.588	3.6
Xotodon	extinct	5.333	11.63
Xotodon_maimarensis	extinct	5.06	5.9
Xotodon_foricurvatus	extinct	0.0117	2.58
Typotherium	extinct	2.58	3.6
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	24.5	26
Abderites_a	extinct	15.97	23.03
Abderites_meridionalis	extinct	18.7	18.85
Abderites_meridionalis	extinct	15.97	23.03
Abderites_b	extinct	23.03	27.82
Abderites_meridionalis	extinct	11.63	15.97
Parabderites	extinct	15.97	23.03
Parabderites_bicrispatus	extinct	15.97	23.03
Parabderites_minusculus	extinct	23.03	27.82
Parabderites	extinct	15.97	23.03
Parabderites_bicrispatus	extinct	11.63	15.97
Pitheculites	extinct	15.97	23.03
Pitheculites_chenche	extinct	11.63	15.97
Pitheculites_ipururensis	extinct	11.63	15.97
Pitheculites_rothi	extinct	11.63	15.97
aff. Palaeothentes	extinct	11.63	15.97
Antawallathentes_illimani	extinct	24.5	26
Palaeothentes	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_cf._serratus	extinct	11.63	15.97
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_migueli	extinct	28.1	33.9
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_smeti	extinct	15.97	20.44
Palaeothentes_intermedius	extinct	11.63	15.97
Titanothentes	extinct	15.97	20.44
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes_cardichi	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	33.9
Equus_caballus	extant	0.0117	2.58
Equus_caballus	extant	0	0.126
Equus_caballus	extant	0	0.0117
Equus_caballus	extant	0	0.126
Equus_santaeelenae	extinct	0.0117	2.58
Equus_santaeelenae	extinct	0.0117	2.58
Equus_caballus	extant	0.0117	2.58
Hippidion_saldiasi	extinct	0.0117	2.58
Hippidion_principale	extinct	0.0099	0.01138
Hippidion_a	extinct	0	0.0117
Hippidion_b	extinct	0	0.0117
Hippidion_principale	extinct	0.0117	2.58
Hippidion_b	extinct	0	0.126
Hippidion_principale	extinct	0.0117	2.58
Hippidion_devillei	extinct	0	2.58
Hippidion_devillei	extinct	2.58	3.6
Hippidion_devillei	extinct	0.0117	2.58
Hippidion_devillei	extinct	2.58	3.6
Hippidion_principale	extinct	0.0117	2.58
Hippidion_c	extinct	0.0117	2.58
Hippidion_devillei	extinct	0.0117	2.58
Hippidion_devillei	extinct	0.781	1.06
Hippidion_d	extinct	0.0117	2.58
Hippidion_d	extinct	0	0.126
Hippidion_d	extinct	0	2.58
Hippidion_principale	extinct	0.0117	2.58
Hippidion_e	extinct	0.0117	2.58
Hippidion_f	extinct	0.0117	2.58
Hippidion_principale	extinct	0.0117	2.58
Hippidion_f	extinct	0.0117	0.7774
Hippidion_g	extinct	0.0117	2.58
Hippidion_g	extinct	0.781	3.6
Tapirus_mesopotamicus	extinct	0.0117	2.58
Tapirus_rioplatensis	extinct	0.0117	2.58
Tapirus_terrestris	extant	0.0117	2.58
Tapirus_terrestris	extant	0	0.0117
Tapirus_terrestris	extant	0.0117	2.58
Tapirus_terrestris	extant	0	0.0117
Tapirus_terrestris	extant	0.0117	2.58
Tapirus_terrestris	extant	0.0117	2.58
Tapirus_tarijensis	extinct	0.0117	2.58
Tapirus_terrestris	extant	0.0117	2.58
Pseudoglyptodon cf. chilensis	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Cyclopes_a	extant	0	0.0117
Cyclopes_b	extant	0	0.0117
Diheterocnus	extinct	3.6	5.333
Eucholoeops_fronto	extinct	15.97	23.03
Hapalops platycephalus	extinct	15.97	23.03
Cf. Hapalops	extinct	5.333	11.63
Hapalops_a	extinct	11.63	15.97
Hapalops_b	extinct	15.97	23.03
Hapalops cf. angustipalatus	extinct	11.63	15.97
Holomegalonyx	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Hyperleptus?	extinct	11.63	15.97
Megalonychops	extinct	3.6	5.333
Megalonychops_primigenius	extinct	5.333	11.63
Ortotherium	extinct	5.333	11.63
Pelecyodon_cristatus	extinct	15.97	23.03
Pliomorphus_a	extinct	5.333	11.63
Pliomorphus_b	extinct	5.333	11.63
Pliomorphus_robustus	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx_chasicoensis	extinct	5.333	11.63
Protomegalonyx_doellojuradoi	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Megathericulus_a	extinct	11.63	15.97
Megathericulus_b	extinct	11.63	15.97
Megathericulus_patagonicus	extinct	5.333	11.63
Megathericulus_patagonicus	extinct	11.63	15.97
Megathericulus_patagonicus	extinct	11.63	15.97
Eremotherium_laurillardi	extinct	0.0117	2.58
Eremotherium_laurillardi	extinct	0.0117	2.58
Eremotherium_laurillardi	extinct	0	0.3
Eremotherium_laurillardi	extinct	0.0117	2.58
Eremotherium_laurillardi	extinct	0.0117	2.58
Eremotherium laurillardi	extinct	0.0117	2.58
Eremotherium laurillardi	extinct	1.8	3.3
Eremotherium laurillardi	extinct	0.0117	2.58
Eremotherium_sefvei	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Megatherium_americanum	extinct	0.0117	2.58
Megatherium_a	extinct	0.0117	2.58
Megatherium altiplanicum	extinct	3.3	5.333
Megatherium tarijense	extinct	0.0117	2.58
Megatherium tarijense	extinct	0.0117	2
Megatherium_altiplanicum	extinct	3.6	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Megatherium_tarijense	extinct	0.0117	2
Megatherium_b	extinct	0.0117	2.58
Megatherium tarijense	extinct	0.0117	2.58
Megatherium_c	extinct	0.0117	2.58
Megatherium_urbinai	extinct	0.0117	0.7
Megatherium_americanum	extinct	0.0117	2.58
Megatherium_americanum	extinct	0	0.0117
Megatherium_americanum	extinct	0.0117	2.58
Megatherium_americanum	extinct	0	0.3
Megatherium_americanum	extinct	0.0117	2.58
Pyramiodontherium_bergi	extinct	4	5.333
Megatherium_americanum	extinct	0.0117	2.58
Megatherium_americanum	extinct	0.0117	2.58
Megatherium_elenense	extinct	0.0117	2.58
Megatherium_medinae	extinct	0.0117	2.58
Megatherium_medinae	extinct	0.0117	2.58
cf. Plesiomegatherium	extinct	5.333	11.63
cf. Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium_halmyronomum	extinct	5.333	11.63
Plesiomegatherium	extinct	5.333	11.63
Plesiomegatherium_hansmeyeri	extinct	4	5.333
Pliomegatherium	extinct	4	5.333
Pliomegatherium_lelongi	extinct	5.333	11.63
Pliomegatherium_lelongi	extinct	3.3	4
Prepotherium	extinct	11.63	15.97
Prepotherium_potens	extinct	15.97	23.03
Proeremotherium	extinct	3.3	4
Proeremotherium	extinct	2.58	3.6
Proeremotherium_eljebe	extinct	5.333	11.63
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium_brevirostrum	extinct	5.333	9
Pyramiodontherium_bergi	extinct	4	5.333
cf. Hapalops	extinct	15.97	23.03
Catonyx_a	extinct	3.3	4
Catonyx_tarijensis	extinct	0.0117	2.58
Catonyx_a	extinct	0.0117	2.58
Catonyx_a	extinct	0.0117	2
Catonyx_tarijensis	extinct	0.0117	0.3
Catonyx_chilensis	extinct	0	0.3
Catonyx_tarijensis	extinct	0.0117	0.3
Catonyx_tarijensis	extinct	0.0117	2
Catonyx_tarijensis	extinct	0.0117	2.58
Catonyx_b	extinct	0.0117	2.58
Catonyx_b	extinct	0.0117	2.58
Catonyx_b	extinct	0.0117	0.3
Catonyx_cuvieri	extinct	0	0.3
Catonyx_cuvieri	extinct	0	0.3
Catonyx_c	extinct	0.0117	2.58
Catonyx chilensis	extinct	0.0117	2.58
Catonyx_chilensis	extinct	0.0117	2.58
Catonyx_d	extinct	0.0117	0.3
Catonyx_chilensis	extinct	0.0117	2.58
Catonyx_cuvieri	extinct	0.0117	2.58
cf. Proscelidodon	extinct	3.6	5.333
Glossotheriopsis	extinct	5.333	11.63
Glossotheriopsis	extinct	3.6	5.333
Glossotheriopsis_pascuali	extinct	11.63	15.97
Glossotheriopsis_pascuali	extinct	11.63	15.97
Glossotherium_a	extinct	0.0117	2.58
Glossotherium_a	extinct	0.0117	2.58
Glossotherium_a	extinct	0.0117	0.3
Glossotherium chapadmalense	extinct	3.6	5.333
Glossotherium_b	extinct	0.0117	0.3
Glossotherium_b	extinct	0.0117	2
Glossotherium_c	extinct	0.0117	0.3
Glossotherium_c	extinct	0	0.3
Glossotherium_robustum	extinct	0.0117	2.58
Glossotherium_d	extinct	0.0117	2.58
Glossotherium_e	extinct	0.0117	0.3
Glossotherium_f	extinct	0.0117	2.58
Glossotherium_f	extinct	0.0117	2
Glossotherium_g	extinct	0.0117	2.58
Glossotherium_wegneri	extinct	0.0117	2.58
Glossotherium_tropicorum	extinct	0.0117	2.58
Lestodon_a	extinct	0	0.3
Lestodon_armatus	extinct	0.0117	2.58
Lestodon_a	extinct	3.6	5.333
Lestodon_a	extinct	0.0117	2.58
Lestodon_a	extinct	1.8	3.3
Lestodon_armatus	extinct	0.0117	2.58
Lestodon_b	extinct	0.0117	2.58
Lestodon_armatus	extinct	0	0.3
Lestodon_armatus	extinct	0.0117	0.3
Lestodon_armatus	extinct	0.0117	2.58
Lestodon_armatus	extinct	0	0.3
Lestodon_armatus	extinct	0.0117	2
Mylodon_a	extinct	0	0.3
Mylodon_a	extinct	0.0117	0.3
Mylodon_a	extinct	0.0117	2.58
Mylodon_darwini	extinct	0.0117	2.58
Mylodon_a	extinct	15.97	23.03
Mylodon_b	extinct	0.0117	2.58
Mylodon_b	extinct	0	0.3
Mylodon_c	extinct	0.0117	0.3
Mylodon_darwini	extinct	0.0117	2.58
Mylodon_darwini	extinct	0.0117	2.58
Nematherium	extinct	15.97	23.03
Nematherium_angulatum	extinct	16.3	21
Nematherium_birdi	extinct	15.97	23.03
Neonematherium	extinct	11.63	15.97
Neonematherium_flabellatum	extinct	11.63	15.97
Octodontobradys_a	extinct	5.333	9
Octodontobradys_puruensis	extinct	5.333	11.63
Octodontobradys_b	extinct	5.333	13.8
Octodontotherium	extinct	23.03	27.82
Pleurolestodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon_patrius	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon_gracillimus	extinct	5.333	9
Proscelidodon_patrius	extinct	4	5.333
Pseudoprepotherium_a	extinct	5.333	11.5
Pseudoprepotherium_venezuelanum	extinct	5.333	11.63
Pseudoprepotherium_b	extinct	11.63	15.97
Pseudoprepotherium_b	extinct	15.97	23.03
Pseudoprepotherium_confusum	extinct	11.63	15.97
Pseudoprepotherium_venezuelanum	extinct	5.333	9
Ranculcus	extinct	5.333	11.63
Ranculcus_scalabrinianus	extinct	5.333	11.63
Scelidotherium_leptocephalum	extinct	0.0117	2.58
Scelidotherium_a	extinct	0.0117	0.3
Scelidotherium_a	extinct	0.0117	2.58
Scelidotherium_leptocephalum	extinct	0.0117	2.58
Scelidotherium_leptocephalum	extinct	0.0117	2
Catonyx_tarijensis	extinct	0.0117	2
Catonyx_tarijensis	extinct	0.0117	2.58
Scelidotherium_b	extinct	0.0117	0.3
Scelidotherium_c	extinct	0.0117	2.58
Scelidotherium_cuvieri	extinct	0.0117	0.3
Urumacotherium_campbelli	extinct	5.333	11.63
Urumacotherium	extinct	11.63	15.97
Nunezia_caroloameghinoi	extinct	3.6	5.333
Myrmecophaga	extinct	1.8	3.3
Myrmecophaga_tridactyla	extant	0	0.0117
Myrmecophaga_tridactyla	extant	0.0117	2.58
Myrmecophaga_tridactyla	extant	0	0.0117
Myrmecophaga_tridactyla	extant	0	0.0117
Diabolotherium_nordenskioldi	extinct	0.0117	2.58
Diabolotherium_nordenskioldi	extinct	0.0117	2.58
Diabolotherium_nordenskioldi	extinct	0.0117	2.58
Mcdonaldocnus	extinct	11.63	15.97
Mcdonaldocnus_bondesioi	extinct	15.97	23.03
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mcdonaldocnus_bondesioi	extinct	13.8	15.5
Mcdonaldocnus_bondesioi	extinct	3.6	5.333
Nothrotheriops	extinct	0.0117	2.58
Nothrotherium_a	extinct	0.0117	2.58
Nothrotherium_maquinense	extinct	0.0117	2.58
Nothrotherium_b	extinct	0	0.3
Nothrotherium_maquinense	extinct	0	0.0117
Nothrotherium_maquinense	extinct	0.0117	0.3
Nothrotherium_maquinense	extinct	0	2.58
Nothrotherium_maquinense	extinct	0.0117	2.58
Pronothrotherium	extinct	3.6	5.333
Pronothrotherium_mirabilis	extinct	5.333	11.63
Pronothrotherium_typicum	extinct	3.3	5.333
Pronothrotherium_typicum	extinct	5.333	9
Pronothrotherium_mirabilis	extinct	4	5.333
Thalassocnus	extinct	5.333	11.63
Thalassocnus_carolomartini	extinct	3.3	4
Thalassocnus_natans	extinct	5.333	9
Thalassocnus_antiquus	extinct	5.333	11.63
Thalassocnus_carolomartini	extinct	3.6	5.333
Thalassocnus_littoralis	extinct	3.6	5.333
Thalassocnus_natans	extinct	5.333	9
Thalassocnus_yaucensis	extinct	2.58	3.6
Bobbschaefferia_a	extinct	47.8	56
Bobbschaefferia_b	extinct	47.8	56
Gashternia_ctalehor	extinct	47.8	56
Gashternia_ctalehor	extinct	41.3	47.8
Gashternia_carioca	extinct	47.8	56
Palangania_brandmayri	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	47.8	56
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	33.9
Argyrolagus	extinct	2.58	3.6
Argyrolagus_palmeri	extinct	3.6	5.333
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	0.0117	2.58
cf. Hondalagus	extinct	11.63	15.97
cf. Proargyrolagus	extinct	33.9	37.71
Microtragulus	extinct	0.0117	2.58
Microtragulus	extinct	5.333	11.63
Microtragulus_argentinus	extinct	3.6	5.333
Microtragulus_bolivianus	extinct	2.58	3.6
Microtragulus_catamarcensis	extinct	3.3	5.333
Microtragulus_reigi	extinct	3.6	5.333
Microtragulus_bolivianus	extinct	3.3	5.333
Microtragulus_bolivianus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus_argentinus	extinct	15.97	23.03
Proargyrolagus_bolivianus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops_ameghinoi	extinct	47.8	56
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	56	59.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_yapa	extinct	61.6	66
Pliodolops_kamektsen	extinct	47.8	56
Polydolops_thomasi	extinct	38	41.2
Pliodolops_rothi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Alouatta mauroi	extinct	0	0.126
Alouatta seniculus	extant	0	0.0117
Alouatta seniculus	extant	0	0.0117
Stirtonia_a	extinct	5.333	11.63
Stirtonia_b	extinct	6	9
Stirtonia tatacoensis	extinct	11.63	15.97
Callithrix pygmaea	extant	0	0.0117
Cebuella	extinct	10	11.8
Cebus	extinct	0.781	3.6
Cebus nigrivittatus	extant	0	0.0117
Cebus albifrons	extant	0	0.0117
cf. Cebus	extinct	10	11.8
Neosaimiri	extinct	11.63	15.97
Neosaimiri fieldsi	extinct	11.63	15.97
Homunculus_a	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus_b	extinct	11.63	15.97
Soriacebus	extinct	11.63	15.97
Soriacebus ameghinorum	extinct	16	19
Soriacebus ameghinorum	extinct	15.97	23.03
Nuciruptor	extinct	11.63	15.97
Cuvieronius_hyodon	extinct	0.0117	2.58
Cuvieronius_a	extinct	0.0117	2.58
Cuvieronius_a	extinct	0	0.126
Cuvieronius_tropicus	extinct	2.588	5.333
Cuvieronius_b	extinct	0.0117	2.58
Cuvieronius_c	extinct	0.0117	2.58
Cuvieronius_hyodon	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0	0.126
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.012	1.2
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_a	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	7.246	11.62
Notiomastodon_platensis	extinct	0	2.58
Notiomastodon_platensis	extinct	0	0.0117
Notiomastodon_platensis	extinct	2.588	11.608
Notiomastodon_platensis	extinct	0	0.126
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0	0.126
Notiomastodon_platensis	extinct	0.0117	0.7774
Notiomastodon_b	extinct	0.0117	2.58
Notiomastodon_b	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0	0.0117
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	2.58
Notiomastodon_platensis	extinct	0.0117	0.7774
Griphodon	extinct	27.82	33.9
Griphodon	extinct	37.71	47.8
Propyrotherium	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	41.2
Pyrotherium_romerii	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia_pumila	extinct	28.1	33.9
Hondonadia_pittmanae	extinct	28.1	37.71
Pascualdelphys_fierroensis	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops_ebaios	extinct	28.1	33.9
Rosendolops_primigenium	extinct	38	41.2
Rosendolops_primigenium	extinct	37.71	47.8
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
cf. Eoespina	extinct	33.9	37.2
Dudumus	extinct	15.97	23.03
Dudumus_ruigomezi	extinct	15.97	23.03
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_pascuali	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Guiomys	extinct	13.82	20.44
Guiomys_unica	extinct	11.63	15.97
Guiomys_unica	extinct	11.63	15.97
Guiomys_unica	extinct	11.63	15.97
Microscleromys_a	extinct	10	13
Microscleromys_cribriphilus	extinct	11.63	15.97
Microscleromys_b	extinct	11.63	15.97
Microsteiromys	extinct	13.82	20.44
Microsteiromys_jacobsi	extinct	11.63	15.97
Microsteiromys_jacobsi	extinct	11.63	15.97
Plesiacarechimys	extinct	11.63	13.82
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Prospaniomys_priscus	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Protacaremys_pulchellus	extinct	15.97	23.03
Protacaremys_adilos	extinct	23.03	27.82
Protacaremys_cf._denisae	extinct	11.63	15.97
Protacaremys_denisae	extinct	11.63	15.97
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	15.5	17.5
Sallamys_pascuali	extinct	24.5	24.5
Scleromys_a	extinct	15.97	23.03
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	16.3	21
Scleromys_b	extinct	15.97	20.44
Scleromys_schurmanni	extinct	11.63	15.97
Scleromys_c	extinct	15.97	23.03
Scleromys_c	extinct	13.82	20.44
Scleromys_schurmanni	extinct	11.63	15.97
Scleromys_praecursor	extinct	23.03	27.82
Scleromys_quadrangulatus	extinct	15.97	23.03
Scleromys_colombianus	extinct	5.333	11.63
Stichomys_a	extinct	11.63	15.97
Stichomys_a	extinct	11.63	15.97
Stichomys_a	extinct	15.97	20.44
Stichomys_a	extinct	15.97	23.03
Stichomys_a	extinct	13.82	20.44
Stichomys_b	extinct	15.97	20.44
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_antiqua	extinct	6.8	7.14
Protabrocoma_antiqua	extinct	3.6	5.333
Protabrocoma_b	extinct	5.333	11.63
Acaremys_murinus	extinct	18	19
Acaremys_minutissimus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Anatochoerus	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_a	extinct	2.58	3.6
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	4	8
Cardiatherium_a	extinct	11.63	13.82
Cardiatherium_paranense	extinct	5.333	11.63
Cardiatherium_talicei	extinct	3.6	5.333
Procardiatherium_rosendoi	extinct	4	7.14
Cardiatherium_b	extinct	7.246	11.62
Cardiatherium_b	extinct	5.333	11.63
Cardiatherium_talicei	extinct	11.63	13.82
Cardiatherium_c	extinct	2.58	3.6
Cardiatherium_c	extinct	5.333	11.63
Cardiomys_a	extinct	2.58	3.6
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	5.333	11.63
Cardiomys_ameghinorum	extinct	3.3	5.333
Cardiomys_ameghinorum	extinct	4	5.333
Cardiomys_b	extinct	5.333	11.63
Cavia_aperea	extant	0	0.0117
Cavia_aperea	extant	0	0.0117
Cavia_aperea	extant	3.6	5.333
Cavia_cabrerai	extinct	3.6	5.333
Cavia_galileoi	extinct	2.58	3.6
Cavia_galileoi	extinct	0.0117	2.58
Cavia_tschudii	extant	0	0.126
Cavia_magna	extant	0	0.0117
Cavia_lamingnae	extinct	0.0117	0.35
Cavia_porcellus	extant	0	0.0117
Caviodon_australis	extinct	3.6	5.333
Caviodon_andalhualensis	extinct	5.333	11.63
Caviodon_multiplicatus	extinct	3.3	4
Caviodon_pozzii	extinct	3.6	5.333
Caviodon_a	extinct	3.6	5.333
Caviodon_b	extinct	7.246	11.62
Caviodon_b	extinct	5.333	11.63
Caviodon_c	extinct	2.58	3.6
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia_minuscula	extinct	3.6	5.333
Dolicavia	extinct	2.58	3.6
Dolicavia	extinct	0.0117	2.58
Dolicavia_minuscula	extinct	3.3	4
Dolichotis_a	extinct	2.58	3.6
Dolichotis_a	extinct	5.333	11.63
Dolichotis_a	extinct	3.6	5.333
Dolichotis_a	extinct	3.6	5.333
Dolichotis_a	extinct	2.588	3.6
Dolichotis_patagonum	extant	0	0.0117
Dolichotis_patagonum	extant	0.0117	2.58
Dolichotis_salinicola	extinct	2.58	3.6
Dolichotis_patagonum	extant	0.0117	2.58
Eodolichotis_maddeni	extinct	11.63	15.97
Galea_a	extinct	5.333	11.63
Galea_leucoblephara	extant	0	0.0117
Galea_leucoblephara	extant	0	0.126
Galea_spixii	extant	0.0117	2.58
Galea_musteloides	extant	0	0.0117
Galea_musteloides	extant	0.0117	2.58
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis_dasseni	extinct	2.58	3.6
Hydrochoeropsis_wayuu	extinct	2.78	3.4
Hydrochoeropsis_wayuu	extinct	2.58	3.6
Hydrochoerus_a	extinct	3.6	5.333
Hydrochoerus_ballesterensis	extinct	2.58	3.6
Hydrochoerus_hydrochaeris	extant	0	0.0117
Hydrochoerus_hydrochaeris	extant	0	0.0117
Hydrochoerus_hydrochaeris	extant	0.0117	2.58
Hydrochoerus_hydrochaeris	extant	0.781	1.06
Hydrochoerus_hydrochaeris	extant	0.0117	2.58
Hydrochoerus_hydrochaeris	extant	0	0.0117
Hydrochoerus_hydrochaeris	extant	0	0.0117
Hydrochoerus_hydrochaeris	extant	0.0117	2.58
Hydrochoerus_hydrochaeris	extant	0	0.0117
Microcavia_a	extinct	2.588	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_a	extinct	2.58	3.6
Microcavia_australis	extant	0	0.0117
Microcavia_isolinense	extinct	3.3	3.6
Microcavia_aua	extinct	0.0117	2.58
Neocavia_pampeana	extinct	5.333	11.63
Neocavia_depressidens	extinct	3.6	5.333
Neocavia_lozanoi	extinct	3.66	7.14
Neochoerus_a	extinct	0.0117	2.58
Neochoerus_a	extinct	0.0117	2.58
Neochoerus_a	extinct	2.58	3.6
Neochoerus_b	extinct	0.0117	2.58
Neochoerus_c	extinct	0	0.126
Neochoerus_c	extinct	0.0117	2.58
Neochoerus_c	extinct	0	2.58
Neochoerus_d	extinct	0.0117	2.58
Neochoerus_e	extinct	0.0117	2.58
Neochoerus_e	extinct	0.0117	2.58
Neochoerus_aesopi	extinct	0.0117	2.58
Neochoerus_f	extinct	0.0117	2.58
Neochoerus_sirasakae	extinct	0.0117	2.58
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	4	8
Orthomyctera_andina	extinct	3.3	5.333
Orthomyctera_brocherense	extinct	3.3	3.6
Orthomyctera_b	extinct	5.333	11.63
Orthomyctera_b	extinct	13.82	20.44
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	2.58	3.6
Palaeocavia	extinct	3.3	5.333
Palaeocavia_brocherense	extinct	3.3	3.6
Palaeocavia_impar	extinct	0.0117	2.58
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Anchimysops_villalobosi	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	2.58	3.6
Phugatherium_cataclisticum	extinct	5.333	11.63
Phugatherium_cataclisticum	extinct	7.246	11.62
Phugatherium_novum	extinct	3.3	4
Phugatherium_novum	extinct	2.588	3.6
Phugatherium_b	extinct	3.3	5.333
Phugatherium_b	extinct	3.6	5.333
Phugatherium_c	extinct	0.781	3.6
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Prodolichotis_a	extinct	3.6	5.333
Prodolichotis_a	extinct	5.333	11.63
Prodolichotis_prisca	extinct	3.3	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_pridiana	extinct	11.63	15.97
Prodolichotis_b	extinct	5.333	11.63
Prodolichotis_pridiana	extinct	11.63	15.97
Propediolagus	extinct	3.6	5.333
Propediolagus_marplatensis	extinct	3.6	5.333
Rhodanodolichotis_antepridiana	extinct	11.63	15.97
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_a	extinct	15.97	23.03
Cephalomyopsis_hipselodontus	extinct	15.97	23.03
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia	extinct	26	26
Eoviscaccia_boliviana	extinct	15.97	23.03
Eoviscaccia_frassinettii	extinct	27.82	33.9
Lagidium_peruanum	extant	0	0.0117
Lagostomus_a	extinct	5.333	11.63
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus_maximus	extant	0.0117	2.58
Lagostomus_a	extinct	2.58	3.6
Lagostomus_a	extinct	3.6	5.333
Lagostomus_a	extinct	4	8
Lagostomus_telenkechanum	extinct	5.333	11.63
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus_maximus	extant	0	0.0117
Lagostomus_maximus	extant	0	0.0117
Lagostomus_maximus	extant	0.0117	2.58
Lagostomus_(Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	7.246	11.62
Lagostomus (Lagostomopsis)_a	extinct	2.588	3.6
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_b	extinct	5.333	11.63
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus_friasensis	extinct	11.63	15.97
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus_notatus	extinct	15.97	23.03
Prolagostomus_a	extinct	7.246	11.62
Prolagostomus_a	extinct	11.63	15.97
Prolagostomus_pusillus	extinct	11.63	15.97
Prolagostomus_a	extinct	5.333	11.63
Prolagostomus_a	extinct	15.97	23.03
Prolagostomus_a	extinct	15.97	20.44
Prolagostomus_pusillus	extinct	5.333	11.63
Prolagostomus_pusillus	extinct	13.82	20.44
Prolagostomus_b	extinct	13.82	15.97
Prolagostomus_b	extinct	11.63	15.97
Prolagostomus_c	extinct	15.97	20.44
Prolagostomus_c	extinct	11.63	15.97
Prolagostomus_c	extinct	13.82	15.97
Prolagostomus_c	extinct	11.8	17.5
Eosteiromys	extinct	15.97	23.03
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	15.97	20.44
Abrothrix_kermacki	extinct	2.58	3.6
Abrothrix_illuteus	extant	0.0117	2.58
Abrothrix_kermacki	extinct	3.6	5.333
Abrothrix_longipilis	extant	0.0099	0.01138
Akodon_iniscatus	extant	0.0117	2.58
Akodon_a	extinct	2.58	3.6
Akodon_iniscatus	extant	0.0117	2.58
Akodon_lorenzinii	extinct	2.58	3.6
Akodon_cursor	extant	0.0117	2.58
Andinomys_edax	extant	0.0117	2.58
Andinomys_edax	extant	0.0117	2.58
Andinomys_edax	extant	0	0.126
Calomys_musculinus	extant	0	0.0117
Calomys_musculinus	extant	0	0.126
Calomys_tener	extant	0	2.58
Calomys_callosus	extant	0.0117	2.58
Dankomys	extinct	2.58	3.6
Dankomys_simpsoni	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.3	5.333
Eligmodontia_typus	extant	0.0117	2.58
Graomys_dorae	extinct	3.6	5.333
Graomys_griseoflavus	extant	0	0.0117
Holochilus_brasiliensis	extant	0	0.0117
Holochilus_brasiliensis	extant	0.0117	2.58
Holochilus_brasiliensis	extant	0	0.126
Holochilus_brasiliensis	extant	0.0117	2.58
Holochilus_brasiliensis	extant	0.0117	2.58
Holochilus_sciureus	extant	0.0117	2.58
Nectomys_squamipes	extant	0.781	1.06
Nectomys_squamipes	extant	0	0.0117
Oligoryzomys_flavescens	extant	0	0.0117
Oligoryzomys_flavescens	extant	0.0117	2.58
Oryzomys_subflavus	extant	0.0117	2.58
Phyllotis_anitae	extant	0.0117	2.58
Phyllotis_xanthopygus	extant	0	0.0117
Reithrodon_auritus	extant	0.0117	2.58
Reithrodon_auritus	extant	0.0117	2.58
Reithrodon_auritus	extant	0	0.0117
Reithrodon_auritus	extant	0	0.0117
Reithrodon_auritus	extant	3.6	5.333
Reithrodon_auritus	extant	0	0.126
Rhipidomys_mastacalis	extant	0	0.0117
Scapteromys_tumidus	extant	0.0117	2.58
Scapteromys_hershkovitzi	extinct	3.6	5.333
Sigmodon_alstoni	extant	0	0.0117
Sigmodon_hispidus	extant	0.0117	2.58
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys	extinct	2.58	3.6
Actenomys	extinct	0.0117	2.58
Actenomys	extinct	3.3	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	4.29	4.48
Chasicomys	extinct	5.333	11.63
Chasicomys_octodontiforme	extinct	5.333	11.63
Ctenomys_magellanicus	extant	0.0117	2.58
Ctenomys_rusconii	extinct	0.0117	2.58
Ctenomys_a	extinct	2.58	3.6
Ctenomys_a	extinct	3.6	5.333
Ctenomys_uquiensis	extinct	2.58	3.6
Ctenomys_kraglievichi	extinct	0.0117	2.58
Ctenomys_priscus	extinct	3.6	5.333
Ctenomys_cotocaensis	extinct	0.126	0.781
Ctenomys_subassentiens	extinct	0.0117	2.58
Ctenomys_magellanicus	extant	0.0117	2.58
Ctenomys_praderii	extinct	0.0117	2.58
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus_chapalmalensis	extinct	2.58	3.6
Eucelophorus_chapalmalensis	extinct	3.3	5.333
Eucelophorus_chapalmalensis	extinct	3.3	4
Megactenomys	extinct	2.58	3.6
Praectenomys_rhombidens	extinct	3.3	5.333
Praectenomys_rhombidens	extinct	3.6	5.333
Willidewu_esteparius	extinct	15.97	23.03
Xenodontomys	extinct	2.58	3.6
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	3.3	5.333
Cuniculus_rugiceps	extinct	0.0117	2.58
Cuniculus_paca	extant	0	0.0117
Cuniculus_paca	extant	0.0117	2.58
Cuniculus_rugiceps	extinct	0.0117	0.35
Cuniculus_rugiceps	extinct	0.0117	0.01239
Cuniculus_paca	extant	0	2.58
Cuniculus_paca	extant	0	0.0117
Cuniculus_paca	extant	0	0.0117
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	13.82	15.97
Alloiomys_friasensis	extinct	11.63	15.97
Dasyprocta_leporina	extant	0	0.0117
Neoreomys_a	extinct	11.63	15.97
Neoreomys_a	extinct	15.97	23.03
Neoreomys_australis	extinct	11.63	15.97
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	13.82	20.44
Neoreomys_b	extinct	23.03	27.82
Neoreomys_c	extinct	15.97	23.03
Neoreomys_c	extinct	11.8	17.5
Neoreomys_c	extinct	15.97	20.44
Neoreomys_australis	extinct	11.63	15.97
Neoreomys_huilensis	extinct	5.333	11.63
Neoreomys_huilensis	extinct	11.63	15.97
Briaromys_trouessartianus	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Drytomomys_a	extinct	7.246	11.62
Drytomomys_b	extinct	7.246	11.62
Drytomomys_aequatorialis	extinct	11.63	15.97
Drytomomys_aequatorialis	extinct	11.63	15.97
Eumegamys_a	extinct	2.58	3.6
Eumegamys_paranensis	extinct	5.333	11.63
Eumegamys_b	extinct	5.333	11.63
Eumegamys_b	extinct	2.588	5.333
Eumegamys_c	extinct	5.333	11.63
Eumegamysops_praependens	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_b	extinct	5.333	11.63
Gyriabrus_b	extinct	7.246	11.62
Gyriabrus_royoi	extinct	3.6	11.608
Isostylomys	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	4	5.333
Olenopsis_a	extinct	11.63	15.97
Olenopsis_b	extinct	11.63	15.97
Olenopsis_typicus	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_adamiae	extinct	5.333	11.63
Potamarchus_murinus	extinct	7.246	11.62
Potamarchus_b	extinct	7.246	11.62
Potamarchus_b	extinct	7.246	13.82
Potamarchus_murinus	extinct	11.63	15.97
Potamarchus_c	extinct	7.246	11.62
Potamarchus_c	extinct	5.333	11.63
Potamarchus_c	extinct	11.63	15.97
Protomegamys	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Simplimus_a	extinct	11.63	15.97
Simplimus_indivisus	extinct	11.63	15.97
Simplimus_b	extinct	5.333	11.63
Simplimus_b	extinct	7.246	11.62
Simplimus_c	extinct	11.63	15.97
Simplimus_d	extinct	11.63	15.97
Simplimus_e	extinct	7.246	13.82
Telicomys	extinct	3.6	5.333
Telicomys_giganteus	extinct	3.6	5.333
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_amazonensis	extinct	7.246	11.62
Tetrastylomys	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	4	8
Tetrastylus_gigantissimus	extinct	3.6	5.333
Tetrastylus_intermedius	extinct	3.3	5.333
Tetrastylus_b	extinct	5.333	11.63
Tetrastylus_b	extinct	7.246	11.62
Tetrastylus_b	extinct	0.0117	2.58
Tetrastylus_c	extinct	5.333	11.63
Tetrastylus_d	extinct	5.333	11.63
Acarechimys_a	extinct	20.44	23.03
Acarechimys_a	extinct	15.97	20.44
Acarechimys_a	extinct	11.63	15.97
Acarechimys_minutissimus	extinct	11.63	15.97
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_a	extinct	13.82	20.44
Acarechimys_leucotheae	extinct	23.03	27.82
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_b	extinct	13.82	15.97
Acarechimys_minutissimus	extinct	11.63	15.97
Acarechimys_c	extinct	15.97	23.03
Acarechimys_c	extinct	15.97	20.44
Acarechimys_c	extinct	11.63	15.97
Acarechimys_c	extinct	15.5	17.5
Acarechimys_d	extinct	7.246	11.62
Acarechimys_d	extinct	7.246	13.82
Acarechimys_d	extinct	11.63	15.97
Acarechimys_minutissimus	extinct	11.63	15.97
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys_candidus	extinct	18	19
Adelphomys_candidus	extinct	18	19
Cercomys	extinct	5.333	11.63
Chasichimys_scagliai	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Clyomys_riograndensis	extinct	0	0.0117
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	2.58	3.6
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_parodii	extinct	5.333	11.63
Eumysops_gracilis	extinct	2.58	3.6
Eumysops_chapadmalensis	extinct	2.588	3.6
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_gracilis	extinct	0.0117	2.58
Eumysops_laeviplicatus	extinct	4.29	4.48
Haplostropha	extinct	5.333	11.63
Maruchito	extinct	11.8	17.5
Maruchito	extinct	15.5	17.5
Maruchito_trilofodonte	extinct	11.63	15.97
Myocastor_brevirostris	extinct	2.58	3.6
Myocastor_a	extinct	5.333	11.63
Myocastor_coypus	extant	0	0.126
Myocastor_coypus	extant	0	0.0117
Myocastor_coypus	extant	0	0.0117
Myocastor_coypus	extant	0.0117	2.58
Myocastor_coypus	extant	0.0117	2.58
Myocastor_coypus	extant	0.0117	0.35
Myocastor_coypus	extant	0	0.0117
Myocastor_coypus	extant	0.0117	2.58
Myocastor_coypus	extant	0	0.0117
Myocastor_coypus	extant	0.781	1.06
Myocastor_perditus	extinct	0.0117	2.58
Myocastor_coypus	extant	0	0.0117
Myocastor_coypus	extant	0.0099	0.01138
Proatherura	extinct	2.58	3.6
Prostichomys	extinct	15.5	17.5
Prostichomys_bowni	extinct	18	19
Spaniomys	extinct	15.97	23.03
Spaniomys_modestus	extinct	18	19
Spaniomys_riparius	extinct	15.97	20.44
Strophostephanos	extinct	5.333	11.63
Protadelphomys_latus	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia_montana	extinct	13.82	20.44
Eocardia_robusta	extinct	11.63	15.97
Eocardia_robusta	extinct	15.97	20.44
Luantus_minor	extinct	15.97	23.03
Luantus_propheticus	extinct	15.97	20.44
Luantus_propheticus	extinct	16.3	21
Luantus_propheticus	extinct	13.82	20.44
Luantus	extinct	15.97	20.44
Luantus_sompallwei	extinct	11.8	17.5
Luantus	extinct	15.5	17.5
Megastus	extinct	11.63	15.97
Phanomys_mixtus	extinct	15.97	23.03
Phanomys_mixtus	extinct	18	19
Phanomys_mixtus	extinct	16.3	21
Phanomys_mixtus	extinct	11.8	17.5
Schistomys	extinct	15.97	23.03
Schistomys_erro	extinct	15.97	20.44
Branisamyopsis	extinct	11.63	15.97
Branisamyopsis_australis	extinct	15.97	23.03
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	15.97	23.03
Coendou_a	extinct	2.58	3.6
Coendou_magnus	extinct	0.0117	2.58
Coendou_magnus	extinct	0.781	1.06
Coendou_prehensilis	extant	0.0117	0.35
Coendou_magnus	extinct	0.0117	2.58
Coendou_prehensilis	extant	0.0117	2.58
Coendou_prehensilis	extant	0	0.0117
Coendou_magnus	extinct	0.0117	2.58
Coendou_prehensilis	extant	0	0.0117
Coendou_prehensilis	extant	0	0.0117
Erethizon	extinct	2.58	3.6
Hypsosteiromys_nectus	extinct	15.97	23.03
Neosteiromys	extinct	4	8
Neosteiromys_pattoni	extinct	5.333	7.14
Neosteiromys_tordillense	extinct	11.63	15.97
Paradoxomys_cancrivorus	extinct	5.333	11.63
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_a	extinct	13.82	20.44
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_principalis	extinct	18	19
Steiromys_duplicatus	extinct	15.97	20.44
Steiromys_b	extinct	11.63	15.97
Steiromys_b	extinct	27.82	33.9
Steiromys_c	extinct	7.246	11.62
Perimys_incavatus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_a	extinct	13.82	20.44
Perimys_intermedius	extinct	18	19
Perimys_scalabrinianus	extinct	5.333	11.63
Perimys_incavatus	extinct	18	19
Perimys_b	extinct	11.63	15.97
Cantracavia	extinct	5.333	11.63
Epiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_a	extinct	11.63	15.97
Neoepiblema_a	extinct	7.246	11.62
Neoepiblema_b	extinct	5.333	11.63
Phoberomys_a	extinct	5.333	11.63
Phoberomys_bordasi	extinct	5.333	11.63
Phoberomys_b	extinct	7.246	11.62
Phoberomys_c	extinct	5.333	11.63
Phoberomys_gyulavarii	extinct	2.58	3.6
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	2.58	3.6
Eucoelophorus	extinct	3.6	5.333
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	2.58	3.6
Neophanomys_biplicatus	extinct	3.3	5.333
Octodon_degus	extant	0.0099	0.01138
Phtoramys	extinct	5.333	11.63
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	3.6	5.333
Pithanotomys	extinct	5.333	11.63
Pithanotomys	extinct	0.0117	2.58
Pithanotomys	extinct	2.58	3.6
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	4.29	4.48
Pithanotomys_cordubensis	extinct	3.3	5.333
Pithanotomys_columnaris	extinct	3.66	5.333
Pseudoplataeomys_formosus	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Sciamys_principalis	extinct	15.97	23.03
Sciamys_petisensis	extinct	11.63	15.97
Sciamys	extinct	5.333	11.63
Sciamys_principalis	extinct	15.97	20.44
Marisela	extinct	2.58	3.6
Nemolestes_a	extinct	37.71	47.8
Nemolestes_b	extinct	37.71	41.2
Patene_simpsoni	extinct	41.2	47.8
Patene_coluapiensis	extinct	37.71	41.3
Patene_campbelli	extinct	27.82	33.9
Patene_simpsoni	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	33.9	37.71
Arctodictis_a	extinct	11.63	15.97
Arctodictis_munizi	extinct	15.97	23.03
Arctodictis_sinclairi	extinct	15.97	23.03
Arctodictis_b	extinct	11.63	15.97
Borhyaenidium	extinct	6.8	9
Borhyaenidium_musteloides	extinct	5.333	11.63
Borhyaenidium_riggsi	extinct	3.6	5.333
Borhyaenidium_altiplanicus	extinct	5.333	11.63
Cladosictis	extinct	15.97	23.03
Cladosictis_patagonicus	extinct	15.97	23.03
Cladosictis_patagonicus	extinct	13.82	15.97
Cladosictis_patagonicus	extinct	11.63	15.97
Notocynus	extinct	4	6.8
Notocynus_hermosicus	extinct	3.6	5.333
Sipalocyon_a	extinct	15.97	23.03
Sipalocyon_gracilis	extinct	15.97	23.03
Sipalocyon_b	extinct	15.5	17.5
Sipalocyon_gracilis	extinct	11.63	15.97
Sipalocyon_c	extinct	11.63	15.97
Arminiheringia_a	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_b	extinct	47.8	56
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	2.58	3.6
Thylacosmilus_atrox	extinct	4.7	9.47
Mirandatherium_alipioi	extinct	47.8	56
Mirandatherium	extinct	47.8	56
