Species	Status	min_age	max_age
Micoureus_laventicus	extinct	13.82	20.44
Acrocyon_riggsi	extinct	20.1	20.4
Acrocyon_riggsi	extinct	20.1	20.4
Acrocyon_sectorius	extinct	16.3	17.5
Acrocyon_sectorius	extinct	16.3	17.5
Acrocyon_sectorius	extinct	16.3	17.5
Acrocyon_sectorius	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_munizi	extinct	16.3	17.5
Arctodictis_sinclairi	extinct	20.1	20.4
Arctodictis_sinclairi	extinct	20.1	20.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Borhyaena_macrodonta	extinct	20.1	20.4
Borhyaena_macrodonta	extinct	20.1	20.4
Borhyaena_macrodonta	extinct	20.1	20.4
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Borhyaena_tuberata	extinct	16.3	17.5
Fredszalaya_hunteri	extinct	24.2	29.4
Nemolestes_brasiliensis	extinct	47.8	56
Nemolestes_lagunafriensis	extinct	41.2	47.8
Acyon_tricuspidatus	extinct	16.3	17.5
Acyon_tricuspidatus	extinct	20.1	20.4
Acyon_tricuspidatus	extinct	16.3	17.5
Acyon_tricuspidatus	extinct	16.3	17.5
Acyon_tricuspidatus	extinct	16.3	17.5
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis_centralis	extinct	20.1	20.4
Cladosictis_patagonicus	extinct	16.3	18
Cladosictis_patagonicus	extinct	20.1	20.4
Cladosictis_patagonicus	extinct	16.3	15.97
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	18
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Cladosictis_patagonicus	extinct	16.3	17.5
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Perathereutes_pungens	extinct	16.3	17.5
Perathereutes_pungens	extinct	16.3	17.5
Perathereutes_pungens	extinct	16.3	17.5
Perathereutes_pungens	extinct	16.3	17.5
Perathereutes_pungens	extinct	16.3	17.5
Pseudonotictis_pusillus	extinct	16.3	17.5
Pseudonotictis_pusillus	extinct	16.3	17.5
Pseudonotictis_pusillus	extinct	16.3	17.5
Sallacyon_hoffstetteri	extinct	24.2	29.4
Sallacyon_hoffstetteri	extinct	24.2	29.4
Sallacyon_hoffstetteri	extinct	24.2	29.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	15.5	17.5
Sipalocyon_externus	extinct	20.1	20.4
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_gracilis	extinct	16.3	17.5
Sipalocyon_obusta	extinct	16.3	17.5
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_contigua	extinct	39	41.6
Callistoe_vincei	extinct	46.2	52.5
Callistoe_vincei	extinct	46.2	52.5
Paraborhyaena_boliviana	extinct	24.2	29.4
Paraborhyaena_boliviana	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Eomakhaira_molossus	extinct	31.3	33.6
Andinogale_sallensis	extinct	24.2	29.4
Angelocabrerus_daptes	extinct	39	41.6
Argyrolestes_peralestinus	extinct	33.9	45
Chlorocyon_phantasma	extinct	35	37.4
Lycopsis_torresi	extinct	16.3	17.5
Lycopsis_torresi	extinct	16.3	17.5
Lycopsis_torresi	extinct	16.3	17.5
Lycopsis_torresi	extinct	16.3	17.5
Lycopsis_torresi	extinct	16.3	17.5
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes_spalacotherinus	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene_campbelli	extinct	33.9	37.71
Patene_coluapiensis	extinct	37.71	41.3
Patene_coluapiensis	extinct	37.71	41.3
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	52	53
Patene_simpsoni	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_tenax	extinct	24.2	29.4
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	35	38.2
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Prothylacynus_patagonicus	extinct	16.3	17.5
Pseudothylacynus_rectus	extinct	20.1	20.4
Eobrasilia_coutoi	extinct	48.6	55.8
