Species	Status	min_age	max_age
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	41.2	56
Eomicrobiotherium	extinct	29	29.2
Eomicrobiotherium	extinct	33.3	33.9
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	31.3	33.6
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	52	53
Mirandatherium	extinct	52	53
Woodburnodon	extinct	47.8	56
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	33.566	33.596
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	24.2	29
Pilchenia	extinct	24.2	29
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Acdestodon	extinct	24.2	29
Acdestoides	extinct	24.2	29
Antawallathentes	extinct	24.2	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	24.2	29
Carlothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Parabderites	extinct	24.2	29
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Trelewthentes	extinct	28.1	33.9
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.2	29
Evolestes	extinct	24.5	26
Riolestes	extinct	52	53
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	31.3	33.6
Klohnia	extinct	31.3	33.6
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	31.3	33.6
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	50	51
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	50	51
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	24.2	29
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	38.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Fredszalaya	extinct	24.2	29.4
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	24.2	29.4
Paraborhyaena	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Eomakhaira	extinct	31.3	33.6
Andinogale	extinct	24.2	29.4
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	38	37.4
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	52	53
Patene	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	38	38.2
