Species	Status	min_age	max_age
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	33.6
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Stenotatus	extinct	24.2	29
Stenotatus	extinct	31.3	33.6
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29.4
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Archaeutatus	extinct	31.3	29.4
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	31.3	33.6
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	24.2	29.4
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	38	38.2
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Kuntinaru	extinct	24.2	29.4
Lumbreratherium	extinct	48	46
Machlydotherium	extinct	31.3	33.6
Machlydotherium	extinct	24.2	29.4
Machlydotherium	extinct	39	41.7
Machlydotherium	extinct	38	38.2
Machlydotherium	extinct	24.2	33.6
Machlydotherium	extinct	38	38.2
Machlydotherium	extinct	38	38.2
Machlydotherium	extinct	38	38.2
Mazzoniphractus	extinct	38	38.2
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	39	41.7
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	33.6
Meteutatus	extinct	38	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	38	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	37.2
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parutaetus	extinct	39	41.7
Parutaetus	extinct	38	38.2
Parutaetus	extinct	38	38.2
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	24.2	29.4
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	38	38.2
Parutaetus	extinct	38	38.2
Parutaetus	extinct	38	38.2
Parutaetus	extinct	44	46
Parutaetus	extinct	38	38.2
Prostegotherium	extinct	38	38.2
Prostegotherium	extinct	38	38.2
Prostegotherium	extinct	48	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	38	38.2
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	38	38.2
Prostegotherium	extinct	39	41.7
Pseudeutatus	extinct	38	38.2
Pseudeutatus	extinct	38	38.2
Pseudeutatus	extinct	38	38.2
Pseudeutatus	extinct	38	38.2
Pseudeutatus	extinct	38	38.2
Pseudostegotherium	extinct	39	41.7
Pseudostegotherium	extinct	38	38.2
Pucatherium	extinct	38	38.2
Pucatherium	extinct	48	51
Pucatherium	extinct	44	45
Pucatherium	extinct	39	41.7
Pucatherium	extinct	44	45
Pucatherium	extinct	48	51
Pucatherium	extinct	39	41.7
Pucatherium	extinct	38	38.2
Pucatherium	extinct	52	54
Punatherium	extinct	38	38.2
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	52	54
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	41.7
Stegosimpsonia	extinct	38	38.2
Stegosimpsonia	extinct	38	38.2
Utaetus	extinct	38	38.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	47	48
Utaetus	extinct	38	41.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
? Eocoleophorus	extinct	38	38.2
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	38	38.2
Lomaphorelus	extinct	38	38.2
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Vassallia	extinct	24.2	29
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	30	33.6
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Ronwolffia	extinct	24.2	29.4
Proeocoleophorus	extinct	39	41.7
Saltatherium	extinct	40	46
Yuruatherium	extinct	31.3	33.6
Yuruatherium	extinct	31.3	33.6
tegotherium	extinct	47	54
Deseadognathus	extinct	24.2	29.4
Octodontotherium	extinct	24.2	29.4
Octodontotherium	extinct	24.2	29.4
Paroctodontotherium	extinct	24.2	29.4
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	31.3	33.6
Pseudoglyptodon	extinct	24.2	29.4
Pseudoglyptodon	extinct	24.2	29
