Species	Status	min_age	max_age
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Evolestes	extinct	24.5	26
Riolestes	extinct	47.8	56
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Trelewthentes	extinct	28.1	33.9
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
Apeirodon	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	37.71	47.8
Patene	extinct	41.2	47.8
Patene	extinct	27.82	33.9
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	47.8	56
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
