Species	Status	min_age	max_age
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	30	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	30	33.9
Astegotherium	extinct	30	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	37.2	40.4
Machlydotherium	extinct	33.9	37.71
Mazzoniphractus	extinct	36	39
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	36	39
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	30	33.9
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	30	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	36	39
Parutaetus	extinct	36	39
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	36	39
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	41.2	47.8
Parutaetus	extinct	36	39
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	36	39
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	39	42
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	36	39
Pseudostegotherium	extinct	39	42
Pseudostegotherium	extinct	36	39
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	48	54
Pucatherium	extinct	44	45
Pucatherium	extinct	39	42
Pucatherium	extinct	44	45
Pucatherium	extinct	48	54
Pucatherium	extinct	39	42
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	51	55
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	42
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	36	39
Utaetus	extinct	36	39
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	47	48
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	39	42
? Eocoleophorus	extinct	36	39
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	33.9	37.71
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	30	33.9
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	24.5	24.5
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
