Species	Status	min_age	max_age
Noatherium	extinct	47.8	56
Proeocoleophorus	extinct	48	50
Saltatherium	extinct	41.3	47.8
Yuruatherium	extinct	28.4	33.9
Yuruatherium	extinct	28.1	37.71
Cabassous	extant	0	2.58
Chaetophractus	extant	6.8	8
Chaetophractus	extant	0.781	2.58
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0.0066	0.0072
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0.001492	0.007
Chaetophractus	extant	0.012	0.3
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0.781	1.06
Chaetophractus	extant	0.012	0.126
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0.012	0.126
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	0.0117	0.3
Chaetophractus	extant	0	0.0117
Chaetophractus	extant	2.588	2.9
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0.0117	0.126
Chaetophractus	extant	0	0.0042
Chlamydophractus	extinct	8	9
Euphractus	extant	0.0117	0.126
Euphractus	extant	0.781	1.06
Euphractus	extant	0.0066	0.0072
Euphractus	extant	0.0117	0.126
Euphractus	extant	0	0.0117
Euphractus	extant	0.0117	0.126
Euphractus	extant	0.781	2.58
Euphractus	extant	0.0117	0.022
Euphractus	extant	0.0117	0.126
Euphractus	extant	0.0117	0.126
Euphractus	extant	0.0117	0.126
Euphractus	extant	0.000997	0.001056
Priodontes	extant	0	0.0117
Priodontes	extant	0	0.0117
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	15.97	20.44
Proeutatus	extinct	20	21
Proeutatus	extinct	20	21
Proeutatus	extinct	20	21
Proeutatus	extinct	20	21
Proeutatus	extinct	14	15.5
Proeutatus	extinct	20	21
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	15.97	20.44
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	15.97	20.44
Proeutatus	extinct	15.97	20.44
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	11.63	15.97
Proeutatus	extinct	20.5	21
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	17.49	17.5
Proeutatus	extinct	17.5	19
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	17.49	17.5
Proeutatus	extinct	17.41	17.5
Proeutatus	extinct	16.49	17.04
Proeutatus	extinct	16.3	16.32
Proeutatus	extinct	16.67	17.22
Proeutatus	extinct	17.41	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	13.82	20.44
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.88	17.41
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	20.5	21
Proeutatus	extinct	16.88	17.41
Proeutatus	extinct	17.41	17.5
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	16.3	17.5
Prozaedyus	extinct	23.03	29
Prozaedyus	extinct	23.03	29
Prozaedyus	extinct	11.8	13
Prozaedyus	extinct	23.03	29
Prozaedyus	extinct	14	15.5
Prozaedyus	extinct	15.97	20.44
Prozaedyus	extinct	20	21
Prozaedyus	extinct	20	21
Prozaedyus	extinct	20	21
Prozaedyus	extinct	14	15.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	23.03	29
Prozaedyus	extinct	15.97	20.44
Prozaedyus	extinct	23.03	29
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	15.5	16.3
Prozaedyus	extinct	28.4	33.9
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	11.63	15.97
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	17.41	17.5
Prozaedyus	extinct	16.88	17.41
Prozaedyus	extinct	20.5	21
Prozaedyus	extinct	20	21
Prozaedyus	extinct	17.5	19
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	16.3	17.5
Prozaedyus	extinct	13.82	20.44
Prozaedyus	extinct	8	9
Stenotatus	extinct	23.03	29
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	28.4	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	29
Stenotatus	extinct	20	21
Stenotatus	extinct	20	21
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	14	15.5
Stenotatus	extinct	23.03	29
Stenotatus	extinct	30	33.9
Stenotatus	extinct	23.03	29
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	5.333	11.608
Stenotatus	extinct	6.8	8
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	11.63	15.97
Stenotatus	extinct	17.5	19
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	17.49	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	17.5	19
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	17.41	17.5
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	16.49	17.04
Stenotatus	extinct	16.3	16.32
Stenotatus	extinct	16.67	17.22
Stenotatus	extinct	14	14.86
Stenotatus	extinct	16.3	18
Stenotatus	extinct	13.82	20.44
Tolypeutes	extant	0.129	0.7774
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0.0117	0.126
Tolypeutes	extant	0.0117	0.126
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0	0.126
Tolypeutes	extant	0.781	1.2
Tolypeutes	extant	0	0.126
Tolypeutes	extant	0.0117	0.126
Tolypeutes	extant	0.0117	0.126
Tolypeutes	extant	0.781	1.2
Tolypeutes	extant	0.0117	0.126
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0	0.0117
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0.012	0.3
Tolypeutes	extant	0.0117	0.126
Anadasypus	extinct	7.246	11.62
Anadasypus	extinct	7.246	8.5
Anadasypus	extinct	11.8	13
Anadasypus	extinct	11.8	13
Anadasypus	extinct	11.8	13
Anadasypus	extinct	11.8	13
Anadasypus	extinct	11.8	13
Archaeutatus	extinct	23.03	29
Archaeutatus	extinct	28.4	33.9
Archaeutatus	extinct	30.617	30.77
Archaeutatus	extinct	23.03	29
Archaeutatus	extinct	28.1	33.9
Astegotherium	extinct	33.9	37.71
Astegotherium	extinct	33.9	37.71
Astegotherium	extinct	47.8	56
Astegotherium	extinct	48	50
Barrancatatus	extinct	28.1	33.9
Barrancatatus	extinct	33.566	33.596
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	28.4	33.9
Barrancatatus	extinct	28.4	33.9
Barrancatatus	extinct	33.566	33.596
Barrancatatus	extinct	36	39
Barrancatatus	extinct	36	39
Barrancatatus	extinct	28.4	33.9
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	3.6	5.333
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	8	9
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	8	8.925
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	6.935
Chasicotatus	extinct	5.464	6.935
Chasicotatus	extinct	6.8	7.239
Chasicotatus	extinct	6.8	6.935
Chasicotatus	extinct	5.333	6.214
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	8	8.925
Chasicotatus	extinct	5.333	7.239
Chasicotatus	extinct	6.8	7.14
Chasicotatus	extinct	7.14	8
Chasicotatus	extinct	7.14	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	7.246	11.62
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	6.8	7.239
Chasicotatus	extinct	6.8	6.935
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	8	8.925
Chasicotatus	extinct	6.8	7.239
Chasicotatus	extinct	6.8	7.239
Chasicotatus	extinct	5.959	7.239
Chasicotatus	extinct	6.8	8
Chasicotatus	extinct	7.14	8
Chasicotatus	extinct	6.8	6.88
Chasicotatus	extinct	6.8	8
Chorobates	extinct	6.8	8
Chorobates	extinct	4	5.333
Chorobates	extinct	6.8	8
Chorobates	extinct	3.3	5.333
Chorobates	extinct	6.8	8
Chorobates	extinct	4	5.333
Chorobates	extinct	3.3	4
Chorobates	extinct	3.3	4
Chorobates	extinct	0.012	0.3
Chorobates	extinct	4	4.7
Chorobates	extinct	3.3	4
Chorobates	extinct	4.29	5.17
Chorobates	extinct	6.8	6.935
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	6.935
Chorobates	extinct	6.8	7.239
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	6.935
Chorobates	extinct	8	8.925
Chorobates	extinct	6.8	7.239
Chorobates	extinct	6.8	7.239
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	8
Chorobates	extinct	5.333	8
Chorobates	extinct	3.6	5.333
Chorobates	extinct	6.8	7.14
Chorobates	extinct	7.14	8
Chorobates	extinct	3.6	5.333
Chorobates	extinct	4	5.333
Chorobates	extinct	5.333	8
Chorobates	extinct	4	4.7
Chorobates	extinct	6.8	8
Chorobates	extinct	6.8	8
Chorobates	extinct	5.333	6.214
Chorobates	extinct	6.8	6.935
Chorobates	extinct	6.8	7.239
Chorobates	extinct	6.8	7.239
Coelutaetus	extinct	48	50
Dasypodon	extinct	23.03	29
Dasypus	extant	0.0117	2.58
Dasypus	extant	0.0117	0.126
Dasypus	extant	0.0117	0.126
Dasypus	extant	0.0117	0.126
Dasypus	extant	0	2.58
Dasypus	extant	0.0117	0.126
Dasypus	extant	0.0117	0.126
Dasypus	extant	0.0117	0.126
Dasypus	extant	0.781	1.2
Dasypus	extant	6.8	8
Dasypus	extant	0.0117	0.126
Dasypus	extant	0	2.58
Dasypus	extant	4	4.7
Dasypus	extant	6.8	8
Dasypus	extant	0.781	2.58
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0	0.0117
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0	2.58
Dasypus (Dasypus)	extant	0.012	0.3
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0	0.126
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0.0117	0.126
Dasypus (Dasypus)	extant	0	2.58
Dasypus (Hyperoambon)	extant	0	0.0117
Doellotatus	extinct	6.8	8
Doellotatus	extinct	6.8	8
Doellotatus	extinct	4	5.333
Doellotatus	extinct	23.03	29
Doellotatus	extinct	4	5.333
Doellotatus	extinct	2.588	3.6
Doellotatus	extinct	3.3	4
Doellotatus	extinct	3.3	4
Doellotatus	extinct	6.8	8
Doellotatus	extinct	2.588	3.6
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	2.5	2.9
Doellotatus	extinct	6.8	8
Doellotatus	extinct	3.3	4
Doellotatus	extinct	4.29	4.48
Doellotatus	extinct	3.3	4
Doellotatus	extinct	4	4.7
Doellotatus	extinct	3.3	4
Doellotatus	extinct	5.333	6.214
Doellotatus	extinct	2.588	3.6
Doellotatus	extinct	6.8	8
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	6.935
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	6.935
Doellotatus	extinct	4	4.7
Doellotatus	extinct	8	8.925
Doellotatus	extinct	4	5.333
Doellotatus	extinct	6.8	8
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	8
Doellotatus	extinct	4	5.333
Doellotatus	extinct	4	5.333
Doellotatus	extinct	4	5.333
Doellotatus	extinct	4	5.333
Doellotatus	extinct	4	5.333
Doellotatus	extinct	5.333	8
Doellotatus	extinct	4.48	5.17
Doellotatus	extinct	3.6	5.333
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	5.464	6.8
Doellotatus	extinct	5.333	6.214
Doellotatus	extinct	6.8	8
Doellotatus	extinct	6.8	7.239
Doellotatus	extinct	6.8	6.935
Doellotatus	extinct	6.8	6.935
Doellotatus	extinct	6.8	7.239
Eutatus	extinct	0.781	1.2
Eutatus	extinct	0	0.126
Eutatus	extinct	0.0117	0.126
Eutatus	extinct	0.0117	0.126
Eutatus	extinct	16.3	17.5
Eutatus	extinct	16.3	17.5
Eutatus	extinct	17.41	17.5
Eutatus	extinct	17.49	17.5
Eutatus	extinct	17.41	17.5
Eutatus	extinct	16.88	17.41
Eutatus	extinct	16.3	17.5
Eutatus	extinct	4	4.7
Eutatus	extinct	0.129	0.7774
Eutatus	extinct	0.012	0.126
Eutatus	extinct	0.3	0.7
Eutatus	extinct	0.012	0.021
Eutatus	extinct	0.0117	0.3
Eutatus	extinct	0.0117	0.126
Eutatus	extinct	0.012	0.3
Eutatus	extinct	0.01612	0.01676
Eutatus	extinct	0.06	0.1
Eutatus	extinct	0.06	0.1
Eutatus	extinct	0.1	0.125
Eutatus	extinct	0.06	0.1
Holozaedyus	extinct	4	4.7
Holozaedyus	extinct	4	5.333
Holozaedyus	extinct	4	5.333
Kuntinaru	extinct	23.03	29
Kuntinaru	extinct	23.03	29
Lumbreratherium	extinct	46.2	47.8
Machlydotherium	extinct	38	41.2
Machlydotherium	extinct	36	39
Machlydotherium	extinct	30	33.9
Machlydotherium	extinct	23.03	29
Machlydotherium	extinct	38	41.2
Machlydotherium	extinct	36.5	39
Machlydotherium	extinct	36	39
Machlydotherium	extinct	36.5	39
Machlydotherium	extinct	28.4	33.6
Machlydotherium	extinct	36.5	39
Machlydotherium	extinct	38	41.2
Macrochorobates	extinct	6.8	8
Macrochorobates	extinct	6.8	8
Macrochorobates	extinct	6.8	8
Macrochorobates	extinct	6.8	8
Macrochorobates	extinct	6.8	8
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	5.333	11.608
Macrochorobates	extinct	4	5.333
Macrochorobates	extinct	3.3	4
Macrochorobates	extinct	3.3	4
Macrochorobates	extinct	5.333	11.608
Macrochorobates	extinct	2.588	5.333
Macrochorobates	extinct	4	4.7
Macrochorobates	extinct	3.3	4
Macrochorobates	extinct	4	5.333
Macrochorobates	extinct	7.5	8
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	8	8.925
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	6.8	6.935
Macrochorobates	extinct	6.8	7.14
Macrochorobates	extinct	7.14	8
Macrochorobates	extinct	7.14	8
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	4	5.333
Macrochorobates	extinct	5.333	11.608
Macrochorobates	extinct	6.8	7.239
Macrochorobates	extinct	6.8	8
Macroeuphractus	extinct	4	4.7
Macroeuphractus	extinct	3.3	5.333
Macroeuphractus	extinct	3.6	5.333
Macroeuphractus	extinct	3.3	5.333
Macroeuphractus	extinct	6.8	8
Macroeuphractus	extinct	6.8	8
Macroeuphractus	extinct	4	5.333
Macroeuphractus	extinct	3.3	4
Macroeuphractus	extinct	3.3	4
Macroeuphractus	extinct	6.8	8
Macroeuphractus	extinct	2.588	3.6
Macroeuphractus	extinct	6.8	6.935
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	6.935
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	8
Macroeuphractus	extinct	5.333	6.214
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	3.3	4
Macroeuphractus	extinct	2.588	3.6
Macroeuphractus	extinct	6.8	8
Macroeuphractus	extinct	6.8	7.239
Macroeuphractus	extinct	3.3	4
Macroeuphractus	extinct	4	4.7
Mazzoniphractus	extinct	38	38.4
Mazzoniphractus	extinct	38	39
Meteutatus	extinct	28.4	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	29
Meteutatus	extinct	38	41.2
Meteutatus	extinct	30	33.9
Meteutatus	extinct	30	33.9
Meteutatus	extinct	28.1	33.9
Meteutatus	extinct	28.1	33.9
Meteutatus	extinct	23.03	29
Meteutatus	extinct	23.03	29
Meteutatus	extinct	38	41.2
Meteutatus	extinct	23.03	29
Meteutatus	extinct	30.617	30.77
Meteutatus	extinct	28.4	30
Meteutatus	extinct	23.03	28.1
Meteutatus	extinct	23.03	29
Meteutatus	extinct	23.03	29
Meteutatus	extinct	28.1	33.9
Meteutatus	extinct	23.03	29
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	23.03	29
Meteutatus	extinct	38	41.2
Meteutatus	extinct	28.4	33.6
Meteutatus	extinct	36.5	39
Meteutatus	extinct	30	33.9
Meteutatus	extinct	36	39
Meteutatus	extinct	33.566	33.596
Meteutatus	extinct	30.617	30.77
Nanoastegotherium	extinct	11.8	13
Nanoastegotherium	extinct	12.21	12.49
Nanoastegotherium	extinct	11.8	13
Neophractus	extinct	6.8	6.88
Paleuphractus	extinct	6.8	8
Paleuphractus	extinct	6.8	8
Paleuphractus	extinct	4	5.333
Paleuphractus	extinct	3.6	5.333
Paleuphractus	extinct	6.8	8
Paleuphractus	extinct	6.8	8
Paleuphractus	extinct	3.3	3.66
Paleuphractus	extinct	6.8	7.14
Paleuphractus	extinct	7.14	8
Paraeuphractus	extinct	6.8	8
Paraeuphractus	extinct	6.8	8
Paraeuphractus	extinct	3.3	5.333
Paraeuphractus	extinct	6.8	7.14
Paraeuphractus	extinct	7.14	8
Paraeuphractus	extinct	6.8	8
Paraeuphractus	extinct	6.8	8
Paraeuphractus	extinct	3.6	5.333
Paraeuphractus	extinct	3.6	5.333
Paraeutatus	extinct	16.3	17.5
Parastegosimpsonia	extinct	28.1	37.71
Parastegosimpsonia	extinct	36.5	38
Parastegosimpsonia	extinct	28.1	37.71
Parastegosimpsonia	extinct	33.9	37.2
Parastegosimpsonia	extinct	28.4	33.9
Parutaetus	extinct	38	41.2
Parutaetus	extinct	38	41.2
Parutaetus	extinct	38	38.4
Parutaetus	extinct	38	39
Parutaetus	extinct	28.4	33.9
Parutaetus	extinct	33.566	33.596
Parutaetus	extinct	28.1	33.9
Parutaetus	extinct	23.03	29
Parutaetus	extinct	30.617	30.77
Parutaetus	extinct	38	41.2
Parutaetus	extinct	36.5	38
Parutaetus	extinct	36.5	38
Parutaetus	extinct	41.3	47.8
Parutaetus	extinct	38	41.2
Pedrolypeutes	extinct	11.63	15.97
Pedrolypeutes	extinct	11.8	13
Pedrolypeutes	extinct	11.8	13
Pedrolypeutes	extinct	11.8	13
Pedrolypeutes	extinct	11.8	13
Pedrolypeutes	extinct	11.8	13
Plesiodasypus	extinct	11.8	13
Pliodasypus	extinct	2.588	3.6
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	8	9
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	8	9
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	8	9
Proeuphractus	extinct	4	5.333
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	11.63	13.82
Proeuphractus	extinct	7.5	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	7.239
Proeuphractus	extinct	8	8.925
Proeuphractus	extinct	6.8	7.239
Proeuphractus	extinct	7.14	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	6.8	8
Proeuphractus	extinct	23.03	29
Propraopus	extinct	0.129	0.7774
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0	0.0117
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.0117	0.126
Propraopus	extinct	0	2.58
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.0117	0.126
Propraopus	extinct	0.781	1.2
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.0117	0.126
Propraopus	extinct	0.0117	0.129
Propraopus	extinct	0.0066	0.0072
Propraopus	extinct	0.0255	0.0454
Propraopus	extinct	0.781	1.06
Propraopus	extinct	0.129	0.7774
Propraopus	extinct	0.012	0.126
Propraopus	extinct	0.012	0.126
Propraopus	extinct	0.012	0.3
Propraopus	extinct	0.016327	0.0426
Propraopus	extinct	0.116	0.126
Propraopus	extinct	0.01174	0.01935
Propraopus	extinct	0.0117	0.126
Propraopus	extinct	0.0117	0.126
Propraopus	extinct	0.016327	0.0426
Propraopus	extinct	0.781	2.58
Propraopus	extinct	0.781	1.78
Propraopus	extinct	0.116	0.126
Propraopus	extinct	0.016327	0.0426
Propraopus	extinct	0.0117	0.022
Propraopus	extinct	0.016412	0.016889
Propraopus	extinct	0	0.126
Propraopus	extinct	0.06	0.1
Propraopus	extinct	0.0117	0.126
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	41.3	47.8
Prostegotherium	extinct	38	41.2
Prostegotherium	extinct	38	41.2
Prostegotherium	extinct	38	41.2
Prostegotherium	extinct	41.3	47.8
Prostegotherium	extinct	47.89	49.51
Prostegotherium	extinct	47.8	47.89
Prostegotherium	extinct	38	41.2
Prostegotherium	extinct	36.5	38
Pseudeutatus	extinct	28.1	33.9
Pseudeutatus	extinct	36.5	39
Pseudeutatus	extinct	36.5	39
Pseudeutatus	extinct	36.5	39
Pseudeutatus	extinct	36	39
Pseudeutatus	extinct	36.5	39
Pseudeutatus	extinct	33.9	41.2
Pseudeutatus	extinct	33.9	41.2
Pseudeutatus	extinct	33.9	41.2
Pseudostegotherium	extinct	38	41.2
Pseudostegotherium	extinct	40.94	41.6
Pseudostegotherium	extinct	20.5	21
Pucatherium	extinct	41.3	47.8
Pucatherium	extinct	36.5	38
Pucatherium	extinct	41.3	47.8
Pucatherium	extinct	36.5	38
Pucatherium	extinct	38	41.2
Pucatherium	extinct	38	41.2
Pucatherium	extinct	48	50
Pucatherium	extinct	48	50
Pucatherium	extinct	47.8	56
Pucatherium	extinct	41.3	47.8
Punatherium	extinct	36.5	38
Ringueletia	extinct	6.8	8
Ringueletia	extinct	4.29	4.48
Ringueletia	extinct	4	4.7
Ringueletia	extinct	3.3	3.6
Ringueletia	extinct	0.012	0.021
Ringueletia	extinct	3.3	4
Ringueletia	extinct	5.333	6.214
Ringueletia	extinct	2.588	3.6
Riostegotherium	extinct	41.3	47.8
Riostegotherium	extinct	47.8	56
Riostegotherium	extinct	51	53
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47.8	56
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	38	41.2
Stegosimpsonia	extinct	36	39
Utaetus	extinct	33.9	37.71
Utaetus	extinct	33.9	37.71
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	47.8
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	48	50
Utaetus	extinct	48	50
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	38	41.2
Utaetus	extinct	36.5	39
Utaetus	extinct	38	41.2
Utaetus	extinct	38	38.4
Utaetus	extinct	38	39
Utaetus	extinct	48	50
Utaetus	extinct	37.71	47.8
Vetelia	extinct	6.8	8
Vetelia	extinct	5.333	11.608
Vetelia	extinct	6.8	8
Vetelia	extinct	5.333	8
Vetelia	extinct	6.8	6.88
Vetelia	extinct	8	9
Vetelia	extinct	8	8.925
Vetelia	extinct	8	8.925
Vetelia	extinct	5.959	7.239
Vetelia	extinct	7.14	8
Vetelia	extinct	8	8.925
Vetelia	extinct	17.49	17.5
Vetelia	extinct	16.3	17.5
Vetelia	extinct	13.82	20.44
Zaedyus	extant	6.8	8
Zaedyus	extant	0.0117	0.126
Zaedyus	extant	2.588	3.6
Zaedyus	extant	0.001492	0.007
Zaedyus	extant	0.3	0.4
Zaedyus	extant	0.001492	0.007
Zaedyus	extant	0.0066	0.0072
Zaedyus	extant	0.012	0.3
Zaedyus	extant	0	0.0117
Zaedyus	extant	0	0.0117
Zaedyus	extant	0.0117	0.3
Zaedyus	extant	0	0.0117
Zaedyus	extant	0.012	0.126
Zaedyus	extant	8	8.925
Zaedyus	extant	6.8	7.239
Zaedyus	extant	6.8	7.239
Zaedyus	extant	5.959	7.239
Zaedyus	extant	0.012	0.3
Zaedyus	extant	0	0.0042
Aspidocalyptus	extinct	6.8	8
Aspidocalyptus	extinct	6.8	8
Aspidocalyptus	extinct	6.8	7.239
Aspidocalyptus	extinct	6.8	7.239
Asterostemma	extinct	7.246	11.62
Asterostemma	extinct	16.3	17.5
Boreostemma	extinct	2.588	3.6
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	12.21	12.49
Boreostemma	extinct	12.49	13
Boreostemma	extinct	12.21	12.49
Boreostemma	extinct	11.5	13
Boreostemma	extinct	11.5	13
Boreostemma	extinct	11.8	12.21
Boreostemma	extinct	11.5	13
Boreostemma	extinct	12.21	12.49
Boreostemma	extinct	11.8	13
Boreostemma	extinct	10.52	12.58
Boreostemma	extinct	10.52	12.58
Boreostemma	extinct	10.52	12.58
Boreostemma	extinct	10.52	12.58
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.8	13
Boreostemma	extinct	11.63	15.97
Boreostemma	extinct	5.333	6.8
Boreostemma	extinct	11.63	15.97
Clypeotherium	extinct	23.03	29
Cochlops	extinct	20	21
Cochlops	extinct	16.3	17.5
Cochlops	extinct	16.3	17.5
Cochlops	extinct	16.3	17.5
Cochlops	extinct	16.88	17.41
Cochlops	extinct	16.3	17.5
Cochlops	extinct	16.3	17.5
Cochlops	extinct	17.41	17.5
Cochlops	extinct	17.49	17.5
Cochlops	extinct	16.49	17.04
Cochlops	extinct	16.67	17.22
Comaphorus	extinct	6.8	8
Coscinocercus	extinct	6.8	8
Coscinocercus	extinct	6.8	7.239
Coscinocercus	extinct	6.8	7.239
Coscinocercus	extinct	6.8	7.239
Coscinocercus	extinct	6.8	7.239
Cranithlastus	extinct	6	6.3
Daedicuroides	extinct	0.781	1.2
Doedicurus	extinct	0.129	0.7774
Doedicurus	extinct	0.012	0.3
Doedicurus	extinct	0.781	5.333
Doedicurus	extinct	0.012	0.3
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0	0.0117
Doedicurus	extinct	0.0117	0.7774
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0.781	1.2
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0.012	0.021
Doedicurus	extinct	0.012	0.126
Doedicurus	extinct	0	0.126
Doedicurus	extinct	0.116	0.126
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0.0117	0.126
Doedicurus	extinct	0.01612	0.01676
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	3.6	5.333
Eleutherocercus	extinct	4	8
Eleutherocercus	extinct	4	4.7
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	3.3	4
Eleutherocercus	extinct	3.3	4
Eleutherocercus	extinct	3.3	4
Eleutherocercus	extinct	6.8	8
Eocoleophorus	extinct	23.03	29
Eocoleophorus	extinct	23.03	29
Eocoleophorus	extinct	40.94	45.94
Eonaucum	extinct	14	14.6
Eosclerocalyptus	extinct	5.333	11.608
Eosclerocalyptus	extinct	6.8	8
Eosclerocalyptus	extinct	6.8	8
Eosclerocalyptus	extinct	4	5.333
Eosclerocalyptus	extinct	3.3	4
Eosclerocalyptus	extinct	4	5.333
Eosclerocalyptus	extinct	4	4.7
Eosclerocalyptus	extinct	3.3	4
Eosclerocalyptus	extinct	7.5	8
Eosclerocalyptus	extinct	5.333	6.02
Eosclerocalyptus	extinct	6.8	8
Eosclerocalyptus	extinct	3.3	5.333
Eosclerocalyptus	extinct	5.333	6.88
Eosclerocalyptus	extinct	4	8
Eosclerocalyptus	extinct	5.64	7.14
Eosclerocalyptus	extinct	3.66	5.333
Eosclerocalyptus	extinct	4	8
Eosclerocalyptus	extinct	7.14	8
Eosclerocalyptus	extinct	6.8	8
Eosclerocalyptus	extinct	6.8	8
Eosclerocalyptus	extinct	3.09	4.46
Eosclerocalyptus	extinct	4	8
Eucinepeltus	extinct	15.5	16.3
Eucinepeltus	extinct	16.3	17.5
Eucinepeltus	extinct	16.3	17.5
Eucinepeltus	extinct	16.3	17.5
Eucinepeltus	extinct	16.3	17.5
Eucinepeltus	extinct	16.3	17.5
Eucinepeltus	extinct	16.88	17.41
Glyptatelus	extinct	23.03	29
Glyptatelus	extinct	23.03	29
Glyptatelus	extinct	23.03	29
Glyptatelus	extinct	36.5	39
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	2.588	3.6
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.781	2.58
Glyptodon	extinct	0.781	2.58
Glyptodon	extinct	0.129	0.7774
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0	0.126
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0	2.58
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.7774
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.781	1.2
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.781	3.6
Glyptodon	extinct	0	0.126
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.781	1.2
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0	2.58
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.3	0.4
Glyptodon	extinct	0.0255	0.0454
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.012	0.021
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.781	1.06
Glyptodon	extinct	0.0117	2.58
Glyptodon	extinct	0.116	0.126
Glyptodon	extinct	0	2.58
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	1.78
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.01612	0.01676
Glyptodon	extinct	0.3	2
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.021	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	2.588	3.6
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	2.7	2.9
Glyptodon	extinct	0.781	1.06
Glyptodon	extinct	0.0117	0.3
Glyptodon	extinct	0.0117	0.3
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.781	2.58
Glyptodon	extinct	0.781	1.2
Glyptodon	extinct	0.781	1.2
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.116	0.126
Glyptodon	extinct	0	2.58
Glyptodon	extinct	0.781	1.2
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.01612	0.01676
Glyptodon	extinct	0.06	0.1
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0	0.126
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.012	0.3
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.781	2.58
Glyptodon	extinct	0.0117	0.126
Glyptodon	extinct	0.012	0.3
Glyptotherium	extinct	0	0.126
Glyptotherium	extinct	0.0117	2.58
Glyptotherium	extinct	0.0117	0.126
Glyptotherium	extinct	0	0.126
Glyptotherium	extinct	0.0117	0.126
Glyptotherium	extinct	0.0117	0.126
Glyptotherium	extinct	0.0117	0.126
Glyptotherium	extinct	0.0117	0.126
Glyptotherium	extinct	0.0117	0.126
Hoplophorus	extinct	0.781	2.58
Hoplophorus	extinct	0.781	3.6
Hoplophorus	extinct	0	2.58
Hoplophorus	extinct	6.8	8
Hoplophorus	extinct	2.588	3.6
Hoplophorus	extinct	0.0117	0.126
Hoplophorus	extinct	6.8	8
Hoplophractus	extinct	6.8	8
Hoplophractus	extinct	6.8	8
Hoplophractus	extinct	3.3	5.333
Hoplophractus	extinct	3.66	5.333
Hoplophractus	extinct	4	8
Hoplophractus	extinct	4	8
Hoplophractus	extinct	6.8	7.239
Isolinia	extinct	3.3	3.6
Lomaphorelus	extinct	36.5	39
Lomaphorops	extinct	5.333	8
Lomaphorus	extinct	0.781	1.2
Lomaphorus	extinct	3.6	5.333
Lomaphorus	extinct	0.0117	0.126
Lomaphorus	extinct	0.012	0.3
Lomaphorus	extinct	0.012	0.3
Lomaphorus	extinct	0.781	1.2
Lomaphorus	extinct	4	8
Lomaphorus	extinct	3.3	5.333
Neoglyptatelus	extinct	7.246	11.62
Neoglyptatelus	extinct	5.333	11.608
Neoglyptatelus	extinct	23.03	27.82
Neoglyptatelus	extinct	7.246	11.62
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	10	13
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	11.8	13
Neoglyptatelus	extinct	2.588	5.333
Neoglyptatelus	extinct	9	11.608
Neosclerocalyptus	extinct	0.781	1.2
Neosclerocalyptus	extinct	3.6	5.333
Neosclerocalyptus	extinct	0.012	1.2
Neosclerocalyptus	extinct	0.0117	0.126
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0	0.126
Neosclerocalyptus	extinct	0	0.0117
Neosclerocalyptus	extinct	0.781	1.2
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0	0.126
Neosclerocalyptus	extinct	0.0117	0.126
Neosclerocalyptus	extinct	0.0117	0.126
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.781	1.2
Neosclerocalyptus	extinct	3.3	4
Neosclerocalyptus	extinct	0.0117	0.126
Neosclerocalyptus	extinct	0.0117	2.58
Neosclerocalyptus	extinct	0.0117	0.126
Neosclerocalyptus	extinct	2.7	2.9
Neosclerocalyptus	extinct	0.3	0.4
Neosclerocalyptus	extinct	0.012	0.126
Neosclerocalyptus	extinct	0.012	0.126
Neosclerocalyptus	extinct	0.781	1.2
Neosclerocalyptus	extinct	0.028	0.059
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	0.012	0.3
Neosclerocalyptus	extinct	3.3	3.6
Neosclerocalyptus	extinct	0.3	0.4
Neosclerocalyptus	extinct	0.0117	0.3
Neosclerocalyptus	extinct	0.0117	2.58
Neosclerocalyptus	extinct	0.781	1.2
Neosclerocalyptus	extinct	6.8	8
Neosclerocalyptus	extinct	0.0117	0.126
Neuryurus	extinct	0.0117	0.126
Neuryurus	extinct	0.0117	0.7774
Neuryurus	extinct	2.588	3.6
Neuryurus	extinct	0.781	1.2
Neuryurus	extinct	0.781	1.2
Neuryurus	extinct	0.012	0.3
Neuryurus	extinct	0.0117	0.126
Neuryurus	extinct	0	2.58
Neuryurus	extinct	5.333	8
Neuryurus	extinct	0.012	0.3
Nopachtus	extinct	4	5.333
Nopachtus	extinct	4	5.333
Nopachtus	extinct	4	4.7
Nopachtus	extinct	3.3	5.333
Nopachtus	extinct	3.3	4
Nopachtus	extinct	7.5	8
Nopachtus	extinct	3.3	5.333
Palaehoplophoroides	extinct	10	11.5
Palaehoplophoroides	extinct	14	15.5
Palaeodoedicurus	extinct	4	5.333
Palaeopeltis	extinct	23.03	29
Palaeopeltis	extinct	23.03	29
Palaeopeltis	extinct	23.03	29
Palaeopeltis	extinct	36.5	39
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	2.588	3.6
Panochthus	extinct	0.781	2.58
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	1.2
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	0.7774
Panochthus	extinct	2.588	3.6
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0	0.126
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	3.3	4
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.781	1.2
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.3
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.129	2.58
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.781	1.2
Panochthus	extinct	0.3	0.4
Panochthus	extinct	0.0117	0.3
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.0117	0.3
Panochthus	extinct	0.0117	2.58
Panochthus	extinct	0.012	0.126
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.781	1.2
Panochthus	extinct	0.012	0.3
Panochthus	extinct	0.012	0.126
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.06	0.1
Panochthus	extinct	0.0117	0.126
Panochthus	extinct	0.129	0.7774
Paraeucinepeltus	extinct	14	14.6
Paraeucinepeltus	extinct	14	14.86
Paraglyptodon	extinct	7.246	11.62
Paraglyptodon	extinct	3.3	4
Paraglyptodon	extinct	3.3	4
Paraglyptodon	extinct	3.3	4
Paraglyptodon	extinct	3.3	5.333
Paraglyptodon	extinct	3.3	4
Paraglyptodon	extinct	6.8	8
Paraglyptodon	extinct	2.5	2.9
Paraglyptodon	extinct	2.588	3.6
Parahoplophorus	extinct	6.8	8
Parahoplophorus	extinct	8	9
Parapanochthus	extinct	0.0117	2.58
Parapropalaehoplophorus	extinct	20	21
Parapropalaehoplophorus	extinct	16.3	17.5
Parapropalaehoplophorus	extinct	11.8	13
Phlyctaenopyga	extinct	3.3	5.333
Phlyctaenopyga	extinct	3.3	4
Phlyctaenopyga	extinct	3.3	4
Phlyctaenopyga	extinct	3.3	5.333
Phlyctaenopyga	extinct	3.6	5.333
Phlyctaenopyga	extinct	3.66	5.333
Phlyctaenopyga	extinct	4	8
Phlyctaenopyga	extinct	4	8
Phlyctaenopyga	extinct	4	8
Phlyctaenopyga	extinct	4	4.7
Plaxhaplous	extinct	0.781	2.58
Plaxhaplous	extinct	0.8	2.5
Plaxhaplous	extinct	0.0117	0.3
Plaxhaplous	extinct	0.012	0.126
Plohophoroides	extinct	4	5.333
Plohophoroides	extinct	3.3	4
Plohophoroides	extinct	3.3	4
Plohophorops	extinct	3.6	5.333
Plohophorus	extinct	7.246	11.62
Plohophorus	extinct	3.3	4
Plohophorus	extinct	2.588	3.6
Plohophorus	extinct	5.333	11.608
Plohophorus	extinct	6.8	7.239
Plohophorus	extinct	3.3	3.6
Plohophorus	extinct	4	4.7
Plohophorus	extinct	4	4.7
Plohophorus	extinct	9	11.608
Plohophorus	extinct	6.8	8
Plohophorus	extinct	4	5.333
Plohophorus	extinct	4	5.333
Plohophorus	extinct	4	5.333
Plohophorus	extinct	4	5.333
Plohophorus	extinct	4	5.333
Plohophorus	extinct	4.29	4.48
Plohophorus	extinct	4	4.7
Plohophorus	extinct	4	5.333
Plohophorus	extinct	3.3	4
Plohophorus	extinct	6.8	8
Prodaedicurus	extinct	2.588	3.6
Propanochthus	extinct	3.3	4.7
Propanochthus	extinct	0.012	0.3
Protoglyptodon	extinct	6.8	8
Pseudoplohophorus	extinct	6.8	8
Pseudoplohophorus	extinct	6.8	8
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	23.03	29
Pseudoplohophorus	extinct	6.8	8
Pseudoplohophorus	extinct	6.8	8
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	8	9
Pseudoplohophorus	extinct	8	9
Pseudoplohophorus	extinct	5.333	11.608
Pseudoplohophorus	extinct	8	9
Pseudoplohophorus	extinct	8	9
Pseudoplohophorus	extinct	8	9
Pseudoplohophorus	extinct	8	9
Stromaphoropsis	extinct	8	9
Stromaphorus	extinct	6.8	8
Stromaphorus	extinct	3.3	5.333
Stromaphorus	extinct	3.6	5.333
Stromaphorus	extinct	4	8
Stromaphorus	extinct	4	8
Trachycalyptoides	extinct	7.246	11.62
Trachycalyptus	extinct	4	5.333
Trachycalyptus	extinct	4	5.333
Trachycalyptus	extinct	3.3	4
Trachycalyptus	extinct	3.3	4
Trachycalyptus	extinct	6.8	8
Urotherium	extinct	2.588	3.6
Urotherium	extinct	3.6	5.333
Urotherium	extinct	3.3	4
Urotherium	extinct	6.8	8
Urotherium	extinct	23.03	29
Xiphuroides	extinct	2.588	3.6
Zaphilus	extinct	0.781	5.333
Pachyarmatherium	extinct	0.0117	0.126
Pachyarmatherium	extinct	0.0117	0.126
Pachyarmatherium	extinct	0.0117	0.022
Pachyarmatherium	extinct	0.0117	0.126
Pachyarmatherium	extinct	0.0117	0.126
Pachyarmatherium	extinct	0.0117	0.126
Pachyarmatherium	extinct	0.781	1.78
Pachyarmatherium	extinct	0.129	3.6
Pachyarmatherium	extinct	0.0117	2.58
Pachyarmatherium	extinct	0.012	0.3
Holmesina	extinct	0.0117	2.58
Holmesina	extinct	2.588	3.6
Holmesina	extinct	0	0.126
Holmesina	extinct	0	0.126
Holmesina	extinct	0.781	1.8
Holmesina	extinct	0.012	0.126
Holmesina	extinct	0.012	0.3
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.781	1.78
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.0117	2.58
Holmesina	extinct	0.013616	0.014418
Holmesina	extinct	0.012	0.025
Holmesina	extinct	0.116	0.126
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.0117	0.126
Holmesina	extinct	0.1	0.125
Holmesina	extinct	0.0117	0.129
Holmesina	extinct	0.0117	2.58
Holmesina	extinct	0	0.126
Kraglievichia	extinct	7.246	11.62
Kraglievichia	extinct	8	9
Kraglievichia	extinct	8	9
Kraglievichia	extinct	5.333	11.608
Kraglievichia	extinct	6.8	8
Kraglievichia	extinct	7.246	11.62
Kraglievichia	extinct	5.333	11.608
Kraglievichia	extinct	5.333	11.608
Kraglievichia	extinct	6.8	8
Kraglievichia	extinct	6.8	8
Kraglievichia	extinct	9	11.608
Pampatherium	extinct	0.129	0.7774
Pampatherium	extinct	0.0117	2.58
Pampatherium	extinct	0.0117	2.58
Pampatherium	extinct	0.0117	2.58
Pampatherium	extinct	0.781	1.2
Pampatherium	extinct	0.781	1.2
Pampatherium	extinct	0.012	0.3
Pampatherium	extinct	0	2.58
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	3.3	5.333
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	4	5.333
Pampatherium	extinct	0.012	0.3
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0	0.126
Pampatherium	extinct	0.0255	0.0454
Pampatherium	extinct	0.781	1.06
Pampatherium	extinct	0.012	0.3
Pampatherium	extinct	0.129	0.7774
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0.0117	0.35
Pampatherium	extinct	0.781	1.78
Pampatherium	extinct	0.116	0.126
Pampatherium	extinct	0.0117	0.126
Pampatherium	extinct	0	0.126
Pampatherium	extinct	0.012	0.126
Pampatherium	extinct	0.012	0.126
Pampatherium	extinct	0.012	0.021
Pampatherium	extinct	0.028	0.059
Plaina	extinct	3.3	5.333
Plaina	extinct	3.3	5.333
Plaina	extinct	3.3	4
Plaina	extinct	2.588	3.6
Plaina	extinct	3.3	4
Plaina	extinct	3.3	4
Plaina	extinct	3.3	3.6
Plaina	extinct	3.3	4
Plaina	extinct	4	4.7
Plaina	extinct	4	5.333
Plaina	extinct	4	5.333
Plaina	extinct	4	5.333
Scirrotherium	extinct	15.97	20.44
Scirrotherium	extinct	13.82	15.97
Scirrotherium	extinct	7.246	11.62
Scirrotherium	extinct	7.246	11.62
Scirrotherium	extinct	15.97	20.44
Scirrotherium	extinct	13.82	15.97
Scirrotherium	extinct	11.63	13.82
Scirrotherium	extinct	7.246	11.62
Scirrotherium	extinct	7.246	11.62
Scirrotherium	extinct	6.8	8
Scirrotherium	extinct	3.6	7.246
Scirrotherium	extinct	11.8	13
Scirrotherium	extinct	11.5	13
Scirrotherium	extinct	12.21	12.49
Scirrotherium	extinct	11.5	13
Tonnicinctus	extinct	0.781	1.2
Tonnicinctus	extinct	0.012	0.3
Vassallia	extinct	6.8	8
Vassallia	extinct	23.03	29
Vassallia	extinct	3.6	5.333
Vassallia	extinct	6.8	7.14
Vassallia	extinct	7.14	8
Vassallia	extinct	6.8	8
Vassallia	extinct	3.6	5.333
Vassallia	extinct	4	5.333
Vassallia	extinct	4	5.333
Vassallia	extinct	3.3	4
Vassallia	extinct	4	8
Vassallia	extinct	6.8	6.88
Vassallia	extinct	8.7	9
Vassallia	extinct	3.6	5.333
Vassallia	extinct	7.14	8
Vassallia	extinct	6.8	8
Anantiosodon	extinct	16.3	17.5
Epipeltephilus	extinct	7.246	11.62
Epipeltephilus	extinct	8	9
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	29
Peltephilus	extinct	23.03	29
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	23.03	29
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	13.82	20.44
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	11.63	15.97
Peltephilus	extinct	16.71	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.71	17.5
Peltephilus	extinct	14	14.6
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	14	14.6
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	17.5	19
Peltephilus	extinct	17.41	17.5
Peltephilus	extinct	17.41	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	16.3	17.5
Peltephilus	extinct	17.49	17.5
Peltephilus	extinct	17.49	17.5
Peltephilus	extinct	16.49	17.04
Peltephilus	extinct	16.3	16.32
Peltephilus	extinct	17.41	17.5
Peltephilus	extinct	16.3	17.22
Peltephilus	extinct	17.41	17.5
Peltephilus	extinct	23.03	29
Peltephilus	extinct	28.4	33.6
Ronwolffia	extinct	24.5	26
Ronwolffia	extinct	23.03	29
Ronwolffia	extinct	23.03	29
Metopotoxus	extinct	16.3	17.5
Palaeohoplophorus	extinct	6.8	8
Palaeohoplophorus	extinct	14	15.5
Palaeohoplophorus	extinct	10	11.5
Palaeohoplophorus	extinct	15.5	16.3
Propalaehoplophorus	extinct	11.8	13
Propalaehoplophorus	extinct	15.97	20.44
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	20	21
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	15.5	16.3
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	17.41	17.5
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	16.3	17.5
Propalaehoplophorus	extinct	17.41	17.5
Anathitus	extinct	16.3	17.5
Hiskatherium	extinct	12.4	13
Pseudoglyptodon	extinct	36	39
Pseudoglyptodon	extinct	28.4	33.9
Pseudoglyptodon	extinct	28.4	33.9
Pseudoglyptodon	extinct	23.03	29
Pseudoglyptodon	extinct	23.03	29
Bradypus	extant	0	0.0117
Bradypus	extant	0	0.0117
Cyclopes	extant	0	0.0117
Cyclopes	extant	0	0.0117
Palaeomyrmidon	extinct	3.3	5.333
Adiastaltus	extinct	16.9	17.41
Adiastaltus	extinct	17.41	17.5
Adiastaltus	extinct	16.3	17.5
Argyromanis	extinct	16.3	17.5
Orthoarthrus	extinct	16.3	17.5
Ahytherium	extinct	0.012	0.126
Ahytherium	extinct	0.0117	0.129
Amphiocnus	extinct	6.8	8
Australonyx	extinct	0.012	0.126
Choloepus	extant	0	0.0117
Choloepus	extant	0	0.0117
Deseadognathus	extinct	23.03	29
Diheterocnus	extinct	3.3	4
Diheterocnus	extinct	3.3	4
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	11.5	13
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.88	17.41
Eucholoeops	extinct	17.41	17.5
Eucholoeops	extinct	17.49	17.5
Eucholoeops	extinct	16.3	17.5
Eucholoeops	extinct	16.3	17.5
Hapaloides	extinct	20	21
Hapalops	extinct	11.8	13
Hapalops	extinct	7.246	11.62
Hapalops	extinct	15.97	20.44
Hapalops	extinct	15.97	20.44
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	11.8	13
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	12.58	16
Hapalops	extinct	12.58	16
Hapalops	extinct	12.58	16
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	11.8	13
Hapalops	extinct	10.52	12.58
Hapalops	extinct	12.58	16
Hapalops	extinct	11.8	13
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	12.4	13
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.9	17.41
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.49	17.04
Hapalops	extinct	16.3	16.32
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Hapalops	extinct	17.41	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.3	17.5
Hapalops	extinct	16.88	17.41
Hapalops	extinct	16.3	17.5
Holomegalonyx	extinct	20	21
Hyperleptus	extinct	16.3	17.5
Hyperleptus	extinct	13.82	20.44
Hyperleptus	extinct	16.3	17.5
Hyperleptus	extinct	16.3	17.5
Megalonychops	extinct	0.781	1.2
Megalonychops	extinct	6.8	8
Megalonychotherium	extinct	16.88	17.41
Megistonyx	extinct	0.017146	0.017624
Mesopotamocnus	extinct	6.8	8
Nothropus	extinct	0.781	2.58
Nothropus	extinct	0.0117	0.126
Nothropus	extinct	0	0.0117
Ocnopus	extinct	0.0117	2.58
Ocnopus	extinct	0.0117	0.35
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Ortotherium	extinct	6.8	8
Paranabradys	extinct	6.8	9
Pattersonocnus	extinct	5.333	11.608
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	16.3	17.5
Pelecyodon	extinct	17.41	17.5
Pelecyodon	extinct	17.41	17.5
Pelecyodon	extinct	16.88	17.41
Pliomorphus	extinct	7.246	11.62
Pliomorphus	extinct	5.333	11.608
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Pliomorphus	extinct	6.8	8
Proplatyarthrus	extinct	28.4	29.2
Proschismotherium	extinct	20	21
Protomegalonyx	extinct	7.246	11.62
Protomegalonyx	extinct	8	9
Protomegalonyx	extinct	6.8	8
Protomegalonyx	extinct	6.8	8
Torcellia	extinct	6.8	8
Torcellia	extinct	6.8	8
Urumacocnus	extinct	5.333	11.608
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Anisodontherium	extinct	8	9
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.01283	0.02306
Diabolotherium	extinct	0.012	0.3
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.0117	0.126
Diabolotherium	extinct	0.0117	0.126
Eomegatherium	extinct	6.8	8
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.781	3.6
Eremotherium	extinct	0.012	0.3
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.129	3.6
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	0.3
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.129	0.7774
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.7774
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.35
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.25	0.358
Eremotherium	extinct	0.012	0.025
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.3
Eremotherium	extinct	0	2.58
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.116	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	1.78
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.129
Eremotherium	extinct	0.0117	0.126
Eremotherium	extinct	0.0117	0.126
Megathericulus	extinct	11.8	13
Megathericulus	extinct	15.5	16.3
Megathericulus	extinct	10	11.5
Megathericulus	extinct	10	11.5
Megathericulus	extinct	12.4	13
Megathericulus	extinct	12.4	13
Megathericulus	extinct	14	14.6
Megathericulus	extinct	14	15.5
Megatheridium	extinct	6.8	8
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	2.588	3.6
Megatherium	extinct	3.3	5.333
Megatherium	extinct	0.781	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.781	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	2.588	3.6
Megatherium	extinct	16.3	17.5
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	2.588	3.6
Megatherium	extinct	10	11.5
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	4	4.7
Megatherium	extinct	4	5.2
Megatherium	extinct	4	5.333
Megatherium	extinct	4	5.333
Megatherium	extinct	0.3	0.4
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.126	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.3
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.781	1.2
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.021
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0	0.0117
Megatherium	extinct	0.781	1.06
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.116	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.7774
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.012	0.3
Megatherium	extinct	6.8	8
Megatherium	extinct	0.06	0.1
Megatherium	extinct	0.1	0.125
Megatherium	extinct	0.06	0.1
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0	0.126
Megatherium	extinct	3.3	5.333
Megatherium	extinct	0.012	0.126
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	0.126
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.021	0.126
Megatherium	extinct	0.012	0.3
Megatherium	extinct	0.0117	0.129
Megatherium	extinct	0.0117	0.129
Megatherium	extinct	0.04	0.129
Megatherium	extinct	0.0117	0.129
Planops	extinct	7.246	11.62
Planops	extinct	14	14.6
Planops	extinct	16.9	17.41
Plesiomegatherium	extinct	6.8	8
Plesiomegatherium	extinct	3.6	7.246
Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium	extinct	8	9
Plesiomegatherium	extinct	0.781	5.333
Pliomegatherium	extinct	0.781	5.333
Pliomegatherium	extinct	6.8	8
Pliomegatherium	extinct	6.8	8
Pliomegatherium	extinct	2.78	3.4
Prepoplanops	extinct	13.82	20.44
Prepoplanops	extinct	16.3	18
Prepotherium	extinct	14	15.5
Prepotherium	extinct	16.9	17.41
Prepotherium	extinct	16.9	17.41
Prepotherium	extinct	16.3	17.5
Proeremotherium	extinct	2.588	3.6
Proeremotherium	extinct	0.781	1.8
Proeremotherium	extinct	5.333	6.8
Promegatherium	extinct	6.8	8
Promegatherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium	extinct	3.66	6.8
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.608
Pyramiodontherium	extinct	3.66	7.14
Pyramiodontherium	extinct	2.588	2.9
Pyramiodontherium	extinct	6.8	8
Pyramiodontherium	extinct	5.333	8
Schismotherium	extinct	16.3	17.5
Schismotherium	extinct	16.3	18
Schismotherium	extinct	16.3	16.32
Schismotherium	extinct	16.9	17.41
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	7.246	11.62
Thalassocnus	extinct	3.6	11.608
Thalassocnus	extinct	7.9	8.8
Thalassocnus	extinct	5.333	11.62
Thalassocnus	extinct	2.588	3.6
Thalassocnus	extinct	2.588	3.6
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	7.246
Thalassocnus	extinct	5.333	11.62
Thalassocnus	extinct	3.6	5.333
Urumaquia	extinct	5.333	11.608
Urumaquia	extinct	5.333	11.608
Xyophorus	extinct	13.82	15.97
Xyophorus	extinct	16.3	16.32
Archaeomylodon	extinct	0.781	1.2
Baraguatherium	extinct	15.97	20.44
Bolivartherium	extinct	5.333	6.8
Bolivartherium	extinct	3.6	7.246
Bolivartherium	extinct	5.333	11.608
Brievabradys	extinct	11.5	13
Brievabradys	extinct	12.21	12.49
Catonyx	extinct	0.012	0.3
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	1.78
Catonyx	extinct	0.012	0.3
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.781	1.2
Catonyx	extinct	0.781	1.2
Catonyx	extinct	2.58	5.333
Catonyx	extinct	0.01612	0.01676
Catonyx	extinct	0.781	1.2
Catonyx	extinct	4.48	5.17
Catonyx	extinct	0.012	1.2
Catonyx	extinct	0.0117	5.333
Catonyx	extinct	0.781	1.2
Catonyx	extinct	0.028	0.05
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.7	1.78
Catonyx	extinct	0.0117	0.126
Catonyx	extinct	0.028	0.05
Catonyx	extinct	0.0117	0.4
Eionaletherium	extinct	8.7	9
Glossotheriopsis	extinct	6.8	8
Glossotheriopsis	extinct	4	5.333
Glossotheriopsis	extinct	11.8	13
Glossotheriopsis	extinct	14	14.6
Glossotheriopsis	extinct	11.8	13
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	10.52	12.58
Glossotheriopsis	extinct	12.21	12.49
Glossotheriopsis	extinct	12.58	16
Glossotheriopsis	extinct	12.21	12.49
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	11.5	13
Glossotheriopsis	extinct	10.52	12.58
Glossotheriopsis	extinct	11.5	13
Glossotherium	extinct	3.3	4
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.129	0.7774
Glossotherium	extinct	0.781	2.58
Glossotherium	extinct	0.781	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	2.588	3.6
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	5.333
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	3.6
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.35
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.781	1.06
Glossotherium	extinct	0.012	0.126
Glossotherium	extinct	0.116	0.126
Glossotherium	extinct	0.1	0.125
Glossotherium	extinct	0.1	0.125
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.012	0.3
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	0.126
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Kiyumylodon	extinct	9	11.608
Lestobradys	extinct	9	11.608
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.012	0.3
Lestodon	extinct	2.588	3.6
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	4	5.333
Lestodon	extinct	4	5.333
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0	0.126
Lestodon	extinct	4	5.333
Lestodon	extinct	0.781	1.2
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.3	0.4
Lestodon	extinct	0.781	1.06
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.3
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.0117	0.129
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.781	2.58
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0	2.58
Lestodon	extinct	0.01612	0.01676
Lestodon	extinct	0.1	0.125
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	0.0117	0.126
Lestodon	extinct	0.012	0.3
Lestodon	extinct	5.333	11.608
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	11.5	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	12.49	13
Magdalenabradys	extinct	12.21	12.49
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	10.52	12.58
Magdalenabradys	extinct	12.58	16
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	11.8	13
Magdalenabradys	extinct	8.7	9
Megabradys	extinct	6.8	8
Megabradys	extinct	6.8	9
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0	0.0117
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0	0.0117
Mylodon	extinct	16.3	17.5
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.781	1.2
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.781	1.2
Mylodon	extinct	0.116	0.126
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.012	0.3
Mylodon	extinct	0.0807	0.0884
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.012	0.126
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.126
Mylodon	extinct	0.0117	0.126
Mylodonopsis	extinct	0.0117	0.126
Nematherium	extinct	15.97	20.44
Nematherium	extinct	15.97	20.44
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	17.5
Nematherium	extinct	15.97	20.44
Nematherium	extinct	16.3	17.5
Nematherium	extinct	16.3	16.32
Neonematherium	extinct	11.8	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.8	13
Neonematherium	extinct	15.5	16.3
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	11.8	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.5	13
Neonematherium	extinct	10.52	12.58
Neonematherium	extinct	11.5	13
Neonematherium	extinct	12.21	12.49
Neonematherium	extinct	11.5	13
Neonematherium	extinct	11.8	13
Octodontotherium	extinct	23.03	29
Octodontotherium	extinct	23.03	29
Octodontotherium	extinct	23.03	29
Octomylodon	extinct	6.8	8
Paraglossotherium	extinct	0.0117	0.126
Paroctodontotherium	extinct	23.03	29
Paroctodontotherium	extinct	24.5	26
Pleurolestodon	extinct	5.333	11.608
Prolestodon	extinct	6.8	8
Prolestodon	extinct	6.8	8
Promylodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	7.14
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	4	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	7.14	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	5.333	6.214
Proscelidodon	extinct	6.8	6.935
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	8
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	6.8	7.239
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	4	4.7
Proscelidodon	extinct	5.06	5.9
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4.29	4.48
Proscelidodon	extinct	4.48	5.17
Proscelidodon	extinct	3.3	4
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	4.7
Proscelidodon	extinct	3.3	5.333
Proscelidodon	extinct	3.3	4
Pseudoprepotherium	extinct	7.246	11.62
Pseudoprepotherium	extinct	20	21
Pseudoprepotherium	extinct	11.8	13
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	5.333	11.608
Pseudoprepotherium	extinct	7.246	11.62
Pseudoprepotherium	extinct	6.8	12.4
Ranculcus	extinct	7.246	11.62
Ranculcus	extinct	6.8	8
Scelidodon	extinct	2.588	3.6
Scelidodon	extinct	0.012	1.2
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	0.126
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	23.03	29
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	0.126
Scelidodon	extinct	0.0117	0.126
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0.0117	2.58
Scelidodon	extinct	0	2.58
Scelidodon	extinct	2.588	3.6
Scelidodon	extinct	0.781	2.58
Scelidodon	extinct	0.781	2.58
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.012	0.3
Scelidodon	extinct	0.0117	5.333
Scelidodon	extinct	0.781	1.2
Scelidodon	extinct	0.0117	2.58
Scelidotheridium	extinct	3.3	4
Scelidotheridium	extinct	3.3	4
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.129	0.7774
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.129	0.7774
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	3.3	5.333
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	1.2
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0	2.58
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	1.2
Scelidotherium	extinct	0.7	1.78
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.01612	0.01676
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.781	1.2
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.012	0.126
Scelidotherium	extinct	0.012	0.3
Scelidotherium	extinct	0.781	2.58
Scelidotherium	extinct	0.0117	0.126
Scelidotherium	extinct	0.781	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.012	0.3
Sibyllotherium	extinct	10	11.5
Simomylodon	extinct	5.333	11.608
Simomylodon	extinct	3.3	4.7
Simomylodon	extinct	4	6.8
Simomylodon	extinct	3.3	4
Simomylodon	extinct	4	5.2
Simomylodon	extinct	4	4.7
Simomylodon	extinct	5.333	11.608
Sphenotherus	extinct	6.8	8
Sphenotherus	extinct	6.8	9
Sphenotherus	extinct	6.8	6.88
Sphenotherus	extinct	3.3	5.333
Sphenotherus	extinct	3.66	7.14
Strabosodon	extinct	6.8	8
Strabosodon	extinct	6.8	8
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	11.8	13
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Urumacotherium	extinct	7.246	11.62
Valgipes	extinct	0.0117	0.35
Valgipes	extinct	0.0117	0.126
Valgipes	extinct	0.0117	0.126
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0	0.126
Myrmecophaga	extant	0.781	3.6
Myrmecophaga	extant	4	5.333
Myrmecophaga	extant	4	5.333
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0.0117	0.126
Myrmecophaga	extant	4	4.7
Myrmecophaga	extant	4	4.7
Neotamandua	extinct	14	14.6
Neotamandua	extinct	11.8	12.21
Neotamandua	extinct	12.21	12.49
Neotamandua	extinct	3.66	6.8
Protamandua	extinct	16.3	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	17.41	17.5
Protamandua	extinct	16.3	17.5
Protamandua	extinct	17.41	17.5
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Amphibradys	extinct	14	14.6
Aymaratherium	extinct	4	4.7
Chasicobradys	extinct	8	9
Huilabradys	extinct	12.21	12.49
Lakukullus	extinct	12.4	13
Mcdonaldocnus	extinct	7.246	11.62
Mcdonaldocnus	extinct	13.82	20.44
Mcdonaldocnus	extinct	13.82	15.97
Mcdonaldocnus	extinct	3.6	5.333
Mcdonaldocnus	extinct	7.246	11.62
Mionothropus	extinct	7.246	11.62
Neohapalops	extinct	6.8	8
Nothrotheriops	extinct	0.0117	0.126
Nothrotherium	extinct	0.129	0.7774
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0	2.58
Nothrotherium	extinct	2.588	3.6
Nothrotherium	extinct	0.012	0.3
Nothrotherium	extinct	0.0117	0.126
Nothrotherium	extinct	0.012	0.126
Nothrotherium	extinct	0.0117	0.35
Nothrotherium	extinct	0	2.58
Nothrotherium	extinct	0.004097	0.004423
Nothrotherium	extinct	0.0117	0.126
Nothrotherium	extinct	0.0117	0.126
Pronothrotherium	extinct	3.3	4
Pronothrotherium	extinct	6.8	8
Pronothrotherium	extinct	2.58	5.333
Pronothrotherium	extinct	0.129	5.333
Pronothrotherium	extinct	4	6.8
Pronothrotherium	extinct	4.72	4.79
Pronothrotherium	extinct	3.6	5.333
Octodontobradys	extinct	7.246	13.82
Octodontobradys	extinct	4	8
Octodontobradys	extinct	7.246	11.62
Octodontobradys	extinct	7.246	11.62
Stegotherium	extinct	20	21
Stegotherium	extinct	15.97	20.44
Stegotherium	extinct	15.97	23.03
Stegotherium	extinct	15.97	23.03
Stegotherium	extinct	20	21
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	15.97	20.44
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	16.3	17.5
Stegotherium	extinct	20	21
Stegotherium	extinct	20	21
Stegotherium	extinct	15.97	20.44
