Species	Status	min_age	max_age
Micoureus	extant	13.82	20.44
Acrocyon	extinct	20.1	20.4
Acrocyon	extinct	20.1	20.4
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	20.1	20.4
Arctodictis	extinct	20.1	20.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	20.1	20.4
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Fredszalaya	extinct	24.2	29.4
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Acyon	extinct	16.3	17.5
Acyon	extinct	20.1	20.4
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	18
Cladosictis	extinct	20.1	20.4
Cladosictis	extinct	16.3	15.97
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	18
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	15.5	17.5
Sipalocyon	extinct	20.1	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	24.2	29.4
Paraborhyaena	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Eomakhaira	extinct	31.3	33.6
Andinogale	extinct	24.2	29.4
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	35	37.4
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	52	53
Patene	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	35	38.2
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Pseudothylacynus	extinct	20.1	20.4
Eobrasilia	extinct	48.6	55.8
