Species	Status	min_age	max_age
Mormopterus	extinct	20.1	21
Mormopterus	extinct	20.1	21
Archaeutatus	extinct	31.3	29.4
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	31.3	33.6
Archaeutatus	extinct	24.2	29.4
Archaeutatus	extinct	24.2	29.4
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	31.3	33.6
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	35	38.2
Barrancatatus	extinct	31.3	33.6
Barrancatatus	extinct	31.3	33.6
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Eutatus	extinct	16.3	18
Kuntinaru	extinct	24.2	29.4
Lumbreratherium	extinct	48	46
Machlydotherium	extinct	31.3	33.6
Machlydotherium	extinct	24.2	29.4
Machlydotherium	extinct	39	41.7
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	24.2	33.6
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	35	38.2
Machlydotherium	extinct	35	38.2
Mazzoniphractus	extinct	35	38.2
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	39	41.7
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	24.2	33.6
Meteutatus	extinct	35	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	24.2	29.4
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	35	38.2
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Meteutatus	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	37.2
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parastegosimpsonia	extinct	31.3	33.6
Parutaetus	extinct	39	41.7
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	24.2	29.4
Parutaetus	extinct	31.3	33.6
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	35	38.2
Parutaetus	extinct	44	46
Parutaetus	extinct	35	38.2
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	48	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	39	41.7
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	35	38.2
Prostegotherium	extinct	39	41.7
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudeutatus	extinct	35	38.2
Pseudostegotherium	extinct	39	41.7
Pseudostegotherium	extinct	35	38.2
Pseudostegotherium	extinct	20.1	21
Pucatherium	extinct	35	38.2
Pucatherium	extinct	48	51
Pucatherium	extinct	44	45
Pucatherium	extinct	39	41.7
Pucatherium	extinct	44	45
Pucatherium	extinct	48	51
Pucatherium	extinct	39	41.7
Pucatherium	extinct	35	38.2
Pucatherium	extinct	52	54
Punatherium	extinct	35	38.2
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	52	54
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	41.7
Stegosimpsonia	extinct	35	38.2
Stegosimpsonia	extinct	35	38.2
Utaetus	extinct	35	38.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	47	48
Utaetus	extinct	38	41.2
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	39	41.7
Utaetus	extinct	48	51
Utaetus	extinct	39	41.7
Vetelia	extinct	16.3	18
Vetelia	extinct	16.3	18
Vetelia	extinct	16.3	18
Greniodon	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	50	51
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	50	51
Ernestokokenia	extinct	50	51
Lamegoia	extinct	48.6	55.8
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	35	38.2
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	48	50
Proectocion	extinct	38	41.2
Ricardocifellia	extinct	48.6	55.8
Salladolodus	extinct	24.2	29
Salladolodus	extinct	24.2	29
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Clenia	extinct	33.3	35
Clenia	extinct	20.5	21
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	41.2	56
Eomicrobiotherium	extinct	29	29.2
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	20.1	21
Eomicrobiotherium	extinct	20.5	21
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	20.1	21
Microbiotherium	extinct	31.3	33.6
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.22
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.71	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	20.44
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	17.41	17.5
Microbiotherium	extinct	16.9	17.41
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	18	19
Microbiotherium	extinct	16.3	17.5
Microbiotherium	extinct	16.3	16.32
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	52	53
Mirandatherium	extinct	52	53
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	20.5	21
Oligobiotherium	extinct	20.1	21
Caenolestoides	extinct	20.5	21
Gaimanlestes	extinct	20.1	21
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	33.566	33.596
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	24.2	29
Pilchenia	extinct	24.2	29
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	20.5	21
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Protamandua	extinct	16.3	18
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	52	53
Etayoa	extinct	58	60
Eutrochodon	extinct	35	38.2
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	48	50
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Lophiodolodus	extinct	15.97	23.03
Palaeocladosictis	extinct	48.6	55.8
Picunia	extinct	35	38.2
Plagiocoelus	extinct	16.3	17.5
Trilobodon	extinct	35	38.2
Trilobodon	extinct	35	38.2
Wirunodon	extinct	28.1	37.71
