genus	gen_lvl_status	min_ma	max_ma
Austropediomys	extinct	47.8	56
Chulpasia	extinct	47.8	59.2
Eutrochodon	extinct	33.9	37.71
Fieratherium	extinct	23.03	27.82
Palaeocladosictis	extinct	47.8	56
Picunia	extinct	33.9	37.71
Wirunodon	extinct	27.2	31.1
Zeusdelphys	extinct	47.8	56
Diogenesia	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Kiruwamaq	extinct	27.2	31.1
Canchadelphys	extinct	27.82	33.9
Peradectes	extinct	47.8	59.2
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Eobrasilia	extinct	47.8	56
Maddenia	extinct	30.617	30.77
Uruguaytherium	extinct	23.03	27.82
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	27.2	31.1
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Mazzoniphractus	extinct	36	39
Pseudostegotherium	extinct	36	39
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	33.9	37.71
? Eocoleophorus	extinct	36	39
Clypeotherium	extinct	23.03	27.82
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Ronwolffia	extinct	24.5	24.5
Greniodon	extinct	41.3	47.8
Eolicaphrium	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Thadanius	extinct	23.03	27.82
Lamegoia	extinct	47.8	56
Ricardocifellia	extinct	47.8	56
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Cramauchenia	extinct	23.03	27.82
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Proterotherium	extinct	23.03	27.82
Protheosodon	extinct	23.03	27.82
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
aff_Clenia	extinct	33.3	35
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Woodburnodon	extinct	47.8	56
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Ortholophodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Xenostephanus	extinct	37.71	47.8
Isolophodon	extinct	33.9	37.71
Campanorco	extinct	37.71	47.8
Propachyrucos	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Nanolophodon	extinct	47.8	56
Homalodontotherium	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Protypotherium	extinct	23.03	27.82
Calodontotherium	extinct	33.9	37.71
Colhuelia	extinct	33.9	37.71
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Martinmiguelia	extinct	37.71	47.8
Chilestylops	extinct	27.82	33.9
Orthogeniops	extinct	27.82	33.9
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Bardalestes	extinct	47.8	56
Riolestes	extinct	47.8	56
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
cf. Perulestes	extinct	33.9	37.71
Pseudhalmarhiphus	extinct	27.82	33.9
Deseadognathus	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Apeirodon	extinct	33.9	37.71
Praedens	extinct	27.82	33.9
Proargyrolagus	extinct	27.82	33.9
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Sillustania	extinct	47.8	59.2
Perupithecus	extinct	27.2	31.1
Ucayalipithecus	extinct	27.2	31.1
Carolozittelia	extinct	38	47.8
Colombitherium	extinct	33.9	37.71
Proticia	extinct	47.8	56
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Draconomys	extinct	30.617	30.77
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Lapazomys	extinct	26	26
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Protacaremys	extinct	23.03	27.82
Selvamys	extinct	27.82	33.9
Tacheria	extinct	23.03	27.82
Ucayalimys	extinct	27.82	31.1
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Andemys	extinct	27.82	33.9
Acarechimys	extinct	23.03	27.82
Cholamys	extinct	26	26
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	37.71	47.8
Eomakhaira	extinct	27.82	33.9
Acdestoides	extinct	23.03	27.82
Progarzonia	extinct	38	41.2
