Species	Status	min_age	max_age
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	48	50
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	37.71
Astrapothericulus	extinct	15.97	23.03
Astrapothericulus	extinct	18	19
Astrapothericulus	extinct	18	19
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	20.44
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Comahuetherium	extinct	15.97	23.03
Hilarcotherium	extinct	13.82	20.44
Hilarcotherium	extinct	15.97	20.44
Hilarcotherium	extinct	15.97	20.44
Liarthrus	extinct	23.03	27.82
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Scaglia	extinct	48	50
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	23.03	27.82
Eoastrapostylops	extinct	56	58.7
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	33.9	37.71
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	48.6	55.8
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	36	42
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48.6	55.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	37.71	47.8
Adianthus	extinct	15.97	23.03
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proheptaconus	extinct	15.97	23.03
Proheptaconus	extinct	15.97	23.03
Thadanius	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Lamegoia	extinct	48.6	55.8
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	48	50
Proectocion	extinct	38	41.2
Ricardocifellia	extinct	48.6	55.8
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Ernestohaeckelia	extinct	48	50
Ernestohaeckelia	extinct	48	50
Llullataruca	extinct	13.82	20.44
Notodiaphorus	extinct	23.03	27.82
Pternoconius	extinct	15.97	23.03
Pternoconius	extinct	15.97	23.03
Rutimeyeria	extinct	38	41.2
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	48	50
Anisolambda	extinct	47.8	56
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	18	19
Lambdaconus	extinct	48	50
Lambdaconus	extinct	23.03	27.82
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrops	extinct	15.97	23.03
Paramacrauchenia	extinct	18	19
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Picturotherium	extinct	15.97	20.44
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	15.97	20.44
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Prolicaphrium	extinct	15.97	23.03
Promylophis	extinct	23.03	27.82
Proterotherium	extinct	18	19
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	20.44
Proterotherium	extinct	23.03	27.82
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Protheosodon	extinct	15.97	23.03
Protheosodon	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	13.82	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	20.44
Xesmodon	extinct	33.9	37.71
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	48	50
Asmithwoodwardia	extinct	37.71	47.8
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
Eolicaphrium	extinct	48	50
Baguatherium	extinct	28.4	33.9
Baguatherium	extinct	28.4	33.9
Colombitherium	extinct	33.9	37.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Proticia	extinct	48.6	55.8
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.4	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	48	50
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	37.71	47.8
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Etayoa	extinct	58	60
