Species	Status	min_age	max_age
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Ameghinomys	extinct	15.97	23.03
Acaremys	extinct	15.97	20.44
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	18	19
Acaremys	extinct	18	19
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Changquin	extinct	23.03	27.82
Galileomys	extinct	15.97	23.03
Galileomys	extinct	15.97	23.03
Galileomys	extinct	23.03	27.82
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Platypittamys	extinct	23.03	27.82
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Pseudoacaremys	extinct	15.97	23.03
Eodelphomys	extinct	27.82	31.1
Eoincamys	extinct	27.82	37.71
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Orthomyctera	extinct	13.82	20.44
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Banderomys	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Soriamys	extinct	15.97	23.03
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	22	23.03
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Miochinchilla	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	13.82	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Andemys	extinct	28.4	33.9
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	17.5	19
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	23.03	27.82
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	26.56
Maruchito	extinct	15.97	23.03
Paradelphomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	15.97	20.44
Prostichomys	extinct	17.5	19
Prostichomys	extinct	15.97	20.44
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	20.44
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	15.97	23.03
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Dicardia	extinct	15.97	23.03
Dicardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Eocardia	extinct	13.82	20.44
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	20.44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	17.5	19
Luantus	extinct	13.82	20.44
Luantus	extinct	15.97	23.03
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	20.44
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	20.44
Branisamyopsis	extinct	15.97	23.03
Cholamys	extinct	23.03	27.82
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys	extinct	15.97	23.03
Palaeosteiromys	extinct	26.56	27.82
Parasteiromys	extinct	15.97	23.03
Parasteiromys	extinct	15.97	23.03
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Steiromys	extinct	13.82	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	20.44
Steiromys	extinct	28.4	33.9
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Perimys	extinct	13.82	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Doryperimys	extinct	15.97	23.03
Doryperimys	extinct	15.97	23.03
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	20.44
Sciamys	extinct	15.97	23.03
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	27.82	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Dudumus	extinct	15.97	23.03
Dudumus	extinct	15.97	23.03
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	20.44
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Garridomys	extinct	15.97	23.03
Garridomys	extinct	15.97	23.03
Guiomys	extinct	13.82	20.44
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	23.03	27.82
Lapazomys	extinct	23.03	27.82
Leucokephalos	extinct	15.97	23.03
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Microsteiromys	extinct	13.82	20.44
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	23.03	27.82
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Saremmys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	20.44
Scleromys	extinct	13.82	20.44
Scleromys	extinct	15.97	23.03
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	23.03	26.56
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	23.03
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Stichomys	extinct	15.97	20.44
Stichomys	extinct	13.82	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
