Species	Status	min_age	max_age
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Australohyaena_antiqua	extinct	24.2	29.4
Fredszalaya_hunteri	extinct	24.2	29.4
Nemolestes_brasiliensis	extinct	47.8	56
Nemolestes_lagunafriensis	extinct	41.2	47.8
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Notogale_mitis	extinct	24.2	29.4
Sallacyon_hoffstetteri	extinct	24.2	29.4
Sallacyon_hoffstetteri	extinct	24.2	29.4
Sallacyon_hoffstetteri	extinct	24.2	29.4
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_contigua	extinct	39	41.6
Callistoe_vincei	extinct	46.2	52.5
Callistoe_vincei	extinct	46.2	52.5
Paraborhyaena_boliviana	extinct	24.2	29.4
Paraborhyaena_boliviana	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Proborhyaena_gigantea	extinct	24.2	29.4
Eomakhaira_molossus	extinct	31.3	33.6
Andinogale_sallensis	extinct	24.2	29.4
Angelocabrerus_daptes	extinct	39	41.6
Argyrolestes_peralestinus	extinct	33.9	45
Chlorocyon_phantasma	extinct	38	37.4
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes_spalacotherinus	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene_campbelli	extinct	33.9	37.71
Patene_coluapiensis	extinct	37.71	41.3
Patene_coluapiensis	extinct	37.71	41.3
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	52	53
Patene_simpsoni	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_lacerans	extinct	24.2	29.4
Pharsophorus_tenax	extinct	24.2	29.4
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	38	38.2
Eobrasilia_coutoi	extinct	48.6	55.8
