Species	Status	min_age	max_age
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Evolestes	extinct	24.5	26
Riolestes	extinct	47.8	56
Abderites	extinct	15.97	23.03
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	17.5	19
Abderites	extinct	15.97	23.03
Abderites	extinct	18.7	18.85
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	11.63	15.97
Parabderites	extinct	23.03	27.82
Pitheculites	extinct	15.97	23.03
Pitheculites	extinct	11.63	15.97
Pitheculites	extinct	11.63	15.97
Pitheculites	extinct	11.63	15.97
Caenolestes	extant	0	0.0117
Caenolestoides	extinct	15.97	23.03
Gaimanlestes	extinct	15.97	23.03
Lestoros	extant	0	0.0117
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	4.48	5.17
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	5.333	11.63
Pliolestes	extinct	5.333	11.63
Pliolestes	extinct	5.333	11.63
Rhyncholestes	extant	0	0.0117
Stilotherium	extinct	11.63	15.97
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Acdestis	extinct	23.03	27.82
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	11.63	15.97
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
aff. Palaeothentes	extinct	11.63	15.97
Antawallathentes	extinct	24.5	26
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Hondathentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Pichipilus	extinct	11.63	15.97
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
