Species	Status	min_age	max_age
Apeirodon	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Cocatherium	extinct	61.6	66
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Roberthoffstetteria	extinct	61.6	66
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
Anargyrolagus	extinct	15.97	23.03
Argyrolagus	extinct	2.58	3.6
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	0.0117	2.58
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
cf. Hondalagus	extinct	11.63	15.97
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Hondalagus	extinct	11.63	15.97
Hondalagus	extinct	11.63	15.97
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Microtragulus	extinct	0.0117	2.58
Microtragulus	extinct	5.333	11.63
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	15.97	23.03
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	56	59.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	61.6	66
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
