Species	Status	min_age	max_age
Bradypus	extant	0	0.0117
Bradypus	extant	0	0.0117
Cyclopes	extant	0	0.0117
Cyclopes	extant	0	0.0117
Palaeomyrmidon	extinct	4	5.333
Argyromanis	extinct	15.97	23.03
Orthoarthrus	extinct	15.97	23.03
Ahytherium	extinct	0.0117	2.58
Ahytherium	extinct	0.0117	2.58
Amphiocnus	extinct	5.333	11.63
Australonyx	extinct	0.0117	2.58
Choloepus	extant	0	0.0117
Choloepus	extant	0	0.0117
Deseadognathus	extinct	23.03	27.82
Diheterocnus	extinct	3.6	5.333
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Holomegalonyx	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Hyperleptus?	extinct	11.63	15.97
Megalonychops	extinct	5.333	11.63
Megalonychops	extinct	3.6	5.333
Megalonychotherium	extinct	15.97	23.03
Megistonyx	extinct	0.0117	2.58
Mesopotamocnus	extinct	5.333	11.63
Nothropus	extinct	0.0117	2.58
Nothropus	extinct	0.0117	2
Nothropus	extinct	0	0.0117
Ortotherium	extinct	5.333	11.63
Ortotherium	extinct	5.333	11.63
Ortotherium	extinct	5.333	11.63
Paranabradys	extinct	5.333	11.63
Pattersonocnus	extinct	5.333	11.63
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pliomorphus	extinct	5.333	11.63
Pliomorphus	extinct	5.333	11.63
Pliomorphus	extinct	5.333	11.63
Pliomorphus	extinct	5.333	11.63
Pliomorphus	extinct	5.333	11.63
Proschismotherium	extinct	15.97	23.03
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Torcellia	extinct	5.333	11.63
Torcellia	extinct	5.333	11.63
Urumacocnus	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Eomegatherium	extinct	5.333	11.63
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0	0.3
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	0.0117	2.58
Eremotherium	extinct	1.8	3.3
Eremotherium	extinct	1.8	3.3
Eremotherium	extinct	0.0117	2.58
Megathericulus	extinct	5.333	11.63
Megathericulus	extinct	5.333	11.63
Megathericulus	extinct	11.63	15.97
Megathericulus	extinct	11.63	15.97
Megathericulus	extinct	11.63	15.97
Megathericulus	extinct	11.63	15.97
Megathericulus	extinct	11.63	15.97
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0	0.0117
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0	0.3
Megatherium	extinct	4	5.333
Megatherium	extinct	3.6	5.333
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	3.6	5.333
Megatherium	extinct	3.6	5.333
Megatherium	extinct	0.0117	2
Megatherium	extinct	0.0117	2
Megatherium	extinct	3.3	5.333
Megatherium	extinct	0.0117	2
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	0.7
Megatherium	extinct	0.0117	0.7
Megatherium	extinct	0.0117	0.7
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Megatherium	extinct	0.0117	2.58
Planops	extinct	11.63	15.97
Planops	extinct	15.97	23.03
Planops	extinct	5.333	11.63
Plesiomegatherium	extinct	5.333	11.63
Plesiomegatherium	extinct	5.333	11.63
Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium	extinct	4	5.333
Plesiomegatherium	extinct	5.333	11.63
Pliomegatherium	extinct	5.333	11.63
Pliomegatherium	extinct	5.333	11.63
Pliomegatherium	extinct	3.3	4
Pliomegatherium	extinct	4	5.333
Prepoplanops	extinct	15.97	23.03
Prepoplanops	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Prepotherium	extinct	15.97	23.03
Prepotherium	extinct	11.63	15.97
Proeremotherium	extinct	5.333	11.63
Proeremotherium	extinct	3.3	4
Proeremotherium	extinct	2.58	3.6
Promegatherium	extinct	5.333	11.63
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	5.333	9
Pyramiodontherium	extinct	5.333	9
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium	extinct	4	5.333
Schismotherium	extinct	15.97	23.03
Schismotherium	extinct	15.97	23.03
Urumaquia	extinct	5.333	9
Xyophorus	extinct	15.97	23.03
cf. Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	11.63	15.97
Hapalops	extinct	5.333	11.63
Hapalops	extinct	15.97	23.03
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Hapalops	extinct	11.63	15.97
Archaeomylodon	extinct	0.0117	2.58
Baraguatherium	extinct	15.5	18
Bolivartherium	extinct	5.333	9
Bolivartherium	extinct	3.3	9
Bolivartherium	extinct	5.333	9
Brievabradys	extinct	11.63	15.97
Brievabradys	extinct	11.63	15.97
Catonyx	extinct	0.0117	2
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	3.3	4
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2
Catonyx	extinct	0.0117	2
Catonyx	extinct	0.0117	2
Catonyx	extinct	0.0117	2
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	0.3
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
Catonyx	extinct	0.0117	2.58
cf. Proscelidodon	extinct	3.6	5.333
Eionaletherium	extinct	5.333	10
Glossotheriopsis	extinct	5.333	11.63
Glossotheriopsis	extinct	3.6	5.333
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotheriopsis	extinct	11.63	15.97
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	3.6	5.333
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2
Glossotherium	extinct	0.0117	2
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	0.3
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Glossotherium	extinct	0.0117	2.58
Kiyumylodon	extinct	5.333	11.63
Lestobradys	extinct	5.333	11.63
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0	0.3
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	1.8	3.3
Lestodon	extinct	3.6	5.333
Lestodon	extinct	3.6	5.333
Lestodon	extinct	3.6	5.333
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2
Lestodon	extinct	0.0117	2
Lestodon	extinct	0.0117	2
Lestodon	extinct	0	0.3
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	0.3
Lestodon	extinct	0.0117	0.3
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0.0117	2.58
Lestodon	extinct	0	0.3
Lestodon	extinct	0.0117	2.58
Magdalenabradys	extinct	5.333	11.63
Megabradys	extinct	5.333	11.63
Megabradys	extinct	5.333	11.63
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.3
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0	0.3
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	15.97	23.03
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0	0.3
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0	0.3
Mylodon	extinct	0.0117	2.58
Mylodon	extinct	0.0117	0.3
Mylodon	extinct	0.0117	0.3
Mylodonopsis	extinct	0.0117	2.58
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	16.3	21
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Neonematherium	extinct	11.63	15.97
Ocnotherium	extinct	0.0117	0.3
Octodontobradys	extinct	5.333	11.63
Octodontobradys	extinct	5.333	9
Octodontobradys	extinct	5.333	11.63
Octodontobradys	extinct	5.333	13.8
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octomylodon	extinct	5.333	11.63
Paraglossotherium	extinct	0.0117	2.58
Paroctodontotherium	extinct	23.03	27.82
Pleurolestodon	extinct	5.333	11.63
Prolestodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	9
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	4	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Pseudoprepotherium	extinct	5.333	11.63
Pseudoprepotherium	extinct	5.333	11.5
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	15.97	23.03
Pseudoprepotherium	extinct	11.63	15.97
Pseudoprepotherium	extinct	5.333	9
Pseudoprepotherium	extinct	5.333	9
Pseudoprepotherium	extinct	5.333	9
Ranculcus	extinct	5.333	11.63
Ranculcus	extinct	5.333	11.63
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	0.3
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	0.3
Scelidotherium	extinct	0.0117	2
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	2
Scelidotherium	extinct	0.0117	0.3
Scelidotherium	extinct	0.0117	2.58
Scelidotherium	extinct	0.0117	0.3
Scelidotherium	extinct	0.0117	2.58
Simomylodon	extinct	2.58	3.6
Simomylodon	extinct	4	5.333
Simomylodon	extinct	4	5.333
Simomylodon	extinct	3.6	5.333
Simomylodon	extinct	3.6	5.333
Sphenotherus	extinct	5.333	11.63
Sphenotherus	extinct	5.333	11.63
Sphenotherus	extinct	5.333	9
Sphenotherus	extinct	5.333	11.63
Sphenotherus	extinct	4	5.333
Urumacotherium	extinct	5.333	11.63
Urumacotherium	extinct	5.333	11.63
Urumacotherium	extinct	5.333	11.63
Urumacotherium	extinct	5.333	11.63
Urumacotherium	extinct	5.333	11.63
Urumacotherium	extinct	11.63	15.97
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0.0117	2.58
Valgipes	extinct	0	0.3
Adiastaltus	extinct	15.97	23.03
Adiastaltus	extinct	15.97	23.03
Adiastaltus	extinct	15.97	23.03
Myrmecophaga	extant	3.6	5.333
Myrmecophaga	extant	3.6	5.333
Myrmecophaga	extant	3.6	5.333
Myrmecophaga	extant	3.6	5.333
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0.0117	2.58
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	0	0.0117
Myrmecophaga	extant	1.8	3.3
Neotamandua	extinct	11.63	15.97
Neotamandua	extinct	5.333	9
Neotamandua	extinct	11.63	15.97
Neotamandua	extinct	11.63	15.97
Protamandua	extinct	15.97	23.03
Protamandua	extinct	15.97	23.03
Protamandua	extinct	15.97	23.03
Protamandua	extinct	15.97	23.03
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Tamandua	extant	0	0.0117
Aymaratherium	extinct	3.6	5.333
Diabolotherium	extinct	0.0117	2.58
Diabolotherium	extinct	0.0117	2.58
Diabolotherium	extinct	0.0117	2.58
Diabolotherium	extinct	0.0117	2.58
Diabolotherium	extinct	0.0117	2.58
Diabolotherium	extinct	0.0117	2.58
Huilabradys	extinct	11.63	15.97
Lakukullus	extinct	11.63	15.97
Mcdonaldocnus	extinct	3.6	5.333
Mcdonaldocnus	extinct	5.333	11.5
Mcdonaldocnus	extinct	13.8	15.5
Mcdonaldocnus	extinct	15.97	23.03
Mcdonaldocnus	extinct	5.333	11.5
Mcdonaldocnus	extinct	11.63	15.97
Mionothropus	extinct	5.333	11.63
Nothropus	extinct	0.0117	2
Nothrotheriops	extinct	0.0117	2.58
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0	0.0117
Nothrotherium	extinct	0.0117	0.3
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0.0117	2.58
Nothrotherium	extinct	0	0.3
Nothrotherium	extinct	0	2.58
Nothrotherium	extinct	0.0117	2.58
Pronothrotherium	extinct	3.3	5.333
Pronothrotherium	extinct	5.333	9
Pronothrotherium	extinct	3.3	5.333
Pronothrotherium	extinct	3.6	5.333
Pronothrotherium	extinct	5.333	11.63
Pronothrotherium	extinct	4	5.333
Thalassocnus	extinct	5.333	11.63
Thalassocnus	extinct	3.3	4
Thalassocnus	extinct	5.333	11.63
Thalassocnus	extinct	5.333	9
Thalassocnus	extinct	5.333	11.63
Thalassocnus	extinct	3.6	5.333
Thalassocnus	extinct	3.6	5.333
Thalassocnus	extinct	5.333	9
Thalassocnus	extinct	2.58	3.6
Thalassocnus	extinct	5.333	11.63
Thalassocnus	extinct	5.333	11.63
Hiskatherium	extinct	11.63	15.97
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
