Species	Status	min_age	max_age
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Prozaedius_impressus	extinct	23.03	27.82
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus	extinct	16.5	18.75
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus proximus	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_humilis	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus aff. nornatus	extinct	23.03	27.82
Stenotatus ornatus	extinct	23.03	27.82
Stenotatus_centralis	extinct	20	21
Stenotatus_hesternus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Clypeotherium	extinct	23.03	27.82
Glyptatelus_tatusinus	extinct	23.03	27.82
? Eocoleophorus_glyptodontoides	extinct	33.9	37.71
Asterostemma_depressa	extinct	15.97	23.03
Clypeotherium_magnum	extinct	23.03	27.82
Cochlops	extinct	15.97	23.03
Cochlops	extinct	15.97	23.03
Cochlops	extinct	15.97	23.03
Cochlops_debilis	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Eocoleophorus_glyptodontoides	extinct	23.03	27.82
Encinepeltus_petesatus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus_complicatus	extinct	15.97	23.03
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Lomaphorelus_depstus	extinct	33.9	37.71
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Parapropalaehoplophorus	extinct	15.97	23.03
Parapropalaehoplophorus_septentrionalis	extinct	15.97	23.03
Palaeopeltis_inornatus	extinct	23.03	27.82
Scirrotherium	extinct	15.97	23.03
Vassallia	extinct	23.03	27.82
Anantiosodon_rarus	extinct	15.97	23.03
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	15.97	23.03
Peltephilus_ferox	extinct	15.97	23.03
Peltephilus_ferox	extinct	15.97	23.03
Peltephilus_giganteus	extinct	15.97	23.03
Peltephilus_nanus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_undulatus	extinct	23.03	33.9
Peltephilus_undulatus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	23.03	27.82
Ronwolffia_pacifica	extinct	23.03	27.82
Metopotoxus_laevatus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_minus	extinct	15.97	23.03
Stegotherium_caroloameghinoi	extinct	15.97	23.03
Stegotherium_notohippidensis	extinct	16.3	21
Stegotherium_pascuali	extinct	15.97	23.03
Stegotherium_simplex	extinct	15.97	23.03
Stegotherium_tauberi	extinct	15.97	23.03
Stegotherium_tauberi	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_variegatum	extinct	15.97	23.03
Stegotherium_variegatum	extinct	15.97	23.03
Proeocoleophorus_carlinii	extinct	37.71	47.8
Saltatherium_rosaurae	extinct	40	46
Yuruatherium_tropicalis	extinct	27.82	33.9
cf. Yuruatherium	extinct	27.82	33.9
Noatherium_emilioi	extinct	47.8	56
Gaylordia_macrocynodonta	extinct	48.6	55.8
Gaylordia_macrocynodonta	extinct	48.6	55.8
Gaylordia_mater	extinct	48.6	55.8
Woodburnodon	extinct	47.8	56
Acdestis_lemairei	extinct	15.97	20.44
Acdestis_lemairei	extinct	15.97	20.44
Acdestis_lemairei	extinct	15.97	23.03
Acdestis_lemairei	extinct	15.97	23.03
Acdestis_lemairei	extinct	15.97	23.03
Acdestis_lemairei	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	20.44
Acdestis_oweni	extinct	15.97	20.44
Acdestis_oweni	extinct	15.97	20.44
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestis_oweni	extinct	15.97	23.03
Acdestodon_bonapartei	extinct	23.03	27.82
Acdestoides_praecursor	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Antawallathentes_illimani	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_aratae	extinct	15.97	23.03
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	18	19
Palaeothentes_intermedius	extinct	15.97	23.03
Palaeothentes_intermedius	extinct	15.97	23.03
Palaeothentes_intermedius	extinct	15.97	23.03
Palaeothentes_intermedius	extinct	15.97	23.03
Palaeothentes_intermedius	extinct	15.97	23.03
Palaeothentes_intermedius	extinct	15.97	20.44
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_lemoinei	extinct	15.97	23.03
Palaeothentes_marshalli	extinct	28.1	33.9
Palaeothentes_migueli	extinct	28.1	33.9
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	17.5	19
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	18	19
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	23.03
Palaeothentes_minutus	extinct	15.97	20.44
Palaeothentes_pascuali	extinct	15.97	23.03
Palaeothentes_pascuali	extinct	15.97	23.03
Palaeothentes_pascuali	extinct	15.97	20.44
Palaeothentes_smeti	extinct	15.97	20.44
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites_bicrispatus	extinct	15.97	23.03
Parabderites_minusculus	extinct	23.03	27.82
Propalaeothentes_hatcheri	extinct	15.97	23.03
Propalaeothentes_lepidus	extinct	15.97	20.44
Propalaeothentes_lepidus	extinct	15.97	23.03
Propalaeothentes_lepidus	extinct	15.97	23.03
Propalaeothentes_lepidus	extinct	15.97	23.03
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes_rothi	extinct	28.1	33.9
Phonocdromus_gracilis	extinct	15.97	23.03
Phonocdromus_gracilis	extinct	15.97	23.03
Phonocdromus_gracilis	extinct	15.97	23.03
Phonocdromus_gracilis	extinct	15.97	23.03
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	23.03	27.82
Evolestes_hadrommatos	extinct	23.03	27.82
Riolestes_capricornicus	extinct	47.8	56
Argyromanis patagonica	extinct	15.97	23.03
Orthoarthrus_mixtus	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Schismotherium_fractum	extinct	15.97	23.03
Schismotherium_fractum	extinct	15.97	23.03
Xyophorus_atlanticus	extinct	15.97	23.03
Adiastaltus_habilis	extinct	15.97	23.03
Adiastaltus_habilis	extinct	15.97	23.03
Adiastaltus_procerus	extinct	15.97	23.03
Mcdonaldocnus_bondesioi	extinct	15.97	23.03
Anargyrolagus_primus	extinct	15.97	23.03
Klohnia_charrieri	extinct	28.4	33.9
Klohnia_charrieri	extinct	28.4	33.9
Klohnia_major	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus_argentinus	extinct	15.97	23.03
Proargyrolagus_bolivianus	extinct	23.03	27.82
Proargyrolagus_bolivianus	extinct	23.03	27.82
Proargyrolagus_bolivianus	extinct	23.03	27.82
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops_ameghinoi	extinct	48.6	55.8
Epidolops_ameghinoi	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_intermedius	extinct	47.8	56
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	48	50
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	48	50
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	48	50
Eudolops_tetragonus	extinct	48	50
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	48	50
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	47.8	56
Hypodolops_sapoensis	extinct	47.8	56
Kramadolops_abanicoi	extinct	28.4	33.9
Kramadolops_fissuratus	extinct	27.82	33.9
Kramadolops_hernandezi	extinct	48	50
Kramadolops_maximus	extinct	28.1	33.9
Kramadolops_mayoi	extinct	28.4	33.9
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mckennai	extinct	28.4	33.9
Pliodolops_kamektsen	extinct	47.8	56
Pliodolops_primulus	extinct	38	41.2
Pliodolops_rothi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Pliodolops_winecage	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	23.03	27.82
Polydolops_clavulus	extinct	47.8	56
Polydolops_clavulus	extinct	48	50
Polydolops_crassus	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	48	50
Polydolops_serra	extinct	48	50
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	48	50
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Polydolops_unicus	extinct	41.3	47.8
Polydolops_unicus	extinct	47.8	56
Pseudolops_princeps	extinct	38	41.2
Coloradolops_cardonensis	extinct	41.3	47.8
Incadolops_ucayali	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Punadolops_alonsoi	extinct	33.9	37.71
Punadolops_alonsoi	extinct	33.9	37.71
Punadolops_alonsoi	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	37.71
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Branisella boliviana	extinct	23.03	27.82
Neosaimiri	extinct	15.97	23.03
Tremacebus harringtoni	extinct	15.97	23.03
Ashaninkacebus_simpsoni	extinct	27.82	37.71
Canaanimico amazonensis	extinct	23.03	27.82
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus patagonicus	extinct	15.97	23.03
Homunculus vizcainoi	extinct	15.97	23.03
Mazzonicebus almendrae	extinct	15.97	23.03
Mazzonicebus almendrae	extinct	15.97	23.03
Mazzonicebus almendrae	extinct	15.97	23.03
Soriacebus	extinct	15.97	20.44
Soriacebus	extinct	15.97	20.44
Soriacebus adrianae	extinct	16	19
Soriacebus adrianae	extinct	16	19
Soriacebus adrianae	extinct	16	19
Soriacebus ameghinorum	extinct	16	19
Soriacebus ameghinorum	extinct	16	19
Soriacebus ameghinorum	extinct	16	19
Soriacebus ameghinorum	extinct	15.97	23.03
Ucayalipithecus perdita	extinct	27.2	31.1
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus carmenensis	extinct	15.97	20.44
Carlocebus intermedius	extinct	15.97	20.44
Chilecebus carrascoensis	extinct	15.97	23.03
Dolichocebus gaimanensis	extinct	15.97	23.03
Parvimico materdei	extinct	15.97	23.03
Perupithecus ucayaliensis	extinct	27.2	31.1
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia_parca	extinct	28.1	33.9
Hondonadia_pittmanae	extinct	28.1	37.71
Hondonadia_praecipitia	extinct	27.82	33.9
Hondonadia_pumila	extinct	28.1	33.9
Hondonadia_pumila	extinct	27.82	33.9
Pascualdelphys_fierroensis	extinct	28.4	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops_ebaios	extinct	28.1	33.9
Rosendolops_ebaios	extinct	27.82	33.9
Rosendolops_primigenium	extinct	38	41.2
Rosendolops_primigenium	extinct	48	50
Coona_gaudryi	extinct	38	41.2
Coona_gaudryi	extinct	38	41.2
Coona_gutierrezi	extinct	48	50
Coona_pattersoni	extinct	48	50
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus_minutus	extinct	47.8	56
Derorhynchus_singularis	extinct	48.6	55.8
Diogenesia_brevirostris	extinct	48.6	55.8
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros_ambiguus	extinct	27.82	33.9
Reigia_punae	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon_inti	extinct	28.1	37.71
Kiruwamaq_chisu	extinct	28.1	37.71
Minusculodelphis_minimus	extinct	48.6	55.8
Minusculodelphis_modicum	extinct	48.6	55.8
Canchadelphys_cristata	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_mater	extinct	48	50
Caroloameghinia_tenuis	extinct	38	41.2
Caroloameghinia_tenuis	extinct	48	50
Peradectes_austrinum	extinct	47.8	59.2
Procaroloameghinia_pricei	extinct	47.8	56
Procaroloameghinia_pricei	extinct	48.6	55.8
Pliodolops_cf._kamektsen	extinct	41.2	56
Pliodolops_rothi	extinct	41.2	56
Bergqvistherium_primigenia	extinct	48.6	55.8
Carolocoutoia_ferigoloi	extinct	48.6	55.8
Guggenheimia_brasiliensis	extinct	48.6	55.8
Guggenheimia_crocheti	extinct	47.8	56
Guggenheimia_crocheti	extinct	48.6	55.8
Guggenheimia_glykeia	extinct	41.2	56
Periprotodidelphis_bergqvistae	extinct	48.6	55.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Protodidelphis_mastodontoides	extinct	41.2	56
Protodidelphis_mastodontoides	extinct	48.6	55.8
Protodidelphis_vanzolinii	extinct	48.6	55.8
Sillustania_quechuense	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia_itaboraiensis	extinct	48.6	55.8
Didelphopsis	extinct	47.8	56
Didelphopsis_cabrerai	extinct	48.6	55.8
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys_camposi	extinct	48.6	55.8
Apeirodon_sorianoi	extinct	33.9	37.71
Austropediomys_marshalli	extinct	48.6	55.8
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	48.6	55.8
Bobbschaefferia_fluminensis	extinct	48.6	55.8
Chulpasia	extinct	47.8	59.2
Chulpasia_mattaueri	extinct	47.8	59.2
Epiklohnia_verticalis	extinct	28.1	33.9
Fieratherium_sorex	extinct	23.03	27.82
Gashternia	extinct	47.8	56
Gashternia_carioca	extinct	48.6	55.8
Gashternia_ctalehor	extinct	41.3	47.8
Gashternia_ctalehor	extinct	47.8	56
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis_juradoi	extinct	48.6	55.8
Monodelphopsis	extinct	47.8	56
Monodelphopsis_travassosi	extinct	48.6	55.8
Palangania	extinct	41.3	47.8
Palangania_brandmayri	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	47.8	56
Praedens_aberrans	extinct	27.82	33.9
Similhapalops_nivis	extinct	23.03	27.82
Zeusdelphys_complicatus	extinct	48.6	55.8
