Species	Status	min_age	max_age
Prozaedius_impressus	extinct	23.03	27.82
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus aff. nornatus	extinct	23.03	27.82
Stenotatus ornatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium sp. nov.	extinct	47.8	56
Barrancatatus_maddeni	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	33.9	37.71
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_tinguiririquensis	extinct	27.82	33.9
Kuntinaru_boliviensis	extinct	23.03	27.82
Lumbreratherium_oblitum	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium_asperum	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_ater	extinct	33.9	37.71
Machlydotherium_sparsum	extinct	33.9	37.71
Yuruatherium tropicalis	extinct	33.9	37.71
Mazzoniphractus_ingens	extinct	33.9	37.71
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_lagenaformis	extinct	23.03	27.82
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	33.9	37.71
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	23.03	27.82
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Sadypus_confluens	extinct	33.9	37.71
Sadypus_confluens	extinct	27.82	33.9
Sadypus_minutus	extinct	27.82	33.9
Sadypus_tortuosus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	37.71
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	33.9	37.71
Parutaetus_chicoensis	extinct	33.9	37.71
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_clusus	extinct	33.9	37.71
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	37.71	47.8
Parutaetus_signatus	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium_ cf. astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	41.2	56
Prostegotherium_astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_notostylopianum	extinct	33.9	37.71
Prostegotherium_notostylopianum	extinct	37.71	47.8
Pseudeutatus_circundatus	extinct	33.9	37.71
Pseudeutatus_clypeus	extinct	33.9	37.71
Pseudeutatus_cuneiformis	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	33.9	37.71
Pseudostegotherium_chubutanum	extinct	37.71	47.8
Pseudostegotherium_chubutanum	extinct	33.9	37.71
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	47.8	56
Punatherium_catamarcensis	extinct	33.9	37.71
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	33.9	37.71
Utaetus	extinct	33.9	37.71
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus_buccatus	extinct	47	48
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	56
Utaetus_magnum	extinct	37.71	47.8
Clypeotherium	extinct	23.03	27.82
Glyptatelus_tatusinus	extinct	23.03	27.82
? Eocoleophorus_glyptodontoides	extinct	33.9	37.71
Clypeotherium_magnum	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Lomaphorelus_depstus	extinct	33.9	37.71
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	23.03	33.9
Peltephilus_undulatus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	23.03	27.82
Ronwolffia_pacifica	extinct	23.03	27.82
Proeocoleophorus_carlinii	extinct	37.71	47.8
Saltatherium_rosaurae	extinct	40	46
Yuruatherium_tropicalis	extinct	27.82	33.9
cf. Yuruatherium	extinct	27.82	33.9
Noatherium_emilioi	extinct	47.8	56
Deseadognathus_riggsi	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium_calleorum	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon cf. chilensis	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
