Species	Status	min_age	max_age
?Sallamys	extinct	5.333	11.63
Aenigmys	extinct	5.333	11.63
aff. Tarapotomys	extinct	5.333	11.63
aff. Tarapotomys	extinct	2.58	3.6
Balsayacuy	extinct	2.58	3.6
Balsayacuy	extinct	3.6	5.333
Balsayacuy	extinct	2.58	3.6
Cachiyacuy	extinct	0.0117	2.58
Cachiyacuy	extinct	0.0117	2.58
Cachiyacuy	extinct	0.0117	2.58
Cachiyacuy	extinct	5.333	11.63
Cachiyacuy	extinct	5.333	11.63
Cachiyacuy	extinct	15.97	23.03
Cachiyacuy	extinct	15.97	23.03
Cachiyacuy	extinct	15.97	23.03
Cachiyacuy	extinct	15.97	23.03
Canaanimys	extinct	15.97	23.03
Canaanimys	extinct	15.97	23.03
cf. Cachiyacuy	extinct	15.97	23.03
cf. Cachiyacuy	extinct	15.97	23.03
cf. Eoespina	extinct	15.97	23.03
cf. Pozomys	extinct	5.333	11.63
cf. Tarapotomys	extinct	5.333	11.63
Chachapoyamys	extinct	5.333	11.63
Chachapoyamys	extinct	3.6	5.333
Chambiramys	extinct	5.333	11.63
Chambiramys	extinct	3.6	5.333
Draconomys	extinct	5.333	11.63
Dudumus	extinct	5.333	11.63
Dudumus	extinct	3.6	5.333
Eobranisamys	extinct	6.8	7.14
Eobranisamys	extinct	15.97	23.03
Eobranisamys	extinct	15.97	23.03
Eobranisamys	extinct	15.97	23.03
Eobranisamys	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eocardia (Dicardia)	extinct	15.97	23.03
Eoespina	extinct	15.97	23.03
Eoespina	extinct	15.97	23.03
Eoespina	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	23.03	27.82
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	15.97	23.03
Eoincamys	extinct	23.03	27.82
Eopicure	extinct	11.63	15.97
Eosachacui	extinct	15.97	23.03
Eosallamys	extinct	15.97	23.03
Eosallamys	extinct	15.97	23.03
Eosallamys	extinct	15.97	23.03
Ethelomys	extinct	15.97	23.03
Garridomys	extinct	15.97	23.03
Garridomys	extinct	15.97	23.03
Guiomys	extinct	23.03	27.82
Guiomys	extinct	15.97	23.03
Guiomys	extinct	15.97	23.03
Guiomys	extinct	15.97	23.03
Guiomys	extinct	27.82	33.9
Kichkasteiromys	extinct	11.63	15.97
Lapazomys	extinct	11.63	15.97
Lapazomys	extinct	11.63	15.97
Leucokephalos	extinct	5.333	11.63
Leucokephalos	extinct	5.333	11.63
Llitun	extinct	3.6	5.333
Loncolicu	extinct	3.6	5.333
Loretomys	extinct	23.03	27.82
Mayomys	extinct	23.03	27.82
Microcardiodon	extinct	23.03	27.82
Microcardiodon	extinct	23.03	27.82
Microcardiodon	extinct	5.333	11.63
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	4	8
Microscleromys	extinct	5.333	11.63
Microscleromys	extinct	2.58	3.6
Microscleromys	extinct	5.333	11.63
Microsteiromys	extinct	5.333	11.63
Microsteiromys	extinct	5.333	11.63
Microsteiromys	extinct	5.333	11.63
Microsteiromys	extinct	11.63	15.97
Microsteiromys	extinct	2.58	3.6
Niedemys	extinct	5.333	11.63
Paulacoutomys	extinct	5.333	11.63
Plesiacarechimys	extinct	5.333	11.63
Plesiosteiromys	extinct	5.333	11.63
Pozomys	extinct	5.333	11.63
Pozomys	extinct	5.333	11.63
Pozomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Prospaniomys	extinct	5.333	11.63
Protacaremys	extinct	3.6	5.333
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	5.333	11.63
Protacaremys	extinct	5.333	11.63
Protacaremys	extinct	3.6	5.333
Protacaremys	extinct	2.58	3.6
Protacaremys	extinct	5.333	11.63
Protacaremys	extinct	5.333	11.63
Protacaremys	extinct	5.333	11.63
Sallamys	extinct	5.333	11.63
Sallamys	extinct	3.6	5.333
Sallamys	extinct	3.6	5.333
Sallamys	extinct	5.333	11.63
Sallamys	extinct	5.333	11.63
Sallamys	extinct	4	5.333
Saremmys	extinct	3.3	5.333
Saremmys	extinct	5.333	11.63
Saremmys	extinct	0.0117	2.58
Scleromys	extinct	0	2.58
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	2.58
Scleromys	extinct	0	2.58
Scleromys	extinct	0	0.0117
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0	0.0117
Scleromys	extinct	3.6	5.333
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	3.6	5.333
Scleromys	extinct	2.58	3.6
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0.0117	0.35
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.0117
Scleromys	extinct	0	0.126
Scleromys	extinct	0.0117	0.35
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.6	5.333
Scleromys	extinct	5.333	11.63
Scleromys	extinct	5.333	11.63
Scleromys	extinct	2.58	3.6
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.3	4
Scleromys	extinct	3.6	5.333
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	2.58	3.6
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	3.3	4
Scleromys	extinct	3.6	5.333
Scleromys	extinct	5.333	11.63
Scleromys	extinct	5.333	11.63
Scleromys	extinct	3.6	5.333
Scleromys	extinct	3.6	5.333
Scleromys	extinct	0.012	1.2
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	2.58	3.6
Scleromys	extinct	0	0.0117
Scleromys	extinct	2.58	3.6
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	3.6	5.333
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	0	0.0117
Scleromys	extinct	0.0117	2.58
Scleromys	extinct	2.58	3.6
Scleromys	extinct	11.63	15.97
Selvamys	extinct	11.63	15.97
Shapajamys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	11.63	15.97
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.012	1.2
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	5.333	11.63
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0	0.0117
Stichomys	extinct	0	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0.0117	2.58
Stichomys	extinct	0	0.0117
Stichomys	extinct	0	0.0117
Stichomys	extinct	0	0.0117
Stichomys	extinct	0	0.0117
Stichomys	extinct	0	0.126
Tacheria	extinct	0.0117	2.58
Tarapotomys	extinct	0.0117	2.58
Tarapotomys	extinct	0	0.0117
Tarapotomys	extinct	0	0.0117
Tarapotomys	extinct	0.0117	2.58
Tarapotomys	extinct	0.0117	2.58
Ucayalimys	extinct	0.0117	2.58
Ucayalimys	extinct	0.0117	2.58
Vallehermosomys	extinct	2.58	3.6
Vallehermosomys	extinct	2.58	3.6
Xylechimys	extinct	2.58	3.6
Abrocoma	extant	2.58	3.6
Abrocoma	extant	3.6	5.333
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	2.58	3.6
Abrocoma	extant	2.58	3.6
Abrocoma	extant	0	0.0117
Abrocoma	extant	0.0117	2.58
Ameghinomys	extinct	0	0.0117
Ameghinomys	extinct	0.781	1.06
Ameghinomys	extinct	0	0.0117
Ameghinomys	extinct	0.0117	2.58
Ameghinomys	extinct	0.0117	2.58
Ameghinomys	extinct	0	0.0117
Ameghinomys	extinct	0.0117	2.58
Ameghinomys	extinct	0.0117	2.58
Ameghinomys	extinct	0.0117	2.58
Protabrocoma	extinct	0.0117	2.58
Protabrocoma	extinct	0.0117	2.58
Protabrocoma	extinct	0	0.0117
Protabrocoma	extinct	0.0117	2.58
Protabrocoma	extinct	0	0.0117
Protabrocoma	extinct	0	0.0117
Protabrocoma	extinct	0	0.0117
Protabrocoma	extinct	0.0117	2.58
Protabrocoma	extinct	0.0117	2.58
Protabrocoma	extinct	0	0.0117
Acaremys	extinct	0	0.0117
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0	2.58
Acaremys	extinct	5.333	11.63
Acaremys	extinct	4	8
Acaremys	extinct	3.6	5.333
Acaremys	extinct	2.58	3.6
Acaremys	extinct	2.588	5.333
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	3.6	5.333
Acaremys	extinct	3.6	5.333
Acaremys	extinct	3.6	5.333
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Acaremys	extinct	0.0117	2.58
Changquin	extinct	0.0117	2.58
Galileomys	extinct	0	0.0117
Galileomys	extinct	0	0.0117
Galileomys	extinct	0	0.0117
Galileomys	extinct	0.0117	2.58
Galileomys	extinct	0.0117	2.58
Galileomys	extinct	0	0.0117
Galileomys	extinct	0.0117	2.58
Galileomys	extinct	3.3	3.6
Galileomys	extinct	5.333	11.63
Galileomys	extinct	3.6	5.333
Galileomys	extinct	3.6	5.333
Platypittamys	extinct	3.6	5.333
Pseudoacaremys	extinct	3.66	7.14
Pseudoacaremys	extinct	3.66	7.14
Pseudoacaremys	extinct	5.333	11.63
Eodelphomys	extinct	0.0117	2.58
Ricardomys	extinct	0.0117	2.58
Ricardomys	extinct	0.0117	2.58
Ricardomys	extinct	2.58	3.6
Allocavia	extinct	0.0117	2.58
Anatochoerus	extinct	0.0117	2.58
Branisamys	extinct	0	0.126
Branisamys	extinct	0.0117	2.58
Branisamys	extinct	0	2.58
Branisamys	extinct	0	0.126
Cardiatherium	extinct	0	0.126
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	0.0117	2.58
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	4	8
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	13.82	20.44
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	3.3	5.333
Cardiatherium	extinct	3.3	3.6
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	5.333	11.63
Cardiomys	extinct	3.3	5.333
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.3	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	2.58	3.6
Cardiomys	extinct	5.333	11.63
Cavia	extant	3.3	3.6
Cavia	extant	0.0117	2.58
Cavia	extant	5.333	11.63
Cavia	extant	5.333	11.63
Cavia	extant	5.333	11.63
Cavia	extant	3.3	4
Cavia	extant	3.6	5.333
Cavia	extant	0.0117	2.58
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	5.333	11.63
Cavia	extant	5.333	11.63
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	2.58	3.6
Cavia	extant	2.58	3.6
Cavia	extant	2.58	3.6
Cavia	extant	3.6	5.333
Cavia	extant	3.3	5.333
Cavia	extant	3.3	5.333
Cavia	extant	0.781	3.6
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	5.333	11.63
Caviodon	extinct	5.333	11.63
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.3	4
Contracavia	extinct	2.58	3.6
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	4	7.14
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolichotis	extant	3.6	5.333
Dolichotis	extant	11.63	15.97
Dolichotis	extant	5.333	11.63
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Dolichotis	extant	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	11.63	15.97
Eodolichotis	extinct	5.333	11.63
Eodolichotis	extinct	5.333	11.63
Eodolichotis	extinct	5.333	11.63
Eodolichotis	extinct	3.3	5.333
Eodolichotis	extinct	3.6	5.333
Galea	extant	3.6	5.333
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	11.63	15.97
Galea	extant	5.333	11.63
Galea	extant	15.97	23.03
Galea	extant	15.97	23.03
Galea	extant	15.97	23.03
Galea	extant	15.97	23.03
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	15.97	23.03
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Galea	extant	23.03	27.82
Hydrochoeropsis	extinct	23.03	27.82
Hydrochoeropsis	extinct	23.03	27.82
Hydrochoeropsis	extinct	23.03	27.82
Hydrochoeropsis	extinct	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	15.97	23.03
Hydrochoerus	extant	27.82	33.9
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	23.03	27.82
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Kerodon	extant	0	0.0117
Kerodon	extant	0	0.0117
Kerodon	extant	0	0.0117
Kerodon	extant	5.333	11.63
Kerodon	extant	5.333	11.63
Kerodon	extant	5.333	11.63
Kerodon	extant	5.333	11.63
Microcavia	extant	3.6	5.333
Microcavia	extant	5.333	11.63
Microcavia	extant	5.333	11.63
Microcavia	extant	5.333	11.63
Microcavia	extant	3.6	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	4	8
Microcavia	extant	5.333	11.63
Microcavia	extant	5.333	11.63
Microcavia	extant	3.6	5.333
Microcavia	extant	3.6	5.333
Microcavia	extant	3.6	5.333
Microcavia	extant	3.6	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	5.333	11.63
Microcavia	extant	2.58	3.6
Microcavia	extant	5.333	11.63
Microcavia	extant	0	0.0117
Neocavia	extinct	0.0117	2.58
Neocavia	extinct	0.0117	2.58
Neocavia	extinct	3.6	5.333
Neocavia	extinct	3.6	5.333
Neocavia	extinct	0.0117	2.58
Neocavia	extinct	5.333	11.63
Neocavia	extinct	2.58	3.6
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	5.333	11.63
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	3.6	5.333
Neochoerus	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0	0.0117
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0	0.0117
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0	0.0117
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	0	0.0117
Orthomyctera	extinct	0	0.0117
Orthomyctera	extinct	0.0117	2.58
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	11.63	15.97
Orthomyctera	extinct	11.63	15.97
Orthomyctera	extinct	11.63	15.97
Orthomyctera	extinct	11.63	15.97
Orthomyctera	extinct	15.97	23.03
Orthomyctera	extinct	13.82	20.44
Orthomyctera	extinct	11.63	15.97
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	13.82	20.44
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	15.97	23.03
Palaeocavia	extinct	11.63	15.97
Palaeocavia	extinct	11.63	15.97
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Pascualia	extinct	15.97	23.03
Pascualia	extinct	15.97	23.03
Pediolagus	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	11.8	17.5
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	5.333	11.63
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	13.82	20.44
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	11.63	15.97
Phugatherium	extinct	23.03	27.82
Phugatherium	extinct	23.03	27.82
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Phugatherium	extinct	15.97	23.03
Pliodolichotis	extinct	15.97	23.03
Procardiomys	extinct	15.97	23.03
Procardiomys	extinct	15.97	23.03
Procardiomys	extinct	15.97	23.03
Procardiomys	extinct	15.97	23.03
Prodolichotis	extinct	15.97	23.03
Prodolichotis	extinct	15.97	23.03
Prodolichotis	extinct	15.97	23.03
Prodolichotis	extinct	2.58	3.6
Prodolichotis	extinct	0	0.126
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	3.6	5.333
Prodolichotis	extinct	2.58	3.6
Prodolichotis	extinct	0.0099	0.01138
Prodolichotis	extinct	2.58	3.6
Prodolichotis	extinct	2.58	3.6
Prodolichotis	extinct	0	0.126
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0	0.0117
Prodolichotis	extinct	0	0.0117
Prodolichotis	extinct	0	0.0117
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0	2.58
Prodolichotis	extinct	0	2.58
Prodolichotis	extinct	0	0.0117
Prodolichotis	extinct	0	2.58
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0.0117	2.58
Prodolichotis	extinct	0.0117	2.58
Propediolagus	extinct	0.0117	2.58
Propediolagus	extinct	0	0.0117
Rhodanodolichotis	extinct	0	0.0117
Rhodanodolichotis	extinct	0.0117	2.58
Rhodanodolichotis	extinct	0.0117	2.58
Rhodanodolichotis	extinct	0.0117	2.58
Rhodanodolichotis	extinct	0.0117	2.58
Rhodanodolichotis	extinct	2.58	3.6
Rhodanodolichotis	extinct	2.58	3.6
Rhodanodolichotis	extinct	0.0117	2.58
Xenocardia	extinct	0.0117	2.58
Banderomys	extinct	0	0.126
Banderomys	extinct	0.0117	2.58
Banderomys	extinct	2.58	3.6
Cephalomyopsis	extinct	2.58	3.6
Cephalomyopsis	extinct	0	0.0117
Cephalomyopsis	extinct	0	0.0117
Cephalomyopsis	extinct	0	2.58
Cephalomyopsis	extinct	0	2.58
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0	2.58
Cephalomys	extinct	0	0.0117
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0	0.0117
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0	0.0117
Cephalomys	extinct	0	0.0117
Cephalomys	extinct	0	2.58
Cephalomys	extinct	0	0.0117
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0.0117	2.58
Cephalomys	extinct	0.0117	2.58
Litodontomys	extinct	0.0117	2.58
Litodontomys	extinct	0.0117	2.58
Soriamys	extinct	0.0117	2.58
Soriamys	extinct	0	0.0117
Soriamys	extinct	0	0.0117
Chinchilla	extant	0.0117	2.58
Eoviscaccia	extinct	0	0.126
Eoviscaccia	extinct	0	0.0117
Eoviscaccia	extinct	0.0117	2.58
Eoviscaccia	extinct	0	2.58
Eoviscaccia	extinct	0.0117	2.58
Eoviscaccia	extinct	2.58	3.6
Eoviscaccia	extinct	2.58	3.6
Eoviscaccia	extinct	2.58	3.6
Eoviscaccia	extinct	3.3	4
Eoviscaccia	extinct	2.58	3.6
Eoviscaccia	extinct	2.58	3.6
Incamys	extinct	3.6	5.333
Incamys	extinct	3.6	5.333
Incamys	extinct	3.3	5.333
Incamys	extinct	0	0.0117
Incamys	extinct	0.0117	2.58
Incamys	extinct	0	0.0117
Incamys	extinct	0	0.0117
Lagidium	extant	0	0.0117
Lagidium	extant	0.0117	2.58
Lagidium	extant	0.0117	2.58
Lagidium	extant	0.0117	2.58
Lagidium	extant	0	0.0117
Lagidium	extant	3.6	5.333
Lagidium	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.126
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.781	1.06
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0.781	1.06
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.781	1.06
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.0117
Lagostomus	extant	0	0.126
Lagostomus	extant	0	0.126
Lagostomus	extant	0	2.58
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.781	3.6
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	0	2.58
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Lagostomus (Lagostomopsis)	extinct	0	0.0117
Miochinchilla	extinct	0	0.0117
Miochinchilla	extinct	0	0.0117
Miochinchilla	extinct	0.0117	2.58
Miochinchilla	extinct	0.0117	2.58
Miochinchilla	extinct	0.0117	2.58
Pliolagostomus	extinct	0	2.58
Pliolagostomus	extinct	0	0.126
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0	0.0117
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	2.58	3.6
Pliolagostomus	extinct	2.58	3.6
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0	0.0117
Pliolagostomus	extinct	0.0117	2.58
Pliolagostomus	extinct	0	0.126
Pliolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	3.6	5.333
Prolagostomus	extinct	0	0.0117
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0	0.126
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Prolagostomus	extinct	0.0117	2.58
Scotamys	extinct	0	0.0117
Scotamys	extinct	0	0.0117
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	3.6	5.333
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0	0.126
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	0	0.0117
Eosteiromys	extinct	3.6	5.333
Eosteiromys	extinct	0.0117	2.58
Eosteiromys	extinct	3.3	5.333
Eosteiromys	extinct	3.6	5.333
Abrothrix	extant	3.6	5.333
Abrothrix	extant	2.58	3.6
Abrothrix	extant	2.58	3.6
Abrothrix	extant	2.58	3.6
Abrothrix	extant	2.58	3.6
Abrothrix	extant	2.58	3.6
Abrothrix	extant	2.58	3.6
Akodon	extant	2.58	3.6
Akodon	extant	2.58	3.6
Akodon	extant	2.58	3.6
Akodon	extant	2.58	3.6
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	3.6	5.333
Akodon	extant	5.333	11.63
Akodon	extant	5.333	11.63
Akodon (Akodon)	extant	5.333	11.63
Akodon (Akodon)	extant	5.333	11.63
Akodon (Akodon)	extant	2.58	3.6
Akodon (Akodon)	extant	0	0.0117
Akodon (Akodon)	extant	0	0.126
Akodon (Akodon)	extant	0.0117	2.58
Andinomys	extant	0	0.0117
Andinomys	extant	0	0.0117
Andinomys	extant	0	0.0117
Andinomys	extant	0.0117	2.58
Auliscomys	extinct	0.0117	2.58
Auliscomys	extinct	0.0117	2.58
Bibimys	extant	0.0117	2.58
Calomys	extant	0	0.126
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	3.6	5.333
Calomys	extant	2.58	3.6
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	2.58	3.6
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0	0.0117
Chinchillula	extant	0	0.0117
Cholomys	extinct	2.58	3.6
Cholomys	extinct	2.58	3.6
Chukimys	extinct	0.126	0.781
Chukimys	extinct	0.0117	2.58
Dankomys	extinct	0.0117	2.58
Dankomys	extinct	0.0117	2.58
Dankomys	extinct	0.0117	2.58
Dankomys	extinct	0.0117	2.58
Dankomys	extinct	3.6	5.333
Delomys	extant	0.0117	2.58
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0.781	1.06
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	2.58	3.6
Euneomys	extant	0	0.0117
Graomys	extant	3.6	5.333
Graomys	extant	3.6	5.333
Graomys	extant	3.6	5.333
Graomys	extant	3.3	4
Graomys	extant	2.58	3.6
Graomys	extant	3.3	5.333
Gyldenstolpia	extant	2.58	3.6
Holochilus	extant	2.58	3.6
Holochilus	extant	2.58	3.6
Holochilus	extant	3.3	5.333
Holochilus	extant	3.3	5.333
Holochilus	extant	3.6	5.333
Holochilus	extant	3.3	5.333
Holochilus	extant	15.97	23.03
Holochilus	extant	15.97	23.03
Holochilus	extant	15.97	23.03
Holochilus	extant	15.97	23.03
Holochilus	extant	2.58	3.6
Holochilus	extant	5.333	11.63
Holochilus	extant	5.333	11.63
Holochilus	extant	5.333	11.63
Holochilus	extant	3.3	5.333
Holochilus	extant	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	5.333	11.63
Kraglievichimys	extinct	5.333	11.63
Kraglievichimys	extinct	5.333	11.63
Kunsia	extant	0.0117	2.58
Kunsia	extant	0	0.0117
Kunsia	extant	0	0.0117
Lundomys	extant	0.009	0.0117
Lundomys	extant	0.0117	2.58
Lundomys	extant	0.0117	2.58
Neacomys	extant	0.0117	2.58
Necromys	extant	0	0.0117
Necromys	extant	0.0117	2.58
Necromys	extant	0.0117	2.58
Necromys	extant	0	0.0117
Necromys	extant	0	2.58
Necromys	extant	0	2.58
Necromys	extant	0	0.126
Necromys	extant	0	0.0117
Necromys	extant	0	0.0117
Necromys	extant	0.0117	0.01239
Necromys	extant	0.0117	0.35
Necromys	extant	0.0117	2.58
Nectomys	extant	0.0117	2.58
Nectomys	extant	11.63	15.97
Nectomys	extant	11.63	15.97
Nectomys	extant	11.63	15.97
Neotomys	extant	11.63	15.97
Neotomys	extant	11.63	15.97
Noronhomys	extinct	27.82	33.9
Oecomys	extant	15.97	23.03
Oecomys	extant	15.97	23.03
Oecomys	extant	15.97	23.03
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	2.58
Oligoryzomys	extant	0	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	2.58
Olympicomys	extinct	0	0.0117
Olympicomys	extinct	0	0.0117
Olympicomys	extinct	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	11.63	15.97
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	11.63	15.97
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	15.97	23.03
Oryzomys	extant	23.03	27.82
Oxymycterus	extant	23.03	27.82
Oxymycterus	extant	23.03	27.82
Oxymycterus	extant	15.97	23.03
Oxymycterus	extant	11.8	17.5
Oxymycterus	extant	15.97	23.03
Panchomys	extinct	15.97	23.03
Pardinamys	extinct	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Phyllotis	extant	15.97	23.03
Pseudoryzomys	extant	15.97	23.03
Pseudoryzomys	extant	15.97	23.03
Pseudoryzomys	extant	15.97	23.03
Pseudoryzomys	extant	15.97	23.03
Punomys	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	13.82	20.44
Reithrodon	extant	15.97	23.03
Reithrodon	extant	11.63	15.97
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	11.63	15.97
Reithrodon	extant	15.97	23.03
Reithrodon	extant	15.97	23.03
Reithrodon	extant	11.63	15.97
Reithrodon	extant	5.333	11.63
Reithrodon	extant	11.63	15.97
Reithrodon	extant	11.63	15.97
Rhipidomys	extant	15.97	23.03
Rhipidomys	extant	15.97	23.03
Scapteromys	extant	15.97	23.03
Scapteromys	extant	5.333	11.63
Scapteromys	extant	0.781	5.333
Sigmodon	extant	5.333	11.63
Sigmodon	extant	5.333	11.63
Sigmodon	extant	5.333	11.63
Sigmodon	extant	5.333	11.63
Sooretamys	extant	5.333	11.63
Tafimys	extinct	5.333	11.63
Tafimys	extinct	5.333	11.63
Tafimys	extinct	5.333	11.63
Wilfredomys	extant	5.333	11.63
Zygodontomys	extant	0	0.0117
Zygodontomys	extant	5.333	11.63
Zygodontomys	extant	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	11.63	15.97
Actenomys	extinct	2.58	3.6
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	2.588	5.333
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Actenomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	3.6	11.608
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	4	5.333
Ctenomys	extant	5.333	11.63
Ctenomys	extant	0.781	5.333
Ctenomys	extant	5.333	11.63
Ctenomys	extant	11.63	15.97
Ctenomys	extant	11.63	15.97
Ctenomys	extant	11.63	15.97
Ctenomys	extant	11.63	15.97
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	7.246	13.82
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	11.63	15.97
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Ctenomys	extant	11.63	15.97
Ctenomys	extant	5.333	11.63
Ctenomys	extant	5.333	11.63
Eucelophorus	extinct	5.333	11.63
Eucelophorus	extinct	5.333	11.63
Eucelophorus	extinct	5.333	11.63
Eucelophorus	extinct	5.333	11.63
Eucelophorus	extinct	5.333	11.63
Eucelophorus	extinct	11.63	15.97
Eucelophorus	extinct	11.63	15.97
Megactenomys	extinct	5.333	11.63
Praectenomys	extinct	5.333	11.63
Praectenomys	extinct	11.63	15.97
Praectenomys	extinct	11.63	15.97
Praectenomys	extinct	7.246	13.82
Willidewu	extinct	11.63	15.97
Willidewu	extinct	3.6	5.333
Willidewu	extinct	3.6	5.333
Willidewu	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	3.6	5.333
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	4	8
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	5.333	11.63
Cuniculus	extant	3.6	5.333
Alloiomys	extinct	3.6	5.333
Alloiomys	extinct	5.333	11.63
Alloiomys	extinct	5.333	11.63
Alloiomys	extinct	5.333	11.63
Alloiomys	extinct	3.3	5.333
Andemys	extinct	15.97	23.03
Australoprocta	extinct	15.97	23.03
Australoprocta	extinct	11.63	15.97
Australoprocta	extinct	15.97	23.03
Dasyprocta	extant	15.97	23.03
Dasyprocta	extant	13.82	20.44
Dasyprocta	extant	15.97	23.03
Dasyprocta	extant	15.97	23.03
Dasyprocta	extant	11.63	15.97
Dasyprocta	extant	11.63	15.97
Dasyprocta	extant	11.63	15.97
Dasyprocta	extant	11.63	15.97
Dasyprocta	extant	15.97	23.03
Dasyprocta	extant	15.97	23.03
Dasyprocta	extant	11.63	15.97
Dasyprocta	extant	15.5	17.5
Dasyprocta	extant	5.333	11.63
Dasyprocta	extant	11.63	15.97
Mesoprocta	extinct	7.246	13.82
Myoprocta	extant	15.97	23.03
Myoprocta	extant	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	0.0117	2.58
Neoreomys	extinct	0.0117	0.35
Neoreomys	extinct	0.009	0.35
Neoreomys	extinct	0	2.58
Neoreomys	extinct	0	2.58
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	5.333	11.63
Neoreomys	extinct	5.333	11.63
Neoreomys	extinct	5.333	11.63
Neoreomys	extinct	5.333	11.63
Neoreomys	extinct	5.333	11.63
Arazamys	extinct	5.333	11.63
Artigasia	extinct	5.333	11.63
Briaromys	extinct	5.333	11.63
Briaromys	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	0.0117	2.58
Diaphoromys	extinct	0.0117	2.58
Diaphoromys	extinct	0	2.58
Diaphoromys	extinct	0	2.58
Diaphoromys	extinct	0	0.0117
Dinomys	extant	0	0.0117
Doellomys	extinct	0	0.0117
Doellomys	extinct	0	0.0117
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	23.03	27.82
Drytomomys	extinct	23.03	27.82
Drytomomys	extinct	23.03	27.82
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	0.0117	0.35
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	0	0.0117
Drytomomys	extinct	0	2.58
Eumegamys	extinct	0	0.0117
Eumegamys	extinct	0	0.0117
Eumegamys	extinct	0	0.0117
Eumegamys	extinct	0.0117	2.58
Eumegamys	extinct	3.6	5.333
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	0.0117	2.58
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	0.0117	2.58
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	3.6	5.333
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	2.58	3.6
Eumegamysops	extinct	3.6	5.333
Eumegamysops	extinct	3.6	5.333
Eusigmomys	extinct	2.58	3.6
Ferigolomys	extinct	2.58	3.6
Ferigolomys	extinct	3.6	5.333
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	2.58	3.6
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	2.58	3.6
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	3.6	5.333
Gyriabrus	extinct	2.58	3.6
Isostylomys	extinct	3.6	5.333
Isostylomys	extinct	3.6	5.333
Isostylomys	extinct	3.6	5.333
Isostylomys	extinct	3.6	5.333
Isostylomys	extinct	3.6	5.333
Josephoartigasia	extinct	2.58	3.6
Olenopsis	extinct	2.58	3.6
Olenopsis	extinct	3.6	5.333
Olenopsis	extinct	3.6	5.333
Olenopsis	extinct	3.6	5.333
Olenopsis	extinct	2.58	3.6
Paranamys	extinct	2.58	3.6
Paranamys	extinct	2.58	3.6
Paranamys	extinct	3.6	5.333
Paranamys	extinct	3.6	5.333
Pentastylodon	extinct	3.6	5.333
Pentastylomys	extinct	3.6	5.333
Pentastylomys	extinct	3.6	5.333
Potamarchus	extinct	2.58	3.6
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	2.58	3.6
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	2.58	3.6
Potamarchus	extinct	0.0117	2.58
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Potamarchus	extinct	3.6	5.333
Protomegamys	extinct	3.6	5.333
Protomegamys	extinct	3.6	5.333
Pseudopotamarchus	extinct	3.6	5.333
Pseudopotamarchus	extinct	3.6	5.333
Pseudosigmomys	extinct	3.6	5.333
Pseudosigmomys	extinct	3.6	5.333
Rusconia	extinct	3.6	5.333
Simplimus	extinct	2.58	3.6
Simplimus	extinct	2.58	3.6
Simplimus	extinct	2.58	3.6
Simplimus	extinct	2.58	3.6
Simplimus	extinct	0.0117	2.58
Simplimus	extinct	5.333	11.63
Simplimus	extinct	5.333	11.63
Simplimus	extinct	0.0117	2.58
Telicomys	extinct	0	0.0117
Telicomys	extinct	5.333	11.63
Telicomys	extinct	5.333	11.63
Telicomys	extinct	0	0.0117
Telicomys	extinct	0.0117	2.58
Telicomys	extinct	0	2.58
Telicomys	extinct	0	0.0117
Telodontomys	extinct	0.0117	2.58
Tetrastylomys	extinct	0.0117	2.58
Tetrastylus	extinct	11.8	17.5
Tetrastylus	extinct	15.5	17.5
Tetrastylus	extinct	11.63	15.97
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	2.58	3.6
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	0.7774
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	2.58	3.6
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	0	0.126
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	0.781	1.06
Tetrastylus	extinct	0	0.0117
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	0.0117	0.35
Tetrastylus	extinct	0.0117	2.58
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0099	0.01138
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.781	1.06
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	2.58	5.33
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	2.58	3.6
Acarechimys	extinct	2.58	3.6
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	3.6	5.333
Acarechimys	extinct	2.588	5.333
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	5.333	11.63
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0	2.58
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	2.58
Acarechimys	extinct	2.58	3.6
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0.0117	0.35
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0	2.58
Acarechimys	extinct	0.0117	2.58
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0	0.0117
Acarechimys	extinct	0.0117	2.58
Adelphomys	extinct	0.781	3.6
Adelphomys	extinct	15.5	17.5
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Callistomys	extant	15.97	23.03
Carterodon	extant	15.97	23.03
Carterodon	extant	15.97	23.03
Carterodon	extant	15.97	23.03
Carterodon	extant	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	15.97	23.03
Caviocricetus	extinct	11.63	15.97
Caviocricetus	extinct	5.333	11.63
Caviocricetus	extinct	5.333	11.63
Cercomys	extinct	5.333	11.63
Cercomys	extinct	5.333	11.63
Cercomys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	15.97	23.03
Chasichimys	extinct	15.97	23.03
Chasichimys	extinct	15.97	23.03
Chasichimys	extinct	15.97	23.03
Chasichimys	extinct	15.97	23.03
Chasichimys	extinct	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Clyomys	extant	15.97	23.03
Dactylomys	extant	15.97	23.03
Dactylomys	extant	15.97	23.03
Deseadomys	extinct	15.97	23.03
Deseadomys	extinct	15.97	23.03
Deseadomys	extinct	15.97	23.03
Dicolpomys	extinct	15.97	23.03
Dicolpomys	extinct	15.97	23.03
Dicolpomys	extinct	15.97	23.03
Dicolpomys	extinct	15.97	23.03
Dicolpomys	extinct	5.333	11.63
Dicolpomys	extinct	5.333	11.63
Dicolpomys	extinct	3.66	7.14
Echimys	extant	5.333	11.63
Echimys	extant	0.0117	2.58
Echimys	extant	0.0117	2.58
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0	0.0117
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0	2.58
Eumysops	extinct	0	0.0117
Eumysops	extinct	6.8	7.14
Eumysops	extinct	5.333	11.63
Eumysops	extinct	5.333	11.63
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	15.97	23.03
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	23.03	27.82
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	13.82	20.44
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	11.63	15.97
Eumysops	extinct	11.63	15.97
Eumysops	extinct	11.63	15.97
Eumysops	extinct	11.63	15.97
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	11.8	17.5
Eumysops	extinct	15.5	17.5
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Eumysops	extinct	15.97	23.03
Euryzygomatomys	extant	15.97	23.03
Euryzygomatomys	extant	16.3	21
Haplostropha	extinct	13.82	20.44
Haplostropha	extinct	11.8	17.5
Isothrix	extant	15.97	23.03
Kannabateomys	extant	15.97	23.03
Kannabateomys	extant	15.97	23.03
Kannabateomys	extant	15.97	23.03
Kannabateomys	extant	11.63	15.97
Makalata	extant	11.63	15.97
Maruchito	extinct	11.63	15.97
Maruchito	extinct	15.97	23.03
Maruchito	extinct	15.97	23.03
Mesomys	extant	15.97	23.03
Mesomys	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	16.3	21
Myocastor	extant	11.8	17.5
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	11.63	15.97
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	15.97	23.03
Myocastor	extant	23.03	27.82
Myocastor	extant	2.58	3.6
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0	0.126
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.781	1.06
Myocastor	extant	0.0117	0.35
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Pampamys	extinct	0.0117	2.58
Pampamys	extinct	0	0.0117
Pampamys	extinct	0	0.0117
Pampamys	extinct	0.0117	0.35
Pampamys	extinct	0.0117	2.58
Pampamys	extinct	0	0.0117
Pampamys	extinct	0	0.0117
Pampamys	extinct	5.333	11.63
Paradelphomys	extinct	33.9	37.71
Paramyocastor	extinct	27.82	33.9
Paramyocastor	extinct	2.58	3.6
Paramyocastor	extinct	15.97	23.03
Paramyocastor	extinct	15.97	23.03
Paramyocastor	extinct	15.97	23.03
Paramyocastor	extinct	15.97	23.03
Paramyocastor	extinct	4	8
Paramyocastor	extinct	5.333	7.14
Paramyocastor	extinct	11.63	15.97
Paramyocastor	extinct	23.03	27.82
Paramyocastor	extinct	5.333	11.63
Paramyocastor	extinct	5.333	11.63
Paramyocastor	extinct	15.97	23.03
Paramyocastor	extinct	15.97	23.03
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	23.03	27.82
Phyllomys	extant	13.82	20.44
Phyllomys	extant	15.97	23.03
Phyllomys	extant	15.97	23.03
Phyllomys	extant	15.97	23.03
Phyllomys	extant	15.97	23.03
Proatherura	extinct	15.97	23.03
Proclinodontomys	extinct	11.63	15.97
Proclinodontomys	extinct	11.63	15.97
Proclinodontomys	extinct	27.82	33.9
Proclinodontomys	extinct	11.63	15.97
Proclinodontomys	extinct	5.333	11.63
Proclinodontomys	extinct	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Proechimys	extant	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Quebradahondomys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Reigechimys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	13.82	20.44
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	11.63	15.97
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Strophostephanos	extinct	15.97	23.03
Strophostephanos	extinct	15.97	23.03
Theridomysops	extinct	15.97	23.03
Theridomysops	extinct	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Thrichomys	extant	15.97	23.03
Trinomys	extant	15.97	23.03
Ullumys	extinct	15.97	23.03
Ullumys	extinct	15.97	23.03
Discolomys	extinct	15.97	23.03
Protadelphomys	extinct	5.333	11.63
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	5.333	11.63
Protadelphomys	extinct	2.58	3.6
Asteromys	extinct	0.0117	2.58
Asteromys	extinct	0	0.0117
Asteromys	extinct	0.0117	2.58
Asteromys	extinct	15.97	23.03
Asteromys	extinct	15.97	23.03
Asteromys	extinct	5.333	11.63
Asteromys	extinct	5.333	11.63
Asteromys	extinct	5.333	11.63
Asteromys	extinct	11.63	15.97
Asteromys	extinct	5.333	11.63
Asteromys	extinct	5.333	11.63
Asteromys	extinct	5.333	11.63
Asteromys	extinct	5.333	11.63
Chubutomys	extinct	5.333	11.63
Chubutomys	extinct	5.333	11.63
Chubutomys	extinct	5.333	11.63
Chubutomys	extinct	5.333	11.63
Dicardia	extinct	5.333	11.63
Dicardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Eocardia	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	2.58	3.6
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	5.333	11.63
Luantus	extinct	2.58	3.6
Luantus	extinct	2.58	3.6
Luantus	extinct	2.58	3.6
Luantus	extinct	3.6	5.333
Luantus	extinct	3.6	5.333
Luantus	extinct	3.6	5.333
Luantus	extinct	2.58	3.6
Luantus	extinct	3.6	5.333
Luantus	extinct	2.58	3.6
Luantus	extinct	2.58	3.6
Luantus	extinct	11.63	15.97
Matiamys	extinct	11.63	15.97
Megastus	extinct	23.03	27.82
Megastus	extinct	23.03	27.82
Phanomys	extinct	23.03	27.82
Phanomys	extinct	23.03	27.82
Phanomys	extinct	23.03	27.82
Phanomys	extinct	23.03	27.82
Phanomys	extinct	23.03	27.82
Phanomys	extinct	5.333	11.63
Phanomys	extinct	5.333	11.63
Phanomys	extinct	5.333	11.63
Phanomys	extinct	2.58	3.6
Phanomys	extinct	3.6	5.333
Phanomys	extinct	3.6	5.333
Phanomys	extinct	3.6	5.333
Phanomys	extinct	5.333	11.63
Phanomys	extinct	5.333	11.63
Schistomys	extinct	5.333	11.63
Schistomys	extinct	5.333	11.63
Schistomys	extinct	3.6	5.333
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	3.3	5.333
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	5.333	11.63
Branisamyopsis	extinct	0.0117	2.58
Branisamyopsis	extinct	0.0117	2.58
Branisamyopsis	extinct	0.0117	2.58
Branisamyopsis	extinct	0.0099	0.01138
Branisamyopsis	extinct	5.333	11.63
Cholamys	extinct	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	5.333	11.63
Coendou	extant	3.6	5.333
Coendou	extant	3.6	5.333
Coendou	extant	3.6	5.333
Coendou	extant	3.6	5.333
Coendou	extant	5.333	11.63
Coendou	extant	3.6	5.333
Coendou	extant	3.6	5.333
Disteiromys	extinct	3.6	5.333
Eopululo	extinct	2.58	3.6
Eopululo	extinct	5.333	11.63
Erethizon	extinct	0.0117	2.58
Hypsosteiromys	extinct	3.6	5.333
Hypsosteiromys	extinct	2.58	3.6
Hypsosteiromys	extinct	2.58	3.6
Hypsosteiromys	extinct	2.58	3.6
Neosteiromys	extinct	3.6	5.333
Neosteiromys	extinct	3.6	5.333
Neosteiromys	extinct	3.66	5.333
Palaeosteiromys	extinct	3.6	5.333
Paradoxomys	extinct	3.6	5.333
Paradoxomys	extinct	3.6	5.333
Parasteiromys	extinct	3.6	5.333
Parasteiromys	extinct	3.6	5.333
Protosteiromys	extinct	3.3	5.333
Protosteiromys	extinct	3.6	5.333
Protosteiromys	extinct	3.6	5.333
Protosteiromys	extinct	3.3	5.333
Protosteiromys	extinct	5.333	11.63
Protosteiromys	extinct	3.6	5.333
Protosteiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	3.6	5.333
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	5.333	11.63
Steiromys	extinct	11.63	15.97
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	0.0117	2.58
Steiromys	extinct	0.0117	2.58
Steiromys	extinct	0	0.0117
Steiromys	extinct	0	0.0117
Steiromys	extinct	2.58	3.6
Steiromys	extinct	0	0.0117
Steiromys	extinct	0	0.0117
Steiromys	extinct	0	0.0117
Steiromys	extinct	0	0.0117
Steiromys	extinct	0	0.0117
Steiromys	extinct	23.03	27.82
Steiromys	extinct	0.0117	2.58
Perimys	extinct	23.03	27.82
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	41.2
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	37.71
Perimys	extinct	23.03	27.82
Perimys	extinct	23.03	27.82
Perimys	extinct	27.82	33.9
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	41.2
Perimys	extinct	33.9	41.2
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	33.9	41.2
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	37.71
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	33.9	37.71
Perimys	extinct	33.9	37.71
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Perimys	extinct	27.82	33.9
Cantracavia	extinct	27.82	33.9
Nothydrochoerus	extinct	27.82	33.9
Colomys	extant	23.03	27.82
Heteromys	extant	15.97	23.03
Heteromys	extant	15.97	23.03
Doryperimys	extinct	13.82	20.44
Doryperimys	extinct	11.63	15.97
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	33.9	37.71
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	15.97	23.03
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	23.03	27.82
Neoepiblema	extinct	27.82	33.9
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	10	13
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	13.82	20.44
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	0.0117	2.58
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	23.03	27.82
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	23.03	27.82
Phoberomys	extinct	27.82	33.9
Phoberomys	extinct	33.9	41.2
Phoberomys	extinct	27.82	33.9
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	15.97	23.03
Phoberomys	extinct	11.63	15.97
Phoberomys	extinct	15.5	17.5
Abalosia	extinct	23.03	27.82
Abalosia	extinct	15.97	23.03
Abalosia	extinct	11.63	15.97
Eucoelophorus	extinct	11.63	15.97
Eucoelophorus	extinct	15.97	23.03
Eucoelophorus	extinct	15.97	23.03
Eucoelophorus	extinct	23.03	27.82
Eucoelophorus	extinct	23.03	27.82
Eucoelophorus	extinct	23.03	27.82
Eucoelophorus	extinct	23.03	27.82
Massoiamys	extinct	23.03	27.82
Massoiamys	extinct	23.03	27.82
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Migraveramus	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	11.63	15.97
Neophanomys	extinct	11.63	15.97
Neophanomys	extinct	11.63	15.97
Neophanomys	extinct	13.82	20.44
Neophanomys	extinct	11.63	15.97
Neophanomys	extinct	15.97	23.03
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	11.63	15.97
Neophanomys	extinct	11.63	15.97
Octodon	extant	11.63	15.97
Octodon	extant	11.63	15.97
Octodon	extant	11.63	15.97
Octodon	extant	11.63	15.97
Palaeoctodon	extinct	11.63	15.97
Palaeoctodon	extinct	11.63	15.97
Phtoramys	extinct	11.63	15.97
Phtoramys	extinct	11.63	15.97
Phtoramys	extinct	11.63	15.97
Phtoramys	extinct	11.63	15.97
Phtoramys	extinct	11.63	15.97
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	23.03	27.82
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Phtoramys	extinct	15.97	23.03
Pithanotomys	extinct	15.97	23.03
Pithanotomys	extinct	15.97	23.03
Pithanotomys	extinct	15.97	23.03
Pithanotomys	extinct	16.3	21
Pithanotomys	extinct	15.97	23.03
Pithanotomys	extinct	15.97	23.03
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	11.63	15.97
Pithanotomys	extinct	27.82	33.9
Pithanotomys	extinct	27.82	33.9
Pseudoplataeomys	extinct	27.82	33.9
Pseudoplataeomys	extinct	15.97	23.03
Pseudoplataeomys	extinct	15.97	23.03
Pseudoplataeomys	extinct	15.97	23.03
Pseudoplataeomys	extinct	15.97	23.03
Pseudoplataeomys	extinct	11.63	15.97
Pseudoplataeomys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	13.82	20.44
Sciamys	extinct	11.63	15.97
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Spalacopus	extant	15.97	23.03
Tympanoctomys	extant	11.63	15.97
Tympanoctomys	extant	23.03	27.82
Tympanoctomys	extant	27.82	33.9
Marisela	extinct	33.9	37.71
Sciurus	extant	27.82	33.9
Sciurus	extant	27.82	33.9
Sciurus	extant	33.9	37.71
Sciurus	extant	27.82	33.9
Sciurus	extant	23.03	27.82
Eoincamys	extinct	27.82	33.9
Nuyuyomys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Vucetichimys	extinct	23.03	27.82
Chaetomys	extant	0	0.0117
Aconaemys	extant	0	0.0117
Octodontomys	extant	0	0.0117
Octomys	extant	0	0.0117
Pipanacoctomys	extant	0	0.0117
Olallamys	extant	0	0.0117
Diplomys	extant	0	0.0117
Pattonomys	extant	0	0.0117
Santamartamys	extant	0	0.0117
Toromys	extant	0	0.0117
Hoplomys	extant	0	0.0117
Lonchothrix	extant	0	0.0117
Sciurillus	extant	0	0.0117
Microsciurus	extant	0	0.0117
Orthogeomys	extant	0	0.0117
Tylomys	extant	0	0.0117
Reithrodontomys	extant	0	0.0117
Abrawayaomys	extant	0	0.0117
Aepeomys	extant	0	0.0117
Aegialomys	extant	0	0.0117
Amphinectomys	extant	0	0.0117
Andalgalomys	extant	0	0.0117
Anotomys	extant	0	0.0117
Blarinomys	extant	0	0.0117
Brucepattersonius	extant	0	0.0117
Cerradomys	extant	0	0.0117
Chelemys	extant	0	0.0117
Chibchanomys	extant	0	0.0117
Chilomys	extant	0	0.0117
Deltamys	extant	0	0.0117
Drymoreomys	extant	0	0.0117
Eremoryzomys	extant	0	0.0117
Euryoryzomys	extant	0	0.0117
Galenomys	extant	0	0.0117
Geoxus	extant	0	0.0117
Handleyomys	extant	0	0.0117
Hylaeamys	extant	0	0.0117
Ichthyomys	extant	0	0.0117
Irenomys	extant	0	0.0117
Juliomys	extant	0	0.0117
Juscelinomys	extant	0	0.0117
Lenoxus	extant	0	0.0117
Loxodontomys	extant	0	0.0117
Megaoryzomys	extant	0	0.0117
Melanomys	extant	0	0.0117
Microakodontomys	extant	0	0.0117
Microryzomys	extant	0	0.0117
Mindomys	extant	0	0.0117
Nephelomys	extant	0	0.0117
Nesoryzomys	extant	0	0.0117
Neusticomys	extant	0	0.0117
Notiomys	extant	0	0.0117
Oreoryzomys	extant	0	0.0117
Paralomys	extant	0	0.0117
Pearsonomys	extant	0	0.0117
Phaenomys	extant	0	0.0117
Podoxymys	extant	0	0.0117
Rhagomys	extant	0	0.0117
Salinomys	extant	0	0.0117
Scolomys	extant	0	0.0117
Sigmodontomys	extant	0	0.0117
Tapecomys	extant	0	0.0117
Thalpomys	extant	0	0.0117
Thaptomys	extant	0	0.0117
Thomasomys	extant	0	0.0117
Transandinomys	extant	0	0.0117
Wiedomys	extant	0	0.0117
