genus	gen_lvl_status	min_ma	max_ma
Astraponotus	extinct	33.9	37.71
Xenastrapotherium	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Pseudostegotherium	extinct	39	42
Thadanius	extinct	26	26
Coniopternium	extinct	26	26
Asmithwoodwardia	extinct	47.8	47.89
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Teratopithecus	extinct	51.4	56
Campanorco	extinct	47.8	56
Sallatherium	extinct	24.5	24.5
Federicoanaya	extinct	24.5	24.5
Distylophorus	extinct	38	38.4
Pleurostylodon	extinct	42	51
Thomashuxleya	extinct	41.3	47.8
Anayatherium	extinct	26	26
Scarrittia	extinct	23.03	27.82
Eomorphippus	extinct	33.9	37.71
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	37.71	47.8
Pascualihippus	extinct	26	26
Rosendo	extinct	27.82	33.9
Homalostylops	extinct	47	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Proadinotherium	extinct	26	26
Bardalestes	extinct	47	47.8
Trelewthentes	extinct	28.1	33.9
Epiklohnia	extinct	28.1	33.9
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Wamradolops	extinct	37.71	47.8
Peridolopidae_gen_A	extinct	33.9	37.71
Punadolops	extinct	37.71	47.8
Canaanimico	extinct	23.03	27.82
Griphodon	extinct	37.71	47.8
Pyrotherium	extinct	23.03	27.82
Rosendolops	extinct	28.1	33.9
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Eobranisamys	extinct	28.1	33.9
Eosallamys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	24.5	24.5
Loretomys	extinct	23.03	27.82
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Scleromys	extinct	23.03	27.82
Ucayalimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Branisamys	extinct	24.5	24.5
Incamys	extinct	24.5	24.5
Deseadomys	extinct	23.03	27.82
Palaeosteiromys	extinct	23.03	27.82
Steiromys	extinct	27.82	33.9
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	41.2
Patene	extinct	41.2	47.8
Pharsophorus	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Carodnia	extinct	48.6	55.8
