genus	gen_lvl_status	min_ma	max_ma
Astraponotus	extinct	33.9	37.71
Xenastrapotherium	extinct	23.03	27.82
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	37.71	47.8
Stenotatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Pseudostegotherium	extinct	39	42
Pucatherium	extinct	48	54
Pucatherium	extinct	44	45
Pucatherium	extinct	44	45
Pucatherium	extinct	51	55
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	42
Stegosimpsonia	extinct	36	39
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	30	33.9
Thadanius	extinct	26	26
Coniopternium	extinct	26	26
Asmithwoodwardia	extinct	47.8	47.89
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	41.3	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	28.1	33.9
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	51.4	56
Campanorco	extinct	47.8	56
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Sallatherium	extinct	24.5	24.5
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	37.71	55.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Brucemacfaddenia	extinct	26	26
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	24.5	24.5
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Distylophorus	extinct	38	38.4
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Pleurostylodon	extinct	42	51
Thomashuxleya	extinct	41.3	47.8
Anayatherium	extinct	26	26
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Leontinia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	26	26
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Eomorphippus	extinct	33.9	37.71
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	37.71	47.8
Pascualihippus	extinct	26	26
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Homalostylops	extinct	47	47.8
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Proadinotherium	extinct	26	26
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Evolestes	extinct	24.5	26
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Trelewthentes	extinct	28.1	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Epiklohnia	extinct	28.1	33.9
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Wamradolops	extinct	37.71	47.8
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	33.9	37.71
Polydolops	extinct	37.71	55.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Peridolopidae_gen_A	extinct	33.9	37.71
Punadolops	extinct	37.71	47.8
Canaanimico	extinct	23.03	27.82
Griphodon	extinct	37.71	47.8
Baguatherium	extinct	27.82	33.9
Baguatherium	extinct	27.82	33.9
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	33.9
Rosendolops	extinct	28.1	33.9
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Chambiramys	extinct	23.03	27.82
Chambiramys	extinct	23.03	27.82
Eobranisamys	extinct	28.1	33.9
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	33.9
Eosallamys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	24.5	24.5
Loretomys	extinct	23.03	27.82
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Scleromys	extinct	23.03	27.82
Ucayalimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Branisamys	extinct	24.5	24.5
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Incamys	extinct	24.5	24.5
Deseadomys	extinct	23.03	27.82
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	24.5	24.5
Asteromys	extinct	24.5	24.5
Palaeosteiromys	extinct	23.03	27.82
Steiromys	extinct	27.82	33.9
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	41.2
Patene	extinct	41.2	47.8
Pharsophorus	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Carodnia	extinct	48.6	55.8
