Species	Status	min_age	max_age
Xenastrapotherium_chaparralensis	extinct	24.2	29.4
Trigonostylops	extinct	37.71	47.8
Parastegosimpsonia	extinct	31.3	37.2
Parastegosimpsonia_peruana	extinct	31.3	33.6
Parastegosimpsonia_peruana	extinct	31.3	33.6
Pseudostegotherium_chubutanum	extinct	38	38.2
Stegosimpsonia	extinct	38	38.2
? Eocoleophorus_glyptodontoides	extinct	38	38.2
Yuruatherium_tropicalis	extinct	31.3	33.6
cf. Yuruatherium	extinct	31.3	33.6
Kirutherium_paititiensis	extinct	28.1	37.71
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes_cardichi	extinct	28.1	37.71
Perulestes_fraileyi	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	37.71
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Incadolops_ucayali	extinct	28.1	37.71
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	37.71
Canaanimico amazonensis	extinct	23.03	27.82
Ucayalipithecus perdita	extinct	27.2	31.1
Perupithecus ucayaliensis	extinct	27.2	31.1
Baguatherium_jaureguii	extinct	28.4	33.9
Baguatherium_jaureguii	extinct	28.4	33.9
Colombitherium_tolimense	extinct	33.9	37.2
Proticia_venezuelensis	extinct	48.6	55.8
Hondonadia_pittmanae	extinct	28.1	37.71
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon_peruvianus	extinct	37.71	47.8
Eodelphomys_almeidacomposi	extinct	27.82	31.1
Deseadomys_arambourgi	extinct	23.03	26.56
Eopululo_sp.	extinct	33.9	37.2
Eopululo_wigmorei	extinct	27.82	31.1
Palaeosteiromys_amazonensis	extinct	26.56	27.82
Steiromys	extinct	28.4	33.9
Balsayacuy	extinct	27.2	31.1
Balsayacuy_huallagaensis	extinct	33.9	37.2
Balsayacuy_huallagaensis	extinct	33.9	37.2
Cachiyacuy_cf._contamanensis	extinct	33.9	37.2
Cachiyacuy_cf._kummeli	extinct	33.9	41.2
Cachiyacuy_cf._kummeli	extinct	33.9	37.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	37.2
Cachiyacuy_kummeli	extinct	33.9	41.2
Cachiyacuy_sp.	extinct	27.82	31.1
Canaanimys_maquiensis	extinct	33.9	41.2
Canaanimys_sp.	extinct	27.82	31.1
Chachapoyamys_cf._kathetos	extinct	33.9	41.2
Chachapoyamys_kathetos	extinct	33.9	37.2
Chambiramys_shipiborum	extinct	26.56	27.82
Chambiramys_sylvaticus	extinct	23.03	26.56
Eobranisamys	extinct	37.71	41.2
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_riverai	extinct	27.82	31.1
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys_aff._pascuali	extinct	28.4	33.9
Eoincamys_ameghinoi	extinct	27.82	31.1
Eoincamys_cf._pascuali	extinct	28.4	33.9
Eoincamys_parvus	extinct	28.4	33.9
Eoincamys_pascuali	extinct	27.82	31.1
Eoincamys_sp.	extinct	28.4	33.9
Eoincamys_valverdei	extinct	28.4	33.9
Eoincamys_valverdei	extinct	28.4	33.9
Eoincamys_valverdei	extinct	28.4	33.9
Eopicure_kraglievichi	extinct	27.82	31.1
Eosachacui_lavocati	extinct	27.82	31.1
Eosallamys_paulacoutoi	extinct	27.82	31.1
Eosallamys_simpsoni	extinct	27.82	31.1
aff._Eosallamys_sp.	extinct	23.03	27.82
Kichkasteiromys_raimondii	extinct	34	35
Loretomys_minutus	extinct	26.56	27.82
Mayomys_confluens	extinct	28.4	33.9
Plesiosteiromys_newelli	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Scleromys_praecursor	extinct	23.03	26.56
Selvamys_paulus	extinct	28.4	33.9
Shapajamys_labocensis	extinct	28.4	33.9
Shapajamys_minor	extinct	27.82	31.1
Tarapotomys_mayoensis	extinct	28.4	33.9
Tarapotomys_subandinus	extinct	28.4	33.9
Tarapotomys_subandinus	extinct	28.4	33.9
Ucayalimys_amahuacensis	extinct	27.82	31.1
Ucayalimys_crassidens	extinct	26.56	27.82
Vucetichimys_pretrilophodonica	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf._Pozomys_ucayaliensis	extinct	27.82	31.1
Patene_campbelli	extinct	33.9	37.71
Carodnia_inexpectans	extinct	48.6	55.8
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon_inti	extinct	28.1	37.71
Kiruwamaq_chisu	extinct	28.1	37.71
Wirunodon_chanku	extinct	28.1	37.71
