Species	Status	MinT	MaxT
Eobrasilia	extinct	47.8	56
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	37.71	47.8
Patene	extinct	41.2	47.8
Patene	extinct	27.82	33.9
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	47.8	56
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	37.71	47.8
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
