Species	Status	MinT	MaxT
Eutrochodon	extinct	33.9	37.71
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	37.71	47.8
Groeberia	extinct	27.82	37.71
Groeberia	extinct	37.71	47.8
Groeberia	extinct	37.71	47.8
Palaeocladosictis	extinct	47.8	56
Picunia	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Wirunodon	extinct	28.1	33.9
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	30	33.9
Astegotherium	extinct	30	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	37.2	40.4
Machlydotherium	extinct	33.9	37.71
Mazzoniphractus	extinct	36	39
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	36	39
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	30	33.9
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	30	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	36	39
Parutaetus	extinct	36	39
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	36	39
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	41.2	47.8
Parutaetus	extinct	36	39
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	36	39
Prostegotherium	extinct	44	51
Prostegotherium	extinct	44	51
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	39	42
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	36	39
Pseudostegotherium	extinct	39	42
Pseudostegotherium	extinct	36	39
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	48	54
Pucatherium	extinct	44	45
Pucatherium	extinct	39	42
Pucatherium	extinct	44	45
Pucatherium	extinct	48	54
Pucatherium	extinct	39	42
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	51	55
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	42
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	36	39
Utaetus	extinct	36	39
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	48	54
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	47	48
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	39	42
Greniodon	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Lamegoia	extinct	47.8	56
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	37.71	47.8
Proectocion	extinct	38	41.2
Ricardocifellia	extinct	47.8	56
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Progarzonia	extinct	38	41.2
