Species	Status	min_age	max_age
Apeirodon	extinct	33.9	37.71
Austropediomys	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Carolozittelia	extinct	38	47.8
Chulpasia	extinct	47.8	59.2
Cocatherium	extinct	61.6	66
Epiklohnia	extinct	28.1	33.9
Eutrochodon	extinct	33.9	37.71
Fieratherium	extinct	23.03	27.82
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	37.71	47.8
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Gashternia	extinct	47.8	56
Groeberia	extinct	37.71	47.8
Lophiodolodus	extinct	15.97	23.03
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Palaeocladosictis	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	47.8	56
Patagonia	extinct	15.97	23.03
Picunia	extinct	33.9	37.71
Plagiocoelus	extinct	15.97	23.03
Praedens	extinct	27.82	33.9
Trilobodon	extinct	33.9	37.71
Wirunodon	extinct	28.1	37.71
Zeusdelphys	extinct	47.8	56
Coona	extinct	38	41.2
Coona	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	61.6	66
Derorhynchus	extinct	47.8	56
Diogenesia	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Jaskhadelphys	extinct	61.6	66
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	47.8	56
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Peradectes	extinct	61.6	66
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	47.8	56
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Andinodelphys	extinct	61.6	66
Mayulestes	extinct	61.6	66
Pucadelphys	extinct	61.6	66
Sillustania	extinct	47.8	59.2
Eobrasilia	extinct	47.8	56
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia	extinct	47.8	56
Didelphopsis	extinct	61.6	66
Didelphopsis	extinct	47.8	56
Didelphopsis	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Eulamaops	extinct	0.0117	2.58
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	3.6	5.333
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	0.0117	0.7774
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	0.0117	2.58
Hemiauchenia	extinct	0.781	1.06
Hemiauchenia	extinct	0.0117	2.58
Lama	extant	0.0117	2.58
Lama	extant	0	0.0117
Lama	extant	0.0117	2.58
Lama	extant	2.58	3.6
Lama	extant	3.6	5.333
Lama	extant	0.0117	2.58
Lama	extant	0	0.0117
Lama	extant	0	0.126
Lama	extant	0.0117	2.58
Lama	extant	0.781	1.06
Lama	extant	0.0117	2.58
Lama	extant	0	0.126
Lama	extant	0	0.0117
Lama	extant	0.0117	2.58
Lama	extant	0.0117	2.58
Lama	extant	0.0117	2.58
Lama	extant	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.781	1.06
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.781	3.6
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.0117	2.58
Palaeolama	extinct	0.781	5.333
Palaeolama (Astylolama)	extinct	0.0117	2.58
Palaeolama (Astylolama)	extinct	0.0117	2.58
Palaeolama (Palaeolama)	extinct	0.0117	2.58
Palaeolama (Palaeolama)	extinct	0.0117	2.58
Palaeolama (Palaeolama)	extinct	0.0117	2.58
Palaeolama (Palaeolama)	extinct	0	2.58
Palaeolama (Palaeolama)	extinct	0	0.126
Palaeolama (Protauchenia)	extinct	0.0117	2.58
Vicugna	extant	0.0117	2.58
Vicugna	extant	0.0117	2.58
Agalmaceros	extinct	0.0117	2.58
Agalmaceros	extinct	0.0117	2.58
Antifer	extinct	0.0117	2.58
Antifer	extinct	0	0.126
Antifer	extinct	0.0099	0.01138
Antifer	extinct	0.0117	2.58
Antifer	extinct	0.0117	2.58
Antifer	extinct	2.58	3.6
Antifer	extinct	0.0117	2.58
Antifer	extinct	0.0117	2.58
Blastocerus	extant	0.0117	2.58
Blastocerus	extant	0	0.0117
Blastocerus	extant	0.0117	2.58
Blastocerus	extant	0.0117	2.58
Cervus	extant	0.0117	2.58
Cervus	extant	0	0.0117
Cervus	extant	0.0117	2.58
Cervus	extant	0	0.126
Cervus	extant	0	0.0117
Charitoceros	extinct	0.0117	2.58
Epieurycerus	extinct	0.0117	2.58
Epieurycerus	extinct	0.0117	2.58
Hippocamelus	extant	0.0117	2.58
Hippocamelus	extant	0.0117	2.58
Hippocamelus	extant	0.0117	2.58
Hippocamelus	extant	0.0117	2.58
Hippocamelus	extant	0.0117	2.58
Mazama	extant	0.0117	2.58
Mazama	extant	0	0.0117
Mazama	extant	0.0117	2.58
Mazama	extant	0	2.58
Mazama	extant	0	0.126
Mazama	extant	0.0117	2.58
Mazama	extant	0.0117	2.58
Mazama	extant	0.0117	2.58
Mazama	extant	0	0.0117
Mazama	extant	0	0.0117
Morenelaphus	extinct	0	0.0117
Morenelaphus	extinct	0.0117	2.58
Morenelaphus	extinct	0.0117	2.58
Morenelaphus	extinct	0.0117	2.58
Morenelaphus	extinct	0	0.126
Morenelaphus	extinct	0.0117	2.58
Morenelaphus	extinct	0	0.126
Morenelaphus	extinct	0.0117	2.58
Odocoileus	extant	0.0117	2.58
Odocoileus	extant	0	0.0117
Odocoileus	extant	0.0117	2.58
Odocoileus	extant	0.0117	2.58
Odocoileus	extant	0.0117	2.58
Odocoileus	extant	0.0117	2.58
Ozotoceros	extant	0	2.58
Ozotoceros	extant	0.0117	2.58
Ozotoceros	extant	0	0.0117
Ozotoceros	extant	0.0117	2.58
Ozotoceros	extant	0.0117	2.58
Ozotoceros	extant	0.0117	2.58
Ozotoceros	extant	0.0117	2.58
Paraceros	extinct	0.0117	2.58
Paraceros	extinct	0.0117	2.58
Pudu	extant	0.0117	2.58
Pudu	extant	0.0117	2.58
Argyrohyus	extinct	3.6	5.333
Brasiliochoerus	extinct	0.0117	2.58
Catagonus	extant	0.0117	2.58
Catagonus	extant	0.0117	2.58
Catagonus	extant	0.0117	2.58
Catagonus	extant	0.0117	2.58
Catagonus	extant	0.781	1.06
Dicotyles	extinct	0.781	1.06
Pecari	extant	0	0.0117
Pecari	extant	0.0117	2.58
Pecari	extant	0.0117	2.58
Pecari	extant	0	0.0117
Pecari	extant	0.0117	2.58
Pecari	extant	0.0117	2.58
Pecari	extant	0	2.58
Pecari	extant	0	0.126
Pecari	extant	0	0.0117
Pecari	extant	0	2.58
Pecari	extant	0.0117	2.58
Pecari	extant	0.0117	2.58
Platygonus	extinct	0.0117	2.58
Platygonus	extinct	0.0117	2.58
Platygonus	extinct	0.0117	2.58
Platygonus	extinct	2.58	3.6
Platygonus	extinct	3.6	5.333
Platygonus	extinct	0.129	5.333
Platygonus	extinct	0.781	3.6
Platygonus	extinct	0.781	3.6
Tayassu	extant	0.0117	2.58
Tayassu	extant	0	0.0117
Tayassu	extant	0.0117	2.58
Tayassu	extant	0	0.0117
Tayassu	extant	0.0117	2.58
Tayassu	extant	0	2.58
Tayassu	extant	0.0117	2.58
Tayassu	extant	0	0.126
Tayassu	extant	0.781	3.6
Tayassu	extant	0.0117	2.58
Tayassu	extant	0.0117	2.58
Tayassu	extant	0.008276	0.129
Tayassu	extant	0.0117	2.58
Tayassu	extant	0	0.0117
Tayassu	extant	0	2.58
Tayassu	extant	0.0117	2.58
Tayassu	extant	0.0117	2.58
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	37.71	47.8
Astrapothericulus	extinct	15.97	23.03
Astrapothericulus	extinct	18	19
Astrapothericulus	extinct	18	19
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	11.63	15.97
Astrapotherium	extinct	15.97	20.44
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	15.97	23.03
Astrapotherium	extinct	11.63	15.97
Astrapotherium	extinct	15.97	23.03
Comahuetherium	extinct	15.97	23.03
Granastrapotherium	extinct	11.63	15.97
Granastrapotherium	extinct	11.63	15.97
Granastrapotherium	extinct	11.63	15.97
Hilarcotherium	extinct	11.63	15.97
Hilarcotherium	extinct	11.63	15.97
Hilarcotherium	extinct	13.82	20.44
Hilarcotherium	extinct	11.63	15.97
Hilarcotherium	extinct	15.97	20.44
Hilarcotherium	extinct	13.82	15.97
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	15.97	23.03
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	20	29
Parastrapotherium	extinct	15.97	23.03
Scaglia	extinct	37.71	47.8
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	11.63	15.97
Xenastrapotherium	extinct	11.63	15.97
Xenastrapotherium	extinct	11.63	15.97
Xenastrapotherium	extinct	11.63	15.97
Xenastrapotherium	extinct	23.03	27.82
Xenastrapotherium	extinct	11.63	15.97
Eoastrapostylops	extinct	56	59.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	33.9	37.71
Albertogaudrya	extinct	37.71	47.8
Tetragonostylops	extinct	47.8	56
Tetragonostylops	extinct	47.8	56
Tetragonostylops	extinct	37.71	47.8
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Canis	extant	0.0117	2.58
Canis	extant	0	0.0117
Canis	extant	0.0117	2.58
Canis	extant	0.0117	2.58
Canis	extant	0.0117	2.58
Canis	extant	0	0.0117
Canis	extant	0.0117	2.58
Canis	extant	0.0117	2.58
Canis	extant	0.781	3.6
Canis	extant	0.0117	2.58
Cerdocyon	extant	0.0117	2.58
Cerdocyon	extant	0	0.126
Cerdocyon	extant	0.0117	2.58
Cerdocyon	extant	0	0.0117
Cerdocyon	extant	0.0117	2.58
Chrysocyon	extant	0	2.58
Chrysocyon	extant	0.0117	2.58
Chrysocyon	extant	0.0117	2.58
Dusicyon	extant	0	0.0117
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0	0.0117
Dusicyon	extant	2.58	3.6
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0	0.126
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0.0117	2.58
Dusicyon	extant	0.0117	2.58
Lycalopex	extant	0.0117	2.58
Lycalopex	extant	0.0117	2.58
Lycalopex	extant	0.0117	2.58
Lycalopex	extant	0	0.0117
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.781	3.6
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0	0.126
Protocyon	extinct	0	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Protocyon	extinct	0.0117	2.58
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	2.58	3.6
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	0	0.0117
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	0.0117	2.58
Pseudalopex	extant	0.0117	2.58
Speothos	extant	0.0117	2.58
Speothos	extant	0	0.0117
Theriodictis	extinct	0.0117	2.58
Theriodictis	extinct	0.012	1.2
Theriodictis	extinct	0.0117	2.58
Theriodictis	extinct	0.781	3.6
Theriodictis	extinct	0.0117	2.58
Urocyon	extant	0.0117	2.58
Felis	extant	0.0117	2.58
Felis	extant	0.0117	2.58
Felis	extant	0.0117	2.58
Felis	extant	2.58	3.6
Herpailurus	extant	0.0117	2.58
Homotherium	extinct	0.0117	2.58
Leopardus	extant	0	0.126
Leopardus	extant	0	2.58
Leopardus	extant	0.0117	2.58
Leopardus	extant	0.0117	2.58
Leopardus	extant	0	0.0117
Leopardus	extant	0	0.0117
Leopardus	extant	0.0117	2.58
Leopardus	extant	2.58	3.6
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0	0.0117
Panthera	extant	0.0117	2.58
Panthera	extant	0	0.0117
Panthera	extant	0	0.126
Panthera	extant	0.0117	2.58
Panthera	extant	0	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0.0117	2.58
Panthera	extant	0	0.0117
Panthera	extant	0.0117	2.58
Puma	extant	0	0.0117
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Puma	extant	0	0.0117
Puma	extant	0	0.0117
Puma	extant	0	0.0117
Puma	extant	0	0.126
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Puma	extant	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0	0.126
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0	2.58
Smilodon	extinct	0	0.0117
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.781	3.6
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.012	0.781
Smilodon	extinct	0.0117	2.58
Smilodon	extinct	0.0117	2.58
Uncia	extinct	0.0117	2.58
Uncia	extinct	0.0117	2.58
Uncia	extinct	0.0117	2.58
Conepatus	extant	0	0.0117
Conepatus	extant	0.0117	2.58
Conepatus	extant	0.0117	2.58
Conepatus	extant	0.0117	2.58
Conepatus	extant	0	0.126
Conepatus	extant	0.0117	2.58
Conepatus	extant	0	0.0117
Conepatus	extant	0.0117	2.58
Eira	extant	0	0.0117
Eira	extant	0	0.0117
Eira	extant	0	0.126
Eira	extant	0.0117	2.58
Eira	extant	0	2.58
Eira	extant	0	0.0117
Eira	extant	0.0117	2.58
Galictis	extant	0.0117	2.58
Galictis	extant	2.58	3.6
Galictis	extant	0	0.0117
Galictis	extant	0	0.0117
Lontra	extant	0.0117	2.58
Lontra	extant	0	0.0117
Lontra	extant	0.0117	2.58
Lontra	extant	0	0.0117
Lontra	extant	0.0117	2.58
Lyncodon	extant	0.0117	2.58
Mustela (Lutra)	extant	0.0117	2.58
Pteronura	extant	0	0.0117
Pteronura	extant	0.0117	2.58
Pteronura	extant	0.0117	2.58
Pteronura	extant	0	2.58
Pteronura	extant	0.0117	2.58
Stipanicicia	extinct	0.0117	2.58
Amphinasua	extinct	2.58	3.6
Bassaricyon	extant	0	0.0117
Chapalmalania	extinct	3.3	5.333
Chapalmalania	extinct	2.588	3.6
Chapalmalania	extinct	0.0117	2.58
Cyonasua	extinct	5.333	7.246
Cyonasua	extinct	5.333	11.63
Cyonasua	extinct	2.58	3.6
Cyonasua	extinct	3.6	5.333
Cyonasua	extinct	3.3	5.333
Cyonasua	extinct	3.6	5.333
Cyonasua	extinct	4	8
Cyonasua	extinct	2.58	3.6
Cyonasua	extinct	5.333	11.63
Cyonasua	extinct	5.333	11.63
Nasua	extant	0.0117	2.58
Nasua	extant	0	0.0117
Nasua	extant	0.0117	2.58
Nasua	extant	0	0.0117
Parahyaenodon	extinct	3.6	5.333
Potos	extant	0	0.0117
Potos	extant	0	0.0117
Procyon	extant	0	0.0117
Procyon	extant	0	0.0117
Procyon	extant	0	0.126
Procyon	extant	0	0.0117
Tetraprothomo	extinct	3.6	5.333
Arctodus	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0	0.126
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0	0.126
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0.0117	2.58
Arctotherium	extinct	0	0.126
Arctotherium	extinct	0.0117	2.58
Arctotherium (Arctotherium)	extinct	0.0117	2.58
Arctotherium (Pararctotherium)	extinct	0.0117	2.58
Arctotherium (Pararctotherium)	extinct	0	0.126
Arctotherium (Pararctotherium)	extinct	0.0117	2.58
Arctotherium (Pararctotherium)	extinct	0	2.58
Diclidurus	extinct	11.63	15.97
Rhynchonycteris	extant	0	0.0117
Saccopteryx	extant	0	0.0117
Furipterus	extant	0	0.0117
Eumops	extant	0	0.0117
Eumops	extant	11.63	15.97
Eumops	extant	0	0.0117
Kiotomops	extinct	11.63	15.97
Molossops	extant	0	0.0117
Molossus	extant	0	0.0117
Molossus	extant	0.0117	2.58
Mormopterus	extinct	15.97	23.03
Mormopterus	extinct	11.63	15.97
Potamops	extinct	11.63	15.97
Tadarida	extant	0	0.126
Tadarida	extant	0.0117	2.58
Mormoops	extant	0	0.126
Mormoops	extant	0	0.0117
Pteronotus	extant	0.0117	2.58
Pteronotus	extant	0	0.0117
Natalus	extant	0	2.58
Natalus	extant	0.0117	2.58
Natalus	extant	0	0.126
Noctilio	extant	11.63	15.97
Noctilio	extant	0	0.0117
Noctilio	extant	7.246	11.62
Noctilio	extant	0	0.0117
Noctilio	extant	5.333	11.63
Anoura	extant	0.0117	2.58
Artibeus	extant	0.0117	2.58
Artibeus (Artibeus)	extant	0	0.0117
Artibeus (Artibeus)	extant	0.0117	2.58
Carollia	extant	0	0.0117
Carollia	extant	0	2.58
Carollia	extant	0.0117	2.58
Chrotopterus	extant	0	0.126
Chrotopterus	extant	0	2.58
Chrotopterus	extant	0	0.0117
Desmodus	extant	0	2.58
Desmodus	extant	0.0117	2.58
Desmodus	extant	0	0.126
Desmodus	extant	0.0117	2.58
Desmodus	extant	0.0117	2.58
Desmodus	extant	0	0.0117
Desmodus	extant	0.0117	2.58
Glossophaga	extant	0	0.0117
Glossophaga	extant	0.0117	2.58
Leptonycteris	extant	0	0.0117
Lonchophylla	extant	0	0.126
Lophostoma	extant	0.0117	2.58
Macrophyllum	extant	0	2.58
Macrophyllum	extant	0.0117	2.58
Micronycteris	extant	0	0.0117
Micronycteris	extant	0.0117	2.58
Micronycteris	extant	0.0117	2.58
Mimon	extant	0	0.0117
Mimon	extant	0.0117	2.58
Notonycteris	extinct	11.63	15.97
Palynephyllum	extinct	11.63	15.97
Phylloderma	extant	0	2.58
Phyllostomus	extant	0	0.0117
Phyllostomus	extant	0.0117	2.58
Phyllostomus	extant	0	2.58
Platyrrhinus	extant	0.0117	2.58
Sturnira	extant	0	0.0117
Sturnira	extant	0	2.58
Sturnira	extant	0.0117	2.58
Tonatia	extant	11.63	15.97
Tonatia	extant	0	0.0117
Tonatia	extant	0.0117	2.58
Tonatia	extant	0	2.58
Tonatia	extant	0	0.126
Trachops	extant	0.0117	2.58
Trachops	extant	0	0.126
Trachops	extant	0	0.0117
Trachops	extant	0.0117	2.58
Uroderma	extant	0	0.0117
Uroderma	extant	0.0117	2.58
Thyroptera	extinct	11.63	15.97
Eptesicus	extant	0	0.0117
Eptesicus	extant	0.0117	2.58
Eptesicus	extant	0	0.126
Eptesicus	extant	0.0117	2.58
Histiotus	extant	0.0117	2.58
Lasiurus	extant	0	0.0117
Lasiurus	extant	0	0.0117
Myotis	extant	0	0.0117
Myotis	extant	0.0117	2.58
Rhogeessa	extant	0	0.0117
Rhogeessa	extant	0.0117	2.58
Alcidedorbignya	extinct	61.6	66
Cimolestes	extinct	61.6	66
Gaylordia	extinct	47.8	56
Szalinia	extinct	61.6	66
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	0	0.0117
Chironectes	extant	7.246	11.62
Chironectes	extant	5.333	11.63
Chironectes	extant	0	2.58
Cryptonanus	extant	0	0.0117
Didelphis	extant	3.6	5.333
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.126
Didelphis	extant	0.0117	2.58
Didelphis	extant	7.246	11.62
Didelphis	extant	0.0117	2.58
Didelphis	extant	0	0.0117
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0.0117	2.58
Hesperocynus	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	5.333	7.246
Hyperdidelphys	extinct	4	8
Incadelphys	extinct	61.6	66
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.126
Lestodelphys	extant	2.58	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.0117	2.58
Lutreolina	extant	5.333	11.63
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	2.588	3.6
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.63
Marmosa	extant	3.6	5.333
Marmosa	extant	0.0117	2.58
Marmosa	extant	3.6	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	11.63	15.97
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Micoureus	extant	0	0.0117
Micoureus	extant	13.82	20.44
Micoureus	extant	0.0117	2.58
Micoureus	extant	11.63	15.97
Mizquedelphys	extinct	61.6	66
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Paradidelphys	extinct	3.3	5.333
Philander	extant	5.333	11.63
Philander	extant	3.6	5.333
Philander	extant	0	0.0117
Philander	extant	0	0.0117
Sairadelphys	extinct	0.0117	2.58
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	2.58	3.6
Thylamys	extant	0.0117	2.58
Thylamys	extant	5.333	11.63
Thylamys	extant	0.0117	2.58
Thylamys	extant	3.6	5.333
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0	0.0117
Thylamys	extant	0.0117	2.58
Thylamys	extant	11.63	15.97
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	2.58	3.6
Thylatheridium	extinct	3.6	5.333
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Tiulordia	extinct	61.6	66
Zygolestes	extinct	5.333	11.63
Cryptotis	extant	0.0117	2.58
Greniodon	extinct	41.3	47.8
Sudamerica	extinct	61.6	66
Sylvilagus	extant	0	2.58
Sylvilagus	extant	0	0.0117
Sylvilagus	extant	0	0.0117
Sylvilagus	extant	0.0117	2.58
Eolicaphrium	extinct	37.71	47.8
Adianthus	extinct	15.97	23.03
Adianthus	extinct	11.63	15.97
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proheptaconus	extinct	15.97	23.03
Thadanius	extinct	24.5	26
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Didolodus	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	37.71	47.8
Escribania	extinct	61.6	66
Lamegoia	extinct	47.8	56
Megadolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	13.82	15.97
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Proectocion	extinct	38	41.2
Proectocion	extinct	37.71	47.8
Prothoatherium	extinct	11.63	15.97
Raulvaccia	extinct	61.6	66
Ricardocifellia	extinct	47.8	56
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	23.03	27.82
Cullinia	extinct	5.333	11.63
Cullinia	extinct	7.246	11.62
Ernestohaeckelia	extinct	37.71	47.8
Huayqueriana	extinct	5.333	11.63
Huayqueriana	extinct	3.3	5.3
Llullataruca	extinct	13.82	20.44
Llullataruca	extinct	11.63	15.97
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	2.58	3.6
Macrauchenia	extinct	0	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	3.6	5.333
Macrauchenia	extinct	0.781	1.06
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	0.7774
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	0.0117
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macraucheniopsis	extinct	0.0117	2.58
Macrauchenopsis	extinct	0.0117	2.58
Notodiaphorus	extinct	23.03	27.82
Paranauchenia	extinct	5.333	11.63
Paranauchenia	extinct	5.333	11.63
Phoenixauchenia	extinct	11.63	15.97
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	2.58	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Pseudomacrauchenia	extinct	0.0117	2.58
Pseudomacrauchenia	extinct	0	2.58
Pternoconius	extinct	15.97	23.03
Rutimeyeria	extinct	38	41.2
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium	extinct	5.333	11.63
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	7.246	13.82
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	13.82
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Windhausenia	extinct	0.0117	2.58
Windhausenia	extinct	2.58	3.6
Xenorhinotherium	extinct	0	2.58
Xenorhinotherium	extinct	0	0.126
Xenorhinotherium	extinct	0.0117	2.58
Oxyodontherium	extinct	2.58	3.6
Oxyodontherium	extinct	5.333	11.63
Oxyodontherium	extinct	3.3	4
Notonychops	extinct	61.6	66
Requisia	extinct	61.6	66
Wainka	extinct	61.6	62.5
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus	extinct	15.97	23.03
Bounodus	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	5.333	11.63
Deuterotherium	extinct	23.03	27.82
Diplasiotherium	extinct	3.6	5.333
Diplasiotherium	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Epecuenia	extinct	5.333	11.63
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	18	19
Lambdaconus	extinct	37.71	47.8
Lambdaconus	extinct	23.03	27.82
Licaphrium	extinct	15.97	23.03
Licaphrops	extinct	15.97	23.03
Mesolicaphrium	extinct	11.63	15.97
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	3.6	7.246
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	5.333	11.63
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0	0.126
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	13.82
Paramacrauchenia	extinct	18	19
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Picturotherium	extinct	15.97	20.44
Picturotherium	extinct	18	19
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Prolicaphrium	extinct	15.97	23.03
Proterotherium	extinct	18	19
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	3.6	5.333
Proterotherium	extinct	2.58	3.6
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	15.97	20.44
Proterotherium	extinct	23.03	27.82
Protheosodon	extinct	15.97	23.03
Protheosodon	extinct	23.03	27.82
Pseudobrachytherium	extinct	5.333	11.63
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Tetramerorhinus	extinct	11.63	15.97
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	23.03
Thoatheriopsis	extinct	11.63	15.97
Thoatherium	extinct	13.82	15.97
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	13.82	20.44
Villarroelia	extinct	11.63	15.97
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	47.8	56
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
Clenia	extinct	33.3	35
Clenia	extinct	15.97	23.03
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	15.97	23.03
Khasia	extinct	61.6	66
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	27.82	33.9
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	11.63	15.97
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	11.63	15.97
Woodburnodon	extinct	47.8	56
Monotrematum	extinct	61.6	66
Archaeogaia	extinct	56	61.6
Archaeoplus	extinct	15.97	23.03
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	38	41.2
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	56	59.2
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	37.71	47.8
Paginula	extinct	38	41.2
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	37.71	47.8
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	26	24.5
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	38	47.8
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	30.617	30.77
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	37.71	47.8
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	37.71	47.8
Teratopithecus	extinct	51.4	56
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Abothrodon	extinct	5.333	11.63
Abothrodon	extinct	0.0117	5.333
Haplodontherium	extinct	5.333	11.63
Mesotoxodon	extinct	7.246	11.62
Neotrigodon	extinct	5.333	11.63
Plesiotoxodon	extinct	7.246	11.62
Toxodontherium	extinct	7.246	11.62
Toxodontherium	extinct	3.3	5.333
Toxodontherium	extinct	5.333	11.63
Trigodon	extinct	7.246	11.62
Trigodon	extinct	3.6	5.333
Trigodonops	extinct	4	8
Trigodonops	extinct	5.333	11.63
Trigodonops	extinct	0.0117	2.58
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	15.97	23.03
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	11.63	15.97
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	15.97	20.44
Hegetotherium	extinct	15.5	17.5
Hegetotherium	extinct	7.246	11.62
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	11.63	15.97
Hegetotherium	extinct	13.82	20.44
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	3.3	5.333
Hemihegetotherium	extinct	3.6	5.333
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	13.82	15.97
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	5.333	11.63
Medistylus	extinct	23.03	27.82
Pachyrukhos	extinct	11.63	15.97
Pachyrukhos	extinct	11.63	15.97
Pachyrukhos	extinct	15.97	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	21
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	13.82	20.44
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	3.3	4
Paedotherium	extinct	4.48	5.17
Paedotherium	extinct	3.3	3.6
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	11.8	17.5
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	23.03
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	26	24.5
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	4	8
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	7.246	11.62
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.3	4
Tremacyllus	extinct	3.3	5.333
Tremacyllus	extinct	2.58	3.6
Tremacyllus	extinct	4.48	5.17
Tremacyllus	extinct	5.333	7.246
Tremacyllus	extinct	3.3	5.3
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	2.588	3.6
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	47.8	56
Nanolophodon	extinct	47.8	56
Orome	extinct	51.4	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	41.3	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	41.3	47.8
Simpsonotus	extinct	61	61.6
Simpsonotus	extinct	56	61.6
Homalodontotherium	extinct	23.03	27.82
Homalodontotherium	extinct	11.63	15.97
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Chasicotherium	extinct	5.333	11.63
Trigonolophodon	extinct	27.82	33.9
Trigonolophodon	extinct	33.9	37.71
Homalodotherium	extinct	15.97	20.44
Homalodotherium	extinct	11.63	15.97
Homalodotherium	extinct	15.97	23.03
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Boleatherium	extinct	13.82	20.44
Brucemacfaddenia	extinct	24.5	26
Cochilius	extinct	23.03	27.82
Cochilius	extinct	15.97	23.03
Cochilius	extinct	15.97	23.03
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	26	24.5
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Interatherium	extinct	11.63	15.97
Interatherium	extinct	15.97	20.44
Interatherium	extinct	15.97	23.03
Interatherium	extinct	13.82	20.44
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Juchuysillu	extinct	11.63	15.97
Juchuysillu	extinct	13.82	20.44
Juchuysillu	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Munizia	extinct	5.333	11.63
Patriarchus	extinct	15.97	23.03
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	8.86	9.14
Protypotherium	extinct	13.82	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	13.82
Protypotherium	extinct	23.03	27.82
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	23.03	27.82
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	37.71	47.8
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	41.3	47.8
Rhyphodon	extinct	27.82	33.9
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	38	41.2
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	20.44
Coquenia	extinct	37.71	47.8
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Huilatherium	extinct	15.97	20.44
Huilatherium	extinct	11.63	15.97
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	37.71	47.8
Purperia	extinct	5.333	11.63
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Caraguatypotherium	extinct	7.246	11.62
Eotypotherium	extinct	15.97	23.03
Eutypotherium	extinct	5.333	11.63
Eutypotherium	extinct	11.63	15.97
Eutypotherium	extinct	11.63	15.97
Hypsitherium	extinct	3.6	5.333
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.012	1.2
Microtypotherium	extinct	11.63	15.97
Microtypotherium	extinct	13.82	20.44
Microtypotherium	extinct	5.333	11.63
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	5.333	11.63
Plesiotypotherium	extinct	7.246	11.62
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	13.82	15.97
Plesiotypotherium	extinct	7.246	11.62
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	2.58	3.6
Pseudotypotherium	extinct	5.333	11.63
Rusconitherium	extinct	15.97	23.03
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	17.5	20.44
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Typotheriodon	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	3.3	5.333
Argyrohippus	extinct	15.97	23.03
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	26	24.5
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Notohippus	extinct	15.97	23.03
Notohippus	extinct	18	19
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	46.2	47.8
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	37.71	47.8
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	27.82	33.9
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	47.8	56
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	47.8	56
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	47.8
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Satshatemnus	extinct	61.6	66
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Caenophilus	extinct	5.333	11.63
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	11.63	15.97
Adinotherium	extinct	15.5	17.5
Alitoxodon	extinct	3.6	7.246
Alitoxodon	extinct	3.6	5.333
Berroia	extinct	5.333	11.63
Calchaquitherium	extinct	5.333	11.63
Charruatoxodon	extinct	0.781	3.6
Dilobodon	extinct	5.333	11.63
Dinotoxodon	extinct	5.333	11.63
Eutomodus	extinct	5.333	11.63
Falcontoxodon	extinct	2.58	3.6
Falcontoxodon	extinct	0.781	3.6
Gyrinodon	extinct	7.246	11.62
Gyrinodon	extinct	5.333	11.63
Gyrinodon	extinct	2.588	5.333
Hemixotodon	extinct	5.333	11.63
Hoffstetterius	extinct	5.333	11.63
Mesenodon	extinct	7.246	11.62
Minitoxodon	extinct	7.246	11.62
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Neotoxodon	extinct	7.246	11.62
Nesodon	extinct	15.97	23.03
Nesodon	extinct	23.03	27.82
Nesodon	extinct	17.5	20.44
Nesodon	extinct	15.97	20.44
Nesodon	extinct	11.63	15.97
Nesodon	extinct	15.97	23.03
Nonotherium	extinct	2.58	3.6
Nonotherium	extinct	3.3	4.7
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium	extinct	3.6	5.333
Palaeotoxodon	extinct	7.246	11.62
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palyeidodon	extinct	15.97	23.03
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	13.82	20.44
Palyeidodon	extinct	17.5	20.44
Palyeidodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Paratrigodon	extinct	7.246	11.62
Paratrigodon	extinct	5.333	11.63
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Piauhytherium	extinct	0.0117	2.58
Pisanodon	extinct	5.333	11.63
Pisanodon	extinct	5.333	11.63
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	24.5	26
Prototrigodon	extinct	11.63	15.97
Stenotephanos	extinct	5.333	11.63
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	2.58
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	0	0.126
Toxodon	extinct	7.246	11.62
Toxodon	extinct	5.333	11.63
Toxodon	extinct	0.0117	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.781	1.06
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	0.7774
Toxodon	extinct	0.3	0.7
Xotodon	extinct	5.333	11.63
Xotodon	extinct	3.3	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	5.333	11.63
Xotodon	extinct	2.588	3.6
Xotodon	extinct	5.06	5.9
Xotodon	extinct	0.0117	2.58
Typotherium	extinct	2.58	3.6
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	26	24.5
Riolestes	extinct	47.8	56
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	18.7	18.85
Abderites	extinct	23.03	27.82
Abderites	extinct	11.63	15.97
Pitheculites	extinct	15.97	23.03
Pitheculites	extinct	11.63	15.97
Pitheculites	extinct	11.63	15.97
Caenolestoides	extinct	15.97	23.03
Gaimanlestes	extinct	15.97	23.03
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	4.48	5.17
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	5.333	11.63
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	37.71	47.8
Stilotherium	extinct	11.63	15.97
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	11.63	15.97
Acdestodon	extinct	23.03	27.82
Acdestoides	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	11.63	15.97
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	23.03	27.82
Parabderites	extinct	11.63	15.97
Propalaeothentes	extinct	15.97	23.03
Propalaeothentes	extinct	15.97	20.44
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	15.97	23.03
Pichipilus	extinct	11.63	15.97
Equus	extant	0.0117	2.58
Equus	extant	0	2.58
Equus	extant	0.0117	2.58
Equus	extant	0	0.126
Equus	extant	0.0117	2.58
Equus	extant	0	0.126
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Equus	extant	0	0.99
Equus	extant	0	0.126
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Equus	extant	0	0.0117
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Equus	extant	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0	0.126
Hippidion	extinct	0	0.0117
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0	2.58
Hippidion	extinct	0	0.126
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0	0.0117
Hippidion	extinct	0	0.126
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	2.58	3.6
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	2.58	3.6
Hippidion	extinct	0	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.781	1.06
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.781	3.6
Hippidion	extinct	0.0117	0.7774
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Hippidion	extinct	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0	0.0117
Tapirus	extant	0	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.00205	0.01239
Tapirus	extant	0	0.0117
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.781	3.6
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Tapirus	extant	0.0117	2.58
Roberthoffstetteria	extinct	61.6	66
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Anargyrolagus	extinct	15.97	23.03
Argyrolagus	extinct	2.58	3.6
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	0.0117	2.58
Hondalagus	extinct	11.63	15.97
Hondalagus	extinct	11.63	15.97
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Microtragulus	extinct	0.0117	2.58
Microtragulus	extinct	5.333	11.63
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	15.97	23.03
Proargyrolagus	extinct	23.03	27.82
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	61.6	66
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	23.03	27.82
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Carlocebus	extinct	15.97	20.44
Chilecebus	extinct	15.97	23.03
Dolichocebus	extinct	10	13.8
Dolichocebus	extinct	15.97	23.03
Parvimico	extinct	15.97	23.03
Perupithecus	extinct	27.2	31.1
Aotus	extant	0	0.0117
Alouatta	extant	0	0.0117
Alouatta	extant	0	0.126
Alouatta	extant	0	0.0117
Alouatta	extant	0	0.0117
Ateles	extant	0	0.0117
Ateles	extant	0	0.0117
Lagothrix	extant	0	0.0117
Protopithecus	extinct	0	0.126
Protopithecus	extinct	0.0117	2.58
Solimoea	extinct	6	9
Solimoea	extinct	5.333	11.63
Stirtonia	extinct	6	9
Stirtonia	extinct	5.333	11.63
Stirtonia	extinct	11.63	15.97
cf. Aotus	extinct	11.63	15.97
Patasola	extinct	11.63	15.97
Acrecebus	extinct	7.246	11.62
Acrecebus	extinct	5.333	11.63
Acrecebus	extinct	5.333	11.63
Branisella	extinct	23.03	27.82
Callimico	extant	0	0.0117
Cebuella	extant	0	0.0117
Cebuella	extant	10	11.8
Cebus	extant	0.781	3.6
Cebus	extant	0	0.0117
Cebus	extant	0	0.0117
Cebus	extant	10	11.8
Micodon	extinct	11.63	15.97
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	11.63	15.97
Saguinus	extant	0	0.0117
Saguinus	extant	0	0.0117
Saimiri	extant	0	0.0117
Sapajus	extant	0	0.0117
Sapajus	extant	0	0.0117
Tremacebus	extinct	15.97	23.03
Homo	extant	0	0.0117
Homo	extant	0	0.0117
Canaanimico	extinct	23.03	27.82
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	11.63	15.97
Mazzonicebus	extinct	15.97	23.03
Soriacebus	extinct	16	19
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	15.97	23.03
Ucayalipithecus	extinct	27.2	31.1
Callicebus	extant	0	0.0117
Cebupithecia	extinct	5.333	11.63
Cebupithecia	extinct	11.63	15.97
Chiropotes	extant	0	0.0117
Lagonimico	extinct	11.63	15.97
Miocallicebus	extinct	11.63	15.97
Mohanamico	extinct	11.63	15.97
Nuciruptor	extinct	11.63	15.97
Pithecia	extant	0	0.0117
Plecturocebus	extant	0	0.0117
Proteropithecia	extinct	11.63	15.97
Cuvieronius	extinct	0.0117	2.58
Cuvieronius	extinct	0.0117	2.58
Cuvieronius	extinct	0	0.126
Cuvieronius	extinct	2.588	5.333
Cuvieronius	extinct	0.0117	2.58
Cuvieronius	extinct	0.0117	2.58
Cuvieronius	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.012	1.2
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0	0.126
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	7.246	11.62
Notiomastodon	extinct	0	0.126
Notiomastodon	extinct	0	2.58
Notiomastodon	extinct	0	0.0117
Notiomastodon	extinct	2.588	11.608
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	0.7774
Notiomastodon	extinct	0	0.126
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0	0.0117
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	0.7774
Notiomastodon	extinct	0.0117	2.58
Notiomastodon	extinct	0.0117	2.58
Griphodon	extinct	37.71	47.8
Griphodon	extinct	27.82	33.9
Baguatherium	extinct	27.82	33.9
Colombitherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Proticia	extinct	47.8	56
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	37.71	47.8
?Sallamys	extinct	26	24.5
Aenigmys	extinct	0.0117	2.58
aff. Tarapotomys	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.71
Cachiyacuy	extinct	27.82	33.9
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.71
Chambiramys	extinct	23.03	27.82
Draconomys	extinct	30.617	30.77
Dudumus	extinct	15.97	23.03
Dudumus	extinct	15.97	23.03
Eobranisamys	extinct	33.9	37.71
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	28.1	33.9
Eocardia (Dicardia)	extinct	15.97	20.44
Eocardia (Dicardia)	extinct	15.97	23.03
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	31.1
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Eosallamys	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Garridomys	extinct	15.97	23.03
Guiomys	extinct	13.82	20.44
Guiomys	extinct	11.63	15.97
Guiomys	extinct	11.63	15.97
Guiomys	extinct	11.63	15.97
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	26	24.5
Leucokephalos	extinct	15.97	23.03
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Microcardiodon	extinct	11.63	15.97
Microcardiodon	extinct	11.63	15.97
Microcardiodon	extinct	11.63	15.97
Microscleromys	extinct	10	13
Microscleromys	extinct	11.63	15.97
Microscleromys	extinct	11.63	15.97
Microsteiromys	extinct	13.82	20.44
Microsteiromys	extinct	11.63	15.97
Microsteiromys	extinct	11.63	15.97
Niedemys	extinct	0.0117	2.58
Paulacoutomys	extinct	23.03	27.82
Plesiacarechimys	extinct	11.63	13.82
Plesiosteiromys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	15.5	17.5
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	23.03	27.82
Protacaremys	extinct	11.63	15.97
Protacaremys	extinct	11.63	15.97
Sallamys	extinct	24.5	26
Saremmys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	11.63	15.97
Scleromys	extinct	13.82	20.44
Scleromys	extinct	15.97	23.03
Scleromys	extinct	11.63	15.97
Scleromys	extinct	23.03	27.82
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	18	19
Scleromys	extinct	16.3	21
Scleromys	extinct	5.333	11.63
Selvamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	31.1
Stichomys	extinct	15.97	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	11.63	15.97
Stichomys	extinct	13.82	20.44
Stichomys	extinct	11.63	15.97
Stichomys	extinct	15.97	20.44
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	33.9	37.71
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	23.03	27.82
Vallehermosomys	extinct	30.617	30.77
Xylechimys	extinct	23.03	27.82
Abrocoma	extant	0.0117	2.58
Abrocoma	extant	2.58	3.6
Abrocoma	extant	3.6	5.333
Abrocoma	extant	5.333	11.63
Abrocoma	extant	0.0117	2.58
Ameghinomys	extinct	15.97	23.03
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	3.6	5.333
Protabrocoma	extinct	3.6	5.333
Protabrocoma	extinct	5.333	11.63
Protabrocoma	extinct	6.8	7.14
Protabrocoma	extinct	3.6	5.333
Protabrocoma	extinct	5.333	11.63
Acaremys	extinct	18	19
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Changquin	extinct	23.03	27.82
Galileomys	extinct	15.97	23.03
Galileomys	extinct	23.03	27.82
Galileomys	extinct	11.63	15.97
Galileomys	extinct	18	19
Platypittamys	extinct	23.03	27.82
Pseudoacaremys	extinct	15.97	23.03
Eodelphomys	extinct	27.82	31.1
Ricardomys	extinct	11.63	15.97
Ricardomys	extinct	11.63	15.97
Allocavia	extinct	5.333	11.63
Anatochoerus	extinct	5.333	11.63
Branisamys	extinct	26	24.5
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	4	8
Cardiatherium	extinct	11.63	13.82
Cardiatherium	extinct	2.58	3.6
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	3.6	5.333
Cardiatherium	extinct	4	7.14
Cardiatherium	extinct	7.246	11.62
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	2.58	3.6
Cardiatherium	extinct	5.333	11.63
Cardiatherium	extinct	11.63	13.82
Cardiomys	extinct	2.58	3.6
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	5.333	11.63
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.6	5.333
Cardiomys	extinct	3.3	5.333
Cardiomys	extinct	4	5.333
Cardiomys	extinct	5.333	11.63
Cavia	extant	0.0117	2.58
Cavia	extant	0	0.0117
Cavia	extant	0	2.58
Cavia	extant	0	0.0117
Cavia	extant	0.0117	0.35
Cavia	extant	0.0117	2.58
Cavia	extant	0	0.0117
Cavia	extant	0	0.0117
Cavia	extant	3.6	5.333
Cavia	extant	3.6	5.333
Cavia	extant	2.58	3.6
Cavia	extant	0.0117	2.58
Cavia	extant	0	0.126
Caviodon	extinct	5.333	11.63
Caviodon	extinct	3.6	5.333
Caviodon	extinct	3.3	4
Caviodon	extinct	3.6	5.333
Caviodon	extinct	7.246	11.62
Caviodon	extinct	5.333	11.63
Caviodon	extinct	3.6	5.333
Caviodon	extinct	2.58	3.6
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	2.58	3.6
Dolicavia	extinct	0.0117	2.58
Dolicavia	extinct	3.3	4
Dolichotis	extant	0.012	1.2
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	5.333	11.63
Dolichotis	extant	3.6	5.333
Dolichotis	extant	2.58	3.6
Dolichotis	extant	3.6	5.333
Dolichotis	extant	0	0.0117
Dolichotis	extant	2.588	3.6
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	2.58	3.6
Dolichotis	extant	0.0117	2.58
Dolichotis	extant	0.0117	2.58
Eodolichotis	extinct	11.63	15.97
Galea	extant	0.0117	2.58
Galea	extant	0.012	1.2
Galea	extant	0.0117	2.58
Galea	extant	5.333	11.63
Galea	extant	0	0.0117
Galea	extant	0	0.126
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0.0117	2.58
Galea	extant	0	0.0117
Galea	extant	0	2.58
Galea	extant	0.0117	2.58
Galea	extant	0	0.0117
Galea	extant	0.0117	2.58
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.58	3.6
Hydrochoeropsis	extinct	2.78	3.4
Hydrochoerus	extant	3.6	5.333
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	2.58	3.6
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.781	1.06
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0	0.0117
Hydrochoerus	extant	0.0117	2.58
Kerodon	extant	0.0117	2.58
Kerodon	extant	0.0117	2.58
Kerodon	extant	0	2.58
Kerodon	extant	0	0.0117
Microcavia	extant	2.588	5.333
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	3.6	5.333
Microcavia	extant	2.58	3.6
Microcavia	extant	3.6	5.333
Microcavia	extant	0	0.0117
Microcavia	extant	3.3	3.6
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Microcavia	extant	0.0117	2.58
Neocavia	extinct	5.333	11.63
Neocavia	extinct	3.6	5.333
Neocavia	extinct	3.66	7.14
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	2.58	3.6
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0	0.126
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0	2.58
Neochoerus	extinct	0.0117	2.58
Neochoerus	extinct	0.0117	2.58
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	5.333	11.63
Orthomyctera	extinct	4	8
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.6	5.333
Orthomyctera	extinct	3.3	5.333
Orthomyctera	extinct	3.3	3.6
Orthomyctera	extinct	13.82	20.44
Orthomyctera	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia	extinct	2.58	3.6
Palaeocavia	extinct	3.3	3.6
Palaeocavia	extinct	0.0117	2.58
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Pascualia	extinct	3.3	4
Pascualia	extinct	3.6	5.333
Pediolagus	extinct	0.0117	2.58
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	5.333	11.63
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	2.58	3.6
Phugatherium	extinct	7.246	11.62
Phugatherium	extinct	3.3	4
Phugatherium	extinct	2.588	3.6
Phugatherium	extinct	3.3	5.333
Phugatherium	extinct	3.6	5.333
Phugatherium	extinct	0.781	3.6
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	3.6	5.333
Prodolichotis	extinct	3.3	5.333
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	5.333	11.63
Prodolichotis	extinct	11.63	15.97
Prodolichotis	extinct	11.63	15.97
Propediolagus	extinct	3.6	5.333
Propediolagus	extinct	3.6	5.333
Rhodanodolichotis	extinct	11.63	15.97
Xenocardia	extinct	5.333	11.63
Banderomys	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomyopsis	extinct	15.97	23.03
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Chinchilla	extant	0	0.0117
Eoviscaccia	extinct	24.5	26
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	15.97	23.03
Eoviscaccia	extinct	27.82	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	26	24.5
Lagidium	extant	0.0117	2.58
Lagidium	extant	0.0117	2.58
Lagidium	extant	0	0.0117
Lagidium	extant	0	0.0117
Lagostomus	extant	5.333	11.63
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	4	8
Lagostomus	extant	5.333	11.63
Lagostomus	extant	2.58	3.6
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0	0.0117
Lagostomus	extant	3.6	5.333
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus	extant	0	0.0117
Lagostomus	extant	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	2.58	3.6
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Lagostomus (Lagostomopsis)	extinct	7.246	11.62
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	0.0117	2.58
Lagostomus (Lagostomopsis)	extinct	2.588	3.6
Lagostomus (Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)	extinct	5.333	11.63
Miochinchilla	extinct	11.63	15.97
Miochinchilla	extinct	11.63	13.82
Miochinchilla	extinct	13.82	15.97
Miochinchilla	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	11.63	15.97
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	13.82	15.97
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	5.333	11.63
Prolagostomus	extinct	7.246	11.62
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	13.82	20.44
Prolagostomus	extinct	5.333	11.63
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	11.63	15.97
Prolagostomus	extinct	13.82	15.97
Prolagostomus	extinct	11.8	17.5
Scotamys	extinct	23.03	27.82
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15.97	20.44
Abrothrix	extant	2.58	3.6
Abrothrix	extant	0	0.126
Abrothrix	extant	0.0117	2.58
Abrothrix	extant	3.6	5.333
Abrothrix	extant	0.0099	0.01138
Akodon	extant	0.0117	2.58
Akodon	extant	2.58	3.6
Akodon	extant	0	0.0117
Akodon	extant	0	0.126
Akodon	extant	0.0117	2.58
Akodon	extant	2.58	3.6
Akodon	extant	0	2.58
Akodon	extant	0	0.0117
Akodon	extant	0.0117	2.58
Akodon	extant	0.0117	2.58
Akodon (Akodon)	extant	0.0117	2.58
Akodon (Akodon)	extant	0	0.0117
Akodon (Akodon)	extant	0	0.0117
Andinomys	extant	0.0117	2.58
Andinomys	extant	0.0117	2.58
Andinomys	extant	0.0117	2.58
Andinomys	extant	0	0.126
Auliscomys	extinct	2.58	3.6
Bibimys	extant	0	0.0117
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.126
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Calomys	extant	0	0.0117
Calomys	extant	0	2.58
Calomys	extant	0	0.0117
Calomys	extant	0.0117	2.58
Calomys	extant	0.0117	2.58
Chinchillula	extant	0.0117	2.58
Cholomys	extinct	2.58	3.6
Chukimys	extinct	2.58	3.6
Chukimys	extinct	3.3	4
Dankomys	extinct	2.58	3.6
Dankomys	extinct	3.6	5.333
Dankomys	extinct	3.3	5.333
Delomys	extant	0	0.0117
Eligmodontia	extant	0.0117	2.58
Eligmodontia	extant	0	0.0117
Eligmodontia	extant	0.0117	2.58
Euneomys	extant	0.0117	2.58
Graomys	extant	0	0.0117
Graomys	extant	3.6	5.333
Graomys	extant	0	0.0117
Gyldenstolpia	extant	0	0.0117
Holochilus	extant	0	0.0117
Holochilus	extant	0.781	1.06
Holochilus	extant	0.0117	2.58
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.0117
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.0117
Holochilus	extant	0	0.0117
Holochilus	extant	0.0117	2.58
Holochilus	extant	0	0.126
Holochilus	extant	0.0117	2.58
Kraglievichimys	extinct	3.6	5.333
Kraglievichimys	extinct	3.6	5.333
Kunsia	extant	0.781	1.06
Kunsia	extant	0.0117	2.58
Kunsia	extant	0	0.0117
Lundomys	extant	0.0117	2.58
Lundomys	extant	0.0117	2.58
Neacomys	extant	0	0.0117
Necromys	extant	0	2.58
Necromys	extant	0.0117	2.58
Necromys	extant	0	0.0117
Necromys	extant	0	0.0117
Necromys	extant	3.6	5.333
Necromys	extant	3.6	5.333
Necromys	extant	0.0117	2.58
Necromys	extant	0	0.0117
Nectomys	extant	0.0117	2.58
Nectomys	extant	0.0117	2.58
Nectomys	extant	0	0.0117
Nectomys	extant	0.781	1.06
Neotomys	extant	0.0117	2.58
Neotomys	extant	0.0117	2.58
Noronhomys	extinct	0	0.0117
Oecomys	extant	0	0.0117
Oecomys	extant	0	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0	2.58
Oligoryzomys	extant	0	0.0117
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	0.126
Oligoryzomys	extant	0.0117	2.58
Oligoryzomys	extant	0	0.0117
Olympicomys	extinct	0.781	3.6
Olympicomys	extinct	0.0117	2.58
Oryzomys	extant	0	0.0117
Oryzomys	extant	0	0.0117
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0	2.58
Oryzomys	extant	0.0117	2.58
Oryzomys	extant	0	0.0117
Oxymycterus	extant	0.0117	2.58
Oxymycterus	extant	0	0.126
Oxymycterus	extant	0.0117	2.58
Oxymycterus	extant	0	0.0117
Panchomys	extinct	2.58	3.6
Pardinamys	extinct	2.58	3.6
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0	0.0117
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0	0.0117
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0	0.126
Phyllotis	extant	0.0117	2.58
Phyllotis	extant	0.0117	2.58
Pseudoryzomys	extant	0.0117	2.58
Pseudoryzomys	extant	0	0.0117
Pseudoryzomys	extant	0	2.58
Punomys	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0.0117	2.58
Reithrodon	extant	0	0.0117
Reithrodon	extant	0	0.0117
Reithrodon	extant	3.6	5.333
Reithrodon	extant	0	0.126
Rhipidomys	extant	0	0.0117
Rhipidomys	extant	0	0.0117
Scapteromys	extant	0	0.0117
Scapteromys	extant	0.0117	2.58
Scapteromys	extant	3.6	5.333
Sigmodon	extant	0.0117	2.58
Sigmodon	extant	0.0117	2.58
Sigmodon	extant	0	0.0117
Sigmodon	extant	0.0117	2.58
Sooretamys	extant	0	0.0117
Tafimys	extinct	0.0117	2.58
Tafimys	extinct	0.0117	2.58
Tafimys	extinct	0	0.126
Wilfredomys	extant	0.0117	2.58
Zygodontomys	extant	0	0.0117
Zygodontomys	extant	0	0.0117
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	2.58	3.6
Actenomys	extinct	0.0117	2.58
Actenomys	extinct	3.3	5.333
Actenomys	extinct	4.48	5.17
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.126
Ctenomys	extant	3.6	5.333
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	2.58	3.6
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	3.6	5.333
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0	0.0117
Ctenomys	extant	0.781	1.06
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Ctenomys	extant	0.0117	2.58
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	2.58	3.6
Eucelophorus	extinct	3.3	4
Eucelophorus	extinct	3.3	5.333
Megactenomys	extinct	2.58	3.6
Praectenomys	extinct	3.3	5.333
Praectenomys	extinct	3.6	5.333
Willidewu	extinct	15.97	23.03
Xenodontomys	extinct	2.58	3.6
Xenodontomys	extinct	5.333	11.63
Xenodontomys	extinct	4.48	5.17
Xenodontomys	extinct	3.3	5.333
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0	0.0117
Cuniculus	extant	0.0117	2.58
Cuniculus	extant	0.009	0.0117
Cuniculus	extant	0	2.58
Cuniculus	extant	0.0117	0.01239
Cuniculus	extant	0	0.0117
Cuniculus	extant	0	0.0117
Alloiomys	extinct	13.82	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Alloiomys	extinct	11.63	15.97
Andemys	extinct	27.82	33.9
Australoprocta	extinct	15.97	23.03
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0	0.0117
Dasyprocta	extant	0.0117	2.58
Dasyprocta	extant	0	2.58
Dasyprocta	extant	0	0.0117
Mesoprocta	extinct	11.63	15.97
Myoprocta	extant	0	0.0117
Myoprocta	extant	0	0.0117
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	11.8	17.5
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	18	19
Neoreomys	extinct	13.82	20.44
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	11.63	15.97
Neoreomys	extinct	5.333	11.63
Arazamys	extinct	5.333	11.63
Artigasia	extinct	0.781	5.333
Briaromys	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Dinomys	extant	0	0.0117
Doellomys	extinct	5.333	11.63
Drytomomys	extinct	7.246	11.62
Drytomomys	extinct	7.246	11.62
Drytomomys	extinct	11.63	15.97
Drytomomys	extinct	11.63	15.97
Eumegamys	extinct	2.58	3.6
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	5.333	11.63
Eumegamys	extinct	2.588	5.333
Eumegamys	extinct	5.333	11.63
Eumegamysops	extinct	5.333	11.63
Eusigmomys	extinct	5.333	11.63
Ferigolomys	extinct	5.333	11.63
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	7.246	11.62
Gyriabrus	extinct	5.333	11.63
Gyriabrus	extinct	3.6	11.608
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	4	5.333
Josephoartigasia	extinct	0.781	5.333
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	11.63	15.97
Olenopsis	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	5.333	11.63
Potamarchus	extinct	11.63	15.97
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	7.246	11.62
Potamarchus	extinct	7.246	13.82
Potamarchus	extinct	11.63	15.97
Protomegamys	extinct	5.333	11.63
Pseudopotamarchus	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Rusconia	extinct	5.333	11.63
Simplimus	extinct	7.246	11.62
Simplimus	extinct	5.333	11.63
Simplimus	extinct	11.63	15.97
Simplimus	extinct	11.63	15.97
Simplimus	extinct	7.246	13.82
Simplimus	extinct	11.63	15.97
Simplimus	extinct	11.63	15.97
Telicomys	extinct	3.6	5.333
Telicomys	extinct	3.6	5.333
Telicomys	extinct	5.333	11.63
Telicomys	extinct	7.246	11.62
Telodontomys	extinct	5.333	11.63
Tetrastylomys	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	4	8
Tetrastylus	extinct	3.6	5.333
Tetrastylus	extinct	3.3	5.333
Tetrastylus	extinct	7.246	11.62
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	0.0117	2.58
Tetrastylus	extinct	5.333	11.63
Tetrastylus	extinct	5.333	11.63
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	23.03	27.82
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	13.82	15.97
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	15.5	17.5
Acarechimys	extinct	11.63	15.97
Acarechimys	extinct	7.246	11.62
Acarechimys	extinct	7.246	13.82
Acarechimys	extinct	11.63	15.97
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Callistomys	extant	0.0117	2.58
Carterodon	extant	0	2.58
Carterodon	extant	0.0117	0.35
Caviocricetus	extinct	15.97	23.03
Cercomys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Clyomys	extant	0	2.58
Clyomys	extant	0.0117	2.58
Clyomys	extant	0	0.0117
Clyomys	extant	5.333	11.63
Clyomys	extant	0.0117	2.58
Dactylomys	extant	0	0.0117
Dactylomys	extant	0	0.0117
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Dicolpomys	extinct	0.0117	0.35
Dicolpomys	extinct	0	2.58
Dicolpomys	extinct	0	0.0117
Dicolpomys	extinct	0	0.0117
Echimys	extant	0	0.0117
Echimys	extant	0.0117	2.58
Echimys	extant	0	0.0117
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	2.58	3.6
Eumysops	extinct	5.333	11.63
Eumysops	extinct	3.6	5.333
Eumysops	extinct	2.58	3.6
Eumysops	extinct	2.588	3.6
Eumysops	extinct	3.6	5.333
Eumysops	extinct	0.0117	2.58
Eumysops	extinct	4.29	4.48
Euryzygomatomys	extant	0.0117	2.58
Euryzygomatomys	extant	0	0.0117
Haplostropha	extinct	5.333	11.63
Isothrix	extant	0	0.0117
Kannabateomys	extant	0.0117	2.58
Kannabateomys	extant	0	2.58
Kannabateomys	extant	0	0.0117
Makalata	extant	0.0117	2.58
Maruchito	extinct	11.8	17.5
Maruchito	extinct	15.5	17.5
Maruchito	extinct	11.63	15.97
Mesomys	extant	0	0.0117
Mesomys	extant	0	0.0117
Myocastor	extant	2.58	3.6
Myocastor	extant	5.333	11.63
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0	0.126
Myocastor	extant	0	0.0117
Myocastor	extant	0	0.0117
Myocastor	extant	0.0117	0.7774
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0117	0.35
Myocastor	extant	0	0.0117
Myocastor	extant	0	0.0117
Myocastor	extant	0.781	1.06
Myocastor	extant	0.0117	2.58
Myocastor	extant	0.0099	0.01138
Myocastor	extant	0	0.0117
Pampamys	extinct	5.333	11.63
Paradelphomys	extinct	15.97	23.03
Paramyocastor	extinct	2.58	3.6
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	3.6	5.333
Paramyocastor	extinct	4.29	4.48
Paramyocastor	extinct	3.09	4.46
Paramyocastor	extinct	0.0117	2.58
Phyllomys	extant	5.333	11.63
Phyllomys	extant	0	0.0117
Phyllomys	extant	0.0117	2.58
Phyllomys	extant	0	2.58
Proatherura	extinct	2.58	3.6
Proclinodontomys	extinct	0.0117	2.58
Proclinodontomys	extinct	0	0.0117
Proclinodontomys	extinct	0.0117	0.35
Proechimys	extant	0	0.0117
Proechimys	extant	0	2.58
Proechimys	extant	0.0117	2.58
Proechimys	extant	0	0.0117
Proechimys	extant	0.0117	2.58
Proechimys	extant	0.781	3.6
Proechimys	extant	0.0117	2.58
Prostichomys	extinct	15.5	17.5
Prostichomys	extinct	18	19
Quebradahondomys	extinct	11.63	15.97
Reigechimys	extinct	5.333	11.63
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	18	19
Spaniomys	extinct	15.97	20.44
Strophostephanos	extinct	5.333	11.63
Theridomysops	extinct	5.333	11.63
Theridomysops	extinct	3.66	7.14
Thrichomys	extant	0.0117	2.58
Thrichomys	extant	0	2.58
Thrichomys	extant	0	0.0117
Trinomys	extant	0	0.0117
Ullumys	extinct	6.8	7.14
Ullumys	extinct	5.333	11.63
Discolomys	extinct	5.333	11.63
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Asteromys	extinct	24.5	26
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	15.97	23.03
Chubutomys	extinct	23.03	27.82
Dicardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Eocardia	extinct	15.97	23.03
Eocardia	extinct	13.82	20.44
Eocardia	extinct	11.63	15.97
Luantus	extinct	15.97	23.03
Luantus	extinct	18	19
Luantus	extinct	16.3	21
Luantus	extinct	13.82	20.44
Luantus	extinct	15.97	20.44
Luantus	extinct	11.8	17.5
Luantus	extinct	15.5	17.5
Matiamys	extinct	11.63	15.97
Megastus	extinct	11.63	15.97
Phanomys	extinct	15.97	23.03
Phanomys	extinct	18	19
Phanomys	extinct	16.3	21
Phanomys	extinct	11.8	17.5
Schistomys	extinct	15.97	23.03
Schistomys	extinct	15.97	20.44
Branisamyopsis	extinct	11.63	15.97
Branisamyopsis	extinct	15.97	23.03
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15.97	23.03
Cholamys	extinct	24.5	26
Coendou	extant	0.0117	2.58
Coendou	extant	0.781	1.06
Coendou	extant	2.58	3.6
Coendou	extant	0.0117	2.58
Coendou	extant	0	0.126
Coendou	extant	0.0117	0.35
Coendou	extant	0.0117	2.58
Coendou	extant	0	0.0117
Coendou	extant	0.0117	2.58
Coendou	extant	0.0117	2.58
Coendou	extant	0	0.0117
Coendou	extant	0	0.0117
Disteiromys	extinct	5.333	11.63
Eopululo	extinct	33.9	37.71
Eopululo	extinct	27.82	31.1
Erethizon	extinct	2.58	3.6
Hypsosteiromys	extinct	15.97	23.03
Neosteiromys	extinct	4	8
Neosteiromys	extinct	5.333	7.14
Neosteiromys	extinct	11.63	15.97
Palaeosteiromys	extinct	23.03	27.82
Paradoxomys	extinct	5.333	11.63
Parasteiromys	extinct	15.97	23.03
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	26	24.5
Steiromys	extinct	15.97	20.44
Steiromys	extinct	11.63	15.97
Steiromys	extinct	27.82	33.9
Steiromys	extinct	7.246	11.62
Steiromys	extinct	13.82	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	18	19
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	13.82	20.44
Perimys	extinct	18	19
Perimys	extinct	5.333	11.63
Perimys	extinct	15.97	20.44
Perimys	extinct	11.63	15.97
Cantracavia	extinct	5.333	11.63
Nothydrochoerus	extinct	2.58	3.6
Colomys	extant	0.0117	2.58
Heteromys	extant	0	0.0117
Heteromys	extant	0.0117	2.58
Doryperimys	extinct	15.97	23.03
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	11.63	15.97
Neoepiblema	extinct	7.246	11.62
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	5.333	11.63
Neoepiblema	extinct	7.246	11.62
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	7.246	11.62
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	5.333	11.63
Phoberomys	extinct	2.58	3.6
Abalosia	extinct	2.58	3.6
Abalosia	extinct	2.58	3.6
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	2.58	3.6
Massoiamys	extinct	11.63	15.97
Migraveramus	extinct	24.5	26
Migraveramus	extinct	23.03	27.82
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	2.58	3.6
Neophanomys	extinct	3.3	5.333
Octodon	extant	0.0117	2.58
Octodon	extant	0.0099	0.01138
Palaeoctodon	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	3.6	5.333
Phtoramys	extinct	3.6	5.333
Pithanotomys	extinct	5.333	11.63
Pithanotomys	extinct	0.0117	2.58
Pithanotomys	extinct	2.58	3.6
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.3	5.333
Pithanotomys	extinct	3.66	5.333
Pithanotomys	extinct	4.29	4.48
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Sciamys	extinct	5.333	11.63
Sciamys	extinct	15.97	23.03
Sciamys	extinct	11.63	15.97
Sciamys	extinct	15.97	20.44
Spalacopus	extant	0.0117	2.58
Tympanoctomys	extant	0.0117	2.58
Tympanoctomys	extant	0	0.0117
Marisela	extinct	2.58	3.6
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Sciurus	extant	0	0.0117
Nuyuyomys	extinct	11.63	15.97
Vucetichimys	extinct	27.82	31.1
Australogale	extinct	11.63	15.97
Acrocyon	extinct	15.97	23.03
Acrocyon	extinct	15.97	23.03
Arctodictis	extinct	11.63	15.97
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	15.97	23.03
Arctodictis	extinct	11.63	15.97
Australohyaena	extinct	23.03	27.82
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	11.63	15.97
Borhyaena	extinct	15.97	23.03
Borhyaena	extinct	15.97	23.03
Fredszalaya	extinct	24.5	26
Acyon	extinct	11.63	15.97
Acyon	extinct	15.97	23.03
Acyon	extinct	15.97	23.03
Borhyaenidium	extinct	6.8	9
Borhyaenidium	extinct	5.333	11.63
Borhyaenidium	extinct	3.6	5.333
Borhyaenidium	extinct	5.333	11.63
Chasicostylus	extinct	5.333	11.63
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	13.82	15.97
Cladosictis	extinct	11.63	15.97
Contrerascynus	extinct	5.333	11.63
Notictis	extinct	4.7	10
Notocynus	extinct	4	6.8
Notocynus	extinct	3.6	5.333
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Perathereutes	extinct	15.97	23.03
Pseudonotictis	extinct	11.63	15.97
Pseudonotictis	extinct	15.97	23.03
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.97	23.03
Sipalocyon	extinct	15.5	17.5
Sipalocyon	extinct	11.63	15.97
Sipalocyon	extinct	11.63	15.97
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	47.8	56
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Anachlysictis	extinct	11.63	15.97
Eomakhaira	extinct	27.82	33.9
Patagosmilus	extinct	11.63	15.97
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus	extinct	4.7	9.47
Thylacosmilus	extinct	5.333	11.63
Thylacosmilus	extinct	2.58	3.6
Thylacosmilus	extinct	3.6	5.333
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	37.71	47.8
Argyrolestes	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Dukecynus	extinct	11.63	15.97
Lycopsis	extinct	11.63	15.97
Lycopsis	extinct	11.63	15.97
Lycopsis	extinct	15.97	23.03
Lycopsis	extinct	5.333	11.63
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Patene	extinct	41.2	47.8
Patene	extinct	37.71	41.3
Patene	extinct	33.9	37.71
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Prothylacynus	extinct	15.97	23.03
Prothylacynus	extinct	11.63	15.97
Pseudolycopsis	extinct	5.333	11.63
Pseudothylacynus	extinct	15.97	23.03
Stylocynus	extinct	4.7	9.7
Stylocynus	extinct	5.333	11.63
Notoetayoa	extinct	61.6	62.5
Carodnia	extinct	61.6	62.5
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Etayoa	extinct	58	60
Rodcania	extinct	61.6	66
Glironia	extant	0	0.0117
Hyladelphys	extant	0	0.0117
Caenolestes	extant	0	0.0117
Lestoros	extant	0	0.0117
Rhyncholestes	extant	0	0.0117
Dromiciops	extant	0	0.0117
Callibella	extant	0	0.0117
Callithrix	extant	0	0.0117
Mico	extant	0	0.0117
Leontopithecus	extant	0	0.0117
Brachyteles	extant	0	0.0117
Cheracebus	extant	0	0.0117
Cacajao	extant	0	0.0117
Chaetomys	extant	0	0.0117
Aconaemys	extant	0	0.0117
Octodontomys	extant	0	0.0117
Octomys	extant	0	0.0117
Pipanacoctomys	extant	0	0.0117
Olallamys	extant	0	0.0117
Diplomys	extant	0	0.0117
Pattonomys	extant	0	0.0117
Santamartamys	extant	0	0.0117
Toromys	extant	0	0.0117
Hoplomys	extant	0	0.0117
Lonchothrix	extant	0	0.0117
Sciurillus	extant	0	0.0117
Microsciurus	extant	0	0.0117
Orthogeomys	extant	0	0.0117
Tylomys	extant	0	0.0117
Reithrodontomys	extant	0	0.0117
Abrawayaomys	extant	0	0.0117
Aepeomys	extant	0	0.0117
Aegialomys	extant	0	0.0117
Amphinectomys	extant	0	0.0117
Andalgalomys	extant	0	0.0117
Anotomys	extant	0	0.0117
Blarinomys	extant	0	0.0117
Brucepattersonius	extant	0	0.0117
Cerradomys	extant	0	0.0117
Chelemys	extant	0	0.0117
Chibchanomys	extant	0	0.0117
Chilomys	extant	0	0.0117
Deltamys	extant	0	0.0117
Drymoreomys	extant	0	0.0117
Eremoryzomys	extant	0	0.0117
Euryoryzomys	extant	0	0.0117
Galenomys	extant	0	0.0117
Geoxus	extant	0	0.0117
Handleyomys	extant	0	0.0117
Hylaeamys	extant	0	0.0117
Ichthyomys	extant	0	0.0117
Irenomys	extant	0	0.0117
Juliomys	extant	0	0.0117
Juscelinomys	extant	0	0.0117
Lenoxus	extant	0	0.0117
Loxodontomys	extant	0	0.0117
Megaoryzomys	extant	0	0.0117
Melanomys	extant	0	0.0117
Microakodontomys	extant	0	0.0117
Microryzomys	extant	0	0.0117
Mindomys	extant	0	0.0117
Nephelomys	extant	0	0.0117
Nesoryzomys	extant	0	0.0117
Neusticomys	extant	0	0.0117
Notiomys	extant	0	0.0117
Oreoryzomys	extant	0	0.0117
Paralomys	extant	0	0.0117
Pearsonomys	extant	0	0.0117
Phaenomys	extant	0	0.0117
Podoxymys	extant	0	0.0117
Rhagomys	extant	0	0.0117
Salinomys	extant	0	0.0117
Scolomys	extant	0	0.0117
Sigmodontomys	extant	0	0.0117
Tapecomys	extant	0	0.0117
Thalpomys	extant	0	0.0117
Thaptomys	extant	0	0.0117
Thomasomys	extant	0	0.0117
Transandinomys	extant	0	0.0117
Wiedomys	extant	0	0.0117
Tomopeas	extant	0	0.0117
Cynomops	extant	0	0.0117
Nyctinomops	extant	0	0.0117
Promops	extant	0	0.0117
Balantiopteryx	extant	0	0.0117
Centronycteris	extant	0	0.0117
Cormura	extant	0	0.0117
Cyttarops	extant	0	0.0117
Peropteryx	extant	0	0.0117
Glyphonycteris	extant	0	0.0117
Lampronycteris	extant	0	0.0117
Lonchorhina	extant	0	0.0117
Neonycteris	extant	0	0.0117
Trinycteris	extant	0	0.0117
Vampyrum	extant	0	0.0117
Choeroniscus	extant	0	0.0117
Lichonycteris	extant	0	0.0117
Lionycteris	extant	0	0.0117
Platalina	extant	0	0.0117
Scleronycteris	extant	0	0.0117
Rhinophylla	extant	0	0.0117
Ametrida	extant	0	0.0117
Centurio	extant	0	0.0117
Chiroderma	extant	0	0.0117
Dermanura	extant	0	0.0117
Enchisthenes	extant	0	0.0117
Mesophylla	extant	0	0.0117
Sphaeronycteris	extant	0	0.0117
Pygoderma	extant	0	0.0117
Vampyressa	extant	0	0.0117
Vampyrodes	extant	0	0.0117
Diaemus	extant	0	0.0117
Diphylla	extant	0	0.0117
Chilonatalus	extant	0	0.0117
Amorphochilus	extant	0	0.0117
Atelocynus	extant	0	0.0117
Tremarctos	extant	0	0.0117
Nasuella	extant	0	0.0117
Neogale	extant	0	0.0117
Dama	extant	0	0.0117
Lagenorhynchus	extant	0	0.0117
