Sample label	Depth sed [m] (mbsf)	Depth comp r [rmcd]	Tuned time [Ma]	Foram benth δ13C [‰ PDB] (vs. VPDB)	Foram benth δ18O [‰ PDB] (vs. VPDB)	Foram benth	Reference	Method comm	Comment (error)	Method comm
208-1264A-3H-6, 92.5-93.5	27.230	33.120	3.951720	0.69	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 95-96	27.255	33.145	3.954610	0.92	2.56	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 98-99	27.285	33.175	3.958078	0.73	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 99.5-100.5	27.300	33.190	3.959812	0.71	2.28	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 99.5-100.5	27.300	33.190	3.959812	0.77	2.89	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 102-103	27.325	33.215	3.962702	0.54	2.60	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 104.5-105.5	27.350	33.240	3.965592	0.47	2.69	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 107-108	27.375	33.265	3.968482	0.74	2.80	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 107-108	27.375	33.265	3.968482	0.43	2.34	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 107-108	27.375	33.265	3.968482	0.91	2.62	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 107-108	27.375	33.265	3.968482	0.85	2.56	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 109.5-110.5	27.400	33.290	3.971372	0.76	2.80	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 112-113	27.425	33.313	3.974054	0.64	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 112-113	27.425	33.313	3.974054	0.79	2.71	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-3H-6, 114.5-115.5	27.450	33.329	3.975881	0.70	2.76	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 112-113	40.425	49.105	4.814862	0.89	2.75	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 114.5-115.5	40.450	49.130	4.817211	0.89	2.76	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 117-118	40.475	49.155	4.819559	0.82	2.73	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 119.5-120.5	40.500	49.180	4.821908	0.55	2.49	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 122-123	40.525	49.205	4.824257	0.83	2.82	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 124.5-125.5	40.550	49.230	4.826605	0.89	2.83	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 130-131	40.605	49.285	4.831772	0.95	2.37	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 130-131	40.605	49.285	4.831772	0.84	2.73	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 132-133	40.625	49.305	4.833651	0.74	2.69	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 134.5-135.5	40.650	49.330	4.836000	0.91	2.44	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-5H-2, 137-138	40.675	49.355	4.837604	0.87	2.54	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 69.5-70.5	47.500	53.760	5.040589	0.65	2.50	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 72-73	47.525	53.785	5.041682	0.65	2.45	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 74.5-75.5	47.550	53.810	5.042775	0.59	2.46	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 74.5-75.5	47.550	53.810	5.042775	0.75	2.32	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 77-78	47.575	53.835	5.043867	0.69	2.56	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 79.5-80.5	47.600	53.860	5.044960	0.64	2.41	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 82-83	47.625	53.885	5.046053	0.71	2.34	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 84.5-85.5	47.650	53.910	5.047145	0.74	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 87-88	47.675	53.935	5.048238	0.65	2.54	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 89.5-90.5	47.700	53.960	5.049331	0.85	2.61	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 89.5-90.5	47.700	53.960	5.049331	0.61	2.47	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 92-93	47.725	53.985	5.050424	0.75	2.35	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 94.5-95.5	47.750	54.010	5.051516	0.47	2.53	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 99.5-100.5	47.800	54.060	5.053702	0.38	2.51	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 99.5-100.5	47.800	54.060	5.053702	0.63	2.78	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 102-103	47.825	54.085	5.054795	0.43	2.71	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 104.5-105.5	47.850	54.110	5.055887	0.79	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 107-108	47.875	54.135	5.056980	0.54	2.66	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 107-108	47.875	54.135	5.056980	0.44	2.69	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 107-108	47.875	54.135	5.056980	0.52	2.52	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 109.5-110.5	47.900	54.160	5.058073	0.68	2.64	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 109.5-110.5	47.900	54.160	5.058073	0.56	2.76	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 112-113	47.925	54.185	5.059165	0.66	2.74	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 114.5-115.5	47.950	54.210	5.060258	0.62	2.79	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 117-118	47.975	54.235	5.061351	0.63	2.73	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 119.5-120.5	48.000	54.260	5.062444	0.80	2.40	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 119.5-120.5	48.000	54.260	5.062444	0.90	2.50	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 119.5-120.5	48.000	54.260	5.062444	0.46	2.89	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 122-123	48.025	54.285	5.063536	0.97	2.58	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 124.5-125.5	48.050	54.310	5.064629	0.75	2.57	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 124.5-125.5	48.050	54.310	5.064629	0.71	2.48	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 124.5-125.5	48.050	54.310	5.064629	0.74	2.53	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 127-128	48.075	54.335	5.065722	0.56	2.50	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 127-128	48.075	54.335	5.065722	0.55	2.52	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 127-128	48.075	54.335	5.065722	0.81	2.52	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 127-128	48.075	54.335	5.065722	0.76	2.59	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 129.5-130.5	48.100	54.360	5.066814	0.74	2.55	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 129.5-130.5	48.100	54.360	5.066814	0.89	2.57	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 129.5-130.5	48.100	54.360	5.066814	0.78	2.48	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 132-133	48.125	54.385	5.067907	0.81	2.43	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 134.5-135.5	48.150	54.410	5.069000	0.84	2.44	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 137-138	48.175	54.435	5.070256	0.74	2.49	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 137-138	48.175	54.435	5.070256	0.65	2.47	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 137-138	48.175	54.435	5.070256	0.71	2.48	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-2, 137-138	48.175	54.435	5.070256	0.78	2.46	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 28-29	63.085	74.135	6.050364	1.08	2.68	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 28-29	63.085	74.135	6.050364	1.10	2.77	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 31-32	63.115	74.165	6.052000	1.20	2.42	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 31-32	63.115	74.165	6.052000	1.15	2.66	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 35.5-36.5	63.160	74.210	6.054660	1.02	2.68	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 37-38	63.175	74.225	6.055547	0.96	2.64	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 37-38	63.175	74.225	6.055547	0.81	2.66	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 39.5-40.5	63.200	74.250	6.057025	1.09	2.58	CKULL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264A-7H-5, 42-43	63.225	74.275	6.058503	1.11	2.64	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-8H-2, 72-73	66.525	74.285	6.059094	1.10	2.64	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-8H-2, 74.5-75.5	66.550	74.310	6.060572	1.18	2.52	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-8H-2, 77-78	66.575	74.335	6.062050	1.08	2.66	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-8H-2, 79.5-80.5	66.600	74.360	6.063528	1.19	2.55	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-8H-2, 82-83	66.625	74.385	6.065006	1.00	2.66	PWUEL	MARUM Bremen this study	Finnigan MAT 251 with Kiel I	(Solnhofen limestone) 0.03per mil for d13C; 0.04per mil for d18O	250-500 µm
208-1264B-6H-5, 42-43	51.725	57.985	5.248297	1.03	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 44.5-45.5	51.750	58.010	5.249324	1.02	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 47-48	51.775	58.035	5.250351	0.91	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 49.5-50.5	51.800	58.060	5.251378	0.93	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 52-53	51.825	58.085	5.252405	0.86	2.41	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 54.5-55.5	51.850	58.110	5.253432	0.87	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 57-58	51.875	58.135	5.254459	0.95	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 59.5-60.5	51.900	58.160	5.255486	0.85	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 62-63	51.925	58.185	5.256514	0.97	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 64.5-65.5	51.950	58.210	5.257541	0.83	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 67-68	51.975	58.235	5.258568	0.91	2.38	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 69.5-70.5	52.000	58.260	5.259595	0.89	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 72-73	52.025	58.285	5.260622	0.89	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 74.5-75.5	52.050	58.310	5.261649	1.00	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 77-78	52.075	58.335	5.262676	1.10	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 79.5-80.5	52.100	58.360	5.263703	0.93	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 82-83	52.125	58.385	5.264730	1.02	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 84.5-85.5	52.150	58.410	5.265757	0.78	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 87-88	52.175	58.435	5.266784	1.03	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 89.5-90.5	52.200	58.460	5.267811	0.85	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 92-93	52.225	58.485	5.268838	0.87	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 94.5-95.5	52.250	58.510	5.269865	0.93	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 97-98	52.275	58.535	5.270892	0.95	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 99.5-100.5	52.300	58.560	5.271919	1.13	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 104.5-105.5	52.350	58.610	5.273973	1.12	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 107-108	52.375	58.635	5.275000	1.26	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 109.5-110.5	52.400	58.660	5.276352	1.10	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 112-113	52.425	58.685	5.277704	1.24	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 114.5-115.5	52.450	58.710	5.279055	1.14	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 117-118	52.475	58.735	5.280407	1.24	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 119.5-120.5	52.500	58.760	5.281759	1.09	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 122-123	52.525	58.785	5.283111	0.60	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 124.5-125.5	52.550	58.810	5.284463	1.08	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 127-128	52.575	58.835	5.285814	1.08	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 129.5-130.5	52.600	58.860	5.287166	1.03	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 132-133	52.625	58.885	5.288518	1.04	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 134.5-135.5	52.650	58.910	5.289870	1.12	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 139.5-140.5	52.700	58.960	5.292573	0.98	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 142-143	52.725	58.985	5.293925	1.05	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 144.5-145.5	52.750	59.010	5.295277	1.07	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 19.5-20.5	49.000	58.843	5.286258	1.06	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 147-148	52.775	59.035	5.296629	1.15	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 22-23	49.025	58.876	5.288015	1.04	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-5, 149-150	52.795	59.055	5.297710	1.07	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 24.5-25.5	49.050	58.908	5.289778	1.11	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 2-3	52.825	59.085	5.299332	1.19	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 27-28	49.075	58.941	5.291535	1.07	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 4.5-5.5	52.850	59.110	5.300684	1.21	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 29.5-30.5	49.100	58.973	5.293298	1.18	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 7-8	52.875	59.135	5.302036	1.29	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 32-33	49.125	59.006	5.295055	1.09	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 9.5-10.5	52.900	59.160	5.303388	1.05	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 12-13	52.925	59.185	5.304739	1.09	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 37-38	49.175	59.071	5.298575	1.06	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 14.5-15.5	52.950	59.210	5.306091	0.95	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 17-18	52.975	59.235	5.307443	0.96	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 19.5-20.5	53.000	59.260	5.308795	0.72	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 44.5-45.5	49.250	59.169	5.303858	1.06	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 22-23	53.025	59.285	5.310146	1.08	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 47-48	49.275	59.201	5.305615	1.08	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 49.5-50.5	49.300	59.234	5.307378	1.10	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 27-28	53.075	59.335	5.312850	0.88	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 52-53	49.325	59.266	5.309135	1.05	2.40	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 29.5-30.5	53.100	59.360	5.314202	0.87	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 54.5-55.5	49.350	59.299	5.310898	1.08	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 32-33	53.125	59.385	5.315554	0.85	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 57-58	49.375	59.331	5.312655	1.02	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 34.5-35.5	53.150	59.410	5.316905	1.04	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 59.5-60.5	49.400	59.364	5.314418	1.09	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 37-38	53.175	59.435	5.318257	1.08	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 62-63	49.425	59.396	5.316132	1.11	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 39.5-40.5	53.200	59.460	5.319609	1.18	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 64.5-65.5	49.450	59.424	5.317673	1.06	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 42-43	53.225	59.485	5.320961	0.98	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 67-68	49.475	59.453	5.319209	1.06	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 44.5-45.5	53.250	59.510	5.322313	0.95	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 69.5-70.5	49.500	59.481	5.320750	1.01	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 47-48	53.275	59.535	5.323664	0.90	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 72-73	49.525	59.510	5.322291	0.99	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 54.5-55.5	53.350	59.610	5.327720	1.05	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 79.5-80.5	49.600	59.595	5.326909	0.88	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 57-58	53.375	59.635	5.329072	0.80	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 82-83	49.625	59.624	5.328450	0.92	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 59.5-60.5	53.400	59.660	5.330423	1.11	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 84.5-85.5	49.650	59.652	5.329985	0.92	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 62-63	53.425	59.685	5.331775	0.99	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 87-88	49.675	59.680	5.331526	0.75	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 64.5-65.5	53.450	59.710	5.333127	1.06	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 89.5-90.5	49.700	59.709	5.333067	0.89	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 67-68	53.475	59.735	5.334479	1.13	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 92-93	49.725	59.737	5.334608	0.90	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 69.5-70.5	53.500	59.760	5.335830	0.95	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 94.5-95.5	49.750	59.766	5.336144	1.00	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 72-73	53.525	59.785	5.337182	0.70	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 74.5-75.5	53.550	59.810	5.338523	0.97	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 99.5-100.5	49.800	59.820	5.339075	0.94	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 77-78	53.575	59.834	5.339843	1.06	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 102-103	49.825	59.845	5.340427	0.94	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 79.5-80.5	53.600	59.859	5.341162	0.75	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 104.5-105.5	49.850	59.870	5.341778	0.91	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-6H-6, 82-83	53.625	59.883	5.342481	1.04	2.42	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 107-108	49.875	59.895	5.343130	1.13	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 109.5-110.5	49.900	59.920	5.344482	1.11	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 112-113	49.925	59.945	5.345834	1.08	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 114.5-115.5	49.950	59.970	5.347185	1.07	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 117-118	49.975	59.995	5.348537	1.01	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 119.5-120.5	50.000	60.020	5.349889	1.17	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 122-123	50.025	60.045	5.351241	0.69	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 124.5-125.5	50.050	60.070	5.352593	1.03	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 127-128	50.075	60.095	5.353944	1.22	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 129.5-130.5	50.100	60.120	5.355296	1.23	2.40	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 132-133	50.125	60.145	5.356648	1.18	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 134.5-135.5	50.150	60.170	5.358000	1.39	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 137-138	50.175	60.195	5.360238	1.18	2.30	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 139.5-140.5	50.200	60.220	5.362476	1.26	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 144.5-145.5	50.250	60.270	5.366952	1.28	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 147-148	50.275	60.295	5.369190	0.81	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-2, 149.25-150.25	50.298	60.318	5.371205	1.20	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 4.5-5.5	50.350	60.370	5.375905	1.13	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 7-8	50.375	60.395	5.378143	1.08	2.32	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 9.5-10.5	50.400	60.420	5.380381	1.15	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 12-13	50.425	60.445	5.382619	1.17	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 14.5-15.5	50.450	60.470	5.384857	1.07	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 17-18	50.475	60.495	5.387095	1.10	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 19.5-20.5	50.500	60.520	5.389333	1.16	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 22-23	50.525	60.545	5.391572	1.03	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 24.5-25.5	50.550	60.570	5.393810	1.00	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 27-28	50.575	60.595	5.396048	1.14	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 29.5-30.5	50.600	60.620	5.398286	0.83	2.18	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 32-33	50.625	60.645	5.400524	0.97	2.28	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 35.5-36.5	50.660	60.680	5.403657	1.03	2.21	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 37-38	50.675	60.695	5.405000	1.00	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 39.5-40.5	50.700	60.720	5.405870	1.08	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 44.5-45.5	50.750	60.770	5.407609	0.90	2.21	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 47-48	50.775	60.795	5.408478	1.06	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 52-53	50.825	60.845	5.410218	0.90	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 54.5-55.5	50.850	60.870	5.411087	0.92	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 57-58	50.875	60.895	5.411957	0.92	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 59.5-60.5	50.900	60.920	5.412826	0.86	2.42	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 64.5-65.5	50.950	60.970	5.414565	0.87	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 67-68	50.975	60.995	5.415435	0.99	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 69.5-70.5	51.000	61.020	5.416305	1.08	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 72-73	51.025	61.045	5.417174	0.72	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 74.5-75.5	51.050	61.070	5.418044	0.91	2.84	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 79.5-80.5	51.100	61.120	5.419783	0.84	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 82-83	51.125	61.145	5.420652	0.96	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 87-88	51.175	61.195	5.422392	0.86	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 89.5-90.5	51.200	61.220	5.423261	0.87	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 92-93	51.225	61.245	5.424131	0.82	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 94.5-95.5	51.250	61.270	5.425000	0.95	1.84	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 97-98	51.275	61.295	5.426375	0.89	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 99.5-100.5	51.300	61.320	5.427750	0.99	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 102-103	51.325	61.345	5.429125	0.94	2.35	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 104.5-105.5	51.350	61.370	5.430500	0.89	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 107-108	51.375	61.395	5.431875	0.94	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 109.5-110.5	51.400	61.420	5.433250	0.93	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 112-113	51.425	61.445	5.434625	0.93	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 114.5-115.5	51.450	61.470	5.436000	1.00	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 117-118	51.475	61.495	5.437375	0.90	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 119.5-120.5	51.500	61.520	5.438750	0.93	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 124.5-125.5	51.550	61.570	5.441500	0.95	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 127-128	51.575	61.595	5.442875	0.91	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 129.5-130.5	51.600	61.620	5.444250	0.79	2.35	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 132-133	51.625	61.645	5.445625	0.82	2.37	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 134.5-135.5	51.650	61.670	5.447000	0.92	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 137-138	51.675	61.695	5.448190	0.94	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 139.5-140.5	51.700	61.720	5.449381	0.54	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 142-143	51.725	61.745	5.450571	0.90	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 144.5-145.5	51.750	61.770	5.451762	0.27	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 147-148	51.775	61.795	5.452952	0.99	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-3, 149.25-150.25	51.798	61.818	5.454024	0.95	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 2-3	51.825	61.845	5.455333	1.16	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 4.5-5.5	51.850	61.870	5.456524	1.03	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 7-8	51.875	61.895	5.457714	1.06	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 9.5-10.5	51.900	61.920	5.458905	0.98	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 17-18	51.975	61.995	5.462476	1.10	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 19.5-20.5	52.000	62.020	5.463667	1.15	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 22-23	52.025	62.045	5.464857	1.13	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 24.5-25.5	52.050	62.070	5.466048	1.21	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 27-28	52.075	62.095	5.467238	1.19	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 29.5-30.5	52.100	62.120	5.468429	1.17	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 32-33	52.125	62.145	5.469619	1.24	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 37-38	52.175	62.195	5.472000	1.13	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 39.5-40.5	52.200	62.220	5.473191	1.03	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 44.5-45.5	52.250	62.270	5.475572	1.30	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 47-48	52.275	62.295	5.476762	1.33	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 49.5-50.5	52.300	62.320	5.477953	1.25	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 52-53	52.325	62.345	5.479143	0.99	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 54.5-55.5	52.350	62.370	5.480333	1.35	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 57-58	52.375	62.395	5.481524	1.35	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 59.5-60.5	52.400	62.420	5.482714	1.26	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 62-63	52.425	62.445	5.483905	1.03	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 64.5-65.5	52.450	62.470	5.485095	1.31	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 67-68	52.475	62.495	5.486286	1.30	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 69.5-70.5	52.500	62.520	5.487476	1.24	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 72-73	52.525	62.545	5.488667	1.23	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 74.5-75.5	52.550	62.570	5.489857	1.19	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 82-83	52.625	62.645	5.493429	1.07	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 84.5-85.5	52.650	62.670	5.494619	1.09	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 89.5-90.5	52.700	62.720	5.497000	1.03	2.39	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 92-93	52.725	62.745	5.497885	1.11	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 94.5-95.5	52.750	62.770	5.498769	1.03	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-4, 97-98	52.775	62.795	5.499654	1.06	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 2-3	52.825	62.845	5.501423	1.06	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 4.5-5.5	52.850	62.870	5.502308	1.03	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 7-8	52.875	62.895	5.503192	1.05	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 9.5-10.5	52.900	62.920	5.504077	1.01	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 12-13	52.925	62.945	5.504962	0.97	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 14.5-15.5	52.950	62.970	5.505846	0.89	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 19.5-20.5	53.000	63.020	5.507615	1.08	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 22-23	53.025	63.045	5.508500	1.03	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 24.5-25.5	53.050	63.070	5.509385	0.99	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 27-28	53.075	63.095	5.510269	0.98	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 29.5-30.5	53.100	63.120	5.511154	0.93	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 32-33	53.125	63.145	5.512039	1.07	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 34.5-35.5	53.150	63.170	5.512923	0.95	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 37-38	53.175	63.195	5.513808	1.03	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 39.5-40.5	53.200	63.220	5.514692	0.91	2.82	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 42-43	53.225	63.245	5.515577	0.94	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 44.5-45.5	53.250	63.270	5.516462	0.90	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 47-48	53.275	63.295	5.517346	1.01	2.40	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 49.5-50.5	53.300	63.320	5.518231	0.89	2.34	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 52-53	53.325	63.345	5.519115	0.68	2.35	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 54.5-55.5	53.350	63.370	5.520000	0.91	2.25	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 64.5-65.5	53.450	63.470	5.525616	0.99	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 67-68	53.475	63.495	5.527021	0.97	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 69.5-70.5	53.500	63.520	5.528425	1.04	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 72-73	53.525	63.545	5.529829	1.02	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 74.5-75.5	53.550	63.570	5.531233	0.97	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 79.5-80.5	53.600	63.620	5.534041	0.74	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-5, 82-83	53.625	63.645	5.535445	0.91	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 2-3	53.705	63.725	5.539938	0.73	2.86	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 7-8	53.755	63.775	5.542747	0.82	2.83	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 9.5-10.5	53.780	63.800	5.544151	0.73	3.16	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 12-13	53.805	63.825	5.545555	0.80	3.11	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 14.5-15.5	53.830	63.850	5.546959	0.79	2.86	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 19.5-20.5	53.880	63.900	5.549767	1.04	2.88	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 22-23	53.905	63.925	5.551171	0.69	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 24.5-25.5	53.930	63.950	5.552575	1.02	2.86	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 27-28	53.955	63.975	5.553979	1.09	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 29.5-30.5	53.980	64.000	5.555383	0.93	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 32-33	54.005	64.025	5.556788	1.08	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 37-38	54.055	64.075	5.559596	1.02	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 39.5-40.5	54.080	64.100	5.561000	1.00	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 42-43	54.105	64.125	5.562793	0.99	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 44.5-45.5	54.130	64.150	5.564586	0.96	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 47-48	54.155	64.175	5.566379	1.10	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 49.5-50.5	54.180	64.200	5.568172	1.04	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 52-53	54.205	64.225	5.569965	0.90	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 54.5-55.5	54.230	64.250	5.571759	1.05	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 57-58	54.255	64.275	5.573552	1.00	2.42	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 59.5-60.5	54.280	64.300	5.575345	1.04	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 62-63	54.305	64.325	5.577138	1.00	2.82	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 64.5-65.5	54.330	64.350	5.578931	0.80	2.83	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 67-68	54.355	64.375	5.580724	0.92	2.81	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 69.5-70.5	54.380	64.400	5.582517	0.97	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 72-73	54.405	64.425	5.584310	0.98	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 74.5-75.5	54.430	64.450	5.586103	0.83	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 77-78	54.455	64.475	5.587896	0.96	2.98	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 79.5-80.5	54.480	64.500	5.589690	1.02	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 82-83	54.505	64.525	5.591483	0.59	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 84.5-85.5	54.530	64.550	5.593276	0.84	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 87-88	54.555	64.575	5.595069	0.89	2.82	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 89.5-90.5	54.580	64.600	5.596862	1.03	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 92-93	54.605	64.625	5.598655	1.10	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 94.5-95.5	54.630	64.650	5.600448	1.04	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 97-98	54.655	64.675	5.602241	1.12	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 99.5-100.5	54.680	64.700	5.604034	1.12	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-6H-6, 102-103	54.705	64.725	5.605827	0.91	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 84.5-85.5	58.650	64.750	5.607621	1.12	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 87-88	58.675	64.775	5.609414	1.12	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 89.5-90.5	58.700	64.800	5.611207	0.99	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 92-93	58.725	64.825	5.613000	1.00	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 94.5-95.5	58.750	64.850	5.613848	0.99	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 104.5-105.5	58.850	64.950	5.617239	1.07	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 107-108	58.875	64.975	5.618087	1.05	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 112-113	58.925	65.025	5.619783	1.14	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 114.5-115.5	58.950	65.050	5.620630	1.01	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 117-118	58.975	65.075	5.621478	1.02	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 119.5-120.5	59.000	65.100	5.622326	1.11	2.87	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 122-123	59.025	65.125	5.623174	1.02	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 124.5-125.5	59.050	65.150	5.624022	1.10	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 127-128	59.075	65.175	5.624869	1.02	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 129.5-130.5	59.100	65.200	5.625717	0.99	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 132-133	59.125	65.225	5.626565	1.07	2.78	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 134.5-135.5	59.150	65.250	5.627413	1.10	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 137-138	59.175	65.275	5.628261	1.00	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 139.5-140.5	59.200	65.300	5.629109	1.10	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 142-143	59.225	65.325	5.629956	0.98	2.82	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 144.5-145.5	59.250	65.350	5.630804	1.09	2.91	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 147-148	59.275	65.375	5.631652	1.15	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-3, 149.25-150.25	59.298	65.398	5.632415	1.02	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 2-3	59.325	65.425	5.633348	1.05	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 4.5-5.5	59.350	65.450	5.634196	1.06	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 7-8	59.375	65.475	5.635043	1.08	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 12-13	59.425	65.525	5.636739	1.13	2.84	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 14.5-15.5	59.450	65.550	5.637587	1.07	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 17-18	59.475	65.575	5.638435	0.91	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 19.5-20.5	59.500	65.600	5.639283	0.99	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 22-23	59.525	65.625	5.640130	1.03	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 24.5-25.5	59.550	65.650	5.640978	1.02	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 27-28	59.575	65.675	5.641826	1.11	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 29.5-30.5	59.600	65.700	5.642674	1.20	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 34.5-35.5	59.650	65.750	5.644370	1.26	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 39.5-40.5	59.700	65.800	5.646065	1.17	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 44.5-45.5	59.750	65.850	5.647761	1.13	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 47-48	59.775	65.875	5.648609	1.11	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 49.5-50.5	59.800	65.900	5.649457	1.05	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 52-53	59.825	65.925	5.650304	1.03	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 54.5-55.5	59.850	65.950	5.651152	1.13	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 57-58	59.875	65.975	5.652000	1.10	2.27	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 59.5-60.5	59.900	66.000	5.653026	1.10	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 64.5-65.5	59.950	66.050	5.655079	1.16	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 67-68	59.975	66.075	5.656105	1.20	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 69.5-70.5	60.000	66.100	5.657132	1.16	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 72-73	60.025	66.125	5.658158	1.24	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 74.5-75.5	60.050	66.150	5.659184	1.19	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 77-78	60.075	66.175	5.660211	0.95	1.97	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 79.5-80.5	60.100	66.200	5.661237	1.24	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 82-83	60.125	66.225	5.662263	0.91	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 84.5-85.5	60.150	66.250	5.663289	1.18	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 92-93	60.225	66.325	5.666368	1.14	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 94.5-95.5	60.250	66.350	5.667395	1.11	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 97-98	60.275	66.375	5.668421	0.96	2.23	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 99.5-100.5	60.300	66.400	5.669447	1.09	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 102-103	60.325	66.425	5.670474	1.12	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 104.5-105.5	60.350	66.450	5.671500	1.08	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 107-108	60.375	66.475	5.672526	1.17	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 109.5-110.5	60.400	66.500	5.673553	1.06	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 117-118	60.475	66.575	5.676632	1.01	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 119.5-120.5	60.500	66.600	5.677658	1.13	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 122-123	60.525	66.625	5.678684	1.01	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 124.5-125.5	60.550	66.650	5.679711	1.12	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 129.5-130.5	60.600	66.700	5.681763	1.13	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 134.5-135.5	60.650	66.750	5.683816	1.06	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 139.5-140.5	60.700	66.800	5.685868	0.85	2.01	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 142-143	60.725	66.825	5.686895	0.98	2.87	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 144.5-145.5	60.750	66.850	5.687921	0.98	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 147-148	60.775	66.875	5.688947	1.02	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-4, 149.25-150.25	60.798	66.898	5.689871	1.06	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 2-3	60.825	66.925	5.691000	1.05	2.40	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 4.5-5.5	60.850	66.950	5.692258	1.15	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 7-8	60.875	66.975	5.693516	1.01	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 9.5-10.5	60.900	67.000	5.694774	1.05	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 12-13	60.925	67.025	5.696032	0.99	2.35	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 14.5-15.5	60.950	67.050	5.697290	1.09	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 17-18	60.975	67.075	5.698548	1.14	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 19.5-20.5	61.000	67.100	5.699806	1.16	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 24.5-25.5	61.050	67.150	5.702323	1.08	3.08	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 27-28	61.075	67.175	5.703581	0.90	2.88	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 29.5-30.5	61.100	67.200	5.704839	0.89	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 32-33	61.125	67.225	5.706097	0.84	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 34.5-35.5	61.150	67.250	5.707355	1.09	2.84	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 37-38	61.175	67.275	5.708613	0.97	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 42-43	61.225	67.325	5.711129	1.18	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 44.5-45.5	61.250	67.350	5.712387	1.25	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 47-48	61.275	67.375	5.713645	1.39	2.88	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 49.5-50.5	61.300	67.400	5.714903	1.18	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 52-53	61.325	67.425	5.716161	1.22	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 54.5-55.5	61.350	67.450	5.717419	1.18	2.45	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 59.5-60.5	61.400	67.500	5.719935	1.11	2.42	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 62-63	61.425	67.525	5.721194	1.23	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 64.5-65.5	61.450	67.550	5.722452	1.12	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 67-68	61.475	67.575	5.723710	1.10	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 69.5-70.5	61.500	67.600	5.724968	1.21	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 72-73	61.525	67.625	5.726226	1.15	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 74.5-75.5	61.550	67.650	5.727484	0.96	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 77-78	61.575	67.675	5.728742	1.11	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 79.5-80.5	61.600	67.700	5.730000	1.14	1.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 82-83	61.625	67.725	5.731387	1.13	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 84.5-85.5	61.650	67.750	5.732774	0.70	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 87-88	61.675	67.775	5.734161	1.15	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 89.5-90.5	61.700	67.800	5.735548	1.11	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 92-93	61.725	67.825	5.736935	0.80	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 94.5-95.5	61.750	67.850	5.738323	0.81	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 97-98	61.775	67.875	5.739710	1.15	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 99.5-100.5	61.800	67.900	5.741097	1.04	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 104.5-105.5	61.850	67.950	5.743871	0.97	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 109.5-110.5	61.900	68.000	5.746645	0.88	3.15	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 114.5-115.5	61.950	68.050	5.749419	0.83	2.86	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 117-118	61.975	68.075	5.750806	0.84	3.19	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 119.5-120.5	62.000	68.100	5.752193	0.87	3.14	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 122-123	62.025	68.125	5.753581	0.84	3.03	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 124.5-125.5	62.050	68.150	5.754968	0.85	2.96	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 127-128	62.075	68.175	5.756355	0.91	3.12	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 129.5-130.5	62.100	68.200	5.757742	1.09	2.92	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 132-133	62.125	68.225	5.759129	0.85	2.86	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 134.5-135.5	62.150	68.250	5.760516	0.82	2.94	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 137-138	62.175	68.275	5.761903	0.90	2.78	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 142-143	62.225	68.325	5.764677	1.16	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 144.5-145.5	62.250	68.350	5.766064	1.12	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 147-148	62.275	68.375	5.767451	1.11	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-5, 149.25-150.25	62.298	68.398	5.768700	1.12	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 2-3	62.325	68.425	5.770226	1.04	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 4.5-5.5	62.350	68.450	5.771613	0.92	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 7-8	62.375	68.475	5.773000	1.13	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 9.5-10.5	62.400	68.500	5.774000	1.10	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 12-13	62.425	68.525	5.775000	1.03	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 14.5-15.5	62.450	68.550	5.776000	1.27	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 17-18	62.475	68.575	5.777000	1.09	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 19.5-20.5	62.500	68.600	5.778000	1.20	3.05	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 22-23	62.525	68.625	5.779000	1.10	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 24.5-25.5	62.550	68.650	5.780000	1.16	2.90	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 27-28	62.575	68.675	5.781000	1.07	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 29.5-30.5	62.600	68.700	5.782000	0.88	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 34.5-35.5	62.650	68.750	5.784000	0.83	2.99	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 37-38	62.675	68.775	5.785000	1.00	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 44.5-45.5	62.750	68.850	5.788000	0.84	2.81	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 47-48	62.775	68.875	5.789000	1.15	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 49.5-50.5	62.800	68.900	5.790000	0.98	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 52-53	62.825	68.925	5.791000	0.73	3.09	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 54.5-55.5	62.850	68.950	5.792000	0.63	3.00	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 59.5-60.5	62.900	69.000	5.794000	0.82	2.85	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 62-63	62.925	69.025	5.795000	0.67	2.85	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 64.5-65.5	62.950	69.050	5.796000	0.70	3.17	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 67-68	62.975	69.075	5.797000	0.65	3.08	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 72-73	63.025	69.125	5.799000	0.90	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 74.5-75.5	63.050	69.150	5.800000	0.78	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 77-78	63.075	69.175	5.801000	0.89	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 79.5-80.5	63.100	69.200	5.802000	0.76	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 82-83	63.125	69.225	5.803000	0.75	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 84.5-85.5	63.150	69.250	5.804000	1.29	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 87-88	63.175	69.275	5.805000	0.72	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 92-93	63.225	69.325	5.807222	0.83	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 94.5-95.5	63.250	69.350	5.808333	0.86	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 97-98	63.275	69.375	5.809444	0.80	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 99.5-100.5	63.300	69.400	5.810555	0.81	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 102-103	63.325	69.425	5.811666	0.82	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 104.5-105.5	63.350	69.450	5.812778	0.83	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 107-108	63.375	69.475	5.813889	0.95	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 109.5-110.5	63.400	69.500	5.815000	0.73	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 117-118	63.475	69.575	5.818333	0.85	3.05	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 119.5-120.5	63.500	69.600	5.819444	0.96	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 122-123	63.525	69.625	5.820555	0.97	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-7H-6, 124.5-125.5	63.550	69.650	5.821666	0.77	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 31-32	58.615	69.665	5.822333	0.94	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 34.5-35.5	58.650	69.700	5.823889	0.85	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 37-38	58.675	69.725	5.825000	0.87	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 39.5-40.5	58.700	69.750	5.826353	0.82	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 42-43	58.725	69.775	5.827706	1.01	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 44.5-45.5	58.750	69.800	5.829059	0.79	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 47-48	58.775	69.825	5.830412	0.68	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 49.5-50.5	58.800	69.850	5.831765	0.87	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 52-53	58.825	69.875	5.833118	0.76	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 57-58	58.875	69.925	5.835823	0.49	2.81	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 59.5-60.5	58.900	69.950	5.837176	0.78	2.93	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 64.5-65.5	58.950	70.000	5.839882	0.75	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 69.5-70.5	59.000	70.050	5.842588	0.80	2.81	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 74.5-75.5	59.050	70.100	5.845294	1.18	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 79.5-80.5	59.100	70.150	5.848000	0.74	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 82-83	59.125	70.175	5.849136	0.79	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 84.5-85.5	59.150	70.200	5.850273	0.92	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 89.5-90.5	59.200	70.250	5.852545	0.98	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 92-93	59.225	70.275	5.853682	0.92	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 94.5-95.5	59.250	70.300	5.854818	1.05	2.39	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 97-98	59.275	70.325	5.855955	1.10	3.07	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 99.5-100.5	59.300	70.350	5.857091	1.16	3.11	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 102-103	59.325	70.375	5.858227	0.98	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 104.5-105.5	59.350	70.400	5.859364	1.01	2.85	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 107-108	59.375	70.425	5.860500	0.71	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 109.5-110.5	59.400	70.450	5.861636	0.57	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 112-113	59.425	70.475	5.862773	0.92	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 114.5-115.5	59.450	70.500	5.863909	0.75	2.92	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 117-118	59.475	70.525	5.865045	0.90	2.28	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 119.5-120.5	59.500	70.550	5.866182	0.87	2.37	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 122-123	59.525	70.575	5.867318	0.86	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 124.5-125.5	59.550	70.600	5.868454	0.70	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 127-128	59.575	70.625	5.869591	0.79	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 129.5-130.5	59.600	70.650	5.870727	0.87	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 132-133	59.625	70.675	5.871864	0.66	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 134.5-135.5	59.650	70.700	5.873000	0.74	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 137-138	59.675	70.725	5.874136	0.83	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 139.5-140.5	59.700	70.750	5.875273	0.82	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 144.5-145.5	59.750	70.800	5.877545	0.84	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 147-148	59.775	70.825	5.878682	0.85	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-2, 149.25-150.25	59.798	70.848	5.879704	0.74	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 2-3	59.825	70.875	5.880954	0.52	2.83	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 4.5-5.5	59.850	70.900	5.882091	0.82	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 7-8	59.875	70.925	5.883227	0.76	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 9.5-10.5	59.900	70.950	5.884363	0.85	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 12-13	59.925	70.975	5.885500	0.80	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 14.5-15.5	59.950	71.000	5.886636	0.75	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 19.5-20.5	60.000	71.050	5.888909	0.74	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 22-23	60.025	71.075	5.890045	0.82	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 24.5-25.5	60.050	71.100	5.891182	0.73	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 27-28	60.075	71.125	5.892318	0.72	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 29.5-30.5	60.100	71.150	5.893454	0.62	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 32-33	60.125	71.175	5.894591	0.75	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 34.5-35.5	60.150	71.200	5.895727	0.81	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 37-38	60.175	71.225	5.896863	0.65	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 39.5-40.5	60.200	71.250	5.898000	0.54	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 42-43	60.225	71.275	5.899281	0.48	2.39	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 44.5-45.5	60.250	71.300	5.900562	0.45	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 47-48	60.275	71.325	5.901844	0.53	2.35	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 49.5-50.5	60.300	71.350	5.903125	0.57	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 52-53	60.325	71.375	5.904406	0.53	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 54.5-55.5	60.350	71.400	5.905687	0.54	2.92	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 57-58	60.375	71.425	5.906969	0.67	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 59.5-60.5	60.400	71.450	5.908250	0.59	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 62-63	60.425	71.475	5.909531	0.47	2.95	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 64.5-65.5	60.450	71.500	5.910812	0.57	2.93	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 67-68	60.475	71.525	5.912094	0.41	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 69.5-70.5	60.500	71.550	5.913375	0.67	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 72-73	60.525	71.575	5.914656	0.28	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 74.5-75.5	60.550	71.600	5.915937	0.76	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 77-78	60.575	71.625	5.917219	0.55	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 79.5-80.5	60.600	71.650	5.918500	0.99	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 82-83	60.625	71.675	5.919781	0.73	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 84.5-85.5	60.650	71.700	5.921062	0.89	2.33	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 87-88	60.675	71.725	5.922344	0.82	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 89.5-90.5	60.700	71.750	5.923625	0.79	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 92-93	60.725	71.775	5.924906	0.82	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 94.5-95.5	60.750	71.800	5.926188	0.68	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 97-98	60.775	71.825	5.927469	0.65	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 99.5-100.5	60.800	71.850	5.928750	0.69	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 102-103	60.825	71.875	5.930031	0.79	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 104.5-105.5	60.850	71.900	5.931313	0.81	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 107-108	60.875	71.925	5.932594	0.68	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 109.5-110.5	60.900	71.950	5.933875	0.86	2.50	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 112-113	60.925	71.975	5.935156	0.89	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 114.5-115.5	60.950	72.000	5.936438	0.86	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 117-118	60.975	72.025	5.937719	0.74	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 119.5-120.5	61.000	72.050	5.939000	0.96	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 124.5-125.5	61.050	72.100	5.941800	0.78	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 127-128	61.075	72.125	5.943200	0.94	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 129.5-130.5	61.100	72.150	5.944600	0.75	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 132-133	61.125	72.175	5.946000	0.80	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 134.5-135.5	61.150	72.200	5.947400	0.86	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 137-138	61.175	72.225	5.948800	0.99	2.41	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 139.5-140.5	61.200	72.250	5.950200	0.71	2.44	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 142-143	61.225	72.275	5.951600	0.82	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 144.5-145.5	61.250	72.300	5.953000	0.83	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 147-148	61.275	72.325	5.954400	0.84	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-3, 149.25-150.25	61.298	72.348	5.955660	1.02	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 2-3	61.325	72.375	5.957200	0.81	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 7-8	61.375	72.425	5.960000	0.94	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 9.5-10.5	61.400	72.450	5.961400	1.02	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 12-13	61.425	72.475	5.962800	1.01	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 14.5-15.5	61.450	72.500	5.964200	0.97	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 17-18	61.475	72.525	5.965600	0.98	2.63	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 19.5-20.5	61.500	72.550	5.967000	0.97	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 22-23	61.525	72.575	5.968400	1.04	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 24.5-25.5	61.550	72.600	5.969800	1.15	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 27-28	61.575	72.625	5.971200	1.09	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 29.5-30.5	61.600	72.650	5.972600	1.00	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 32-33	61.625	72.675	5.974000	0.95	2.58	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 34.5-35.5	61.650	72.700	5.975400	1.01	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 37-38	61.675	72.725	5.976800	0.93	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 39.5-40.5	61.700	72.750	5.978200	1.09	2.53	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 42-43	61.725	72.775	5.979600	1.08	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 44.5-45.5	61.750	72.800	5.981000	0.96	2.03	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 47-48	61.775	72.825	5.982231	1.03	2.28	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 49.5-50.5	61.800	72.850	5.983461	0.84	2.41	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 52-53	61.825	72.875	5.984692	0.88	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 54.5-55.5	61.850	72.900	5.985923	0.83	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 57-58	61.875	72.925	5.987154	0.88	2.46	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 59.5-60.5	61.900	72.950	5.988385	0.79	2.39	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 62-63	61.925	72.975	5.989615	0.77	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 64.5-65.5	61.950	73.000	5.990846	0.81	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 67-68	61.975	73.025	5.992077	0.68	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 69.5-70.5	62.000	73.050	5.993308	0.76	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 72-73	62.025	73.075	5.994538	0.43	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 74.5-75.5	62.050	73.100	5.995769	0.58	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 77-78	62.075	73.125	5.997000	0.62	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 79.5-80.5	62.100	73.150	5.998231	0.65	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 82-83	62.125	73.175	5.999461	0.74	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 84.5-85.5	62.150	73.200	6.000692	0.55	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 87-88	62.175	73.225	6.001923	0.69	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 89.5-90.5	62.200	73.250	6.003154	0.86	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 92-93	62.225	73.275	6.004385	0.86	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 94.5-95.5	62.250	73.300	6.005615	0.93	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 97-98	62.275	73.325	6.006846	1.25	2.88	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 99.5-100.5	62.300	73.350	6.008077	1.04	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 102-103	62.325	73.375	6.009308	0.76	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 104.5-105.5	62.350	73.400	6.010538	0.85	2.87	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 107-108	62.375	73.425	6.011769	0.80	2.49	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 109.5-110.5	62.400	73.450	6.013000	0.88	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 114.5-115.5	62.450	73.500	6.015727	0.82	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 117-118	62.475	73.525	6.017091	0.84	2.54	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 119.5-120.5	62.500	73.550	6.018455	0.90	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 122-123	62.525	73.575	6.019818	1.03	2.92	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 124.5-125.5	62.550	73.600	6.021182	0.87	2.56	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 127-128	62.575	73.625	6.022545	1.07	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 129.5-130.5	62.600	73.650	6.023909	0.91	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 132-133	62.625	73.675	6.025273	0.81	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 134.5-135.5	62.650	73.700	6.026636	0.96	2.70	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 137-138	62.675	73.725	6.028000	0.89	2.64	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 139.5-140.5	62.700	73.750	6.029364	1.09	2.77	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 142-143	62.725	73.775	6.030727	1.21	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 144.5-145.5	62.750	73.800	6.032091	0.78	2.55	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 147-148	62.775	73.825	6.033455	0.71	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-4, 149.25-150.25	62.798	73.848	6.034682	0.89	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 2-3	62.825	73.875	6.036182	0.87	2.61	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 4.5-5.5	62.850	73.900	6.037545	0.90	2.81	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 7-8	62.875	73.925	6.038909	0.89	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 9.5-10.5	62.900	73.950	6.040273	1.12	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 12-13	62.925	73.975	6.041636	0.89	2.84	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 14.5-15.5	62.950	74.000	6.043000	0.68	2.69	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 17-18	62.975	74.025	6.044364	1.00	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 19.5-20.5	63.000	74.050	6.045727	1.07	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 22-23	63.025	74.075	6.047091	1.01	2.60	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 24.5-25.5	63.050	74.100	6.048455	1.01	2.48	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 27-28	63.075	74.125	6.049818	0.92	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 29.5-30.5	63.100	74.150	6.051182	1.09	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264A-7H-5, 34.5-35.5	63.150	74.200	6.054069	1.18	2.52	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 79.5-80.5	66.600	74.360	6.063528	1.20	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 82-83	66.625	74.385	6.065006	1.21	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 84.5-85.5	66.650	74.410	6.066484	0.96	2.57	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 87-88	66.675	74.435	6.067962	0.79	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 89.5-90.5	66.700	74.460	6.069440	0.74	2.68	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 92-93	66.725	74.485	6.070918	0.97	2.36	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 94.5-95.5	66.750	74.510	6.072396	0.58	2.74	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 97-98	66.775	74.535	6.073874	0.80	2.75	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 99.5-100.5	66.800	74.560	6.075352	0.47	2.73	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 102-103	66.825	74.585	6.076830	0.84	2.83	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 104.5-105.5	66.850	74.610	6.078308	0.63	2.79	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 107-108	66.875	74.635	6.079786	0.79	2.72	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 109.5-110.5	66.900	74.660	6.081264	0.70	2.93	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 112-113	66.925	74.685	6.082742	0.71	2.76	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 114.5-115.5	66.950	74.710	6.084220	0.84	2.82	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 117-118	66.975	74.735	6.085698	0.74	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 119.5-120.5	67.000	74.760	6.087176	0.73	2.71	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 122-123	67.025	74.785	6.088654	0.57	2.78	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 124.5-125.5	67.050	74.810	6.090132	1.03	2.10	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 127-128	67.075	74.835	6.091610	1.10	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 129.5-130.5	67.100	74.860	6.093088	1.17	2.66	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 132-133	67.125	74.885	6.094566	0.82	2.65	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 134.5-135.5	67.150	74.910	6.096044	0.98	2.67	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 137-138	67.175	74.935	6.097522	1.21	2.62	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 139.5-140.5	67.200	74.960	6.099000	0.96	2.59	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 142-143	67.225	74.985	6.100027	0.78	2.80	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 144.5-145.5	67.250	75.010	6.101054	0.97	2.47	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 147-148	67.275	75.035	6.102081	0.92	2.43	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
208-1264B-8H-2, 149.25-150.25	67.298	75.058	6.103005	1.10	2.51	PWUEL (eitherCKULL or PWUEL)	UniCambridge Hodell this study			
