/* DATA DESCRIPTION:
Citation:	Westerhold, Thomas (2020): S24. Age model of ODP Site 154-926 Ceara Rise. PANGAEA, https://doi.org/10.1594/PANGAEA.917570, 
	In: Westerhold, T (2020): Cenozoic global reference benthic carbon and oxygen isotope dataset (CENOGRID). PANGAEA, https://doi.org/10.1594/PANGAEA.917503
Keyword(s):	Cenozoic Climate; Ocean Drilling
Related to:	Westerhold, Thomas; Marwan, Norbert; Drury, Anna Joy; Liebrand, Diederik; Agnini, Claudia; Anagnostou, Eleni; Barnet, James S K; Bohaty, Steven M; De Vleeschouwer, David; Florindo, Fabio; Frederichs, Thomas; Hodell, David A; Holbourn, Ann E; Kroon, Dick; Lauretano, Vittoria; Littler, Kate; Lourens, Lucas Joost; Lyle, Mitchell W; Pälike, Heiko; Röhl, Ursula; Tian, Jun; Wilkens, Roy H; Wilson, Paul A; Zachos, James C (2020): An astronomically dated record of Earth's climate and its predictability over the last 66 million years. Science, 369, 1383-1387, https://doi.org/10.1126/science.aba6853
Project(s):	Ocean Drilling Program (ODP) (URI: http://www-odp.tamu.edu/)
Coverage:	LATITUDE: 3.719017 * LONGITUDE: -42.908300
	DATE/TIME START: 1994-02-19T00:00:00 * DATE/TIME END: 1994-02-27T00:00:00
	MINIMUM DEPTH, sediment/rock: 0.000 m * MAXIMUM DEPTH, sediment/rock: 282.320 m
Event(s):	154-926 * LATITUDE: 3.719017 * LONGITUDE: -42.908300 * DATE/TIME START: 1994-02-19T00:00:00 * DATE/TIME END: 1994-02-27T00:00:00 * ELEVATION: -3610.0 m * Penetration: 1331.1 m * Recovery: 1322.4 m * LOCATION: South Atlantic Ocean * CAMPAIGN: Leg154 (URI: https://doi.org/10.2973/odp.proc.ir.154.1995) * BASIS: Joides Resolution (URI: http://www-odp.tamu.edu/resolutn.html) * METHOD/DEVICE: Composite Core (COMPCORE) * COMMENT: 141 cores; 1330.6 m cored; 0 m drilled; 99.4% recovery
Parameter(s):	Sample code/label (Sample label) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html)
	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html) * COMMENT: mbsf
	Depth, composite revised [rmcd] (Depth comp r) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html)
	Tuned time [Ma] (Tuned time) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html)
	Reference/source (Reference) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html)
License:	Creative Commons Attribution 4.0 International (CC-BY-4.0)
Size:	2500 data points
*/
Sample label	Depth sed [m]	Depth comp r [rmcd]	Tuned time [Ma]	Reference
154-926B-1H-1,0	0.000	0.00	0.000	Wilkens et al. 2017
154-926B-1H-1,95	0.950	0.95	0.024	Wilkens et al. 2017
154-926B-1H-2,45	1.950	1.95	0.045	Wilkens et al. 2017
154-926B-1H-3,5	3.050	3.05	0.071	Wilkens et al. 2017
154-926B-1H-3,60	3.600	3.60	0.094	Wilkens et al. 2017
154-926B-1H-3,101	4.010	4.01	0.105	Wilkens et al. 2017
154-926B-1H-3,135	4.350	4.35	0.115	Wilkens et al. 2017
154-926B-1H-4,28	4.780	4.78	0.127	Wilkens et al. 2017
154-926C-1H-2,117	3.170	5.35	0.139	Wilkens et al. 2017
154-926C-1H-3,70	4.200	6.38	0.162	Wilkens et al. 2017
154-926C-1H-4,60	5.600	7.78	0.198	Wilkens et al. 2017
154-926C-1H-4,135	6.350	8.53	0.220	Wilkens et al. 2017
154-926C-1H-5,30	6.800	8.98	0.231	Wilkens et al. 2017
154-926C-1H-5,72	7.220	9.40	0.243	Wilkens et al. 2017
154-926C-1H-5,120	7.700	9.88	0.252	Wilkens et al. 2017
154-926C-1H-6,85	8.850	11.03	0.279	Wilkens et al. 2017
154-926B-2H-3,35	10.350	11.80	0.303	Wilkens et al. 2017
154-926B-2H-3,95	10.950	12.40	0.323	Wilkens et al. 2017
154-926B-2H-3,137	11.370	12.82	0.334	Wilkens et al. 2017
154-926B-2H-4,25	11.750	13.20	0.346	Wilkens et al. 2017
154-926B-2H-5,77	13.770	15.22	0.398	Wilkens et al. 2017
154-926C-2H-2,64	12.140	15.55	0.409	Wilkens et al. 2017
154-926C-2H-2,114	12.640	16.05	0.420	Wilkens et al. 2017
154-926C-2H-3,54	13.540	16.95	0.436	Wilkens et al. 2017
154-926C-2H-3,144	14.440	17.85	0.475	Wilkens et al. 2017
154-926C-2H-4,18	14.680	18.09	0.485	Wilkens et al. 2017
154-926C-2H-4,127	15.770	19.18	0.516	Wilkens et al. 2017
154-926C-2H-5,74	16.740	20.15	0.546	Wilkens et al. 2017
154-926C-2H-5,115	17.150	20.56	0.566	Wilkens et al. 2017
154-926C-2H-6,22	17.720	21.13	0.590	Wilkens et al. 2017
154-926B-3H-3,8	19.580	21.99	0.621	Wilkens et al. 2017
154-926B-3H-3,35	19.850	22.26	0.633	Wilkens et al. 2017
154-926B-3H-4,47	21.470	23.88	0.693	Wilkens et al. 2017
154-926B-3H-4,77	21.770	24.18	0.704	Wilkens et al. 2017
154-926B-3H-4,137	22.370	24.78	0.724	Wilkens et al. 2017
154-926B-3H-5,80	23.300	25.71	0.743	Wilkens et al. 2017
154-926C-3H-3,61	23.110	26.88	0.788	Wilkens et al. 2017
154-926C-3H-3,88	23.380	27.15	0.798	Wilkens et al. 2017
154-926C-3H-4,63	24.630	28.40	0.835	Wilkens et al. 2017
154-926C-3H-4,106	25.060	28.83	0.854	Wilkens et al. 2017
154-926C-3H-5,13	25.630	29.40	0.875	Wilkens et al. 2017
154-926C-3H-5,66	26.160	29.93	0.895	Wilkens et al. 2017
154-926C-3H-5,148	26.980	30.75	0.926	Wilkens et al. 2017
154-926B-4H-2,115	28.650	31.88	0.959	Wilkens et al. 2017
154-926B-4H-2,135	28.850	32.08	0.969	Wilkens et al. 2017
154-926B-4H-3,30	29.300	32.53	0.979	Wilkens et al. 2017
154-926B-4H-3,50	29.500	32.73	0.989	Wilkens et al. 2017
154-926B-4H-3,85	29.850	33.08	1.000	Wilkens et al. 2017
154-926B-4H-3,119	30.190	33.42	1.013	Wilkens et al. 2017
154-926B-4H-4,5	30.550	33.78	1.029	Wilkens et al. 2017
154-926C-4H-2,61	31.110	34.85	1.073	Wilkens et al. 2017
154-926C-4H-2,91	31.410	35.15	1.084	Wilkens et al. 2017
154-926C-4H-2,130	31.800	35.54	1.103	Wilkens et al. 2017
154-926C-4H-3,16	32.160	35.90	1.114	Wilkens et al. 2017
154-926C-4H-3,86	32.860	36.60	1.136	Wilkens et al. 2017
154-926C-4H-3,141	33.410	37.15	1.167	Wilkens et al. 2017
154-926C-4H-4,30	33.800	37.54	1.178	Wilkens et al. 2017
154-926C-4H-4,91	34.410	38.15	1.198	Wilkens et al. 2017
154-926C-4H-4,139	34.890	38.63	1.216	Wilkens et al. 2017
154-926C-4H-5,79	35.790	39.53	1.254	Wilkens et al. 2017
154-926C-4H-6,4	36.540	40.28	1.283	Wilkens et al. 2017
154-926C-4H-6,52	37.020	40.76	1.301	Wilkens et al. 2017
154-926C-4H-6,109	37.590	41.33	1.318	Wilkens et al. 2017
154-926B-5H-2,44	37.440	41.90	1.328	Wilkens et al. 2017
154-926B-5H-2,105	38.050	42.51	1.359	Wilkens et al. 2017
154-926B-5H-3,59	39.090	43.55	1.389	Wilkens et al. 2017
154-926B-5H-4,4	40.040	44.50	1.420	Wilkens et al. 2017
154-926B-5H-4,60	40.600	45.06	1.442	Wilkens et al. 2017
154-926C-5H-2,142	41.420	45.80	1.464	Wilkens et al. 2017
154-926C-5H-3,49	41.990	46.37	1.484	Wilkens et al. 2017
154-926C-5H-3,94	42.440	46.82	1.504	Wilkens et al. 2017
154-926C-5H-4,88	43.880	48.26	1.536	Wilkens et al. 2017
154-926C-5H-4,121	44.210	48.59	1.547	Wilkens et al. 2017
154-926C-5H-5,36	44.860	49.24	1.567	Wilkens et al. 2017
154-926C-5H-5,84	45.340	49.72	1.578	Wilkens et al. 2017
154-926C-5H-5,127	45.770	50.15	1.587	Wilkens et al. 2017
154-926C-5H-6,4	46.040	50.42	1.596	Wilkens et al. 2017
154-926C-5H-6,40	46.400	50.78	1.606	Wilkens et al. 2017
154-926C-5H-6,67	46.670	51.05	1.616	Wilkens et al. 2017
154-926C-5H-6,118	47.180	51.56	1.634	Wilkens et al. 2017
154-926B-6H-1,99	45.990	51.99	1.645	Wilkens et al. 2017
154-926B-6H-2,15	46.650	52.65	1.674	Wilkens et al. 2017
154-926B-6H-2,135	47.850	53.85	1.708	Wilkens et al. 2017
154-926B-6H-3,25	48.250	54.25	1.718	Wilkens et al. 2017
154-926B-6H-3,50	48.500	54.50	1.728	Wilkens et al. 2017
154-926C-6H-1,112	49.120	54.81	1.738	Wilkens et al. 2017
154-926C-6H-1,144	49.440	55.13	1.749	Wilkens et al. 2017
154-926C-6H-2,70	50.200	55.89	1.771	Wilkens et al. 2017
154-926C-6H-2,131	50.810	56.50	1.797	Wilkens et al. 2017
154-926C-6H-3,25	51.250	56.94	1.811	Wilkens et al. 2017
154-926C-6H-3,55	51.550	57.24	1.822	Wilkens et al. 2017
154-926C-6H-3,82	51.820	57.51	1.832	Wilkens et al. 2017
154-926C-6H-3,111	52.110	57.80	1.843	Wilkens et al. 2017
154-926C-6H-3,148	52.480	58.17	1.854	Wilkens et al. 2017
154-926C-6H-4,25	52.750	58.44	1.864	Wilkens et al. 2017
154-926C-6H-4,48	52.980	58.67	1.874	Wilkens et al. 2017
154-926C-6H-4,81	53.310	59.00	1.885	Wilkens et al. 2017
154-926C-6H-5,39	54.390	60.08	1.915	Wilkens et al. 2017
154-926C-6H-5,70	54.700	60.39	1.926	Wilkens et al. 2017
154-926C-6H-5,100	55.000	60.69	1.936	Wilkens et al. 2017
154-926C-6H-6,21	55.710	61.40	1.958	Wilkens et al. 2017
154-926C-6H-6,52	56.020	61.71	1.968	Wilkens et al. 2017
154-926C-6H-6,124	56.740	62.43	1.995	Wilkens et al. 2017
154-926B-7H-2,5	56.050	62.73	2.011	Wilkens et al. 2017
154-926B-7H-2,40	56.400	63.08	2.023	Wilkens et al. 2017
154-926B-7H-3,4	57.540	64.22	2.062	Wilkens et al. 2017
154-926C-7H-2,84	59.840	65.14	2.097	Wilkens et al. 2017
154-926C-7H-2,115	60.150	65.45	2.108	Wilkens et al. 2017
154-926C-7H-3,27	60.770	66.07	2.128	Wilkens et al. 2017
154-926C-7H-3,78	61.280	66.58	2.140	Wilkens et al. 2017
154-926C-7H-4,76	62.760	68.06	2.188	Wilkens et al. 2017
154-926C-7H-4,117	63.170	68.47	2.200	Wilkens et al. 2017
154-926C-7H-5,16	63.660	68.96	2.211	Wilkens et al. 2017
154-926C-7H-5,37	63.870	69.17	2.221	Wilkens et al. 2017
154-926C-7H-5,96	64.460	69.76	2.233	Wilkens et al. 2017
154-926C-7H-6,37	65.370	70.67	2.255	Wilkens et al. 2017
154-926A-8H-2,139	63.890	72.04	2.303	Wilkens et al. 2017
154-926A-8H-3,24	64.240	72.39	2.315	Wilkens et al. 2017
154-926A-8H-3,69	64.690	72.84	2.336	Wilkens et al. 2017
154-926A-8H-3,114	65.140	73.29	2.347	Wilkens et al. 2017
154-926A-8H-4,134	66.840	74.99	2.408	Wilkens et al. 2017
154-926C-8H-2,138	69.880	76.46	2.448	Wilkens et al. 2017
154-926C-8H-3,91	70.910	77.49	2.487	Wilkens et al. 2017
154-926C-8H-4,130	72.800	79.38	2.545	Wilkens et al. 2017
154-926A-9H-1,134	71.840	81.44	2.602	Wilkens et al. 2017
154-926A-9H-2,49	72.490	82.09	2.624	Wilkens et al. 2017
154-926A-9H-2,134	73.340	82.94	2.648	Wilkens et al. 2017
154-926C-9H-1,111	77.610	85.64	2.717	Wilkens et al. 2017
154-926C-9H-2,108	79.080	87.11	2.765	Wilkens et al. 2017
154-926C-9H-3,15	79.650	87.68	2.785	Wilkens et al. 2017
154-926C-9H-3,76	80.260	88.29	2.808	Wilkens et al. 2017
154-926C-9H-3,123	80.730	88.76	2.832	Wilkens et al. 2017
154-926C-9H-4,43	81.430	89.46	2.853	Wilkens et al. 2017
154-926C-9H-4,93	81.930	89.96	2.873	Wilkens et al. 2017
154-926C-9H-4,136	82.360	90.39	2.887	Wilkens et al. 2017
154-926C-9H-5,40	82.900	90.93	2.904	Wilkens et al. 2017
154-926C-9H-5,100	83.500	91.53	2.924	Wilkens et al. 2017
154-926C-9H-6,12	84.120	92.15	2.946	Wilkens et al. 2017
154-926C-9H-6,76	84.760	92.79	2.968	Wilkens et al. 2017
154-926C-9H-6,103	85.030	93.06	2.979	Wilkens et al. 2017
154-926A-10H-2,144	82.940	93.34	2.992	Wilkens et al. 2017
154-926A-10H-3,104	84.040	94.44	3.028	Wilkens et al. 2017
154-926A-10H-4,24	84.740	95.14	3.050	Wilkens et al. 2017
154-926A-10H-4,104	85.540	95.94	3.072	Wilkens et al. 2017
154-926A-10H-4,134	85.840	96.24	3.083	Wilkens et al. 2017
154-926C-10H-2,112	88.620	97.38	3.121	Wilkens et al. 2017
154-926C-10H-2,145	88.950	97.71	3.132	Wilkens et al. 2017
154-926C-10H-3,37	89.370	98.13	3.143	Wilkens et al. 2017
154-926C-10H-3,70	89.700	98.46	3.155	Wilkens et al. 2017
154-926C-10H-3,119	90.190	98.95	3.165	Wilkens et al. 2017
154-926C-10H-3,142	90.420	99.18	3.175	Wilkens et al. 2017
154-926C-10H-4,18	90.680	99.44	3.185	Wilkens et al. 2017
154-926C-10H-4,109	91.590	100.35	3.221	Wilkens et al. 2017
154-926C-10H-5,13	92.130	100.89	3.239	Wilkens et al. 2017
154-926C-10H-5,100	93.000	101.76	3.259	Wilkens et al. 2017
154-926C-10H-6,46	93.960	102.72	3.286	Wilkens et al. 2017
154-926A-11H-2,64	91.640	103.28	3.315	Wilkens et al. 2017
154-926A-11H-2,94	91.940	103.58	3.325	Wilkens et al. 2017
154-926A-11H-2,124	92.240	103.88	3.337	Wilkens et al. 2017
154-926A-11H-3,34	92.840	104.48	3.356	Wilkens et al. 2017
154-926A-11H-3,104	93.540	105.18	3.383	Wilkens et al. 2017
154-926A-11H-4,14	94.140	105.78	3.409	Wilkens et al. 2017
154-926A-11H-4,34	94.340	105.98	3.419	Wilkens et al. 2017
154-926C-11H-1,64	96.140	106.28	3.429	Wilkens et al. 2017
154-926C-11H-1,97	96.470	106.61	3.440	Wilkens et al. 2017
154-926C-11H-1,121	96.710	106.85	3.450	Wilkens et al. 2017
154-926C-11H-2,4	97.040	107.18	3.462	Wilkens et al. 2017
154-926C-11H-2,31	97.310	107.45	3.471	Wilkens et al. 2017
154-926C-11H-2,64	97.640	107.78	3.483	Wilkens et al. 2017
154-926C-11H-2,145	98.450	108.59	3.513	Wilkens et al. 2017
154-926C-11H-3,28	98.780	108.92	3.523	Wilkens et al. 2017
154-926C-11H-3,61	99.110	109.25	3.534	Wilkens et al. 2017
154-926C-11H-3,100	99.500	109.64	3.545	Wilkens et al. 2017
154-926C-11H-3,124	99.740	109.88	3.554	Wilkens et al. 2017
154-926C-11H-4,4	100.040	110.18	3.564	Wilkens et al. 2017
154-926C-11H-4,67	100.670	110.81	3.585	Wilkens et al. 2017
154-926C-11H-5,7	101.570	111.71	3.611	Wilkens et al. 2017
154-926C-11H-5,43	101.930	112.07	3.621	Wilkens et al. 2017
154-926C-11H-5,94	102.440	112.58	3.639	Wilkens et al. 2017
154-926C-11H-5,121	102.710	112.85	3.649	Wilkens et al. 2017
154-926C-11H-6,61	103.610	113.75	3.675	Wilkens et al. 2017
154-926A-12H-3,4	102.040	114.07	3.686	Wilkens et al. 2017
154-926A-12H-3,104	103.040	115.07	3.716	Wilkens et al. 2017
154-926A-12H-4,44	103.940	115.97	3.747	Wilkens et al. 2017
154-926A-12H-4,74	104.240	116.27	3.756	Wilkens et al. 2017
154-926A-12H-5,14	105.140	117.17	3.788	Wilkens et al. 2017
154-926A-12H-5,44	105.440	117.47	3.799	Wilkens et al. 2017
154-926A-12H-5,74	105.740	117.77	3.808	Wilkens et al. 2017
154-926A-12H-5,114	106.140	118.17	3.819	Wilkens et al. 2017
154-926A-12H-6,4	106.540	118.57	3.831	Wilkens et al. 2017
154-926C-12H-2,16	106.660	118.94	3.841	Wilkens et al. 2017
154-926C-12H-2,52	107.020	119.30	3.852	Wilkens et al. 2017
154-926C-12H-2,79	107.290	119.57	3.862	Wilkens et al. 2017
154-926C-12H-2,118	107.680	119.96	3.875	Wilkens et al. 2017
154-926C-12H-3,55	108.550	120.83	3.903	Wilkens et al. 2017
154-926C-12H-3,79	108.790	121.07	3.913	Wilkens et al. 2017
154-926C-12H-3,118	109.180	121.46	3.924	Wilkens et al. 2017
154-926C-12H-4,43	109.930	122.21	3.946	Wilkens et al. 2017
154-926C-12H-4,121	110.710	122.99	3.966	Wilkens et al. 2017
154-926C-12H-5,127	112.270	124.55	4.010	Wilkens et al. 2017
154-926C-12H-6,19	112.690	124.97	4.019	Wilkens et al. 2017
154-926C-12H-6,49	112.990	125.27	4.029	Wilkens et al. 2017
154-926C-12H-6,85	113.350	125.63	4.040	Wilkens et al. 2017
154-926B-13H-1,90	112.400	126.32	4.061	Wilkens et al. 2017
154-926B-13H-2,55	113.550	127.47	4.095	Wilkens et al. 2017
154-926B-13H-2,90	113.900	127.82	4.106	Wilkens et al. 2017
154-926B-13H-2,130	114.300	128.22	4.116	Wilkens et al. 2017
154-926B-13H-3,15	114.650	128.57	4.127	Wilkens et al. 2017
154-926B-13H-3,45	114.950	128.87	4.137	Wilkens et al. 2017
154-926B-13H-3,74	115.240	129.16	4.147	Wilkens et al. 2017
154-926B-13H-3,130	115.800	129.72	4.160	Wilkens et al. 2017
154-926B-13H-4,55	116.550	130.47	4.177	Wilkens et al. 2017
154-926B-13H-4,90	116.900	130.82	4.187	Wilkens et al. 2017
154-926B-13H-4,145	117.450	131.37	4.198	Wilkens et al. 2017
154-926B-13H-5,55	118.050	131.97	4.209	Wilkens et al. 2017
154-926B-13H-5,95	118.450	132.37	4.220	Wilkens et al. 2017
154-926B-13H-5,130	118.800	132.72	4.231	Wilkens et al. 2017
154-926C-13H-3,85	118.350	132.98	4.241	Wilkens et al. 2017
154-926C-13H-3,127	118.770	133.40	4.252	Wilkens et al. 2017
154-926C-13H-4,3	119.030	133.66	4.264	Wilkens et al. 2017
154-926C-13H-4,42	119.420	134.05	4.279	Wilkens et al. 2017
154-926C-13H-4,112	120.120	134.75	4.301	Wilkens et al. 2017
154-926C-13H-4,142	120.420	135.05	4.313	Wilkens et al. 2017
154-926C-13H-5,31	120.810	135.44	4.324	Wilkens et al. 2017
154-926C-13H-5,61	121.110	135.74	4.334	Wilkens et al. 2017
154-926C-13H-5,85	121.350	135.98	4.345	Wilkens et al. 2017
154-926C-13H-5,112	121.620	136.25	4.355	Wilkens et al. 2017
154-926C-13H-5,145	121.950	136.58	4.366	Wilkens et al. 2017
154-926A-14H-3,135	122.350	137.83	4.416	Wilkens et al. 2017
154-926A-14H-4,35	122.850	138.33	4.437	Wilkens et al. 2017
154-926A-14H-4,95	123.450	138.93	4.455	Wilkens et al. 2017
154-926A-14H-5,4	124.040	139.52	4.477	Wilkens et al. 2017
154-926C-14H-1,22	124.220	140.08	4.495	Wilkens et al. 2017
154-926C-14H-1,115	125.150	141.01	4.542	Wilkens et al. 2017
154-926C-14H-1,144	125.440	141.30	4.554	Wilkens et al. 2017
154-926C-14H-2,27	125.770	141.63	4.567	Wilkens et al. 2017
154-926C-14H-2,64	126.140	142.00	4.578	Wilkens et al. 2017
154-926C-14H-2,91	126.410	142.27	4.588	Wilkens et al. 2017
154-926C-14H-2,124	126.740	142.60	4.599	Wilkens et al. 2017
154-926C-14H-3,10	127.100	142.96	4.611	Wilkens et al. 2017
154-926C-14H-3,61	127.610	143.47	4.634	Wilkens et al. 2017
154-926C-14H-3,88	127.880	143.74	4.645	Wilkens et al. 2017
154-926C-14H-3,124	128.240	144.10	4.657	Wilkens et al. 2017
154-926C-14H-4,4	128.540	144.40	4.669	Wilkens et al. 2017
154-926C-14H-4,34	128.840	144.70	4.681	Wilkens et al. 2017
154-926C-14H-4,82	129.320	145.18	4.702	Wilkens et al. 2017
154-926C-14H-4,139	129.890	145.75	4.727	Wilkens et al. 2017
154-926C-14H-5,46	130.460	146.32	4.748	Wilkens et al. 2017
154-926C-14H-5,109	131.090	146.95	4.773	Wilkens et al. 2017
154-926C-14H-6,19	131.690	147.55	4.792	Wilkens et al. 2017
154-926C-14H-6,88	132.380	148.24	4.814	Wilkens et al. 2017
154-926B-15H-2,84	132.840	149.38	4.850	Wilkens et al. 2017
154-926B-15H-3,70	134.200	150.74	4.898	Wilkens et al. 2017
154-926B-15H-3,130	134.800	151.34	4.923	Wilkens et al. 2017
154-926B-15H-4,45	135.450	151.99	4.942	Wilkens et al. 2017
154-926B-15H-4,110	136.100	152.64	4.966	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-15H-5,81	137.310	153.85	5.014	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-15H-5,126	137.760	154.30	5.036	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-15H-6,46	138.460	155.00	5.057	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-15H-4,29	138.290	155.41	5.080	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-15H-4,74	138.740	155.86	5.103	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-15H-4,131	139.310	156.43	5.130	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-15H-5,29	139.790	156.91	5.150	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-15H-5,89	140.390	157.51	5.172	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-3,33	140.330	157.96	5.192	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-3,93	140.930	158.56	5.222	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-4,3	141.530	159.16	5.248	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-4,43	141.930	159.56	5.265	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-4,93	142.430	160.06	5.285	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-4,133	142.830	160.46	5.302	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-5,23	143.230	160.86	5.322	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-5,73	143.730	161.36	5.343	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-16H-6,23	144.730	162.36	5.393	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-2,5	144.550	162.88	5.416	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-2,50	145.000	163.33	5.436	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-2,101	145.510	163.84	5.459	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-2,137	145.870	164.20	5.481	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-3,44	146.440	164.77	5.508	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-3,80	146.800	165.13	5.530	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-3,125	147.250	165.58	5.550	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-4,20	147.700	166.03	5.572	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-4,65	148.150	166.48	5.589	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-4,104	148.540	166.87	5.603	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-4,146	148.960	167.29	5.625	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-5,35	149.350	167.68	5.643	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-5,71	149.710	168.04	5.663	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-5,107	150.070	168.40	5.680	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-16H-6,2	150.520	168.85	5.702	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-1,65	150.150	169.29	5.721	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-1,107	150.570	169.71	5.744	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-1,131	150.810	169.95	5.754	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-2,23	151.230	170.37	5.773	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-2,87	151.870	171.01	5.794	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-2,134	152.340	171.48	5.815	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-3,41	152.910	172.05	5.837	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-3,118	153.680	172.82	5.867	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-4,8	154.080	173.22	5.887	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-17H-4,62	154.620	173.76	5.909	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-2,72	154.720	174.12	5.929	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-2,119	155.190	174.59	5.952	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-3,25	155.750	175.15	5.983	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-3,79	156.290	175.69	6.002	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-3,119	156.690	176.09	6.024	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-4,2	157.020	176.42	6.042	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-4,38	157.380	176.78	6.061	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-4,77	157.770	177.17	6.079	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-4,113	158.130	177.53	6.099	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-5,11	158.610	178.01	6.120	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-5,38	158.880	178.28	6.138	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-5,69	159.190	178.59	6.155	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-5,101	159.510	178.91	6.172	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-5,137	159.870	179.27	6.194	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-6,14	160.140	179.54	6.214	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-6,44	160.440	179.84	6.237	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-17H-6,94	160.940	180.34	6.267	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-2,51	161.010	180.72	6.287	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-2,88	161.380	181.09	6.309	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-2,135	161.850	181.56	6.329	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-3,27	162.270	181.98	6.353	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-3,84	162.840	182.55	6.381	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-3,120	163.200	182.91	6.402	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-4,6	163.560	183.27	6.422	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-4,54	164.040	183.75	6.443	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-4,83	164.330	184.04	6.458	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-4,116	164.660	184.37	6.480	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-5,3	165.030	184.74	6.497	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-5,37	165.370	185.08	6.517	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-5,66	165.660	185.37	6.533	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-5,102	166.020	185.73	6.552	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-18H-5,145	166.450	186.16	6.573	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-4,82	167.320	186.48	6.595	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-4,132	167.820	186.98	6.615	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-5,51	168.510	187.67	6.646	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-5,94	168.940	188.10	6.665	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-5,141	169.410	188.57	6.688	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-6,26	169.760	188.92	6.708	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-6,62	170.120	189.28	6.738	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-6,81	170.310	189.47	6.760	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-18H-6,115	170.650	189.81	6.780	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-1,57	169.070	190.08	6.802	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-1,92	169.420	190.43	6.819	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-1,125	169.750	190.76	6.835	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-2,21	170.210	191.22	6.857	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-2,42	170.420	191.43	6.876	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-2,130	171.300	192.31	6.930	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-3,15	171.650	192.66	6.950	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-3,65	172.150	193.16	6.973	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-3,145	172.950	193.96	7.021	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-4,21	173.210	194.22	7.044	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-4,55	173.550	194.56	7.065	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-4,80	173.800	194.81	7.088	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-4,110	174.100	195.11	7.108	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-4,140	174.400	195.41	7.137	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,8	174.580	195.59	7.157	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,35	174.850	195.86	7.180	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,53	175.030	196.04	7.201	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,86	175.360	196.37	7.224	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,114	175.640	196.65	7.254	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-5,136	175.860	196.87	7.271	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-19H-6,26	176.260	197.27	7.294	refined Drury et al. 2017
154-926B-19H-6,47	176.470	197.48	7.308	refined Drury et al. 2017
154-926B-19H-6,70	176.700	197.71	7.331	refined Drury et al. 2017
154-926A-20H-1,137	176.370	198.02	7.349	refined Drury et al. 2017
154-926A-20H-2,49	176.990	198.64	7.399	refined Drury et al. 2017
154-926A-20H-2,85	177.350	199.00	7.421	refined Drury et al. 2017
154-926A-20H-3,7	178.070	199.72	7.465	refined Drury et al. 2017
154-926A-20H-3,37	178.370	200.02	7.491	refined Drury et al. 2017
154-926A-20H-3,74	178.740	200.39	7.512	refined Drury et al. 2017
154-926A-20H-3,105	179.050	200.70	7.536	refined Drury et al. 2017
154-926A-20H-3,138	179.380	201.03	7.556	refined Drury et al. 2017
154-926A-20H-4,37	179.870	201.52	7.581	refined Drury et al. 2017
154-926A-20H-4,80	180.300	201.95	7.607	refined Drury et al. 2017
154-926A-20H-4,105	180.550	202.20	7.627	refined Drury et al. 2017
154-926A-20H-4,125	180.750	202.40	7.647	refined Drury et al. 2017
154-926A-20H-5,0	181.000	202.65	7.665	refined Drury et al. 2017
154-926A-20H-5,35	181.350	203.00	7.685	refined Drury et al. 2017
154-926B-20H-3,50	181.500	203.86	7.732	refined Drury et al. 2017
154-926B-20H-3,101	182.010	204.37	7.755	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-3,138	182.380	204.74	7.779	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-4,25	182.750	205.11	7.799	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-4,60	183.100	205.46	7.822	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-4,101	183.510	205.87	7.846	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-4,143	183.930	206.29	7.870	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-5,30	184.300	206.66	7.892	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-5,69	184.690	207.05	7.913	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-5,119	185.190	207.55	7.936	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-6,17	185.670	208.03	7.962	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-6,61	186.110	208.47	7.985	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-20H-6,88	186.380	208.74	8.006	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-4,9	195.090	209.12	8.027	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-4,96	195.960	209.99	8.080	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-4,122	196.220	210.25	8.102	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-5,9	196.590	210.62	8.119	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-5,42	196.920	210.95	8.137	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-5,80	197.300	211.33	8.156	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-5,120	197.700	211.73	8.176	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-6,15	198.150	212.18	8.198	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-6,78	198.780	212.81	8.222	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-6,118	199.180	213.21	8.248	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-21H-7,19	199.690	213.72	8.270	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-1,60	200.600	214.11	8.291	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-1,105	201.050	214.56	8.313	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-2,44	201.940	215.45	8.363	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-2,85	202.350	215.86	8.385	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-2,129	202.790	216.29	8.405	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,16	203.160	216.67	8.426	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,46	203.460	216.97	8.443	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,68	203.680	217.18	8.460	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,91	203.910	217.42	8.480	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,113	204.130	217.64	8.499	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-3,144	204.440	217.95	8.519	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-4,19	204.690	218.20	8.536	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-4,54	205.040	218.54	8.557	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-4,80	205.300	218.81	8.576	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-4,110	205.600	219.11	8.599	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-5,30	206.300	219.81	8.649	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-22H-5,60	206.600	220.11	8.671	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-4,11	201.610	220.46	8.691	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-4,43	201.930	220.78	8.715	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-4,121	202.710	221.57	8.764	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-5,1	203.010	221.86	8.785	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-5,36	203.360	222.21	8.806	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-5,85	203.850	222.71	8.841	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-5,115	204.150	223.00	8.859	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-6,1	204.510	223.36	8.880	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-6,34	204.840	223.69	8.898	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-6,65	205.150	224.00	8.915	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-6,96	205.460	224.32	8.935	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-22H-6,121	205.710	224.57	8.956	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-1,19	203.690	224.90	8.976	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-1,135	204.850	226.06	9.035	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-2,15	205.150	226.35	9.058	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-2,55	205.550	226.76	9.079	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-2,99	205.990	227.20	9.102	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-2,132	206.320	227.53	9.127	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-3,19	206.690	227.90	9.150	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-3,57	207.070	228.28	9.171	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-3,94	207.440	228.65	9.194	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-4,7	208.070	229.28	9.242	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-4,44	208.440	229.65	9.266	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-4,68	208.680	229.88	9.284	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-4,132	209.320	230.53	9.321	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-5,21	209.710	230.92	9.345	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-5,57	210.070	231.28	9.362	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-5,102	210.520	231.73	9.394	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-5,135	210.850	232.06	9.412	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-6,26	211.260	232.46	9.437	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-6,54	211.540	232.74	9.459	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-23H-6,93	211.930	233.13	9.482	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-4,49	211.490	233.50	9.507	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-4,79	211.790	233.80	9.527	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-4,116	212.160	234.17	9.553	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-4,146	212.460	234.47	9.573	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-5,43	212.930	234.94	9.599	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-5,110	213.600	235.61	9.641	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-6,26	214.260	236.27	9.676	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-6,46	214.460	236.47	9.692	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-23H-6,85	214.850	236.86	9.719	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-2,61	221.110	237.27	9.751	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-2,100	221.500	237.66	9.769	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-2,140	221.900	238.06	9.792	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-3,18	222.180	238.34	9.812	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-3,73	222.730	238.89	9.839	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-3,97	222.970	239.13	9.863	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-3,129	223.290	239.45	9.884	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-4,10	223.600	239.76	9.906	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-4,43	223.930	240.09	9.927	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-4,73	224.230	240.39	9.956	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-4,93	224.430	240.59	9.977	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-24H-4,124	224.740	240.90	9.999	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-5,107	220.070	241.88	10.073	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-5,125	220.250	242.06	10.092	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,8	220.580	242.39	10.169	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,24	220.740	242.55	10.190	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,49	220.990	242.80	10.208	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,83	221.330	243.14	10.243	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,113	221.630	243.44	10.263	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-6,132	221.820	243.63	10.284	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-7,1	222.010	243.82	10.304	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-7,18	222.180	243.99	10.356	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-7,43	222.430	244.24	10.377	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-24H-7,60	222.600	244.41	10.398	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,44	222.440	244.51	10.417	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,63	222.630	244.70	10.430	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,85	222.850	244.92	10.451	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,102	223.020	245.09	10.470	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,119	223.190	245.26	10.491	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-5,140	223.400	245.46	10.509	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-6,13	223.630	245.70	10.529	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-24H-6,30	223.800	245.87	10.547	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-2,53	224.530	246.90	10.621	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-2,79	224.790	247.15	10.642	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-2,104	225.040	247.40	10.663	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-3,43	225.930	248.29	10.736	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-3,65	226.150	248.51	10.756	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-3,96	226.460	248.83	10.778	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,13	227.130	249.50	10.828	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,33	227.330	249.70	10.851	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,55	227.550	249.92	10.870	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,82	227.820	250.19	10.892	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,99	227.990	250.36	10.907	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,114	228.140	250.51	10.927	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-4,140	228.400	250.76	10.946	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-5,13	228.630	251.00	10.966	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-5,89	229.390	251.76	11.021	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-5,108	229.580	251.95	11.041	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-5,132	229.820	252.19	11.063	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-6,44	230.440	252.81	11.113	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-6,71	230.710	253.08	11.136	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-6,86	230.860	253.23	11.156	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-6,104	231.040	253.40	11.178	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-7,4	231.540	253.90	11.228	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-7,19	231.690	254.06	11.249	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-25H-7,38	231.880	254.25	11.270	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-25H-7,14	237.640	254.51	11.308	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-25H-7,26	237.760	254.62	11.324	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-25H-7,46	237.960	254.83	11.345	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-25H-7,63	238.130	255.00	11.362	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-25H-7,74	238.240	255.11	11.381	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,10	238.100	255.31	11.400	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,29	238.290	255.50	11.421	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,54	238.540	255.74	11.442	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,88	238.880	256.08	11.472	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,118	239.180	256.39	11.492	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-1,144	239.440	256.64	11.514	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,12	239.620	256.82	11.535	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,44	239.940	257.14	11.559	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,74	240.240	257.44	11.585	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,94	240.440	257.64	11.606	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,112	240.620	257.82	11.629	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-2,131	240.810	258.01	11.648	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-3,12	241.120	258.32	11.681	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-3,52	241.520	258.72	11.723	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-3,99	241.990	259.19	11.760	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-3,146	242.460	259.66	11.799	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-4,24	242.740	259.94	11.818	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-4,53	243.030	260.23	11.846	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-4,83	243.330	260.53	11.871	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-4,106	243.560	260.76	11.891	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-4,131	243.810	261.01	11.914	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-5,44	244.440	261.64	11.962	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-5,108	245.080	262.28	12.006	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-5,140	245.400	262.60	12.028	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-6,24	245.740	262.94	12.051	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-6,68	246.180	263.38	12.079	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-26H-6,130	246.800	264.00	12.121	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-1,64	248.140	264.65	12.172	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-1,132	248.820	265.33	12.205	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-2,18	249.180	265.68	12.227	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-2,70	249.700	266.21	12.249	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-2,105	250.050	266.55	12.272	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-2,135	250.350	266.86	12.292	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-3,29	250.790	267.30	12.319	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-3,54	251.040	267.55	12.340	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-3,85	251.350	267.86	12.364	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-3,114	251.640	268.15	12.385	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-3,146	251.960	268.46	12.408	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-4,29	252.290	268.80	12.434	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-4,54	252.540	269.05	12.454	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-4,80	252.800	269.30	12.478	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-5,133	254.830	271.33	12.606	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-6,18	255.180	271.68	12.626	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-27H-6,55	255.550	272.05	12.649	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-3,89	248.390	272.40	12.669	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-3,145	248.950	272.96	12.698	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-4,32	249.320	273.33	12.719	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-4,68	249.680	273.68	12.741	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-4,114	250.140	274.15	12.763	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-5,49	250.990	274.99	12.813	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-27H-5,82	251.320	275.33	12.833	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-1,108	252.080	275.71	12.856	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-1,139	252.390	276.03	12.876	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-2,36	252.860	276.49	12.908	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-2,113	253.630	277.27	12.928	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-3,5	254.050	277.68	12.948	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-3,39	254.390	278.03	12.970	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-3,115	255.150	278.79	13.018	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-4,8	255.580	279.21	13.040	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-4,42	255.920	279.56	13.057	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-4,121	256.710	280.35	13.092	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,7	257.070	280.71	13.112	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,33	257.330	280.96	13.133	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,55	257.550	281.18	13.154	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,76	257.760	281.40	13.174	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,113	258.130	281.77	13.207	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-5,138	258.380	282.02	13.226	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-6,27	258.770	282.40	13.248	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-6,58	259.080	282.71	13.267	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-28H-6,143	259.930	283.57	13.322	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-28H-4,126	259.760	283.77	13.341	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-28H-6,8	260.420	284.42	13.379	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-1,95	259.950	284.72	13.398	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-1,121	260.210	284.98	13.418	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-2,118	261.680	286.45	13.492	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-2,145	261.950	286.72	13.512	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-3,28	262.280	287.05	13.534	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-3,126	263.260	288.03	13.584	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-4,29	263.790	288.56	13.606	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-4,66	264.160	288.93	13.626	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-4,106	264.560	289.33	13.648	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926B-29H-5,4	265.040	289.81	13.667	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-5,13	266.630	290.46	13.691	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-5,55	267.050	290.88	13.713	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-5,113	267.630	291.46	13.733	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-6,13	268.130	291.96	13.752	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-6,108	269.080	292.90	13.787	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926A-29H-7,18	269.680	293.51	13.809	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-1,47	273.770	295.36	13.902	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-1,88	274.180	295.77	13.926	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-1,133	274.630	296.22	13.949	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-2,31	275.110	296.70	13.974	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-2,69	275.490	297.08	13.996	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-2,106	275.860	297.45	14.017	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-3,79	277.090	298.68	14.090	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-3,112	277.420	299.01	14.108	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-4,12	277.920	299.51	14.132	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-4,41	278.210	299.80	14.147	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-4,104	278.840	300.43	14.170	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-5,12	279.420	301.01	14.215	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-5,49	279.790	301.38	14.239	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-5,75	280.050	301.64	14.259	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-6,5	280.850	302.44	14.304	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-6,49	281.290	302.88	14.329	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-6,96	281.760	303.35	14.350	Zeeden et al. 2013 updated in Wilkens et al. 2017
154-926C-30H-7,2	282.320	303.91	14.374	Zeeden et al. 2013 updated in Wilkens et al. 2017
