genus	gen_lvl_status	min_ma	max_ma
Eutrochodon	extinct	33.9	37.71
Fieratherium	extinct	23.03	27.82
Picunia	extinct	33.9	37.71
Periakros	extinct	27.82	33.9
Canchadelphys	extinct	27.82	33.9
Maddenia	extinct	30.617	30.77
Uruguaytherium	extinct	23.03	27.82
Mazzoniphractus	extinct	36	39
Clypeotherium	extinct	23.03	27.82
Lomaphorelus	extinct	33.9	37.71
Greniodon	extinct	41.3	47.8
Eolicaphrium	extinct	37.71	47.8
Amilnedwardsia	extinct	37.71	47.8
Cramauchenia	extinct	23.03	27.82
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Phoradiadius	extinct	37.71	47.8
Proterotherium	extinct	23.03	27.82
Sparnotheriodon	extinct	37.71	47.8
aff_Clenia	extinct	33.3	35
Microbiotherium	extinct	27.82	33.9
Woodburnodon	extinct	47.8	56
Eurystephanodon	extinct	33.9	37.71
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Ortholophodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Xenostephanus	extinct	37.71	47.8
Isolophodon	extinct	33.9	37.71
Propachyrucos	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Protypotherium	extinct	23.03	27.82
Calodontotherium	extinct	33.9	37.71
Colhuelia	extinct	33.9	37.71
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Chilestylops	extinct	27.82	33.9
Orthogeniops	extinct	27.82	33.9
Nesodon	extinct	23.03	27.82
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Trelewthentes	extinct	28.1	33.9
Pseudhalmarhiphus	extinct	27.82	33.9
Deseadognathus	extinct	23.03	27.82
Epiklohnia	extinct	28.1	33.9
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Pseudolops	extinct	38	41.2
Carolozittelia	extinct	38	47.8
Draconomys	extinct	30.617	30.77
Ethelomys	extinct	23.03	27.82
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Protacaremys	extinct	23.03	27.82
Xylechimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Andemys	extinct	27.82	33.9
Acarechimys	extinct	23.03	27.82
Steiromys	extinct	27.82	33.9
Angelocabrerus	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Eomakhaira	extinct	27.82	33.9
Acdestoides	extinct	23.03	27.82
Progarzonia	extinct	38	41.2
