Species	Status	min_age	max_age
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Ameghinomys_constans	extinct	15.97	23.03
Acaremys	extinct	15.97	20.44
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys	extinct	15.97	23.03
Acaremys_major	extinct	15.97	23.03
Acaremys_messor	extinct	15.97	23.03
Acaremys_minutissimus	extinct	15.97	23.03
Acaremys_murinus	extinct	18	19
Acaremys_murinus	extinct	18	19
Acaremys_murinus	extinct	18	19
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_murinus	extinct	15.97	23.03
Acaremys_preminutus	extinct	15.97	23.03
Acaremys_tricarinatus	extinct	15.97	23.03
Acaremys_tricarinatus	extinct	15.97	23.03
Acaremys_tricarinatus	extinct	15.97	23.03
Changquin_woodi	extinct	23.03	27.82
Galileomys_antelucanus	extinct	15.97	23.03
Galileomys_antelucanus	extinct	15.97	23.03
Galileomys_baios	extinct	23.03	27.82
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Galileomys_eurygnathus	extinct	18	19
Platypittamys_brachyodon	extinct	23.03	27.82
Pseudoacaremys_kramarzi	extinct	15.97	23.03
Pseudoacaremys_kramarzi	extinct	15.97	23.03
Pseudoacaremys_kramarzi	extinct	15.97	23.03
Eodelphomys_almeidacomposi	extinct	27.82	31.1
Eoincamys	extinct	27.82	37.71
Branisamys_luribayensis	extinct	23.03	27.82
Branisamys_luribayensis	extinct	23.03	27.82
Branisamys_luribayensis	extinct	23.03	27.82
Branisamys_luribayensis	extinct	23.03	27.82
Orthomyctera	extinct	13.82	20.44
Banderomys_leanzai	extinct	15.97	23.03
Banderomys_leanzai	extinct	15.97	23.03
Banderomys_leanzai	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	15.97	23.03
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis_hipselodontus	extinct	15.97	23.03
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_ceciae	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Soriamys	extinct	15.97	23.03
Soriamys_gaimanensis	extinct	15.97	23.03
Soriamys_ganganensis	extinct	15.97	23.03
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia_australis	extinct	15.97	23.03
Eoviscaccia_boliviana	extinct	22	23.03
Eoviscaccia_frassinettii	extinct	28.4	33.9
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_menniorum	extinct	23.03	27.82
Miochinchilla_surirense	extinct	15.97	23.03
Pliolagostomus	extinct	13.82	20.44
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus	extinct	15.97	23.03
Pliolagostomus_notatus	extinct	13.82	20.44
Pliolagostomus_notatus	extinct	15.97	23.03
Pliolagostomus_notatus	extinct	15.97	23.03
Pliolagostomus_notatus	extinct	15.97	23.03
Pliolagostomus_notatus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	23.03
Prolagostomus	extinct	15.97	20.44
Prolagostomus	extinct	15.97	20.44
Prolagostomus_divisus	extinct	15.97	20.44
Prolagostomus_profluens	extinct	15.97	20.44
Prolagostomus_pusillus	extinct	13.82	20.44
Prolagostomus_pusillus	extinct	15.97	23.03
Prolagostomus_pusillus	extinct	15.97	20.44
Scotamys_antiquus	extinct	23.03	27.82
Scotamys_antiquus	extinct	23.03	27.82
Eosteiromys	extinct	15.97	20.44
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys	extinct	15.97	23.03
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	18	19
Eosteiromys_annectens	extinct	15.97	20.44
Eosteiromys_annectens	extinct	15.97	20.44
Eosteiromys_homogenidens	extinct	15.97	20.44
Eosteiromys_homogenidens	extinct	15.97	20.44
Eosteiromys_homogenidens	extinct	15.97	20.44
Eosteiromys_homogenidens	extinct	15.97	23.03
Eosteiromys_homogenidens	extinct	15.97	23.03
Eosteiromys_segregatus	extinct	15.97	23.03
Eosteiromys_segregatus	extinct	15.97	23.03
Willidewu	extinct	15.97	23.03
Willidewu_esteparius	extinct	15.97	23.03
Willidewu_esteparius	extinct	15.97	23.03
Willidewu_esteparius	extinct	15.97	23.03
Andemys_termasi	extinct	28.4	33.9
Australoprocta_fleaglei	extinct	15.97	23.03
Australoprocta_fleaglei	extinct	15.97	23.03
Australoprocta_fleaglei	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	15.97	23.03
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	15.97	20.44
Neoreomys	extinct	15.97	23.03
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	18	19
Neoreomys_australis	extinct	13.82	20.44
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	23.03
Neoreomys_australis	extinct	15.97	20.44
Neoreomys_pinturensis	extinct	18	19
Neoreomys_pinturensis	extinct	18	19
Neoreomys_pinturensis	extinct	17.5	19
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	13.82	20.44
Acarechimys	extinct	20.44	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	20.44
Acarechimys	extinct	15.97	23.03
Acarechimys	extinct	15.97	23.03
Acarechimys_gracilis	extinct	15.97	23.03
Acarechimys_gracilis	extinct	15.97	23.03
Acarechimys_gracilis	extinct	15.97	23.03
Acarechimys_gracilis	extinct	15.97	23.03
Acarechimys_leucotheae	extinct	23.03	27.82
Acarechimys_minutissimus	extinct	15.97	20.44
Acarechimys_minutissimus	extinct	18	19
Acarechimys_minutissimus	extinct	18	19
Acarechimys_minutissimus	extinct	18	19
Acarechimys_minutissimus	extinct	18	19
Acarechimys_minutissimus	extinct	13.82	20.44
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutissimus	extinct	15.97	23.03
Acarechimys_minutus	extinct	13.82	20.44
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	23.03
Acarechimys_minutus	extinct	15.97	20.44
Acarechimys_pascuali	extinct	15.97	23.03
Acarechimys_pascuali	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys	extinct	15.97	23.03
Adelphomys_candidus	extinct	18	19
Adelphomys_candidus	extinct	18	19
Adelphomys_candidus	extinct	18	19
Caviocricetus_lucasi	extinct	15.97	23.03
Caviocricetus_lucasi	extinct	15.97	23.03
Caviocricetus_lucasi	extinct	15.97	23.03
Caviocricetus_lucasi	extinct	15.97	23.03
Caviocricetus_lucasi	extinct	15.97	23.03
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	26.56
Maruchito	extinct	15.97	23.03
Paradelphomys_fissus	extinct	15.97	23.03
Prostichomys	extinct	15.97	23.03
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	18	19
Prostichomys_bowni	extinct	15.97	20.44
Prostichomys_bowni	extinct	17.5	19
Prostichomys_bowni	extinct	15.97	20.44
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys	extinct	15.97	23.03
Spaniomys_modestus	extinct	18	19
Spaniomys_modestus	extinct	18	19
Spaniomys_modestus	extinct	18	19
Spaniomys_modestus	extinct	18	19
Spaniomys_modestus	extinct	15.97	23.03
Spaniomys_modestus	extinct	15.97	23.03
Spaniomys_modestus	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	23.03
Spaniomys_riparius	extinct	15.97	20.44
Protadelphomys	extinct	15.97	23.03
Protadelphomys	extinct	15.97	23.03
Protadelphomys_latus	extinct	15.97	23.03
Protadelphomys_latus	extinct	15.97	23.03
Protadelphomys_latus	extinct	15.97	23.03
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_puelche	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Chubutomys_leucoreios	extinct	15.97	23.03
Chubutomys_navaensis	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Dicardia_fissa	extinct	15.97	23.03
Dicardia_fissa	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	23.03
Eocardia	extinct	15.97	20.44
Eocardia_montana	extinct	13.82	20.44
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_montana	extinct	15.97	23.03
Eocardia_robusta	extinct	15.97	23.03
Eocardia_robusta	extinct	15.97	23.03
Eocardia_robusta	extinct	15.97	23.03
Eocardia_robusta	extinct	15.97	20.44
Luanthus_initialis	extinct	15.97	23.03
Luantus	extinct	15.97	23.03
Luantus	extinct	15.97	20.44
Luantus	extinct	15.97	23.03
Luantus_minor	extinct	15.97	23.03
Luantus_minor	extinct	15.97	20.44
Luantus_propheticus	extinct	15.97	20.44
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	18	19
Luantus_propheticus	extinct	17.5	19
Luantus_propheticus	extinct	13.82	20.44
Luantus_propheticus	extinct	15.97	23.03
Luantus_toldensis	extinct	18	19
Luantus_toldensis	extinct	18	19
Luantus_toldensis	extinct	18	19
Luantus_toldensis	extinct	18	19
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys	extinct	15.97	23.03
Phanomys_mixtus	extinct	18	19
Phanomys_mixtus	extinct	18	19
Phanomys_mixtus	extinct	18	19
Phanomys_mixtus	extinct	15.97	23.03
Phanomys_mixtus	extinct	15.97	23.03
Phanomys_mixtus	extinct	15.97	23.03
Phanomys_mixtus	extinct	15.97	23.03
Phanomys_vetulus	extinct	15.97	23.03
Schistomys	extinct	15.97	23.03
Schistomys_erro	extinct	15.97	23.03
Schistomys_erro	extinct	15.97	20.44
Branisamyopsis_australis	extinct	15.97	23.03
Branisamyopsis_australis	extinct	15.97	23.03
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	18	19
Branisamyopsis_praesigmoides	extinct	15.97	20.44
Branisamyopsis_praesigmoides	extinct	15.97	23.03
Cholamys_tetralophodonta	extinct	23.03	27.82
Eopululo_sp.	extinct	33.9	37.2
Eopululo_wigmorei	extinct	27.82	31.1
Hypsosteiromys	extinct	15.97	23.03
Hypsosteiromys_axiculus	extinct	15.97	23.03
Hypsosteiromys_nectus	extinct	15.97	23.03
Hypsosteiromys_nectus	extinct	15.97	23.03
Palaeosteiromys_amazonensis	extinct	26.56	27.82
Parasteiromys_friantae	extinct	15.97	23.03
Parasteiromys_uniformis	extinct	15.97	23.03
Protosteiromys	extinct	23.03	27.82
Protosteiromys_asmodeophilus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	23.03	27.82
Steiromys	extinct	13.82	20.44
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	23.03
Steiromys	extinct	15.97	20.44
Steiromys	extinct	15.97	20.44
Steiromys	extinct	28.4	33.9
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_detentus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	18	19
Steiromys_duplicatus	extinct	18	19
Steiromys_duplicatus	extinct	18	19
Steiromys_duplicatus	extinct	18	19
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	15.97	23.03
Steiromys_duplicatus	extinct	15.97	20.44
Steiromys_principalis	extinct	18	19
Steiromys_principalis	extinct	18	19
Steiromys_principalis	extinct	18	19
Steiromys_principalis	extinct	18	19
Steiromys_principalis	extinct	18	19
Perimys	extinct	13.82	20.44
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	23.03
Perimys	extinct	15.97	20.44
Perimys_dissimilis	extinct	15.97	23.03
Perimys_erutus	extinct	18	19
Perimys_erutus	extinct	18	19
Perimys_erutus	extinct	18	19
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	23.03
Perimys_erutus	extinct	15.97	20.44
Perimys_erutus	extinct	15.97	20.44
Perimys_erutus	extinct	15.97	20.44
Perimys_impactus	extinct	15.97	23.03
Perimys_impactus	extinct	15.97	20.44
Perimys_incavatus	extinct	15.97	23.03
Perimys_incavatus	extinct	15.97	23.03
Perimys_incavatus	extinct	15.97	23.03
Perimys_incavatus	extinct	18	19
Perimys_intermedius	extinct	15.97	20.44
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	18	19
Perimys_intermedius	extinct	15.97	20.44
Perimys_onustus	extinct	15.97	23.03
Perimys_onustus	extinct	15.97	23.03
Perimys_onustus	extinct	15.97	23.03
Perimys_onustus	extinct	15.97	20.44
Perimys_perpinguis	extinct	15.97	23.03
Perimys_perpinguis	extinct	15.97	20.44
Perimys_transversus	extinct	15.97	23.03
Perimys_transversus	extinct	15.97	23.03
Doryperimys_olsacheri	extinct	15.97	23.03
Doryperimys_olsacheri	extinct	15.97	23.03
Migraveramus_beatus	extinct	23.03	27.82
Migraveramus_beatus	extinct	23.03	27.82
Migraveramus_beatus	extinct	23.03	27.82
Migraveramus_lavocati	extinct	23.03	27.82
Migraveramus_lavocati	extinct	23.03	27.82
Migraveramus_quispea	extinct	23.03	27.82
Migraveramus_quispea	extinct	23.03	27.82
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	23.03
Sciamys_principalis	extinct	15.97	20.44
Sciamys_tenuissimus	extinct	15.97	23.03
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy_huallagaensis	extinct	33.9	37.2
Balsayacuy_huallagaensis	extinct	33.9	37.2
Cachiyacuy	extinct	27.82	37.71
Cachiyacuy_cf._contamanensis	extinct	33.9	37.2
Cachiyacuy_cf._kummeli	extinct	33.9	41.2
Cachiyacuy_cf._kummeli	extinct	33.9	37.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	37.2
Cachiyacuy_kummeli	extinct	33.9	41.2
Cachiyacuy_sp.	extinct	27.82	31.1
Canaanimys_maquiensis	extinct	33.9	41.2
Canaanimys_sp.	extinct	27.82	31.1
Chachapoyamys_cf._kathetos	extinct	33.9	41.2
Chachapoyamys_kathetos	extinct	33.9	37.2
Chambiramys_shipiborum	extinct	26.56	27.82
Chambiramys_sylvaticus	extinct	23.03	26.56
Draconomys_verai	extinct	30.617	30.77
Dudumus	extinct	15.97	23.03
Dudumus_ruigomezi	extinct	15.97	23.03
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_riverai	extinct	27.82	31.1
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eocardia_(Dicardia)	extinct	15.97	23.03
Eocardia_(Dicardia)	extinct	15.97	23.03
Eocardia_(Dicardia)	extinct	15.97	23.03
Eocardia_(Dicardia)	extinct	15.97	23.03
Eocardia_(Dicardia)	extinct	15.97	23.03
Eocardia_(Dicardia)	extinct	15.97	20.44
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys_aff._pascuali	extinct	28.4	33.9
Eoincamys_ameghinoi	extinct	27.82	31.1
Eoincamys_cf._pascuali	extinct	28.4	33.9
Eoincamys_parvus	extinct	33.9	37.2
Eoincamys_parvus	extinct	33.9	37.2
Eoincamys_parvus	extinct	28.4	33.9
Eoincamys_pascuali	extinct	27.82	31.1
Eoincamys_sp.	extinct	28.4	33.9
Eoincamys_valverdei	extinct	33.9	37.2
Eoincamys_valverdei	extinct	28.4	33.9
Eoincamys_valverdei	extinct	33.9	37.2
Eoincamys_valverdei	extinct	28.4	33.9
Eoincamys_valverdei	extinct	28.4	33.9
Eopicure_kraglievichi	extinct	27.82	31.1
Eosachacui_lavocati	extinct	27.82	31.1
Eosallamys_paulacoutoi	extinct	27.82	31.1
Eosallamys_simpsoni	extinct	27.82	31.1
aff._Eosallamys_sp.	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Garridomys_curunuquem	extinct	15.97	23.03
Garridomys_curunuquem	extinct	15.97	23.03
Guiomys	extinct	13.82	20.44
Kichkasteiromys_raimondii	extinct	34	35
Lapazomys_hartenbergeri	extinct	23.03	27.82
Lapazomys_hartenbergeri	extinct	23.03	27.82
Leucokephalos_maior	extinct	15.97	23.03
Leucokephalos_zeffiae	extinct	23.03	27.82
Llitun_notuca	extinct	23.03	27.82
Loncolicu_tretos	extinct	23.03	27.82
Loretomys_minutus	extinct	26.56	27.82
Mayomys_confluens	extinct	28.4	33.9
Microsteiromys	extinct	13.82	20.44
Paulacoutomys_paulista	extinct	23.03	27.82
Plesiosteiromys_newelli	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys	extinct	15.97	23.03
Prospaniomys_priscus	extinct	15.97	23.03
Prospaniomys_priscus	extinct	15.97	23.03
Prospaniomys_priscus	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys	extinct	15.97	23.03
Protacaremys_adilos	extinct	23.03	27.82
Protacaremys_avunculus	extinct	15.97	23.03
Protacaremys_prior	extinct	15.97	23.03
Protacaremys_pulchellus	extinct	15.97	23.03
Sallamys	extinct	23.03	27.82
Sallamys_pascuali	extinct	23.03	27.82
Sallamys_pascuali	extinct	23.03	27.82
Sallamys_pascuali	extinct	23.03	27.82
Sallamys_woodi	extinct	23.03	27.82
Sallamys_woodi	extinct	23.03	27.82
Saremmys_ligcura	extinct	15.97	23.03
Saremmys_ligcura	extinct	15.97	23.03
Saremmys_ligcura	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	23.03
Scleromys	extinct	15.97	20.44
Scleromys	extinct	15.97	20.44
Scleromys	extinct	13.82	20.44
Scleromys	extinct	15.97	23.03
Scleromys_osbornianus	extinct	18	19
Scleromys_osbornianus	extinct	18	19
Scleromys_osbornianus	extinct	18	19
Scleromys_osbornianus	extinct	18	19
Scleromys_praecursor	extinct	23.03	26.56
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	18	19
Scleromys_quadrangulatus	extinct	15.97	23.03
Scleromys_quadrangulatus	extinct	15.97	20.44
Scleromys_quadrangulatus	extinct	15.97	23.03
Selvamys_paulus	extinct	28.4	33.9
Shapajamys_labocensis	extinct	28.4	33.9
Shapajamys_minor	extinct	27.82	31.1
Stichomys	extinct	15.97	20.44
Stichomys	extinct	13.82	20.44
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	23.03
Stichomys	extinct	15.97	20.44
Stichomys_diminutus	extinct	15.97	23.03
Stichomys_regularis	extinct	15.97	23.03
Stichomys_regularis	extinct	15.97	23.03
Stichomys_regularis	extinct	15.97	23.03
Stichomys_regularis	extinct	15.97	23.03
Stichomys_regularis	extinct	15.97	23.03
Tacheria_troyana	extinct	23.03	27.82
Tarapotomys_mayoensis	extinct	28.4	33.9
Tarapotomys_subandinus	extinct	33.9	37.2
Tarapotomys_subandinus	extinct	33.9	37.2
Tarapotomys_subandinus	extinct	28.4	33.9
Tarapotomys_subandinus	extinct	28.4	33.9
Ucayalimys_amahuacensis	extinct	27.82	31.1
Ucayalimys_crassidens	extinct	26.56	27.82
Vallehermosomys_mazzonii	extinct	30.617	30.77
Vallehermosomys_merlinae	extinct	30.617	30.77
Vucetichimys_pretrilophodonica	extinct	27.82	31.1
Xylechimys_obliquus	extinct	23.03	27.82
aff._Tarapotomys	extinct	33.9	37.2
aff._Tarapotomys_sp.	extinct	33.9	37.2
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf._Pozomys_ucayaliensis	extinct	27.82	31.1
cf._Tarapotomys	extinct	33.9	37.2
