Species	Status	min_age	max_age
Xenastrapotherium	extinct	23.03	27.82
Trigonostylops	extinct	37.71	47.8
Parastegosimpsonia	extinct	27.82	37.71
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Pseudostegotherium	extinct	33.9	37.71
Stegosimpsonia	extinct	33.9	37.71
? Eocoleophorus	extinct	33.9	37.71
Yuruatherium	extinct	27.82	33.9
Yuruatherium	extinct	27.82	33.9
Kirutherium	extinct	28.1	37.71
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Incadolops	extinct	28.1	37.71
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Perupithecus	extinct	27.2	31.1
Baguatherium	extinct	28.4	33.9
Baguatherium	extinct	28.4	33.9
Colombitherium	extinct	33.9	37.2
Proticia	extinct	48.6	55.8
Hondonadia	extinct	28.1	37.71
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	37.71	47.8
Eodelphomys	extinct	27.82	31.1
Deseadomys	extinct	23.03	26.56
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	26.56	27.82
Steiromys	extinct	28.4	33.9
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Scleromys	extinct	23.03	26.56
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vucetichimys	extinct	27.82	31.1
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
Patene	extinct	33.9	37.71
Carodnia	extinct	48.6	55.8
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Wirunodon	extinct	28.1	37.71
