Species	Status	min_age	max_age
Szalinia	extinct	61.6	66
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	0	0.0117
Chironectes	extant	7.246	11.62
Chironectes	extant	5.333	11.63
Chironectes	extant	0	2.58
Cryptonanus	extant	0	0.0117
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0.0117	2.58
Didelphis	extant	0	0.0117
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	2.58	3.6
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.126
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	7.246	11.62
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0.0117	2.58
Hesperocynus	extinct	3.6	5.333
Hesperocynus	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	7.246
Hyperdidelphys	extinct	4	8
Incadelphys	extinct	61.6	66
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.126
Lestodelphys	extant	2.58	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0	0.0117
Lutreolina	extant	5.333	11.63
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	2.588	3.6
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.63
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Marmosa	extant	3.6	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	2.58
Marmosa	extant	11.63	15.97
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	3.6	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Micoureus	extant	0	0.0117
Micoureus	extant	0.0117	2.58
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	13.82	20.44
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Micoureus	extant	11.63	15.97
Mizquedelphys	extinct	61.6	66
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	2.58
Paradidelphys	extinct	3.3	5.333
Philander	extant	5.333	11.63
Philander	extant	5.333	11.63
Philander	extant	0	0.0117
Philander	extant	3.6	5.333
Philander	extant	0	0.0117
Sairadelphys	extinct	0.0117	2.58
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	2.58	3.6
Sparassocynus	extinct	3.6	5.333
Thylamys	extant	0.0117	2.58
Thylamys	extant	5.333	11.63
Thylamys	extant	0	2.58
Thylamys	extant	0	2.58
Thylamys	extant	5.333	11.63
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0.0117	2.58
Thylamys	extant	0.0117	2.58
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	3.6	5.333
Thylamys	extant	3.6	5.333
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	0	0.0117
Thylamys	extant	3.6	5.333
Thylamys	extant	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	2.58	3.6
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	3.6	5.333
Thylatheridium	extinct	3.6	5.333
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Tiulordia	extinct	61.6	66
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Glironia	extant	0	0.0117
Hyladelphys	extant	0	0.0117
