Species	Status	min_age	max_age
Eolicaphrium	extinct	37.71	47.8
Adianthus	extinct	15.97	23.03
Adianthus	extinct	11.63	15.97
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proheptaconus	extinct	15.97	23.03
Proheptaconus	extinct	15.97	23.03
Thadanius	extinct	23.03	27.82
Thadanius	extinct	24.5	26
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	26	24.5
Didolodus	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Escribania	extinct	61.6	66
Escribania	extinct	61.6	66
Lamegoia	extinct	47.8	56
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Megadolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	11.63	15.97
Neodolodus	extinct	13.82	15.97
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	37.71	47.8
Proectocion	extinct	38	41.2
Prothoatherium	extinct	11.63	15.97
Raulvaccia	extinct	61.6	66
Ricardocifellia	extinct	47.8	56
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	24.5	26
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	23.03	27.82
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cramauchenia	extinct	15.97	23.03
Cullinia	extinct	5.333	11.63
Cullinia	extinct	7.246	11.62
Ernestohaeckelia	extinct	37.71	47.8
Ernestohaeckelia	extinct	37.71	47.8
Huayqueriana	extinct	5.333	11.63
Huayqueriana	extinct	5.333	11.63
Huayqueriana	extinct	3.3	5.3
Huayqueriana	extinct	5.333	11.63
Llullataruca	extinct	13.82	20.44
Llullataruca	extinct	11.63	15.97
Llullataruca	extinct	11.63	15.97
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	2.58	3.6
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	3.3	5.333
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	0.0117
Macrauchenia	extinct	0	0.126
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	2.58	3.6
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	3.6	5.333
Macrauchenia	extinct	0.781	1.06
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	0.7774
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macrauchenia	extinct	0.0117	2.58
Macraucheniopsis	extinct	0.0117	2.58
Macraucheniopsis	extinct	0.0117	2.58
Macrauchenopsis	extinct	0.0117	2.58
Notodiaphorus	extinct	23.03	27.82
Paranauchenia	extinct	5.333	11.63
Paranauchenia	extinct	5.333	11.63
Paranauchenia	extinct	5.333	11.63
Phoenixauchenia	extinct	11.63	15.97
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	2.58	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	2.58	3.6
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	5.333	11.63
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.3	5.333
Promacrauchenia	extinct	3.6	5.333
Promacrauchenia	extinct	3.6	5.333
Pseudomacrauchenia	extinct	0.0117	2.58
Pseudomacrauchenia	extinct	0	2.58
Pternoconius	extinct	15.97	23.03
Pternoconius	extinct	15.97	23.03
Rutimeyeria	extinct	38	41.2
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium	extinct	5.333	11.63
Scalabrinitherium	extinct	5.333	11.63
Theosodon	extinct	15.97	23.03
Theosodon	extinct	7.246	13.82
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	13.82
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	11.63	15.97
Theosodon	extinct	11.63	15.97
Theosodon	extinct	15.97	20.44
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Theosodon	extinct	15.97	23.03
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Windhausenia	extinct	0.0117	2.58
Windhausenia	extinct	2.58	3.6
Xenorhinotherium	extinct	0	2.58
Xenorhinotherium	extinct	0	0.126
Xenorhinotherium	extinct	0.0117	2.58
Xenorhinotherium	extinct	0.0117	2.58
Oxyodontherium	extinct	2.58	3.6
Oxyodontherium	extinct	5.333	11.63
Oxyodontherium	extinct	5.333	11.63
Oxyodontherium	extinct	3.3	4
Notonychops	extinct	61.6	66
Requisia	extinct	61.6	66
Wainka	extinct	61.6	62.5
Wainka	extinct	61.6	66
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolophus	extinct	13.82	20.44
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Anisolophus	extinct	15.97	23.03
Bounodus	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	5.333	11.63
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Diplasiotherium	extinct	3.6	5.333
Diplasiotherium	extinct	5.333	11.63
Diplasiotherium	extinct	5.333	11.63
Diplasiotherium	extinct	5.333	11.63
Diplasiotherium	extinct	5.333	11.63
Diplasiotherium	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Eoauchenia	extinct	3.6	5.333
Epecuenia	extinct	5.333	11.63
Epecuenia	extinct	5.333	11.63
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	18	19
Lambdaconus	extinct	37.71	47.8
Lambdaconus	extinct	23.03	27.82
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrium	extinct	15.97	23.03
Licaphrops	extinct	15.97	23.03
Mesolicaphrium	extinct	11.63	15.97
Mesolicaphrium	extinct	11.63	15.97
Mesolicaphrium	extinct	11.63	15.97
Mesolicaphrium	extinct	11.63	15.97
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium	extinct	3.6	7.246
Neobrachytherium	extinct	5.333	11.63
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0.0117	2.58
Neolicaphrium	extinct	0	0.126
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	13.82
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	15.97
Olisanophus	extinct	11.63	15.97
Paramacrauchenia	extinct	18	19
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Picturotherium	extinct	15.97	20.44
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	18	19
Picturotherium	extinct	15.97	20.44
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Prolicaphrium	extinct	15.97	23.03
Proterotherium	extinct	18	19
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	3.6	5.333
Proterotherium	extinct	3.6	5.333
Proterotherium	extinct	3.6	5.333
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	20.44
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	23.03	27.82
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	2.58	3.6
Proterotherium	extinct	7.246	11.62
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	5.333	11.63
Proterotherium	extinct	15.97	23.03
Proterotherium	extinct	15.97	23.03
Protheosodon	extinct	15.97	23.03
Protheosodon	extinct	23.03	27.82
Pseudobrachytherium	extinct	5.333	11.63
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Tetramerorhinus	extinct	11.63	15.97
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	15.97	20.44
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	15.97	23.03
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Tetramerorhinus	extinct	18	19
Thoatheriopsis	extinct	11.63	15.97
Thoatherium	extinct	13.82	15.97
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	13.82	20.44
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Thoatherium	extinct	15.97	23.03
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Villarroelia	extinct	11.63	15.97
Xesmodon	extinct	33.9	37.71
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	37.71	47.8
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
