Species	Status	min_age	max_age
Clenia	extinct	33.3	35
Clenia	extinct	15.97	23.03
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	15.97	23.03
Eomicrobiotherium	extinct	15.97	23.03
Khasia	extinct	61.6	66
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	27.82	33.9
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	20.44
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	11.63	15.97
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	11.63	15.97
Woodburnodon	extinct	47.8	56
Dromiciops	extant	0	0.0117
