Species	Status	min_age	max_age
Archaeogaia	extinct	56	61.6
Archaeoplus	extinct	15.97	23.03
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	38	41.2
Acoelodus	extinct	37.71	47.8
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	56	59.2
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	38	41.2
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	37.71	47.8
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	26	24.5
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	33.9	37.71
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	30.617	30.77
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	37.71	47.8
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Abothrodon	extinct	5.333	11.63
Abothrodon	extinct	0.0117	5.333
Haplodontherium	extinct	5.333	11.63
Haplodontherium	extinct	5.333	11.63
Mesotoxodon	extinct	7.246	11.62
Neotrigodon	extinct	5.333	11.63
Plesiotoxodon	extinct	7.246	11.62
Toxodontherium	extinct	7.246	11.62
Toxodontherium	extinct	3.3	5.333
Toxodontherium	extinct	5.333	11.63
Toxodontherium	extinct	5.333	11.63
Toxodontherium	extinct	5.333	11.63
Trigodon	extinct	7.246	11.62
Trigodon	extinct	3.6	5.333
Trigodon	extinct	3.6	5.333
Trigodon	extinct	3.6	5.333
Trigodon	extinct	3.6	5.333
Trigodon	extinct	3.6	5.333
Trigodonops	extinct	4	8
Trigodonops	extinct	5.333	11.63
Trigodonops	extinct	0.0117	2.58
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	15.97	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.5	17.5
Hegetotherium	extinct	11.63	15.97
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	11.63	15.97
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	7.246	11.62
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	3.3	5.333
Hemihegetotherium	extinct	3.6	5.333
Hemihegetotherium	extinct	3.6	5.333
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	13.82	15.97
Hemihegetotherium	extinct	11.63	15.97
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Hemihegetotherium	extinct	5.333	11.63
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Pachyrukhos	extinct	11.63	15.97
Pachyrukhos	extinct	11.63	15.97
Pachyrukhos	extinct	15.97	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	11.63	15.97
Pachyrukhos	extinct	15.97	21
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	13.82	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	11.63	15.97
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.3	4
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	4.29	4.48
Paedotherium	extinct	4.29	4.48
Paedotherium	extinct	3.3	4.7
Paedotherium	extinct	4.29	4.48
Paedotherium	extinct	4.29	4.48
Paedotherium	extinct	4.48	5.17
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	3.3	3.6
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	11.8	17.5
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	4.48	5.17
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	3.3	4
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	5.333	11.63
Paedotherium	extinct	0.0117	2.58
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	2.58	3.6
Paedotherium	extinct	0.0117	2.58
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	24.5	26
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	23.03
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	5.333	11.63
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	26	24.5
Sallatherium	extinct	23.03	27.82
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	4	8
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	7.246	11.62
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.3	4
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	3.3	5.333
Tremacyllus	extinct	2.58	3.6
Tremacyllus	extinct	4.48	5.17
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	7.246
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	3.3	5.3
Tremacyllus	extinct	0.0117	2.58
Tremacyllus	extinct	3.6	5.333
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	5.333	11.63
Tremacyllus	extinct	2.588	3.6
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	37.71	47.8
Nanolophodon	extinct	47.8	56
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	41.3	47.8
Simpsonotus	extinct	61	61.6
Simpsonotus	extinct	56	61.6
Simpsonotus	extinct	61	61.6
Homalodontotherium	extinct	23.03	27.82
Homalodontotherium	extinct	11.63	15.97
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Chasicotherium	extinct	5.333	11.63
Trigonolophodon	extinct	27.82	33.9
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	33.9	37.71
Homalodotherium	extinct	15.97	20.44
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	11.63	15.97
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Boleatherium	extinct	13.82	20.44
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	24.5	26
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	15.97	23.03
Cochilius	extinct	15.97	23.03
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	26	24.5
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Interatherium	extinct	11.63	15.97
Interatherium	extinct	15.97	20.44
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	13.82	20.44
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Juchuysillu	extinct	11.63	15.97
Juchuysillu	extinct	13.82	20.44
Juchuysillu	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Miocochilius	extinct	11.63	15.97
Munizia	extinct	5.333	11.63
Patriarchus	extinct	15.97	23.03
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	23.03	27.82
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	8.86	9.14
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	11.63	13.82
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	13.82	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	11.63	15.97
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	5.333	11.63
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	23.03	27.82
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	37.71	47.8
Coelostylodon	extinct	37.71	47.8
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	27.82	33.9
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	24.5	26
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	26	24.5
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	20.44
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Coquenia	extinct	37.71	47.8
Coquenia	extinct	37.71	47.8
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Huilatherium	extinct	15.97	20.44
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Huilatherium	extinct	11.63	15.97
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Martinmiguelia	extinct	37.71	47.8
Purperia	extinct	5.333	11.63
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Caraguatypotherium	extinct	7.246	11.62
Caraguatypotherium	extinct	7.246	11.62
Caraguatypotherium	extinct	7.246	11.62
Caraguatypotherium	extinct	7.246	11.62
Eotypotherium	extinct	15.97	23.03
Eutypotherium	extinct	5.333	11.63
Eutypotherium	extinct	11.63	15.97
Eutypotherium	extinct	11.63	15.97
Eutypotherium	extinct	11.63	15.97
Hypsitherium	extinct	3.6	5.333
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.012	1.2
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Mesotherium	extinct	0.0117	2.58
Microtypotherium	extinct	11.63	15.97
Microtypotherium	extinct	13.82	20.44
Microtypotherium	extinct	5.333	11.63
Microtypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	5.333	11.63
Plesiotypotherium	extinct	7.246	11.62
Plesiotypotherium	extinct	7.246	11.62
Plesiotypotherium	extinct	5.333	11.63
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	7.246	11.62
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	13.82	15.97
Plesiotypotherium	extinct	11.63	15.97
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	11.63	15.97
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	2.58	3.6
Pseudotypotherium	extinct	3.6	5.333
Pseudotypotherium	extinct	2.58	3.6
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	5.333	11.63
Pseudotypotherium	extinct	5.333	11.63
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	17.5	20.44
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	24.5	26
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Typotheriodon	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	3.3	5.333
Typotheriopsis	extinct	5.333	11.63
Argyrohippus	extinct	15.97	23.03
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	26	24.5
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Notohippus	extinct	15.97	23.03
Notohippus	extinct	15.97	23.03
Notohippus	extinct	18	19
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	37.71	47.8
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	24.5	26
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	26	24.5
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	27.82	33.9
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Otrhonia	extinct	33.9	37.71
Satshatemnus	extinct	61.6	66
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Caenophilus	extinct	5.333	11.63
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	5.333	11.63
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	11.63	15.97
Adinotherium	extinct	15.5	17.5
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Alitoxodon	extinct	3.6	7.246
Alitoxodon	extinct	3.6	5.333
Alitoxodon	extinct	3.6	5.333
Berroia	extinct	5.333	11.63
Calchaquitherium	extinct	5.333	11.63
Charruatoxodon	extinct	0.781	3.6
Dilobodon	extinct	5.333	11.63
Dinotoxodon	extinct	5.333	11.63
Eutomodus	extinct	5.333	11.63
Falcontoxodon	extinct	2.58	3.6
Falcontoxodon	extinct	2.58	3.6
Falcontoxodon	extinct	0.781	3.6
Gyrinodon	extinct	7.246	11.62
Gyrinodon	extinct	5.333	11.63
Gyrinodon	extinct	5.333	11.63
Gyrinodon	extinct	5.333	11.63
Gyrinodon	extinct	2.588	5.333
Hemixotodon	extinct	5.333	11.63
Hemixotodon	extinct	5.333	11.63
Hoffstetterius	extinct	5.333	11.63
Mesenodon	extinct	7.246	11.62
Minitoxodon	extinct	7.246	11.62
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Mixotoxodon	extinct	0.0117	2.58
Neotoxodon	extinct	7.246	11.62
Nesodon	extinct	15.97	23.03
Nesodon	extinct	23.03	27.82
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	11.63	15.97
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	17.5	20.44
Nesodon	extinct	17.5	20.44
Nonotherium	extinct	2.58	3.6
Nonotherium	extinct	3.3	4.7
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium	extinct	3.6	5.333
Palaeotoxodon	extinct	7.246	11.62
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palaeotoxodon	extinct	5.333	11.63
Palyeidodon	extinct	15.97	23.03
Palyeidodon	extinct	13.82	20.44
Palyeidodon	extinct	11.63	15.97
Palyeidodon	extinct	17.5	20.44
Palyeidodon	extinct	11.63	15.97
Paratrigodon	extinct	11.63	15.97
Paratrigodon	extinct	7.246	11.62
Paratrigodon	extinct	5.333	11.63
Paratrigodon	extinct	5.333	11.63
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Pericotoxodon	extinct	11.63	15.97
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	27.82	33.9
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Piauhytherium	extinct	0.0117	2.58
Pisanodon	extinct	5.333	11.63
Pisanodon	extinct	5.333	11.63
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	24.5	26
Prototrigodon	extinct	11.63	15.97
Stenotephanos	extinct	5.333	11.63
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	3.6	5.333
Toxodon	extinct	3.6	5.333
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0	0.126
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	7.246	11.62
Toxodon	extinct	0.781	1.06
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	0.7774
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	5.333	11.63
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	5.333
Toxodon	extinct	0.3	0.7
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Toxodon	extinct	0.0117	2.58
Xotodon	extinct	5.333	11.63
Xotodon	extinct	3.3	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.3	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	5.333	11.63
Xotodon	extinct	2.588	3.6
Xotodon	extinct	3.6	7.246
Xotodon	extinct	5.333	11.63
Xotodon	extinct	5.333	11.63
Xotodon	extinct	3.6	5.333
Xotodon	extinct	0.0117	2.58
Xotodon	extinct	5.06	5.9
Typotherium	extinct	2.58	3.6
