Species	Status	min_age	max_age
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Chilecebus	extinct	15.97	23.03
Dolichocebus	extinct	10	13.8
Dolichocebus	extinct	15.97	23.03
Parvimico	extinct	15.97	23.03
Perupithecus	extinct	27.2	31.1
Aotus	extant	0	0.0117
Alouatta	extant	0	0.0117
Alouatta	extant	0	0.126
Alouatta	extant	0	0.0117
Alouatta	extant	0	0.0117
Alouatta	extant	0	0.0117
Ateles	extant	0	0.0117
Ateles	extant	0	0.0117
Lagothrix	extant	0	0.0117
Protopithecus	extinct	0	0.126
Protopithecus	extinct	0.0117	2.58
Solimoea	extinct	6	9
Solimoea	extinct	5.333	11.63
Stirtonia	extinct	6	9
Stirtonia	extinct	5.333	11.63
Stirtonia	extinct	11.63	15.97
Stirtonia	extinct	11.63	15.97
Stirtonia	extinct	11.63	15.97
Stirtonia	extinct	11.63	15.97
Stirtonia	extinct	11.63	15.97
Stirtonia	extinct	11.63	15.97
cf. Aotus	extinct	11.63	15.97
cf. Aotus	extinct	11.63	15.97
Patasola	extinct	11.63	15.97
Acrecebus	extinct	7.246	11.62
Acrecebus	extinct	5.333	11.63
Acrecebus	extinct	5.333	11.63
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Callimico	extant	0	0.0117
Cebuella	extant	0	0.0117
Cebuella	extant	10	11.8
Cebus	extant	0.781	3.6
Cebus	extant	0	0.0117
Cebus	extant	0	0.0117
Cebus	extant	10	11.8
Micodon	extinct	11.63	15.97
Neosaimiri	extinct	15.97	23.03
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Neosaimiri	extinct	11.63	15.97
Saguinus	extant	0	0.0117
Saguinus	extant	0	0.0117
Saguinus	extant	0	0.0117
Saimiri	extant	0	0.0117
Sapajus	extant	0	0.0117
Sapajus	extant	0	0.0117
Tremacebus	extinct	15.97	23.03
Homo	extant	0	0.0117
Homo	extant	0	0.0117
Homo	extant	0	0.0117
Canaanimico	extinct	23.03	27.82
Homunculus	extinct	15.97	23.03
Homunculus	extinct	11.63	15.97
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Homunculus	extinct	15.97	23.03
Mazzonicebus	extinct	15.97	23.03
Mazzonicebus	extinct	15.97	23.03
Mazzonicebus	extinct	15.97	23.03
Soriacebus	extinct	15.97	20.44
Soriacebus	extinct	15.97	20.44
Soriacebus	extinct	11.63	15.97
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	15.97	23.03
Ucayalipithecus	extinct	27.2	31.1
Callicebus	extant	0	0.0117
Cebupithecia	extinct	5.333	11.63
Cebupithecia	extinct	11.63	15.97
Cebupithecia	extinct	11.63	15.97
Cebupithecia	extinct	11.63	15.97
Chiropotes	extant	0	0.0117
Lagonimico	extinct	11.63	15.97
Miocallicebus	extinct	11.63	15.97
Miocallicebus	extinct	11.63	15.97
Mohanamico	extinct	11.63	15.97
Nuciruptor	extinct	11.63	15.97
Nuciruptor	extinct	11.63	15.97
Nuciruptor	extinct	11.63	15.97
Nuciruptor	extinct	11.63	15.97
Pithecia	extant	0	0.0117
Plecturocebus	extant	0	0.0117
Proteropithecia	extinct	11.63	15.97
Callibella	extant	0	0.0117
Callithrix	extant	0	0.0117
Mico	extant	0	0.0117
Leontopithecus	extant	0	0.0117
Brachyteles	extant	0	0.0117
Cheracebus	extant	0	0.0117
Cacajao	extant	0	0.0117
