Species	Status	min_age	max_age
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Australohyaena	extinct	24.2	29.4
Fredszalaya	extinct	24.2	29.4
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Notogale	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Sallacyon	extinct	24.2	29.4
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	24.2	29.4
Paraborhyaena	extinct	25.65	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Proborhyaena	extinct	24.2	29.4
Eomakhaira	extinct	31.3	33.6
Andinogale	extinct	24.2	29.4
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	38	37.4
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	52	53
Patene	extinct	52	53
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Pharsophorus	extinct	24.2	29.4
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	38	38.2
Eobrasilia	extinct	48.6	55.8
