Species	Status	min_age	max_age
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Fredszalaya_hunteri	extinct	23.03	27.82
Nemolestes_brasiliensis	extinct	47.8	56
Nemolestes_lagunafriensis	extinct	41.2	47.8
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	41.3
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_auceta	extinct	39	41.6
Arminiheringia_contigua	extinct	39	41.6
Callistoe_vincei	extinct	46.2	52.5
Callistoe_vincei	extinct	46.2	52.5
Paraborhyaena_boliviana	extinct	23.03	27.82
Paraborhyaena_boliviana	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Eomakhaira_molossus	extinct	27.82	33.9
Andinogale_sallensis	extinct	23.03	27.82
Angelocabrerus_daptes	extinct	39	41.6
Argyrolestes_peralestinus	extinct	33.9	45
Chlorocyon_phantasma	extinct	37.71	47.8
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes_spalacotherinus	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene_campbelli	extinct	33.9	37.71
Patene_coluapiensis	extinct	37.71	41.3
Patene_coluapiensis	extinct	37.71	41.3
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	47.8	56
Patene_simpsoni	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_tenax	extinct	23.03	27.82
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	37.71	47.8
Eobrasilia_coutoi	extinct	48.6	55.8
