Species	Status	min_age	max_age
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium sp. nov.	extinct	47.8	56
Barrancatatus_maddeni	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	37.71	47.8
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_tinguiririquensis	extinct	27.82	33.9
Kuntinaru_boliviensis	extinct	23.03	27.82
Lumbreratherium_oblitum	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium_asperum	extinct	37.71	47.8
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_ater	extinct	37.71	47.8
Machlydotherium_sparsum	extinct	37.71	47.8
Yuruatherium tropicalis	extinct	37.71	47.8
Mazzoniphractus_ingens	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_lagenaformis	extinct	23.03	27.82
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	37.71	47.8
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	23.03	27.82
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Sadypus_confluens	extinct	37.71	47.8
Sadypus_confluens	extinct	27.82	33.9
Sadypus_minutus	extinct	27.82	33.9
Sadypus_tortuosus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	47.8
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	37.71	47.8
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_clusus	extinct	37.71	47.8
Parutaetus_punaensis	extinct	37.71	47.8
Parutaetus_punaensis	extinct	37.71	47.8
Parutaetus_punaensis	extinct	37.71	47.8
Parutaetus_signatus	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium_ cf. astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	41.2	56
Prostegotherium_astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_notostylopianum	extinct	37.71	47.8
Prostegotherium_notostylopianum	extinct	37.71	47.8
Pseudeutatus_circundatus	extinct	37.71	47.8
Pseudeutatus_clypeus	extinct	37.71	47.8
Pseudeutatus_cuneiformis	extinct	37.71	47.8
Pseudeutatus_depictus	extinct	37.71	47.8
Pseudeutatus_depictus	extinct	37.71	47.8
Pseudostegotherium_chubutanum	extinct	37.71	47.8
Pseudostegotherium_chubutanum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	47.8	56
Punatherium_catamarcensis	extinct	37.71	47.8
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus_buccatus	extinct	47	48
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	56
Utaetus_magnum	extinct	37.71	47.8
Greniodon_sylvaticus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus_latigonus	extinct	38	47.8
Didolodus_magnus	extinct	38	41.2
Didolodus_minor	extinct	38	41.2
Didolodus_minor	extinct	41.3	47.8
Didolodus_minor	extinct	41.3	47.8
Didolodus_multicuspis	extinct	38	41.2
Didolodus_multicuspis	extinct	38	41.2
Didolodus_multicuspis	extinct	38	41.2
Didolodus_multicuspis	extinct	48	50
Didolodus_multicuspis	extinct	38	47.8
Didolodus_multicuspis	extinct	38	41.2
Didolodus_multicuspis	extinct	38	41.2
Didolodus_multicuspis	extinct	48	50
Didolodus_multicuspis	extinct	48	50
Didolodus_multicuspis	extinct	48	50
Didolodus_multicuspis	extinct	48	50
Didolodus_multicuspis	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	48	50
Ernestokokenia_chaishoer	extinct	47.8	56
Ernestokokenia_nitida	extinct	38	41.2
Ernestokokenia_nitida	extinct	38	47.8
Ernestokokenia_nitida	extinct	38	41.2
Ernestokokenia_nitida	extinct	48	50
Ernestokokenia_nitida	extinct	48	50
Ernestokokenia_patagonica	extinct	38	41.2
Ernestokokenia_trigonalis	extinct	38	41.2
Ernestokokenia_yirunhor	extinct	47.8	56
Ernestokokenia_yirunhor	extinct	47.8	56
Lamegoia_conodonta	extinct	48.6	55.8
Paulogervaisia_inusta	extinct	38	41.2
Paulogervaisia_inusta	extinct	37.71	47.8
Paulogervaisia_mamma	extinct	38	41.2
Paulogervaisia_porca	extinct	38	41.2
Proectocion_argentinus	extinct	38	41.2
Proectocion_praecursor	extinct	48	50
Proectocion_precisus	extinct	38	41.2
Ricardocifellia_protocenica	extinct	48.6	55.8
Salladolodus	extinct	23.03	27.82
Salladolodus_deuterotherioides	extinct	23.03	27.82
Saltaodus_sirolli	extinct	41.3	56
Umayodus_raimondi	extinct	47.8	59.2
Clenia_brevis	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_diluculum	extinct	41.2	56
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Kirutherium_paititiensis	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium_alipioi	extinct	47.8	56
Mirandatherium_alipioi	extinct	47.8	56
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes_cardichi	extinct	28.1	37.71
Perulestes_fraileyi	extinct	28.1	37.71
Pilchenia_antiqua	extinct	27.82	33.9
Pilchenia_intermedia	extinct	30.617	30.77
Pilchenia_lucina	extinct	23.03	27.82
Pilchenia_lucina	extinct	23.03	27.82
Progarzonia_notostylopense	extinct	38	41.2
Pseudhalmarhiphus_guaraniticus	extinct	48	50
Carodnia_feruglioi	extinct	47.8	56
Carodnia_inexpectans	extinct	48.6	55.8
Carodnia_vieirai	extinct	47.8	56
Eutrochodon_inceptus	extinct	37.71	47.8
Florentinoameghinia_mystica	extinct	41.3	47.8
Florentinoameghinia_mystica	extinct	48	50
Groeberia_minoprioi	extinct	36	42
Groeberia_pattersoni	extinct	36	42
Groeberia_pattersoni	extinct	36	42
Palaeocladosictis_mosesi	extinct	48.6	55.8
Picunia_nitida	extinct	37.71	47.8
Trilobodon_brancoi	extinct	37.71	47.8
Trilobodon_brancoi	extinct	37.71	47.8
Wirunodon_chanku	extinct	28.1	37.71
