Species	Status	min_age	max_age
Szalinia	extinct	61.6	66
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	0	0.0117
Chironectes	extant	7.246	11.62
Chironectes	extant	6.8	8
Chironectes	extant	0	2.58
Cryptonanus	extant	0	0.0117
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	0.0117	0.126
Didelphis	extant	0	0.0117
Didelphis	extant	0.781	2.58
Didelphis	extant	2.588	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	2.588	3.6
Didelphis	extant	3.3	4
Didelphis	extant	3.3	4
Didelphis	extant	0	0.126
Didelphis	extant	0.0117	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	0.012	0.126
Didelphis	extant	3.3	4
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	7.246	11.62
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0.0117	0.126
Hesperocynus	extinct	4	5.333
Hesperocynus	extinct	4	4.7
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	0.012	0.3
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	2.588	3.6
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	4	5.333
Hyperdidelphys	extinct	0.012	0.3
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	3.3	4
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	6.8	8
Hyperdidelphys	extinct	5.333	7.246
Hyperdidelphys	extinct	4	8
Incadelphys	extinct	61.6	66
Lestodelphys	extant	0.129	0.7774
Lestodelphys	extant	0.0117	0.126
Lestodelphys	extant	0.0117	0.126
Lestodelphys	extant	0	0.126
Lestodelphys	extant	2.588	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.012	0.3
Lestodelphys	extant	0.012	0.3
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0	0.0117
Lutreolina	extant	6.8	8
Lutreolina	extant	0.781	1.2
Lutreolina	extant	0.781	1.2
Lutreolina	extant	4	5.333
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	2.588	3.6
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	3.3	4
Lutreolina	extant	0.781	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.608
Lutreolina	extant	4	5.333
Lutreolina	extant	3.3	4
Lutreolina	extant	3.3	4
Marmosa	extant	3.3	4
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	0.126
Marmosa	extant	0.0117	0.126
Marmosa	extant	0.0117	0.126
Marmosa	extant	0	2.58
Marmosa	extant	11.8	13
Marmosa	extant	0.781	1.2
Marmosa	extant	0.012	0.3
Marmosa	extant	0	0.0117
Marmosa	extant	4	5.333
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Micoureus	extant	0	0.0117
Micoureus	extant	0.0117	0.126
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	11.8	13
Micoureus	extant	13.82	20.44
Micoureus	extant	11.8	13
Micoureus	extant	10.52	12.58
Micoureus	extant	10.52	12.58
Micoureus	extant	10.52	12.58
Mizquedelphys	extinct	61.6	66
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	0.126
Monodelphis	extant	0	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	0.126
Paradidelphys	extinct	3.3	5.333
Philander	extant	6.8	8
Philander	extant	6.8	8
Philander	extant	0	0.0117
Philander	extant	4	5.333
Philander	extant	0	0.0117
Sairadelphys	extinct	0.0117	0.126
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	4	5.333
Sparassocynus	extinct	3.3	4
Sparassocynus	extinct	3.3	3.74
Sparassocynus	extinct	3.3	3.74
Sparassocynus	extinct	2.588	3.6
Sparassocynus	extinct	4	5.333
Thylamys	extant	0.0117	0.126
Thylamys	extant	6.8	8
Thylamys	extant	0	2.58
Thylamys	extant	0	2.58
Thylamys	extant	6.8	8
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0.0117	0.126
Thylamys	extant	0.0117	0.126
Thylamys	extant	11.8	13
Thylamys	extant	12.21	12.49
Thylamys	extant	4	5.333
Thylamys	extant	4	5.333
Thylamys	extant	11.8	13
Thylamys	extant	12.21	12.49
Thylamys	extant	12.21	12.49
Thylamys	extant	12.21	12.49
Thylamys	extant	0.0019	0.0023
Thylamys	extant	0.0023	0.0038
Thylamys	extant	0.008	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	6.8	6.935
Thylamys	extant	6.8	7.239
Thylamys	extant	6.8	8
Thylamys	extant	6.8	8
Thylamys	extant	0	0.0117
Thylamys	extant	4	5.333
Thylamys	extant	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	2.588	3.6
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	6.8	6.935
Thylatheridium	extinct	6.8	7.239
Thylatheridium	extinct	6.8	7.239
Thylatheridium	extinct	6.8	8
Thylatheridium	extinct	4	5.333
Thylatheridium	extinct	4	5.333
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	3.3	4
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	2.588	2.7
Thylophorops	extinct	4	5.333
Tiulordia	extinct	61.6	66
Zygolestes	extinct	6.8	8
Zygolestes	extinct	6.8	6.935
Zygolestes	extinct	6.8	8
