Species	Status	min_age	max_age
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	23.03	29
Evolestes	extinct	24.5	26
Riolestes	extinct	51	53
Abderites	extinct	20	21
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	16.3	17.5
Abderites	extinct	15.5	16.3
Abderites	extinct	17.5	19
Abderites	extinct	18.7	18.85
Abderites	extinct	16.3	17.5
Abderites	extinct	16.3	17.5
Abderites	extinct	16.49	17.04
Abderites	extinct	16.3	16.32
Pitheculites	extinct	20	21
Pitheculites	extinct	15.5	16.3
Pitheculites	extinct	11.8	13
Caenolestoides	extinct	20.5	21
Gaimanlestes	extinct	20.1	21
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	33.566	33.596
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	29
Pilchenia	extinct	23.03	29
Pliolestes	extinct	4	5.333
Pliolestes	extinct	4.48	5.17
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	6.8	7.239
Pliolestes	extinct	6.8	6.935
Pliolestes	extinct	6.8	8
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Stilotherium	extinct	14	15.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	16.3	17.5
Stilotherium	extinct	20.5	21
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	11.8	13
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.49	17.04
Acdestis	extinct	16.3	16.32
Acdestodon	extinct	23.03	29
Acdestoides	extinct	23.03	29
Antawallathentes	extinct	23.03	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	29
Carlothentes	extinct	23.03	29
Palaeothentes	extinct	20	21
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	23.03	29
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.5	16.3
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	14	14.86
Palaeothentes	extinct	15.97	20.44
Parabderites	extinct	15.97	23.03
Parabderites	extinct	16.3	17.5
Parabderites	extinct	15.5	16.3
Parabderites	extinct	20.5	21
Parabderites	extinct	23.03	29
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	15.97	20.44
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	16.9	17.41
Phonocdromus	extinct	16.3	17.5
Phonocdromus	extinct	16.71	17.5
Phonocdromus	extinct	16.3	17.5
Pichipilus	extinct	15.5	16.3
