Species	Status	min_age	max_age
Roberthoffstetteria	extinct	61,6	66
Wamradolops	extinct	37,71	47,8
Wamradolops	extinct	37,71	47,8
Wamradolops	extinct	37,71	47,8
Wamradolops	extinct	37,71	47,8
Wamradolops	extinct	37,71	47,8
Wamradolops	extinct	28,1	37,71
Anargyrolagus	extinct	20	21
Argyrolagus	extinct	2,588	3,6
Argyrolagus	extinct	4	5,333
Argyrolagus	extinct	6,8	8
Argyrolagus	extinct	3,3	4
Argyrolagus	extinct	3,3	4
Argyrolagus	extinct	0,012	0,3
Argyrolagus	extinct	4	5,333
Argyrolagus	extinct	4	5,333
Argyrolagus	extinct	4	5,333
Argyrolagus	extinct	6,8	8
Argyrolagus	extinct	6,8	8
Argyrolagus	extinct	6,8	8
Argyrolagus	extinct	6,8	8
Hondalagus	extinct	11,63	15,97
Hondalagus	extinct	11,8	13,8
Hondalagus	extinct	11,8	13,8
Klohnia	extinct	28,4	33,9
Klohnia	extinct	28,4	33,9
Klohnia	extinct	30	33,9
Klohnia	extinct	30	33,9
Microtragulus	extinct	0,781	2,58
Microtragulus	extinct	6,8	8
Microtragulus	extinct	4	5,333
Microtragulus	extinct	3,3	5,333
Microtragulus	extinct	3,3	5,333
Microtragulus	extinct	4	5,333
Microtragulus	extinct	2,588	3,6
Microtragulus	extinct	2,588	3,6
Microtragulus	extinct	3,3	5,333
Microtragulus	extinct	2,588	3,6
Microtragulus	extinct	3,3	4
Proargyrolagus	extinct	28,4	33,9
Proargyrolagus	extinct	33,9	37,2
Proargyrolagus	extinct	33,9	37,2
Proargyrolagus	extinct	33,9	37,2
Proargyrolagus	extinct	20	21
Proargyrolagus	extinct	23,03	29
Proargyrolagus	extinct	23,03	29
Proargyrolagus	extinct	23,03	29
Bonapartherium	extinct	47,8	56
Bonapartherium	extinct	33,9	37,71
Epidolops	extinct	47,8	56
Epidolops	extinct	48,6	55,8
Epidolops	extinct	48,6	55,8
Amphidolops	extinct	41,3	47,8
Amphidolops	extinct	47,8	56
Amphidolops	extinct	38	41,2
Amphidolops	extinct	41,3	47,8
Amphidolops	extinct	47,8	56
Amphidolops	extinct	47,8	56
Amphidolops	extinct	38	41,2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41,2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41,2
Amphidolops	extinct	48	50
Amphidolops	extinct	61,6	66
Eudolops	extinct	38	41,2
Eudolops	extinct	38	41,2
Eudolops	extinct	38	41,2
Eudolops	extinct	38	41,2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41,2
Eudolops	extinct	38	41,2
Eudolops	extinct	48	50
Hypodolops	extinct	41,3	47,8
Hypodolops	extinct	41,3	47,8
Hypodolops	extinct	47,8	56
Hypodolops	extinct	47,8	56
Kramadolops	extinct	28,4	33,9
Kramadolops	extinct	30	33,9
Kramadolops	extinct	48	50
Kramadolops	extinct	28,1	33,9
Kramadolops	extinct	28,4	33,9
Kramadolops	extinct	36	39
Kramadolops	extinct	36	39
Kramadolops	extinct	36	39
Kramadolops	extinct	28,4	33,9
Polydolops	extinct	50	51
Polydolops	extinct	38	41,2
Polydolops	extinct	41,3	47,8
Polydolops	extinct	37,71	55,8
Polydolops	extinct	47,8	56
Polydolops	extinct	50	51
Polydolops	extinct	23,03	29
Polydolops	extinct	47,8	56
Polydolops	extinct	41,3	47,8
Polydolops	extinct	47,8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41,2
Polydolops	extinct	38	41,2
Polydolops	extinct	38	41,2
Polydolops	extinct	41,3	47,8
Polydolops	extinct	41,3	47,8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41,2
Polydolops	extinct	48	50
Polydolops	extinct	38	41,2
Polydolops	extinct	38	41,2
Polydolops	extinct	38	41,2
Polydolops	extinct	41,3	47,8
Polydolops	extinct	48	50
Polydolops	extinct	38	41,2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	36	39
Polydolops	extinct	38	41,2
Polydolops	extinct	41,3	47,8
Polydolops	extinct	41,3	47,8
Polydolops	extinct	38	41,2
Polydolops	extinct	38	41,2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41,2
Polydolops	extinct	37,71	47,8
Polydolops	extinct	41,3	47,8
Polydolops	extinct	47,8	56
Pseudolops	extinct	38	41,2
Coloradolops	extinct	41,3	47,8
Incadolops	extinct	28,1	37,71
Prepidolops	extinct	47,8	56
Prepidolops	extinct	41,3	47,8
Punadolops	extinct	33,9	37,71
Punadolops	extinct	33,9	37,71
Punadolops	extinct	41,3	47,8
