Species	Status	min_age	max_age
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Carlocebus	extinct	15,97	20,44
Chilecebus	extinct	20	21
Dolichocebus	extinct	10	13,8
Dolichocebus	extinct	20	21
Parvimico	extinct	16,3	17,5
Perupithecus	extinct	27,2	31,1
Aotus	extant	0	0,0117
Alouatta	extant	0	0,0117
Alouatta	extant	0	0,126
Alouatta	extant	0	0,0117
Alouatta	extant	0	0,0117
Alouatta	extant	0	0,0117
Ateles	extant	0	0,0117
Ateles	extant	0	0,0117
Lagothrix	extant	0	0,0117
Protopithecus	extinct	0	0,126
Protopithecus	extinct	0,0117	2,58
Solimoea	extinct	6	9
Solimoea	extinct	6	9
Stirtonia	extinct	6	9
Stirtonia	extinct	6,8	8
Stirtonia	extinct	11,8	13,8
Stirtonia	extinct	10,52	12,58
Stirtonia	extinct	11,8	13,8
Stirtonia	extinct	11,8	13,8
Stirtonia	extinct	10,52	12,58
Stirtonia	extinct	11,8	13,8
cf. Aotus	extinct	11,8	13,8
cf. Aotus	extinct	10,52	12,58
Patasola	extinct	11,8	13,8
Acrecebus	extinct	7,246	11,62
Acrecebus	extinct	6,8	8
Acrecebus	extinct	5,333	11,608
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Callimico	extant	0	0,0117
Cebuella	extant	0	0,0117
Cebuella	extant	10	11,8
Cebus	extant	0,781	3,6
Cebus	extant	0	0,0117
Cebus	extant	0	0,0117
Cebus	extant	10	11,8
Micodon	extinct	11,8	13,8
Neosaimiri	extinct	16,3	17,5
Neosaimiri	extinct	11,8	13,8
Neosaimiri	extinct	10,52	12,58
Neosaimiri	extinct	11,8	13,8
Neosaimiri	extinct	10,52	12,58
Neosaimiri	extinct	10,52	12,58
Neosaimiri	extinct	11,8	13,8
Neosaimiri	extinct	10,52	12,58
Neosaimiri	extinct	10,52	12,58
Saguinus	extant	0	0,0117
Saguinus	extant	0	0,0117
Saguinus	extant	0	0,0117
Saimiri	extant	0	0,0117
Sapajus	extant	0	0,0117
Sapajus	extant	0	0,0117
Tremacebus	extinct	20	21
Homo	extant	0	0,0117
Homo	extant	0	0,0117
Homo	extant	0	0,0117
Canaanimico	extinct	23,03	27,82
Homunculus	extinct	20	21
Homunculus	extinct	11,8	13,8
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Homunculus	extinct	16,3	17,5
Mazzonicebus	extinct	20	21
Mazzonicebus	extinct	20	21
Mazzonicebus	extinct	20	21
Soriacebus	extinct	15,97	20,44
Soriacebus	extinct	15,97	20,44
Soriacebus	extinct	13,8	15,5
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16,3	17,5
Ucayalipithecus	extinct	27,2	31,1
Callicebus	extant	0	0,0117
Cebupithecia	extinct	5,333	11,608
Cebupithecia	extinct	11,8	13
Cebupithecia	extinct	12,58	16
Cebupithecia	extinct	11,8	13
Chiropotes	extant	0	0,0117
Lagonimico	extinct	11,8	13
Miocallicebus	extinct	13,2	13,8
Miocallicebus	extinct	10,52	12,58
Mohanamico	extinct	11,8	13,8
Nuciruptor	extinct	11,8	13,8
Nuciruptor	extinct	11,8	13,8
Nuciruptor	extinct	11,8	13,8
Nuciruptor	extinct	11,8	13,8
Pithecia	extant	0	0,0117
Plecturocebus	extant	0	0,0117
Proteropithecia	extinct	13,8	15,5
