Species	Status	min_age	max_age
Griphodon	extinct	37,71	47,8
Griphodon	extinct	37,71	47,8
Griphodon	extinct	28,4	33,9
Griphodon	extinct	28,4	33,9
Griphodon	extinct	28,4	33,9
Griphodon	extinct	37,71	47,8
Baguatherium	extinct	28,4	33,9
Baguatherium	extinct	28,4	33,9
Colombitherium	extinct	33,9	37,2
Propyrotherium	extinct	33,9	37,71
Propyrotherium	extinct	36	39
Propyrotherium	extinct	36	39
Propyrotherium	extinct	36	39
Propyrotherium	extinct	36	39
Propyrotherium	extinct	36	39
Propyrotherium	extinct	33,9	41,2
Propyrotherium	extinct	33,9	41,2
Proticia	extinct	48,6	55,8
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Pyrotherium	extinct	23,03	29
Hondonadia	extinct	30	33,9
Hondonadia	extinct	30	33,9
Hondonadia	extinct	28,1	33,9
Hondonadia	extinct	28,1	37,71
Hondonadia	extinct	30	33,9
Hondonadia	extinct	30	33,9
Hondonadia	extinct	28,1	33,9
Hondonadia	extinct	28,4	33,9
Rosendolops	extinct	30	33,9
Rosendolops	extinct	30	33,9
Rosendolops	extinct	28,1	33,9
Rosendolops	extinct	38	41,2
Rosendolops	extinct	48	50
