Species	Status	min_age	max_age
?Sallamys	extinct	24,5	26
Aenigmys	extinct	0,129	0,774
aff. Tarapotomys	extinct	33,9	37,2
aff. Tarapotomys	extinct	33,9	37,2
Balsayacuy	extinct	27,2	31,1
Balsayacuy	extinct	33,9	37,2
Balsayacuy	extinct	33,9	37,2
Cachiyacuy	extinct	33,9	37,2
Cachiyacuy	extinct	33,9	41,2
Cachiyacuy	extinct	33,9	37,2
Cachiyacuy	extinct	33,9	41,2
Cachiyacuy	extinct	33,9	41,2
Cachiyacuy	extinct	33,9	41,2
Cachiyacuy	extinct	33,9	37,2
Cachiyacuy	extinct	33,9	41,2
Cachiyacuy	extinct	27,82	31,1
Canaanimys	extinct	33,9	41,2
Canaanimys	extinct	27,82	31,1
cf. Cachiyacuy	extinct	27,82	31,1
cf. Cachiyacuy	extinct	27,82	31,1
cf. Eoespina	extinct	33,9	37,2
cf. Pozomys	extinct	27,82	31,1
cf. Tarapotomys	extinct	33,9	37,2
Chachapoyamys	extinct	33,9	41,2
Chachapoyamys	extinct	33,9	37,2
Chambiramys	extinct	26,56	27,82
Chambiramys	extinct	23,03	26,56
Draconomys	extinct	30,617	30,77
Dudumus	extinct	16,3	17,5
Dudumus	extinct	20,1	21
Eobranisamys	extinct	37,71	41,2
Eobranisamys	extinct	28,1	33,9
Eobranisamys	extinct	33,9	41,2
Eobranisamys	extinct	27,82	31,1
Eobranisamys	extinct	27,82	31,1
Eocardia (Dicardia)	extinct	15,97	20,44
Eocardia (Dicardia)	extinct	16,3	17,5
Eocardia (Dicardia)	extinct	16,3	17,5
Eocardia (Dicardia)	extinct	16,3	17,5
Eocardia (Dicardia)	extinct	16,3	17,5
Eocardia (Dicardia)	extinct	16,3	17,5
Eoespina	extinct	33,9	41,2
Eoespina	extinct	33,9	37,2
Eoespina	extinct	27,82	31,1
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	33,9	37,2
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	27,82	31,1
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	33,9	37,2
Eoincamys	extinct	33,9	37,2
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	27,82	31,1
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	33,9	37,2
Eoincamys	extinct	28,4	33,9
Eoincamys	extinct	33,9	37,2
Eoincamys	extinct	28,4	33,9
Eopicure	extinct	27,82	31,1
Eosachacui	extinct	27,82	31,1
Eosallamys	extinct	23,03	27,82
Eosallamys	extinct	27,82	31,1
Eosallamys	extinct	27,82	31,1
Ethelomys	extinct	23,03	29
Garridomys	extinct	20,1	21
Garridomys	extinct	20	21
Guiomys	extinct	13,82	20,44
Guiomys	extinct	12,4	13
Guiomys	extinct	12,4	13
Guiomys	extinct	11,8	13
Guiomys	extinct	14	14,6
Kichkasteiromys	extinct	33,9	37,2
Lapazomys	extinct	24,5	26
Lapazomys	extinct	24,5	26
Leucokephalos	extinct	20,1	21
Leucokephalos	extinct	23,03	29
Llitun	extinct	23,03	29
Loncolicu	extinct	23,03	29
Loretomys	extinct	26,56	27,82
Mayomys	extinct	28,4	33,9
Microcardiodon	extinct	15,5	16,3
Microcardiodon	extinct	11,8	13
Microcardiodon	extinct	14	15,5
Microscleromys	extinct	10	13
Microscleromys	extinct	10,52	12,58
Microscleromys	extinct	12,5	13,5
Microscleromys	extinct	12,5	13,5
Microscleromys	extinct	12,21	12,49
Microscleromys	extinct	12,21	12,49
Microscleromys	extinct	12,5	13,5
Microscleromys	extinct	12,21	12,49
Microscleromys	extinct	12,21	12,49
Microscleromys	extinct	12,21	12,49
Microscleromys	extinct	10,52	12,58
Microscleromys	extinct	10,52	12,58
Microscleromys	extinct	12,5	13,5
Microsteiromys	extinct	13,82	20,44
Microsteiromys	extinct	12,21	12,49
Microsteiromys	extinct	11,8	12,21
Microsteiromys	extinct	12,21	12,49
Microsteiromys	extinct	12,5	13,5
Niedemys	extinct	0,0117	0,126
Paulacoutomys	extinct	23,03	29
Plesiacarechimys	extinct	11,63	13,82
Plesiosteiromys	extinct	23,03	26,56
Pozomys	extinct	27,82	31,1
Pozomys	extinct	27,82	31,1
Pozomys	extinct	33,9	41,2
Prospaniomys	extinct	20	21
Prospaniomys	extinct	20	21
Prospaniomys	extinct	20	21
Prospaniomys	extinct	16,3	17,5
Prospaniomys	extinct	16,3	17,5
Prospaniomys	extinct	20,1	21
Prospaniomys	extinct	20,5	21
Prospaniomys	extinct	20	21
Protacaremys	extinct	15,5	16,3
Protacaremys	extinct	15,5	17,5
Protacaremys	extinct	20	21
Protacaremys	extinct	23,03	29
Protacaremys	extinct	20,5	21
Protacaremys	extinct	14	14,6
Protacaremys	extinct	11,63	15,97
Protacaremys	extinct	20,5	21
Protacaremys	extinct	20	21
Sallamys	extinct	24,5	26
Sallamys	extinct	24,5	26
Sallamys	extinct	24,5	26
Sallamys	extinct	24,5	26
Sallamys	extinct	24,5	26
Sallamys	extinct	24,5	26
Saremmys	extinct	20,1	21
Saremmys	extinct	20	21
Saremmys	extinct	20,5	21
Scleromys	extinct	15,97	20,44
Scleromys	extinct	15,97	20,44
Scleromys	extinct	11,8	13
Scleromys	extinct	11,8	13
Scleromys	extinct	11,8	13
Scleromys	extinct	13,82	20,44
Scleromys	extinct	20	21
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	17,5
Scleromys	extinct	12,5	13,5
Scleromys	extinct	11,8	13
Scleromys	extinct	7,246	11,62
Scleromys	extinct	5,333	11,608
Scleromys	extinct	5,333	11,608
Scleromys	extinct	12,21	12,49
Scleromys	extinct	11,8	12,21
Scleromys	extinct	12,21	12,49
Scleromys	extinct	11,8	13
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	11,8	13
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	23,03	26,56
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	18	19
Scleromys	extinct	15,97	20,44
Scleromys	extinct	16,3	17,5
Scleromys	extinct	16,3	21
Scleromys	extinct	11,8	13
Scleromys	extinct	11,8	13
Scleromys	extinct	11,8	12,21
Scleromys	extinct	12,21	12,49
Scleromys	extinct	11,8	13
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	11,8	13
Scleromys	extinct	12,21	12,49
Scleromys	extinct	12,21	12,49
Scleromys	extinct	10,52	12,58
Scleromys	extinct	11,8	13
Scleromys	extinct	10,52	12,58
Scleromys	extinct	12,21	12,49
Selvamys	extinct	28,4	33,9
Shapajamys	extinct	28,4	33,9
Stichomys	extinct	15,97	20,44
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	15,97	20,44
Stichomys	extinct	14	15,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	13,82	20,44
Stichomys	extinct	15,5	16,3
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	16,3	17,5
Stichomys	extinct	17,41	17,5
Stichomys	extinct	15,5	16,3
Stichomys	extinct	16,3	16,32
Stichomys	extinct	16,3	16,32
Tacheria	extinct	23,03	27,82
Tarapotomys	extinct	28,4	33,9
Tarapotomys	extinct	33,9	37,2
Tarapotomys	extinct	33,9	37,2
Tarapotomys	extinct	28,4	33,9
Tarapotomys	extinct	28,4	33,9
Ucayalimys	extinct	27,82	31,1
Ucayalimys	extinct	26,56	27,82
Vallehermosomys	extinct	30,617	30,77
Vallehermosomys	extinct	30,617	30,77
Xylechimys	extinct	23,03	29
Abrocoma	extant	0,0117	0,126
Abrocoma	extant	0,0117	0,126
Abrocoma	extant	2,588	3,6
Abrocoma	extant	2,588	3,6
Abrocoma	extant	3,6	5,333
Abrocoma	extant	6,8	8
Abrocoma	extant	6,8	8
Abrocoma	extant	6,8	8
Abrocoma	extant	2,588	3,6
Abrocoma	extant	0,0117	0,126
Abrocoma	extant	6,8	8
Abrocoma	extant	6,8	8
Ameghinomys	extinct	16,3	16,32
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	17,41	17,5
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	16,3	17,5
Ameghinomys	extinct	16,3	17,5
Protabrocoma	extinct	6,8	8
Protabrocoma	extinct	6,8	8
Protabrocoma	extinct	6,8	8
Protabrocoma	extinct	6,8	8
Protabrocoma	extinct	3,6	5,333
Protabrocoma	extinct	6,8	8
Protabrocoma	extinct	4	5,333
Protabrocoma	extinct	5,333	11,608
Protabrocoma	extinct	6,8	7,14
Protabrocoma	extinct	3,3	4
Acaremys	extinct	15,97	20,44
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,9	17,41
Acaremys	extinct	16,3	17,22
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,9	17,41
Acaremys	extinct	18	19
Acaremys	extinct	16,3	17,5
Acaremys	extinct	20,5	21
Acaremys	extinct	17,41	17,5
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,3	17,5
Acaremys	extinct	18	19
Acaremys	extinct	16,3	17,5
Acaremys	extinct	18	19
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,3	16,32
Acaremys	extinct	20,1	21
Acaremys	extinct	16,3	17,5
Acaremys	extinct	16,3	17,22
Acaremys	extinct	16,3	17,5
Changquin	extinct	23,03	28,1
Galileomys	extinct	20,1	21
Galileomys	extinct	20	21
Galileomys	extinct	23,03	29
Galileomys	extinct	14	14,6
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Galileomys	extinct	18	19
Platypittamys	extinct	23,03	28,1
Pseudoacaremys	extinct	16,9	17,41
Pseudoacaremys	extinct	16,3	17,5
Pseudoacaremys	extinct	16,3	17,22
Eodelphomys	extinct	27,82	31,1
Ricardomys	extinct	11,8	12,21
Ricardomys	extinct	11,8	12,21
Ricardomys	extinct	12,5	13,5
Allocavia	extinct	8	9
Anatochoerus	extinct	6,8	8
Branisamys	extinct	24,5	26
Branisamys	extinct	24,5	26
Branisamys	extinct	24,5	26
Branisamys	extinct	24,5	26
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	7,246	11,62
Cardiatherium	extinct	7,246	11,62
Cardiatherium	extinct	8	9
Cardiatherium	extinct	2,588	3,6
Cardiatherium	extinct	5,333	11,608
Cardiatherium	extinct	5,333	11,608
Cardiatherium	extinct	4	8
Cardiatherium	extinct	5,333	11,608
Cardiatherium	extinct	5,333	11,608
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	11,63	13,82
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	11,63	13,82
Cardiatherium	extinct	2,588	3,6
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	8	9
Cardiatherium	extinct	8	9
Cardiatherium	extinct	8	9
Cardiatherium	extinct	8	9
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	5,8	8,2
Cardiatherium	extinct	8,7	10,8
Cardiatherium	extinct	8,7	10,8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	3,3	4
Cardiatherium	extinct	11,63	13,82
Cardiatherium	extinct	6,8	8
Cardiatherium	extinct	4	8
Cardiatherium	extinct	4	7,14
Cardiomys	extinct	2,588	3,6
Cardiomys	extinct	6,8	8
Cardiomys	extinct	6,8	8
Cardiomys	extinct	8	9
Cardiomys	extinct	6,8	8
Cardiomys	extinct	6,8	8
Cardiomys	extinct	6,8	8
Cardiomys	extinct	6,8	8
Cardiomys	extinct	4	5,333
Cardiomys	extinct	3,3	4
Cardiomys	extinct	3,3	4
Cardiomys	extinct	3,3	5,333
Cardiomys	extinct	5,64	6,8
Cardiomys	extinct	4	5,333
Cardiomys	extinct	8	9
Cavia	extant	0,012	0,3
Cavia	extant	0,012	0,3
Cavia	extant	0	0,0117
Cavia	extant	0	2,58
Cavia	extant	0,012	0,3
Cavia	extant	0,0117	0,126
Cavia	extant	0	0,0117
Cavia	extant	0	0,0117
Cavia	extant	0	2,58
Cavia	extant	0	2,58
Cavia	extant	0	0,0117
Cavia	extant	0	0,0117
Cavia	extant	0,001492	0,007
Cavia	extant	0	0,0117
Cavia	extant	4	4,7
Cavia	extant	0,003	0,00843
Cavia	extant	0,003	0,00843
Cavia	extant	0,000997	0,001056
Cavia	extant	3,6	5,333
Cavia	extant	2,588	2,7
Cavia	extant	0,012	0,3
Cavia	extant	0,0117	0,35
Cavia	extant	0,003	0,00843
Cavia	extant	0	0,0117
Cavia	extant	0	0,126
Cavia	extant	0,0117	0,35
Caviodon	extinct	6,8	8
Caviodon	extinct	7,246	11,62
Caviodon	extinct	3,3	4
Caviodon	extinct	2,588	3,6
Caviodon	extinct	5,333	11,608
Caviodon	extinct	4	5,333
Caviodon	extinct	6,8	8
Caviodon	extinct	4	5,333
Caviodon	extinct	4	5,333
Caviodon	extinct	4	4,7
Caviodon	extinct	4	4,7
Caviodon	extinct	3,3	4
Caviodon	extinct	3,3	4
Contracavia	extinct	6,8	8
Dolicavia	extinct	6,8	8
Dolicavia	extinct	4	5,333
Dolicavia	extinct	6,8	8
Dolicavia	extinct	3,3	4
Dolicavia	extinct	3,3	4
Dolicavia	extinct	2,588	3,6
Dolicavia	extinct	0,012	0,3
Dolicavia	extinct	3,3	4
Dolicavia	extinct	3,3	4
Dolichotis	extant	0,012	1,2
Dolichotis	extant	0,781	2,58
Dolichotis	extant	0,012	0,3
Dolichotis	extant	6,8	8
Dolichotis	extant	6,8	8
Dolichotis	extant	4	5,333
Dolichotis	extant	2,588	3,6
Dolichotis	extant	3,3	4
Dolichotis	extant	0	0,0117
Dolichotis	extant	2,588	3,6
Dolichotis	extant	3,3	4
Dolichotis	extant	0,012	0,021
Dolichotis	extant	0,012	0,126
Dolichotis	extant	0	0,0117
Dolichotis	extant	0,0117	0,126
Dolichotis	extant	2,588	2,7
Eodolichotis	extinct	11,8	13
Eodolichotis	extinct	10,52	12,58
Eodolichotis	extinct	12,21	12,49
Eodolichotis	extinct	11,5	13
Eodolichotis	extinct	11,8	13
Eodolichotis	extinct	11,5	13
Eodolichotis	extinct	11,5	13
Eodolichotis	extinct	11,5	13
Eodolichotis	extinct	11,5	13
Galea	extant	0,129	0,7774
Galea	extant	0,012	1,2
Galea	extant	0,0117	0,126
Galea	extant	0,012	0,3
Galea	extant	0,0117	0,126
Galea	extant	0,0117	0,126
Galea	extant	0,0117	0,126
Galea	extant	0,0117	0,126
Galea	extant	0,012	0,3
Galea	extant	6,8	8
Galea	extant	0	0,0117
Galea	extant	0	2,58
Galea	extant	0,0117	0,126
Galea	extant	0,0019	0,0023
Galea	extant	0,0023	0,0038
Galea	extant	0,008	0,0117
Galea	extant	0	0,0042
Galea	extant	0,0117	0,126
Galea	extant	0	0,126
Galea	extant	0,0066	0,0072
Galea	extant	0	0,0117
Galea	extant	0,0117	0,126
Galea	extant	0,01283	0,02306
Galea	extant	0,0117	0,126
Galea	extant	0,0117	0,126
Galea	extant	0,0117	0,126
Hydrochoeropsis	extinct	2,588	3,6
Hydrochoeropsis	extinct	2,588	2,9
Hydrochoeropsis	extinct	2,588	3,6
Hydrochoeropsis	extinct	2,78	3,4
Hydrochoerus	extant	4	5,333
Hydrochoerus	extant	0,781	2,58
Hydrochoerus	extant	0,012	0,3
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,781	1,2
Hydrochoerus	extant	0,0117	2,58
Hydrochoerus	extant	0,012	0,3
Hydrochoerus	extant	2,588	3,6
Hydrochoerus	extant	2,588	3,6
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,0066	0,0072
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0,012	0,3
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0,012	0,3
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,016327	0,0426
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,781	1,06
Hydrochoerus	extant	0,116	0,126
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0,0029	0,00814
Hydrochoerus	extant	0	0,0117
Hydrochoerus	extant	0,0117	0,126
Hydrochoerus	extant	0,000997	0,001056
Kerodon	extant	0,0117	0,126
Kerodon	extant	0,0117	0,126
Kerodon	extant	0,0117	0,126
Kerodon	extant	0	2,58
Kerodon	extant	0,000888	0,004851
Kerodon	extant	0,0117	0,126
Kerodon	extant	0	2,58
Microcavia	extant	2,588	5,333
Microcavia	extant	0,129	0,7774
Microcavia	extant	0,012	0,3
Microcavia	extant	0,781	2,58
Microcavia	extant	0,012	0,3
Microcavia	extant	0,012	0,3
Microcavia	extant	3,3	4
Microcavia	extant	0,012	0,3
Microcavia	extant	0,0117	0,126
Microcavia	extant	2,588	3,6
Microcavia	extant	4	5,333
Microcavia	extant	3,3	4
Microcavia	extant	3,3	4
Microcavia	extant	0,0117	0,126
Microcavia	extant	0,0117	0,126
Microcavia	extant	0,012	0,126
Microcavia	extant	0,0019	0,0023
Microcavia	extant	0,012	0,126
Microcavia	extant	0,012	0,3
Microcavia	extant	0,0023	0,0038
Microcavia	extant	0,008	0,0117
Microcavia	extant	0	0,0042
Microcavia	extant	3,3	3,6
Neocavia	extinct	6,8	8
Neocavia	extinct	4	5,333
Neocavia	extinct	4	4,7
Neocavia	extinct	4	5,33
Neocavia	extinct	3,66	7,14
Neocavia	extinct	3,66	7,14
Neocavia	extinct	5,333	6,214
Neochoerus	extinct	0,129	0,7774
Neochoerus	extinct	0,0117	0,126
Neochoerus	extinct	0,0117	2,58
Neochoerus	extinct	0,781	2,58
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	0,0117	0,126
Neochoerus	extinct	0,0117	2,58
Neochoerus	extinct	0	0,126
Neochoerus	extinct	0,0117	0,126
Neochoerus	extinct	0,0117	2,58
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	0,0117	2,58
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	2,588	3,6
Neochoerus	extinct	0	2,58
Neochoerus	extinct	0	0,126
Neochoerus	extinct	0	0,126
Neochoerus	extinct	0,012	0,3
Neochoerus	extinct	0,0117	0,126
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	13,82	20,44
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	8	9
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	4	8
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	8	9
Orthomyctera	extinct	8	9
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	3,6	5,333
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	4	5,333
Orthomyctera	extinct	3,3	4
Orthomyctera	extinct	3,3	4
Orthomyctera	extinct	6,8	8
Orthomyctera	extinct	7,5	8
Orthomyctera	extinct	6,8	7,14
Orthomyctera	extinct	3,3	5,333
Orthomyctera	extinct	3,3	3,6
Orthomyctera	extinct	4	4,7
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	3,3	5,333
Palaeocavia	extinct	4	5,333
Palaeocavia	extinct	2,588	3,6
Palaeocavia	extinct	6,8	8
Palaeocavia	extinct	3,3	5,333
Palaeocavia	extinct	3,3	3,6
Palaeocavia	extinct	0,012	0,021
Palaeocavia	extinct	7,14	8
Parodimys	extinct	6,8	8
Parodimys	extinct	8	9
Pascualia	extinct	3,3	4
Pascualia	extinct	3,3	4
Pediolagus	extinct	0,012	0,021
Phugatherium	extinct	4	4,7
Phugatherium	extinct	4	4,7
Phugatherium	extinct	4	5,333
Phugatherium	extinct	6,8	8
Phugatherium	extinct	6,8	8
Phugatherium	extinct	3,3	5,333
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	5,333
Phugatherium	extinct	0,781	3,6
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	4
Phugatherium	extinct	2,588	3,6
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	4
Phugatherium	extinct	2,588	3,6
Phugatherium	extinct	2,588	3,6
Phugatherium	extinct	4	4,7
Phugatherium	extinct	4	5,333
Phugatherium	extinct	7,246	11,62
Phugatherium	extinct	6,8	8
Phugatherium	extinct	4	4,7
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	5,333
Phugatherium	extinct	4	4,7
Phugatherium	extinct	3,3	4
Phugatherium	extinct	3,3	4
Phugatherium	extinct	2,588	3,6
Pliodolichotis	extinct	6,8	8
Procardiomys	extinct	8	9
Procardiomys	extinct	8	9
Procardiomys	extinct	5,333	11,608
Procardiomys	extinct	8	9
Prodolichotis	extinct	6,8	8
Prodolichotis	extinct	5,333	11,608
Prodolichotis	extinct	4	5,333
Prodolichotis	extinct	4	5,333
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	6,8	8
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	12,21	12,49
Prodolichotis	extinct	10,52	12,58
Prodolichotis	extinct	10,52	12,58
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	10,52	12,58
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	11,8	12,21
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	11,8	13
Prodolichotis	extinct	3,3	5,333
Prodolichotis	extinct	5,71	10,7
Prodolichotis	extinct	6,8	7,14
Prodolichotis	extinct	7,14	7,246
Propediolagus	extinct	3,6	5,333
Propediolagus	extinct	3,3	4
Rhodanodolichotis	extinct	11,8	13
Rhodanodolichotis	extinct	11,8	13
Rhodanodolichotis	extinct	11,8	13
Rhodanodolichotis	extinct	11,8	13
Rhodanodolichotis	extinct	11,8	13
Rhodanodolichotis	extinct	12,21	12,49
Rhodanodolichotis	extinct	11,5	13
Rhodanodolichotis	extinct	12,21	12,49
Xenocardia	extinct	8	9
Banderomys	extinct	20,1	21
Banderomys	extinct	20,1	21
Banderomys	extinct	20,5	21
Cephalomyopsis	extinct	23,03	29
Cephalomyopsis	extinct	23,03	29
Cephalomyopsis	extinct	23,03	29
Cephalomyopsis	extinct	16,3	17,5
Cephalomyopsis	extinct	20,1	21
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	27,82
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Cephalomys	extinct	23,03	29
Litodontomys	extinct	23,03	29
Litodontomys	extinct	23,03	29
Soriamys	extinct	20	21
Soriamys	extinct	20	21
Soriamys	extinct	20	21
Chinchilla	extant	0,00088	0,00161
Eoviscaccia	extinct	24,5	26
Eoviscaccia	extinct	23,03	29
Eoviscaccia	extinct	23,03	29
Eoviscaccia	extinct	23,03	29
Eoviscaccia	extinct	20	21
Eoviscaccia	extinct	20,1	21
Eoviscaccia	extinct	20,1	21
Eoviscaccia	extinct	20,1	21
Eoviscaccia	extinct	20,1	21
Eoviscaccia	extinct	22	23,03
Eoviscaccia	extinct	28,4	33,9
Incamys	extinct	23,03	29
Incamys	extinct	23,03	29
Incamys	extinct	24,5	26
Incamys	extinct	24,5	26
Incamys	extinct	24,5	26
Incamys	extinct	23,03	27,82
Incamys	extinct	23,03	29
Lagidium	extant	0,012	0,3
Lagidium	extant	0,0117	2,58
Lagidium	extant	0	0,0117
Lagidium	extant	0	0,0117
Lagidium	extant	0	0,0117
Lagidium	extant	0	0,0117
Lagidium	extant	0	0,0117
Lagostomus	extant	6,8	8
Lagostomus	extant	6,8	8
Lagostomus	extant	4	5,333
Lagostomus	extant	0,0117	2,58
Lagostomus	extant	0,129	0,7774
Lagostomus	extant	0,129	0,7774
Lagostomus	extant	0,781	2,58
Lagostomus	extant	6,8	8
Lagostomus	extant	0,012	0,3
Lagostomus	extant	4	8
Lagostomus	extant	6,8	8
Lagostomus	extant	6,8	8
Lagostomus	extant	4	5,333
Lagostomus	extant	8	9
Lagostomus	extant	4	5,333
Lagostomus	extant	4	5,333
Lagostomus	extant	4	5,333
Lagostomus	extant	0,0117	0,126
Lagostomus	extant	0,012	0,3
Lagostomus	extant	0,012	0,3
Lagostomus	extant	6,8	8
Lagostomus	extant	6,8	8
Lagostomus	extant	6,8	8
Lagostomus	extant	6,8	8
Lagostomus	extant	2,588	3,6
Lagostomus	extant	3,3	4
Lagostomus	extant	6,8	8
Lagostomus	extant	0,0117	0,126
Lagostomus	extant	0	0,0117
Lagostomus	extant	3,3	4
Lagostomus	extant	4	5,333
Lagostomus	extant	3,6	5,333
Lagostomus	extant	3,6	5,333
Lagostomus	extant	0,0066	0,0072
Lagostomus	extant	0,012	0,126
Lagostomus	extant	0,012	0,126
Lagostomus	extant	0,012	0,3
Lagostomus	extant	0,001492	0,007
Lagostomus	extant	0	0,0117
Lagostomus	extant	0,012	0,021
Lagostomus	extant	0,0117	0,3
Lagostomus	extant	0	0,0117
Lagostomus	extant	0,012	0,126
Lagostomus	extant	0,116	0,126
Lagostomus	extant	0	0,0117
Lagostomus	extant	0,0117	0,126
Lagostomus	extant	0,0117	0,126
Lagostomus	extant	0,012	0,3
Lagostomus	extant	7,5	8
Lagostomus	extant	6,8	7,239
Lagostomus	extant	8	9
Lagostomus	extant	8	9
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	7,246	11,62
Lagostomus (Lagostomopsis)	extinct	3,3	4
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	3,3	4
Lagostomus (Lagostomopsis)	extinct	3,3	4
Lagostomus (Lagostomopsis)	extinct	0,012	0,3
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	6,8	8
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	0,012	0,3
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	2,588	3,6
Lagostomus (Lagostomopsis)	extinct	4	5,333
Lagostomus (Lagostomopsis)	extinct	4	5,333
Lagostomus (Lagostomopsis)	extinct	4	5,333
Miochinchilla	extinct	11,8	13
Miochinchilla	extinct	11,8	13
Miochinchilla	extinct	11,63	13,82
Miochinchilla	extinct	13,82	15,97
Miochinchilla	extinct	16,3	17,5
Pliolagostomus	extinct	13,82	20,44
Pliolagostomus	extinct	14	15,5
Pliolagostomus	extinct	16,3	17,5
Pliolagostomus	extinct	16,3	17,5
Pliolagostomus	extinct	11,63	15,97
Pliolagostomus	extinct	14	15,5
Pliolagostomus	extinct	14	14,6
Pliolagostomus	extinct	14	14,6
Pliolagostomus	extinct	14	14,6
Pliolagostomus	extinct	14	15,5
Pliolagostomus	extinct	16,3	17,5
Pliolagostomus	extinct	16,3	17,22
Pliolagostomus	extinct	13,82	20,44
Pliolagostomus	extinct	16,3	16,32
Pliolagostomus	extinct	16,3	16,32
Prolagostomus	extinct	11,8	13
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	13,82	15,97
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	11,8	13
Prolagostomus	extinct	15,5	16,3
Prolagostomus	extinct	13,82	15,97
Prolagostomus	extinct	11,8	17,5
Prolagostomus	extinct	14	15,5
Prolagostomus	extinct	14	15,5
Prolagostomus	extinct	5,333	11,608
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	7,246	11,62
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	16,3	17,5
Prolagostomus	extinct	11,63	15,97
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	15,97	20,44
Prolagostomus	extinct	13,82	20,44
Prolagostomus	extinct	14	14,6
Prolagostomus	extinct	10	11,5
Prolagostomus	extinct	16,3	16,32
Prolagostomus	extinct	14	14,6
Scotamys	extinct	23,03	29
Scotamys	extinct	23,03	29
Eosteiromys	extinct	20	21
Eosteiromys	extinct	20	21
Eosteiromys	extinct	20	21
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	20	21
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	18	19
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	20,5	21
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	15,97	20,44
Eosteiromys	extinct	20,1	21
Eosteiromys	extinct	20,5	21
Eosteiromys	extinct	20,1	21
Abrothrix	extant	2,588	3,6
Abrothrix	extant	0	0,126
Abrothrix	extant	0,0117	0,126
Abrothrix	extant	3,3	3,6
Abrothrix	extant	2,588	3,6
Abrothrix	extant	0,0099	0,01138
Abrothrix	extant	2,588	3,6
Akodon	extant	0,0117	0,126
Akodon	extant	0	2,58
Akodon	extant	0,0117	0,126
Akodon	extant	0,012	0,3
Akodon	extant	0	2,58
Akodon	extant	2,588	3,6
Akodon	extant	0	0,0117
Akodon	extant	0	2,58
Akodon	extant	0	0,0117
Akodon	extant	0	0,0117
Akodon	extant	0	0,0117
Akodon	extant	0,0117	0,126
Akodon	extant	0,0117	0,126
Akodon	extant	0	0,126
Akodon	extant	0,0117	0,126
Akodon	extant	0,0117	0,126
Akodon	extant	0,3	0,4
Akodon	extant	0,129	0,7774
Akodon	extant	2,588	2,7
Akodon	extant	2,7	2,9
Akodon (Akodon)	extant	0,129	0,7774
Akodon (Akodon)	extant	0,129	0,7774
Akodon (Akodon)	extant	0,0117	0,126
Akodon (Akodon)	extant	0,0117	0,126
Akodon (Akodon)	extant	0	0,0117
Akodon (Akodon)	extant	0	0,0117
Andinomys	extant	0,781	2,58
Andinomys	extant	0,0117	0,126
Andinomys	extant	0,0117	0,126
Andinomys	extant	0	0,126
Auliscomys	extinct	2,588	2,7
Auliscomys	extinct	2,588	2,7
Bibimys	extant	0,003	0,00843
Calomys	extant	0	0,0117
Calomys	extant	0,0117	0,126
Calomys	extant	0,781	2,58
Calomys	extant	0	0,0117
Calomys	extant	0	0,0117
Calomys	extant	0	2,58
Calomys	extant	0,012	0,3
Calomys	extant	0,0117	0,126
Calomys	extant	0,0117	2,58
Calomys	extant	0	0,0117
Calomys	extant	0	0,0117
Calomys	extant	0,012	0,126
Calomys	extant	0,0117	0,126
Calomys	extant	0,0117	0,126
Calomys	extant	0,0117	0,126
Calomys	extant	0	0,0117
Calomys	extant	0,0019	0,0023
Calomys	extant	0,0023	0,0038
Calomys	extant	0,0117	0,126
Calomys	extant	0	0,126
Calomys	extant	0	2,58
Calomys	extant	0,0117	0,126
Chinchillula	extant	0,01283	0,02306
Cholomys	extinct	2,588	2,7
Cholomys	extinct	2,7	2,9
Chukimys	extinct	2,588	3,6
Chukimys	extinct	3,3	4
Dankomys	extinct	2,588	3,6
Dankomys	extinct	2,588	3,6
Dankomys	extinct	3,3	4
Dankomys	extinct	3,3	4
Dankomys	extinct	3,3	5,333
Delomys	extant	0	0,0117
Eligmodontia	extant	0,0117	0,126
Eligmodontia	extant	0	0,0117
Eligmodontia	extant	0	0,0117
Eligmodontia	extant	0,012	0,126
Eligmodontia	extant	0,012	0,3
Eligmodontia	extant	0	0,0042
Euneomys	extant	0,0117	0,126
Graomys	extant	0	0,0117
Graomys	extant	3,3	4
Graomys	extant	0,0019	0,0023
Graomys	extant	0,0023	0,0038
Graomys	extant	0,008	0,0117
Graomys	extant	0	0,0042
Gyldenstolpia	extant	0	0,0117
Holochilus	extant	0	0,0117
Holochilus	extant	0,012	0,3
Holochilus	extant	0,0117	0,126
Holochilus	extant	0	0,0117
Holochilus	extant	0	0,0117
Holochilus	extant	0,001492	0,007
Holochilus	extant	0,012	0,126
Holochilus	extant	0,0117	0,126
Holochilus	extant	0	0,126
Holochilus	extant	0	0,0117
Holochilus	extant	0,0117	0,126
Holochilus	extant	0,0117	0,0301
Holochilus	extant	0	0,0117
Holochilus	extant	0,781	1,06
Holochilus	extant	0,0255	0,0454
Holochilus	extant	0,0117	0,030862
Kraglievichimys	extinct	4	4,7
Kraglievichimys	extinct	4	5,333
Kraglievichimys	extinct	4	4,7
Kraglievichimys	extinct	3,3	4
Kraglievichimys	extinct	4	5,333
Kunsia	extant	0,781	1,06
Kunsia	extant	0,0117	0,126
Kunsia	extant	0,003	0,00843
Lundomys	extant	0,129	0,7774
Lundomys	extant	0,012	0,3
Lundomys	extant	0,012	0,3
Neacomys	extant	0	0,0117
Necromys	extant	0	2,58
Necromys	extant	0	0,0117
Necromys	extant	0	2,58
Necromys	extant	0,0117	0,126
Necromys	extant	0	2,58
Necromys	extant	4	4,7
Necromys	extant	4	5,333
Necromys	extant	4	5,333
Necromys	extant	3,3	4
Necromys	extant	0	0,0117
Necromys	extant	0,0117	0,126
Necromys	extant	0,003	0,00843
Nectomys	extant	0,781	1,2
Nectomys	extant	0,0117	0,126
Nectomys	extant	0	0,0117
Nectomys	extant	0,781	1,06
Neotomys	extant	0,0117	0,126
Neotomys	extant	0,01283	0,02306
Noronhomys	extinct	0	0,0117
Oecomys	extant	0	0,0117
Oecomys	extant	0	0,0117
Oecomys	extant	0	2,58
Oligoryzomys	extant	0	0,0117
Oligoryzomys	extant	0	2,58
Oligoryzomys	extant	0	0,0117
Oligoryzomys	extant	0	2,58
Oligoryzomys	extant	0,0117	0,126
Oligoryzomys	extant	0	0,126
Oligoryzomys	extant	0	0,126
Oligoryzomys	extant	0,0117	0,126
Oligoryzomys	extant	0,0023	0,0038
Oligoryzomys	extant	0,0117	0,126
Olympicomys	extinct	0,781	3,6
Olympicomys	extinct	0,781	2,58
Olympicomys	extinct	0,781	2,58
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0	0,0117
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0	2,58
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0	2,58
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0,0117	0,126
Oryzomys	extant	0	2,58
Oryzomys	extant	0,0117	0,126
Oxymycterus	extant	0,129	0,7774
Oxymycterus	extant	0,781	2,58
Oxymycterus	extant	0	0,0117
Oxymycterus	extant	0	0,126
Oxymycterus	extant	0,0117	0,126
Panchomys	extinct	2,7	2,9
Pardinamys	extinct	2,588	2,9
Phyllotis	extant	0,129	0,7774
Phyllotis	extant	0,781	2,58
Phyllotis	extant	0,0117	0,126
Phyllotis	extant	0	0,126
Phyllotis	extant	0	0,0117
Phyllotis	extant	0,0117	0,126
Phyllotis	extant	0,012	0,3
Phyllotis	extant	0,012	0,3
Phyllotis	extant	0,0117	2,58
Phyllotis	extant	0,0117	0,126
Phyllotis	extant	0,0117	0,126
Phyllotis	extant	0,0019	0,0023
Phyllotis	extant	0,0023	0,0038
Phyllotis	extant	0,008	0,0117
Pseudoryzomys	extant	0,0117	0,126
Pseudoryzomys	extant	0,0117	0,126
Pseudoryzomys	extant	0,003	0,00843
Pseudoryzomys	extant	0	2,58
Punomys	extant	0,01992	0,02068
Reithrodon	extant	0,012	0,3
Reithrodon	extant	0,0117	0,126
Reithrodon	extant	0,012	0,3
Reithrodon	extant	0,3	0,4
Reithrodon	extant	0,001492	0,007
Reithrodon	extant	0,012	0,126
Reithrodon	extant	0,0117	0,126
Reithrodon	extant	0,012	0,126
Reithrodon	extant	0,0117	0,3
Reithrodon	extant	0,012	0,126
Reithrodon	extant	0,012	0,3
Reithrodon	extant	0,012	0,126
Reithrodon	extant	0,0117	0,126
Reithrodon	extant	0	0,0117
Reithrodon	extant	4	4,7
Reithrodon	extant	0,0019	0,0023
Reithrodon	extant	0,0023	0,0038
Reithrodon	extant	0	0,0042
Reithrodon	extant	0,0117	0,126
Reithrodon	extant	0	0,126
Rhipidomys	extant	0	0,0117
Rhipidomys	extant	0	0,0117
Scapteromys	extant	0	0,0117
Scapteromys	extant	3,3	4
Scapteromys	extant	0,0117	0,126
Sigmodon	extant	0,0117	0,126
Sigmodon	extant	0,012	0,3
Sigmodon	extant	0	0,0117
Sigmodon	extant	0,0255	0,0454
Sooretamys	extant	0,003	0,00843
Tafimys	extinct	0,0117	0,126
Tafimys	extinct	0,0117	0,126
Tafimys	extinct	0	0,126
Wilfredomys	extant	0,012	0,3
Zygodontomys	extant	0	0,0117
Zygodontomys	extant	0	0,0117
Zygodontomys	extant	0	0,0117
Actenomys	extinct	3,6	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	3,3	4
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	2,588	3,6
Actenomys	extinct	0,012	0,3
Actenomys	extinct	3,3	5,333
Actenomys	extinct	4	4,7
Actenomys	extinct	4	4,7
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4	5,333
Actenomys	extinct	4,29	4,48
Actenomys	extinct	4,29	4,48
Actenomys	extinct	4,48	5,17
Actenomys	extinct	4,29	4,48
Actenomys	extinct	4	5,333
Chasicomys	extinct	6,8	8
Chasicomys	extinct	6,8	8
Chasicomys	extinct	8	9
Chasicomys	extinct	8	9
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0,781	2,58
Ctenomys	extant	0	0,0117
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0	0,0117
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0	0,126
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	3,3	4
Ctenomys	extant	2,588	3,6
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0,012	0,3
Ctenomys	extant	2,588	3,6
Ctenomys	extant	0	0,0117
Ctenomys	extant	0,781	1,2
Ctenomys	extant	0,012	0,3
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	0	0,0117
Ctenomys	extant	2,588	3,6
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0	0,126
Ctenomys	extant	2,588	2,7
Ctenomys	extant	2,588	2,7
Ctenomys	extant	0,126	0,781
Ctenomys	extant	0,3	0,4
Ctenomys	extant	0,012	0,126
Ctenomys	extant	0,0117	0,126
Ctenomys	extant	0,0117	0,0301
Ctenomys	extant	0,012	0,3
Ctenomys	extant	4	4,7
Ctenomys	extant	0,781	2,58
Ctenomys	extant	0,781	2,58
Ctenomys	extant	0,781	1,06
Ctenomys	extant	0,781	2,58
Ctenomys	extant	0,781	1,2
Ctenomys	extant	0,781	1,2
Ctenomys	extant	2,5	2,9
Ctenomys	extant	0,00036	0,00736
Ctenomys	extant	2,588	3,6
Eucelophorus	extinct	4	5,333
Eucelophorus	extinct	4	5,333
Eucelophorus	extinct	3,3	4
Eucelophorus	extinct	2,588	2,7
Eucelophorus	extinct	3,3	4
Eucelophorus	extinct	3,3	5,333
Eucelophorus	extinct	2,588	2,7
Megactenomys	extinct	2,588	3,6
Praectenomys	extinct	3,3	5,333
Praectenomys	extinct	3,3	5,333
Praectenomys	extinct	4	5,2
Praectenomys	extinct	3,3	5,333
Willidewu	extinct	20	21
Willidewu	extinct	20	21
Willidewu	extinct	20	21
Willidewu	extinct	20,1	21
Xenodontomys	extinct	2,588	3,6
Xenodontomys	extinct	6,8	6,935
Xenodontomys	extinct	5,333	8
Xenodontomys	extinct	4,48	5,17
Xenodontomys	extinct	4,48	5,17
Xenodontomys	extinct	4,48	5,17
Xenodontomys	extinct	6,8	8
Xenodontomys	extinct	6,8	8
Xenodontomys	extinct	6,8	6,935
Xenodontomys	extinct	3,3	5,333
Xenodontomys	extinct	5,333	6,214
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0	0,0117
Cuniculus	extant	0	0,0117
Cuniculus	extant	0	0,0117
Cuniculus	extant	0	0,0117
Cuniculus	extant	0,129	0,7774
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0	0,0117
Cuniculus	extant	0,0029	0,00814
Cuniculus	extant	0,009	0,0117
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0	2,58
Cuniculus	extant	0	2,58
Cuniculus	extant	0	0,126
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0,0117	0,126
Cuniculus	extant	0,0117	0,35
Cuniculus	extant	0,0117	0,01239
Alloiomys	extinct	13,82	15,97
Alloiomys	extinct	14	15,5
Alloiomys	extinct	11,63	15,97
Alloiomys	extinct	15,5	16,3
Alloiomys	extinct	14	14,6
Andemys	extinct	28,4	33,9
Australoprocta	extinct	20	21
Australoprocta	extinct	20,1	21
Australoprocta	extinct	20,1	21
Dasyprocta	extant	0	0,0117
Dasyprocta	extant	0	0,0117
Dasyprocta	extant	0,0117	2,58
Dasyprocta	extant	0,0117	0,126
Dasyprocta	extant	0,0117	0,126
Dasyprocta	extant	0	2,58
Dasyprocta	extant	0,0117	2,58
Dasyprocta	extant	0	2,58
Dasyprocta	extant	0	0,0117
Dasyprocta	extant	0,0117	0,126
Dasyprocta	extant	0,0117	0,126
Dasyprocta	extant	0	2,58
Dasyprocta	extant	0	0,0117
Dasyprocta	extant	0	0,0117
Mesoprocta	extinct	12,4	13
Myoprocta	extant	0	0,0117
Myoprocta	extant	0	0,0117
Neoreomys	extinct	23,03	29
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	24,5	26
Neoreomys	extinct	24,5	26
Neoreomys	extinct	11,8	17,5
Neoreomys	extinct	15,97	20,44
Neoreomys	extinct	14	15,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	15,97	20,44
Neoreomys	extinct	15,5	16,3
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	17,49	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,88	17,41
Neoreomys	extinct	17,49	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,49	17,04
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	17,41	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	13,82	20,44
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	15,5	16,3
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	15,5	16,3
Neoreomys	extinct	16,49	17,04
Neoreomys	extinct	16,3	16,32
Neoreomys	extinct	16,3	16,32
Neoreomys	extinct	16,3	17,5
Neoreomys	extinct	11,8	13
Neoreomys	extinct	5,333	11,608
Neoreomys	extinct	12,21	12,49
Neoreomys	extinct	18	19
Neoreomys	extinct	18	19
Neoreomys	extinct	17,5	19
Arazamys	extinct	5,333	11,608
Artigasia	extinct	0,781	5,333
Briaromys	extinct	6,8	8
Briaromys	extinct	6,8	8
Carlesia	extinct	6,8	8
Carlesia	extinct	6,8	8
Colpostemma	extinct	6,8	8
Diaphoromys	extinct	6,8	8
Diaphoromys	extinct	6,8	8
Diaphoromys	extinct	6,8	8
Diaphoromys	extinct	6,8	8
Dinomys	extant	0	0,0117
Doellomys	extinct	6,8	8
Doellomys	extinct	6,8	8
Drytomomys	extinct	7,246	11,62
Drytomomys	extinct	7,246	11,62
Drytomomys	extinct	11,8	13
Drytomomys	extinct	11,8	13
Drytomomys	extinct	12,21	12,49
Drytomomys	extinct	12,21	12,49
Drytomomys	extinct	11,8	13
Drytomomys	extinct	11,8	13
Drytomomys	extinct	11,8	13
Drytomomys	extinct	12,21	12,49
Drytomomys	extinct	10,52	12,58
Eumegamys	extinct	2,588	3,6
Eumegamys	extinct	6,8	8
Eumegamys	extinct	6,8	8
Eumegamys	extinct	6,8	8
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	2,588	5,333
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	5,333	11,608
Eumegamys	extinct	6,8	8
Eumegamys	extinct	6,8	8
Eumegamys	extinct	7,246	11,62
Eumegamys	extinct	6,8	8
Eumegamys	extinct	6,8	8
Eumegamysops	extinct	6,8	8
Eumegamysops	extinct	6,8	8
Eusigmomys	extinct	10	11,5
Ferigolomys	extinct	7,246	11,62
Ferigolomys	extinct	7,246	11,62
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	7,246	11,62
Gyriabrus	extinct	5,333	11,608
Gyriabrus	extinct	6,8	8
Gyriabrus	extinct	3,6	11,608
Isostylomys	extinct	6,8	8
Isostylomys	extinct	6,8	8
Isostylomys	extinct	6,8	8
Isostylomys	extinct	5,333	11,608
Isostylomys	extinct	4	5,333
Josephoartigasia	extinct	0,781	5,333
Olenopsis	extinct	11,8	13
Olenopsis	extinct	10,52	12,58
Olenopsis	extinct	11,8	13
Olenopsis	extinct	11,8	13
Olenopsis	extinct	6,8	8
Paranamys	extinct	6,8	8
Paranamys	extinct	6,8	8
Paranamys	extinct	6,8	8
Paranamys	extinct	6,8	8
Pentastylodon	extinct	6,8	8
Pentastylomys	extinct	6,8	8
Pentastylomys	extinct	6,8	8
Potamarchus	extinct	6,8	8
Potamarchus	extinct	6,8	8
Potamarchus	extinct	6,8	8
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	11,63	15,97
Potamarchus	extinct	6,8	8
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	7,246	13,82
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	6,8	8
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	7,246	11,62
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	11,8	13
Potamarchus	extinct	5,333	11,608
Potamarchus	extinct	5,333	11,608
Protomegamys	extinct	6,8	8
Protomegamys	extinct	6,8	8
Pseudopotamarchus	extinct	5,333	11,608
Pseudopotamarchus	extinct	5,333	11,608
Pseudosigmomys	extinct	6,8	8
Pseudosigmomys	extinct	6,8	8
Rusconia	extinct	6,8	8
Simplimus	extinct	7,246	11,62
Simplimus	extinct	5,333	11,608
Simplimus	extinct	11,8	13
Simplimus	extinct	15,5	16,3
Simplimus	extinct	7,246	13,82
Simplimus	extinct	15,5	16,3
Simplimus	extinct	15,5	16,3
Simplimus	extinct	14	14,86
Telicomys	extinct	3,3	4
Telicomys	extinct	3,3	4
Telicomys	extinct	7,246	11,62
Telicomys	extinct	7,246	11,62
Telicomys	extinct	5,333	11,608
Telicomys	extinct	5,333	11,608
Telicomys	extinct	4	4,7
Telodontomys	extinct	6,8	8
Tetrastylomys	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	7,246	11,62
Tetrastylus	extinct	5,333	11,608
Tetrastylus	extinct	8	9
Tetrastylus	extinct	5,333	11,608
Tetrastylus	extinct	0,0117	2,58
Tetrastylus	extinct	4	8
Tetrastylus	extinct	5,333	11,608
Tetrastylus	extinct	5,333	11,608
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	8	9
Tetrastylus	extinct	5,333	11,608
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	8
Tetrastylus	extinct	6,8	7,239
Tetrastylus	extinct	3,3	4
Tetrastylus	extinct	3,3	5,333
Tetrastylus	extinct	6,8	7,14
Tetrastylus	extinct	7,14	8
Tetrastylus	extinct	7,14	8
Tetrastylus	extinct	3,3	4
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	11,8	13
Acarechimys	extinct	15,97	20,44
Acarechimys	extinct	13,82	15,97
Acarechimys	extinct	15,97	20,44
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	11,8	13
Acarechimys	extinct	15,5	16,3
Acarechimys	extinct	15,5	17,5
Acarechimys	extinct	14	15,5
Acarechimys	extinct	11,8	13
Acarechimys	extinct	7,246	11,62
Acarechimys	extinct	7,246	13,82
Acarechimys	extinct	15,97	20,44
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	13,82	20,44
Acarechimys	extinct	20,44	23,03
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	11,63	15,97
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,71	17,5
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	23,03	29
Acarechimys	extinct	20	21
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	12,4	13
Acarechimys	extinct	15,97	20,44
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	18	19
Acarechimys	extinct	14	15,5
Acarechimys	extinct	20	21
Acarechimys	extinct	18	19
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	17,41	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	12,21	12,49
Acarechimys	extinct	12,21	12,49
Acarechimys	extinct	10,52	12,58
Acarechimys	extinct	13,82	20,44
Acarechimys	extinct	14	14,6
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	12,4	13
Acarechimys	extinct	15,97	20,44
Acarechimys	extinct	14	14,6
Acarechimys	extinct	14	15,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	17,41	17,5
Acarechimys	extinct	17,41	17,5
Acarechimys	extinct	13,82	20,44
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,71	17,5
Acarechimys	extinct	16,3	16,32
Acarechimys	extinct	14	14,86
Acarechimys	extinct	16,3	17,5
Acarechimys	extinct	16,49	17,04
Adelphomys	extinct	15,97	23,03
Adelphomys	extinct	16,3	17,5
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Adelphomys	extinct	18	19
Callistomys	extant	0,0117	2,58
Carterodon	extant	0	2,58
Carterodon	extant	0,0117	0,35
Carterodon	extant	0	2,58
Carterodon	extant	0,009	0,35
Caviocricetus	extinct	20	21
Caviocricetus	extinct	20,1	21
Caviocricetus	extinct	20,1	21
Caviocricetus	extinct	20,5	21
Caviocricetus	extinct	20,1	21
Cercomys	extinct	8	9
Cercomys	extinct	8	9
Cercomys	extinct	8	8,925
Chasichimys	extinct	6,8	8
Chasichimys	extinct	8	9
Chasichimys	extinct	8	9
Chasichimys	extinct	8	9
Chasichimys	extinct	8	8,925
Chasichimys	extinct	8	8,925
Chasichimys	extinct	6,8	7,239
Clyomys	extant	0	2,58
Clyomys	extant	0,0117	2,58
Clyomys	extant	0	2,58
Clyomys	extant	6,8	8
Clyomys	extant	0,781	1,2
Clyomys	extant	0	0,0117
Clyomys	extant	0,003	0,00843
Clyomys	extant	0,003	0,00843
Clyomys	extant	0,003	0,00843
Dactylomys	extant	0	0,0117
Dactylomys	extant	0	0,0117
Deseadomys	extinct	23,03	29
Deseadomys	extinct	23,03	29
Deseadomys	extinct	23,03	26,56
Dicolpomys	extinct	0,0117	0,35
Dicolpomys	extinct	0	2,58
Dicolpomys	extinct	0,003	0,00843
Dicolpomys	extinct	0,003	0,00843
Dicolpomys	extinct	0,003	0,00843
Dicolpomys	extinct	0	0,0117
Dicolpomys	extinct	0,000997	0,001056
Echimys	extant	0	0,0117
Echimys	extant	0,0117	0,126
Echimys	extant	0	0,0117
Eumysops	extinct	0,781	2,58
Eumysops	extinct	2,588	3,6
Eumysops	extinct	2,588	3,6
Eumysops	extinct	2,588	3,6
Eumysops	extinct	0,0117	2,58
Eumysops	extinct	6,8	8
Eumysops	extinct	2,588	3,6
Eumysops	extinct	2,588	3,6
Eumysops	extinct	2,588	3,6
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	2,588	3,6
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	3,6
Eumysops	extinct	2,7	2,9
Eumysops	extinct	1,8	2,7
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	3,6
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	3,6
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	3,6
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	3,6
Eumysops	extinct	1,8	2,7
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	4
Eumysops	extinct	1,8	2,7
Eumysops	extinct	2,7	2,9
Eumysops	extinct	2,7	2,9
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	2,588	3,6
Eumysops	extinct	4	5,333
Eumysops	extinct	4	4,7
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	3,6
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	1,8	2,7
Eumysops	extinct	3,3	4
Eumysops	extinct	3,3	4
Eumysops	extinct	2,7	2,9
Eumysops	extinct	0,012	0,3
Eumysops	extinct	4	4,7
Eumysops	extinct	4	5,333
Eumysops	extinct	4	5,333
Eumysops	extinct	4	5,333
Eumysops	extinct	4,29	4,48
Eumysops	extinct	4,29	4,48
Eumysops	extinct	4,29	4,48
Eumysops	extinct	4	5,333
Eumysops	extinct	4	5,333
Eumysops	extinct	4	5,333
Eumysops	extinct	4	5,333
Eumysops	extinct	4	4,7
Eumysops	extinct	3,3	4
Eumysops	extinct	2,588	2,7
Eumysops	extinct	1,8	2,7
Eumysops	extinct	2,588	2,7
Eumysops	extinct	2,7	2,9
Eumysops	extinct	0,781	2,58
Eumysops	extinct	6,8	8
Eumysops	extinct	6,8	8
Euryzygomatomys	extant	0,781	2,58
Euryzygomatomys	extant	0	0,0117
Haplostropha	extinct	6,8	8
Haplostropha	extinct	6,8	8
Isothrix	extant	0	0,0117
Kannabateomys	extant	0,0117	2,58
Kannabateomys	extant	0	2,58
Kannabateomys	extant	0	0,0117
Kannabateomys	extant	0,0117	0,126
Makalata	extant	0,0117	0,126
Maruchito	extinct	11,8	17,5
Maruchito	extinct	15,5	17,5
Maruchito	extinct	14	14,6
Mesomys	extant	0	0,0117
Mesomys	extant	0	0,0117
Myocastor	extant	2,588	3,6
Myocastor	extant	6,8	8
Myocastor	extant	6,8	8
Myocastor	extant	6,8	8
Myocastor	extant	6,8	8
Myocastor	extant	0,129	0,7774
Myocastor	extant	0,129	0,7774
Myocastor	extant	0,129	0,7774
Myocastor	extant	0,012	0,3
Myocastor	extant	0,0117	0,126
Myocastor	extant	0,0117	0,7774
Myocastor	extant	0,781	1,2
Myocastor	extant	0,0117	0,126
Myocastor	extant	0,0117	0,126
Myocastor	extant	2,588	3,6
Myocastor	extant	0,0066	0,0072
Myocastor	extant	0,012	0,3
Myocastor	extant	0,0099	0,01138
Myocastor	extant	0	0,0117
Myocastor	extant	0	0,126
Myocastor	extant	0	0,0117
Myocastor	extant	0,0117	0,126
Myocastor	extant	0,0117	0,126
Myocastor	extant	0,0117	0,126
Myocastor	extant	0,016327	0,0426
Myocastor	extant	0,0117	0,35
Myocastor	extant	0,781	1,06
Myocastor	extant	0,01174	0,01935
Myocastor	extant	0,116	0,126
Myocastor	extant	0,003	0,00843
Myocastor	extant	0,0117	0,030862
Myocastor	extant	0,000997	0,001056
Myocastor	extant	0	0,0117
Myocastor	extant	0,781	1,06
Myocastor	extant	0,781	1,2
Pampamys	extinct	6,8	7,239
Pampamys	extinct	6,8	8
Pampamys	extinct	5,464	6,935
Pampamys	extinct	6,8	8
Pampamys	extinct	5,333	6,214
Pampamys	extinct	6,8	7,239
Pampamys	extinct	6,8	7,239
Pampamys	extinct	6,8	7,239
Paradelphomys	extinct	20	21
Paramyocastor	extinct	2,588	3,6
Paramyocastor	extinct	2,588	3,6
Paramyocastor	extinct	4	4,7
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	3,3	3,66
Paramyocastor	extinct	4,29	4,48
Paramyocastor	extinct	4	5,333
Paramyocastor	extinct	3,09	4,46
Paramyocastor	extinct	2,588	5,333
Paramyocastor	extinct	0,012	0,3
Phyllomys	extant	5,333	11,608
Phyllomys	extant	0	0,0117
Phyllomys	extant	0,0117	0,126
Phyllomys	extant	0,0117	2,58
Phyllomys	extant	0	2,58
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	0,0117
Phyllomys	extant	0	2,58
Proatherura	extinct	2,588	3,6
Proclinodontomys	extinct	0,7	1,78
Proclinodontomys	extinct	0,7	1,78
Proclinodontomys	extinct	0	0,0117
Proclinodontomys	extinct	0,0117	0,35
Proclinodontomys	extinct	0,003	0,00843
Proclinodontomys	extinct	0,003	0,00843
Proechimys	extant	0	0,0117
Proechimys	extant	0	0,0117
Proechimys	extant	0	0,0117
Proechimys	extant	0	0,0117
Proechimys	extant	0	0,0117
Proechimys	extant	0,0117	0,126
Proechimys	extant	0,0117	0,126
Proechimys	extant	0,781	3,6
Proechimys	extant	0	2,58
Proechimys	extant	0,0117	0,126
Proechimys	extant	0	0,0117
Proechimys	extant	0	2,58
Proechimys	extant	0,0117	0,126
Proechimys	extant	0	2,58
Prostichomys	extinct	15,5	17,5
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	18	19
Prostichomys	extinct	15,97	20,44
Prostichomys	extinct	17,5	19
Prostichomys	extinct	15,97	20,44
Quebradahondomys	extinct	12,4	13
Reigechimys	extinct	6,8	8
Reigechimys	extinct	6,8	6,935
Reigechimys	extinct	6,8	7,239
Reigechimys	extinct	6,8	7,239
Reigechimys	extinct	6,8	8
Reigechimys	extinct	6,8	6,935
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	18	19
Spaniomys	extinct	17,49	17,5
Spaniomys	extinct	17,41	17,5
Spaniomys	extinct	17,49	17,5
Spaniomys	extinct	15,97	20,44
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	17,41	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	17,41	17,5
Spaniomys	extinct	16,3	17,5
Spaniomys	extinct	16,49	17,04
Spaniomys	extinct	16,3	16,32
Strophostephanos	extinct	6,8	8
Strophostephanos	extinct	6,8	8
Theridomysops	extinct	6,8	7,239
Theridomysops	extinct	3,66	7,14
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0	2,58
Thrichomys	extant	0	2,58
Thrichomys	extant	0,0117	2,58
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0	0,0117
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0	2,58
Thrichomys	extant	0	2,58
Thrichomys	extant	0,0117	0,126
Thrichomys	extant	0	2,58
Thrichomys	extant	0	2,58
Trinomys	extant	0	0,0117
Ullumys	extinct	6,8	7,14
Ullumys	extinct	6,1	7,8
Discolomys	extinct	6,8	8
Protadelphomys	extinct	20	21
Protadelphomys	extinct	20	21
Protadelphomys	extinct	20,5	21
Protadelphomys	extinct	20	21
Protadelphomys	extinct	20,1	21
Asteromys	extinct	24,5	26
Asteromys	extinct	23,03	29
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	24,5	26
Asteromys	extinct	23,03	27,82
Asteromys	extinct	23,03	29
Asteromys	extinct	23,03	29
Asteromys	extinct	23,03	29
Chubutomys	extinct	20,1	21
Chubutomys	extinct	23,03	29
Chubutomys	extinct	23,03	29
Chubutomys	extinct	23,03	29
Dicardia	extinct	16,3	17,5
Dicardia	extinct	17,41	17,5
Eocardia	extinct	15,97	20,44
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	17,49	17,5
Eocardia	extinct	17,41	17,5
Eocardia	extinct	13,82	20,44
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	16,3	17,5
Eocardia	extinct	14	15,5
Eocardia	extinct	15,97	20,44
Eocardia	extinct	14	14,6
Eocardia	extinct	17,41	17,5
Eocardia	extinct	16,88	17,41
Eocardia	extinct	16,3	17,5
Eocardia	extinct	14	14,6
Eocardia	extinct	14	14,86
Luantus	extinct	20,5	21
Luantus	extinct	20	21
Luantus	extinct	15,97	20,44
Luantus	extinct	11,8	17,5
Luantus	extinct	15,5	17,5
Luantus	extinct	15,97	20,44
Luantus	extinct	20,1	21
Luantus	extinct	15,97	20,44
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	17,5	19
Luantus	extinct	16,3	21
Luantus	extinct	13,82	20,44
Luantus	extinct	11,8	17,5
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Luantus	extinct	18	19
Matiamys	extinct	14	15,5
Megastus	extinct	14	15,5
Megastus	extinct	14	14,6
Phanomys	extinct	16,3	17,5
Phanomys	extinct	16,3	17,5
Phanomys	extinct	16,3	17,5
Phanomys	extinct	16,3	17,5
Phanomys	extinct	16,3	17,5
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	18	19
Phanomys	extinct	11,8	17,5
Phanomys	extinct	17,49	17,5
Phanomys	extinct	16,3	17,5
Phanomys	extinct	16,3	21
Phanomys	extinct	16,49	17,04
Phanomys	extinct	16,3	17,22
Schistomys	extinct	16,3	17,5
Schistomys	extinct	15,97	20,44
Schistomys	extinct	16,3	16,32
Branisamyopsis	extinct	14	15,5
Branisamyopsis	extinct	20,5	21
Branisamyopsis	extinct	20	21
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	16,3	17,5
Branisamyopsis	extinct	18	19
Branisamyopsis	extinct	15,97	20,44
Cholamys	extinct	24,5	26
Coendou	extant	0,781	2,58
Coendou	extant	2,588	3,6
Coendou	extant	0,0117	0,126
Coendou	extant	0	0,126
Coendou	extant	0,781	1,06
Coendou	extant	0,012	0,3
Coendou	extant	0,012	0,3
Coendou	extant	0,0117	0,35
Coendou	extant	0,012	0,3
Coendou	extant	0,0117	0,126
Coendou	extant	0	0,0117
Coendou	extant	0	0,0117
Coendou	extant	0	0,0117
Coendou	extant	0,0117	0,126
Coendou	extant	0,0117	0,35
Coendou	extant	0,0029	0,00814
Disteiromys	extinct	10	11,5
Eopululo	extinct	33,9	37,2
Eopululo	extinct	27,82	31,1
Erethizon	extinct	2,55	3
Hypsosteiromys	extinct	20	21
Hypsosteiromys	extinct	20,5	21
Hypsosteiromys	extinct	20,5	21
Hypsosteiromys	extinct	20	21
Neosteiromys	extinct	4	8
Neosteiromys	extinct	5,333	7,14
Neosteiromys	extinct	14	14,6
Palaeosteiromys	extinct	26,56	27,82
Paradoxomys	extinct	6,8	8
Paradoxomys	extinct	6,8	8
Parasteiromys	extinct	20,5	21
Parasteiromys	extinct	20,5	21
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	23,03	29
Protosteiromys	extinct	24,5	26
Steiromys	extinct	15,97	20,44
Steiromys	extinct	15,97	20,44
Steiromys	extinct	11,8	13
Steiromys	extinct	28,4	33,9
Steiromys	extinct	7,246	11,62
Steiromys	extinct	10,52	12,58
Steiromys	extinct	11,8	13
Steiromys	extinct	13,82	20,44
Steiromys	extinct	16,3	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	17,41	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	17,41	17,5
Steiromys	extinct	17,41	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	16,49	17,04
Steiromys	extinct	16,3	16,32
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	16,3	17,5
Steiromys	extinct	15,97	20,44
Steiromys	extinct	17,41	17,5
Steiromys	extinct	16,3	17,5
Steiromys	extinct	16,49	17,04
Steiromys	extinct	16,3	16,32
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Steiromys	extinct	18	19
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	15,97	20,44
Perimys	extinct	20	21
Perimys	extinct	15,5	16,3
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	20	21
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	20	21
Perimys	extinct	13,82	20,44
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	20,5	21
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15,97	20,44
Perimys	extinct	15,97	20,44
Perimys	extinct	15,97	20,44
Perimys	extinct	16,3	17,5
Perimys	extinct	17,41	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,3	17,5
Perimys	extinct	16,49	17,04
Perimys	extinct	16,49	17,04
Perimys	extinct	16,3	16,32
Perimys	extinct	16,3	16,32
Perimys	extinct	15,97	20,44
Perimys	extinct	17,41	17,5
Perimys	extinct	20	21
Perimys	extinct	20,5	21
Perimys	extinct	18	19
Perimys	extinct	16,49	17,04
Perimys	extinct	15,97	20,44
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	18	19
Perimys	extinct	15,97	20,44
Perimys	extinct	15,97	20,44
Perimys	extinct	16,49	17,04
Perimys	extinct	16,3	16,32
Perimys	extinct	16,3	16,32
Perimys	extinct	15,97	20,44
Perimys	extinct	16,3	17,5
Perimys	extinct	6,8	8
Perimys	extinct	20	21
Perimys	extinct	20,5	21
Cantracavia	extinct	6,8	8
Nothydrochoerus	extinct	2,588	3,6
Colomys	extant	0,0117	0,126
Heteromys	extant	0	0,0117
Heteromys	extant	0,0117	0,126
Doryperimys	extinct	20,1	21
Doryperimys	extinct	20,1	21
Neoepiblema	extinct	6,8	8
Neoepiblema	extinct	6,8	8
Neoepiblema	extinct	11,8	13
Neoepiblema	extinct	5,333	11,608
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	5,333	11,608
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	6,8	8
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	7,246	11,62
Neoepiblema	extinct	5,333	11,608
Neoepiblema	extinct	7,246	11,62
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	7,246	11,62
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	6,8	8
Phoberomys	extinct	2,588	3,6
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	5,333	11,608
Phoberomys	extinct	6,8	9
Phoberomys	extinct	6,8	8
Abalosia	extinct	2,588	2,7
Abalosia	extinct	2,588	2,7
Abalosia	extinct	2,588	3,6
Eucoelophorus	extinct	4	5,333
Eucoelophorus	extinct	3,3	4
Eucoelophorus	extinct	3,3	4
Eucoelophorus	extinct	2,588	3,6
Eucoelophorus	extinct	3,3	4
Eucoelophorus	extinct	2,588	3,6
Eucoelophorus	extinct	2,588	3,6
Massoiamys	extinct	14	14,6
Massoiamys	extinct	14	14,86
Migraveramus	extinct	24,5	26
Migraveramus	extinct	24,5	26
Migraveramus	extinct	24,5	26
Migraveramus	extinct	24,5	26
Migraveramus	extinct	24,5	26
Migraveramus	extinct	23,03	29
Migraveramus	extinct	24,5	26
Neophanomys	extinct	4	5,333
Neophanomys	extinct	4	5,333
Neophanomys	extinct	6,8	8
Neophanomys	extinct	6,8	8
Neophanomys	extinct	6,8	8
Neophanomys	extinct	2,588	3,6
Neophanomys	extinct	4	5,333
Neophanomys	extinct	6,8	8
Neophanomys	extinct	7,5	8
Neophanomys	extinct	5,464	6,935
Neophanomys	extinct	6,8	8
Neophanomys	extinct	3,3	5,333
Neophanomys	extinct	6,8	7,14
Neophanomys	extinct	7,14	8
Neophanomys	extinct	4	4,7
Neophanomys	extinct	6,8	7,239
Neophanomys	extinct	6,8	6,935
Neophanomys	extinct	6,8	6,935
Neophanomys	extinct	5,333	6,214
Octodon	extant	0,0117	0,126
Octodon	extant	0,0117	0,126
Octodon	extant	0,0117	0,126
Octodon	extant	0,0099	0,01138
Palaeoctodon	extinct	6,8	8
Palaeoctodon	extinct	6,8	6,935
Phtoramys	extinct	6,8	8
Phtoramys	extinct	6,8	8
Phtoramys	extinct	6,8	8
Phtoramys	extinct	6,8	6,935
Phtoramys	extinct	6,8	6,935
Phtoramys	extinct	6,8	7,239
Phtoramys	extinct	6,8	8
Phtoramys	extinct	6,8	8
Phtoramys	extinct	5,333	6,214
Phtoramys	extinct	4	4,7
Phtoramys	extinct	6,8	8
Phtoramys	extinct	4	4,7
Phtoramys	extinct	4	5,333
Phtoramys	extinct	3,3	4
Pithanotomys	extinct	6,8	8
Pithanotomys	extinct	0,781	2,58
Pithanotomys	extinct	2,588	3,6
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	3,3	4
Pithanotomys	extinct	2,588	3,6
Pithanotomys	extinct	2,588	3,6
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	2,588	3,6
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	3,3	5,333
Pithanotomys	extinct	3,66	5,333
Pithanotomys	extinct	4,29	4,48
Pithanotomys	extinct	4	4,7
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	4	5,333
Pithanotomys	extinct	3,3	3,6
Pithanotomys	extinct	3,3	5,333
Pithanotomys	extinct	5,333	6,214
Pithanotomys	extinct	4	4,7
Pseudoplataeomys	extinct	4	5,333
Pseudoplataeomys	extinct	4	5,333
Pseudoplataeomys	extinct	4	5,333
Pseudoplataeomys	extinct	3,3	4
Pseudoplataeomys	extinct	4	5,333
Pseudoplataeomys	extinct	4	4,7
Pseudoplataeomys	extinct	4	4,7
Sciamys	extinct	6,8	8
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	11,8	13
Sciamys	extinct	15,97	20,44
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,3	17,5
Sciamys	extinct	16,49	17,04
Sciamys	extinct	16,3	16,32
Sciamys	extinct	16,3	16,32
Sciamys	extinct	16,3	17,5
Spalacopus	extant	0,0117	0,126
Tympanoctomys	extant	0,0117	0,126
Tympanoctomys	extant	0	0,0117
Tympanoctomys	extant	0	0,0117
Marisela	extinct	2,588	3,6
Sciurus	extant	0	0,0117
Sciurus	extant	0	0,0117
Sciurus	extant	0	0,0117
Sciurus	extant	0	0,0117
Sciurus	extant	0	0,0117
Eoincamys	extinct	28,4	33,9
Nuyuyomys	extinct	12,5	13,5
Shapajamys	extinct	27,82	31,1
Vucetichimys	extinct	27,82	31,1
