Species	Status	min_age	max_age
Australogale	extinct	12.4	13.1
Acrocyon	extinct	20	20.4
Acrocyon	extinct	20	20.4
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Acrocyon	extinct	16.3	17.5
Arctodictis	extinct	13.8	15.5
Arctodictis	extinct	11.8	13.8
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	16.3	17.5
Arctodictis	extinct	20	20.4
Arctodictis	extinct	20	20.4
Australohyaena	extinct	23.03	30
Australohyaena	extinct	23.03	30
Australohyaena	extinct	23.03	30
Australohyaena	extinct	23.03	30
Australohyaena	extinct	23.03	30
Borhyaena	extinct	20	20.4
Borhyaena	extinct	20	20.4
Borhyaena	extinct	20	20.4
Borhyaena	extinct	15.5	16.3
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Borhyaena	extinct	16.3	17.5
Fredszalaya	extinct	23.03	30
Acyon	extinct	11.8	13.8
Acyon	extinct	16.3	17.5
Acyon	extinct	20	20.4
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Acyon	extinct	16.3	17.5
Borhyaenidium	extinct	6.8	9
Borhyaenidium	extinct	8.7	10
Borhyaenidium	extinct	4.7	8.7
Borhyaenidium	extinct	2.9	4
Chasicostylus	extinct	8.7	10
Cladosictis	extinct	20	20.4
Cladosictis	extinct	20	20.4
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	20	20.4
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	20	20.4
Cladosictis	extinct	15.5	16.3
Cladosictis	extinct	11.63	15.97
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	15.97	23.03
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	13.82	15.97
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Cladosictis	extinct	16.3	17.5
Contrerascynus	extinct	8.7	10
Notictis	extinct	4.7	10
Notictis	extinct	6.8	9
Notocynus	extinct	4	6.8
Notocynus	extinct	4	4.7
Notocynus	extinct	4	6.8
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Notogale	extinct	23.03	30
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Perathereutes	extinct	16.3	17.5
Pseudonotictis	extinct	12.75	14.6
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Pseudonotictis	extinct	16.3	17.5
Sallacyon	extinct	23.03	30
Sallacyon	extinct	23.03	30
Sallacyon	extinct	23.03	30
Sipalocyon	extinct	20	20.4
Sipalocyon	extinct	15.5	17.5
Sipalocyon	extinct	20	20.4
Sipalocyon	extinct	11.63	15.97
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	20	20.4
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	15.5	16.3
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Sipalocyon	extinct	16.3	17.5
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	30
Paraborhyaena	extinct	25.65	29.4
Proborhyaena	extinct	23.03	30
Proborhyaena	extinct	23.03	30
Proborhyaena	extinct	23.03	30
Proborhyaena	extinct	23.03	30
Proborhyaena	extinct	23.03	30
Proborhyaena	extinct	23.03	30
Anachlysictis	extinct	12.49	13.34
Eomakhaira	extinct	31.3	33.9
Patagosmilus	extinct	13.7	14.6
Thylacosmilus	extinct	3	6.8
Thylacosmilus	extinct	4.7	9.47
Thylacosmilus	extinct	5.959	7.239
Thylacosmilus	extinct	5.959	7.239
Thylacosmilus	extinct	6.8	9
Thylacosmilus	extinct	2.588	3.6
Thylacosmilus	extinct	4	6.8
Thylacosmilus	extinct	2.9	3.66
Thylacosmilus	extinct	5.64	7.14
Thylacosmilus	extinct	5.64	7.14
Thylacosmilus	extinct	3	4
Andinogale	extinct	23.03	30
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	35.5	37.4
Dukecynus	extinct	10.13	12.21
Dukecynus	extinct	12.21	12.49
Lycopsis	extinct	12.21	12.49
Lycopsis	extinct	13.34	13.78
Lycopsis	extinct	15.14	15.43
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	16.3	17.5
Lycopsis	extinct	9.07	9.43
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	50	53
Patene	extinct	50	53
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Pharsophorus	extinct	23.03	30
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	36.5	39
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	15.5	16.3
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Prothylacynus	extinct	16.3	17.5
Pseudolycopsis	extinct	9.07	9.43
Pseudothylacynus	extinct	20	20.4
Stylocynus	extinct	4.7	9.7
Stylocynus	extinct	6.8	9
