Species	Status	MinT	MaxT
Austropediomys	extinct	47.8	56
Chulpasia	extinct	47.8	59.2
Fieratherium	extinct	23.03	27.82
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Zeusdelphys	extinct	47.8	56
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	37.71	47.8
Coona	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Diogenesia	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	47.8	56
Minusculodelphis	extinct	47.8	56
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	47.8	56
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	30	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
? Eocoleophorus	extinct	36	39
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	33.9	37.71
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	30	33.9
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	24.5	24.5
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Evolestes	extinct	24.5	26
Riolestes	extinct	47.8	56
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Trelewthentes	extinct	28.1	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
Apeirodon	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Praedens	extinct	27.82	33.9
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
Perupithecus	extinct	27.2	31.1
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	37.71	47.8
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Acdestoides	extinct	23.03	27.82
