genus	gen_lvl_status	min_ma	max_ma
Austropediomys	extinct	47.8	56
Chulpasia	extinct	47.8	59.2
Eutrochodon	extinct	33.9	37.71
Fieratherium	extinct	23.03	27.82
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	37.71	47.8
Groeberia	extinct	27.82	37.71
Groeberia	extinct	37.71	47.8
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Palaeocladosictis	extinct	47.8	56
Picunia	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Wirunodon	extinct	27.2	31.1
Zeusdelphys	extinct	47.8	56
Coona	extinct	38	41.2
Coona	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Diogenesia	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	27.2	31.1
Kiruwamaq	extinct	27.2	31.1
Minusculodelphis	extinct	47.8	56
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	47.8	56
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Eobrasilia	extinct	47.8	56
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Astraponotus	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	37.71	47.8
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	20	29
Scaglia	extinct	37.71	47.8
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	33.9	37.71
Albertogaudrya	extinct	37.71	47.8
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	47.8	56
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	37.71	47.8
Urkudelphis	extinct	23.03	27.82
Cynthiacetus	extinct	33.9	37.71
Ocucajea	extinct	38	41.2
Pachycetus	extinct	38	41.2
Supayacetus	extinct	38	41.2
Mystacodon	extinct	33.9	37.71
Peregocetus	extinct	41.3	47.8
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
tegotherium	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium	extinct	27.2	31.1
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	30	33.9
Barrancatatus	extinct	30	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	48	50
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	37.2	40.4
Machlydotherium	extinct	37.71	47.8
Mazzoniphractus	extinct	36	39
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	36	39
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	30	33.9
Meteutatus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.2	31.1
Parastegosimpsonia	extinct	30	33.9
Parastegosimpsonia	extinct	27.2	31.1
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	36	39
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	30	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	41.2	47.8
Parutaetus	extinct	27.82	33.9
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium	extinct	39	42
Prostegotherium	extinct	44	51
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	36	39
Pseudostegotherium	extinct	39	42
Pseudostegotherium	extinct	36	39
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	48	54
Pucatherium	extinct	44	45
Pucatherium	extinct	39	42
Pucatherium	extinct	51	55
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	39	42
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	36	39
Utaetus	extinct	36	39
Utaetus	extinct	39	42
Utaetus	extinct	48	54
Utaetus	extinct	47	48
Utaetus	extinct	39	42
? Eocoleophorus	extinct	36	39
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	33.9	37.71
Lomaphorelus	extinct	33.9	37.71
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	30	33.9
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	24.5	24.5
Greniodon	extinct	41.3	47.8
Eolicaphrium	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	24.5	24.5
Didolodus	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	37.71	47.8
Ernestokokenia	extinct	37.71	47.8
Lamegoia	extinct	47.8	56
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Proectocion	extinct	38	41.2
Proectocion	extinct	37.71	47.8
Ricardocifellia	extinct	47.8	56
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	26	26
Cramauchenia	extinct	23.03	27.82
Ernestohaeckelia	extinct	37.71	47.8
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Victorlemoineia	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	33.9	37.71
Lambdaconus	extinct	37.71	47.8
Lambdaconus	extinct	23.03	27.82
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Polyacrodon	extinct	33.9	37.71
Polymorphis	extinct	33.9	37.71
Proterotherium	extinct	23.03	27.82
Protheosodon	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	37.71	47.8
Ricardolydekkeria	extinct	38	41.2
Xesmodon	extinct	33.9	37.71
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	37.71	47.8
Asmithwoodwardia	extinct	47.8	56
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
aff_Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Woodburnodon	extinct	47.8	56
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	38	41.2
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	47.8	56
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	37.71	47.8
Paginula	extinct	38	41.2
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	37.71	47.8
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	38	47.8
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	30.617	30.77
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	27.82	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	37.71	47.8
Teratopithecus	extinct	51.4	56
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	24.5	24.5
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	47.8	56
Nanolophodon	extinct	47.8	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	41.3	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	41.3	47.8
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	27.82	33.9
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Brucemacfaddenia	extinct	26	26
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	23.03	27.82
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	27.82	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	37.71	47.8
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	41.3	47.8
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	38	41.2
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Coquenia	extinct	37.71	47.8
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	37.71	47.8
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	24.5	24.5
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	46.2	47.8
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	37.71	47.8
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	27.82	33.9
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	37.71	47.8
Homalostylops	extinct	47.8	56
Notostylops	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	47.8	56
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	47.8
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	26	26
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Riolestes	extinct	47.8	56
Abderites	extinct	23.03	27.82
Parabderites	extinct	23.03	27.82
Acdestis	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Trelewthentes	extinct	28.1	33.9
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Apeirodon	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Gashternia	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
cf. Proargyrolagus	extinct	33.9	37.71
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
Perupithecus	extinct	27.2	31.1
Branisella	extinct	23.03	27.82
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Carolozittelia	extinct	38	47.8
Griphodon	extinct	27.82	33.9
Griphodon	extinct	37.71	47.8
Baguatherium	extinct	27.82	33.9
Colombitherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Proticia	extinct	47.8	56
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	37.71	47.8
?Sallamys	extinct	24.5	24.5
aff. Tarapotomys	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.71
Cachiyacuy	extinct	27.82	33.9
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.71
Chambiramys	extinct	23.03	27.82
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	33.9	37.71
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	31.1
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Eosallamys	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	24.5	24.5
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	23.03	27.82
Sallamys	extinct	26	26
Scleromys	extinct	23.03	27.82
Selvamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	33.9	37.71
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	23.03	27.82
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	24.5	24.5
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Eoviscaccia	extinct	27.82	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	26	26
Scotamys	extinct	23.03	27.82
Andemys	extinct	27.82	33.9
Neoreomys	extinct	23.03	27.82
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Asteromys	extinct	26	26
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Cholamys	extinct	26	26
Eopululo	extinct	33.9	37.71
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	24.5	24.5
Steiromys	extinct	27.82	33.9
Migraveramus	extinct	26	26
Migraveramus	extinct	23.03	27.82
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	37.71	47.8
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Patene	extinct	41.2	47.8
Patene	extinct	37.71	41.3
Patene	extinct	27.82	33.9
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Australohyaena	extinct	23.03	27.82
Fredszalaya	extinct	26	26
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	47.8
Arminiheringia	extinct	47.8	56
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Acdestoides	extinct	23.03	27.82
Progarzonia	extinct	38	41.2
