Species	Status	min_age	max_age
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Australohyaena	extinct	23.03	27.82
Fredszalaya	extinct	23.03	27.82
Nemolestes	extinct	47.8	56
Nemolestes	extinct	41.2	47.8
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Notogale	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Sallacyon	extinct	23.03	27.82
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	48.6	55.8
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	37.71	41.3
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Arminiheringia	extinct	39	41.6
Callistoe	extinct	46.2	52.5
Callistoe	extinct	46.2	52.5
Paraborhyaena	extinct	23.03	27.82
Paraborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Eomakhaira	extinct	27.82	33.9
Andinogale	extinct	23.03	27.82
Angelocabrerus	extinct	39	41.6
Argyrolestes	extinct	33.9	45
Chlorocyon	extinct	33.9	37.71
Nemolestes	extinct	39	41.6
Nemolestes	extinct	37.71	41.2
Nemolestes	extinct	39	41.6
Patene	extinct	41.2	47.8
Patene	extinct	33.9	37.71
Patene	extinct	37.71	41.3
Patene	extinct	37.71	41.3
Patene	extinct	41.2	47.8
Patene	extinct	41.2	47.8
Patene	extinct	47.8	56
Patene	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Pharsophorus	extinct	23.03	27.82
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	37.2
Plesiofelis	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis	extinct	33.9	37.71
Eobrasilia	extinct	48.6	55.8
