Species	Status	min_age	max_age
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	27.82	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	47.8	56
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	33.9	37.71
Barrancatatus	extinct	27.82	33.9
Barrancatatus	extinct	27.82	33.9
Kuntinaru	extinct	23.03	27.82
Lumbreratherium	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	23.03	33.9
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	33.9	37.71
Machlydotherium	extinct	33.9	37.71
Mazzoniphractus	extinct	33.9	37.71
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	23.03	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	33.9	37.71
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Meteutatus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	37.71
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	23.03	27.82
Parutaetus	extinct	27.82	33.9
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	33.9	37.71
Parutaetus	extinct	37.71	47.8
Parutaetus	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	41.2	56
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	47.8
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudeutatus	extinct	33.9	37.71
Pseudostegotherium	extinct	37.71	47.8
Pseudostegotherium	extinct	33.9	37.71
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	37.71	56
Pucatherium	extinct	37.71	47.8
Pucatherium	extinct	33.9	37.71
Pucatherium	extinct	47.8	56
Punatherium	extinct	33.9	37.71
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	33.9	37.71
Utaetus	extinct	33.9	37.71
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	47	48
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	56
Utaetus	extinct	37.71	47.8
Greniodon	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	41.3	47.8
Didolodus	extinct	41.3	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	38	47.8
Didolodus	extinct	38	41.2
Didolodus	extinct	38	41.2
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	48	50
Didolodus	extinct	38	41.2
Ernestokokenia	extinct	33.9	37.71
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	41.3	47.8
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	47.8
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	48	50
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	38	41.2
Ernestokokenia	extinct	47.8	56
Ernestokokenia	extinct	47.8	56
Lamegoia	extinct	48.6	55.8
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	33.9	37.71
Paulogervaisia	extinct	38	41.2
Paulogervaisia	extinct	38	41.2
Proectocion	extinct	38	41.2
Proectocion	extinct	48	50
Proectocion	extinct	38	41.2
Ricardocifellia	extinct	48.6	55.8
Salladolodus	extinct	23.03	27.82
Salladolodus	extinct	23.03	27.82
Saltaodus	extinct	41.3	56
Umayodus	extinct	47.8	59.2
Clenia	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	41.2	56
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	23.03	27.82
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	33.9	37.2
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Progarzonia	extinct	38	41.2
Pseudhalmarhiphus	extinct	48	50
Carodnia	extinct	47.8	56
Carodnia	extinct	48.6	55.8
Carodnia	extinct	47.8	56
Eutrochodon	extinct	33.9	37.71
Florentinoameghinia	extinct	41.3	47.8
Florentinoameghinia	extinct	48	50
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Groeberia	extinct	36	42
Palaeocladosictis	extinct	48.6	55.8
Picunia	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Trilobodon	extinct	33.9	37.71
Wirunodon	extinct	28.1	37.71
