Species	Status	min_age	max_age
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	28.4	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	28.4	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	28.4	33.9
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Pascualhyrax	extinct	37.71	47.8
Protarchaeohyrax	extinct	28.4	33.9
Protarchaeohyrax	extinct	30.617	30.77
Protarchaeohyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	23.03	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	48	50
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Teratopithecus	extinct	37.71	47.8
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	15.97	23.03
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	13.82	20.44
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Hegetotherium	extinct	15.97	23.03
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Pachyrukhos	extinct	15.97	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	13.82	20.44
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Pachyrukhos	extinct	15.97	23.03
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	23.03
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	15.97	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	48.6	55.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	48	50
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	48	50
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	48	50
Nanolophodon	extinct	48.6	55.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	48	50
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	48	50
Peripantostylops	extinct	41.3	47.8
Peripantostylops	extinct	37.71	47.8
Simpsonotus	extinct	61	61.6
Simpsonotus	extinct	56	61.6
Simpsonotus	extinct	61	61.6
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	20.44
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Homalodotherium	extinct	15.97	23.03
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	28.4	33.9
Trigonolophodon	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Boleatherium	extinct	13.82	20.44
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	15.97	23.03
Cochilius	extinct	15.97	23.03
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	48	50
Interatherium	extinct	15.97	20.44
Interatherium	extinct	13.82	20.44
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Interatherium	extinct	15.97	23.03
Johnbell	extinct	28.4	33.9
Johnbell	extinct	28.4	33.9
Johnbell	extinct	27.82	33.9
Juchuysillu	extinct	13.82	20.44
Patriarchus	extinct	15.97	23.03
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	23.03	33.9
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	23.03	27.82
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	13.82	20.44
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Protypotherium	extinct	15.97	23.03
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	28.4	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	28.4	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	48	50
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	48	50
Coelostylodon	extinct	48	50
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	28.4	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	28.4	33.9
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	33.9	56
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	28.4	33.9
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	28.4	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	20.44
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Colpodon	extinct	15.97	23.03
Coquenia	extinct	37.71	47.8
Coquenia	extinct	48	50
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Huilatherium	extinct	15.97	20.44
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	33.9
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	48	50
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Altitypotherium	extinct	15.97	23.03
Eotypotherium	extinct	15.97	23.03
Microtypotherium	extinct	13.82	20.44
Microtypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	13.82	20.44
Plesiotypotherium	extinct	13.82	20.44
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Rusconitherium	extinct	15.97	23.03
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	17.5	20.44
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Argyrohippus	extinct	15.97	23.03
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Notohippus	extinct	15.97	23.03
Notohippus	extinct	15.97	23.03
Notohippus	extinct	18	19
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	48	50
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	48	50
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	33.9
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	28.4	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	28.4	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	28.4	33.9
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	48	50
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	33.9	56
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Otrhonia	extinct	33.9	37.71
Acoelodus	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	38	41.2
Acoelodus	extinct	48	50
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	56	59.2
Camargomendesia	extinct	48.6	55.8
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	48	50
Isotypotherium	extinct	48	50
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	38	41.2
Paginula	extinct	48	50
Paginula	extinct	48	50
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	48	50
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	20.44
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Adinotherium	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	23.03	27.82
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	20.44
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	15.97	23.03
Nesodon	extinct	17.5	20.44
Nesodon	extinct	17.5	20.44
Palyeidodon	extinct	15.97	23.03
Palyeidodon	extinct	17.5	20.44
Palyeidodon	extinct	13.82	20.44
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	15.97	23.03
Proadinotherium	extinct	23.03	27.82
Archaeogaia	extinct	56	61.6
Archaeoplus	extinct	15.97	23.03
Argyrohippus	extinct	23.03	27.82
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Morphippus	extinct	23.03	27.82
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	37.71
Teushentherium	extinct	28.4	33.9
