Species	Status	min_age	max_age
Eurystephanodon	extinct	33.9	37.71
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	33.9	37.71
Pseudopachyrucos	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	37.71
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Teushentherium	extinct	27.82	33.9
Isotypotherium	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	37.71	47.8
Acoelodus	extinct	38	41.2
Acoelodus	extinct	37.71	47.8
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	47.8	56
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	37.71	47.8
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	37.71	47.8
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	37.71	47.8
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	33.9	37.71
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Paginula	extinct	38	41.2
Paginula	extinct	37.71	47.8
Paginula	extinct	37.71	47.8
Suniodon	extinct	33.9	37.71
Suniodon	extinct	33.9	37.71
Tsamnichoria	extinct	33.9	37.71
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	37.71	47.8
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	24.5	24.5
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	33.9	37.71
Bryanpattersonia	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	33.9	37.71
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	33.9	37.71
Isolophodon	extinct	33.9	37.71
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	27.82	33.9
Protarchaeohyrax	extinct	30.617	30.77
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.6
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	27.82	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	27.82	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	33.9	37.71
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	26	26
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	24.5	24.5
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	37.71	47.8
Nanolophodon	extinct	47.8	56
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	37.71	47.8
Peripantostylops	extinct	41.3	47.8
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Trigonolophodon	extinct	33.9	37.71
Trigonolophodon	extinct	27.82	33.9
Trigonolophodon	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	33.9	37.71
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	26	26
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	27.82	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	33.9	37.71
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	24.5	24.5
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	37.71	47.8
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Johnbell	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	28.4	33.6
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	23.03	27.82
Punapithecus	extinct	33.9	37.71
Punapithecus	extinct	33.9	37.71
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	33.9	37.71
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	33.9	37.71
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	33.9	37.71
Coelostylodon	extinct	37.71	47.8
Coelostylodon	extinct	37.71	47.8
Colhuelia	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	33.9	37.71
Distylophorus	extinct	38	38.4
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	37.71	47.8
Isotemnus	extinct	38	41.2
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	37.71	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Rhyphodon	extinct	33.9	37.71
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	37.71	47.8
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	27.82	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	26	26
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	24.5	24.5
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Coquenia	extinct	37.71	47.8
Coquenia	extinct	37.71	47.8
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	28.4	33.6
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	37.71	47.8
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	26	26
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	33.9	37.71
Eomorphippus	extinct	33.9	37.71
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	24.5	24.5
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	37.71	47.8
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	37.71	47.8
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	26	26
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	24.5	24.5
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	28.4	33.6
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	33.9	37.71
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Guilielmoscottia	extinct	33.9	37.71
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	33.9	37.71
Notopithecus	extinct	33.9	37.71
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Transpithecus	extinct	37.71	47.8
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	27.82	33.9
Edvardotrouessartia	extinct	37.71	47.8
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	37.71	47.8
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	33.9	37.71
Otrhonia	extinct	33.9	37.71
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	37.71
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	26	26
