Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
aff. Tarapotomys	extinct	33.9	37.71
aff. Tarapotomys	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy	extinct	33.9	37.71
Balsayacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.71
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	33.9
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.71
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.71
Chambiramys	extinct	23.03	27.82
Chambiramys	extinct	23.03	27.82
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	33.9	37.71
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	27.82	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	26	26
Lapazomys	extinct	24.5	24.5
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	23.03	27.82
Mayomys	extinct	27.82	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	23.03	27.82
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Sallamys	extinct	26	26
Sallamys	extinct	24.5	24.5
Scleromys	extinct	23.03	27.82
Selvamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	33.9	37.71
Tarapotomys	extinct	27.82	33.9
Tarapotomys	extinct	27.82	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	23.03	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Branisamys	extinct	26	26
Branisamys	extinct	24.5	24.5
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	27.82	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	24.5	24.5
Incamys	extinct	26	26
Incamys	extinct	24.5	24.5
Incamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Andemys	extinct	27.82	33.9
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	26	26
Neoreomys	extinct	24.5	24.5
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	26	26
Asteromys	extinct	24.5	24.5
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Cholamys	extinct	26	26
Eopululo	extinct	33.9	37.71
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	24.5	24.5
Steiromys	extinct	27.82	33.9
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	26	26
Migraveramus	extinct	24.5	24.5
Migraveramus	extinct	23.03	27.82
