Species	Status	min_age	max_age
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	20.1	21
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	17.5
Proeutatus	extinct	20.1	19
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Proeutatus	extinct	16.3	18
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	33.6
Prozaedyus	extinct	16.5	18.75
Prozaedyus	extinct	20.1	21
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	24.2	29.4
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	20.1	21
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Prozaedyus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	31.3	33.6
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	20.1	21
Stenotatus	extinct	20.1	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	17.5
Stenotatus	extinct	24.2	29.4
Stenotatus	extinct	16.3	18
Stenotatus	extinct	24.2	29
Stenotatus	extinct	24.2	29
Stenotatus	extinct	20	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	20.1	21
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Stenotatus	extinct	16.3	18
Clypeotherium	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
? Eocoleophorus	extinct	38	38.2
Asterostemma	extinct	16.3	18
Clypeotherium	extinct	24.2	29.4
Cochlops	extinct	20.1	21
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Cochlops	extinct	16.3	18
Eocoleophorus	extinct	24.2	23.03
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Eucinepeltus	extinct	16.3	18
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	24.2	29.4
Glyptatelus	extinct	38	38.2
Lomaphorelus	extinct	38	38.2
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Palaeopeltis	extinct	24.2	29.4
Parapropalaehoplophorus	extinct	20.1	21
Parapropalaehoplophorus	extinct	16.3	18
Palaeopeltis	extinct	24.2	29.4
Scirrotherium	extinct	16.3	20
Vassallia	extinct	24.2	29
Anantiosodon	extinct	16.3	18
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	21
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	16.3	18
Peltephilus	extinct	30	33.6
Peltephilus	extinct	24.2	29.4
Peltephilus	extinct	24.2	29.4
Ronwolffia	extinct	24.2	29.4
Metopotoxus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	20.1	21
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Propalaehoplophorus	extinct	16.3	18
Stegotherium	extinct	20.1	21
Stegotherium	extinct	16.3	21
Stegotherium	extinct	20.1	21
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	21
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	18
Stegotherium	extinct	16.3	21
Stegotherium	extinct	20.1	21
Proeocoleophorus	extinct	39	41.7
Saltatherium	extinct	40	46
Yuruatherium	extinct	31.3	33.6
Yuruatherium	extinct	31.3	33.6
tegotherium	extinct	47	54
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Woodburnodon	extinct	47.8	56
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	18
Acdestis	extinct	15.97	20.44
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.3	17.5
Acdestis	extinct	16.49	17.04
Acdestis	extinct	16.3	16.32
Acdestodon	extinct	24.2	29
Acdestoides	extinct	24.2	29
Antawallathentes	extinct	24.2	29
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	24.2	29
Carlothentes	extinct	24.2	29
Palaeothentes	extinct	20.1	21
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	24.2	29
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	16.3	16.32
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	16.9	17.41
Palaeothentes	extinct	16.71	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	17.41	17.5
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	16.49	17.04
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	16.3	17.5
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	20.44
Parabderites	extinct	15.97	23.03
Parabderites	extinct	16.3	17.5
Parabderites	extinct	20.5	21
Parabderites	extinct	24.2	29
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	15.97	20.44
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Propalaeothentes	extinct	16.3	17.5
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	16.9	17.41
Phonocdromus	extinct	16.3	17.5
Phonocdromus	extinct	16.71	17.5
Phonocdromus	extinct	16.3	17.5
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.2	29
Evolestes	extinct	24.5	26
Riolestes	extinct	52	53
Argyromanis	extinct	16.3	18
Orthoarthrus	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Pelecyodon	extinct	16.3	18
Schismotherium	extinct	16.3	18
Schismotherium	extinct	16.3	18
Xyophorus	extinct	16.3	18
Adiastaltus	extinct	16.3	18
Adiastaltus	extinct	16.3	18
Adiastaltus	extinct	16.3	18
Mcdonaldocnus	extinct	16.3	18
Anargyrolagus	extinct	20.1	21
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	31.3	33.6
Klohnia	extinct	31.3	33.6
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	20.1	21
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Proargyrolagus	extinct	24.2	29
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	31.3	33.6
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	38	38.2
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	50	51
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	50	51
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	24.2	29
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	38.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Branisella	extinct	25	26
Neosaimiri	extinct	16.3	17.5
Tremacebus	extinct	20.1	21
Ashaninkacebus	extinct	27.82	37.71
Canaanimico	extinct	23.03	27.82
Homunculus	extinct	20.1	21
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Homunculus	extinct	16.3	17.5
Mazzonicebus	extinct	20.1	21
Mazzonicebus	extinct	20.1	21
Mazzonicebus	extinct	20.1	21
Soriacebus	extinct	15.97	20.44
Soriacebus	extinct	15.97	20.44
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16	19
Soriacebus	extinct	16.3	17.5
Ucayalipithecus	extinct	27.2	31.1
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Carlocebus	extinct	15.97	20.44
Chilecebus	extinct	20.1	21
Dolichocebus	extinct	20.1	21
Parvimico	extinct	16.3	17.5
Perupithecus	extinct	27.2	31.1
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	31.3	33.6
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.4	33.9
Rosendolops	extinct	31.3	33.6
Rosendolops	extinct	31.3	33.6
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	48	50
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	48	50
Coona	extinct	48	50
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	48.6	55.8
Diogenesia	extinct	48.6	55.8
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	31.3	33.6
Reigia	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	48.6	55.8
Minusculodelphis	extinct	48.6	55.8
Canchadelphys	extinct	31.3	33.6
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	48.6	55.8
Polydolops	extinct	41.2	56
Polydolops	extinct	41.2	56
Bergqvistherium	extinct	48.6	55.8
Carolocoutoia	extinct	48.6	55.8
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	41.2	56
Periprotodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	41.2	56
Protodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	48.6	55.8
Sillustania	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia	extinct	48.6	55.8
Didelphopsis	extinct	47.8	56
Didelphopsis	extinct	48.6	55.8
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	48.6	55.8
Apeirodon	extinct	33.9	37.71
Austropediomys	extinct	48.6	55.8
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	48.6	55.8
Bobbschaefferia	extinct	48.6	55.8
Chulpasia	extinct	47.8	59.2
Chulpasia	extinct	47.8	59.2
Epiklohnia	extinct	28.1	33.9
Fieratherium	extinct	24.2	29
Gashternia	extinct	47.8	56
Gashternia	extinct	48.6	55.8
Gashternia	extinct	50	51
Gashternia	extinct	41.3	47.8
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	48.6	55.8
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	48.6	55.8
Palangania	extinct	41.3	47.8
Palangania	extinct	50	51
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Praedens	extinct	31.3	33.6
Similhapalops	extinct	24.2	29.4
Zeusdelphys	extinct	48.6	55.8
