Species	Status	min_age	max_age
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	33.9	41.2
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	48	50
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Astraponotus	extinct	37.71	47.8
Liarthrus	extinct	23.03	27.82
Liarthrus	extinct	23.03	27.82
Maddenia	extinct	30.617	30.77
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	24.2	21
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Parastrapotherium	extinct	23.03	27.82
Scaglia	extinct	48	50
Scaglia	extinct	37.71	47.8
Uruguaytherium	extinct	23.03	27.82
Xenastrapotherium	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	47.8	52.5
Albertogaudrya	extinct	37.71	47.8
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Albertogaudrya	extinct	38	41.2
Albertogaudrya	extinct	48	50
Tetragonostylops	extinct	37.71	47.8
Tetragonostylops	extinct	48.6	55.8
Tetragonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	36	42
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48	50
Trigonostylops	extinct	33.9	41.2
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	47.8	56
Trigonostylops	extinct	48.6	55.8
Trigonostylops	extinct	37.71	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	41.3	47.8
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	47.8
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	48	50
Trigonostylops	extinct	38	41.2
Trigonostylops	extinct	48	50
Trigonostylops	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Adiantoides	extinct	37.71	47.8
Indalecia	extinct	46.2	47.8
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Proadiantus	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Thadanius	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Tricoelodus	extinct	23.03	27.82
Amilnedwardsia	extinct	37.71	47.8
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Cramauchenia	extinct	23.03	27.82
Ernestohaeckelia	extinct	48	50
Ernestohaeckelia	extinct	48	50
Notodiaphorus	extinct	23.03	27.82
Rutimeyeria	extinct	38	41.2
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	48	50
Victorlemoineia	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda	extinct	48	50
Anisolambda	extinct	47.8	56
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	38	41.2
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	37.71	47.8
Anisolambda	extinct	41.3	47.8
Anisolambda	extinct	48	50
Anisolambda	extinct	48	50
Anisolambda	extinct	38	41.2
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Deuterotherium	extinct	23.03	27.82
Guilielmofloweria	extinct	38	41.2
Heteroglyphis	extinct	37.71	47.8
Lambdaconus	extinct	48	50
Lambdaconus	extinct	23.03	27.82
Paranisolambda	extinct	47.8	56
Phoradiadius	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polyacrodon	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Polymorphis	extinct	37.71	47.8
Promylophis	extinct	23.03	27.82
Proterotherium	extinct	23.03	27.82
Protheosodon	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Ricardolydekkeria	extinct	48	50
Ricardolydekkeria	extinct	38	41.2
Xesmodon	extinct	37.71	47.8
Xesmodon	extinct	37.71	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	47.89
Asmithwoodwardia	extinct	38	47.8
Asmithwoodwardia	extinct	48	50
Asmithwoodwardia	extinct	37.71	47.8
Miguelsoria	extinct	47.8	56
Protolipterna	extinct	47.8	56
Sparnotheriodon	extinct	37.71	47.8
Eolicaphrium	extinct	48	50
Isotypotherium	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	48	50
Acoelodus	extinct	38	41.2
Acoelodus	extinct	48	50
Allalmeia	extinct	37.71	47.8
Brachystephanus	extinct	37.71	47.8
Camargomendesia	extinct	47.8	56
Camargomendesia	extinct	48.6	55.8
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	48	50
Colbertia	extinct	47.8	56
Dolichostylodon	extinct	48	50
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	55.8	56
Kibenikhoria	extinct	47.8	56
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	41.2
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	37.71	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	41.3	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	38	47.8
Maxschlosseria	extinct	48	50
Maxschlosseria	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	47.8
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	48	50
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Oldfieldthomasia	extinct	38	41.2
Ortholophodon	extinct	37.71	47.8
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	48	50
Paginula	extinct	38	41.2
Paginula	extinct	48	50
Paginula	extinct	48	50
Suniodon	extinct	33.9	37.71
Suniodon	extinct	37.71	47.8
Tsamnichoria	extinct	37.71	47.8
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	48	50
Ultrapithecus	extinct	38	38.4
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Ultrapithecus	extinct	38	41.2
Xenostephanus	extinct	37.71	47.8
Archaeohyrax	extinct	37.71	47.8
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	30.617	30.77
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	27.82	33.9
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeohyrax	extinct	23.03	27.82
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	28.4	33.9
Archaeotypotherium	extinct	23.03	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	27.82	33.9
Archaeotypotherium	extinct	28.4	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	28.4	33.9
Bryanpattersonia	extinct	28.1	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	27.82	33.9
Bryanpattersonia	extinct	37.71	47.8
Bryanpattersonia	extinct	28.4	33.9
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax	extinct	47.8	56
Eohyrax	extinct	37.71	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	37.71	47.8
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	41.2
Eohyrax	extinct	38	47.8
Eohyrax	extinct	37.71	47.8
Isolophodon	extinct	37.71	47.8
Pascualhyrax	extinct	37.71	47.8
Protarchaeohyrax	extinct	28.4	33.9
Protarchaeohyrax	extinct	30.617	30.77
Protarchaeohyrax	extinct	27.82	33.9
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	33.9	41.2
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	23.03	33.9
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	28.4	33.9
Pseudhyrax	extinct	38	38.4
Pseudhyrax	extinct	48	50
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	37.71	47.8
Pseudhyrax	extinct	28.4	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax	extinct	37.71	47.8
Punahyrax	extinct	37.71	47.8
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	38	41.2
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	51.4	56
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	38	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	41.3	47.8
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	48	50
Archaeopithecus	extinct	47.8	56
Archaeopithecus	extinct	37.71	47.8
Teratopithecus	extinct	47.89	49.51
Teratopithecus	extinct	51.4	56
Teratopithecus	extinct	37.71	47.8
Campanorco	extinct	37.71	47.8
Campanorco	extinct	47.8	56
Hegetotheriopsis	extinct	23.03	27.82
Hegetotheriopsis	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Hegetotherium	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Medistylus	extinct	23.03	27.82
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Prohegetotherium	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Prosotherium	extinct	23.03	27.82
Pseudohegetotherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Sallatherium	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	23.03	27.82
Acamana	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	48.6	55.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	48	50
Henricosbornia	extinct	55.8	56
Henricosbornia	extinct	48	50
Henricosbornia	extinct	47	47.8
Henricosbornia	extinct	47.89	49.51
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	38	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	41.3	47.8
Henricosbornia	extinct	38	41.2
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	48	50
Henricosbornia	extinct	37.71	47.8
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	47.8	56
Henricosbornia	extinct	37.71	55.8
Henricosbornia	extinct	48	50
Nanolophodon	extinct	48.6	55.8
Orome	extinct	51.4	56
Orome	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	47.89	49.51
Othnielmarshia	extinct	38	47.8
Othnielmarshia	extinct	48	50
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	41.3	47.8
Othnielmarshia	extinct	37.71	47.8
Othnielmarshia	extinct	48	50
Peripantostylops	extinct	47.8	56
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	38	47.8
Peripantostylops	extinct	48	50
Peripantostylops	extinct	41.3	47.8
Peripantostylops	extinct	37.71	47.8
Homalodontotherium	extinct	23.03	27.82
Asmodeus	extinct	37.71	47.8
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Asmodeus	extinct	23.03	27.82
Trigonolophodon	extinct	37.71	47.8
Trigonolophodon	extinct	28.4	33.9
Trigonolophodon	extinct	37.71	47.8
Antofagastia	extinct	33.9	37.71
Antofagastia	extinct	37.71	47.8
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Brucemacfaddenia	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius	extinct	38	41.2
Eopachyrucos	extinct	37.71	47.8
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	28.4	33.9
Eopachyrucos	extinct	30.617	30.77
Eopachyrucos	extinct	28.1	33.9
Eopachyrucos	extinct	37.71	47.8
Eopachyrucos	extinct	23.03	27.82
Eopachyrucos	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Federicoanaya	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Ignigena	extinct	48	50
Johnbell	extinct	28.4	33.9
Johnbell	extinct	28.4	33.9
Johnbell	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	23.03	33.9
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Progaleopithecus	extinct	23.03	27.82
Protypotherium	extinct	23.03	27.82
Punapithecus	extinct	37.71	47.8
Punapithecus	extinct	37.71	47.8
Santiagorothia	extinct	28.4	33.9
Santiagorothia	extinct	30.617	30.77
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	27.82	33.9
Santiagorothia	extinct	23.03	27.82
Santiagorothia	extinct	28.4	33.9
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	37.71	47.8
Acoelohyrax	extinct	38	41.2
Acoelohyrax	extinct	48	50
Acoelohyrax	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	48	50
Anisotemnus	extinct	38	41.2
Anisotemnus	extinct	27.82	33.9
Calodontotherium	extinct	37.71	47.8
Coelostylodon	extinct	48	50
Coelostylodon	extinct	48	50
Colhuelia	extinct	37.71	47.8
Distylophorus	extinct	38	38.4
Distylophorus	extinct	37.71	47.8
Distylophorus	extinct	37.71	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	38	47.8
Isotemnus	extinct	47.8	56
Isotemnus	extinct	55.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus	extinct	37.71	55.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	47.8
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	48	50
Isotemnus	extinct	48	50
Isotemnus	extinct	38	41.2
Isotemnus	extinct	37.71	47.8
Pampatemnus	extinct	46.2	47.8
Pampatemnus	extinct	46.2	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	47.8	56
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon	extinct	37.71	56
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	41.3	47.8
Pleurostylodon	extinct	48	50
Pleurostylodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	28.4	33.9
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Rhyphodon	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	41.3	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	37.71	47.8
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	38	41.2
Thomashuxleya	extinct	48	50
Thomashuxleya	extinct	48	50
Trimerostephanos	extinct	23.03	27.82
Termastherium	extinct	28.4	33.9
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Ancylocoelus	extinct	23.03	27.82
Coquenia	extinct	37.71	47.8
Coquenia	extinct	48	50
Elmerriggsia	extinct	23.03	27.82
Gualta	extinct	23.03	27.82
Henricofilholia	extinct	23.03	27.82
Henricofilholia	extinct	30.617	30.77
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	27.82
Leontinia	extinct	23.03	33.9
Leontinia	extinct	23.03	27.82
Martinmiguelia	extinct	48	50
Scarrittia	extinct	30.617	30.77
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Scarrittia	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Taubatherium	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Trachytherus	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Coresodon	extinct	23.03	27.82
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	38	38.4
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	28.4	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	27.82	33.9
Eomorphippus	extinct	37.71	47.8
Eomorphippus	extinct	37.71	47.8
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Eurygenium	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Mendozahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Moqueguahippus	extinct	23.03	27.82
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	46.2	47.8
Pampahippus	extinct	41.3	47.8
Pampahippus	extinct	48	50
Pampahippus	extinct	48	50
Pampahippus	extinct	47.8	52.5
Pampahippus	extinct	48	50
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Pascualihippus	extinct	23.03	27.82
Patagonhippus	extinct	30.617	30.77
Patagonhippus	extinct	30.617	30.77
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	33.9
Rhynchippus	extinct	23.03	27.82
Rhynchippus	extinct	23.03	27.82
Rosendo	extinct	28.4	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	27.82	33.9
Rosendo	extinct	28.4	33.9
Antepithecus	extinct	47.8	56
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	38	41.2
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	48	50
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	37.71	47.8
Antepithecus	extinct	48	50
Antepithecus	extinct	38	41.2
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia	extinct	23.03	27.82
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Guilielmoscottia	extinct	37.71	47.8
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	38	41.2
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	48	50
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	41.2
Transpithecus	extinct	38	47.8
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Transpithecus	extinct	48	50
Boreastylops	extinct	46.2	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Boreastylops	extinct	41.3	47.8
Chilestylops	extinct	28.4	33.9
Edvardotrouessartia	extinct	47.89	49.51
Edvardotrouessartia	extinct	48	50
Edvardotrouessartia	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	38	41.2
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops	extinct	47.8	56
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	38	41.2
Homalostylops	extinct	47	47.8
Homalostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	47.8	56
Notostylops	extinct	41.3	47.8
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	37.71	56
Notostylops	extinct	38	41.2
Notostylops	extinct	41.3	47.8
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	47.8
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	38	41.2
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	48	50
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	48	50
Notostylops	extinct	37.71	47.8
Notostylops	extinct	48	50
Orthogeniops	extinct	27.82	33.9
Otrhonia	extinct	37.71	47.8
Otrhonia	extinct	37.71	47.8
Perutherium	extinct	47.8	56
Archaeophylus	extinct	23.03	27.82
Archaeophylus	extinct	23.03	27.82
Nesodon	extinct	23.03	27.82
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	38	41.2
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	28.4	33.9
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	38	38.4
Periphragnis	extinct	38	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	33.9	41.2
Periphragnis	extinct	37.71	47.8
Periphragnis	extinct	28.4	33.9
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Proadinotherium	extinct	23.03	27.82
Argyrohippus	extinct	23.03	27.82
Eurystephanodon	extinct	37.71	47.8
Griphotherion	extinct	47.8	52.5
Heterolophodon	extinct	37.71	47.8
Morphippus	extinct	23.03	27.82
Pseudopachyrucos	extinct	37.71	47.8
Puelia	extinct	37.71	47.8
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	33.9	41.2
Puelia	extinct	37.71	47.8
Teushentherium	extinct	28.4	33.9
Deseadognathus	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	27.82	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Baguatherium	extinct	28.4	33.9
Baguatherium	extinct	28.4	33.9
Colombitherium	extinct	33.9	37.2
Propyrotherium	extinct	33.9	37.71
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	33.9	41.2
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Propyrotherium	extinct	37.71	47.8
Proticia	extinct	48.6	55.8
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Pyrotherium	extinct	23.03	27.82
Griphodon	extinct	37.71	47.8
Griphodon	extinct	37.71	47.8
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	28.4	33.9
Griphodon	extinct	37.71	47.8
Changquin	extinct	23.03	27.82
Galileomys	extinct	23.03	27.82
Platypittamys	extinct	23.03	27.82
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Branisamys	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomyopsis	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Litodontomys	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	23.03	27.82
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Incamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Scotamys	extinct	23.03	27.82
Andemys	extinct	28.4	33.9
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Neoreomys	extinct	23.03	27.82
Acarechimys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	27.82
Deseadomys	extinct	23.03	26.56
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Asteromys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Chubutomys	extinct	23.03	27.82
Cholamys	extinct	23.03	27.82
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	26.56	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Steiromys	extinct	28.4	33.9
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
Migraveramus	extinct	23.03	27.82
?Sallamys	extinct	23.03	27.82
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	23.03	27.82
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	23.03	27.82
Lapazomys	extinct	23.03	27.82
Leucokephalos	extinct	23.03	27.82
Llitun	extinct	23.03	27.82
Loncolicu	extinct	23.03	27.82
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Paulacoutomys	extinct	23.03	27.82
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Sallamys	extinct	23.03	27.82
Scleromys	extinct	23.03	26.56
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	23.03	27.82
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
Octodontotherium	extinct	23.03	27.82
Carolozittelia	extinct	38	47.8
