Species	Status	min_age	max_age
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Prozaedyus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
? Eocoleophorus	extinct	37.71	47.8
Clypeotherium	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	37.71	47.8
Lomaphorelus	extinct	37.71	47.8
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Palaeopeltis	extinct	23.03	27.82
Vassallia	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	33.9
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Ronwolffia	extinct	23.03	27.82
Proeocoleophorus	extinct	37.71	47.8
Saltatherium	extinct	40	46
Yuruatherium	extinct	27.82	33.9
Yuruatherium	extinct	27.82	33.9
tegotherium	extinct	47.8	56
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Gaylordia	extinct	48.6	55.8
Woodburnodon	extinct	47.8	56
Acdestodon	extinct	23.03	27.82
Acdestoides	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Antawallathentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Parabderites	extinct	23.03	27.82
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	37.71
Trelewthentes	extinct	28.1	33.9
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	23.03	27.82
Evolestes	extinct	23.03	27.82
Riolestes	extinct	47.8	56
Klohnia	extinct	28.4	33.9
Klohnia	extinct	28.4	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Proargyrolagus	extinct	28.4	33.9
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	33.9	37.2
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Proargyrolagus	extinct	23.03	27.82
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	48.6	55.8
Epidolops	extinct	48.6	55.8
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Amphidolops	extinct	48	50
Amphidolops	extinct	38	41.2
Amphidolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Eudolops	extinct	48	50
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	48	50
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	48	50
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	28.4	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.4	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	23.03	27.82
Polydolops	extinct	47.8	56
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	48	50
Polydolops	extinct	48	50
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	33.9	37.71
Punadolops	extinct	33.9	37.71
Punadolops	extinct	41.3	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	37.71
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Branisella	extinct	23.03	27.82
Canaanimico	extinct	23.03	27.82
Ucayalipithecus	extinct	27.2	31.1
Perupithecus	extinct	27.2	31.1
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	28.1	37.71
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.1	33.9
Hondonadia	extinct	27.82	33.9
Hondonadia	extinct	28.4	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	28.1	33.9
Rosendolops	extinct	27.82	33.9
Rosendolops	extinct	38	41.2
Rosendolops	extinct	48	50
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	48	50
Coona	extinct	48	50
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	48.6	55.8
Diogenesia	extinct	48.6	55.8
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	28.1	37.71
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	48.6	55.8
Minusculodelphis	extinct	48.6	55.8
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	48	50
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	48.6	55.8
Polydolops	extinct	41.2	56
Polydolops	extinct	41.2	56
Bergqvistherium	extinct	48.6	55.8
Carolocoutoia	extinct	48.6	55.8
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	48.6	55.8
Guggenheimia	extinct	41.2	56
Periprotodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	41.3	47.8
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	56
Protodidelphis	extinct	41.2	56
Protodidelphis	extinct	48.6	55.8
Protodidelphis	extinct	48.6	55.8
Sillustania	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	56
Carolopaulacoutoia	extinct	48.6	55.8
Didelphopsis	extinct	47.8	56
Didelphopsis	extinct	48.6	55.8
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	48.6	55.8
Apeirodon	extinct	33.9	37.71
Austropediomys	extinct	48.6	55.8
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	48.6	55.8
Bobbschaefferia	extinct	48.6	55.8
Chulpasia	extinct	47.8	59.2
Chulpasia	extinct	47.8	59.2
Epiklohnia	extinct	28.1	33.9
Fieratherium	extinct	23.03	27.82
Gashternia	extinct	47.8	56
Gashternia	extinct	48.6	55.8
Gashternia	extinct	41.3	47.8
Gashternia	extinct	47.8	56
Marmosopsis	extinct	41.3	47.8
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	48.6	55.8
Monodelphopsis	extinct	47.8	56
Monodelphopsis	extinct	48.6	55.8
Palangania	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	47.8	56
Praedens	extinct	27.82	33.9
Similhapalops	extinct	23.03	27.82
Zeusdelphys	extinct	48.6	55.8
