Species	Status	min_age	max_age
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_oenophorum	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Proeutatus_robustus	extinct	15.97	23.03
Prozaedius_impressus	extinct	23.03	27.82
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus	extinct	16.5	18.75
Prozaedyus	extinct	23.03	33.9
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus	extinct	15.97	23.03
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus proximus	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_exilis	extinct	15.97	23.03
Prozaedyus_humilis	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Prozaedyus_proximus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	27.82	33.9
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	15.97	23.03
Stenotatus	extinct	23.03	27.82
Stenotatus	extinct	15.97	23.03
Stenotatus aff. nornatus	extinct	23.03	27.82
Stenotatus ornatus	extinct	23.03	27.82
Stenotatus_centralis	extinct	20	21
Stenotatus_hesternus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Stenotatus_patagonicus	extinct	15.97	23.03
Archaeutatus	extinct	27.82	27.82
Archaeutatus	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	23.03	27.82
Astegotherium	extinct	27.82	33.9
Astegotherium	extinct	27.82	33.9
Astegotherium sp. nov.	extinct	47.8	56
Barrancatatus_maddeni	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	33.9	37.71
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_tinguiririquensis	extinct	27.82	33.9
Proeutatus_carinatus	extinct	15.97	23.03
Proeutatus_deleo	extinct	15.97	23.03
Proeutatus_deleo	extinct	15.97	23.03
Proeutatus_lagena	extinct	15.97	23.03
Proeutatus_lagena	extinct	15.97	23.03
Proeutatus_lagena	extinct	15.97	23.03
Proeutatus_lagena	extinct	15.97	23.03
Kuntinaru_boliviensis	extinct	23.03	27.82
Lumbreratherium_oblitum	extinct	37.71	47.8
Machlydotherium	extinct	27.82	33.9
Machlydotherium	extinct	23.03	27.82
Machlydotherium	extinct	37.71	47.8
Machlydotherium_asperum	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_ater	extinct	33.9	37.71
Machlydotherium_sparsum	extinct	33.9	37.71
Yuruatherium tropicalis	extinct	33.9	37.71
Mazzoniphractus_ingens	extinct	33.9	37.71
Meteutatus	extinct	23.03	27.82
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_lagenaformis	extinct	23.03	27.82
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	33.9	37.71
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	23.03	27.82
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Sadypus_confluens	extinct	33.9	37.71
Sadypus_confluens	extinct	27.82	33.9
Sadypus_minutus	extinct	27.82	33.9
Sadypus_tortuosus	extinct	27.82	33.9
Parastegosimpsonia	extinct	27.82	37.71
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	33.9	37.71
Parutaetus_chicoensis	extinct	33.9	37.71
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_clusus	extinct	33.9	37.71
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	37.71	47.8
Parutaetus_signatus	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	37.71	56
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	37.71	47.8
Prostegotherium	extinct	33.9	37.71
Prostegotherium_ cf. astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	41.2	56
Prostegotherium_astrifer	extinct	37.71	56
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_astrifer	extinct	37.71	47.8
Prostegotherium_notostylopianum	extinct	33.9	37.71
Prostegotherium_notostylopianum	extinct	37.71	47.8
Pseudeutatus_circundatus	extinct	33.9	37.71
Pseudeutatus_clypeus	extinct	33.9	37.71
Pseudeutatus_cuneiformis	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	33.9	37.71
Pseudostegotherium_chubutanum	extinct	37.71	47.8
Pseudostegotherium_chubutanum	extinct	33.9	37.71
Pseudostegotherium_glangeaudi	extinct	15.97	23.03
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	37.71	56
Pucatherium_parvum	extinct	37.71	47.8
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	47.8	56
Punatherium_catamarcensis	extinct	33.9	37.71
Riostegotherium	extinct	47	48
Riostegotherium	extinct	47.8	56
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia	extinct	41.3	47.8
Stegosimpsonia	extinct	47	48
Stegosimpsonia	extinct	37.71	47.8
Stegosimpsonia	extinct	33.9	37.71
Stegosimpsonia	extinct	33.9	37.71
Utaetus	extinct	33.9	37.71
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus	extinct	37.71	47.8
Utaetus_buccatus	extinct	47	48
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	56
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_buccatus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_deustus	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	47.8
Utaetus_lenis	extinct	37.71	56
Utaetus_magnum	extinct	37.71	47.8
Vetelia_puncta	extinct	15.97	23.03
Vetelia_puncta	extinct	15.97	23.03
Vetelia_puncta	extinct	15.97	23.03
Clypeotherium	extinct	23.03	27.82
Glyptatelus_tatusinus	extinct	23.03	27.82
? Eocoleophorus_glyptodontoides	extinct	33.9	37.71
Asterostemma_depressa	extinct	15.97	23.03
Clypeotherium_magnum	extinct	23.03	27.82
Cochlops	extinct	15.97	23.03
Cochlops	extinct	15.97	23.03
Cochlops	extinct	15.97	23.03
Cochlops_debilis	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Cochlops_muricatus	extinct	15.97	23.03
Eocoleophorus_glyptodontoides	extinct	23.03	27.82
Encinepeltus_petesatus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus	extinct	15.97	23.03
Eucinepeltus_complicatus	extinct	15.97	23.03
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Lomaphorelus_depstus	extinct	33.9	37.71
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Parapropalaehoplophorus	extinct	15.97	23.03
Parapropalaehoplophorus_septentrionalis	extinct	15.97	23.03
Palaeopeltis_inornatus	extinct	23.03	27.82
Scirrotherium	extinct	15.97	23.03
Vassallia	extinct	23.03	27.82
Anantiosodon_rarus	extinct	15.97	23.03
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	15.97	23.03
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	23.03	27.82
Peltephilus	extinct	15.97	23.03
Peltephilus_ferox	extinct	15.97	23.03
Peltephilus_ferox	extinct	15.97	23.03
Peltephilus_giganteus	extinct	15.97	23.03
Peltephilus_nanus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_pumilus	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_strepens	extinct	15.97	23.03
Peltephilus_undulatus	extinct	23.03	33.9
Peltephilus_undulatus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	23.03	27.82
Ronwolffia_pacifica	extinct	23.03	27.82
Metopotoxus_laevatus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_australis	extinct	15.97	23.03
Propalaehoplophorus_minus	extinct	15.97	23.03
Stegotherium_caroloameghinoi	extinct	15.97	23.03
Stegotherium_notohippidensis	extinct	16.3	21
Stegotherium_pascuali	extinct	15.97	23.03
Stegotherium_simplex	extinct	15.97	23.03
Stegotherium_tauberi	extinct	15.97	23.03
Stegotherium_tauberi	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_tesselatum	extinct	15.97	23.03
Stegotherium_variegatum	extinct	15.97	23.03
Stegotherium_variegatum	extinct	15.97	23.03
Proeocoleophorus_carlinii	extinct	37.71	47.8
Saltatherium_rosaurae	extinct	40	46
Yuruatherium_tropicalis	extinct	27.82	33.9
cf. Yuruatherium	extinct	27.82	33.9
Noatherium_emilioi	extinct	47.8	56
Argyromanis patagonica	extinct	15.97	23.03
Orthoarthrus_mixtus	extinct	15.97	23.03
Deseadognathus_riggsi	extinct	23.03	27.82
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_fronto	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Eucholoeops_ingens	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Holomegalonyx	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Hyperleptus	extinct	15.97	23.03
Megalonychotherium_atavus	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Pelecyodon_cristatus	extinct	15.97	23.03
Proschismotherium oppositum	extinct	15.97	23.03
Planops_magnus	extinct	15.97	23.03
Prepoplanops_boleadorensis	extinct	15.97	23.03
Prepoplanops_boleadorensis	extinct	15.97	23.03
Prepotherium_filholi	extinct	15.97	23.03
Prepotherium_potens	extinct	15.97	23.03
Prepotherium_potens	extinct	15.97	23.03
Schismotherium_fractum	extinct	15.97	23.03
Schismotherium_fractum	extinct	15.97	23.03
Xyophorus_atlanticus	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops	extinct	15.97	23.03
Hapalops angustipalatus	extinct	15.97	23.03
Hapalops cf. elongatus	extinct	15.97	23.03
Hapalops cf. elongatus	extinct	15.97	23.03
Hapalops cf. elongatus	extinct	15.97	23.03
Hapalops cf. elongatus	extinct	15.97	23.03
Hapalops elongatus	extinct	15.97	23.03
Hapalops elongatus	extinct	15.97	23.03
Hapalops gracilidens	extinct	15.97	23.03
Hapalops indifferens	extinct	15.97	23.03
Hapalops longipes	extinct	15.97	23.03
Hapalops platycephalus	extinct	15.97	23.03
Hapalops platycephalus	extinct	15.97	23.03
Hapalops ponderosus	extinct	15.97	23.03
Hapalops rectangularis	extinct	15.97	23.03
Hapalops_angustipalatus	extinct	15.97	23.03
Hapalops_elongatus	extinct	15.97	23.03
Hapalops_elongatus	extinct	15.97	23.03
Hapalops_gracilidens	extinct	15.97	23.03
Hapalops_gracilidens	extinct	15.97	23.03
Hapalops_indifferens	extinct	15.97	23.03
Hapalops_indifferens	extinct	15.97	23.03
Hapalops_longiceps	extinct	15.97	23.03
Hapalops_platycephalus	extinct	15.97	23.03
Hapalops_ponderosus	extinct	15.97	23.03
Hapalops_rutimeyeri	extinct	15.97	23.03
cf. Hapalops	extinct	15.97	23.03
Baraguatherium_takumara	extinct	15.97	23.03
Mylodon	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium	extinct	15.97	23.03
Nematherium_angulatum	extinct	15.97	23.03
Nematherium_birdi	extinct	15.97	23.03
Nematherium_longirostris	extinct	15.97	23.03
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Paroctodontotherium_calleorum	extinct	23.03	27.82
Pseudoprepotherium	extinct	15.97	23.03
Adiastaltus_habilis	extinct	15.97	23.03
Adiastaltus_habilis	extinct	15.97	23.03
Adiastaltus_procerus	extinct	15.97	23.03
Protamandua_rothi	extinct	15.97	23.03
Protamandua_rothi	extinct	15.97	23.03
Protamandua_rothi	extinct	15.97	23.03
Protamandua_rothi	extinct	15.97	23.03
Mcdonaldocnus_bondesioi	extinct	15.97	23.03
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon cf. chilensis	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
