Species	Status	min_age	max_age
Clenia_brevis	extinct	33.3	35
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Kirutherium_paititiensis	extinct	28.1	37.71
Microbiotherium	extinct	27.82	33.9
Mirandatherium_alipioi	extinct	47.8	56
Mirandatherium_alipioi	extinct	47.8	56
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	24.5	26
Evolestes_hadrommatos	extinct	24.5	26
Riolestes_capricornicus	extinct	47.8	56
Abderites_b	extinct	23.03	27.82
Abderites_b	extinct	23.03	27.82
Abderites_b	extinct	23.03	27.82
Parabderites_minusculus	extinct	23.03	27.82
Pliolestes_tripotamicus	extinct	3.6	5.333
Pliolestes_tripotamicus	extinct	4.48	5.17
Pliolestes_tripotamicus	extinct	3.6	5.333
Pliolestes_venetus	extinct	5.333	11.63
Pliolestes_venetus	extinct	5.333	11.63
Pliolestes_venetus	extinct	5.333	11.63
Acdestis_bonapartei	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Antawallathentes_illimani	extinct	24.5	26
Carlothentes_chubutensis	extinct	23.03	27.82
Carlothentes_chubutensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_boliviensis	extinct	23.03	27.82
Palaeothentes_marshalli	extinct	28.1	33.9
Palaeothentes_migueli	extinct	28.1	33.9
Trelewthentes_rothi	extinct	28.1	33.9
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes_cardichi	extinct	28.1	37.71
Perulestes_fraileyi	extinct	28.1	37.71
Pilchenia_antiqua	extinct	27.82	33.9
Pilchenia_intermedia	extinct	30.617	30.77
Pilchenia_lucina	extinct	23.03	27.82
Pilchenia_lucina	extinct	23.03	27.82
Pseudhalmarhiphus_guaraniticus	extinct	27.82	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	33.9
Apeirodon_sorianoi	extinct	33.9	37.71
Bobbschaefferia_a	extinct	47.8	56
Bobbschaefferia_b	extinct	47.8	56
Bobbschaefferia_fluminensis	extinct	47.8	56
Cocatherium_lefipanum	extinct	61.6	66
Epiklohnia_verticalis	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia_carioca	extinct	47.8	56
Gashternia_ctalehor	extinct	47.8	56
Gashternia_ctalehor	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Patagonia_peregrina	extinct	23.03	27.82
Praedens_aberrans	extinct	27.82	33.9
Roberthoffstetteria_nationalgeographica	extinct	61.6	66
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	33.9
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus_palmeri	extinct	3.6	5.333
Argyrolagus_palmeri	extinct	3.6	5.333
Argyrolagus_palmeri	extinct	3.6	5.333
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus_rusconii	extinct	5.333	11.63
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Klohnia_charrieri	extinct	27.82	33.9
Klohnia_charrieri	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Klohnia_major	extinct	27.82	33.9
Microtragulus	extinct	5.333	11.63
Microtragulus_argentinus	extinct	3.6	5.333
Microtragulus_bolivianus	extinct	3.3	5.333
Microtragulus_bolivianus	extinct	3.3	5.333
Microtragulus_bolivianus	extinct	3.6	5.333
Microtragulus_catamarcensis	extinct	3.3	5.333
Microtragulus_reigi	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus_bolivianus	extinct	24.5	26
Proargyrolagus_bolivianus	extinct	24.5	26
Proargyrolagus_bolivianus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops_ameghinoi	extinct	47.8	56
Epidolops_ameghinoi	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_intermedius	extinct	47.8	56
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	56	59.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_yapa	extinct	61.6	66
Archaeodolops_clavulus	extinct	37.71	47.8
Archaeodolops_clavulus	extinct	37.71	47.8
Archaeodolops_clavulus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	37.71	47.8
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	38	41.2
Eudolops_tetragonus	extinct	37.71	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	41.3	47.8
Hypodolops_sapoensis	extinct	47.8	56
Hypodolops_sapoensis	extinct	47.8	56
Kramadolops_abanicoi	extinct	27.82	33.9
Kramadolops_fissuratus	extinct	27.82	33.9
Kramadolops_hernandezi	extinct	37.71	47.8
Kramadolops_maximus	extinct	28.1	33.9
Kramadolops_mayoi	extinct	27.82	33.9
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mayoi	extinct	33.9	37.71
Kramadolops_mckennai	extinct	27.82	33.9
Pliodolops_kamektsen	extinct	47.8	56
Pliodolops_primulus	extinct	38	41.2
Pliodolops_rothi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Pliodolops_winecage	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops_crassus	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	41.3	47.8
Polydolops_serra	extinct	37.71	47.8
Polydolops_serra	extinct	37.71	47.8
Polydolops_serra	extinct	38	41.2
Polydolops_serra	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	41.3	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_unicus	extinct	41.3	47.8
Polydolops_unicus	extinct	47.8	56
Pseudolops_princeps	extinct	38	41.2
Coloradolops_cardonensis	extinct	41.3	47.8
Incadolops_ucayali	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Punadolops_alonsoi	extinct	37.71	47.8
Sillustania_quechuense	extinct	47.8	59.2
Andinogale_sallensis	extinct	23.03	27.82
Angelocabrerus_daptes	extinct	37.71	47.8
Chlorocyon_phantasma	extinct	33.9	37.71
Lycopsis_viverensis	extinct	5.333	11.63
Nemolestes_a	extinct	37.71	47.8
Nemolestes_b	extinct	37.71	41.2
Nemolestes_spalacotherinus	extinct	37.71	47.8
Patene	extinct	41.2	47.8
Patene_campbelli	extinct	27.82	33.9
Patene_coluapiensis	extinct	37.71	41.3
Patene_coluapiensis	extinct	37.71	41.3
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	41.2	47.8
Patene_simpsoni	extinct	47.8	56
Patene_simpsoni	extinct	47.8	56
Pharsophorus	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Pharsophorus_tenax	extinct	23.03	27.82
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	37.2
Plesiofelis_schlosseri	extinct	33.9	41.2
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	33.9	37.71
Pseudolycopsis_cabrerai	extinct	5.333	11.63
Stylocynus_paranensis	extinct	4.7	9.7
Stylocynus_paranensis	extinct	5.333	11.63
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Australohyaena_antiqua	extinct	23.03	27.82
Fredszalaya_hunteri	extinct	26	26
Borhyaenidium	extinct	6.8	9
Borhyaenidium_altiplanicus	extinct	5.333	11.63
Borhyaenidium_musteloides	extinct	5.333	11.63
Borhyaenidium_riggsi	extinct	3.6	5.333
Chasicostylus_castroi	extinct	5.333	11.63
Contrerascynus_borhyaenoides	extinct	5.333	11.63
Notictis_ortizii	extinct	4.7	10
Notictis_ortizii	extinct	6.8	9
Notocynus	extinct	4	6.8
Notocynus_hermosicus	extinct	3.6	5.333
Notocynus_hermosicus	extinct	4	6.8
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Notogale_mitis	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Sallacyon_hoffstetteri	extinct	23.03	27.82
Arminiheringia_a	extinct	37.71	41.3
Arminiheringia_b	extinct	47.8	56
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_contigua	extinct	37.71	47.8
Callistoe_vincei	extinct	46.2	52.5
Callistoe_vincei	extinct	46.2	52.5
Paraborhyaena_boliviana	extinct	23.03	27.82
Paraborhyaena_boliviana	extinct	23.03	27.82
Proborhyaena	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Eomakhaira_molossus	extinct	27.82	33.9
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	4.7	9.47
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	5.333	11.63
