Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
aff._Tarapotomys	extinct	33.9	37.71
aff._Tarapotomys_sp.	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
Balsayacuy_huallagaensis	extinct	33.9	37.71
Cachiyacuy_cf._contamanensis	extinct	33.9	37.2
Cachiyacuy_cf._kummeli	extinct	33.9	41.2
Cachiyacuy_cf._kummeli	extinct	33.9	37.71
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	37.2
Cachiyacuy_kummeli	extinct	33.9	41.2
Cachiyacuy_sp.	extinct	27.82	33.9
Canaanimys_maquiensis	extinct	33.9	41.2
Canaanimys_sp.	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf._Pozomys_ucayaliensis	extinct	27.82	31.1
cf._Tarapotomys	extinct	33.9	37.71
Chachapoyamys_cf._kathetos	extinct	33.9	41.2
Chachapoyamys_kathetos	extinct	33.9	37.71
Chambiramys_shipiborum	extinct	23.03	27.82
Chambiramys_sylvaticus	extinct	23.03	27.82
Draconomys_verai	extinct	30.617	30.77
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_riverai	extinct	27.82	31.1
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys_aff._pascuali	extinct	27.82	33.9
Eoincamys_ameghinoi	extinct	27.82	31.1
Eoincamys_cf._pascuali	extinct	27.82	33.9
Eoincamys_parvus	extinct	33.9	37.71
Eoincamys_parvus	extinct	33.9	37.71
Eoincamys_parvus	extinct	27.82	33.9
Eoincamys_pascuali	extinct	27.82	31.1
Eoincamys_sp.	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	27.82	33.9
Eopicure_kraglievichi	extinct	27.82	31.1
Eosachacui_lavocati	extinct	27.82	31.1
aff._Eosallamys_sp.	extinct	23.03	27.82
Eosallamys_paulacoutoi	extinct	27.82	31.1
Eosallamys_simpsoni	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Kichkasteiromys_raimondii	extinct	34	35
Lapazomys_hartenbergeri	extinct	26	26
Lapazomys_hartenbergeri	extinct	24.5	24.5
Leucokephalos_zeffiae	extinct	23.03	27.82
Llitun_notuca	extinct	23.03	27.82
Loncolicu_tretos	extinct	23.03	27.82
Loretomys_minutus	extinct	23.03	27.82
Mayomys_confluens	extinct	27.82	33.9
Paulacoutomys_paulista	extinct	23.03	27.82
Plesiosteiromys_newelli	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Protacaremys_adilos	extinct	23.03	27.82
Sallamys	extinct	26	26
Sallamys_pascuali	extinct	24.5	24.5
Sallamys_pascuali	extinct	26	26
Sallamys_pascuali	extinct	24.5	24.5
Sallamys_woodi	extinct	26	26
Sallamys_woodi	extinct	24.5	24.5
Scleromys_colombianus	extinct	5.333	11.63
Scleromys_colombianus	extinct	5.333	11.63
Scleromys_colombianus	extinct	5.333	11.63
Scleromys_praecursor	extinct	23.03	27.82
Selvamys_paulus	extinct	27.82	33.9
Shapajamys_labocensis	extinct	27.82	33.9
Shapajamys_minor	extinct	27.82	31.1
Tacheria_troyana	extinct	23.03	27.82
Tarapotomys_mayoensis	extinct	27.82	33.9
Tarapotomys_subandinus	extinct	33.9	37.71
Tarapotomys_subandinus	extinct	33.9	37.71
Tarapotomys_subandinus	extinct	27.82	33.9
Tarapotomys_subandinus	extinct	27.82	33.9
Ucayalimys_amahuacensis	extinct	27.82	31.1
Ucayalimys_crassidens	extinct	23.03	27.82
Vallehermosomys_mazzonii	extinct	30.617	30.77
Vallehermosomys_merlinae	extinct	30.617	30.77
Vucetichimys_pretrilophodonica	extinct	27.82	31.1
Xylechimys_obliquus	extinct	23.03	27.82
Abrocoma_antiqua	extinct	5.333	11.63
Abrocoma_antiqua	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_b	extinct	5.333	11.63
Protabrocoma_antiqua	extinct	6.8	7.14
Protabrocoma_antiqua	extinct	3.6	5.333
Changquin_woodi	extinct	23.03	27.82
Galileomys_baios	extinct	23.03	27.82
Platypittamys_brachyodon	extinct	23.03	27.82
Eodelphomys_almeidacomposi	extinct	27.82	31.1
Allocavia_chasicoense	extinct	5.333	11.63
Anatochoerus	extinct	5.333	11.63
Branisamys_luribayensis	extinct	26	26
Branisamys_luribayensis	extinct	24.5	24.5
Branisamys_luribayensis	extinct	26	26
Branisamys_luribayensis	extinct	24.5	24.5
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	4	8
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Cardiatherium_b	extinct	7.246	11.62
Cardiatherium_b	extinct	7.246	11.62
Cardiatherium_b	extinct	5.333	11.63
Cardiatherium_b	extinct	5.333	11.63
Cardiatherium_d	extinct	5.333	11.63
Cardiatherium_d	extinct	5.333	11.63
Cardiatherium_calingastaense	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_dubium	extinct	5.333	11.63
Cardiatherium_isseli	extinct	5.333	11.63
Cardiatherium_paranense	extinct	5.333	11.63
Cardiatherium_paranense	extinct	5.333	11.63
Cardiatherium_paranense	extinct	5.333	11.63
Cardiatherium_patagonicum	extinct	5.333	11.63
Cardiatherium_patagonicum	extinct	5.333	11.63
Cardiatherium_patagonicum	extinct	5.333	11.63
Cardiatherium_rosendoi	extinct	5.333	11.63
Cardiatherium_talicei	extinct	3.6	5.333
Kiyutherium_orientalis	extinct	5.333	11.63
Kiyutherium_scillatoyanei	extinct	4	8
Procardiatherium_rosendoi	extinct	4	7.14
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	5.333	11.63
Cardiomys_b	extinct	5.333	11.63
Cardiomys_ameghinorum	extinct	3.3	5.333
Cardiomys_ameghinorum	extinct	5.333	11.63
Cardiomys_ameghinorum	extinct	4	5.333
Cardiomys_leufuensis	extinct	5.333	11.63
Cavia_aperea	extant	3.6	5.333
Cavia_cabrerai	extinct	3.6	5.333
Caviodon_a	extinct	3.6	5.333
Caviodon_a	extinct	5.333	11.63
Caviodon_b	extinct	3.6	5.333
Caviodon_c	extinct	7.246	11.62
Caviodon_c	extinct	5.333	11.63
Caviodon_andalhualensis	extinct	5.333	11.63
Caviodon_australis	extinct	3.6	5.333
Caviodon_australis	extinct	3.6	5.333
Caviodon_australis	extinct	3.6	5.333
Caviodon_cuyano	extinct	3.6	5.333
Caviodon_multiplicatus	extinct	3.3	4
Caviodon_pozzii	extinct	3.6	5.333
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	5.333	11.63
Dolicavia_minuscula	extinct	3.6	5.333
Dolicavia_minuscula	extinct	3.3	4
Dolichotis	extinct	5.333	11.63
Dolichotis	extinct	5.333	11.63
Dolichotis	extinct	3.6	5.333
Dolichotis	extinct	3.6	5.333
Dolichotis_minuscula	extinct	3.6	5.333
Galea	extinct	5.333	11.63
Hydrochoerus	extinct	3.6	5.333
Microcavia	extinct	3.6	5.333
Microcavia	extinct	3.6	5.333
Microcavia	extinct	3.6	5.333
Microcavia	extinct	3.6	5.333
Microcavia_isolinense	extinct	3.3	3.6
Neocavia	extinct	5.333	11.63
Neocavia	extinct	3.6	5.333
Neocavia_depressidens	extinct	3.6	5.333
Neocavia_depressidens	extinct	3.6	5.333
Neocavia_lozanoi	extinct	3.66	7.14
Neocavia_lozanoi	extinct	3.66	7.14
Neocavia_pampeana	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	4	8
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_b	extinct	5.333	11.63
Orthomyctera_andina	extinct	5.333	11.63
Orthomyctera_andina	extinct	3.3	5.333
Orthomyctera_andina	extinct	5.333	11.63
Orthomyctera_brocherense	extinct	3.3	3.6
Orthomyctera_lacunosa	extinct	3.6	5.333
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia_brocherense	extinct	3.3	3.6
Palaeocavia_mawka	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Pascualia_laeviplicata	extinct	3.6	5.333
Pascualia_laeviplicata	extinct	3.3	4
Anchimysops_villalobosi	extinct	3.6	5.333
Anchimysops_villalobosi	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	5.333	11.63
Phugatherium_a	extinct	5.333	11.63
Phugatherium_b	extinct	3.3	5.333
Phugatherium_b	extinct	3.3	5.333
Phugatherium_b	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_cataclisticum	extinct	7.246	11.62
Phugatherium_cataclisticum	extinct	5.333	11.63
Phugatherium_novum	extinct	3.6	5.333
Phugatherium_novum	extinct	3.6	5.333
Phugatherium_novum	extinct	3.3	4
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys_martinoi	extinct	5.333	11.63
Prodolichotis_a	extinct	3.6	5.333
Prodolichotis_a	extinct	3.6	5.333
Prodolichotis_a	extinct	5.333	11.63
Prodolichotis_a	extinct	5.333	11.63
Prodolichotis_c	extinct	5.333	11.63
Prodolichotis_prisca	extinct	3.3	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_prisca	extinct	5.333	11.63
Propediolagus	extinct	3.6	5.333
Propediolagus_marplatensis	extinct	3.6	5.333
Xenocardia_diversidens	extinct	5.333	11.63
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_ceciae	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Eoviscaccia_a	extinct	23.03	27.82
Eoviscaccia_a	extinct	23.03	27.82
Eoviscaccia_b	extinct	26	26
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia_frassinettii	extinct	27.82	33.9
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	24.5	24.5
Incamys_bolivianus	extinct	26	26
Incamys_bolivianus	extinct	24.5	24.5
Incamys_menniorum	extinct	23.03	27.82
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	3.6	5.333
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	4	8
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus	extinct	5.333	11.63
Lagostomus_compressidens	extinct	3.6	5.333
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus_pretrichodactyla	extinct	5.333	11.63
Lagostomus_pretrichodactyla	extinct	5.333	11.63
Lagostomus_telenkechanum	extinct	5.333	11.63
Lagostomus_telenkechanum	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	7.246	11.62
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_b	extinct	5.333	11.63
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Prolagostomus_a	extinct	7.246	11.62
Prolagostomus_a	extinct	5.333	11.63
Prolagostomus_pusillus	extinct	5.333	11.63
Scotamys_antiquus	extinct	23.03	27.82
Scotamys_antiquus	extinct	23.03	27.82
Abrothrix_kermacki	extinct	3.6	5.333
Chukimys_favaloroi	extinct	3.3	4
Dankomys_simpsoni	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.3	5.333
Dankomys_simpsoni	extinct	3.6	5.333
Graomys_dorae	extinct	3.6	5.333
Kraglievichimys_formosus	extinct	3.6	5.333
Kraglievichimys_formosus	extinct	3.6	5.333
Kraglievichimys_formosus	extinct	3.6	5.333
Kraglievichimys_formosus	extinct	3.6	5.333
Kraglievichimys_formosus	extinct	3.6	5.333
Necromys_bonapartei	extinct	3.6	5.333
Necromys_bonapartei	extinct	3.6	5.333
Necromys_bonapartei	extinct	3.6	5.333
Necromys_bonapartei	extinct	3.6	5.333
Reithrodon_auritus	extant	3.6	5.333
Scapteromys_hershkovitzi	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys	extinct	3.3	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys_priscus	extinct	4.29	4.48
Actenomys_priscus	extinct	4.29	4.48
Actenomys_priscus	extinct	4.48	5.17
Actenomys_priscus	extinct	4.29	4.48
Actenomys_priscus	extinct	3.6	5.333
Chasicomys	extinct	5.333	11.63
Chasicomys	extinct	5.333	11.63
Chasicomys_cangapoli	extinct	5.333	11.63
Chasicomys_octodontiforme	extinct	5.333	11.63
Ctenomys	extinct	3.6	5.333
Ctenomys_priscus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus_chapalmalensis	extinct	3.3	5.333
Eucelophorus_chapalmalensis	extinct	3.3	4
Praectenomys	extinct	3.3	5.333
Praectenomys	extinct	3.3	5.333
Praectenomys_rhombidens	extinct	3.6	5.333
Praectenomys_rhombidens	extinct	3.3	5.333
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	3.3	5.333
Xenodontomys_elongatus	extinct	5.333	11.63
Andemys_termasi	extinct	27.82	33.9
Neoreomys_b	extinct	23.03	27.82
Neoreomys_b	extinct	26	26
Neoreomys_b	extinct	24.5	24.5
Neoreomys_huilensis	extinct	5.333	11.63
Arazamys_castiglionii	extinct	5.333	11.63
Briaromys	extinct	5.333	11.63
Briaromys_trouessartianus	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Diaphoromys_mesopotamicus	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Drytomomys_a	extinct	7.246	11.62
Drytomomys_b	extinct	7.246	11.62
Eumegamys_a	extinct	5.333	11.63
Eumegamys_a	extinct	5.333	11.63
Eumegamys_a	extinct	5.333	11.63
Eumegamys_b	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamys_contortus	extinct	5.333	11.63
Eumegamys_paranensis	extinct	5.333	11.63
Eumegamys_paranensis	extinct	5.333	11.63
Eumegamys_scalabrinianus	extinct	5.333	11.63
Megamys_burmeisteri	extinct	5.333	11.63
Eumegamysops	extinct	5.333	11.63
Eumegamysops_praependens	extinct	5.333	11.63
Eusigmomys_oppositus	extinct	5.333	11.63
Ferigolomys_pacarana	extinct	5.333	11.63
Ferigolomys_pacarana	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_b	extinct	5.333	11.63
Gyriabrus_b	extinct	7.246	11.62
Gyriabrus_royoi	extinct	3.6	11.608
Isostylomys	extinct	5.333	11.63
Isostylomys	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	4	5.333
Olenopsis_typicus	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Paranamys_typicus	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_b	extinct	5.333	11.63
Potamarchus_b	extinct	7.246	11.62
Potamarchus_c	extinct	7.246	11.62
Potamarchus_c	extinct	7.246	13.82
Potamarchus_c	extinct	7.246	11.62
Potamarchus_d	extinct	7.246	11.62
Potamarchus_d	extinct	5.333	11.63
Potamarchus_adamiae	extinct	5.333	11.63
Potamarchus_adamiae	extinct	5.333	11.63
Potamarchus_adamiae	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	7.246	11.62
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Pseudopotamarchus_villanuevai	extinct	5.333	11.63
Pseudopotamarchus_villanuevai	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Rusconia_crassidens	extinct	5.333	11.63
Simplimus_b	extinct	5.333	11.63
Simplimus_b	extinct	7.246	11.62
Simplimus_e	extinct	7.246	13.82
Telicomys	extinct	3.6	5.333
Telicomys	extinct	3.6	5.333
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_amazonensis	extinct	7.246	11.62
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_giganteus	extinct	3.6	5.333
Telodontomys_compressidens	extinct	5.333	11.63
Tetrastylomys	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	4	8
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_b	extinct	5.333	11.63
Tetrastylus_b	extinct	7.246	11.62
Tetrastylus_b	extinct	5.333	11.63
Tetrastylus_c	extinct	5.333	11.63
Tetrastylus_d	extinct	5.333	11.63
Tetrastylus_d	extinct	5.333	11.63
Tetrastylus_araucanus	extinct	5.333	11.63
Tetrastylus_gigantissimus	extinct	3.6	5.333
Tetrastylus_intermedius	extinct	3.3	5.333
Tetrastylus_intermedius	extinct	5.333	11.63
Tetrastylus_intermedius	extinct	5.333	11.63
Tetrastylus_intermedius	extinct	5.333	11.63
Tetrastylus_intermedius	extinct	3.6	5.333
Acarechimys_d	extinct	7.246	11.62
Acarechimys_d	extinct	7.246	13.82
Acarechimys_leucotheae	extinct	23.03	27.82
Cercomys	extinct	5.333	11.63
Cercomys_primitiva	extinct	5.333	11.63
Cercomys_primitiva	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys_bonaerense	extinct	5.333	11.63
Chasichimys_bonaerense	extinct	5.333	11.63
Chasichimys_bonaerense	extinct	5.333	11.63
Chasichimys_scagliai	extinct	5.333	11.63
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Eumysops	extinct	3.6	5.333
Eumysops	extinct	3.6	5.333
Eumysops	extinct	5.333	11.63
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_formosus	extinct	3.6	5.333
Eumysops_formosus	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_gracilis	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	4.29	4.48
Eumysops_laeviplicatus	extinct	4.29	4.48
Eumysops_laeviplicatus	extinct	4.29	4.48
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_parodii	extinct	5.333	11.63
Eumysops_parodii	extinct	5.333	11.63
Haplostropha	extinct	5.333	11.63
Haplostropha	extinct	5.333	11.63
Myocastor	extinct	5.333	11.63
Myocastor	extinct	5.333	11.63
Myocastor	extinct	5.333	11.63
Myocastor	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Pampamys_emmonsae	extinct	5.333	11.63
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	4.29	4.48
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.6	5.333
Paramyocastor_diligens	extinct	3.09	4.46
Reigechimys_octodontiformis	extinct	5.333	11.63
Reigechimys_octodontiformis	extinct	5.333	11.63
Reigechimys_octodontiformis	extinct	5.333	11.63
Reigechimys_plesiodon	extinct	5.333	11.63
Reigechimys_plesiodon	extinct	5.333	11.63
Reigechimys_simplex	extinct	5.333	11.63
Strophostephanos	extinct	5.333	11.63
Strophostephanos	extinct	5.333	11.63
Theridomysops_parvulus	extinct	3.66	7.14
Theridomysops_parvulus	extinct	5.333	11.63
Ullumys_intermedius	extinct	6.8	7.14
Ullumys_pattoni	extinct	5.333	11.63
Discolomys_cuneus	extinct	5.333	11.63
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_puelche	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Chubutomys_navaensis	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Cholamys_tetralophodonta	extinct	26	26
Disteiromys_graciloides	extinct	5.333	11.63
Eopululo_sp.	extinct	33.9	37.71
Eopululo_wigmorei	extinct	27.82	31.1
Neosteiromys	extinct	4	8
Neosteiromys_pattoni	extinct	5.333	7.14
Palaeosteiromys_amazonensis	extinct	23.03	27.82
Paradoxomys	extinct	5.333	11.63
Paradoxomys_cancrivorus	extinct	5.333	11.63
Protosteiromys	extinct	23.03	27.82
Protosteiromys_asmodeophilus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_c	extinct	27.82	33.9
Steiromys_d	extinct	7.246	11.62
Perimys_scalabrinianus	extinct	5.333	11.63
Cantracavia	extinct	5.333	11.63
Epiblema_horridula	extinct	5.333	11.63
Neoepiblema_a	extinct	5.333	11.63
Neoepiblema_b	extinct	5.333	11.63
Neoepiblema_c	extinct	7.246	11.62
Neoepiblema_c	extinct	7.246	11.62
Neoepiblema_d	extinct	5.333	11.63
Neoepiblema_acreensis	extinct	7.246	11.62
Neoepiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_horridula	extinct	5.333	11.63
Phoberomys_a	extinct	5.333	11.63
Phoberomys_a	extinct	5.333	11.63
Phoberomys_b	extinct	5.333	11.63
Phoberomys_b	extinct	5.333	11.63
Phoberomys_b	extinct	7.246	11.62
Phoberomys_b	extinct	7.246	11.62
Phoberomys_b	extinct	7.246	11.62
Phoberomys_b	extinct	7.246	11.62
Phoberomys_b	extinct	5.333	11.63
Phoberomys_c	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_d	extinct	5.333	11.63
Phoberomys_bordasi	extinct	5.333	11.63
Phoberomys_bordasi	extinct	5.333	11.63
Phoberomys_bordasi	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Migraveramus_beatus	extinct	26	26
Migraveramus_beatus	extinct	24.5	24.5
Migraveramus_beatus	extinct	26	26
Migraveramus_lavocati	extinct	24.5	24.5
Migraveramus_lavocati	extinct	26	26
Migraveramus_quispea	extinct	24.5	24.5
Migraveramus_quispea	extinct	23.03	27.82
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	3.6	5.333
Neophanomys_biplicatus	extinct	3.3	5.333
Neophanomys_biplicatus	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	5.333	11.63
Neophanomys_pristinus	extinct	5.333	11.63
Neophanomys_pristinus	extinct	5.333	11.63
Neophanomys_pristinus	extinct	5.333	11.63
Neophanomys_recens	extinct	5.333	11.63
Palaeoctodon_simplicidens	extinct	5.333	11.63
Palaeoctodon_simplicidens	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys	extinct	5.333	11.63
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	5.333	11.63
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	5.333	11.63
Pithanotomys	extinct	5.333	11.63
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	4.29	4.48
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.3	5.333
Pithanotomys_columnaris	extinct	3.66	5.333
Pithanotomys_cordubensis	extinct	3.3	5.333
Pithanotomys_macer	extinct	3.6	5.333
Pithanotomys_macer	extinct	5.333	11.63
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys_formosus	extinct	3.6	5.333
Pseudoplataeomys_formosus	extinct	3.6	5.333
Sciamys_b	extinct	5.333	11.63
