Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
aff._Tarapotomys	extinct	33.9	37.71
aff._Tarapotomys_sp.	extinct	33.9	37.71
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
Balsayacuy_huallagaensis	extinct	33.9	37.71
Cachiyacuy_cf._contamanensis	extinct	33.9	37.2
Cachiyacuy_cf._kummeli	extinct	33.9	41.2
Cachiyacuy_cf._kummeli	extinct	33.9	37.71
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	41.2
Cachiyacuy_contamanensis	extinct	33.9	37.2
Cachiyacuy_kummeli	extinct	33.9	41.2
Cachiyacuy_sp.	extinct	27.82	33.9
Canaanimys_maquiensis	extinct	33.9	41.2
Canaanimys_sp.	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf._Cachiyacuy_kummeli	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf._Pozomys_ucayaliensis	extinct	27.82	31.1
cf._Tarapotomys	extinct	33.9	37.71
Chachapoyamys_cf._kathetos	extinct	33.9	41.2
Chachapoyamys_kathetos	extinct	33.9	37.71
Chambiramys_shipiborum	extinct	23.03	27.82
Chambiramys_sylvaticus	extinct	23.03	27.82
Draconomys_verai	extinct	30.617	30.77
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_riverai	extinct	27.82	31.1
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys_aff._pascuali	extinct	27.82	33.9
Eoincamys_ameghinoi	extinct	27.82	31.1
Eoincamys_cf._pascuali	extinct	27.82	33.9
Eoincamys_parvus	extinct	33.9	37.71
Eoincamys_parvus	extinct	33.9	37.71
Eoincamys_parvus	extinct	27.82	33.9
Eoincamys_pascuali	extinct	27.82	31.1
Eoincamys_sp.	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	27.82	33.9
Eopicure_kraglievichi	extinct	27.82	31.1
Eosachacui_lavocati	extinct	27.82	31.1
aff._Eosallamys_sp.	extinct	23.03	27.82
Eosallamys_paulacoutoi	extinct	27.82	31.1
Eosallamys_simpsoni	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Kichkasteiromys_raimondii	extinct	34	35
Lapazomys_hartenbergeri	extinct	26	26
Lapazomys_hartenbergeri	extinct	24.5	24.5
Leucokephalos_zeffiae	extinct	23.03	27.82
Llitun_notuca	extinct	23.03	27.82
Loncolicu_tretos	extinct	23.03	27.82
Loretomys_minutus	extinct	23.03	27.82
Mayomys_confluens	extinct	27.82	33.9
Paulacoutomys_paulista	extinct	23.03	27.82
Plesiosteiromys_newelli	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Protacaremys_adilos	extinct	23.03	27.82
Sallamys	extinct	26	26
Sallamys_pascuali	extinct	24.5	24.5
Sallamys_pascuali	extinct	26	26
Sallamys_pascuali	extinct	24.5	24.5
Sallamys_woodi	extinct	26	26
Sallamys_woodi	extinct	24.5	24.5
Scleromys_praecursor	extinct	23.03	27.82
Selvamys_paulus	extinct	27.82	33.9
Shapajamys_labocensis	extinct	27.82	33.9
Shapajamys_minor	extinct	27.82	31.1
Tacheria_troyana	extinct	23.03	27.82
Tarapotomys_mayoensis	extinct	27.82	33.9
Tarapotomys_subandinus	extinct	33.9	37.71
Tarapotomys_subandinus	extinct	33.9	37.71
Tarapotomys_subandinus	extinct	27.82	33.9
Tarapotomys_subandinus	extinct	27.82	33.9
Ucayalimys_amahuacensis	extinct	27.82	31.1
Ucayalimys_crassidens	extinct	23.03	27.82
Vallehermosomys_mazzonii	extinct	30.617	30.77
Vallehermosomys_merlinae	extinct	30.617	30.77
Vucetichimys_pretrilophodonica	extinct	27.82	31.1
Xylechimys_obliquus	extinct	23.03	27.82
Changquin_woodi	extinct	23.03	27.82
Galileomys_baios	extinct	23.03	27.82
Platypittamys_brachyodon	extinct	23.03	27.82
Eodelphomys_almeidacomposi	extinct	27.82	31.1
Branisamys_luribayensis	extinct	26	26
Branisamys_luribayensis	extinct	24.5	24.5
Branisamys_luribayensis	extinct	26	26
Branisamys_luribayensis	extinct	24.5	24.5
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Cephalomys_ceciae	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Litodontomys_chubutensis	extinct	23.03	27.82
Eoviscaccia_a	extinct	23.03	27.82
Eoviscaccia_a	extinct	23.03	27.82
Eoviscaccia_b	extinct	26	26
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia_frassinettii	extinct	27.82	33.9
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	23.03	27.82
Incamys_bolivianus	extinct	24.5	24.5
Incamys_bolivianus	extinct	26	26
Incamys_bolivianus	extinct	24.5	24.5
Incamys_menniorum	extinct	23.03	27.82
Scotamys_antiquus	extinct	23.03	27.82
Scotamys_antiquus	extinct	23.03	27.82
Andemys_termasi	extinct	27.82	33.9
Neoreomys_b	extinct	23.03	27.82
Neoreomys_b	extinct	26	26
Neoreomys_b	extinct	24.5	24.5
Acarechimys_leucotheae	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Deseadomys_arambourgi	extinct	23.03	27.82
Asteromys_bolivianus	extinct	23.03	27.82
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_bolivianus	extinct	26	26
Asteromys_bolivianus	extinct	24.5	24.5
Asteromys_puelche	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Asteromys_punctus	extinct	23.03	27.82
Chubutomys_navaensis	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Chubutomys_simpsoni	extinct	23.03	27.82
Cholamys_tetralophodonta	extinct	26	26
Eopululo_sp.	extinct	33.9	37.71
Eopululo_wigmorei	extinct	27.82	31.1
Palaeosteiromys_amazonensis	extinct	23.03	27.82
Protosteiromys	extinct	23.03	27.82
Protosteiromys_asmodeophilus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_c	extinct	27.82	33.9
Migraveramus_beatus	extinct	26	26
Migraveramus_beatus	extinct	24.5	24.5
Migraveramus_beatus	extinct	26	26
Migraveramus_lavocati	extinct	24.5	24.5
Migraveramus_lavocati	extinct	26	26
Migraveramus_quispea	extinct	24.5	24.5
Migraveramus_quispea	extinct	23.03	27.82
