Species	Status	min_age	max_age
Proeocoleophorus_carlinii	extinct	37.71	47.8
Saltatherium_rosaurae	extinct	40	46
Noatherium_emilioi	extinct	46.2	55
cf. Yuruatherium	extinct	30	33.9
Yuruatherium_tropicalis	extinct	30	33.9
Chlamydophractus_dimartinoi	extinct	9.07	9.43
Prozaedius_impressus	extinct	23.03	27.82
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus_a	extinct	23.03	33.9
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus_scillatoyanei	extinct	5.333	11.63
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	27.82	33.9
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	5.333	9
Stenotatus_a	extinct	5.333	11.63
Stenotatus_a	extinct	23.03	27.82
Stenotatus aff. nornatus	extinct	23.03	27.82
Stenotatus ornatus	extinct	23.03	27.82
Anadasypus	extinct	5.333	9
Anadasypus_aequatorianus	extinct	5.333	9
Archaeutatus	extinct	23.03	33.9
Archaeutatus	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	23.03	27.82
Astegotherium	extinct	30	33.9
Astegotherium	extinct	30	33.9
Astegotherium sp. nov.	extinct	47.8	56
Barrancatatus_maddeni	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	27.82	33.9
Barrancatatus_rigidus	extinct	33.9	37.71
Barrancatatus_rigidus	extinct	30	33.9
Barrancatatus_tinguiririquensis	extinct	30	33.9
Chasicotatus	extinct	5.333	11.63
Chasicotatus	extinct	5.333	11.63
Chasicotatus	extinct	5.333	11.63
Chasicotatus	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_peiranoi	extinct	5.333	11.63
Chasicotatus_peiranoi	extinct	5.333	11.63
Chasicotatus_spinozai	extinct	5.333	11.63
Chorobates	extinct	3.6	5.333
Chorobates	extinct	3.6	5.333
Chorobates	extinct	3.6	5.333
Chorobates	extinct	3.6	5.333
Chorobates	extinct	5.333	11.63
Chorobates	extinct	3.3	5.333
Chorobates	extinct	5.333	11.63
Chorobates rescens	extinct	3.3	4
Chorobates_recens	extinct	3.6	5.333
Chorobates_recens	extinct	3.6	5.333
Chorobates_recens	extinct	3.6	5.332
Chorobates_villosissimus	extinct	3.6	5.332
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	3.6	5.333
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	3.6	5.333
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates_villosissimus	extinct	5.333	11.63
Dasypus_laevisculptus	extinct	3.6	5.333
Dasypus_neogaeus	extinct	5.333	11.63
Doellotatus_a	extinct	3.6	5.333
Doellotatus_a	extinct	5.333	11.63
Doellotatus_a	extinct	3.6	5.333
Doellotatus_b	extinct	5.333	11.63
Doellotatus cf. chapadmalensis	extinct	3.6	5.333
Doellotatus praecursor	extinct	5.333	11.63
Doellotatus_ cf. chapadmalensis	extinct	3.3	5.333
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_chapadmalensis	extinct	5.333	11.63
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_chapadmalensis	extinct	5.333	11.63
Doellotatus_chapadmalensis	extinct	5.333	11.63
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	3.6	5.333
Doellotatus_inornatus	extinct	3.6	5.333
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	4	5.333
Doellotatus_inornatus	extinct	4	9
Doellotatus_inornatus	extinct	3.6	5.333
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	4	9
Eutatus_praepampaeus	extinct	3.6	5.333
Holozaedyus_laevisculptus	extinct	3.6	5.333
Holozaedyus_laevisculptus	extinct	3.6	5.333
Kuntinaru_boliviensis	extinct	23.03	27.82
Lumbreratherium_oblitum	extinct	48	50
Machlydotherium_a	extinct	27.82	33.9
Machlydotherium_a	extinct	23.03	27.82
Machlydotherium_b	extinct	37.71	47.8
Machlydotherium_asperum	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_ater	extinct	33.9	37.71
Machlydotherium_sparsum	extinct	37.2	40.4
Yuruatherium tropicalis	extinct	33.9	37.71
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	5.333	11.63
Macrochorobates	extinct	5.333	11.63
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	3.6	5.333
Macrochorobates	extinct	3.3	5.333
Macrochorobates	extinct	5.333	9
Macrochorobates	extinct	5.333	11.63
Macrochorobates	extinct	5.333	11.63
Macrochorobates	extinct	5.333	10
Macrochorobates_chapadmalensis	extinct	3.6	5.333
Macrochorobates_chapadmalensis	extinct	3.6	5.333
Macrochorobates_scalabrinii	extinct	4	5.333
Macrochorobates_scalabrinii	extinct	3.6	5.333
Macrochorobates_scalabrinii	extinct	4	9
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	9
Macrochorobates_scalabrinii	extinct	9	10
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macroeuphractus_a	extinct	3.6	5.333
Macroeuphractus_a	extinct	3.6	5.333
Macroeuphractus_a	extinct	3.3	4
Macroeuphractus_a	extinct	5.333	11.63
Macroeuphractus_a	extinct	5.333	11.63
Macroeuphractus_a	extinct	5.333	11.63
Macroeuphractus_b	extinct	3.3	5.333
Macroeuphractus_b	extinct	3.3	5.333
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_outesi	extinct	3.6	5.333
Macroeuphractus_retusus	extinct	3.6	5.333
Macroeuphractus_retusus	extinct	3.6	5.333
Macroeuphractus_retusus	extinct	5.333	11.63
Macroeuphractus_retusus	extinct	3.6	5.333
Mazzoniphractus_ingens	extinct	36	39
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	27.82	33.9
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	36	39
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_rigidus	extinct	23.03	27.82
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Sadypus_confluens	extinct	33.9	37.71
Sadypus_confluens	extinct	27.82	33.9
Sadypus_minutus	extinct	27.82	33.9
Sadypus_tortuosus	extinct	30	33.9
Neophractus_martae	extinct	5.333	11.63
Paleuphractus_a	extinct	3.6	5.333
Paleuphractus_a	extinct	5.333	11.63
Paleuphractus_a	extinct	5.333	11.63
Paleuphractus_a	extinct	5.333	11.63
Paleuphractus_a	extinct	5.333	11.63
Paleuphractus_b	extinct	5.333	11.63
Paleuphractus_argentinus	extinct	5.333	11.63
Paleuphractus_argentinus	extinct	3.3	9
Paraeuphractus_prominens	extinct	5.333	11.63
Paraeuphractus_prominens	extinct	3.3	9
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	30	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_chicoensis	extinct	36	39
Parutaetus_chicoensis	extinct	36	39
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	30	33.9
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_clusus	extinct	36	39
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	41.2	47.8
Parutaetus_signatus	extinct	36	39
Pliodasypus_vergelianus	extinct	3.3	4
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	3.6	5.333
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	5.333	11.63
Proeuphractus	extinct	5.333	11.63
Proeuphractus limpidus	extinct	5.333	11.63
Proeuphractus limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium	extinct	39	42
Prostegotherium	extinct	39	42
Prostegotherium	extinct	36	39
Prostegotherium_ cf. astrifer	extinct	44	51
Prostegotherium_astrifer	extinct	44	51
Prostegotherium_astrifer	extinct	39	42
Prostegotherium_astrifer	extinct	39	42
Prostegotherium_notostylopianum	extinct	33.9	37.71
Prostegotherium_notostylopianum	extinct	39	42
Pseudeutatus_circundatus	extinct	33.9	37.71
Pseudeutatus_clypeus	extinct	33.9	37.71
Pseudeutatus_cuneiformis	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	33.9	37.71
Pseudeutatus_depictus	extinct	36	39
Pseudostegotherium_chubutanum	extinct	39	42
Pseudostegotherium_chubutanum	extinct	36	39
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	48	54
Pucatherium_parvum	extinct	44	45
Pucatherium_parvum	extinct	39	42
Pucatherium_parvum	extinct	44	45
Pucatherium_parvum	extinct	48	54
Pucatherium_parvum	extinct	39	42
Pucatherium_parvum	extinct	33.9	37.71
Pucatherium_parvum	extinct	51	55
Punatherium_catamarcensis	extinct	33.9	37.71
Ringueletia_simpsoni	extinct	3.6	5.333
Ringueletia_simpsoni	extinct	3.6	5.333
Ringueletia_simpsoni	extinct	5.333	11.63
Ringueletia_simpsoni	extinct	3.6	5.333
Ringueletia_simpsoni	extinct	4	5.333
Ringueletia_simpsoni	extinct	3.6	5.333
Ringueletia_simpsoni	extinct	5.333	11.63
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia_a	extinct	41.3	47.8
Stegosimpsonia_a	extinct	47	48
Stegosimpsonia_a	extinct	39	42
Stegosimpsonia_a	extinct	33.9	37.71
Stegosimpsonia_b	extinct	36	39
Utaetus_a	extinct	36	39
Utaetus_a	extinct	39	42
Utaetus_a	extinct	39	42
Utaetus_a	extinct	39	42
Utaetus_b	extinct	39	42
Utaetus_buccatus	extinct	48	54
Utaetus_buccatus	extinct	48	54
Utaetus_buccatus	extinct	48	54
Utaetus_buccatus	extinct	39	42
Utaetus_buccatus	extinct	39	42
Utaetus_buccatus	extinct	47	48
Utaetus_deustus	extinct	39	42
Utaetus_deustus	extinct	39	42
Utaetus_deustus	extinct	39	42
Utaetus_lenis	extinct	39	42
Utaetus_lenis	extinct	39	42
Utaetus_lenis	extinct	48	54
Utaetus_magnum	extinct	39	42
Vetelia	extinct	5.333	11.63
Vetelia	extinct	5.333	11.63
Vetelia_gandhii	extinct	5.333	11.63
Vetelia_gandhii	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
? Eocoleophorus_glyptodontoides	extinct	36	39
Aspidocalyptus	extinct	5.333	11.63
Aspidocalyptus	extinct	5.333	11.63
Aspidocalyptus_castroi	extinct	5.333	11.63
Aspidocalyptus_castroi	extinct	5.333	11.63
Asterostemma	extinct	5.333	11.63
Boreostemma_pliocena	extinct	3.3	5.333
Cf. Eleutherocercus_antiquus	extinct	3.3	5.333
Clypeotherium_magnum	extinct	23.03	27.82
Comaphorus_concisus	extinct	5.333	11.63
Coscinocercus	extinct	5.333	11.63
Coscinocercus_brachyurus	extinct	5.333	11.63
Coscinocercus_brachyurus	extinct	5.333	11.63
Coscinocercus_marcalaini	extinct	5.333	11.63
Coscinocercus_marcalaini	extinct	5.333	11.63
Cranithlastus_xibiensis	extinct	5.333	11.63
Eleutherocercus	extinct	4	5.333
Eleutherocercus	extinct	3.6	5.333
Eleutherocercus_antiquus	extinct	3.6	5.333
Eleutherocercus_antiquus	extinct	3.6	5.333
Eleutherocercus_paranensis	extinct	5.333	11.63
Eocoleophorus_glyptodontoides	extinct	23.03	27.82
Eosclerocalyptus	extinct	5.333	11.63
Eosclerocalyptus	extinct	4	9
Eosclerocalyptus tapinocephalus	extinct	5.333	11.63
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_proximus	extinct	4	9
Eosclerocalyptus_proximus	extinct	4	9
Eosclerocalyptus_proximus	extinct	5.333	11.63
Eosclerocalyptus_proximus	extinct	3.3	5.333
Eosclerocalyptus_proximus	extinct	5.333	11.63
Eosclerocalyptus_proximus	extinct	5.333	11.63
Eosclerocalyptus_proximus	extinct	3.3	5.333
Eosclerocalyptus_proximus	extinct	5.333	11.63
Eosclerocalyptus_proximus	extinct	3.6	5.333
Eosclerocalyptus_proximus	extinct	5.333	11.63
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Glyptodon_a	extinct	3.3	4
Hoplophorus_a	extinct	3.3	4
Hoplophorus_a	extinct	5.333	11.63
Hoplophorus_verus	extinct	5.333	11.63
Hoplophractus	extinct	5.333	11.63
Hoplophractus tapinicephalus	extinct	5.333	11.63
Hoplophractus_proximus	extinct	5.333	9
Hoplophractus_proximus	extinct	4	5.333
Hoplophractus_proximus	extinct	4	5.333
Hoplophractus_tapinocefalus	extinct	5.333	11.63
Isolinia_cordubensis	extinct	4	5.333
Lomaphorelus_depstus	extinct	33.9	37.71
Lomaphorops_corallinus	extinct	5.333	11.63
Lomaphorus	extinct	4	5.333
Lomaphorus	extinct	5.333	9
Lomaphorus	extinct	4	5.333
Neoglyptatelus_a	extinct	5.333	9
Neoglyptatelus_b	extinct	5.333	9
Neoglyptatelus_c	extinct	5.333	11.63
Neoglyptatelus_uruguayensis	extinct	5.333	11.63
Sclerocalyptus_matthewi	extinct	4	5.333
Sclerocalyptus_ornatus	extinct	5.333	11.63
Neuryurus_giganteus	extinct	5.333	11.63
Nopachtus	extinct	3.6	5.333
Nopachtus_cabrerai	extinct	3.6	5.333
Nopachtus_cabrerai	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	4	5.333
Nopachtus_coagmentatus	extinct	4	5.333
Palaehoplophoroides_rothi	extinct	5.333	11.63
Palaeodoedicurus	extinct	3.6	5.333
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Palaeopeltis_inornatus	extinct	23.03	27.82
Panochthus_a	extinct	3.6	5.333
Paraglyptodon_a	extinct	3.6	5.333
Paraglyptodon_a	extinct	4	5.333
Paraglyptodon_b	extinct	3.6	5.333
Paraglyptodon_c	extinct	5.333	9
Paraglyptodon chapadmalensis	extinct	3.6	5.333
Paraglyptodon_paranensis	extinct	5.333	11.63
Parahoplophorus_paranensis	extinct	5.333	11.63
Parahoplophorus_paranensis	extinct	3.3	4
Phlyctaenopyga	extinct	4	5.333
Phlyctaenopyga	extinct	3.6	5.333
Phlyctaenopyga	extinct	3.6	5.333
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga_ameghini	extinct	5.333	9
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga_ameghini	extinct	5.333	9
Phlyctaenopyga_trouessarti	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophorus_a	extinct	3.3	4
Plohophorus_a	extinct	5.333	9
Plohophorus_b	extinct	3.6	5.333
Plohophorus_c	extinct	5.333	9
Plohophorus_araucanus	extinct	5.333	11.63
Plohophorus_barrancalobensis	extinct	3.6	5.333
Plohophorus_cuneiformis	extinct	3.6	5.333
Plohophorus_cuneiformis	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	4	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	5.333	11.63
Plohophorus_figuratus	extinct	5.333	9
Plohophorus_paranensis	extinct	5.333	11.63
Prodaedicurus	extinct	3.3	4
Propanochthus_bullifer	extinct	4	5.333
Protoglyptodon_primiformis	extinct	5.333	11.63
Pseudoplohophorus_a	extinct	5.333	11.63
Pseudoplohophorus_a	extinct	5.333	11.63
Pseudoplohophorus_b	extinct	5.333	9
Pseudoplohophorus_b	extinct	5.333	9
Pseudoplohophorus_absolutus	extinct	5.333	9
Pseudoplohophorus_absolutus	extinct	5.333	11.63
Stromaphoropsis_scavinoi	extinct	5.333	9
Stromaphorus	extinct	5.333	11.63
Stromaphorus_compressidens	extinct	4	5.333
Stromaphorus_compressidens	extinct	4	5.333
Trachycalyptoides	extinct	9	11.5
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus_cingulatus	extinct	5.333	11.63
Urotherium	extinct	3.6	5.333
Urotherium	extinct	3.3	4
Urotherium	extinct	4	5.333
Urotherium_interundatum	extinct	5.333	11.63
Xiphuroides	extinct	3.3	4
Holmesina	extinct	3.3	4
Kraglievichia_a	extinct	5.333	11.63
Kraglievichia_a	extinct	5.333	11.63
Kraglievichia_a	extinct	9	10
Kraglievichia_b	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_paranense	extinct	5.333	9
Pampatherium_b	extinct	3.6	5.333
Plaina_a	extinct	3.6	5.333
Plaina_a	extinct	3.6	5.333
Plaina_b	extinct	4	5.333
Plaina_b	extinct	3.6	5.333
Plaina_b	extinct	4	5.333
Plaina_c	extinct	3.6	5.333
Plaina_brocherense	extinct	4	5.333
Plaina_intermedia	extinct	3.6	5.333
Plaina_intermedia	extinct	3.6	5.333
Plaina_intermedia	extinct	3.6	5.333
Scirrotherium_a	extinct	5.333	11.63
Scirrotherium_a	extinct	5.333	11.63
Scirrotherium_c	extinct	5.333	9
Scirrotherium_d	extinct	5.333	9
Scirrotherium_antelucanus	extinct	4	9
Vassallia_a	extinct	5.333	11.63
Vassallia_b	extinct	23.03	27.82
Vassallia_maxima	extinct	4	5.333
Vassallia_maxima	extinct	5.333	11.63
Vassallia_maxima	extinct	4	5.333
Vassallia_maxima	extinct	3.6	5.333
Vassallia_maxima	extinct	5.333	11.63
Vassallia_maxima	extinct	5.333	9
Vassallia_maxima	extinct	5.333	11.63
Vassallia_maxima	extinct	5.333	9
Vassallia_minuta	extinct	4	5.333
Vassallia_minuta	extinct	5.333	11.63
Vassallia_minuta	extinct	5.333	11.63
Epipeltephilus_caraguensis	extinct	5.333	9
Epipeltephilus_kanti	extinct	5.333	11.63
Peltephilus_a	extinct	23.03	27.82
Peltephilus_b	extinct	23.03	27.82
Peltephilus_b	extinct	23.03	27.82
Peltephilus_undulatus	extinct	30	33.9
Peltephilus_undulatus	extinct	23.03	27.82
Ronwolffia_pacifica	extinct	24.5	24.5
Palaehoplophorus_antiquus	extinct	5.333	11.63
Palaehoplophorus_meridionalis	extinct	5.333	11.63
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon cf. chilensis	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Palaeomyrmidon_incomptus	extinct	4	5.333
Amphiocnus_paranense	extinct	5.333	11.63
Deseadognathus_riggsi	extinct	23.03	27.82
Diheterocnus	extinct	3.6	5.333
Megalonychops	extinct	3.6	5.333
Megalonychops_primigenius	extinct	5.333	11.63
Mesopotamocnus_brevirostrum	extinct	5.333	11.63
Ortotherium	extinct	5.333	11.63
Ortotherium_laticurvatum	extinct	5.333	11.63
Ortotherium_robustum	extinct	5.333	11.63
Paranabradys_vucetichae	extinct	5.333	11.63
Pattersonocnus_diazgameroi	extinct	5.333	11.63
Pliomorphus_a	extinct	5.333	11.63
Pliomorphus_b	extinct	5.333	11.63
Pliomorphus_mutilatus	extinct	5.333	11.63
Pliomorphus_mutilatus	extinct	5.333	11.63
Pliomorphus_robustus	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx_chasicoensis	extinct	5.333	11.63
Protomegalonyx_doellojuradoi	extinct	5.333	11.63
Protomegalonyx_praecursor	extinct	5.333	11.63
Torcellia_paranense	extinct	5.333	11.63
Torcellia_paranense	extinct	5.333	11.63
Urumacocnus_urbanii	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Anisodontherium	extinct	5.333	11.63
Anisodontherium_halmyronomum	extinct	5.333	11.63
Eomegatherium_nanum	extinct	5.333	11.63
Megathericulus_patagonicus	extinct	5.333	11.63
Megathericulus_patagonicus	extinct	5.333	11.63
Megatherium altiplanicum	extinct	3.3	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Pyramiodontherium_bergi	extinct	4	5.333
cf. Planops	extinct	5.333	11.63
cf. Plesiomegatherium	extinct	5.333	11.63
cf. Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium	extinct	5.333	11.63
Plesiomegatherium_halmyronomum	extinct	5.333	11.63
Plesiomegatherium_hansmeyeri	extinct	4	5.333
Pliomegatherium	extinct	4	5.333
Pliomegatherium_lelongi	extinct	5.333	11.63
Pliomegatherium_lelongi	extinct	5.333	11.63
Pliomegatherium_lelongi	extinct	3.3	4
Proeremotherium	extinct	3.3	4
Proeremotherium_eljebe	extinct	5.333	11.63
Promegatherium_smaltatum	extinct	5.333	11.63
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	5.333	11.63
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium_bergi	extinct	5.333	9
Pyramiodontherium_bergi	extinct	4	5.333
Pyramiodontherium_bergi	extinct	5.333	11.63
Pyramiodontherium_brevirostrum	extinct	5.333	9
Pyramiodontherium_scillatoyanei	extinct	5.333	11.63
Urumaquia_robusta	extinct	5.333	9
Cf. Hapalops	extinct	5.333	11.63
Bolivartherium_codorensis	extinct	5.333	9
Bolivartherium_codorensis	extinct	3.3	9
Bolivartherium_urumaquensis	extinct	5.333	9
Catonyx_a	extinct	3.3	4
cf. Proscelidodon	extinct	3.6	5.333
Eionaletherium_tanycnemius	extinct	5.333	10
Glossotheriopsis	extinct	5.333	11.63
Glossotheriopsis	extinct	3.6	5.333
Glossotherium chapadmalense	extinct	3.6	5.333
Kiyumylodon_lecuonai	extinct	5.333	11.63
Lestobradys_sprechmanni	extinct	5.333	11.63
Lestodon_a	extinct	3.6	5.333
Lestodon_a	extinct	3.6	5.333
Lestodon_a	extinct	3.6	5.333
Magdalenabradys_kolossiaia	extinct	5.333	11.63
Megabradys_darwini	extinct	5.333	11.63
Megabradys_darwini	extinct	5.333	11.63
Octodontobradys_a	extinct	5.333	9
Octodontobradys_b	extinct	5.333	13.8
Octodontobradys_puruensis	extinct	5.333	11.63
Octodontobradys_puruensis	extinct	5.333	11.63
Octodontotherium	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
Octomylodon_aversus	extinct	5.333	11.63
Paroctodontotherium_calleorum	extinct	23.03	27.82
Pleurolestodon	extinct	5.333	11.63
Prolestodon_antiquus	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	9
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_patrius	extinct	3.6	5.333
Proscelidodon_patrius	extinct	3.6	5.333
Proscelidodon_patrius	extinct	3.6	5.333
Proscelidodon_patrius	extinct	4	5.333
Proscelidodon_patrius	extinct	4	5.333
Proscelidodon_patrius	extinct	3.6	5.333
Proscelidodon_patrius	extinct	4	5.333
Proscelidodon_patrius	extinct	5.333	11.63
Proscelidodon_rothi	extinct	3.6	5.333
Pseudoprepotherium_a	extinct	5.333	11.5
Pseudoprepotherium_socorrensis	extinct	5.333	9
Pseudoprepotherium_urumaquensis	extinct	5.333	9
Pseudoprepotherium_venezuelanum	extinct	5.333	11.63
Pseudoprepotherium_venezuelanum	extinct	5.333	9
Ranculcus	extinct	5.333	11.63
Ranculcus_scalabrinianus	extinct	5.333	11.63
Simomylodon_uccasamamensis	extinct	3.6	5.333
Simomylodon_uccasamamensis	extinct	4	5.333
Simomylodon_uccasamamensis	extinct	3.6	5.333
Simomylodon_uccasamamensis	extinct	4	5.333
Sphenotherus_zavaletianus	extinct	5.333	11.63
Sphenotherus_zavaletianus	extinct	5.333	9
Sphenotherus_zavaletianus	extinct	4	5.333
Sphenotherus_zavaletianus	extinct	5.333	11.63
Sphenotherus_zavaletianus	extinct	5.333	11.63
Urumacotherium_a	extinct	5.333	11.63
Urumacotherium_campbelli	extinct	5.333	11.63
Urumacotherium_campbelli	extinct	5.333	11.63
Urumacotherium_campbelli	extinct	5.333	11.63
Urumacotherium_garciai	extinct	5.333	11.63
Myrmecophaga_a	extinct	3.6	5.333
Myrmecophaga_a	extinct	3.6	5.333
Nunezia_caroloameghinoi	extinct	3.6	5.333
Nunezia_caroloameghinoi	extinct	3.6	5.333
Neotamandua_conspicua	extinct	5.333	9
Aymaratherium_jeani	extinct	3.6	5.333
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mcdonaldocnus_bondesioi	extinct	3.6	5.333
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mionothropus_cartellei	extinct	5.333	11.63
Pronothrotherium	extinct	3.6	5.333
Pronothrotherium_mirabilis	extinct	5.333	11.63
Pronothrotherium_mirabilis	extinct	4	5.333
Pronothrotherium_typicum	extinct	3.3	5.333
Pronothrotherium_typicum	extinct	5.333	9
Pronothrotherium_typicum	extinct	3.3	5.333
Thalassocnus_a	extinct	5.333	11.63
Thalassocnus_a	extinct	5.333	11.63
Thalassocnus_b	extinct	5.333	11.63
Thalassocnus_b	extinct	5.333	11.63
Thalassocnus_antiquus	extinct	5.333	11.63
Thalassocnus_carolomartini	extinct	3.3	4
Thalassocnus_carolomartini	extinct	3.6	5.333
Thalassocnus_littoralis	extinct	3.6	5.333
Thalassocnus_natans	extinct	5.333	9
Thalassocnus_natans	extinct	5.333	9
