Species	Status	min_age	max_age
Chulpasia	extinct	47.8	59.2
Fieratherium	extinct	23.03	27.82
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis	extinct	47.8	56
Zeusdelphys	extinct	47.8	56
Coona	extinct	38	41.2
Coona	extinct	38	41.2
Coona	extinct	37.71	47.8
Coona	extinct	37.71	47.8
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	61.6	66
Derorhynchus	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Diogenesia	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Periakros	extinct	27.82	33.9
Reigia	extinct	33.9	37.71
Rumiodon	extinct	28.1	37.71
Rumiodon	extinct	37.71	47.8
Rumiodon	extinct	28.1	37.71
Jaskhadelphys	extinct	61.6	66
Kiruwamaq	extinct	28.1	37.71
Minusculodelphis	extinct	47.8	56
Minusculodelphis	extinct	47.8	56
Canchadelphys	extinct	27.82	33.9
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Caroloameghinia	extinct	38	41.2
Caroloameghinia	extinct	37.71	47.8
Peradectes	extinct	61.6	66
Peradectes	extinct	47.8	59.2
Procaroloameghinia	extinct	47.8	56
Procaroloameghinia	extinct	47.8	56
Bergqvistherium	extinct	47.8	56
Carolocoutoia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Guggenheimia	extinct	47.8	56
Periprotodidelphis	extinct	47.8	56
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Protodidelphis	extinct	47.8	59.2
Andinodelphys	extinct	61.6	66
Mayulestes	extinct	61.6	66
Eobrasilia	extinct	47.8	56
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys	extinct	47.8	56
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromys	extant	0	0.0117
Caluromysiops	extant	0	0.0117
Chacodelphys	extant	0	0.0117
Chironectes	extant	7.246	11.62
Chironectes	extant	5.333	11.63
Chironectes	extant	0	2.58
Cryptonanus	extant	0	0.0117
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0.0117	2.58
Didelphis	extant	2.58	3.6
Didelphis	extant	3.6	5.333
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.126
Didelphis	extant	0	0.0117
Didelphis	extant	2.58	3.6
Didelphis	extant	0.781	3.6
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	0.0117	2.58
Didelphis	extant	3.6	5.333
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	0	0.0117
Didelphis	extant	7.246	11.62
Glironia	extant	0	0.0117
Gracilinanus	extant	0.0117	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Gracilinanus	extant	0	2.58
Hesperocynus	extinct	3.6	5.333
Hesperocynus	extinct	3.6	5.333
Hyladelphys	extant	0	0.0117
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	7.246
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	2.58	3.6
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	0.0117	2.58
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	3.6	5.333
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	7.246
Hyperdidelphys	extinct	4	8
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Hyperdidelphys	extinct	5.333	11.63
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.126
Lestodelphys	extant	2.58	3.6
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0.0117	2.58
Lestodelphys	extant	0	0.0117
Lestodelphys	extant	0	0.0117
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	2.588	3.6
Lutreolina	extant	5.333	11.63
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	0.0117	2.58
Lutreolina	extant	0	0.0117
Lutreolina	extant	5.333	11.63
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Lutreolina	extant	3.6	5.333
Marmosa	extant	3.6	5.333
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	11.63	15.97
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	0	0.0117
Marmosa	extant	0.0117	2.58
Marmosa	extant	11.63	15.97
Marmosa	extant	3.6	5.333
Marmosa	extant	0.0117	2.58
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	11.63	15.97
Marmosa	extant	13.82	20.44
Marmosa	extant	0	0.0117
Marmosa	extant	0	0.0117
Marmosops	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Metachirus	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0	0.0117
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0	2.58
Monodelphis	extant	0.0117	2.58
Monodelphis	extant	0	2.58
Philander	extant	5.333	11.63
Philander	extant	5.333	11.63
Philander	extant	3.6	5.333
Philander	extant	0	0.0117
Philander	extant	0	0.0117
Sairadelphys	extinct	0.0117	2.58
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	3.6	5.333
Sparassocynus	extinct	2.58	3.6
Sparassocynus	extinct	3.6	5.333
Thylamys	extant	0.0117	2.58
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	0.0117	2.58
Thylamys	extant	0	2.58
Thylamys	extant	0	2.58
Thylamys	extant	0	0.0117
Thylamys	extant	0	2.58
Thylamys	extant	0.0117	2.58
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	3.6	5.333
Thylamys	extant	3.6	5.333
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	11.63	15.97
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	0	0.0117
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	5.333	11.63
Thylamys	extant	0	0.0117
Thylamys	extant	3.6	5.333
Thylamys	extant	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	2.58	3.6
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	5.333	11.63
Thylatheridium	extinct	3.6	5.333
Thylatheridium	extinct	3.6	5.333
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.3	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	3.6	5.333
Thylophorops	extinct	2.588	3.6
Thylophorops	extinct	2.58	3.6
Thylophorops	extinct	3.6	5.333
Tiulordia	extinct	61.6	66
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Zygolestes	extinct	5.333	11.63
Clenia	extinct	33.3	35
Clenia	extinct	15.97	23.03
Dromiciops	extant	0	0.0117
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium	extinct	23.03	27.82
Eomicrobiotherium	extinct	33.3	33.9
Eomicrobiotherium	extinct	15.97	23.03
Eomicrobiotherium	extinct	15.97	23.03
Kirutherium	extinct	28.1	37.71
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	27.82	33.9
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	20.44	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	20.44
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	18	19
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	15.97	23.03
Microbiotherium	extinct	11.63	15.97
Mirandatherium	extinct	47.8	56
Mirandatherium	extinct	47.8	56
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	15.97	23.03
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Oligobiotherium	extinct	18	19
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	15.97	23.03
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	18	19
Pachybiotherium	extinct	11.63	15.97
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes	extinct	24.5	26
Evolestes	extinct	24.5	26
Riolestes	extinct	47.8	56
Abderites	extinct	15.97	23.03
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	23.03	27.82
Abderites	extinct	17.5	19
Abderites	extinct	15.97	23.03
Abderites	extinct	18.7	18.85
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	15.97	23.03
Abderites	extinct	11.63	15.97
Parabderites	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Parabderites	extinct	11.63	15.97
Parabderites	extinct	23.03	27.82
Pitheculites	extinct	15.97	23.03
Pitheculites	extinct	11.63	15.97
Pitheculites	extinct	11.63	15.97
Pitheculites	extinct	11.63	15.97
Caenolestes	extant	0	0.0117
Caenolestoides	extinct	15.97	23.03
Gaimanlestes	extinct	15.97	23.03
Lestoros	extant	0	0.0117
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	4.48	5.17
Pliolestes	extinct	3.6	5.333
Pliolestes	extinct	5.333	11.63
Pliolestes	extinct	5.333	11.63
Pliolestes	extinct	5.333	11.63
Rhyncholestes	extant	0	0.0117
Stilotherium	extinct	11.63	15.97
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Stilotherium	extinct	15.97	23.03
Acdestis	extinct	23.03	27.82
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	11.63	15.97
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	20.44
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
Acdestis	extinct	15.97	23.03
aff. Palaeothentes	extinct	11.63	15.97
Antawallathentes	extinct	24.5	26
Antawallathentes	extinct	24.5	26
Carlothentes	extinct	23.03	27.82
Carlothentes	extinct	23.03	27.82
Hondathentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	23.03	27.82
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	28.1	33.9
Palaeothentes	extinct	17.5	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	18	19
Palaeothentes	extinct	18	19
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	11.63	15.97
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	20.44
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Palaeothentes	extinct	15.97	23.03
Parabderites	extinct	15.97	23.03
Titanothentes	extinct	15.97	20.44
Trelewthentes	extinct	28.1	33.9
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Phonocdromus	extinct	15.97	23.03
Pichipilus	extinct	11.63	15.97
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	37.71	47.8
Perulestes	extinct	28.1	37.71
Perulestes	extinct	28.1	37.71
Pilchenia	extinct	27.82	33.9
Pilchenia	extinct	30.617	30.77
Pilchenia	extinct	23.03	27.82
Pilchenia	extinct	23.03	27.82
Pseudhalmarhiphus	extinct	27.82	33.9
Sasawatsu	extinct	37.71	47.8
Sasawatsu	extinct	28.1	33.9
Apeirodon	extinct	33.9	37.71
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia	extinct	47.8	56
Cocatherium	extinct	61.6	66
Epiklohnia	extinct	28.1	33.9
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia	extinct	41.3	47.8
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania	extinct	47.8	56
Patagonia	extinct	23.03	27.82
Praedens	extinct	27.82	33.9
Roberthoffstetteria	extinct	61.6	66
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	37.71	47.8
Wamradolops	extinct	28.1	33.9
Anargyrolagus	extinct	15.97	23.03
Argyrolagus	extinct	2.58	3.6
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	0.0117	2.58
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	3.6	5.333
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
Argyrolagus	extinct	5.333	11.63
cf. Hondalagus	extinct	11.63	15.97
cf. Proargyrolagus	extinct	33.9	37.71
cf. Proargyrolagus	extinct	33.9	37.71
Hondalagus	extinct	11.63	15.97
Hondalagus	extinct	11.63	15.97
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Klohnia	extinct	27.82	33.9
Microtragulus	extinct	0.0117	2.58
Microtragulus	extinct	5.333	11.63
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	3.6	5.333
Microtragulus	extinct	3.3	5.333
Microtragulus	extinct	2.58	3.6
Microtragulus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus	extinct	15.97	23.03
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Proargyrolagus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium	extinct	33.9	37.71
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Epidolops	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	38	41.2
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops	extinct	47.8	56
Amphidolops	extinct	56	59.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	38	41.2
Amphidolops	extinct	37.71	47.8
Amphidolops	extinct	61.6	66
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Archaeodolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Eudolops	extinct	37.71	47.8
Eudolops	extinct	38	41.2
Eudolops	extinct	38	41.2
Eudolops	extinct	37.71	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	41.3	47.8
Hypodolops	extinct	47.8	56
Hypodolops	extinct	47.8	56
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	37.71	47.8
Kramadolops	extinct	28.1	33.9
Kramadolops	extinct	27.82	33.9
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	33.9	37.71
Kramadolops	extinct	27.82	33.9
Polydolops	extinct	47.8	56
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	55.8
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	47.8	56
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	33.9	37.71
Polydolops	extinct	38	41.2
Polydolops	extinct	41.3	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	37.71	47.8
Polydolops	extinct	38	41.2
Polydolops	extinct	37.71	47.8
Polydolops	extinct	41.3	47.8
Polydolops	extinct	47.8	56
Pseudolops	extinct	38	41.2
Coloradolops	extinct	41.3	47.8
Incadolops	extinct	28.1	33.9
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops	extinct	41.3	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Punadolops	extinct	37.71	47.8
Sillustania	extinct	47.8	59.2
Szalinia	extinct	61.6	66
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Gaylordia	extinct	47.8	56
Acdestoides	extinct	23.03	27.82
Incadelphys	extinct	61.6	66
Khasia	extinct	61.6	66
Mirandatherium	extinct	47.8	56
Mizquedelphys	extinct	61.6	66
Progarzonia	extinct	38	41.2
