Species	Status	min_age	max_age
Changquin	extinct	24.2	28.1
Galileomys	extinct	24.2	29
Platypittamys	extinct	24.2	28.1
Eodelphomys	extinct	27.82	31.1
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Branisamys	extinct	24.5	26
Cephalomyopsis	extinct	24.2	29
Cephalomyopsis	extinct	24.2	29
Cephalomyopsis	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	23.03	27.82
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Cephalomys	extinct	24.2	29
Litodontomys	extinct	24.2	29
Litodontomys	extinct	24.2	29
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	24.5	26
Eoviscaccia	extinct	24.2	29
Eoviscaccia	extinct	28.4	33.9
Incamys	extinct	24.2	29
Incamys	extinct	24.2	29
Incamys	extinct	23.03	27.82
Incamys	extinct	24.5	26
Incamys	extinct	24.5	26
Incamys	extinct	24.5	26
Incamys	extinct	24.2	29
Scotamys	extinct	24.2	29
Scotamys	extinct	24.2	29
Andemys	extinct	28.4	33.9
Neoreomys	extinct	24.2	29
Neoreomys	extinct	24.5	26
Neoreomys	extinct	24.5	26
Acarechimys	extinct	24.2	29
Deseadomys	extinct	24.2	29
Deseadomys	extinct	24.2	29
Deseadomys	extinct	23.03	26.56
Asteromys	extinct	24.5	26
Asteromys	extinct	24.2	29
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	24.5	26
Asteromys	extinct	23.03	27.82
Asteromys	extinct	24.2	29
Asteromys	extinct	24.2	29
Asteromys	extinct	24.2	29
Chubutomys	extinct	24.2	29
Chubutomys	extinct	24.2	29
Chubutomys	extinct	24.2	29
Cholamys	extinct	24.5	26
Eopululo	extinct	33.9	37.2
Eopululo	extinct	27.82	31.1
Palaeosteiromys	extinct	26.56	27.82
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.2	29
Protosteiromys	extinct	24.5	26
Steiromys	extinct	28.4	33.9
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.5	26
Migraveramus	extinct	24.2	29
?Sallamys	extinct	24.5	26
Balsayacuy	extinct	27.2	31.1
Balsayacuy	extinct	33.9	37.2
Balsayacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	33.9	37.2
Cachiyacuy	extinct	33.9	41.2
Cachiyacuy	extinct	27.82	31.1
Canaanimys	extinct	33.9	41.2
Canaanimys	extinct	27.82	31.1
Chachapoyamys	extinct	33.9	41.2
Chachapoyamys	extinct	33.9	37.2
Chambiramys	extinct	26.56	27.82
Chambiramys	extinct	23.03	26.56
Draconomys	extinct	30.617	30.77
Eobranisamys	extinct	28.1	33.9
Eobranisamys	extinct	37.71	41.2
Eobranisamys	extinct	33.9	41.2
Eobranisamys	extinct	27.82	31.1
Eobranisamys	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	27.82	31.1
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	33.9	37.2
Eoincamys	extinct	28.4	33.9
Eoincamys	extinct	28.4	33.9
Eopicure	extinct	27.82	31.1
Eosachacui	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	27.82	31.1
Eosallamys	extinct	23.03	27.82
Ethelomys	extinct	24.2	29
Kichkasteiromys	extinct	34	35
Lapazomys	extinct	24.5	26
Lapazomys	extinct	24.5	26
Leucokephalos	extinct	24.2	29
Llitun	extinct	24.2	29
Loncolicu	extinct	24.2	29
Loretomys	extinct	26.56	27.82
Mayomys	extinct	28.4	33.9
Paulacoutomys	extinct	24.2	29
Plesiosteiromys	extinct	23.03	26.56
Pozomys	extinct	27.82	31.1
Pozomys	extinct	27.82	31.1
Pozomys	extinct	33.9	41.2
Protacaremys	extinct	24.2	29
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Sallamys	extinct	24.5	26
Scleromys	extinct	23.03	26.56
Selvamys	extinct	28.4	33.9
Shapajamys	extinct	28.4	33.9
Shapajamys	extinct	27.82	31.1
Tacheria	extinct	23.03	27.82
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	33.9	37.2
Tarapotomys	extinct	28.4	33.9
Tarapotomys	extinct	28.4	33.9
Ucayalimys	extinct	27.82	31.1
Ucayalimys	extinct	26.56	27.82
Vallehermosomys	extinct	30.617	30.77
Vallehermosomys	extinct	30.617	30.77
Vucetichimys	extinct	27.82	31.1
Xylechimys	extinct	24.2	29
aff. Tarapotomys	extinct	33.9	37.2
aff. Tarapotomys	extinct	33.9	37.2
cf. Cachiyacuy	extinct	27.82	31.1
cf. Cachiyacuy	extinct	27.82	31.1
cf. Eoespina	extinct	33.9	37.2
cf. Pozomys	extinct	27.82	31.1
cf. Tarapotomys	extinct	33.9	37.2
