Species	Status	min_age	max_age
Marmosopsis	extinct	47.8	59.2
Marmosopsis	extinct	47.8	56
Marmosopsis_juradoi	extinct	47.8	56
Monodelphopsis	extinct	47.8	56
Monodelphopsis_travassosi	extinct	47.8	56
Derorhynchus	extinct	47.8	56
Derorhynchus_minutus	extinct	61.6	66
Derorhynchus_singularis	extinct	47.8	56
Pauladelphys	extinct	41.3	47.8
Pauladelphys	extinct	47.8	56
Rumiodon_inti	extinct	28.1	37.71
Caroloameghinia_mater	extinct	38	41.2
Caroloameghinia_tenuis	extinct	37.71	47.8
Protodidelphis	extinct	47.8	59.2
Protodidelphis_vanzolinii	extinct	47.8	59.2
Carolopaulacoutoia	extinct	47.8	59.2
Carolopaulacoutoia_itaboraiensis	extinct	47.8	59.2
Didelphopsis	extinct	47.8	59.2
Didelphopsis_cabrerai	extinct	47.8	59.2
Itaboraidelphys	extinct	47.8	56
Itaboraidelphys_camposi	extinct	47.8	56
Hemiauchenia_a	extinct	3.6	5.333
Lama_a	extinct	3.6	5.333
Argyrohyus	extinct	3.6	5.333
Platygonus_marplatensis	extinct	3.6	5.333
Astraponotus_dilatatus	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus_assymmetrus	extinct	37.71	47.8
Parastrapotherium_a	extinct	23.03	27.82
Xenastrapotherium_chaparralensis	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya_unica	extinct	38	41.2
Albertogaudrya_carahuasensis	extinct	47.8	52.5
Albertogaudrya_robusta	extinct	33.9	37.71
Albertogaudrya_unica	extinct	37.71	47.8
Trigonostylops_a	extinct	47.8	56
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_wortmani	extinct	38	41.2
Trigonostylops_a	extinct	47.8	56
Trigonostylops_a	extinct	33.9	41.2
Trigonostylops_wortmani	extinct	41.3	47.8
Trigonostylops_wortmani	extinct	38	47.8
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_b	extinct	47.8	56
Trigonostylops_c	extinct	37.71	47.8
Hydrarctos_lomasiensis	extinct	5.333	7.246
Hydrarctos_lomasiensis	extinct	5.333	11.62
Otaria_fischeri	extinct	7.246	11.62
Acrophoca_a	extinct	5.333	11.63
Acrophoca_a	extinct	7.246	11.62
Acrophoca_a	extinct	5.333	11.62
Acrophoca_longirostris	extinct	7.246	11.62
Acrophoca_b	extinct	5.333	7.246
Acrophoca_longirostris	extinct	5.333	11.62
Piscophoca_a	extinct	7.246	11.62
Piscophoca_a	extinct	5.333	11.62
Piscophoca_b	extinct	7.246	11.62
Piscophoca_pacifica	extinct	5.333	7.246
Piscophoca_pacifica	extinct	5.333	11.62
Chapalmalania_a	extinct	3.3	5.333
Cyonasua_a	extinct	3.6	5.333
Cyonasua_a	extinct	5.333	11.63
Cyonasua_brevirostris	extinct	3.3	5.333
Cyonasua_clausa	extinct	3.6	5.333
Cyonasua_groeberi	extinct	4	8
Cyonasua_b	extinct	5.333	7.246
Cyonasua_c	extinct	5.333	11.63
Cyonasua_pascuali	extinct	5.333	11.63
Acrophyseter	extinct	5.333	11.63
Acrophyseter_deinodon	extinct	5.333	7.246
Livyatan_b	extinct	5.333	7.246
Livyatan_melvillei	extinct	7.246	11.62
Scaldicetus	extinct	5.333	11.62
Balaenoptera_c	extinct	5.333	11.63
Balaenoptera_acutorostrata	extinct	5.333	7.246
Balaenoptera_siberi	extinct	5.333	11.62
Balaenoptera_siberi	extinct	7.246	11.62
Pachycetus	extinct	38	41.2
Herpetocetus	extinct	5.333	7.246
Palaeobalaena_bergi	extinct	7.246	11.62
Delphinus	extinct	5.333	11.62
Globicephala	extinct	3.6	11.608
Hemisyntrachelus	extinct	3.6	5.333
Hemisyntrachelus_oligodon	extinct	5.333	7.246
Ischyrorhynchus_a	extinct	7.246	11.62
Ischyrorhynchus_b	extinct	5.333	11.63
Ischyrorhynchus_vanbenedeni	extinct	3.6	5.333
Ischyrorhynchus_vanbenedeni	extinct	7.246	11.62
Saurocetes_argentinus	extinct	7.246	11.62
Saurocetes_gigas	extinct	5.333	11.63
Saurocetes_b	extinct	7.246	11.62
Saurocetes_c	extinct	5.333	11.63
Saurocetes_argentinus	extinct	5.333	11.63
Scaphokogia_totajpe	extinct	5.333	7.246
Scaphokogia_cochlearis	extinct	7.246	11.62
Odobenocetops	extinct	5.333	11.62
Odobenocetops_leptodon	extinct	5.333	7.246
Odobenocetops_leptodon	extinct	5.333	11.62
Lomacetus_ginsburgi	extinct	7.246	11.62
Piscolithax	extinct	7.246	11.62
Piscolithax_longirostris	extinct	5.333	7.246
Piscolithax_longirostris	extinct	5.333	11.62
Idiorophus	extinct	5.333	11.63
Brachydelphis	extinct	7.246	11.62
Brachydelphis	extinct	5.333	7.246
Brachydelphis	extinct	5.333	11.63
Brachydelphis_jahuayensis	extinct	5.333	11.62
Brachydelphis_jahuayensis	extinct	7.246	11.62
Brachydelphis_mazeasi	extinct	5.333	11.63
Brachydelphis_mazeasi	extinct	5.333	7.246
Brachydelphis_mazeasi	extinct	7.246	13.82
Pliopontos	extinct	3.6	5.333
Pliopontos	extinct	3.6	11.608
Pliopontos	extinct	5.333	11.62
Pliopontos	extinct	5.333	11.63
Pliopontos_littoralis	extinct	5.333	7.246
Pontistes	extinct	5.333	11.62
Pontistes	extinct	5.333	11.63
Pontistes_rectifrons	extinct	7.246	11.62
Squalodon	extinct	3.6	11.608
Noctilio_lacrimaelunaris	extinct	7.246	11.62
Noctilio_lacrimaelunaris	extinct	5.333	11.63
Cimolestes	extinct	61.6	66
cf. Yuruatherium	extinct	30	33.9
Prozaedyus aff. impressus	extinct	23.03	27.82
Prozaedyus_a	extinct	23.03	33.9
Prozaedyus_scillatoyanei	extinct	5.333	11.63
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	27.82	33.9
Stenotatus_a	extinct	5.333	9
Stenotatus_a	extinct	5.333	11.63
Anadasypus	extinct	5.333	9
Anadasypus_aequatorianus	extinct	5.333	9
Archaeutatus	extinct	23.03	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Astegotherium sp. nov.	extinct	47.8	56
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chasicotatus_ameghinoi	extinct	5.333	11.63
Chorobates	extinct	3.6	5.333
Chorobates_recens	extinct	3.6	5.333
Chorobates_villosissimus	extinct	5.333	11.63
Chorobates	extinct	3.3	5.333
Chorobates rescens	extinct	3.3	4
Chorobates_recens	extinct	3.6	5.332
Chorobates_villosissimus	extinct	5.333	11.63
Dasypus_laevisculptus	extinct	3.6	5.333
Doellotatus_chapadmalensis	extinct	3.6	5.333
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	3.6	5.333
Doellotatus_ cf. chapadmalensis	extinct	3.3	5.333
Doellotatus_inornatus	extinct	4	5.333
Doellotatus_inornatus	extinct	4	9
Doellotatus_inornatus	extinct	5.333	11.63
Doellotatus_inornatus	extinct	4	9
Doellotatus	extinct	5.333	11.63
Eutatus_praepampaeus	extinct	3.6	5.333
Machlydotherium_a	extinct	27.82	33.9
Machlydotherium_a	extinct	23.03	27.82
Machlydotherium_ater	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_sparsum	extinct	37.2	40.4
Machlydotherium_b	extinct	37.71	47.8
Macrochorobates_chapadmalensis	extinct	3.6	5.333
Macrochorobates_scalabrinii	extinct	5.333	11.63
Macrochorobates_chapadmalensis	extinct	3.6	5.333
Macrochorobates	extinct	3.3	5.333
Macrochorobates	extinct	5.333	9
Macrochorobates	extinct	5.333	10
Macrochorobates_scalabrinii	extinct	4	5.333
Macrochorobates_scalabrinii	extinct	4	9
Macrochorobates_scalabrinii	extinct	5.333	9
Macrochorobates_scalabrinii	extinct	9	10
Macroeuphractus_outesi	extinct	3.6	5.333
Macroeuphractus_a	extinct	3.6	5.333
Macroeuphractus_a	extinct	3.3	4
Macroeuphractus_morenoi	extinct	5.333	11.63
Macroeuphractus_b	extinct	3.3	5.333
Macroeuphractus_b	extinct	3.3	5.333
Meteutatus	extinct	37.71	47.8
Meteutatus aff. lagenaformis	extinct	23.03	27.82
Meteutatus_rigidus	extinct	27.82	33.9
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	36	39
Sadypus_confluens	extinct	33.9	37.71
Sadypus_tortuosus	extinct	30	33.9
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Paleuphractus_a	extinct	3.6	5.333
Paleuphractus_argentinus	extinct	5.333	11.63
Paleuphractus_argentinus	extinct	3.3	9
Paleuphractus_b	extinct	5.333	11.63
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia_peruana	extinct	30	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_signatus	extinct	36	39
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	30	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	41.2	47.8
Parutaetus_chilensis	extinct	27.82	33.9
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus_limpidus	extinct	5.333	11.63
Proeuphractus	extinct	3.6	5.333
Prostegotherium	extinct	36	39
Prostegotherium_notostylopianum	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium_astrifer	extinct	39	42
Prostegotherium_astrifer	extinct	44	51
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia_a	extinct	41.3	47.8
Stegosimpsonia_a	extinct	47	48
Stegosimpsonia_a	extinct	39	42
Stegosimpsonia_a	extinct	33.9	37.71
Stegosimpsonia_b	extinct	36	39
Utaetus_a	extinct	36	39
Utaetus_buccatus	extinct	39	42
Utaetus_buccatus	extinct	48	54
Utaetus_buccatus	extinct	47	48
Utaetus_b	extinct	39	42
Vetelia	extinct	5.333	11.63
Vetelia_perforata	extinct	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Zaedyus_pichiy	extant	5.333	11.63
Aspidocalyptus	extinct	5.333	11.63
Asterostemma	extinct	5.333	11.63
Boreostemma_pliocena	extinct	3.3	5.333
Coscinocercus_brachyurus	extinct	5.333	11.63
Eleutherocercus	extinct	4	5.333
Eleutherocercus_antiquus	extinct	3.6	5.333
Eleutherocercus_paranensis	extinct	5.333	11.63
Eosclerocalyptus_proximus	extinct	5.333	11.63
Eosclerocalyptus	extinct	4	9
Eosclerocalyptus_proximus	extinct	3.6	5.333
Eosclerocalyptus_lineatus	extinct	3.6	5.333
Eosclerocalyptus_proximus	extinct	4	9
Eosclerocalyptus_proximus	extinct	3.3	5.333
Eosclerocalyptus_proximus	extinct	3.3	5.333
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Glyptodon_a	extinct	3.3	4
Hoplophorus_a	extinct	3.3	4
Hoplophorus_verus	extinct	5.333	11.63
Hoplophractus_tapinocefalus	extinct	5.333	11.63
Hoplophractus_proximus	extinct	5.333	9
Hoplophractus_proximus	extinct	4	5.333
Hoplophractus_proximus	extinct	4	5.333
Lomaphorus	extinct	4	5.333
Lomaphorus	extinct	5.333	9
Lomaphorus	extinct	4	5.333
Neoglyptatelus_a	extinct	5.333	9
Neoglyptatelus_b	extinct	5.333	9
Neoglyptatelus_uruguayensis	extinct	5.333	11.63
Sclerocalyptus_matthewi	extinct	4	5.333
Sclerocalyptus_ornatus	extinct	5.333	11.63
Neuryurus_giganteus	extinct	5.333	11.63
Nopachtus_cabrerai	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	3.6	5.333
Nopachtus_coagmentatus	extinct	4	5.333
Palaeodoedicurus	extinct	3.6	5.333
Panochthus_a	extinct	3.6	5.333
Paraglyptodon chapadmalensis	extinct	3.6	5.333
Paraglyptodon_a	extinct	4	5.333
Paraglyptodon_paranensis	extinct	5.333	11.63
Paraglyptodon_b	extinct	3.6	5.333
Paraglyptodon_c	extinct	5.333	9
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga	extinct	3.6	5.333
Phlyctaenopyga_ameghini	extinct	4	5.333
Phlyctaenopyga_ameghini	extinct	5.333	9
Phlyctaenopyga_trouessarti	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophoroides	extinct	3.6	5.333
Plohophorus_a	extinct	3.3	4
Plohophorus_a	extinct	5.333	9
Plohophorus_figuratus	extinct	5.333	11.63
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	3.6	5.333
Plohophorus_figuratus	extinct	4	5.333
Plohophorus_b	extinct	3.6	5.333
Plohophorus_c	extinct	5.333	9
Plohophorus_figuratus	extinct	5.333	9
Prodaedicurus	extinct	3.3	4
Pseudoplohophorus	extinct	5.333	11.63
Pseudoplohophorus_absolutus	extinct	5.333	9
Pseudoplohophorus_absolutus	extinct	5.333	11.63
Stromaphorus	extinct	5.333	11.63
Stromaphorus_compressidens	extinct	4	5.333
Stromaphorus_compressidens	extinct	4	5.333
Trachycalyptoides	extinct	9	11.5
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus	extinct	3.6	5.333
Trachycalyptus_cingulatus	extinct	5.333	11.63
Urotherium	extinct	3.6	5.333
Urotherium	extinct	3.3	4
Urotherium	extinct	4	5.333
Urotherium_interundatum	extinct	5.333	11.63
Xiphuroides	extinct	3.3	4
Holmesina	extinct	3.3	4
Kraglievichia_a	extinct	5.333	11.63
Kraglievichia_a	extinct	9	10
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_b	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	9
Kraglievichia_carinatum	extinct	5.333	11.63
Kraglievichia_paranense	extinct	5.333	9
Pampatherium_b	extinct	3.6	5.333
Plaina_a	extinct	3.6	5.333
Plaina_brocherense	extinct	4	5.333
Plaina_intermedia	extinct	3.6	5.333
Plaina_b	extinct	4	5.333
Plaina_intermedia	extinct	3.6	5.333
Plaina_c	extinct	3.6	5.333
Scirrotherium_a	extinct	5.333	11.63
Scirrotherium_antelucanus	extinct	4	9
Scirrotherium_c	extinct	5.333	9
Scirrotherium_d	extinct	5.333	9
Vassallia_maxima	extinct	5.333	11.63
Vassallia_maxima	extinct	4	5.333
Vassallia_maxima	extinct	3.6	5.333
Vassallia_maxima	extinct	5.333	9
Vassallia_maxima	extinct	5.333	9
Vassallia	extinct	23.03	27.82
Vassallia_minuta	extinct	5.333	11.63
Peltephilus_undulatus	extinct	23.03	27.82
Peltephilus_undulatus	extinct	30	33.9
Peltephilus_b	extinct	23.03	27.82
Palaehoplophorus_antiquus	extinct	5.333	11.63
Palaehoplophorus_meridionalis	extinct	5.333	11.63
Chironectes	extinct	7.246	11.62
Chironectes	extinct	5.333	11.63
Didelphis_a	extinct	3.6	5.333
Didelphis_solimoensis	extinct	7.246	11.62
Hyperdidelphys_inexpectata	extinct	3.6	5.333
Hyperdidelphys_parvula	extinct	3.6	5.333
Hyperdidelphys_pattersoni	extinct	5.333	11.63
Hyperdidelphys_inexpectata	extinct	3.6	7.246
Hyperdidelphys_pattersoni	extinct	5.333	7.246
Hyperdidelphys_pattersoni	extinct	4	8
Lutreolina_biforata	extinct	3.6	5.333
Lutreolina_crassicaudata	extant	3.6	5.333
Lutreolina	extinct	5.333	11.63
Lutreolina_materdei	extinct	5.333	11.63
Marmosa_a	extinct	3.6	5.333
Marmosa_contrerasi	extinct	3.6	5.333
Sparassocynus_bahiai	extinct	3.6	5.333
Sparassocynus	extinct	3.3	5.333
Sparassocynus_derivatus	extinct	3.6	5.333
Thylamys_zettii	extinct	5.333	11.63
Thylamys_contrerasi	extinct	3.6	5.333
Thylatheridium_dolgopolae	extinct	5.333	11.63
Thylatheridium_pascuali	extinct	3.6	5.333
Thylophorops	extinct	3.3	5.333
Thylophorops_chapalmalensis	extinct	3.6	5.333
Thylophorops_perplana	extinct	3.6	5.333
Didolodus_minor	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus_multicuspis	extinct	38	47.8
Didolodus_multicuspis	extinct	38	41.2
Ernestokokenia_a	extinct	33.9	37.71
Ernestokokenia_a	extinct	47.8	56
Ernestokokenia_a	extinct	41.3	47.8
Ernestokokenia_yirunhor	extinct	47.8	56
Ernestokokenia_patagonica	extinct	38	41.2
Ernestokokenia_nitida	extinct	38	47.8
Ernestokokenia_nitida	extinct	37.71	47.8
Ernestokokenia_b	extinct	37.71	47.8
Salladolodus	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium_andinum	extinct	23.03	27.82
Coniopternium_primitivum	extinct	26	26
Cramauchenia_normalis	extinct	23.03	27.82
Cullinia_a	extinct	5.333	11.63
Cullinia_b	extinct	7.246	11.62
Macrauchenia_b	extinct	3.3	5.333
Macrauchenia_patagonica	extinct	3.6	5.333
Promacrauchenia_a	extinct	5.333	11.63
Promacrauchenia_a	extinct	3.6	5.333
Promacrauchenia_antiqua	extinct	3.6	5.333
Promacrauchenia_a	extinct	3.6	5.333
Promacrauchenia_antiqua	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.6	5.333
Promacrauchenia_b	extinct	3.6	5.333
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium_rothii	extinct	5.333	11.63
Theosodon_b	extinct	7.246	13.82
Victorlemoineia_emarginata	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia_prototypica	extinct	47.8	56
Oxyodontherium_zeballozi	extinct	5.333	11.63
Oxyodontherium_zeballozi	extinct	3.3	4
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Anisolambda_fissidens	extinct	37.71	47.8
Anisolambda_amel	extinct	41.3	47.8
Anisolambda_fissidens	extinct	37.71	47.8
Josepholeidya_deculca	extinct	38	41.2
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium_cuspidatum	extinct	5.333	11.63
Deuterotherium	extinct	23.03	27.82
Diplasiotherium_robustum	extinct	3.6	5.333
Diplasiotherium_pampa	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia_primitiva	extinct	5.333	11.63
Eoauchenia_primitiva	extinct	3.6	5.333
Neobrachytherium	extinct	5.333	11.63
Neobrachytherium_morenoi	extinct	3.6	7.246
Neobrachytherium_ullumense	extinct	5.333	11.63
Neobrachytherium_ameghinoi	extinct	5.333	11.63
Proterotherium_cervioides	extinct	5.333	11.63
Epitherium_laternarium	extinct	3.6	5.333
Proterotherium_americanum	extinct	7.246	11.62
Proterotherium_b	extinct	7.246	11.62
Proterotherium_d	extinct	23.03	27.82
Protheosodon_coniferus	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria_praerupta	extinct	37.71	47.8
Ricardolydekkeria_praerupta	extinct	38	41.2
Asmithwoodwardia_subtrigona	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia_subtrigona	extinct	47.8	47.89
Asmithwoodwardia_subtrigona	extinct	38	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_scotti	extinct	47.8	56
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Microbiotherium	extinct	27.82	33.9
Woodburnodon	extinct	47.8	56
Camargomendesia_a	extinct	47.8	56
Camargomendesia_b	extinct	56	59.2
Camargomendesia_c	extinct	47.8	56
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia_lumbrerense	extinct	37.71	47.8
Colbertia_magellanica	extinct	47.8	56
Itaboraitherium	extinct	47.8	56
Kibenikhoria	extinct	47.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria_get	extinct	47.8	56
Maxschlosseria_rusticula	extinct	38	47.8
Maxschlosseria_consumata	extinct	38	41.2
Maxschlosseria_minuta	extinct	37.71	47.8
Maxschlosseria_rusticula	extinct	37.71	47.8
Maxschlosseria_minima	extinct	41.3	47.8
Oldfieldthomasia_debilitata	extinct	37.71	47.8
Oldfieldthomasia_debilitata	extinct	38	41.2
Oldfieldthomasia_debilitata	extinct	38	47.8
Suniodon	extinct	33.9	37.71
Suniodon_catamarcensis	extinct	33.9	37.71
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax_patagonicus	extinct	23.03	27.82
Archaeohyrax_patagonicus	extinct	30.617	30.77
Archaeohyrax_patagonicus	extinct	27.82	33.9
Archaeohyrax_suniensis	extinct	24.5	24.5
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium_propheticus	extinct	27.82	33.9
Archaeotypotherium_propheticus	extinct	23.03	33.9
Archaeotypotherium_tinguiriricaense	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax	extinct	33.9	37.71
Eohyrax_isotemnoides	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax_rusticus	extinct	38	47.8
Pseudhyrax	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	28.4	33.6
Pseudhyrax_eutrachytheroides	extinct	33.9	41.2
Pseudhyrax_strangulatus	extinct	38	38.4
Pseudhyrax_strangulatus	extinct	37.71	47.8
Pseudhyrax_eutrachytheroides	extinct	27.82	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax_bondesioi	extinct	33.9	37.71
Campanorco	extinct	37.71	47.8
Campanorco_inauguralis	extinct	47.8	56
Pachynodon_modicus	extinct	5.333	11.63
Mesotoxodon	extinct	7.246	11.62
Toxodontherium_a	extinct	3.3	5.333
Toxodontherium_compressum	extinct	5.333	11.63
Toxodontherium_b	extinct	7.246	11.62
Trigodon_gaudryi	extinct	3.6	5.333
Trigodon	extinct	7.246	11.62
Trigodonops	extinct	4	8
Trigodonops_lopesi	extinct	5.333	11.63
Hegetotherium_a	extinct	23.03	27.82
Hegetotherium_cerdasensis	extinct	7.246	11.62
Hegetotherium_c	extinct	23.03	27.82
Hemihegetotherium_a	extinct	3.3	5.333
Hemihegetotherium_a	extinct	3.6	5.333
Hemihegetotherium_achataleptum	extinct	5.333	11.63
Hemihegetotherium_achataleptum	extinct	5.333	11.63
Hemihegetotherium_b	extinct	5.333	11.63
Paedotherium_bonaerense	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium_minor	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium_bonaerense	extinct	4.29	4.48
Paedotherium_isolinense	extinct	3.3	3.6
Paedotherium_typicum	extinct	3.3	4
Paedotherium_minor	extinct	5.333	11.63
Prohegetotherium	extinct	28.1	33.9
Prohegetotherium_sculptum	extinct	23.03	27.82
Prohegetotherium_schiaffinoi	extinct	26	26
Prohegetotherium_schiaffinoi	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium_garzoni	extinct	23.03	27.82
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_b	extinct	23.03	27.82
Tremacyllus	extinct	7.246	11.62
Tremacyllus	extinct	4	8
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	4.48	5.17
Tremacyllus_impressus	extinct	3.3	5.333
Tremacyllus_impressus	extinct	5.333	7.246
Tremacyllus_impressus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus_impressus	extinct	3.3	5.3
Tremacyllus_impressus	extinct	3.3	4
Acamana	extinct	23.03	27.82
Acamana_ambiguus	extinct	37.71	47.8
Henricosbornia_a	extinct	47.8	56
Henricosbornia_lophodonta	extinct	55.8	56
Henricosbornia_lophodonta	extinct	38	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	47	47.8
Henricosbornia_lophodonta	extinct	41.3	47.8
Henricosbornia_lophodonta	extinct	38	41.2
Henricosbornia_minuta	extinct	37.71	55.8
Henricosbornia_b	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia_curvicrista	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	47.89	49.51
Othnielmarshia_lacunifera	extinct	38	47.8
Othnielmarshia_lacunifera	extinct	41.3	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	38	47.8
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	41.3	47.8
Homalodontotherium_a	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus_osborni	extinct	23.03	27.82
Antofagastia	extinct	33.9	37.71
Antofagastia_turneri	extinct	33.9	37.71
Argyrohyrax_proavus	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Cochilius_fumensis	extinct	23.03	27.82
Cochilius_volvens	extinct	38	41.2
Eopachyrucos_pliciformis	extinct	33.9	37.71
Eopachyrucos_pliciferus	extinct	27.82	33.9
Eopachyrucos_pliciformis	extinct	28.1	33.9
Eopachyrucos_ranchoverdensis	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Proargyrohyrax	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax_curanderensis	extinct	28.4	33.6
Progaleopithecus_tournoueri	extinct	23.03	27.82
Epipatriarchus_innexus	extinct	5.333	11.63
Protypotherium_antiquum	extinct	5.333	11.63
Protypotherium_antiquum	extinct	8.86	9.14
Protypotherium_minutum	extinct	5.333	11.63
Protypotherium_b	extinct	5.333	11.63
Protypotherium_d	extinct	23.03	27.82
Acoelohyrax_sigma	extinct	33.9	37.71
Acoelohyrax_complicatissimus	extinct	38	41.2
Acoelohyrax_coronatus	extinct	37.71	47.8
Anisotemnus	extinct	38	41.2
Anisotemnus_distentus	extinct	37.71	47.8
Anisotemnus_distentus	extinct	27.82	33.9
Isotemnus_ctalego	extinct	47.8	56
Isotemnus	extinct	47.8	56
Isotemnus_latidens	extinct	38	47.8
Isotemnus_haugi	extinct	37.71	55.8
Isotemnus_primitivus	extinct	37.71	47.8
Isotemnus_primitivus	extinct	37.71	47.8
Isotemnus_primitivus	extinct	38	41.2
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon_similis	extinct	37.71	47.8
Pleurostylodon	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon_similis	extinct	37.71	47.8
Pleurostylodon_similis	extinct	41.3	47.8
Rhyphodon_lankesteri	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Thomashuxleya_externa	extinct	37.71	47.8
Thomashuxleya_externa	extinct	37.71	47.8
Thomashuxleya_externa	extinct	41.3	47.8
Thomashuxleya_rostrata	extinct	38	41.2
Trimerostephanos	extinct	23.03	27.82
Anayatherium_fortis	extinct	23.03	27.82
Coquenia	extinct	37.71	47.8
Leontinia_gaudryi	extinct	23.03	27.82
Leontinia_gaudryi	extinct	28.4	33.6
Leontinia_gaudryi	extinct	23.03	27.82
Eutypotherium_a	extinct	5.333	11.63
Pseudotypotherium_a	extinct	3.6	5.333
Pseudotypotherium_subinsigne	extinct	5.333	11.63
Pseudotypotherium_b	extinct	5.333	11.63
Trachytherus_spegazzinianus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus_ramirezi	extinct	23.03	27.82
Trachytherus_alloxus	extinct	23.03	27.82
Typotheriopsis_chasicoensis	extinct	5.333	11.63
Typotheriopsis_minimus	extinct	5.333	11.63
Typotheriopsis_internum	extinct	5.333	11.63
Typotheriopsis_internum	extinct	3.3	5.333
Coresodon	extinct	23.03	27.82
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus_obscurus	extinct	33.9	37.71
Eomorphippus_obscurus	extinct	38	38.4
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus_neilopdykei	extinct	27.82	33.9
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus_arenalesi	extinct	41.3	47.8
Pampahippus_secundus	extinct	37.71	47.8
Pampahippus_arenalesi	extinct	46.2	47.8
Pascualihippus	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	23.03	27.82
Rhynchippus_brasiliensis	extinct	23.03	27.82
Rhynchippus_equinus	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	28.4	33.6
Rhynchippus_pumilus	extinct	23.03	27.82
Antepithecus	extinct	47.8	56
Antepithecus_brachystephanus	extinct	38	41.2
Antepithecus_brachystephanus	extinct	33.9	37.71
Antepithecus_brachystephanus	extinct	37.71	47.8
Antepithecus_brachystephanus	extinct	37.71	47.8
Guilielmoscottia_plicifera	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia_plicifera	extinct	23.03	27.82
Notopithecus	extinct	41.3	47.8
Notopithecus_adapinus	extinct	38	41.2
Notopithecus_adapinus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus_amplidens	extinct	33.9	37.71
Notopithecus_adapinus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus_obtentus	extinct	38	47.8
Transpithecus_obtentus	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops_parvus	extinct	38	41.2
Homalostylops_parvus	extinct	47	47.8
Homalostylops_parvus	extinct	37.71	47.8
Homalostylops_atavus	extinct	47.8	56
Notostylops	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops	extinct	41.3	47.8
Notostylops	extinct	47.8	56
Notostylops_pendens	extinct	37.71	47.8
Notostylops_murinus	extinct	38	47.8
Adinotherium_a	extinct	5.333	11.63
Alitoxodon_a	extinct	3.6	5.333
Alitoxodon_b	extinct	3.6	7.246
Berroia	extinct	5.333	11.63
Gyrinodon_a	extinct	7.246	11.62
Gyrinodon_b	extinct	5.333	11.63
Mesenodon	extinct	7.246	11.62
Minitoxodon	extinct	7.246	11.62
Neotoxodon	extinct	7.246	11.62
Nesodon_a	extinct	23.03	27.82
Nonotherium_hennigi	extinct	3.3	4.7
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	3.6	5.333
Palaeotoxodon	extinct	7.246	11.62
Palaeotoxodon_nazari	extinct	5.333	11.63
Palaeotoxodon_virgatus	extinct	5.333	11.63
Paratrigodon_b	extinct	7.246	11.62
Paratrigodon_euguii	extinct	5.333	11.63
Periphragnis_a	extinct	33.9	37.71
Periphragnis_a	extinct	38	41.2
Periphragnis_circunflexus	extinct	33.9	41.2
Periphragnis_b	extinct	27.82	33.9
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium_desaguaderoi	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium_desaguaderoi	extinct	3.6	5.333
Proadinotherium_a	extinct	23.03	27.82
Proadinotherium_saltoni	extinct	26	26
Toxodon_a	extinct	3.6	5.333
Toxodon_a	extinct	3.6	5.333
Toxodon_paranensis	extinct	7.246	11.62
Toxodon_platensis	extinct	5.333	11.63
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon_foricurvatus	extinct	5.333	11.63
Xotodon	extinct	3.3	5.333
Xotodon	extinct	5.333	11.63
Xotodon_maimarensis	extinct	5.06	5.9
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	24.5	26
Abderites_b	extinct	23.03	27.82
Parabderites_minusculus	extinct	23.03	27.82
Antawallathentes	extinct	24.5	26
Palaeothentes_marshalli	extinct	28.1	33.9
Palaeothentes_boliviensis	extinct	23.03	27.82
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes_cardichi	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	33.9
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Diheterocnus	extinct	3.6	5.333
Cf. Hapalops	extinct	5.333	11.63
Megalonychops	extinct	3.6	5.333
Megalonychops_primigenius	extinct	5.333	11.63
Ortotherium_robustum	extinct	5.333	11.63
Pliomorphus_a	extinct	5.333	11.63
Pliomorphus_b	extinct	5.333	11.63
Pliomorphus_mutilatus	extinct	5.333	11.63
Protomegalonyx	extinct	5.333	11.63
Protomegalonyx_chasicoensis	extinct	5.333	11.63
Protomegalonyx_doellojuradoi	extinct	5.333	11.63
Anisodontherium_halmyronomum	extinct	5.333	11.63
Megathericulus_patagonicus	extinct	5.333	11.63
Megatherium altiplanicum	extinct	3.3	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Megatherium_altiplanicum	extinct	3.6	5.333
Pyramiodontherium_bergi	extinct	4	5.333
cf. Plesiomegatherium	extinct	5.333	11.63
cf. Plesiomegatherium	extinct	3.6	5.333
Plesiomegatherium_halmyronomum	extinct	5.333	11.63
Plesiomegatherium	extinct	5.333	11.63
Plesiomegatherium_hansmeyeri	extinct	4	5.333
Pliomegatherium	extinct	4	5.333
Pliomegatherium_lelongi	extinct	5.333	11.63
Pliomegatherium_lelongi	extinct	3.3	4
Proeremotherium	extinct	3.3	4
Proeremotherium_eljebe	extinct	5.333	11.63
Pyramiodontherium	extinct	3.3	5.333
Pyramiodontherium_bergi	extinct	5.333	11.63
Pyramiodontherium	extinct	3.6	5.333
Pyramiodontherium_bergi	extinct	5.333	9
Pyramiodontherium_bergi	extinct	4	5.333
Catonyx_a	extinct	3.3	4
cf. Proscelidodon	extinct	3.6	5.333
Glossotheriopsis	extinct	5.333	11.63
Glossotheriopsis	extinct	3.6	5.333
Glossotherium chapadmalense	extinct	3.6	5.333
Lestodon_a	extinct	3.6	5.333
Octodontobradys_a	extinct	5.333	9
Octodontobradys_puruensis	extinct	5.333	11.63
Octodontobradys_b	extinct	5.333	13.8
Octodontotherium	extinct	23.03	27.82
Pleurolestodon	extinct	5.333	11.63
Proscelidodon	extinct	3.6	5.333
Proscelidodon_gracillimus	extinct	5.333	11.63
Proscelidodon_patrius	extinct	3.6	5.333
Proscelidodon_gracillimus	extinct	5.333	9
Proscelidodon_patrius	extinct	4	5.333
Pseudoprepotherium_a	extinct	5.333	11.5
Pseudoprepotherium_venezuelanum	extinct	5.333	11.63
Pseudoprepotherium_urumaquensis	extinct	5.333	9
Ranculcus	extinct	5.333	11.63
Ranculcus_scalabrinianus	extinct	5.333	11.63
Urumacotherium_garciai	extinct	5.333	11.63
Myrmecophaga_a	extinct	3.6	5.333
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mcdonaldocnus_bondesioi	extinct	5.333	11.5
Mcdonaldocnus_bondesioi	extinct	3.6	5.333
Pronothrotherium	extinct	3.6	5.333
Pronothrotherium_mirabilis	extinct	5.333	11.63
Pronothrotherium_typicum	extinct	3.3	5.333
Pronothrotherium_typicum	extinct	5.333	9
Pronothrotherium_mirabilis	extinct	4	5.333
Thalassocnus	extinct	5.333	11.63
Thalassocnus_carolomartini	extinct	3.3	4
Thalassocnus_natans	extinct	5.333	9
Thalassocnus_antiquus	extinct	5.333	11.63
Thalassocnus_carolomartini	extinct	3.6	5.333
Thalassocnus_littoralis	extinct	3.6	5.333
Thalassocnus_natans	extinct	5.333	9
Bobbschaefferia_a	extinct	47.8	56
Bobbschaefferia_b	extinct	47.8	56
Gashternia_ctalehor	extinct	47.8	56
Gashternia_ctalehor	extinct	41.3	47.8
Gashternia_carioca	extinct	47.8	56
Palangania_brandmayri	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	47.8	56
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	33.9
Argyrolagus	extinct	3.6	5.333
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
cf. Proargyrolagus	extinct	33.9	37.71
Microtragulus	extinct	5.333	11.63
Microtragulus_argentinus	extinct	3.6	5.333
Microtragulus_catamarcensis	extinct	3.3	5.333
Microtragulus_reigi	extinct	3.6	5.333
Microtragulus_bolivianus	extinct	3.3	5.333
Microtragulus_bolivianus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus_bolivianus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops_ameghinoi	extinct	47.8	56
Amphidolops	extinct	41.3	47.8
Amphidolops	extinct	47.8	56
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	56	59.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_yapa	extinct	61.6	66
Pliodolops_kamektsen	extinct	47.8	56
Polydolops_thomasi	extinct	38	41.2
Polydolops_serra	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Polydolops_unicus	extinct	47.8	56
Polydolops_thomasi	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Stirtonia_a	extinct	5.333	11.63
Stirtonia_b	extinct	6	9
Notiomastodon_platensis	extinct	7.246	11.62
Griphodon	extinct	27.82	33.9
Griphodon_peruvianus	extinct	37.71	47.8
Propyrotherium	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	41.2
Pyrotherium	extinct	23.03	27.82
Pyrotherium_macfaddeni	extinct	23.03	27.82
Hondonadia_pumila	extinct	27.82	33.9
Hondonadia_parca	extinct	28.1	33.9
Hondonadia_pittmanae	extinct	28.1	37.71
Pascualdelphys_fierroensis	extinct	27.82	33.9
Rosendolops_ebaios	extinct	27.82	33.9
Rosendolops_ebaios	extinct	28.1	33.9
Rosendolops_primigenium	extinct	38	41.2
Rosendolops_primigenium	extinct	37.71	47.8
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
cf. Eoespina	extinct	33.9	37.2
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_ameghinoi	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Protacaremys_adilos	extinct	23.03	27.82
Sallamys_pascuali	extinct	24.5	24.5
Scleromys_praecursor	extinct	23.03	27.82
Scleromys_colombianus	extinct	5.333	11.63
Abrocoma_antiqua	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_antiqua	extinct	6.8	7.14
Protabrocoma_antiqua	extinct	3.6	5.333
Protabrocoma_b	extinct	5.333	11.63
Anatochoerus	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_isseli	extinct	5.333	11.63
Kiyutherium_scillatoyanei	extinct	4	8
Cardiatherium_patagonicum	extinct	5.333	11.63
Cardiatherium_talicei	extinct	3.6	5.333
Procardiatherium_rosendoi	extinct	4	7.14
Cardiatherium_b	extinct	7.246	11.62
Cardiatherium_b	extinct	5.333	11.63
Cardiatherium_d	extinct	5.333	11.63
Cardiomys_leufuensis	extinct	5.333	11.63
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	5.333	11.63
Cardiomys_ameghinorum	extinct	3.3	5.333
Cardiomys_ameghinorum	extinct	4	5.333
Cardiomys_b	extinct	5.333	11.63
Cavia_aperea	extant	3.6	5.333
Cavia_cabrerai	extinct	3.6	5.333
Caviodon_australis	extinct	3.6	5.333
Caviodon_a	extinct	5.333	11.63
Caviodon_multiplicatus	extinct	3.3	4
Caviodon_pozzii	extinct	3.6	5.333
Caviodon_b	extinct	3.6	5.333
Caviodon_c	extinct	7.246	11.62
Caviodon_c	extinct	5.333	11.63
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia_minuscula	extinct	3.6	5.333
Dolicavia_minuscula	extinct	3.3	4
Dolichotis_a	extinct	5.333	11.63
Dolichotis_a	extinct	3.6	5.333
Dolichotis_a	extinct	3.6	5.333
Galea_a	extinct	5.333	11.63
Hydrochoerus_a	extinct	3.6	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_isolinense	extinct	3.3	3.6
Neocavia	extinct	5.333	11.63
Neocavia_depressidens	extinct	3.6	5.333
Neocavia_lozanoi	extinct	3.66	7.14
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	4	8
Orthomyctera_andina	extinct	3.3	5.333
Orthomyctera_brocherense	extinct	3.3	3.6
Orthomyctera_b	extinct	5.333	11.63
Palaeocavia	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia_brocherense	extinct	3.3	3.6
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Phugatherium_cataclisticum	extinct	3.6	5.333
Phugatherium_a	extinct	3.6	5.333
Phugatherium_a	extinct	5.333	11.63
Phugatherium_cataclisticum	extinct	7.246	11.62
Phugatherium_novum	extinct	3.3	4
Phugatherium_b	extinct	3.3	5.333
Phugatherium_b	extinct	3.6	5.333
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Prodolichotis_a	extinct	3.6	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_prisca	extinct	3.3	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_b	extinct	5.333	11.63
Propediolagus	extinct	3.6	5.333
Propediolagus_marplatensis	extinct	3.6	5.333
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Eoviscaccia_frassinettii	extinct	27.82	33.9
Lagostomus_a	extinct	5.333	11.63
Lagostomus_a	extinct	3.6	5.333
Lagostomus_compressidens	extinct	3.6	5.333
Lagostomus_a	extinct	4	8
Lagostomus_a	extinct	5.333	11.63
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	7.246	11.62
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_b	extinct	5.333	11.63
Prolagostomus_a	extinct	7.246	11.62
Prolagostomus_a	extinct	5.333	11.63
Prolagostomus_pusillus	extinct	5.333	11.63
Abrothrix_kermacki	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.3	5.333
Graomys_dorae	extinct	3.6	5.333
Reithrodon_auritus	extant	3.6	5.333
Scapteromys_hershkovitzi	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys	extinct	3.3	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	4.29	4.48
Chasicomys	extinct	5.333	11.63
Chasicomys_octodontiforme	extinct	5.333	11.63
Ctenomys_a	extinct	3.6	5.333
Ctenomys_priscus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus_chapalmalensis	extinct	3.3	5.333
Eucelophorus_chapalmalensis	extinct	3.3	4
Praectenomys	extinct	3.3	5.333
Praectenomys_rhombidens	extinct	3.6	5.333
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	3.3	5.333
Neoreomys_b	extinct	26	26
Neoreomys_huilensis	extinct	5.333	11.63
Briaromys	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys_mesopotamicus	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Drytomomys_a	extinct	7.246	11.62
Drytomomys_b	extinct	7.246	11.62
Eumegamys_a	extinct	5.333	11.63
Eumegamys_paranensis	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamysops_praependens	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_b	extinct	5.333	11.63
Gyriabrus_b	extinct	7.246	11.62
Gyriabrus_royoi	extinct	3.6	11.608
Isostylomys	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	4	5.333
Olenopsis_typicus	extinct	5.333	11.63
Paranamys	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_murinus	extinct	5.333	11.63
Potamarchus_murinus	extinct	7.246	11.62
Potamarchus_b	extinct	7.246	11.62
Potamarchus_b	extinct	7.246	13.82
Potamarchus_c	extinct	7.246	11.62
Potamarchus_c	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Simplimus_b	extinct	5.333	11.63
Simplimus_b	extinct	7.246	11.62
Simplimus_e	extinct	7.246	13.82
Telicomys	extinct	3.6	5.333
Telicomys_giganteus	extinct	3.6	5.333
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_amazonensis	extinct	7.246	11.62
Tetrastylomys	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	4	8
Tetrastylus_gigantissimus	extinct	3.6	5.333
Tetrastylus_intermedius	extinct	3.3	5.333
Tetrastylus_b	extinct	5.333	11.63
Tetrastylus_b	extinct	7.246	11.62
Tetrastylus_c	extinct	5.333	11.63
Tetrastylus_d	extinct	5.333	11.63
Acarechimys_leucotheae	extinct	23.03	27.82
Acarechimys_d	extinct	7.246	11.62
Acarechimys_d	extinct	7.246	13.82
Cercomys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys_bonaerense	extinct	5.333	11.63
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_parodii	extinct	5.333	11.63
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	4.29	4.48
Haplostropha	extinct	5.333	11.63
Myocastor_a	extinct	5.333	11.63
Strophostephanos	extinct	5.333	11.63
Neosteiromys	extinct	4	8
Neosteiromys_pattoni	extinct	5.333	7.14
Paradoxomys_cancrivorus	extinct	5.333	11.63
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_c	extinct	27.82	33.9
Steiromys_d	extinct	7.246	11.62
Perimys_scalabrinianus	extinct	5.333	11.63
Cantracavia	extinct	5.333	11.63
Neoepiblema_a	extinct	5.333	11.63
Neoepiblema_horridula	extinct	5.333	11.63
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_b	extinct	7.246	11.62
Neoepiblema_c	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_a	extinct	5.333	11.63
Phoberomys_a	extinct	7.246	11.62
Phoberomys_b	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Neophanomys_biplicatus	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	3.3	5.333
Phtoramys_homogenidens	extinct	5.333	11.63
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	3.6	5.333
Pithanotomys_macer	extinct	5.333	11.63
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	4.29	4.48
Pithanotomys_cordubensis	extinct	3.3	5.333
Pithanotomys_columnaris	extinct	3.66	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Sciamys_b	extinct	5.333	11.63
Dioplotherium	extinct	5.333	11.63
Metaxytherium_a	extinct	5.333	11.63
Nanosiren_a	extinct	7.246	11.62
Nanosiren_b	extinct	7.246	11.62
Nanosiren_sanchezi	extinct	7.246	11.62
Ribodon_a	extinct	5.333	11.63
Ribodon_limbatus	extinct	7.246	11.62
Ribodon_b	extinct	5.333	11.63
Ribodon_limbatus	extinct	7.246	11.62
Nemolestes_spalacotherinus	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Patene	extinct	41.2	47.8
Patene_coluapiensis	extinct	37.71	41.3
Patene_campbelli	extinct	27.82	33.9
Patene_simpsoni	extinct	47.8	56
Pharsophorus_tenax	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	33.9	37.71
Borhyaenidium	extinct	6.8	9
Borhyaenidium_musteloides	extinct	5.333	11.63
Borhyaenidium_riggsi	extinct	3.6	5.333
Borhyaenidium_altiplanicus	extinct	5.333	11.63
Notocynus	extinct	4	6.8
Notocynus_hermosicus	extinct	3.6	5.333
Arminiheringia_a	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_b	extinct	47.8	56
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	4.7	9.47
Mirandatherium_alipioi	extinct	47.8	56
Mirandatherium	extinct	47.8	56
