Species	Status	min_age	max_age
Eomicrobiotherium	extinct	47.8	56
Eomicrobiotherium_matutinum	extinct	23.03	27.82
Eomicrobiotherium_matutinum	extinct	33.3	33.9
Microbiotherium	extinct	27.82	33.9
Woodburnodon	extinct	47.8	56
Bardalestes	extinct	47.8	56
Bardalestes_hunco	extinct	47	47.8
Evolestes	extinct	28.1	33.9
Evolestes_hadrommatos	extinct	24.5	26
Abderites_b	extinct	23.03	27.82
Parabderites_minusculus	extinct	23.03	27.82
Antawallathentes_illimani	extinct	24.5	26
Palaeothentes_migueli	extinct	28.1	33.9
Palaeothentes_boliviensis	extinct	23.03	27.82
cf. Perulestes	extinct	33.9	37.71
Perulestes	extinct	37.71	47.8
Perulestes_cardichi	extinct	28.1	37.71
Sasawatsu	extinct	37.71	47.8
Sasawatsu_mahaynaq	extinct	28.1	33.9
Bobbschaefferia	extinct	47.8	56
Bobbschaefferia_fluminensis	extinct	47.8	56
Gashternia	extinct	47.8	56
Gashternia_ctalehor	extinct	41.3	47.8
Gashternia_carioca	extinct	47.8	56
Palangania	extinct	41.3	47.8
Palangania_brandmayri	extinct	47.8	56
Palangania_brandmayri	extinct	47.8	56
Wamradolops	extinct	37.71	47.8
Wamradolops_tsullodon	extinct	28.1	33.9
Argyrolagus_palmeri	extinct	3.6	5.333
Argyrolagus_rusconii	extinct	5.333	11.63
Argyrolagus	extinct	3.6	5.333
cf. Proargyrolagus	extinct	33.9	37.71
Microtragulus	extinct	5.333	11.63
Microtragulus_argentinus	extinct	3.6	5.333
Microtragulus_catamarcensis	extinct	3.3	5.333
Microtragulus_reigi	extinct	3.6	5.333
Microtragulus_bolivianus	extinct	3.3	5.333
Microtragulus_bolivianus	extinct	3.6	5.333
Proargyrolagus	extinct	27.82	33.9
Proargyrolagus	extinct	33.9	37.71
Proargyrolagus_bolivianus	extinct	24.5	26
Bonapartherium	extinct	47.8	56
Bonapartherium_serrensis	extinct	33.9	37.71
Epidolops_ameghinoi	extinct	47.8	56
Amphidolops_intermedius	extinct	41.3	47.8
Amphidolops_minimus	extinct	47.8	56
Amphidolops_serrula	extinct	38	41.2
Amphidolops_serrula	extinct	56	59.2
Amphidolops_serrula	extinct	37.71	47.8
Amphidolops_yapa	extinct	61.6	66
Pliodolops_winecage	extinct	47.8	56
Polydolops_thomasi	extinct	38	41.2
Polydolops_thomasi	extinct	41.3	47.8
Pliodolops_rothi	extinct	37.71	55.8
Pliodolops_rothi	extinct	47.8	56
Polydolops_serra	extinct	37.71	47.8
Polydolops_thomasi	extinct	33.9	37.71
Peridolopidae_gen_A	extinct	33.9	37.71
Prepidolops	extinct	47.8	56
Prepidolops_molinai	extinct	41.3	47.8
Nemolestes_spalacotherinus	extinct	37.71	47.8
Nemolestes	extinct	37.71	41.2
Patene_simpsoni	extinct	41.2	47.8
Patene_coluapiensis	extinct	37.71	41.3
Patene_campbelli	extinct	27.82	33.9
Patene_simpsoni	extinct	47.8	56
Pharsophorus_tenax	extinct	23.03	27.82
Pharsophorus_lacerans	extinct	23.03	27.82
Procladosictis	extinct	38	41.3
Procladosictis_anomala	extinct	33.9	37.71
Borhyaenidium	extinct	6.8	9
Borhyaenidium_musteloides	extinct	5.333	11.63
Borhyaenidium_riggsi	extinct	3.6	5.333
Borhyaenidium_altiplanicus	extinct	5.333	11.63
Notocynus	extinct	4	6.8
Notocynus_hermosicus	extinct	3.6	5.333
Arminiheringia_a	extinct	37.71	41.3
Arminiheringia_auceta	extinct	37.71	47.8
Arminiheringia_b	extinct	47.8	56
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Proborhyaena_gigantea	extinct	23.03	27.82
Thylacosmilus	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	3.6	5.333
Thylacosmilus_atrox	extinct	5.333	11.63
Thylacosmilus_atrox	extinct	4.7	9.47
Mirandatherium_alipioi	extinct	47.8	56
