Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
cf. Eoespina	extinct	33.9	37.2
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_riverai	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys_valverdei	extinct	33.9	37.71
Eoincamys_ameghinoi	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Pozomys_ucayaliensis	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Protacaremys_adilos	extinct	23.03	27.82
Sallamys_woodi	extinct	24.5	24.5
Scleromys_praecursor	extinct	23.03	27.82
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Eoviscaccia_a	extinct	23.03	27.82
Eoviscaccia_b	extinct	26	26
Eoviscaccia_frassinettii	extinct	27.82	33.9
Neoreomys_b	extinct	23.03	27.82
Acarechimys_leucotheae	extinct	23.03	27.82
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_b	extinct	27.82	33.9
