Species	Status	min_age	max_age
?Sallamys	extinct	24.5	24.5
Balsayacuy	extinct	27.82	33.9
Balsayacuy_huallagaensis	extinct	33.9	37.71
cf. Eoespina	extinct	33.9	37.2
Eobranisamys_a	extinct	28.1	33.9
Eobranisamys_b	extinct	33.9	37.71
Eobranisamys_javierpradoi	extinct	33.9	41.2
Eobranisamys_romeropittmanae	extinct	27.82	31.1
Eoespina	extinct	33.9	41.2
Eoespina	extinct	33.9	37.2
Eoespina_woodi	extinct	27.82	31.1
Eoincamys_valverdei	extinct	27.82	33.9
Eoincamys	extinct	33.9	37.71
Eoincamys_ameghinoi	extinct	27.82	31.1
Ethelomys	extinct	23.03	27.82
Pozomys	extinct	27.82	31.1
Pozomys_ucayaliensis	extinct	33.9	41.2
Protacaremys_adilos	extinct	23.03	27.82
Sallamys_woodi	extinct	26	26
Scleromys_praecursor	extinct	23.03	27.82
Scleromys_colombianus	extinct	5.333	11.63
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	3.6	5.333
Protabrocoma_a	extinct	5.333	11.63
Protabrocoma_antiqua	extinct	6.8	7.14
Protabrocoma_antiqua	extinct	3.6	5.333
Protabrocoma_b	extinct	5.333	11.63
Anatochoerus	extinct	5.333	11.63
Cardiatherium_chasicoense	extinct	5.333	11.63
Cardiatherium_a	extinct	5.333	11.63
Kiyutherium_scillatoyanei	extinct	4	8
Cardiatherium_patagonicum	extinct	5.333	11.63
Cardiatherium_talicei	extinct	3.6	5.333
Procardiatherium_rosendoi	extinct	4	7.14
Cardiatherium_b	extinct	7.246	11.62
Cardiatherium_b	extinct	5.333	11.63
Cardiatherium_c	extinct	5.333	11.63
Cardiomys_a	extinct	5.333	11.63
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	3.6	5.333
Cardiomys_a	extinct	5.333	11.63
Cardiomys_ameghinorum	extinct	3.3	5.333
Cardiomys_ameghinorum	extinct	4	5.333
Cardiomys_b	extinct	5.333	11.63
Cavia_aperea	extant	3.6	5.333
Cavia_cabrerai	extinct	3.6	5.333
Caviodon_a	extinct	3.6	5.333
Caviodon_andalhualensis	extinct	5.333	11.63
Caviodon_multiplicatus	extinct	3.3	4
Caviodon_pozzii	extinct	3.6	5.333
Caviodon_b	extinct	3.6	5.333
Caviodon_c	extinct	7.246	11.62
Caviodon_c	extinct	5.333	11.63
Contracavia	extinct	5.333	11.63
Dolicavia	extinct	5.333	11.63
Dolicavia	extinct	3.6	5.333
Dolicavia	extinct	3.6	5.333
Dolicavia_minuscula	extinct	3.3	4
Dolichotis_a	extinct	5.333	11.63
Dolichotis_a	extinct	3.6	5.333
Dolichotis_a	extinct	3.6	5.333
Galea_a	extinct	5.333	11.63
Hydrochoerus_a	extinct	3.6	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_a	extinct	3.6	5.333
Microcavia_isolinense	extinct	3.3	3.6
Neocavia_pampeana	extinct	5.333	11.63
Neocavia_depressidens	extinct	3.6	5.333
Neocavia_lozanoi	extinct	3.66	7.14
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	5.333	11.63
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	3.6	5.333
Orthomyctera_a	extinct	4	8
Orthomyctera_andina	extinct	3.3	5.333
Orthomyctera_brocherense	extinct	3.3	3.6
Orthomyctera_b	extinct	5.333	11.63
Palaeocavia_mawka	extinct	5.333	11.63
Palaeocavia	extinct	3.6	5.333
Palaeocavia	extinct	3.3	5.333
Palaeocavia_brocherense	extinct	3.3	3.6
Parodimys	extinct	5.333	11.63
Parodimys	extinct	5.333	11.63
Phugatherium_a	extinct	3.6	5.333
Phugatherium_novum	extinct	3.6	5.333
Phugatherium_a	extinct	5.333	11.63
Phugatherium_cataclisticum	extinct	7.246	11.62
Phugatherium_novum	extinct	3.3	4
Phugatherium_b	extinct	3.3	5.333
Phugatherium_b	extinct	3.6	5.333
Pliodolichotis	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Procardiomys	extinct	5.333	11.63
Prodolichotis_a	extinct	3.6	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_prisca	extinct	3.3	5.333
Prodolichotis_prisca	extinct	5.333	11.63
Prodolichotis_b	extinct	5.333	11.63
Propediolagus	extinct	3.6	5.333
Propediolagus_marplatensis	extinct	3.6	5.333
Cephalomyopsis_a	extinct	23.03	27.82
Cephalomyopsis_b	extinct	23.03	27.82
Cephalomys	extinct	23.03	27.82
Cephalomys_arcidens	extinct	23.03	27.82
Eoviscaccia_australis	extinct	23.03	27.82
Eoviscaccia	extinct	26	26
Eoviscaccia_frassinettii	extinct	27.82	33.9
Lagostomus_a	extinct	5.333	11.63
Lagostomus_a	extinct	3.6	5.333
Lagostomus_a	extinct	3.6	5.333
Lagostomus_a	extinct	4	8
Lagostomus_telenkechanum	extinct	5.333	11.63
Lagostomus_euplasius	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_a	extinct	5.333	11.63
Lagostomus (Lagostomopsis)_a	extinct	7.246	11.62
Lagostomus_(Lagostomopsis)	extinct	3.6	5.333
Lagostomus (Lagostomopsis)_b	extinct	5.333	11.63
Prolagostomus_a	extinct	7.246	11.62
Prolagostomus_a	extinct	5.333	11.63
Prolagostomus_pusillus	extinct	5.333	11.63
Abrothrix_kermacki	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.6	5.333
Dankomys_simpsoni	extinct	3.3	5.333
Graomys_dorae	extinct	3.6	5.333
Reithrodon_auritus	extant	3.6	5.333
Scapteromys_hershkovitzi	extinct	3.6	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	3.6	5.333
Actenomys	extinct	3.3	5.333
Actenomys	extinct	3.6	5.333
Actenomys_priscus	extinct	4.29	4.48
Chasicomys	extinct	5.333	11.63
Chasicomys_cangapoli	extinct	5.333	11.63
Ctenomys_a	extinct	3.6	5.333
Ctenomys_priscus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus	extinct	3.6	5.333
Eucelophorus_chapalmalensis	extinct	3.3	5.333
Eucelophorus_chapalmalensis	extinct	3.3	4
Praectenomys	extinct	3.3	5.333
Praectenomys_rhombidens	extinct	3.6	5.333
Xenodontomys_ellipticus	extinct	5.333	11.63
Xenodontomys_ellipticus	extinct	4.48	5.17
Xenodontomys_ellipticus	extinct	3.3	5.333
Neoreomys_b	extinct	24.5	24.5
Neoreomys_huilensis	extinct	5.333	11.63
Briaromys_trouessartianus	extinct	5.333	11.63
Carlesia	extinct	5.333	11.63
Colpostemma	extinct	5.333	11.63
Diaphoromys	extinct	5.333	11.63
Doellomys	extinct	5.333	11.63
Drytomomys_a	extinct	7.246	11.62
Drytomomys_b	extinct	7.246	11.62
Eumegamys_a	extinct	5.333	11.63
Eumegamys_b	extinct	5.333	11.63
Eumegamys_c	extinct	5.333	11.63
Eumegamysops	extinct	5.333	11.63
Gyriabrus_a	extinct	5.333	11.63
Gyriabrus_b	extinct	5.333	11.63
Gyriabrus_b	extinct	7.246	11.62
Gyriabrus_royoi	extinct	3.6	11.608
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	5.333	11.63
Isostylomys_laurillardi	extinct	4	5.333
Olenopsis_typicus	extinct	5.333	11.63
Paranamys_typicus	extinct	5.333	11.63
Pentastylodon	extinct	5.333	11.63
Pentastylomys	extinct	5.333	11.63
Potamarchus_a	extinct	5.333	11.63
Potamarchus_adamiae	extinct	5.333	11.63
Potamarchus_b	extinct	7.246	11.62
Potamarchus_c	extinct	7.246	11.62
Potamarchus_c	extinct	7.246	13.82
Potamarchus_d	extinct	7.246	11.62
Potamarchus_d	extinct	5.333	11.63
Protomegamys	extinct	5.333	11.63
Pseudosigmomys	extinct	5.333	11.63
Simplimus_b	extinct	5.333	11.63
Simplimus_b	extinct	7.246	11.62
Simplimus_e	extinct	7.246	13.82
Telicomys	extinct	3.6	5.333
Telicomys_giganteus	extinct	3.6	5.333
Telicomys_amazonensis	extinct	5.333	11.63
Telicomys_amazonensis	extinct	7.246	11.62
Tetrastylomys	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	5.333	11.63
Tetrastylus_a	extinct	4	8
Tetrastylus_gigantissimus	extinct	3.6	5.333
Tetrastylus_intermedius	extinct	3.3	5.333
Tetrastylus_b	extinct	5.333	11.63
Tetrastylus_b	extinct	7.246	11.62
Tetrastylus_c	extinct	5.333	11.63
Tetrastylus_d	extinct	5.333	11.63
Acarechimys_leucotheae	extinct	23.03	27.82
Acarechimys_d	extinct	7.246	11.62
Acarechimys_d	extinct	7.246	13.82
Cercomys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Chasichimys	extinct	5.333	11.63
Eumysops_chapadmalensis	extinct	3.6	5.333
Eumysops_parodii	extinct	5.333	11.63
Eumysops_laeviplicatus	extinct	3.6	5.333
Eumysops_laeviplicatus	extinct	4.29	4.48
Haplostropha	extinct	5.333	11.63
Myocastor_a	extinct	5.333	11.63
Strophostephanos	extinct	5.333	11.63
Neosteiromys	extinct	4	8
Neosteiromys_pattoni	extinct	5.333	7.14
Paradoxomys	extinct	5.333	11.63
Protosteiromys_medianus	extinct	23.03	27.82
Protosteiromys_pattersoni	extinct	24.5	24.5
Steiromys_b	extinct	27.82	33.9
Steiromys_c	extinct	7.246	11.62
Perimys_scalabrinianus	extinct	5.333	11.63
Cantracavia	extinct	5.333	11.63
Epiblema_horridula	extinct	5.333	11.63
Neoepiblema_a	extinct	5.333	11.63
Neoepiblema_horridula	extinct	7.246	11.62
Neoepiblema_b	extinct	7.246	11.62
Neoepiblema_c	extinct	5.333	11.63
Phoberomys_burmeisteri	extinct	5.333	11.63
Phoberomys_a	extinct	5.333	11.63
Phoberomys_a	extinct	7.246	11.62
Phoberomys_b	extinct	5.333	11.63
Phoberomys_pattersoni	extinct	5.333	11.63
Phoberomys_c	extinct	5.333	11.63
Eucoelophorus	extinct	3.6	5.333
Eucoelophorus	extinct	3.6	5.333
Neophanomys_biplicatus	extinct	3.6	5.333
Neophanomys	extinct	5.333	11.63
Neophanomys_biplicatus	extinct	3.3	5.333
Phtoramys_hidalguense	extinct	5.333	11.63
Phtoramys_homogenidens	extinct	3.6	5.333
Phtoramys_homogenidens	extinct	3.6	5.333
Pithanotomys	extinct	5.333	11.63
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	3.6	5.333
Pithanotomys_columnaris	extinct	4.29	4.48
Pithanotomys_cordubensis	extinct	3.3	5.333
Pithanotomys_columnaris	extinct	3.66	5.333
Pseudoplataeomys	extinct	3.6	5.333
Pseudoplataeomys	extinct	3.6	5.333
Sciamys	extinct	5.333	11.63
