Species	Status	min_age	max_age
Astraponotus_thompsoni	extinct	33.9	37.71
Astraponotus	extinct	33.9	41.2
Astraponotus_assymmetrus	extinct	37.71	47.8
Parastrapotherium_a	extinct	23.03	27.82
Xenastrapotherium_chaparralensis	extinct	23.03	27.82
Albertogaudrya	extinct	41.3	47.8
Albertogaudrya	extinct	38	41.2
Albertogaudrya_carahuasensis	extinct	47.8	52.5
Albertogaudrya_robusta	extinct	33.9	37.71
Albertogaudrya_unica	extinct	37.71	47.8
Trigonostylops_a	extinct	47.8	56
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_wortmani	extinct	38	41.2
Trigonostylops_a	extinct	47.8	56
Trigonostylops_a	extinct	33.9	41.2
Trigonostylops_wortmani	extinct	41.3	47.8
Trigonostylops_wortmani	extinct	38	47.8
Trigonostylops_wortmani	extinct	37.71	47.8
Trigonostylops_b	extinct	47.8	56
Trigonostylops_c	extinct	37.71	47.8
Didolodus_minor	extinct	41.3	47.8
Didolodus	extinct	37.71	47.8
Didolodus_multicuspis	extinct	38	47.8
Didolodus_magnus	extinct	38	41.2
Ernestokokenia_a	extinct	33.9	37.71
Ernestokokenia_a	extinct	47.8	56
Ernestokokenia_a	extinct	41.3	47.8
Ernestokokenia_yirunhor	extinct	47.8	56
Ernestokokenia_patagonica	extinct	38	41.2
Ernestokokenia_nitida	extinct	38	47.8
Ernestokokenia_nitida	extinct	37.71	47.8
Ernestokokenia_b	extinct	37.71	47.8
Salladolodus	extinct	23.03	27.82
Coniopternium	extinct	23.03	27.82
Coniopternium_andinum	extinct	23.03	27.82
Coniopternium_primitivum	extinct	26	26
Cramauchenia_normalis	extinct	23.03	27.82
Cullinia_a	extinct	5.333	11.63
Cullinia_b	extinct	7.246	11.62
Macrauchenia_b	extinct	3.3	5.333
Macrauchenia_patagonica	extinct	3.6	5.333
Promacrauchenia_a	extinct	5.333	11.63
Promacrauchenia_antiqua	extinct	3.6	5.333
Promacrauchenia_antiqua	extinct	3.6	5.333
Promacrauchenia_a	extinct	3.6	5.333
Promacrauchenia_a	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.3	5.333
Promacrauchenia_b	extinct	3.6	5.333
Promacrauchenia_b	extinct	3.6	5.333
Scalabrinitherium	extinct	7.246	11.62
Scalabrinitherium_bravardi	extinct	5.333	11.63
Theosodon_b	extinct	7.246	13.82
Victorlemoineia_labyrinthica	extinct	37.71	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia	extinct	41.3	47.8
Victorlemoineia	extinct	47.8	56
Victorlemoineia_prototypica	extinct	47.8	56
Oxyodontherium_zeballozi	extinct	5.333	11.63
Oxyodontherium_zeballozi	extinct	3.3	4
Anisolambda	extinct	47.8	56
Anisolambda	extinct	47.8	56
Josepholeidya_adunca	extinct	37.71	47.8
Josepholeidya_adunca	extinct	41.3	47.8
Anisolambda_fissidens	extinct	37.71	47.8
Anisolambda_fissidens	extinct	38	41.2
Brachytherium	extinct	5.333	11.63
Brachytherium	extinct	3.6	5.333
Brachytherium	extinct	3.3	5.333
Brachytherium	extinct	3.6	5.333
Brachytherium_cuspidatum	extinct	5.333	11.63
Deuterotherium_distichum	extinct	23.03	27.82
Diplasiotherium_robustum	extinct	3.6	5.333
Diplasiotherium_pampa	extinct	5.333	11.63
Eoauchenia	extinct	3.6	5.333
Eoauchenia_cingulata	extinct	5.333	11.63
Eoauchenia_primitiva	extinct	3.6	5.333
Neobrachytherium_ameghinoi	extinct	5.333	11.63
Neobrachytherium_morenoi	extinct	3.6	7.246
Neobrachytherium_ullumense	extinct	5.333	11.63
Neobrachytherium_ameghinoi	extinct	5.333	11.63
Proterotherium_a	extinct	5.333	11.63
Epitherium_laternarium	extinct	3.6	5.333
Proterotherium_americanum	extinct	7.246	11.62
Proterotherium_b	extinct	7.246	11.62
Proterotherium_d	extinct	23.03	27.82
Protheosodon_coniferus	extinct	23.03	27.82
Ricardolydekkeria	extinct	47.8	56
Ricardolydekkeria_cinctula	extinct	37.71	47.8
Ricardolydekkeria_praerupta	extinct	38	41.2
Asmithwoodwardia_subtrigona	extinct	41.3	47.8
Asmithwoodwardia	extinct	47.8	56
Asmithwoodwardia_subtrigona	extinct	47.8	47.89
Asmithwoodwardia_subtrigona	extinct	38	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_subtrigona	extinct	37.71	47.8
Asmithwoodwardia_scotti	extinct	47.8	56
Camargomendesia_a	extinct	47.8	56
Camargomendesia_b	extinct	56	59.2
Camargomendesia_c	extinct	47.8	56
Colbertia	extinct	33.9	37.71
Colbertia	extinct	47.8	56
Colbertia	extinct	41.3	47.8
Colbertia_lumbrerense	extinct	37.71	47.8
Colbertia_magellanica	extinct	47.8	56
Itaboraitherium	extinct	47.8	56
Kibenikhoria_get	extinct	55.8	56
Kibenikhoria	extinct	37.71	55.8
Kibenikhoria_get	extinct	47.8	56
Maxschlosseria_rusticula	extinct	38	47.8
Maxschlosseria_consumata	extinct	38	41.2
Maxschlosseria_minuta	extinct	37.71	47.8
Maxschlosseria_rusticula	extinct	37.71	47.8
Maxschlosseria_minuta	extinct	41.3	47.8
Oldfieldthomasia_anfractuosa	extinct	37.71	47.8
Oldfieldthomasia_parvidens	extinct	38	41.2
Oldfieldthomasia_debilitata	extinct	38	47.8
Suniodon	extinct	33.9	37.71
Suniodon_catamarcensis	extinct	33.9	37.71
Archaeohyrax	extinct	33.9	37.71
Archaeohyrax_patagonicus	extinct	23.03	27.82
Archaeohyrax_patagonicus	extinct	30.617	30.77
Archaeohyrax_patagonicus	extinct	27.82	33.9
Archaeohyrax_suniensis	extinct	24.5	24.5
Archaeotypotherium	extinct	23.03	27.82
Archaeotypotherium_propheticus	extinct	27.82	33.9
Archaeotypotherium_propheticus	extinct	23.03	33.9
Archaeotypotherium_pattersoni	extinct	27.82	33.9
Eohyrax	extinct	47.8	56
Eohyrax_platyodus	extinct	33.9	37.71
Eohyrax_isotemnoides	extinct	38	41.2
Eohyrax	extinct	41.3	47.8
Eohyrax_rusticus	extinct	38	47.8
Pseudhyrax_a	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	33.9	37.71
Pseudhyrax_eutrachytheroides	extinct	28.4	33.6
Pseudhyrax_eutrachytheroides	extinct	33.9	41.2
Pseudhyrax_strangulatus	extinct	38	38.4
Pseudhyrax_strangulatus	extinct	37.71	47.8
Pseudhyrax_b	extinct	27.82	33.9
Punahyrax	extinct	33.9	37.71
Punahyrax_bondesioi	extinct	33.9	37.71
Campanorco	extinct	37.71	47.8
Campanorco_inauguralis	extinct	47.8	56
Haplodontherium	extinct	5.333	11.63
Mesotoxodon	extinct	7.246	11.62
Toxodontherium_a	extinct	3.3	5.333
Toxodontherium_compressum	extinct	5.333	11.63
Toxodontherium_b	extinct	7.246	11.62
Trigodon_gaudryi	extinct	3.6	5.333
Trigodon	extinct	7.246	11.62
Trigodonops	extinct	4	8
Trigodonops_lopesi	extinct	5.333	11.63
Hegetotherium_a	extinct	23.03	27.82
Hegetotherium_cerdasensis	extinct	7.246	11.62
Hegetotherium_c	extinct	23.03	27.82
Hemihegetotherium_a	extinct	3.3	5.333
Hemihegetotherium_a	extinct	3.6	5.333
Hemihegetotherium_achataleptum	extinct	5.333	11.63
Hemihegetotherium_torresi	extinct	5.333	11.63
Hemihegetotherium_b	extinct	5.333	11.63
Paedotherium	extinct	3.6	5.333
Paedotherium	extinct	3.6	5.333
Paedotherium_typicum	extinct	5.333	11.63
Paedotherium_bonaerense	extinct	3.6	5.333
Paedotherium_bonaerense	extinct	4.29	4.48
Paedotherium_bonaerense	extinct	3.3	4.7
Paedotherium_typicum	extinct	3.3	4
Paedotherium_minor	extinct	5.333	11.63
Prohegetotherium_a	extinct	28.1	33.9
Prohegetotherium_sculptum	extinct	23.03	27.82
Prohegetotherium_b	extinct	23.03	27.82
Prohegetotherium_schiaffinoi	extinct	23.03	27.82
Propachyrucos	extinct	23.03	27.82
Prosotherium_garzoni	extinct	23.03	27.82
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_a	extinct	5.333	11.63
Pseudohegetotherium_b	extinct	23.03	27.82
Tremacyllus	extinct	7.246	11.62
Tremacyllus	extinct	4	8
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus_impressus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	4.48	5.17
Tremacyllus_impressus	extinct	3.3	5.333
Tremacyllus_impressus	extinct	5.333	7.246
Tremacyllus_impressus	extinct	3.6	5.333
Tremacyllus_impressus	extinct	5.333	11.63
Tremacyllus_impressus	extinct	3.3	5.3
Tremacyllus_impressus	extinct	3.3	4
Acamana	extinct	23.03	27.82
Acamana_ambiguus	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	47.8	56
Henricosbornia_lophodonta	extinct	47.89	49.51
Henricosbornia_lophodonta	extinct	38	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	37.71	47.8
Henricosbornia_lophodonta	extinct	47	47.8
Henricosbornia_lophodonta	extinct	41.3	47.8
Henricosbornia_lophodonta	extinct	38	41.2
Henricosbornia_minuta	extinct	37.71	55.8
Henricosbornia	extinct	47.8	56
Othnielmarshia	extinct	47.8	56
Othnielmarshia_lacunifera	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	37.71	47.8
Othnielmarshia_lacunifera	extinct	47.89	49.51
Othnielmarshia_lacunifera	extinct	38	47.8
Othnielmarshia_lacunifera	extinct	41.3	47.8
Peripantostylops	extinct	47.8	56
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	38	47.8
Peripantostylops_minutus	extinct	37.71	47.8
Peripantostylops_minutus	extinct	41.3	47.8
Homalodontotherium_a	extinct	23.03	27.82
Asmodeus	extinct	33.9	37.71
Asmodeus_osborni	extinct	23.03	27.82
Antofagastia	extinct	33.9	37.71
Antofagastia_turneri	extinct	33.9	37.71
Argyrohyrax_proavus	extinct	23.03	27.82
Argyrohyrax	extinct	23.03	27.82
Cochilius	extinct	23.03	27.82
Cochilius_volvens	extinct	38	41.2
Eopachyrucos_pliciformis	extinct	33.9	37.71
Eopachyrucos_pliciferus	extinct	27.82	33.9
Eopachyrucos_pliciformis	extinct	30.617	30.77
Eopachyrucos_ranchoverdensis	extinct	23.03	27.82
Fiandraia	extinct	23.03	27.82
Proargyrohyrax_curanderensis	extinct	27.82	33.9
Proargyrohyrax	extinct	42	50
Proargyrohyrax_curanderensis	extinct	28.4	33.6
Progaleopithecus_fissurellatus	extinct	23.03	27.82
Epipatriarchus_innexus	extinct	5.333	11.63
Protypotherium_antiquum	extinct	5.333	11.63
Protypotherium_antiquum	extinct	8.86	9.14
Protypotherium_minutum	extinct	5.333	11.63
Protypotherium_b	extinct	5.333	11.63
Protypotherium_d	extinct	23.03	27.82
Acoelohyrax_coarctatus	extinct	33.9	37.71
Acoelohyrax_complicatissimus	extinct	38	41.2
Acoelohyrax_coronatus	extinct	37.71	47.8
Anisotemnus_distentus	extinct	38	41.2
Anisotemnus_distentus	extinct	37.71	47.8
Anisotemnus_distentus	extinct	27.82	33.9
Isotemnus_ctalego	extinct	47.8	56
Isotemnus_ctalego	extinct	55.8	56
Isotemnus_latidens	extinct	38	47.8
Isotemnus_haugi	extinct	37.71	55.8
Isotemnus_primitivus	extinct	37.71	47.8
Isotemnus_primitivus	extinct	37.71	47.8
Isotemnus_primitivus	extinct	38	41.2
Pleurostylodon	extinct	42	51
Pleurostylodon	extinct	47.8	56
Pleurostylodon_similis	extinct	37.71	47.8
Pleurostylodon_modicus	extinct	38	41.2
Pleurostylodon	extinct	27.82	33.9
Pleurostylodon_similis	extinct	37.71	47.8
Pleurostylodon_similis	extinct	41.3	47.8
Rhyphodon_lankesteri	extinct	33.9	37.71
Rhyphodon	extinct	27.82	33.9
Thomashuxleya_rostrata	extinct	37.71	47.8
Thomashuxleya_externa	extinct	37.71	47.8
Thomashuxleya_externa	extinct	41.3	47.8
Thomashuxleya_rostrata	extinct	38	41.2
Trimerostephanos	extinct	23.03	27.82
Anayatherium	extinct	23.03	27.82
Coquenia_bondi	extinct	37.71	47.8
Leontinia_gaudryi	extinct	23.03	27.82
Leontinia_gaudryi	extinct	28.4	33.6
Leontinia_gaudryi	extinct	23.03	27.82
Eutypotherium_a	extinct	5.333	11.63
Pseudotypotherium_a	extinct	3.6	5.333
Pseudotypotherium_a	extinct	5.333	11.63
Pseudotypotherium_b	extinct	5.333	11.63
Trachytherus_spegazzinianus	extinct	23.03	27.82
Trachytherus	extinct	28.1	33.9
Trachytherus_ramirezi	extinct	23.03	27.82
Trachytherus_subandinus	extinct	23.03	27.82
Typotheriopsis_chasicoensis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis	extinct	5.333	11.63
Typotheriopsis_internum	extinct	3.3	5.333
Coresodon_scalpridens	extinct	23.03	27.82
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus_obscurus	extinct	33.9	37.71
Eomorphippus_obscurus	extinct	38	38.4
Eomorphippus_obscurus	extinct	27.82	33.9
Eomorphippus_bondi	extinct	27.82	33.9
Pampahippus	extinct	33.9	37.71
Pampahippus	extinct	41.3	56
Pampahippus_arenalesi	extinct	41.3	47.8
Pampahippus_powelli	extinct	37.71	47.8
Pampahippus_secundus	extinct	47.8	52.5
Pascualihippus_boliviensis	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	23.03	27.82
Rhynchippus_brasiliensis	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	23.03	27.82
Rhynchippus_pumilus	extinct	28.4	33.6
Rhynchippus_pumilus	extinct	23.03	27.82
Antepithecus	extinct	47.8	56
Antepithecus_innexus	extinct	38	41.2
Antepithecus_brachystephanus	extinct	33.9	37.71
Antepithecus_brachystephanus	extinct	37.71	47.8
Antepithecus_brachystephanus	extinct	37.71	47.8
Guilielmoscottia_plicifera	extinct	33.9	37.71
Guilielmoscottia	extinct	27.82	33.9
Guilielmoscottia_plicifera	extinct	23.03	27.82
Notopithecus	extinct	41.3	47.8
Notopithecus	extinct	38	41.2
Notopithecus	extinct	37.71	47.8
Notopithecus	extinct	38	47.8
Notopithecus_amplidens	extinct	33.9	37.71
Notopithecus_adapinus	extinct	37.71	47.8
Transpithecus	extinct	38	41.2
Transpithecus_obtentus	extinct	38	47.8
Transpithecus_obtentus	extinct	37.71	47.8
Homalostylops	extinct	41.3	47.8
Homalostylops_parvus	extinct	38	41.2
Homalostylops_parvus	extinct	47	47.8
Homalostylops_parvus	extinct	37.71	47.8
Homalostylops_atavus	extinct	47.8	56
Notostylops_murinus	extinct	38	41.2
Notostylops	extinct	42	51
Notostylops	extinct	37.71	47.8
Notostylops_pendens	extinct	41.3	47.8
Notostylops	extinct	47.8	56
Notostylops_pendens	extinct	37.71	47.8
Notostylops_murinus	extinct	38	47.8
Adinotherium_a	extinct	5.333	11.63
Alitoxodon_a	extinct	3.6	5.333
Alitoxodon_b	extinct	3.6	7.246
Berroia	extinct	5.333	11.63
Gyrinodon_a	extinct	7.246	11.62
Gyrinodon_b	extinct	5.333	11.63
Mesenodon	extinct	7.246	11.62
Minitoxodon	extinct	7.246	11.62
Neotoxodon	extinct	7.246	11.62
Nesodon_a	extinct	23.03	27.82
Nonotherium_hennigi	extinct	3.3	4.7
Ocnerotherium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	5.333	11.63
Ocnerotherium_intermedium	extinct	3.6	5.333
Palaeotoxodon	extinct	7.246	11.62
Palaeotoxodon_nazari	extinct	5.333	11.63
Palaeotoxodon_virgatus	extinct	5.333	11.63
Paratrigodon_b	extinct	7.246	11.62
Paratrigodon_euguii	extinct	5.333	11.63
Periphragnis_cristatus	extinct	33.9	37.71
Periphragnis_exauctus	extinct	38	38.4
Periphragnis_palmeri	extinct	33.9	41.2
Periphragnis	extinct	27.82	33.9
Posnanskytherium	extinct	3.3	5.333
Posnanskytherium_inchasense	extinct	3.6	5.333
Posnanskytherium	extinct	3.6	5.333
Posnanskytherium_desaguaderoi	extinct	3.6	5.333
Proadinotherium_a	extinct	23.03	27.82
Proadinotherium_saltoni	extinct	26	26
Toxodon_a	extinct	3.6	5.333
Toxodon_a	extinct	3.6	5.333
Toxodon_paranensis	extinct	7.246	11.62
Toxodon_platensis	extinct	5.333	11.63
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	3.6	5.333
Xotodon	extinct	5.333	11.63
Xotodon	extinct	3.3	5.333
Xotodon	extinct	5.333	11.63
Xotodon_caravela	extinct	3.6	7.246
Griphodon	extinct	27.82	33.9
Griphodon	extinct	37.71	47.8
Propyrotherium	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	37.71
Propyrotherium_saxeum	extinct	33.9	41.2
Pyrotherium_a	extinct	23.03	27.82
Pyrotherium_b	extinct	23.03	27.82
Hondonadia_praecipitia	extinct	27.82	33.9
Hondonadia_parca	extinct	28.1	33.9
Hondonadia_pittmanae	extinct	28.1	37.71
Pascualdelphys_fierroensis	extinct	27.82	33.9
Rosendolops_ebaios	extinct	27.82	33.9
Rosendolops_ebaios	extinct	28.1	33.9
Rosendolops_primigenium	extinct	38	41.2
Rosendolops_primigenium	extinct	37.71	47.8
