Species	Status	min_age	max_age
cf. Yuruatherium	extinct	30	33.9
Prozaedius_planus	extinct	23.03	27.82
Prozaedyus_a	extinct	23.03	33.9
Stenotatus_a	extinct	23.03	27.82
Stenotatus_a	extinct	27.82	33.9
Archaeutatus	extinct	23.03	33.9
Archaeutatus_malaspinensis	extinct	23.03	27.82
Archaeutatus_malaspinensis	extinct	27.82	33.9
Astegotherium	extinct	30	33.9
Astegotherium sp. nov.	extinct	47.8	56
Machlydotherium_a	extinct	27.82	33.9
Machlydotherium_a	extinct	23.03	27.82
Machlydotherium_asperum	extinct	33.9	37.71
Machlydotherium_ater	extinct	23.03	33.9
Machlydotherium_sparsum	extinct	37.2	40.4
Machlydotherium_b	extinct	37.71	47.8
Meteutatus	extinct	37.71	47.8
Meteutatus_rigidus	extinct	23.03	27.82
Sadypus_confluens	extinct	27.82	33.9
Meteutatus_percarinatus	extinct	23.03	33.9
Meteutatus_percarinatus	extinct	36	39
Sadypus_confluens	extinct	33.9	37.71
Sadypus_tortuosus	extinct	30	33.9
Meteutatus_tinguiririquensis	extinct	27.82	33.9
Parastegosimpsonia	extinct	28.1	37.2
Parastegosimpsonia_peruana	extinct	30	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parastegosimpsonia_peruana	extinct	27.82	33.9
Parutaetus	extinct	37.71	47.8
Parutaetus_clusus	extinct	36	39
Parutaetus_chilensis	extinct	27.82	33.9
Parutaetus_chilensis	extinct	30	33.9
Parutaetus_chilensis	extinct	23.03	27.82
Parutaetus_punaensis	extinct	33.9	37.71
Parutaetus_punaensis	extinct	41.2	47.8
Parutaetus_chilensis	extinct	27.82	33.9
Prostegotherium	extinct	36	39
Prostegotherium	extinct	33.9	37.71
Prostegotherium	extinct	48	54
Prostegotherium_notostylopianum	extinct	39	42
Prostegotherium_astrifer	extinct	44	51
Riostegotherium	extinct	50	51
Riostegotherium	extinct	47	48
Riostegotherium_yanei	extinct	47.8	56
Stegosimpsonia_a	extinct	41.3	47.8
Stegosimpsonia_a	extinct	47	48
Stegosimpsonia_a	extinct	39	42
Stegosimpsonia_a	extinct	33.9	37.71
Stegosimpsonia_b	extinct	36	39
Utaetus_a	extinct	36	39
Utaetus_a	extinct	39	42
Utaetus_lenis	extinct	48	54
Utaetus_buccatus	extinct	47	48
Utaetus_b	extinct	39	42
Glyptatelus	extinct	23.03	27.82
Glyptatelus_fractus	extinct	33.9	37.71
Vassallia	extinct	23.03	27.82
Peltephilus_a	extinct	23.03	27.82
Peltephilus_undulatus	extinct	30	33.9
Peltephilus_b	extinct	23.03	27.82
Pseudoglyptodon	extinct	23.03	27.82
Pseudoglyptodon_chilensis	extinct	27.82	33.9
Pseudoglyptodon_sallaensis	extinct	23.03	27.82
Octodontotherium	extinct	23.03	27.82
